[2015-06-08 09:18:53.844] [INFO] [REQ] GET /login?email=teacher8@kidsup.net&pw=kidsup4321 [106.171.33.48]
[2015-06-08 09:18:53.844] [INFO] { email: 'teacher8@kidsup.net', pw: 'kidsup4321' }
[2015-06-08 09:18:53.844] [INFO] [ 'teacher8@kidsup.net', 'kidsup4321' ]
[2015-06-08 09:18:53.852] [INFO] { login_result: 1,
  member_id: 32,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '北沢　美穂',
  phonenum: '01011112222',
  member_img: '/images/main/member/thm/c55944078ae5d528e19a0963cd9b7428a170fe1f.jpg',
  member_type: '2',
  member_subtype: '1',
  kids_id: -1,
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-06-08 09:18:53.894] [INFO] [RES] /login result -> status:OK, message: [106.171.33.48]
[2015-06-08 09:18:54.026] [INFO] [REQ] GET /getDeviceTokens?member_id=32 [106.171.33.48]
[2015-06-08 09:18:54.026] [INFO] { member_id: '32' }
[2015-06-08 09:18:54.028] [INFO] { id: 1,
  type: '1',
  token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-06-08 09:18:54.028] [INFO] { id: 2,
  type: '1',
  token: '9de8be9797ac2c65ee98081b9c304d4feef33f06efe02fc60a8d292f7c1fdf8a',
  locale: 'ja' }
[2015-06-08 09:18:54.028] [INFO] { id: 3,
  type: '1',
  token: '3da560ecfb2899ac57936981f39a09fbcd83ff6b9fcd814bbd4bc9463070570e',
  locale: 'en' }
[2015-06-08 09:18:54.028] [INFO] [RES] /getDeviceTokens result -> status:OK, message: [106.171.33.48]
[2015-06-08 09:18:54.167] [INFO] [REQ] GET /getClassList?center_id=20 [106.171.33.48]
[2015-06-08 09:18:54.167] [INFO] { center_id: '20' }
[2015-06-08 09:18:54.169] [INFO] [RES] /getClassList result -> status:OK, message: [106.171.33.48]
[2015-06-08 09:18:54.426] [INFO] [REQ] GET /getBadge2?member_id=32&device_id=1&kids_id= [106.171.33.48]
[2015-06-08 09:18:54.426] [INFO] { member_id: '32', device_id: '1', kids_id: '' }
[2015-06-08 09:18:54.428] [INFO] { id: 32,
  news: 6,
  manage: 0,
  contact: 8,
  notice: 1,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-06-08 09:18:54.429] [INFO] [RES] /getBadge2 result -> status:OK, message: [106.171.33.48]
[2015-06-08 09:18:55.777] [INFO] [REQ] GET /getContactList2?center_id=20&month=201506&member_id=32&kids_id=&pageno=1&pagesize=10 [106.171.33.48]
[2015-06-08 09:18:55.777] [INFO] { center_id: '20',
  month: '201506',
  member_id: '32',
  kids_id: '',
  pageno: '1',
  pagesize: '10' }
[2015-06-08 09:18:55.778] [INFO] [ '20', '201506', '32', -1, '1', '10' ]
[2015-06-08 09:18:55.784] [INFO] [RES] /getContactList2 result -> status:OK, message: [106.171.33.48]
[2015-06-08 09:18:56.985] [INFO] [REQ] GET /getContactReplyList2?contact_id=442&member_id=32&pageno=1&pagesize=10 [106.171.33.48]
[2015-06-08 09:18:56.985] [INFO] { contact_id: '442',
  member_id: '32',
  pageno: '1',
  pagesize: '10' }
[2015-06-08 09:18:56.988] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [106.171.33.48]
[2015-06-08 09:18:57.906] [INFO] [REQ] GET /getContactReplyList2?contact_id=442&member_id=32&pageno=2&pagesize=10 [106.171.33.48]
[2015-06-08 09:18:57.906] [INFO] { contact_id: '442',
  member_id: '32',
  pageno: '2',
  pagesize: '10' }
[2015-06-08 09:18:57.909] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [106.171.33.48]
[2015-06-08 10:30:03.318] [INFO] [REQ] GET /login?email=mother1238@kidsup.net&pw=kidsup4321 [106.128.208.234]
[2015-06-08 10:30:03.319] [INFO] { email: 'mother1238@kidsup.net', pw: 'kidsup4321' }
[2015-06-08 10:30:03.319] [INFO] [ 'mother1238@kidsup.net', 'kidsup4321' ]
[2015-06-08 10:30:03.321] [INFO] { login_result: 1,
  member_id: 21,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '黒木　メイサ',
  phonenum: '010-1111-2222',
  member_img: '/images/main/kids/thm/18edaf2f6d2b0a1583e9fab797647e63d8b371f0.jpg',
  member_type: '3',
  member_subtype: '',
  kids_id: 8,
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-06-08 10:30:03.323] [INFO] [RES] /login result -> status:OK, message: [106.128.208.234]
[2015-06-08 10:30:03.598] [INFO] [REQ] GET /access?member_id=21 [106.128.208.234]
[2015-06-08 10:30:03.599] [INFO] { member_id: '21' }
[2015-06-08 10:30:03.603] [INFO] { id: 1,
  type: '1',
  token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-06-08 10:30:03.603] [INFO] { id: 2,
  type: '1',
  token: '9de8be9797ac2c65ee98081b9c304d4feef33f06efe02fc60a8d292f7c1fdf8a',
  locale: 'ja' }
[2015-06-08 10:30:03.603] [INFO] { id: 3,
  type: '1',
  token: '3da560ecfb2899ac57936981f39a09fbcd83ff6b9fcd814bbd4bc9463070570e',
  locale: 'en' }
[2015-06-08 10:30:03.604] [INFO] [RES] /access result -> status:OK, message: [106.128.208.234]
[2015-06-08 10:30:03.906] [INFO] [REQ] GET /getClassList?center_id=20 [106.128.208.234]
[2015-06-08 10:30:03.907] [INFO] { center_id: '20' }
[2015-06-08 10:30:03.909] [INFO] [RES] /getClassList result -> status:OK, message: [106.128.208.234]
[2015-06-08 10:30:04.354] [INFO] [REQ] GET /getBadge2?member_id=21&device_id=1&kids_id=8 [106.128.208.234]
[2015-06-08 10:30:04.354] [INFO] { member_id: '21', device_id: '1', kids_id: '8' }
[2015-06-08 10:30:04.357] [INFO] { id: 21,
  news: 2,
  manage: 0,
  contact: 2,
  notice: 5,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-06-08 10:30:04.357] [INFO] [RES] /getBadge2 result -> status:OK, message: [106.128.208.234]
[2015-06-08 10:30:34.373] [INFO] [REQ] GET /getContactList2?center_id=20&month=201506&member_id=21&kids_id=8&pageno=1&pagesize=10 [106.128.208.234]
[2015-06-08 10:30:34.373] [INFO] { center_id: '20',
  month: '201506',
  member_id: '21',
  kids_id: '8',
  pageno: '1',
  pagesize: '10' }
[2015-06-08 10:30:34.374] [INFO] [ '20', '201506', '21', '8', '1', '10' ]
[2015-06-08 10:30:34.379] [INFO] [RES] /getContactList2 result -> status:OK, message: [106.128.208.234]
[2015-06-08 10:30:56.493] [INFO] [REQ] GET /getContactReplyList2?contact_id=440&member_id=21&pageno=1&pagesize=10 [106.128.208.234]
[2015-06-08 10:30:56.493] [INFO] { contact_id: '440',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-06-08 10:30:56.496] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [106.128.208.234]
[2015-06-08 10:31:08.108] [INFO] [REQ] GET /login?email=mother1238@kidsup.net&pw=kidsup4321 [106.128.208.234]
[2015-06-08 10:31:08.108] [INFO] { email: 'mother1238@kidsup.net', pw: 'kidsup4321' }
[2015-06-08 10:31:08.108] [INFO] [ 'mother1238@kidsup.net', 'kidsup4321' ]
[2015-06-08 10:31:08.110] [INFO] { login_result: 1,
  member_id: 21,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '黒木　メイサ',
  phonenum: '010-1111-2222',
  member_img: '/images/main/kids/thm/18edaf2f6d2b0a1583e9fab797647e63d8b371f0.jpg',
  member_type: '3',
  member_subtype: '',
  kids_id: 8,
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-06-08 10:31:08.112] [INFO] [RES] /login result -> status:OK, message: [106.128.208.234]
[2015-06-08 10:31:08.368] [INFO] [REQ] GET /access?member_id=21 [106.128.208.234]
[2015-06-08 10:31:08.368] [INFO] { member_id: '21' }
[2015-06-08 10:31:08.372] [INFO] { id: 1,
  type: '1',
  token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-06-08 10:31:08.372] [INFO] { id: 2,
  type: '1',
  token: '9de8be9797ac2c65ee98081b9c304d4feef33f06efe02fc60a8d292f7c1fdf8a',
  locale: 'ja' }
[2015-06-08 10:31:08.372] [INFO] { id: 3,
  type: '1',
  token: '3da560ecfb2899ac57936981f39a09fbcd83ff6b9fcd814bbd4bc9463070570e',
  locale: 'en' }
[2015-06-08 10:31:08.373] [INFO] [RES] /access result -> status:OK, message: [106.128.208.234]
[2015-06-08 10:31:08.626] [INFO] [REQ] GET /getClassList?center_id=20 [106.128.208.234]
[2015-06-08 10:31:08.626] [INFO] { center_id: '20' }
[2015-06-08 10:31:08.627] [INFO] [RES] /getClassList result -> status:OK, message: [106.128.208.234]
[2015-06-08 10:31:08.938] [INFO] [REQ] GET /getBadge2?member_id=21&device_id=1&kids_id=8 [106.128.208.234]
[2015-06-08 10:31:08.938] [INFO] { member_id: '21', device_id: '1', kids_id: '8' }
[2015-06-08 10:31:08.941] [INFO] { id: 21,
  news: 2,
  manage: 0,
  contact: 2,
  notice: 5,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-06-08 10:31:08.941] [INFO] [RES] /getBadge2 result -> status:OK, message: [106.128.208.234]
[2015-06-08 10:31:10.579] [INFO] [REQ] GET /getContactList2?center_id=20&month=201506&member_id=21&kids_id=8&pageno=1&pagesize=10 [106.128.208.234]
[2015-06-08 10:31:10.579] [INFO] { center_id: '20',
  month: '201506',
  member_id: '21',
  kids_id: '8',
  pageno: '1',
  pagesize: '10' }
[2015-06-08 10:31:10.579] [INFO] [ '20', '201506', '21', '8', '1', '10' ]
[2015-06-08 10:31:10.584] [INFO] [RES] /getContactList2 result -> status:OK, message: [106.128.208.234]
[2015-06-08 10:31:11.668] [INFO] [REQ] GET /getContactReplyList2?contact_id=440&member_id=21&pageno=1&pagesize=10 [106.128.208.234]
[2015-06-08 10:31:11.668] [INFO] { contact_id: '440',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-06-08 10:31:11.671] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [106.128.208.234]
[2015-06-08 10:31:15.756] [INFO] [REQ] GET /getNewsList?member_id=21&device_id=1 [106.128.208.234]
[2015-06-08 10:31:15.756] [INFO] { member_id: '21', device_id: '1' }
[2015-06-08 10:31:15.759] [INFO] [RES] /getNewsList result -> status:OK, message: [106.128.208.234]
[2015-06-08 10:31:17.080] [INFO] [REQ] GET /getNewsDetail3?member_id=21&device_id=1&seq=49&kids_id=8&demo=1 [106.128.208.234]
[2015-06-08 10:31:17.081] [INFO] { member_id: '21',
  device_id: '1',
  seq: '49',
  kids_id: '8',
  demo: '1' }
[2015-06-08 10:31:17.082] [INFO] [ '21', '1', '49', '8', '1' ]
[2015-06-08 10:31:17.086] [INFO] [RES] /getNewsDetail3 result -> status:OK, message: [106.128.208.234]
[2015-06-08 10:31:17.386] [INFO] [REQ] GET /getContactReplyList2?contact_id=440&member_id=21&pageno=1&pagesize=10 [106.128.208.234]
[2015-06-08 10:31:17.387] [INFO] { contact_id: '440',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-06-08 10:31:17.389] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [106.128.208.234]
[2015-06-08 10:31:18.707] [INFO] [REQ] GET /getNewsList?member_id=21&device_id=1 [106.128.208.234]
[2015-06-08 10:31:18.708] [INFO] { member_id: '21', device_id: '1' }
[2015-06-08 10:31:18.710] [INFO] [RES] /getNewsList result -> status:OK, message: [106.128.208.234]
[2015-06-08 10:31:19.537] [INFO] [REQ] GET /getNewsDetail3?member_id=21&device_id=1&seq=48&kids_id=8&demo=1 [106.128.208.234]
[2015-06-08 10:31:19.538] [INFO] { member_id: '21',
  device_id: '1',
  seq: '48',
  kids_id: '8',
  demo: '1' }
[2015-06-08 10:31:19.539] [INFO] [ '21', '1', '48', '8', '1' ]
[2015-06-08 10:31:19.541] [INFO] [RES] /getNewsDetail3 result -> status:OK, message: [106.128.208.234]
[2015-06-08 10:31:19.807] [INFO] [REQ] GET /getContactReplyList2?contact_id=438&member_id=21&pageno=1&pagesize=10 [106.128.208.234]
[2015-06-08 10:31:19.807] [INFO] { contact_id: '438',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-06-08 10:31:19.809] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [106.128.208.234]
[2015-06-08 11:35:18.733] [INFO] [REQ] GET /getBadge2?member_id=21&device_id=1&kids_id=8 [106.128.208.234]
[2015-06-08 11:35:18.733] [INFO] { member_id: '21', device_id: '1', kids_id: '8' }
[2015-06-08 11:35:18.735] [INFO] { id: 21,
  news: 2,
  manage: 0,
  contact: 2,
  notice: 5,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-06-08 11:35:18.735] [INFO] [RES] /getBadge2 result -> status:OK, message: [106.128.208.234]
[2015-06-08 22:58:04.882] [INFO] [REQ] GET /access?member_id=289 [183.77.45.1]
[2015-06-08 22:58:04.882] [INFO] { member_id: '289' }
[2015-06-08 22:58:04.931] [INFO] { id: 1,
  type: '2',
  token: 'APA91bHOmgmi-3gF9l9YWZuP12u_k83fiOeWSjZ9SUKUzNHfzLLJpE-jzJdUeqH7CrCABOS3BHFOnLKyQsjW_wRSGFJgjL1tHtefIzdkDfX1kUUJOySmVM9_CZzKIZLZnzNnY-is5gAGjM5r-1rJSZYC3tDMq7TkJA',
  locale: 'ja' }
[2015-06-08 22:58:04.933] [INFO] [RES] /access result -> status:OK, message: [183.77.45.1]
[2015-06-08 22:58:05.156] [INFO] [REQ] GET /getClassList?center_id=43 [183.77.45.1]
[2015-06-08 22:58:05.156] [INFO] { center_id: '43' }
[2015-06-08 22:58:05.158] [INFO] [RES] /getClassList result -> status:OK, message: [183.77.45.1]
[2015-06-08 22:58:05.382] [INFO] [REQ] GET /setLocale?member_id=289&device_id=1&locale=ja [183.77.45.1]
[2015-06-08 22:58:05.382] [INFO] { member_id: '289', device_id: '1', locale: 'ja' }
[2015-06-08 22:58:05.387] [INFO] { result: 1 }
[2015-06-08 22:58:05.387] [INFO] [RES] /setLocale result -> status:OK, message: [183.77.45.1]
[2015-06-08 22:58:05.451] [INFO] [REQ] GET /getBadge2?member_id=289&device_id=1&kids_id=183 [183.77.45.1]
[2015-06-08 22:58:05.451] [INFO] { member_id: '289', device_id: '1', kids_id: '183' }
[2015-06-08 22:58:05.454] [INFO] { id: 289,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-06-08 22:58:05.454] [INFO] [RES] /getBadge2 result -> status:OK, message: [183.77.45.1]
[2015-06-08 22:58:07.316] [INFO] [REQ] GET /getContactList2?center_id=43&month=201506&member_id=289&kids_id=183&pageno=1&pagesize=10 [183.77.45.1]
[2015-06-08 22:58:07.316] [INFO] { center_id: '43',
  month: '201506',
  member_id: '289',
  kids_id: '183',
  pageno: '1',
  pagesize: '10' }
[2015-06-08 22:58:07.316] [INFO] [ '43', '201506', '289', '183', '1', '10' ]
[2015-06-08 22:58:07.322] [INFO] [RES] /getContactList2 result -> status:OK, message: [183.77.45.1]
