[2015-06-21 00:00:10.181] [INFO] [REQ] GET /getContactReplyList2?contact_id=431&member_id=290&pageno=1&pagesize=10 [60.38.225.181]
[2015-06-21 00:00:10.181] [INFO] { contact_id: '431',
  member_id: '290',
  pageno: '1',
  pagesize: '10' }
[2015-06-21 00:00:10.184] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [60.38.225.181]
[2015-06-21 00:26:24.520] [INFO] [REQ] GET /login?email=teacher8@kidsup.net&pw=kidsup4321 [113.159.26.50]
[2015-06-21 00:26:24.521] [INFO] { email: 'teacher8@kidsup.net', pw: 'kidsup4321' }
[2015-06-21 00:26:24.521] [INFO] [ 'teacher8@kidsup.net', 'kidsup4321' ]
[2015-06-21 00:26:24.523] [INFO] { login_result: 1,
  member_id: 32,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '北沢　美穂',
  phonenum: '01011112222',
  member_img: '/images/main/member/thm/c55944078ae5d528e19a0963cd9b7428a170fe1f.jpg',
  member_type: '2',
  member_subtype: '1',
  kids_id: -1,
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-06-21 00:26:24.525] [INFO] [RES] /login result -> status:OK, message: [113.159.26.50]
[2015-06-21 00:26:24.651] [INFO] [REQ] GET /getDeviceTokens?member_id=32 [113.159.26.50]
[2015-06-21 00:26:24.651] [INFO] { member_id: '32' }
[2015-06-21 00:26:24.652] [INFO] { id: 1,
  type: '1',
  token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-06-21 00:26:24.652] [INFO] { id: 2,
  type: '1',
  token: '9de8be9797ac2c65ee98081b9c304d4feef33f06efe02fc60a8d292f7c1fdf8a',
  locale: 'ja' }
[2015-06-21 00:26:24.653] [INFO] { id: 3,
  type: '1',
  token: '3da560ecfb2899ac57936981f39a09fbcd83ff6b9fcd814bbd4bc9463070570e',
  locale: 'en' }
[2015-06-21 00:26:24.653] [INFO] [RES] /getDeviceTokens result -> status:OK, message: [113.159.26.50]
[2015-06-21 00:26:24.776] [INFO] [REQ] GET /getClassList?center_id=20 [113.159.26.50]
[2015-06-21 00:26:24.776] [INFO] { center_id: '20' }
[2015-06-21 00:26:24.778] [INFO] [RES] /getClassList result -> status:OK, message: [113.159.26.50]
[2015-06-21 00:26:25.017] [INFO] [REQ] GET /getBadge2?member_id=32&device_id=1&kids_id= [113.159.26.50]
[2015-06-21 00:26:25.017] [INFO] { member_id: '32', device_id: '1', kids_id: '' }
[2015-06-21 00:26:25.019] [INFO] { id: 32,
  news: 6,
  manage: 0,
  contact: 9,
  notice: 1,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-06-21 00:26:25.019] [INFO] [RES] /getBadge2 result -> status:OK, message: [113.159.26.50]
[2015-06-21 00:26:26.220] [INFO] [REQ] GET /getContactList2?center_id=20&month=201506&member_id=32&kids_id=&pageno=1&pagesize=10 [113.159.26.50]
[2015-06-21 00:26:26.220] [INFO] { center_id: '20',
  month: '201506',
  member_id: '32',
  kids_id: '',
  pageno: '1',
  pagesize: '10' }
[2015-06-21 00:26:26.221] [INFO] [ '20', '201506', '32', -1, '1', '10' ]
[2015-06-21 00:26:26.225] [INFO] [RES] /getContactList2 result -> status:OK, message: [113.159.26.50]
[2015-06-21 00:26:27.669] [INFO] [REQ] GET /getContactReplyList2?contact_id=442&member_id=32&pageno=1&pagesize=10 [113.159.26.50]
[2015-06-21 00:26:27.669] [INFO] { contact_id: '442',
  member_id: '32',
  pageno: '1',
  pagesize: '10' }
[2015-06-21 00:26:27.671] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [113.159.26.50]
[2015-06-21 00:26:30.903] [INFO] [REQ] GET /getContactReplyList2?contact_id=442&member_id=32&pageno=2&pagesize=10 [113.159.26.50]
[2015-06-21 00:26:30.903] [INFO] { contact_id: '442',
  member_id: '32',
  pageno: '2',
  pagesize: '10' }
[2015-06-21 00:26:30.906] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [113.159.26.50]
[2015-06-21 08:03:30.446] [INFO] [REQ] GET /login?email=mother1238@kidsup.net&pw=kidsup4321 [106.129.173.23]
[2015-06-21 08:03:30.446] [INFO] { email: 'mother1238@kidsup.net', pw: 'kidsup4321' }
[2015-06-21 08:03:30.446] [INFO] [ 'mother1238@kidsup.net', 'kidsup4321' ]
[2015-06-21 08:03:30.449] [INFO] { login_result: 1,
  member_id: 21,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '黒木　メイサ',
  phonenum: '010-1111-2222',
  member_img: '/images/main/kids/thm/18edaf2f6d2b0a1583e9fab797647e63d8b371f0.jpg',
  member_type: '3',
  member_subtype: '',
  kids_id: 8,
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-06-21 08:03:30.451] [INFO] [RES] /login result -> status:OK, message: [106.129.173.23]
[2015-06-21 08:03:30.764] [INFO] [REQ] GET /access?member_id=21 [106.129.173.23]
[2015-06-21 08:03:30.765] [INFO] { member_id: '21' }
[2015-06-21 08:03:30.768] [INFO] { id: 1,
  type: '1',
  token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-06-21 08:03:30.768] [INFO] { id: 2,
  type: '1',
  token: '9de8be9797ac2c65ee98081b9c304d4feef33f06efe02fc60a8d292f7c1fdf8a',
  locale: 'ja' }
[2015-06-21 08:03:30.768] [INFO] { id: 3,
  type: '1',
  token: '3da560ecfb2899ac57936981f39a09fbcd83ff6b9fcd814bbd4bc9463070570e',
  locale: 'en' }
[2015-06-21 08:03:30.770] [INFO] [RES] /access result -> status:OK, message: [106.129.173.23]
[2015-06-21 08:03:31.066] [INFO] [REQ] GET /getClassList?center_id=20 [106.129.173.23]
[2015-06-21 08:03:31.066] [INFO] { center_id: '20' }
[2015-06-21 08:03:31.068] [INFO] [RES] /getClassList result -> status:OK, message: [106.129.173.23]
[2015-06-21 08:03:31.516] [INFO] [REQ] GET /getBadge2?member_id=21&device_id=1&kids_id=8 [106.129.173.23]
[2015-06-21 08:03:31.516] [INFO] { member_id: '21', device_id: '1', kids_id: '8' }
[2015-06-21 08:03:31.519] [INFO] { id: 21,
  news: 2,
  manage: 0,
  contact: 3,
  notice: 5,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-06-21 08:03:31.519] [INFO] [RES] /getBadge2 result -> status:OK, message: [106.129.173.23]
[2015-06-21 08:03:32.886] [INFO] [REQ] GET /getContactList2?center_id=20&month=201506&member_id=21&kids_id=8&pageno=1&pagesize=10 [106.129.173.23]
[2015-06-21 08:03:32.886] [INFO] { center_id: '20',
  month: '201506',
  member_id: '21',
  kids_id: '8',
  pageno: '1',
  pagesize: '10' }
[2015-06-21 08:03:32.887] [INFO] [ '20', '201506', '21', '8', '1', '10' ]
[2015-06-21 08:03:32.891] [INFO] [RES] /getContactList2 result -> status:OK, message: [106.129.173.23]
[2015-06-21 08:03:34.886] [INFO] [REQ] GET /getDailyMenuList?center_id=20&class_id=205&pageno=1&pagesize=5 [106.129.173.23]
[2015-06-21 08:03:34.886] [INFO] { center_id: '20', class_id: '205', pageno: '1', pagesize: '5' }
[2015-06-21 08:03:34.890] [INFO] [RES] /getDailyMenuList result -> status:OK, message: [106.129.173.23]
[2015-06-21 08:03:39.856] [INFO] [REQ] GET /getScheduleList2?center_id=20&member_id=21&kids_id=8&month=201506 [106.129.173.23]
[2015-06-21 08:03:39.856] [INFO] { center_id: '20',
  member_id: '21',
  kids_id: '8',
  month: '201506' }
[2015-06-21 08:03:39.859] [INFO] [RES] /getScheduleList2 result -> status:OK, message: [106.129.173.23]
[2015-06-21 08:03:46.407] [INFO] [REQ] GET /getNewsList?member_id=21&device_id=1 [106.129.173.23]
[2015-06-21 08:03:46.407] [INFO] { member_id: '21', device_id: '1' }
[2015-06-21 08:03:46.409] [INFO] [RES] /getNewsList result -> status:OK, message: [106.129.173.23]
[2015-06-21 09:51:20.110] [INFO] [REQ] GET /login?email=jinoxst@gmail.com&pw=1234 [106.129.206.25]
[2015-06-21 09:51:20.110] [INFO] { email: 'jinoxst@gmail.com', pw: '1234' }
[2015-06-21 09:51:20.110] [INFO] [ 'jinoxst@gmail.com', '1234' ]
[2015-06-21 09:51:20.113] [INFO] { login_result: 1,
  member_id: 191,
  center_id: 38,
  center_name: 'キッズアップ保育園',
  member_name: '鄭 英鎮',
  phonenum: '09083497816',
  member_img: '/images/main/kids/thm/b3a24a893683830837ebeb110d21ccc3832c190d.jpg',
  member_type: '3',
  member_subtype: '',
  kids_id: 129,
  approval_state: 0,
  class_id: '200',
  class_name: 'つくし組',
  admin_yn: '1' }
[2015-06-21 09:51:20.115] [INFO] [RES] /login result -> status:OK, message: [106.129.206.25]
[2015-06-21 09:51:20.439] [INFO] [REQ] GET /access?member_id=191 [106.129.206.25]
[2015-06-21 09:51:20.439] [INFO] { member_id: '191' }
[2015-06-21 09:51:20.443] [INFO] { id: 1,
  type: '1',
  token: '23b70b4cde1e43b885834f1e3e8b578dbe089f133c91797b2c5975312f118de3',
  locale: 'ja' }
[2015-06-21 09:51:20.443] [INFO] { id: 2,
  type: '1',
  token: '0e94f286284be58f6b274b106633fcc91cd6ac4965e1b1b702ed731aad0d45e0',
  locale: 'ko' }
[2015-06-21 09:51:20.444] [INFO] [RES] /access result -> status:OK, message: [106.129.206.25]
[2015-06-21 09:51:20.840] [INFO] [REQ] GET /getBadge2?member_id=191&device_id=1&kids_id=129 [106.129.206.25]
[2015-06-21 09:51:20.840] [INFO] { member_id: '191', device_id: '1', kids_id: '129' }
[2015-06-21 09:51:20.842] [INFO] undefined
[2015-06-21 09:51:20.842] [INFO] [RES] /getBadge2 result -> status:OK, message: [106.129.206.25]
[2015-06-21 09:51:20.849] [INFO] [REQ] GET /setLocale?member_id=191&device_id=1&locale=ja [106.129.206.25]
[2015-06-21 09:51:20.849] [INFO] { member_id: '191', device_id: '1', locale: 'ja' }
[2015-06-21 09:51:20.856] [INFO] { result: 1 }
[2015-06-21 09:51:20.856] [INFO] [RES] /setLocale result -> status:OK, message: [106.129.206.25]
[2015-06-21 09:51:24.149] [INFO] [REQ] GET /getCenterAskApprovalList [106.129.206.25]
[2015-06-21 09:51:24.153] [INFO] [RES] /getCenterAskApprovalList result -> status:OK, message: [106.129.206.25]
[2015-06-21 11:11:47.889] [INFO] [REQ] GET /access?member_id=284 [126.26.20.170]
[2015-06-21 11:11:47.889] [INFO] { member_id: '284' }
[2015-06-21 11:11:47.893] [INFO] { id: 1,
  type: '1',
  token: '3d34a3840e73e4e2397accf729e1f71db4167a503c1995bcde829a0fb2cb7922',
  locale: 'ja' }
[2015-06-21 11:11:47.895] [INFO] [RES] /access result -> status:OK, message: [126.26.20.170]
[2015-06-21 11:11:48.086] [INFO] [REQ] GET /getClassList?center_id=43 [126.26.20.170]
[2015-06-21 11:11:48.086] [INFO] { center_id: '43' }
[2015-06-21 11:11:48.088] [INFO] [RES] /getClassList result -> status:OK, message: [126.26.20.170]
[2015-06-21 11:11:48.395] [INFO] [REQ] GET /setLocale?member_id=284&device_id=1&locale=ja [126.26.20.170]
[2015-06-21 11:11:48.395] [INFO] { member_id: '284', device_id: '1', locale: 'ja' }
[2015-06-21 11:11:48.395] [INFO] [REQ] GET /getBadge2?member_id=284&device_id=1&kids_id=181 [126.26.20.170]
[2015-06-21 11:11:48.396] [INFO] { member_id: '284', device_id: '1', kids_id: '181' }
[2015-06-21 11:11:48.398] [INFO] { id: 284,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-06-21 11:11:48.398] [INFO] [RES] /getBadge2 result -> status:OK, message: [126.26.20.170]
[2015-06-21 11:11:48.401] [INFO] { result: 1 }
[2015-06-21 11:11:48.401] [INFO] [RES] /setLocale result -> status:OK, message: [126.26.20.170]
[2015-06-21 15:00:53.530] [INFO] [REQ] GET /access?member_id=282 [49.106.202.112]
[2015-06-21 15:00:53.530] [INFO] { member_id: '282' }
[2015-06-21 15:00:53.533] [INFO] { id: 1,
  type: '2',
  token: 'APA91bHlR320AJcHRowtIvalKkLg56SgVf_OsR5DQl4J6pMZxtY1pR9K8C733ZLrbxAZ25a9M1zSL2eLghBFd92HNGvcFSQOvNkNq7iMsZr2yMVNJPDvAvQPM1GXCmJpfaE2h7VMxc_fOPyrIsECHPLL_tz74PZ_bQ',
  locale: 'ja' }
[2015-06-21 15:00:53.534] [INFO] [RES] /access result -> status:OK, message: [49.106.202.112]
[2015-06-21 15:00:53.862] [INFO] [REQ] GET /getClassList?center_id=43 [49.106.202.112]
[2015-06-21 15:00:53.862] [INFO] { center_id: '43' }
[2015-06-21 15:00:53.864] [INFO] [RES] /getClassList result -> status:OK, message: [49.106.202.112]
[2015-06-21 15:00:54.182] [INFO] [REQ] GET /setLocale?member_id=282&device_id=1&locale=ja [49.106.202.112]
[2015-06-21 15:00:54.182] [INFO] { member_id: '282', device_id: '1', locale: 'ja' }
[2015-06-21 15:00:54.221] [INFO] { result: 1 }
[2015-06-21 15:00:54.222] [INFO] [RES] /setLocale result -> status:OK, message: [49.106.202.112]
[2015-06-21 15:00:54.262] [INFO] [REQ] GET /getBadge2?member_id=282&device_id=1&kids_id=178 [49.106.202.112]
[2015-06-21 15:00:54.262] [INFO] { member_id: '282', device_id: '1', kids_id: '178' }
[2015-06-21 15:00:54.264] [INFO] { id: 282,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-06-21 15:00:54.264] [INFO] [RES] /getBadge2 result -> status:OK, message: [49.106.202.112]
[2015-06-21 15:00:56.622] [INFO] [REQ] GET /getNewsList?member_id=282&device_id=1 [49.106.202.112]
[2015-06-21 15:00:56.622] [INFO] { member_id: '282', device_id: '1' }
[2015-06-21 15:00:56.624] [INFO] [RES] /getNewsList result -> status:OK, message: [49.106.202.112]
[2015-06-21 15:00:59.902] [INFO] [REQ] GET /getScheduleList2?center_id=43&member_id=282&kids_id=178&month=201506 [49.106.202.112]
[2015-06-21 15:00:59.902] [INFO] { center_id: '43',
  member_id: '282',
  kids_id: '178',
  month: '201506' }
[2015-06-21 15:00:59.905] [INFO] [RES] /getScheduleList2 result -> status:OK, message: [49.106.202.112]
[2015-06-21 15:01:02.522] [INFO] [REQ] GET /getEventList?center_id=43&class_id=232&member_id=282&pageno=1&pagesize=10 [49.106.202.112]
[2015-06-21 15:01:02.522] [INFO] { center_id: '43',
  class_id: '232',
  member_id: '282',
  pageno: '1',
  pagesize: '10' }
[2015-06-21 15:01:02.523] [INFO] [ '43', '232', '282', '1', '10' ]
[2015-06-21 15:01:02.528] [INFO] [RES] /getEventList result -> status:OK, message: [49.106.202.112]
[2015-06-21 15:01:05.970] [INFO] [REQ] GET /getDailyMenuList?center_id=43&class_id=232&pageno=1&pagesize=5 [49.106.202.112]
[2015-06-21 15:01:05.970] [INFO] { center_id: '43', class_id: '232', pageno: '1', pagesize: '5' }
[2015-06-21 15:01:05.973] [INFO] [RES] /getDailyMenuList result -> status:OK, message: [49.106.202.112]
[2015-06-21 15:01:07.470] [INFO] [REQ] GET /getAlbumList2?member_id=282&kids_id=178&pageno=1&pagesize=15 [49.106.202.112]
[2015-06-21 15:01:07.470] [INFO] { member_id: '282', kids_id: '178', pageno: '1', pagesize: '15' }
[2015-06-21 15:01:07.472] [INFO] [RES] /getAlbumList2 result -> status:OK, message: [49.106.202.112]
[2015-06-21 15:01:15.833] [INFO] [REQ] GET /getNoticeList?center_id=43&class_id=232&member_id=282&pageno=1&pagesize=10 [49.106.202.112]
[2015-06-21 15:01:15.833] [INFO] { center_id: '43',
  class_id: '232',
  member_id: '282',
  pageno: '1',
  pagesize: '10' }
[2015-06-21 15:01:15.834] [INFO] [ '43', '232', '282', '1', '10' ]
[2015-06-21 15:01:15.840] [INFO] [RES] /getNoticeList result -> status:OK, message: [49.106.202.112]
[2015-06-21 15:38:30.603] [INFO] [REQ] GET /access?member_id=274 [126.205.142.109]
[2015-06-21 15:38:30.603] [INFO] { member_id: '274' }
[2015-06-21 15:38:30.606] [INFO] { id: 1,
  type: '1',
  token: '7da30301c764ccfe9901f0485c1eff92107a50448599c6b062e0498c5db3069c',
  locale: 'ja' }
[2015-06-21 15:38:30.608] [INFO] [RES] /access result -> status:OK, message: [126.205.142.109]
[2015-06-21 15:38:30.865] [INFO] [REQ] GET /getClassList?center_id=43 [126.205.142.109]
[2015-06-21 15:38:30.865] [INFO] { center_id: '43' }
[2015-06-21 15:38:30.867] [INFO] [RES] /getClassList result -> status:OK, message: [126.205.142.109]
[2015-06-21 15:38:31.686] [INFO] [REQ] GET /setLocale?member_id=274&device_id=1&locale=ja [126.205.142.109]
[2015-06-21 15:38:31.686] [INFO] { member_id: '274', device_id: '1', locale: 'ja' }
[2015-06-21 15:38:31.697] [INFO] { result: 1 }
[2015-06-21 15:38:31.697] [INFO] [RES] /setLocale result -> status:OK, message: [126.205.142.109]
[2015-06-21 15:40:31.769] [ERROR] *** Https Client Error:TLS handshake timeout
