[2015-05-05 07:12:04.611] [INFO] [REQ] GET /access?member_id=290 [180.10.145.82]
[2015-05-05 07:12:04.611] [INFO] { member_id: '290' }
[2015-05-05 07:12:04.615] [INFO] { id: 1,
  type: '1',
  token: 'f7e599b5ab510792024fc3f9b1fed1df4076373452888bcbe3758c1e1a37ed70',
  locale: 'ja' }
[2015-05-05 07:12:04.617] [INFO] [RES] /access result -> status:OK, message: [180.10.145.82]
[2015-05-05 07:12:04.774] [INFO] [REQ] GET /getClassList?center_id=43 [180.10.145.82]
[2015-05-05 07:12:04.774] [INFO] { center_id: '43' }
[2015-05-05 07:12:04.776] [INFO] [RES] /getClassList result -> status:OK, message: [180.10.145.82]
[2015-05-05 07:12:05.210] [INFO] [REQ] GET /setLocale?member_id=290&device_id=1&locale=ja [180.10.145.82]
[2015-05-05 07:12:05.210] [INFO] { member_id: '290', device_id: '1', locale: 'ja' }
[2015-05-05 07:12:05.218] [INFO] { result: 1 }
[2015-05-05 07:12:05.218] [INFO] [RES] /setLocale result -> status:OK, message: [180.10.145.82]
[2015-05-05 07:12:05.302] [INFO] [REQ] GET /getBadge2?member_id=290&device_id=1&kids_id=184 [180.10.145.82]
[2015-05-05 07:12:05.302] [INFO] { member_id: '290', device_id: '1', kids_id: '184' }
[2015-05-05 07:12:05.305] [INFO] { id: 290,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-05 07:12:05.305] [INFO] [RES] /getBadge2 result -> status:OK, message: [180.10.145.82]
[2015-05-05 07:12:16.127] [INFO] [REQ] GET /getNewsList?member_id=290&device_id=1 [180.10.145.82]
[2015-05-05 07:12:16.128] [INFO] { member_id: '290', device_id: '1' }
[2015-05-05 07:12:16.130] [INFO] [RES] /getNewsList result -> status:OK, message: [180.10.145.82]
[2015-05-05 17:26:01.537] [INFO] [REQ] GET /access?member_id=289 [49.104.31.52]
[2015-05-05 17:26:01.537] [INFO] { member_id: '289' }
[2015-05-05 17:26:01.554] [INFO] { id: 1,
  type: '2',
  token: 'APA91bHOmgmi-3gF9l9YWZuP12u_k83fiOeWSjZ9SUKUzNHfzLLJpE-jzJdUeqH7CrCABOS3BHFOnLKyQsjW_wRSGFJgjL1tHtefIzdkDfX1kUUJOySmVM9_CZzKIZLZnzNnY-is5gAGjM5r-1rJSZYC3tDMq7TkJA',
  locale: 'ja' }
[2015-05-05 17:26:01.556] [INFO] [RES] /access result -> status:OK, message: [49.104.31.52]
[2015-05-05 17:26:01.878] [INFO] [REQ] GET /getClassList?center_id=43 [49.104.31.52]
[2015-05-05 17:26:01.878] [INFO] { center_id: '43' }
[2015-05-05 17:26:01.883] [INFO] [RES] /getClassList result -> status:OK, message: [49.104.31.52]
[2015-05-05 17:26:02.246] [INFO] [REQ] GET /setLocale?member_id=289&device_id=1&locale=ja [49.104.31.52]
[2015-05-05 17:26:02.246] [INFO] { member_id: '289', device_id: '1', locale: 'ja' }
[2015-05-05 17:26:02.254] [INFO] { result: 1 }
[2015-05-05 17:26:02.254] [INFO] [RES] /setLocale result -> status:OK, message: [49.104.31.52]
[2015-05-05 17:26:02.357] [INFO] [REQ] GET /getBadge2?member_id=289&device_id=1&kids_id=183 [49.104.31.52]
[2015-05-05 17:26:02.357] [INFO] { member_id: '289', device_id: '1', kids_id: '183' }
[2015-05-05 17:26:02.361] [INFO] { id: 289,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-05 17:26:02.361] [INFO] [RES] /getBadge2 result -> status:OK, message: [49.104.31.52]
[2015-05-05 18:10:47.134] [INFO] [REQ] GET /login?email=mother1238@kidsup.net&pw=kidsup4321 [114.162.239.3]
[2015-05-05 18:10:47.134] [INFO] { email: 'mother1238@kidsup.net', pw: 'kidsup4321' }
[2015-05-05 18:10:47.134] [INFO] [ 'mother1238@kidsup.net', 'kidsup4321' ]
[2015-05-05 18:10:47.137] [INFO] { login_result: 1,
  member_id: 21,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '黒木　メイサ',
  phonenum: '010-1111-2222',
  member_img: '/images/main/kids/thm/18edaf2f6d2b0a1583e9fab797647e63d8b371f0.jpg',
  member_type: '3',
  member_subtype: '',
  kids_id: 8,
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-05-05 18:10:47.139] [INFO] [RES] /login result -> status:OK, message: [114.162.239.3]
[2015-05-05 18:10:47.278] [INFO] [REQ] GET /access?member_id=21 [114.162.239.3]
[2015-05-05 18:10:47.278] [INFO] { member_id: '21' }
[2015-05-05 18:10:47.282] [INFO] { id: 1,
  type: '1',
  token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-05-05 18:10:47.282] [INFO] { id: 2,
  type: '1',
  token: '9de8be9797ac2c65ee98081b9c304d4feef33f06efe02fc60a8d292f7c1fdf8a',
  locale: 'ja' }
[2015-05-05 18:10:47.282] [INFO] { id: 3,
  type: '1',
  token: '3da560ecfb2899ac57936981f39a09fbcd83ff6b9fcd814bbd4bc9463070570e',
  locale: 'en' }
[2015-05-05 18:10:47.283] [INFO] [RES] /access result -> status:OK, message: [114.162.239.3]
[2015-05-05 18:10:47.695] [INFO] [REQ] GET /getClassList?center_id=20 [114.162.239.3]
[2015-05-05 18:10:47.695] [INFO] { center_id: '20' }
[2015-05-05 18:10:47.697] [INFO] [RES] /getClassList result -> status:OK, message: [114.162.239.3]
[2015-05-05 18:10:48.044] [INFO] [REQ] GET /getBadge2?member_id=21&device_id=1&kids_id=8 [114.162.239.3]
[2015-05-05 18:10:48.044] [INFO] { member_id: '21', device_id: '1', kids_id: '8' }
[2015-05-05 18:10:48.046] [INFO] { id: 21,
  news: 3,
  manage: 0,
  contact: 0,
  notice: 5,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-05-05 18:10:48.047] [INFO] [RES] /getBadge2 result -> status:OK, message: [114.162.239.3]
[2015-05-05 18:10:49.206] [INFO] [REQ] GET /getNoticeList?center_id=20&class_id=205&member_id=21&pageno=1&pagesize=10 [114.162.239.3]
[2015-05-05 18:10:49.206] [INFO] { center_id: '20',
  class_id: '205',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-05-05 18:10:49.207] [INFO] [ '20', '205', '21', '1', '10' ]
[2015-05-05 18:10:49.214] [INFO] [RES] /getNoticeList result -> status:OK, message: [114.162.239.3]
[2015-05-05 18:10:50.375] [INFO] [REQ] GET /getNoticeReplyList2?notice_id=371&pageno=1&pagesize=10 [114.162.239.3]
[2015-05-05 18:10:50.375] [INFO] { notice_id: '371', pageno: '1', pagesize: '10' }
[2015-05-05 18:10:50.377] [INFO] [RES] /getNoticeReplyList2 result -> status:OK, message: [114.162.239.3]
[2015-05-05 20:56:22.660] [INFO] [REQ] GET /access?member_id=227 [203.116.40.2]
[2015-05-05 20:56:22.660] [INFO] { member_id: '227' }
[2015-05-05 20:56:22.664] [INFO] { id: 1,
  type: '1',
  token: '5feabfe861c30c922d062267c71669d6658700d6251aec4ff88ff29bea2385c3',
  locale: 'ja' }
[2015-05-05 20:56:22.664] [INFO] { id: 2,
  type: '1',
  token: '93d4e6bc4475e3aaeffd17e1c72814cdcb0f589de589d304935598310790ee5e',
  locale: 'ja' }
[2015-05-05 20:56:22.665] [INFO] [RES] /access result -> status:OK, message: [203.116.40.2]
[2015-05-05 20:56:23.056] [INFO] [REQ] GET /getClassList?center_id=43 [203.116.40.2]
[2015-05-05 20:56:23.056] [INFO] { center_id: '43' }
[2015-05-05 20:56:23.059] [INFO] [RES] /getClassList result -> status:OK, message: [203.116.40.2]
[2015-05-05 20:58:23.555] [ERROR] *** Https Client Error:TLS handshake timeout
[2015-05-05 20:58:47.372] [INFO] [REQ] GET /login?email=mother1238@kidsup.net&pw=kidsup4321 [126.255.7.179]
[2015-05-05 20:58:47.372] [INFO] { email: 'mother1238@kidsup.net', pw: 'kidsup4321' }
[2015-05-05 20:58:47.372] [INFO] [ 'mother1238@kidsup.net', 'kidsup4321' ]
[2015-05-05 20:58:47.375] [INFO] { login_result: 1,
  member_id: 21,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '黒木　メイサ',
  phonenum: '010-1111-2222',
  member_img: '/images/main/kids/thm/18edaf2f6d2b0a1583e9fab797647e63d8b371f0.jpg',
  member_type: '3',
  member_subtype: '',
  kids_id: 8,
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-05-05 20:58:47.377] [INFO] [RES] /login result -> status:OK, message: [126.255.7.179]
[2015-05-05 20:58:47.599] [INFO] [REQ] GET /access?member_id=21 [126.255.7.179]
[2015-05-05 20:58:47.599] [INFO] { member_id: '21' }
[2015-05-05 20:58:47.603] [INFO] { id: 1,
  type: '1',
  token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-05-05 20:58:47.603] [INFO] { id: 2,
  type: '1',
  token: '9de8be9797ac2c65ee98081b9c304d4feef33f06efe02fc60a8d292f7c1fdf8a',
  locale: 'ja' }
[2015-05-05 20:58:47.603] [INFO] { id: 3,
  type: '1',
  token: '3da560ecfb2899ac57936981f39a09fbcd83ff6b9fcd814bbd4bc9463070570e',
  locale: 'en' }
[2015-05-05 20:58:47.604] [INFO] [RES] /access result -> status:OK, message: [126.255.7.179]
[2015-05-05 20:58:47.837] [INFO] [REQ] GET /getClassList?center_id=20 [126.255.7.179]
[2015-05-05 20:58:47.837] [INFO] { center_id: '20' }
[2015-05-05 20:58:47.839] [INFO] [RES] /getClassList result -> status:OK, message: [126.255.7.179]
[2015-05-05 20:58:48.431] [INFO] [REQ] GET /getBadge2?member_id=21&device_id=1&kids_id=8 [126.255.7.179]
[2015-05-05 20:58:48.431] [INFO] { member_id: '21', device_id: '1', kids_id: '8' }
[2015-05-05 20:58:48.433] [INFO] { id: 21,
  news: 3,
  manage: 0,
  contact: 0,
  notice: 5,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-05-05 20:58:48.434] [INFO] [RES] /getBadge2 result -> status:OK, message: [126.255.7.179]
[2015-05-05 20:58:50.058] [INFO] [REQ] GET /getNewsList?member_id=21&device_id=1 [126.255.7.179]
[2015-05-05 20:58:50.058] [INFO] { member_id: '21', device_id: '1' }
[2015-05-05 20:58:50.061] [INFO] [RES] /getNewsList result -> status:OK, message: [126.255.7.179]
[2015-05-05 20:58:51.771] [INFO] [REQ] GET /getNewsDetail3?member_id=21&device_id=1&seq=47&kids_id=8&demo=1 [126.255.7.179]
[2015-05-05 20:58:51.771] [INFO] { member_id: '21',
  device_id: '1',
  seq: '47',
  kids_id: '8',
  demo: '1' }
[2015-05-05 20:58:51.772] [INFO] [ '21', '1', '47', '8', '1' ]
[2015-05-05 20:58:51.777] [INFO] [RES] /getNewsDetail3 result -> status:OK, message: [126.255.7.179]
[2015-05-05 20:58:52.051] [INFO] [REQ] GET /getNoticeReplyList2?notice_id=371&pageno=1&pagesize=10 [126.255.7.179]
[2015-05-05 20:58:52.051] [INFO] { notice_id: '371', pageno: '1', pagesize: '10' }
[2015-05-05 20:58:52.053] [INFO] [RES] /getNoticeReplyList2 result -> status:OK, message: [126.255.7.179]
[2015-05-05 20:58:53.701] [INFO] [REQ] GET /getNoticeReplyList2?notice_id=371&pageno=2&pagesize=10 [126.255.7.179]
[2015-05-05 20:58:53.701] [INFO] { notice_id: '371', pageno: '2', pagesize: '10' }
[2015-05-05 20:58:53.704] [INFO] [RES] /getNoticeReplyList2 result -> status:OK, message: [126.255.7.179]
[2015-05-05 20:58:54.961] [INFO] [REQ] GET /getNoticeReplyList2?notice_id=371&pageno=1&pagesize=10 [126.255.7.179]
[2015-05-05 20:58:54.961] [INFO] { notice_id: '371', pageno: '1', pagesize: '10' }
[2015-05-05 20:58:54.963] [INFO] [RES] /getNoticeReplyList2 result -> status:OK, message: [126.255.7.179]
[2015-05-05 20:58:56.641] [INFO] [REQ] GET /getNewsList?member_id=21&device_id=1 [126.255.7.179]
[2015-05-05 20:58:56.641] [INFO] { member_id: '21', device_id: '1' }
[2015-05-05 20:58:56.644] [INFO] [RES] /getNewsList result -> status:OK, message: [126.255.7.179]
