[2015-05-18 00:59:55.661] [ERROR] *** Https Client Error:TLS handshake timeout
[2015-05-18 06:45:36.963] [INFO] [REQ] GET /getCenterTypeList?country_id=2 [126.254.201.60]
[2015-05-18 06:45:36.963] [INFO] { country_id: '2' }
[2015-05-18 06:45:36.965] [INFO] [RES] /getCenterTypeList result -> status:OK, message: [126.254.201.60]
[2015-05-18 08:11:00.528] [INFO] [REQ] GET /access?member_id=297 [49.106.211.49]
[2015-05-18 08:11:00.528] [INFO] { member_id: '297' }
[2015-05-18 08:11:00.532] [INFO] { id: 1,
  type: '2',
  token: 'APA91bEkCm2tvHmGXUAEvYtJNdoWH1M1ENV5ZIhJkANFPuENWcC7mbEW9UGpIfwlFTeUhArhEiICnKvcs7Syc5xyoFjzsexWwKrA2myMC2SiqNuCmLRKD2ohCyC6iMgo03PnsUrxv_zDWtM4LEfUTAzMrZPAGA6q1w',
  locale: 'ja' }
[2015-05-18 08:11:00.533] [INFO] [RES] /access result -> status:OK, message: [49.106.211.49]
[2015-05-18 08:11:00.958] [INFO] [REQ] GET /getClassList?center_id=43 [49.106.211.49]
[2015-05-18 08:11:00.959] [INFO] { center_id: '43' }
[2015-05-18 08:11:00.961] [INFO] [RES] /getClassList result -> status:OK, message: [49.106.211.49]
[2015-05-18 08:11:01.325] [INFO] [REQ] GET /setLocale?member_id=297&device_id=1&locale=ja [49.106.211.49]
[2015-05-18 08:11:01.325] [INFO] { member_id: '297', device_id: '1', locale: 'ja' }
[2015-05-18 08:11:01.343] [INFO] { result: 1 }
[2015-05-18 08:11:01.343] [INFO] [RES] /setLocale result -> status:OK, message: [49.106.211.49]
[2015-05-18 08:11:01.508] [INFO] [REQ] GET /getBadge2?member_id=297&device_id=1&kids_id=189 [49.106.211.49]
[2015-05-18 08:11:01.509] [INFO] { member_id: '297', device_id: '1', kids_id: '189' }
[2015-05-18 08:11:01.515] [INFO] { id: 297,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-18 08:11:01.516] [INFO] [RES] /getBadge2 result -> status:OK, message: [49.106.211.49]
[2015-05-18 08:20:57.209] [INFO] [REQ] GET /login?email=mother1238@kidsup.net&pw=kidsup4321 [182.250.186.70]
[2015-05-18 08:20:57.209] [INFO] { email: 'mother1238@kidsup.net', pw: 'kidsup4321' }
[2015-05-18 08:20:57.209] [INFO] [ 'mother1238@kidsup.net', 'kidsup4321' ]
[2015-05-18 08:20:57.212] [INFO] { login_result: 1,
  member_id: 21,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '黒木　メイサ',
  phonenum: '010-1111-2222',
  member_img: '/images/main/kids/thm/18edaf2f6d2b0a1583e9fab797647e63d8b371f0.jpg',
  member_type: '3',
  member_subtype: '',
  kids_id: 8,
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-05-18 08:20:57.214] [INFO] [RES] /login result -> status:OK, message: [182.250.186.70]
[2015-05-18 08:20:57.489] [INFO] [REQ] GET /access?member_id=21 [182.250.186.70]
[2015-05-18 08:20:57.489] [INFO] { member_id: '21' }
[2015-05-18 08:20:57.493] [INFO] { id: 1,
  type: '1',
  token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-05-18 08:20:57.493] [INFO] { id: 2,
  type: '1',
  token: '9de8be9797ac2c65ee98081b9c304d4feef33f06efe02fc60a8d292f7c1fdf8a',
  locale: 'ja' }
[2015-05-18 08:20:57.493] [INFO] { id: 3,
  type: '1',
  token: '3da560ecfb2899ac57936981f39a09fbcd83ff6b9fcd814bbd4bc9463070570e',
  locale: 'en' }
[2015-05-18 08:20:57.494] [INFO] [RES] /access result -> status:OK, message: [182.250.186.70]
[2015-05-18 08:20:57.760] [INFO] [REQ] GET /getClassList?center_id=20 [182.250.186.70]
[2015-05-18 08:20:57.760] [INFO] { center_id: '20' }
[2015-05-18 08:20:57.762] [INFO] [RES] /getClassList result -> status:OK, message: [182.250.186.70]
[2015-05-18 08:20:58.199] [INFO] [REQ] GET /getBadge2?member_id=21&device_id=1&kids_id=8 [182.250.186.70]
[2015-05-18 08:20:58.199] [INFO] { member_id: '21', device_id: '1', kids_id: '8' }
[2015-05-18 08:20:58.201] [INFO] { id: 21,
  news: 3,
  manage: 0,
  contact: 0,
  notice: 5,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-05-18 08:20:58.201] [INFO] [RES] /getBadge2 result -> status:OK, message: [182.250.186.70]
[2015-05-18 08:20:59.860] [INFO] [REQ] GET /getDailyMenuList?center_id=20&class_id=205&pageno=1&pagesize=5 [182.250.186.70]
[2015-05-18 08:20:59.860] [INFO] { center_id: '20', class_id: '205', pageno: '1', pagesize: '5' }
[2015-05-18 08:20:59.864] [INFO] [RES] /getDailyMenuList result -> status:OK, message: [182.250.186.70]
[2015-05-18 08:21:01.700] [INFO] [REQ] GET /getNoticeList?center_id=20&class_id=205&member_id=21&pageno=1&pagesize=10 [182.250.186.70]
[2015-05-18 08:21:01.701] [INFO] { center_id: '20',
  class_id: '205',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-05-18 08:21:01.703] [INFO] [ '20', '205', '21', '1', '10' ]
[2015-05-18 08:21:01.710] [INFO] [RES] /getNoticeList result -> status:OK, message: [182.250.186.70]
[2015-05-18 08:21:03.569] [INFO] [REQ] GET /getDailyMenuList?center_id=20&class_id=205&pageno=1&pagesize=5 [182.250.186.70]
[2015-05-18 08:21:03.569] [INFO] { center_id: '20', class_id: '205', pageno: '1', pagesize: '5' }
[2015-05-18 08:21:03.573] [INFO] [RES] /getDailyMenuList result -> status:OK, message: [182.250.186.70]
[2015-05-18 09:15:09.846] [INFO] [REQ] GET /login?email=jazzdevils@gmail.com&pw=1234 [106.171.50.230]
[2015-05-18 09:15:09.847] [INFO] { email: 'jazzdevils@gmail.com', pw: '1234' }
[2015-05-18 09:15:09.847] [INFO] [ 'jazzdevils@gmail.com', '1234' ]
[2015-05-18 09:15:09.850] [INFO] { login_result: 1,
  member_id: 190,
  center_id: 38,
  center_name: 'キッズアップ保育園',
  member_name: 'クオン',
  phonenum: '08035836106',
  member_img: '/images/main/kids/thm/9e919824b7c49ed3938b084c9ded3d9cf1e59b02.jpg',
  member_type: '3',
  member_subtype: '',
  kids_id: 128,
  approval_state: 1,
  class_id: '200',
  class_name: 'つくし組',
  admin_yn: '1' }
[2015-05-18 09:15:09.852] [INFO] [RES] /login result -> status:OK, message: [106.171.50.230]
[2015-05-18 09:15:10.313] [INFO] [REQ] GET /access?member_id=190 [106.171.50.230]
[2015-05-18 09:15:10.314] [INFO] { member_id: '190' }
[2015-05-18 09:15:10.317] [INFO] { id: 1,
  type: '1',
  token: '9e7d59b1665c7be601b1556dcdb015c59a12e4b3397901bc30796e37e52f54f0',
  locale: 'ja' }
[2015-05-18 09:15:10.318] [INFO] { id: 2,
  type: '2',
  token: 'APA91bHpBLQ8MxZiVu3F0fB6g6iDvN8YNU2gcdtYceR3A3KreOLEIyhhExG4zkHMK8khnPzf2RBdx6lpqJGua57p0OjSsvf7AEz0_ZSX7fZ0MHvkhacTb_oLuUHPxjIsHbhIZvlYNtncoSLi3yPs7OTsrUHBs5Ym5Q',
  locale: 'ja' }
[2015-05-18 09:15:10.318] [INFO] { id: 3,
  type: '1',
  token: '94553a0de5cf9c860b17d232fa0787cdeeff25fcd8cd2a3f229fef46384be385',
  locale: 'ja' }
[2015-05-18 09:15:10.318] [INFO] { id: 4,
  type: '2',
  token: 'APA91bFQ6WVJzqk4bZVERiTJ3NWGeHC74gJ03QpkMiDmk6fDowepo1mSh32_6rTbfVXkkK_ggHKJgpqmOdCrNkx8wFD2bA2SFexPGai5c43t5mBUG8sAVnHLccrRubABDBy56lCqZpmgtkDI2EyhTbvesZ9ea762IA',
  locale: 'ja' }
[2015-05-18 09:15:10.320] [INFO] [RES] /access result -> status:OK, message: [106.171.50.230]
[2015-05-18 09:15:10.498] [INFO] [REQ] GET /getClassList?center_id=38 [106.171.50.230]
[2015-05-18 09:15:10.498] [INFO] { center_id: '38' }
[2015-05-18 09:15:10.501] [INFO] [RES] /getClassList result -> status:OK, message: [106.171.50.230]
[2015-05-18 09:15:10.728] [INFO] [REQ] GET /getBadge2?member_id=190&device_id=1&kids_id=128 [106.171.50.230]
[2015-05-18 09:15:10.729] [INFO] { member_id: '190', device_id: '1', kids_id: '128' }
[2015-05-18 09:15:10.729] [INFO] [REQ] GET /setLocale?member_id=190&device_id=1&locale=ja [106.171.50.230]
[2015-05-18 09:15:10.730] [INFO] { member_id: '190', device_id: '1', locale: 'ja' }
[2015-05-18 09:15:10.733] [INFO] { id: 190,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-18 09:15:10.733] [INFO] [RES] /getBadge2 result -> status:OK, message: [106.171.50.230]
[2015-05-18 09:15:10.781] [INFO] { result: 1 }
[2015-05-18 09:15:10.782] [INFO] [RES] /setLocale result -> status:OK, message: [106.171.50.230]
[2015-05-18 09:15:14.935] [INFO] [REQ] GET /getCenterAskApprovalList [106.171.50.230]
[2015-05-18 09:15:14.939] [INFO] [RES] /getCenterAskApprovalList result -> status:OK, message: [106.171.50.230]
[2015-05-18 09:15:24.845] [INFO] [REQ] GET /getScheduleList2?center_id=38&member_id=190&kids_id=128&month=201505 [106.171.50.230]
[2015-05-18 09:15:24.845] [INFO] { center_id: '38',
  member_id: '190',
  kids_id: '128',
  month: '201505' }
[2015-05-18 09:15:24.848] [INFO] [RES] /getScheduleList2 result -> status:OK, message: [106.171.50.230]
[2015-05-18 09:15:49.998] [INFO] [REQ] GET /login?email=arilang123@naver.com&pw=1234 [106.171.50.230]
[2015-05-18 09:15:49.998] [INFO] { email: 'arilang123@naver.com', pw: '1234' }
[2015-05-18 09:15:49.998] [INFO] [ 'arilang123@naver.com', '1234' ]
[2015-05-18 09:15:50.001] [INFO] { login_result: 1,
  member_id: 199,
  center_id: 38,
  center_name: 'キッズアップ保育園',
  member_name: 'kwon',
  phonenum: '08035836106',
  member_img: '/images/main/member/thm/8d82d7abc063ea3b815cf6ac6d63402fc7ac2cb0.jpg',
  member_type: '2',
  member_subtype: '2',
  kids_id: -1,
  approval_state: 1,
  class_id: '',
  class_name: '',
  admin_yn: '0' }
[2015-05-18 09:15:50.004] [INFO] [RES] /login result -> status:OK, message: [106.171.50.230]
[2015-05-18 09:15:50.174] [INFO] [REQ] GET /getDeviceTokens?member_id=199 [106.171.50.230]
[2015-05-18 09:15:50.175] [INFO] { member_id: '199' }
[2015-05-18 09:15:50.177] [INFO] { id: 1,
  type: '1',
  token: '9e7d59b1665c7be601b1556dcdb015c59a12e4b3397901bc30796e37e52f54f0',
  locale: 'ja' }
[2015-05-18 09:15:50.177] [INFO] { id: 2,
  type: '2',
  token: 'APA91bFQ6WVJzqk4bZVERiTJ3NWGeHC74gJ03QpkMiDmk6fDowepo1mSh32_6rTbfVXkkK_ggHKJgpqmOdCrNkx8wFD2bA2SFexPGai5c43t5mBUG8sAVnHLccrRubABDBy56lCqZpmgtkDI2EyhTbvesZ9ea762IA',
  locale: 'ja' }
[2015-05-18 09:15:50.178] [INFO] [RES] /getDeviceTokens result -> status:OK, message: [106.171.50.230]
[2015-05-18 09:15:50.338] [INFO] [REQ] GET /getClassList?center_id=38 [106.171.50.230]
[2015-05-18 09:15:50.338] [INFO] { center_id: '38' }
[2015-05-18 09:15:50.341] [INFO] [RES] /getClassList result -> status:OK, message: [106.171.50.230]
[2015-05-18 09:15:50.531] [INFO] [REQ] GET /setLocale?member_id=199&device_id=1&locale=ja [106.171.50.230]
[2015-05-18 09:15:50.531] [INFO] { member_id: '199', device_id: '1', locale: 'ja' }
[2015-05-18 09:15:50.538] [INFO] { result: 1 }
[2015-05-18 09:15:50.538] [INFO] [RES] /setLocale result -> status:OK, message: [106.171.50.230]
[2015-05-18 09:15:50.541] [INFO] [REQ] GET /getBadge2?member_id=199&device_id=1&kids_id= [106.171.50.230]
[2015-05-18 09:15:50.541] [INFO] { member_id: '199', device_id: '1', kids_id: '' }
[2015-05-18 09:15:50.543] [INFO] { id: 199,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-18 09:15:50.544] [INFO] [RES] /getBadge2 result -> status:OK, message: [106.171.50.230]
[2015-05-18 09:15:53.496] [INFO] [REQ] GET /getNoticeList?center_id=38&class_id=&member_id=199&pageno=1&pagesize=10 [106.171.50.230]
[2015-05-18 09:15:53.496] [INFO] { center_id: '38',
  class_id: '',
  member_id: '199',
  pageno: '1',
  pagesize: '10' }
[2015-05-18 09:15:53.497] [INFO] [ '38', -1, '199', '1', '10' ]
[2015-05-18 09:15:53.506] [INFO] [RES] /getNoticeList result -> status:OK, message: [106.171.50.230]
[2015-05-18 09:15:58.887] [INFO] [REQ] GET /getAttendanceInfo?center_id=38&date=20150518&class_id=200 [106.171.50.230]
[2015-05-18 09:15:58.887] [INFO] { center_id: '38', date: '20150518', class_id: '200' }
[2015-05-18 09:15:58.890] [INFO] [RES] /getAttendanceInfo result -> status:OK, message: [106.171.50.230]
[2015-05-18 09:16:01.079] [INFO] [REQ] POST /checkAttendance [106.171.50.230]
[2015-05-18 09:16:01.080] [INFO] bufs.totalLength:71
[2015-05-18 09:16:01.080] [INFO] { center_id: '38',
  date: '20150518',
  class_id: '200',
  kids_id_str: '107,128,131,139,145' }
[2015-05-18 09:16:01.082] [INFO] [ '38', '20150518', '200', '107,128,131,139,145' ]
[2015-05-18 09:16:01.127] [INFO] { result: 1 }
[2015-05-18 09:16:01.128] [INFO] [RES] /checkAttendance result -> status:OK, message: [106.171.50.230]
[2015-05-18 09:16:01.329] [INFO] { multicast_id: 7345259710497744000,
  success: 1,
  failure: 0,
  canonical_ids: 0,
  results: [ { message_id: '0:1431908161289176%924a7276f9fd7ecd' } ] }
[2015-05-18 09:16:01.664] [INFO] apns connected
[2015-05-18 09:16:01.691] [INFO] apns connected
[2015-05-18 09:16:01.767] [INFO] transmitted to APNS info -> 9de8be9797ac2c65ee98081b9c304d4feef33f06efe02fc60a8d292f7c1fdf8a - {"custom":{"thread_type":"9","thread_subtype":"1","thread_id":""},"aps":{"badge":1,"sound":"default","alert":"出席が確認されました。"}}
[2015-05-18 09:16:01.792] [INFO] transmitted to APNS info -> 94553a0de5cf9c860b17d232fa0787cdeeff25fcd8cd2a3f229fef46384be385 - {"custom":{"thread_type":"9","thread_subtype":"1","thread_id":""},"aps":{"badge":1,"sound":"default","alert":"出席が確認されました。"}}
[2015-05-18 09:16:01.807] [INFO] apns connected
[2015-05-18 09:16:01.825] [INFO] apns connected
[2015-05-18 09:16:01.908] [INFO] transmitted to APNS info -> 9e7d59b1665c7be601b1556dcdb015c59a12e4b3397901bc30796e37e52f54f0 - {"custom":{"thread_type":"9","thread_subtype":"1","thread_id":""},"aps":{"badge":1,"sound":"default","alert":"出席が確認されました。"}}
[2015-05-18 09:16:01.926] [INFO] transmitted to APNS info -> d85330b8339df4056b5f943c1a5cf2b71b1d9a93d7c5559975e1c00c4e8d5e5b - {"custom":{"thread_type":"9","thread_subtype":"1","thread_id":""},"aps":{"badge":1,"sound":"default","alert":"Attendance has been confirmed."}}
[2015-05-18 09:16:02.448] [INFO] [REQ] GET /getBadge2?member_id=199&device_id=1&kids_id= [106.171.50.230]
[2015-05-18 09:16:02.448] [INFO] { member_id: '199', device_id: '1', kids_id: '' }
[2015-05-18 09:16:02.452] [INFO] { id: 199,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-18 09:16:02.453] [INFO] [RES] /getBadge2 result -> status:OK, message: [106.171.50.230]
[2015-05-18 09:16:07.405] [INFO] [REQ] GET /getScheduleList2?center_id=38&member_id=199&kids_id=&month=201505 [106.171.50.230]
[2015-05-18 09:16:07.405] [INFO] { center_id: '38',
  member_id: '199',
  kids_id: '',
  month: '201505' }
[2015-05-18 09:16:07.408] [INFO] [RES] /getScheduleList2 result -> status:OK, message: [106.171.50.230]
[2015-05-18 09:16:10.066] [INFO] [REQ] GET /getScheduleList2?center_id=38&member_id=199&kids_id=&month=201504 [106.171.50.230]
[2015-05-18 09:16:10.066] [INFO] { center_id: '38',
  member_id: '199',
  kids_id: '',
  month: '201504' }
[2015-05-18 09:16:10.069] [INFO] [RES] /getScheduleList2 result -> status:OK, message: [106.171.50.230]
[2015-05-18 09:16:11.297] [INFO] [REQ] GET /getScheduleList2?center_id=38&member_id=199&kids_id=&month=201505 [106.171.50.230]
[2015-05-18 09:16:11.297] [INFO] { center_id: '38',
  member_id: '199',
  kids_id: '',
  month: '201505' }
[2015-05-18 09:16:11.299] [INFO] [RES] /getScheduleList2 result -> status:OK, message: [106.171.50.230]
[2015-05-18 09:16:12.211] [INFO] [REQ] GET /getScheduleList2?center_id=38&member_id=199&kids_id=&month=201506 [106.171.50.230]
[2015-05-18 09:16:12.211] [INFO] { center_id: '38',
  member_id: '199',
  kids_id: '',
  month: '201506' }
[2015-05-18 09:16:12.213] [INFO] [RES] /getScheduleList2 result -> status:OK, message: [106.171.50.230]
[2015-05-18 09:16:13.475] [INFO] [REQ] GET /getScheduleList2?center_id=38&member_id=199&kids_id=&month=201505 [106.171.50.230]
[2015-05-18 09:16:13.475] [INFO] { center_id: '38',
  member_id: '199',
  kids_id: '',
  month: '201505' }
[2015-05-18 09:16:13.478] [INFO] [RES] /getScheduleList2 result -> status:OK, message: [106.171.50.230]
[2015-05-18 09:16:14.751] [INFO] [REQ] GET /getScheduleList2?center_id=38&member_id=199&kids_id=&month=201504 [106.171.50.230]
[2015-05-18 09:16:14.751] [INFO] { center_id: '38',
  member_id: '199',
  kids_id: '',
  month: '201504' }
[2015-05-18 09:16:14.754] [INFO] [RES] /getScheduleList2 result -> status:OK, message: [106.171.50.230]
[2015-05-18 09:16:15.721] [INFO] [REQ] GET /getScheduleDetail2?center_id=38&member_id=199&kids_id=&date=20150423 [106.171.50.230]
[2015-05-18 09:16:15.721] [INFO] { center_id: '38',
  member_id: '199',
  kids_id: '',
  date: '20150423' }
[2015-05-18 09:16:15.726] [INFO] [RES] /getScheduleDetail2 result -> status:OK, message: [106.171.50.230]
[2015-05-18 10:16:01.868] [INFO] Connection timeout APNS
[2015-05-18 10:16:01.868] [INFO] Connection timeout APNS
[2015-05-18 10:16:01.868] [INFO] Disconnected from APNS
[2015-05-18 10:16:01.868] [INFO] Disconnected from APNS
[2015-05-18 10:16:01.909] [INFO] Connection timeout APNS
[2015-05-18 10:16:01.909] [INFO] Disconnected from APNS
[2015-05-18 10:16:01.927] [INFO] Connection timeout APNS
[2015-05-18 10:16:01.927] [INFO] Disconnected from APNS
[2015-05-18 10:54:24.540] [INFO] [REQ] GET /access?member_id=227 [115.179.109.158]
[2015-05-18 10:54:24.540] [INFO] { member_id: '227' }
[2015-05-18 10:54:24.543] [INFO] { id: 1,
  type: '1',
  token: '5feabfe861c30c922d062267c71669d6658700d6251aec4ff88ff29bea2385c3',
  locale: 'ja' }
[2015-05-18 10:54:24.543] [INFO] { id: 2,
  type: '1',
  token: '93d4e6bc4475e3aaeffd17e1c72814cdcb0f589de589d304935598310790ee5e',
  locale: 'ja' }
[2015-05-18 10:54:24.544] [INFO] [RES] /access result -> status:OK, message: [115.179.109.158]
[2015-05-18 10:54:24.694] [INFO] [REQ] GET /getClassList?center_id=43 [115.179.109.158]
[2015-05-18 10:54:24.694] [INFO] { center_id: '43' }
[2015-05-18 10:54:24.696] [INFO] [RES] /getClassList result -> status:OK, message: [115.179.109.158]
[2015-05-18 10:54:25.024] [INFO] [REQ] GET /setLocale?member_id=227&device_id=2&locale=ja [115.179.109.158]
[2015-05-18 10:54:25.024] [INFO] { member_id: '227', device_id: '2', locale: 'ja' }
[2015-05-18 10:54:25.025] [INFO] [REQ] GET /getBadge2?member_id=227&device_id=2&kids_id= [115.179.109.158]
[2015-05-18 10:54:25.025] [INFO] { member_id: '227', device_id: '2', kids_id: '' }
[2015-05-18 10:54:25.027] [INFO] { id: 227,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-18 10:54:25.027] [INFO] [RES] /getBadge2 result -> status:OK, message: [115.179.109.158]
[2015-05-18 10:54:25.029] [INFO] { result: 1 }
[2015-05-18 10:54:25.029] [INFO] [RES] /setLocale result -> status:OK, message: [115.179.109.158]
[2015-05-18 10:54:26.084] [INFO] [REQ] GET /getContactList2?center_id=43&month=201505&member_id=227&kids_id=&pageno=1&pagesize=10 [115.179.109.158]
[2015-05-18 10:54:26.084] [INFO] { center_id: '43',
  month: '201505',
  member_id: '227',
  kids_id: '',
  pageno: '1',
  pagesize: '10' }
[2015-05-18 10:54:26.085] [INFO] [ '43', '201505', '227', -1, '1', '10' ]
[2015-05-18 10:54:26.092] [INFO] [RES] /getContactList2 result -> status:OK, message: [115.179.109.158]
[2015-05-18 10:54:29.339] [INFO] [REQ] GET /getContactReplyList2?contact_id=425&member_id=227&pageno=1&pagesize=10 [115.179.109.158]
[2015-05-18 10:54:29.339] [INFO] { contact_id: '425',
  member_id: '227',
  pageno: '1',
  pagesize: '10' }
[2015-05-18 10:54:29.341] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [115.179.109.158]
[2015-05-18 10:54:30.401] [INFO] [REQ] GET /getContactReplyList2?contact_id=425&member_id=227&pageno=2&pagesize=10 [115.179.109.158]
[2015-05-18 10:54:30.401] [INFO] { contact_id: '425',
  member_id: '227',
  pageno: '2',
  pagesize: '10' }
[2015-05-18 10:54:30.404] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [115.179.109.158]
[2015-05-18 10:54:31.084] [INFO] [REQ] GET /getContactReplyList2?contact_id=425&member_id=227&pageno=1&pagesize=10 [115.179.109.158]
[2015-05-18 10:54:31.084] [INFO] { contact_id: '425',
  member_id: '227',
  pageno: '1',
  pagesize: '10' }
[2015-05-18 10:54:31.087] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [115.179.109.158]
[2015-05-18 10:54:34.151] [INFO] [REQ] GET /getContactList2?center_id=43&month=201505&member_id=227&kids_id=&pageno=2&pagesize=10 [115.179.109.158]
[2015-05-18 10:54:34.151] [INFO] { center_id: '43',
  month: '201505',
  member_id: '227',
  kids_id: '',
  pageno: '2',
  pagesize: '10' }
[2015-05-18 10:54:34.151] [INFO] [ '43', '201505', '227', -1, '2', '10' ]
[2015-05-18 10:54:34.155] [INFO] [RES] /getContactList2 result -> status:OK, message: [115.179.109.158]
[2015-05-18 10:54:36.285] [INFO] [REQ] GET /getContactReplyList2?contact_id=423&member_id=227&pageno=1&pagesize=10 [115.179.109.158]
[2015-05-18 10:54:36.285] [INFO] { contact_id: '423',
  member_id: '227',
  pageno: '1',
  pagesize: '10' }
[2015-05-18 10:54:36.288] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [115.179.109.158]
[2015-05-18 10:54:40.120] [INFO] [REQ] GET /getNewsList?member_id=227&device_id=2 [115.179.109.158]
[2015-05-18 10:54:40.120] [INFO] { member_id: '227', device_id: '2' }
[2015-05-18 10:54:40.123] [INFO] [RES] /getNewsList result -> status:OK, message: [115.179.109.158]
[2015-05-18 10:54:41.717] [INFO] [REQ] GET /getContactList2?center_id=43&month=201505&member_id=227&kids_id=&pageno=1&pagesize=10 [115.179.109.158]
[2015-05-18 10:54:41.717] [INFO] { center_id: '43',
  month: '201505',
  member_id: '227',
  kids_id: '',
  pageno: '1',
  pagesize: '10' }
[2015-05-18 10:54:41.718] [INFO] [ '43', '201505', '227', -1, '1', '10' ]
[2015-05-18 10:54:41.722] [INFO] [RES] /getContactList2 result -> status:OK, message: [115.179.109.158]
[2015-05-18 10:54:44.280] [INFO] [REQ] GET /getContactList2?center_id=43&month=201504&member_id=227&kids_id=&pageno=1&pagesize=10 [115.179.109.158]
[2015-05-18 10:54:44.280] [INFO] { center_id: '43',
  month: '201504',
  member_id: '227',
  kids_id: '',
  pageno: '1',
  pagesize: '10' }
[2015-05-18 10:54:44.281] [INFO] [ '43', '201504', '227', -1, '1', '10' ]
[2015-05-18 10:54:44.286] [INFO] [RES] /getContactList2 result -> status:OK, message: [115.179.109.158]
[2015-05-18 10:54:46.709] [INFO] [REQ] GET /getContactReplyList2?contact_id=416&member_id=227&pageno=1&pagesize=10 [115.179.109.158]
[2015-05-18 10:54:46.709] [INFO] { contact_id: '416',
  member_id: '227',
  pageno: '1',
  pagesize: '10' }
[2015-05-18 10:54:46.712] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [115.179.109.158]
[2015-05-18 10:54:49.413] [INFO] [REQ] GET /getContactReplyList2?contact_id=416&member_id=227&pageno=2&pagesize=10 [115.179.109.158]
[2015-05-18 10:54:49.413] [INFO] { contact_id: '416',
  member_id: '227',
  pageno: '2',
  pagesize: '10' }
[2015-05-18 10:54:49.416] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [115.179.109.158]
[2015-05-18 10:54:51.238] [INFO] [REQ] GET /getContactReplyList2?contact_id=416&member_id=227&pageno=3&pagesize=10 [115.179.109.158]
[2015-05-18 10:54:51.238] [INFO] { contact_id: '416',
  member_id: '227',
  pageno: '3',
  pagesize: '10' }
[2015-05-18 10:54:51.241] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [115.179.109.158]
[2015-05-18 10:54:54.835] [INFO] [REQ] GET /getContactReplyList2?contact_id=415&member_id=227&pageno=1&pagesize=10 [115.179.109.158]
[2015-05-18 10:54:54.835] [INFO] { contact_id: '415',
  member_id: '227',
  pageno: '1',
  pagesize: '10' }
[2015-05-18 10:54:54.838] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [115.179.109.158]
[2015-05-18 10:55:00.087] [INFO] [REQ] GET /getContactReplyList2?contact_id=411&member_id=227&pageno=1&pagesize=10 [115.179.109.158]
[2015-05-18 10:55:00.087] [INFO] { contact_id: '411',
  member_id: '227',
  pageno: '1',
  pagesize: '10' }
[2015-05-18 10:55:00.089] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [115.179.109.158]
[2015-05-18 10:55:02.905] [INFO] [REQ] GET /getContactReplyList2?contact_id=411&member_id=227&pageno=1&pagesize=10 [115.179.109.158]
[2015-05-18 10:55:02.905] [INFO] { contact_id: '411',
  member_id: '227',
  pageno: '1',
  pagesize: '10' }
[2015-05-18 10:55:02.907] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [115.179.109.158]
[2015-05-18 10:55:10.139] [INFO] [REQ] GET /getContactReplyList2?contact_id=410&member_id=227&pageno=1&pagesize=10 [115.179.109.158]
[2015-05-18 10:55:10.139] [INFO] { contact_id: '410',
  member_id: '227',
  pageno: '1',
  pagesize: '10' }
[2015-05-18 10:55:10.141] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [115.179.109.158]
[2015-05-18 10:55:13.005] [INFO] [REQ] GET /getContactReplyList2?contact_id=409&member_id=227&pageno=1&pagesize=10 [115.179.109.158]
[2015-05-18 10:55:13.005] [INFO] { contact_id: '409',
  member_id: '227',
  pageno: '1',
  pagesize: '10' }
[2015-05-18 10:55:13.009] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [115.179.109.158]
[2015-05-18 10:55:15.840] [INFO] [REQ] GET /getContactReplyList2?contact_id=409&member_id=227&pageno=2&pagesize=10 [115.179.109.158]
[2015-05-18 10:55:15.840] [INFO] { contact_id: '409',
  member_id: '227',
  pageno: '2',
  pagesize: '10' }
[2015-05-18 10:55:15.842] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [115.179.109.158]
[2015-05-18 10:55:19.342] [INFO] [REQ] GET /getContactList2?center_id=43&month=201504&member_id=227&kids_id=&pageno=2&pagesize=10 [115.179.109.158]
[2015-05-18 10:55:19.343] [INFO] { center_id: '43',
  month: '201504',
  member_id: '227',
  kids_id: '',
  pageno: '2',
  pagesize: '10' }
[2015-05-18 10:55:19.343] [INFO] [ '43', '201504', '227', -1, '2', '10' ]
[2015-05-18 10:55:19.349] [INFO] [RES] /getContactList2 result -> status:OK, message: [115.179.109.158]
[2015-05-18 10:55:20.525] [INFO] [REQ] GET /getContactReplyList2?contact_id=408&member_id=227&pageno=1&pagesize=10 [115.179.109.158]
[2015-05-18 10:55:20.525] [INFO] { contact_id: '408',
  member_id: '227',
  pageno: '1',
  pagesize: '10' }
[2015-05-18 10:55:20.527] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [115.179.109.158]
[2015-05-18 10:56:30.831] [INFO] [REQ] GET /getBadge2?member_id=227&device_id=2&kids_id= [115.179.109.158]
[2015-05-18 10:56:30.831] [INFO] { member_id: '227', device_id: '2', kids_id: '' }
[2015-05-18 10:56:30.834] [INFO] { id: 227,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-18 10:56:30.834] [INFO] [RES] /getBadge2 result -> status:OK, message: [115.179.109.158]
[2015-05-18 10:56:31.096] [INFO] [REQ] GET /getContactList2?center_id=43&month=201505&member_id=227&kids_id=&pageno=1&pagesize=10 [115.179.109.158]
[2015-05-18 10:56:31.096] [INFO] { center_id: '43',
  month: '201505',
  member_id: '227',
  kids_id: '',
  pageno: '1',
  pagesize: '10' }
[2015-05-18 10:56:31.097] [INFO] [ '43', '201505', '227', -1, '1', '10' ]
[2015-05-18 10:56:31.102] [INFO] [RES] /getContactList2 result -> status:OK, message: [115.179.109.158]
[2015-05-18 10:56:33.011] [INFO] [REQ] GET /getContactList2?center_id=43&month=201505&member_id=227&kids_id=&pageno=2&pagesize=10 [115.179.109.158]
[2015-05-18 10:56:33.011] [INFO] { center_id: '43',
  month: '201505',
  member_id: '227',
  kids_id: '',
  pageno: '2',
  pagesize: '10' }
[2015-05-18 10:56:33.011] [INFO] [ '43', '201505', '227', -1, '2', '10' ]
[2015-05-18 10:56:33.015] [INFO] [RES] /getContactList2 result -> status:OK, message: [115.179.109.158]
[2015-05-18 10:56:34.661] [INFO] [REQ] GET /getContactReplyList2?contact_id=423&member_id=227&pageno=1&pagesize=10 [115.179.109.158]
[2015-05-18 10:56:34.661] [INFO] { contact_id: '423',
  member_id: '227',
  pageno: '1',
  pagesize: '10' }
[2015-05-18 10:56:34.664] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [115.179.109.158]
[2015-05-18 10:56:35.730] [INFO] [REQ] GET /getContactReplyList2?contact_id=423&member_id=227&pageno=2&pagesize=10 [115.179.109.158]
[2015-05-18 10:56:35.730] [INFO] { contact_id: '423',
  member_id: '227',
  pageno: '2',
  pagesize: '10' }
[2015-05-18 10:56:35.733] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [115.179.109.158]
[2015-05-18 10:56:37.630] [INFO] [REQ] GET /getContactReplyList2?contact_id=425&member_id=227&pageno=1&pagesize=10 [115.179.109.158]
[2015-05-18 10:56:37.630] [INFO] { contact_id: '425',
  member_id: '227',
  pageno: '1',
  pagesize: '10' }
[2015-05-18 10:56:37.632] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [115.179.109.158]
[2015-05-18 10:56:38.629] [INFO] [REQ] GET /getContactReplyList2?contact_id=425&member_id=227&pageno=2&pagesize=10 [115.179.109.158]
[2015-05-18 10:56:38.629] [INFO] { contact_id: '425',
  member_id: '227',
  pageno: '2',
  pagesize: '10' }
[2015-05-18 10:56:38.632] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [115.179.109.158]
[2015-05-18 10:56:39.282] [INFO] [REQ] GET /getContactReplyList2?contact_id=425&member_id=227&pageno=1&pagesize=10 [115.179.109.158]
[2015-05-18 10:56:39.282] [INFO] { contact_id: '425',
  member_id: '227',
  pageno: '1',
  pagesize: '10' }
[2015-05-18 10:56:39.285] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [115.179.109.158]
[2015-05-18 10:56:41.327] [INFO] [REQ] GET /getContactList2?center_id=43&month=201505&member_id=227&kids_id=&pageno=1&pagesize=10 [115.179.109.158]
[2015-05-18 10:56:41.327] [INFO] { center_id: '43',
  month: '201505',
  member_id: '227',
  kids_id: '',
  pageno: '1',
  pagesize: '10' }
[2015-05-18 10:56:41.328] [INFO] [ '43', '201505', '227', -1, '1', '10' ]
[2015-05-18 10:56:41.332] [INFO] [RES] /getContactList2 result -> status:OK, message: [115.179.109.158]
[2015-05-18 10:56:43.432] [INFO] [REQ] GET /getContactList2?center_id=43&month=201504&member_id=227&kids_id=&pageno=1&pagesize=10 [115.179.109.158]
[2015-05-18 10:56:43.432] [INFO] { center_id: '43',
  month: '201504',
  member_id: '227',
  kids_id: '',
  pageno: '1',
  pagesize: '10' }
[2015-05-18 10:56:43.433] [INFO] [ '43', '201504', '227', -1, '1', '10' ]
[2015-05-18 10:56:43.438] [INFO] [RES] /getContactList2 result -> status:OK, message: [115.179.109.158]
[2015-05-18 10:56:45.312] [INFO] [REQ] GET /getContactReplyList2?contact_id=416&member_id=227&pageno=1&pagesize=10 [115.179.109.158]
[2015-05-18 10:56:45.313] [INFO] { contact_id: '416',
  member_id: '227',
  pageno: '1',
  pagesize: '10' }
[2015-05-18 10:56:45.315] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [115.179.109.158]
[2015-05-18 10:56:46.462] [INFO] [REQ] GET /getContactReplyList2?contact_id=416&member_id=227&pageno=2&pagesize=10 [115.179.109.158]
[2015-05-18 10:56:46.462] [INFO] { contact_id: '416',
  member_id: '227',
  pageno: '2',
  pagesize: '10' }
[2015-05-18 10:56:46.465] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [115.179.109.158]
[2015-05-18 10:56:49.044] [INFO] [REQ] GET /getContactReplyList2?contact_id=415&member_id=227&pageno=1&pagesize=10 [115.179.109.158]
[2015-05-18 10:56:49.044] [INFO] { contact_id: '415',
  member_id: '227',
  pageno: '1',
  pagesize: '10' }
[2015-05-18 10:56:49.046] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [115.179.109.158]
[2015-05-18 10:56:50.069] [INFO] [REQ] GET /getContactReplyList2?contact_id=415&member_id=227&pageno=2&pagesize=10 [115.179.109.158]
[2015-05-18 10:56:50.069] [INFO] { contact_id: '415',
  member_id: '227',
  pageno: '2',
  pagesize: '10' }
[2015-05-18 10:56:50.071] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [115.179.109.158]
[2015-05-18 10:56:53.229] [INFO] [REQ] GET /getContactReplyList2?contact_id=411&member_id=227&pageno=1&pagesize=10 [115.179.109.158]
[2015-05-18 10:56:53.229] [INFO] { contact_id: '411',
  member_id: '227',
  pageno: '1',
  pagesize: '10' }
[2015-05-18 10:56:53.231] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [115.179.109.158]
[2015-05-18 10:56:56.052] [INFO] [REQ] GET /getContactReplyList2?contact_id=410&member_id=227&pageno=1&pagesize=10 [115.179.109.158]
[2015-05-18 10:56:56.052] [INFO] { contact_id: '410',
  member_id: '227',
  pageno: '1',
  pagesize: '10' }
[2015-05-18 10:56:56.054] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [115.179.109.158]
[2015-05-18 10:56:57.814] [INFO] [REQ] GET /getContactList2?center_id=43&month=201504&member_id=227&kids_id=&pageno=2&pagesize=10 [115.179.109.158]
[2015-05-18 10:56:57.814] [INFO] { center_id: '43',
  month: '201504',
  member_id: '227',
  kids_id: '',
  pageno: '2',
  pagesize: '10' }
[2015-05-18 10:56:57.815] [INFO] [ '43', '201504', '227', -1, '2', '10' ]
[2015-05-18 10:56:57.820] [INFO] [RES] /getContactList2 result -> status:OK, message: [115.179.109.158]
[2015-05-18 10:56:58.131] [INFO] [REQ] GET /getContactReplyList2?contact_id=409&member_id=227&pageno=1&pagesize=10 [115.179.109.158]
[2015-05-18 10:56:58.131] [INFO] { contact_id: '409',
  member_id: '227',
  pageno: '1',
  pagesize: '10' }
[2015-05-18 10:56:58.134] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [115.179.109.158]
[2015-05-18 10:56:59.947] [INFO] [REQ] GET /getContactReplyList2?contact_id=409&member_id=227&pageno=2&pagesize=10 [115.179.109.158]
[2015-05-18 10:56:59.947] [INFO] { contact_id: '409',
  member_id: '227',
  pageno: '2',
  pagesize: '10' }
[2015-05-18 10:56:59.949] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [115.179.109.158]
[2015-05-18 10:57:01.126] [INFO] [REQ] GET /getContactReplyList2?contact_id=409&member_id=227&pageno=1&pagesize=10 [115.179.109.158]
[2015-05-18 10:57:01.126] [INFO] { contact_id: '409',
  member_id: '227',
  pageno: '1',
  pagesize: '10' }
[2015-05-18 10:57:01.129] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [115.179.109.158]
[2015-05-18 10:57:04.011] [INFO] [REQ] GET /getContactReplyList2?contact_id=406&member_id=227&pageno=1&pagesize=10 [115.179.109.158]
[2015-05-18 10:57:04.011] [INFO] { contact_id: '406',
  member_id: '227',
  pageno: '1',
  pagesize: '10' }
[2015-05-18 10:57:04.013] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [115.179.109.158]
[2015-05-18 10:57:07.914] [INFO] [REQ] GET /getContactReplyList2?contact_id=404&member_id=227&pageno=1&pagesize=10 [115.179.109.158]
[2015-05-18 10:57:07.914] [INFO] { contact_id: '404',
  member_id: '227',
  pageno: '1',
  pagesize: '10' }
[2015-05-18 10:57:07.917] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [115.179.109.158]
[2015-05-18 10:57:14.812] [INFO] [REQ] GET /getContactReplyList2?contact_id=404&member_id=227&pageno=2&pagesize=10 [115.179.109.158]
[2015-05-18 10:57:14.812] [INFO] { contact_id: '404',
  member_id: '227',
  pageno: '2',
  pagesize: '10' }
[2015-05-18 10:57:14.815] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [115.179.109.158]
[2015-05-18 10:57:17.469] [INFO] [REQ] GET /getContactReplyList2?contact_id=404&member_id=227&pageno=1&pagesize=10 [115.179.109.158]
[2015-05-18 10:57:17.469] [INFO] { contact_id: '404',
  member_id: '227',
  pageno: '1',
  pagesize: '10' }
[2015-05-18 10:57:17.472] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [115.179.109.158]
[2015-05-18 10:57:28.205] [INFO] [REQ] GET /getContactReplyList2?contact_id=404&member_id=227&pageno=2&pagesize=10 [115.179.109.158]
[2015-05-18 10:57:28.205] [INFO] { contact_id: '404',
  member_id: '227',
  pageno: '2',
  pagesize: '10' }
[2015-05-18 10:57:28.207] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [115.179.109.158]
[2015-05-18 10:57:38.826] [INFO] [REQ] GET /getContactReplyList2?contact_id=400&member_id=227&pageno=1&pagesize=10 [115.179.109.158]
[2015-05-18 10:57:38.826] [INFO] { contact_id: '400',
  member_id: '227',
  pageno: '1',
  pagesize: '10' }
[2015-05-18 10:57:38.829] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [115.179.109.158]
[2015-05-18 10:57:43.998] [INFO] [REQ] GET /getContactReplyList2?contact_id=384&member_id=227&pageno=1&pagesize=10 [115.179.109.158]
[2015-05-18 10:57:43.998] [INFO] { contact_id: '384',
  member_id: '227',
  pageno: '1',
  pagesize: '10' }
[2015-05-18 10:57:44.001] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [115.179.109.158]
[2015-05-18 10:57:53.802] [INFO] [REQ] GET /getContactReplyList2?contact_id=384&member_id=227&pageno=1&pagesize=10 [115.179.109.158]
[2015-05-18 10:57:53.802] [INFO] { contact_id: '384',
  member_id: '227',
  pageno: '1',
  pagesize: '10' }
[2015-05-18 10:57:53.804] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [115.179.109.158]
[2015-05-18 13:59:32.700] [INFO] [REQ] GET /login?email=mother1238@kidsup.net&pw=kidsup4321 [106.128.215.98]
[2015-05-18 13:59:32.700] [INFO] { email: 'mother1238@kidsup.net', pw: 'kidsup4321' }
[2015-05-18 13:59:32.701] [INFO] [ 'mother1238@kidsup.net', 'kidsup4321' ]
[2015-05-18 13:59:32.704] [INFO] { login_result: 1,
  member_id: 21,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '黒木　メイサ',
  phonenum: '010-1111-2222',
  member_img: '/images/main/kids/thm/18edaf2f6d2b0a1583e9fab797647e63d8b371f0.jpg',
  member_type: '3',
  member_subtype: '',
  kids_id: 8,
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-05-18 13:59:32.706] [INFO] [RES] /login result -> status:OK, message: [106.128.215.98]
[2015-05-18 13:59:33.330] [INFO] [REQ] GET /access?member_id=21 [106.128.215.98]
[2015-05-18 13:59:33.331] [INFO] { member_id: '21' }
[2015-05-18 13:59:33.335] [INFO] { id: 1,
  type: '1',
  token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-05-18 13:59:33.335] [INFO] { id: 2,
  type: '1',
  token: '9de8be9797ac2c65ee98081b9c304d4feef33f06efe02fc60a8d292f7c1fdf8a',
  locale: 'ja' }
[2015-05-18 13:59:33.335] [INFO] { id: 3,
  type: '1',
  token: '3da560ecfb2899ac57936981f39a09fbcd83ff6b9fcd814bbd4bc9463070570e',
  locale: 'en' }
[2015-05-18 13:59:33.336] [INFO] [RES] /access result -> status:OK, message: [106.128.215.98]
[2015-05-18 13:59:33.970] [INFO] [REQ] GET /getClassList?center_id=20 [106.128.215.98]
[2015-05-18 13:59:33.971] [INFO] { center_id: '20' }
[2015-05-18 13:59:33.973] [INFO] [RES] /getClassList result -> status:OK, message: [106.128.215.98]
[2015-05-18 13:59:34.690] [INFO] [REQ] GET /getBadge2?member_id=21&device_id=1&kids_id=8 [106.128.215.98]
[2015-05-18 13:59:34.690] [INFO] { member_id: '21', device_id: '1', kids_id: '8' }
[2015-05-18 13:59:34.693] [INFO] { id: 21,
  news: 3,
  manage: 0,
  contact: 0,
  notice: 5,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-05-18 13:59:34.693] [INFO] [RES] /getBadge2 result -> status:OK, message: [106.128.215.98]
[2015-05-18 14:07:25.645] [INFO] [REQ] GET /access?member_id=227 [153.147.223.160]
[2015-05-18 14:07:25.645] [INFO] { member_id: '227' }
[2015-05-18 14:07:25.649] [INFO] { id: 1,
  type: '1',
  token: '5feabfe861c30c922d062267c71669d6658700d6251aec4ff88ff29bea2385c3',
  locale: 'ja' }
[2015-05-18 14:07:25.649] [INFO] { id: 2,
  type: '1',
  token: '93d4e6bc4475e3aaeffd17e1c72814cdcb0f589de589d304935598310790ee5e',
  locale: 'ja' }
[2015-05-18 14:07:25.650] [INFO] [RES] /access result -> status:OK, message: [153.147.223.160]
[2015-05-18 14:07:25.990] [INFO] [REQ] GET /getClassList?center_id=43 [153.147.223.160]
[2015-05-18 14:07:25.990] [INFO] { center_id: '43' }
[2015-05-18 14:07:25.992] [INFO] [RES] /getClassList result -> status:OK, message: [153.147.223.160]
[2015-05-18 14:07:26.450] [INFO] [REQ] GET /setLocale?member_id=227&device_id=2&locale=ja [153.147.223.160]
[2015-05-18 14:07:26.450] [INFO] { member_id: '227', device_id: '2', locale: 'ja' }
[2015-05-18 14:07:26.467] [INFO] { result: 1 }
[2015-05-18 14:07:26.468] [INFO] [RES] /setLocale result -> status:OK, message: [153.147.223.160]
[2015-05-18 14:07:26.489] [INFO] [REQ] GET /getBadge2?member_id=227&device_id=2&kids_id= [153.147.223.160]
[2015-05-18 14:07:26.489] [INFO] { member_id: '227', device_id: '2', kids_id: '' }
[2015-05-18 14:07:26.491] [INFO] { id: 227,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-18 14:07:26.492] [INFO] [RES] /getBadge2 result -> status:OK, message: [153.147.223.160]
[2015-05-18 14:29:00.599] [INFO] [REQ] GET /getBadge2?member_id=21&device_id=1&kids_id=8 [106.128.215.98]
[2015-05-18 14:29:00.600] [INFO] { member_id: '21', device_id: '1', kids_id: '8' }
[2015-05-18 14:29:00.602] [INFO] { id: 21,
  news: 3,
  manage: 0,
  contact: 0,
  notice: 5,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-05-18 14:29:00.602] [INFO] [RES] /getBadge2 result -> status:OK, message: [106.128.215.98]
[2015-05-18 15:07:18.223] [INFO] [REQ] GET /login?email=tomo_mo_ri@i.softbank.jp&pw=tomo0613 [61.197.243.234]
[2015-05-18 15:07:18.223] [INFO] { email: 'tomo_mo_ri@i.softbank.jp', pw: 'tomo0613' }
[2015-05-18 15:07:18.223] [INFO] [ 'tomo_mo_ri@i.softbank.jp', 'tomo0613' ]
[2015-05-18 15:07:18.226] [INFO] { login_result: 1,
  member_id: 295,
  center_id: 43,
  center_name: 'Star English School',
  member_name: '山﨑 朋子',
  phonenum: '09086845628',
  member_img: '/images/main/kids/thm/',
  member_type: '3',
  member_subtype: '',
  kids_id: 187,
  approval_state: 1,
  class_id: '232',
  class_name: 'P-2',
  admin_yn: '0' }
[2015-05-18 15:07:18.228] [INFO] [RES] /login result -> status:OK, message: [61.197.243.234]
[2015-05-18 15:07:18.401] [INFO] [REQ] GET /access?member_id=295 [61.197.243.234]
[2015-05-18 15:07:18.401] [INFO] { member_id: '295' }
[2015-05-18 15:07:18.404] [INFO] { id: 1,
  type: '1',
  token: '16a366ae575824d8a7a967299539de2c1529220df898b7fb40b4de98828cfbc0',
  locale: 'ja' }
[2015-05-18 15:07:18.406] [INFO] [RES] /access result -> status:OK, message: [61.197.243.234]
[2015-05-18 15:07:18.580] [INFO] [REQ] GET /getClassList?center_id=43 [61.197.243.234]
[2015-05-18 15:07:18.580] [INFO] { center_id: '43' }
[2015-05-18 15:07:18.582] [INFO] [RES] /getClassList result -> status:OK, message: [61.197.243.234]
[2015-05-18 15:07:18.818] [INFO] [REQ] GET /setLocale?member_id=295&device_id=1&locale=ja [61.197.243.234]
[2015-05-18 15:07:18.818] [INFO] { member_id: '295', device_id: '1', locale: 'ja' }
[2015-05-18 15:07:18.819] [INFO] [REQ] GET /getBadge2?member_id=295&device_id=1&kids_id=187 [61.197.243.234]
[2015-05-18 15:07:18.819] [INFO] { member_id: '295', device_id: '1', kids_id: '187' }
[2015-05-18 15:07:18.821] [INFO] { id: 295,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-18 15:07:18.822] [INFO] [RES] /getBadge2 result -> status:OK, message: [61.197.243.234]
[2015-05-18 15:07:18.839] [INFO] { result: 1 }
[2015-05-18 15:07:18.839] [INFO] [RES] /setLocale result -> status:OK, message: [61.197.243.234]
[2015-05-18 15:07:24.149] [INFO] [REQ] GET /getNewsList?member_id=295&device_id=1 [61.197.243.234]
[2015-05-18 15:07:24.150] [INFO] { member_id: '295', device_id: '1' }
[2015-05-18 15:07:24.152] [INFO] [RES] /getNewsList result -> status:OK, message: [61.197.243.234]
[2015-05-18 15:07:33.978] [INFO] [REQ] GET /getBadge2?member_id=295&device_id=1&kids_id=187 [61.197.243.234]
[2015-05-18 15:07:33.978] [INFO] { member_id: '295', device_id: '1', kids_id: '187' }
[2015-05-18 15:07:33.980] [INFO] { id: 295,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-18 15:07:33.980] [INFO] [RES] /getBadge2 result -> status:OK, message: [61.197.243.234]
[2015-05-18 15:07:35.762] [INFO] [REQ] GET /getContactList2?center_id=43&month=201505&member_id=295&kids_id=187&pageno=1&pagesize=10 [61.197.243.234]
[2015-05-18 15:07:35.762] [INFO] { center_id: '43',
  month: '201505',
  member_id: '295',
  kids_id: '187',
  pageno: '1',
  pagesize: '10' }
[2015-05-18 15:07:35.763] [INFO] [ '43', '201505', '295', '187', '1', '10' ]
[2015-05-18 15:07:35.767] [INFO] [RES] /getContactList2 result -> status:OK, message: [61.197.243.234]
[2015-05-18 15:07:37.495] [INFO] [REQ] GET /getNoticeList?center_id=43&class_id=232&member_id=295&pageno=1&pagesize=10 [61.197.243.234]
[2015-05-18 15:07:37.495] [INFO] { center_id: '43',
  class_id: '232',
  member_id: '295',
  pageno: '1',
  pagesize: '10' }
[2015-05-18 15:07:37.495] [INFO] [ '43', '232', '295', '1', '10' ]
[2015-05-18 15:07:37.500] [INFO] [RES] /getNoticeList result -> status:OK, message: [61.197.243.234]
[2015-05-18 15:07:38.512] [INFO] [REQ] GET /getEventList?center_id=43&class_id=232&member_id=295&pageno=1&pagesize=10 [61.197.243.234]
[2015-05-18 15:07:38.512] [INFO] { center_id: '43',
  class_id: '232',
  member_id: '295',
  pageno: '1',
  pagesize: '10' }
[2015-05-18 15:07:38.513] [INFO] [ '43', '232', '295', '1', '10' ]
[2015-05-18 15:07:38.518] [INFO] [RES] /getEventList result -> status:OK, message: [61.197.243.234]
[2015-05-18 15:07:38.867] [INFO] [REQ] GET /getScheduleList2?center_id=43&member_id=295&kids_id=187&month=201505 [61.197.243.234]
[2015-05-18 15:07:38.867] [INFO] { center_id: '43',
  member_id: '295',
  kids_id: '187',
  month: '201505' }
[2015-05-18 15:07:38.870] [INFO] [RES] /getScheduleList2 result -> status:OK, message: [61.197.243.234]
[2015-05-18 16:28:41.518] [INFO] [REQ] GET /getBadge2?member_id=295&device_id=1&kids_id=187 [126.253.198.13]
[2015-05-18 16:28:41.518] [INFO] { member_id: '295', device_id: '1', kids_id: '187' }
[2015-05-18 16:28:41.520] [INFO] { id: 295,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-18 16:28:41.520] [INFO] [RES] /getBadge2 result -> status:OK, message: [126.253.198.13]
[2015-05-18 16:42:24.350] [INFO] [REQ] GET /access?member_id=78 [113.36.44.254]
[2015-05-18 16:42:24.350] [INFO] { member_id: '78' }
[2015-05-18 16:42:24.355] [INFO] { id: 2,
  type: '1',
  token: '23b70b4cde1e43b885834f1e3e8b578dbe089f133c91797b2c5975312f118de3',
  locale: 'ja' }
[2015-05-18 16:42:24.355] [INFO] { id: 3,
  type: '2',
  token: 'APA91bEAMDzpACyCp9cLa6VUGAYT7VRzvO0sAUlYSovsRCjTmTNazjWLCxcHPvKrO5gttcA-fYehvVdgHATl1sgicRofbeOEEA4bhq37ReGpRMFFqet0L3s9JzIjmhAQIXkdMgshM2Te8C29O0BgdnQ3wYVtkLc6gA',
  locale: 'ja' }
[2015-05-18 16:42:24.357] [INFO] [RES] /access result -> status:OK, message: [113.36.44.254]
[2015-05-18 16:44:43.730] [INFO] [REQ] GET /access?member_id=78 [113.36.44.246]
[2015-05-18 16:44:43.730] [INFO] { member_id: '78' }
[2015-05-18 16:44:43.737] [INFO] { id: 2,
  type: '1',
  token: '23b70b4cde1e43b885834f1e3e8b578dbe089f133c91797b2c5975312f118de3',
  locale: 'ja' }
[2015-05-18 16:44:43.738] [INFO] { id: 3,
  type: '2',
  token: 'APA91bEAMDzpACyCp9cLa6VUGAYT7VRzvO0sAUlYSovsRCjTmTNazjWLCxcHPvKrO5gttcA-fYehvVdgHATl1sgicRofbeOEEA4bhq37ReGpRMFFqet0L3s9JzIjmhAQIXkdMgshM2Te8C29O0BgdnQ3wYVtkLc6gA',
  locale: 'ja' }
[2015-05-18 16:44:43.739] [INFO] [RES] /access result -> status:OK, message: [113.36.44.246]
[2015-05-18 18:52:00.480] [INFO] [REQ] GET /login?email=mother1238@kidsup.net&pw=kidsup4321 [61.213.120.148]
[2015-05-18 18:52:00.480] [INFO] { email: 'mother1238@kidsup.net', pw: 'kidsup4321' }
[2015-05-18 18:52:00.480] [INFO] [ 'mother1238@kidsup.net', 'kidsup4321' ]
[2015-05-18 18:52:00.482] [INFO] { login_result: 1,
  member_id: 21,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '黒木　メイサ',
  phonenum: '010-1111-2222',
  member_img: '/images/main/kids/thm/18edaf2f6d2b0a1583e9fab797647e63d8b371f0.jpg',
  member_type: '3',
  member_subtype: '',
  kids_id: 8,
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-05-18 18:52:00.484] [INFO] [RES] /login result -> status:OK, message: [61.213.120.148]
[2015-05-18 18:52:01.110] [INFO] [REQ] GET /access?member_id=21 [61.213.120.148]
[2015-05-18 18:52:01.110] [INFO] { member_id: '21' }
[2015-05-18 18:52:01.113] [INFO] { id: 1,
  type: '1',
  token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-05-18 18:52:01.113] [INFO] { id: 2,
  type: '1',
  token: '9de8be9797ac2c65ee98081b9c304d4feef33f06efe02fc60a8d292f7c1fdf8a',
  locale: 'ja' }
[2015-05-18 18:52:01.114] [INFO] { id: 3,
  type: '1',
  token: '3da560ecfb2899ac57936981f39a09fbcd83ff6b9fcd814bbd4bc9463070570e',
  locale: 'en' }
[2015-05-18 18:52:01.115] [INFO] [RES] /access result -> status:OK, message: [61.213.120.148]
[2015-05-18 18:52:01.210] [INFO] [REQ] GET /getClassList?center_id=20 [61.213.120.148]
[2015-05-18 18:52:01.210] [INFO] { center_id: '20' }
[2015-05-18 18:52:01.212] [INFO] [RES] /getClassList result -> status:OK, message: [61.213.120.148]
[2015-05-18 18:52:01.674] [INFO] [REQ] GET /getBadge2?member_id=21&device_id=1&kids_id=8 [61.213.120.148]
[2015-05-18 18:52:01.674] [INFO] { member_id: '21', device_id: '1', kids_id: '8' }
[2015-05-18 18:52:01.679] [INFO] { id: 21,
  news: 3,
  manage: 0,
  contact: 0,
  notice: 5,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-05-18 18:52:01.679] [INFO] [RES] /getBadge2 result -> status:OK, message: [61.213.120.148]
[2015-05-18 18:52:15.682] [INFO] [REQ] GET /login?email=jazzdevils@gmail.com&pw=1234 [61.213.120.148]
[2015-05-18 18:52:15.682] [INFO] { email: 'jazzdevils@gmail.com', pw: '1234' }
[2015-05-18 18:52:15.682] [INFO] [ 'jazzdevils@gmail.com', '1234' ]
[2015-05-18 18:52:15.685] [INFO] { login_result: 1,
  member_id: 190,
  center_id: 38,
  center_name: 'キッズアップ保育園',
  member_name: 'クオン',
  phonenum: '08035836106',
  member_img: '/images/main/kids/thm/9e919824b7c49ed3938b084c9ded3d9cf1e59b02.jpg',
  member_type: '3',
  member_subtype: '',
  kids_id: 128,
  approval_state: 1,
  class_id: '200',
  class_name: 'つくし組',
  admin_yn: '1' }
[2015-05-18 18:52:15.687] [INFO] [RES] /login result -> status:OK, message: [61.213.120.148]
[2015-05-18 18:52:15.760] [INFO] [REQ] GET /access?member_id=190 [61.213.120.148]
[2015-05-18 18:52:15.760] [INFO] { member_id: '190' }
[2015-05-18 18:52:15.764] [INFO] { id: 1,
  type: '1',
  token: '9e7d59b1665c7be601b1556dcdb015c59a12e4b3397901bc30796e37e52f54f0',
  locale: 'ja' }
[2015-05-18 18:52:15.764] [INFO] { id: 2,
  type: '2',
  token: 'APA91bHpBLQ8MxZiVu3F0fB6g6iDvN8YNU2gcdtYceR3A3KreOLEIyhhExG4zkHMK8khnPzf2RBdx6lpqJGua57p0OjSsvf7AEz0_ZSX7fZ0MHvkhacTb_oLuUHPxjIsHbhIZvlYNtncoSLi3yPs7OTsrUHBs5Ym5Q',
  locale: 'ja' }
[2015-05-18 18:52:15.764] [INFO] { id: 3,
  type: '1',
  token: '94553a0de5cf9c860b17d232fa0787cdeeff25fcd8cd2a3f229fef46384be385',
  locale: 'ja' }
[2015-05-18 18:52:15.764] [INFO] { id: 4,
  type: '2',
  token: 'APA91bFQ6WVJzqk4bZVERiTJ3NWGeHC74gJ03QpkMiDmk6fDowepo1mSh32_6rTbfVXkkK_ggHKJgpqmOdCrNkx8wFD2bA2SFexPGai5c43t5mBUG8sAVnHLccrRubABDBy56lCqZpmgtkDI2EyhTbvesZ9ea762IA',
  locale: 'ja' }
[2015-05-18 18:52:15.765] [INFO] [RES] /access result -> status:OK, message: [61.213.120.148]
[2015-05-18 18:52:15.833] [INFO] [REQ] GET /getClassList?center_id=38 [61.213.120.148]
[2015-05-18 18:52:15.833] [INFO] { center_id: '38' }
[2015-05-18 18:52:15.834] [INFO] [RES] /getClassList result -> status:OK, message: [61.213.120.148]
[2015-05-18 18:52:15.956] [INFO] [REQ] GET /setLocale?member_id=190&device_id=1&locale=ja [61.213.120.148]
[2015-05-18 18:52:15.956] [INFO] { member_id: '190', device_id: '1', locale: 'ja' }
[2015-05-18 18:52:15.959] [INFO] [REQ] GET /getBadge2?member_id=190&device_id=1&kids_id=128 [61.213.120.148]
[2015-05-18 18:52:15.959] [INFO] { member_id: '190', device_id: '1', kids_id: '128' }
[2015-05-18 18:52:15.960] [INFO] { id: 190,
  news: 1,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-18 18:52:15.961] [INFO] [RES] /getBadge2 result -> status:OK, message: [61.213.120.148]
[2015-05-18 18:52:15.986] [INFO] { result: 1 }
[2015-05-18 18:52:15.986] [INFO] [RES] /setLocale result -> status:OK, message: [61.213.120.148]
[2015-05-18 18:52:17.809] [INFO] [REQ] GET /getNewsList?member_id=190&device_id=1 [61.213.120.148]
[2015-05-18 18:52:17.809] [INFO] { member_id: '190', device_id: '1' }
[2015-05-18 18:52:17.811] [INFO] [RES] /getNewsList result -> status:OK, message: [61.213.120.148]
[2015-05-18 18:52:19.272] [INFO] [REQ] GET /getNewsDetail3?member_id=190&device_id=1&seq=196&kids_id=128&demo=0 [61.213.120.148]
[2015-05-18 18:52:19.272] [INFO] { member_id: '190',
  device_id: '1',
  seq: '196',
  kids_id: '128',
  demo: '0' }
[2015-05-18 18:52:19.273] [INFO] [ '190', '1', '196', '128', '0' ]
[2015-05-18 18:52:19.281] [INFO] [RES] /getNewsDetail3 result -> status:OK, message: [61.213.120.148]
[2015-05-18 18:52:19.311] [INFO] [REQ] GET /getScheduleList2?center_id=38&member_id=190&kids_id=128&month=201505 [61.213.120.148]
[2015-05-18 18:52:19.311] [INFO] { center_id: '38',
  member_id: '190',
  kids_id: '128',
  month: '201505' }
[2015-05-18 18:52:19.313] [INFO] [RES] /getScheduleList2 result -> status:OK, message: [61.213.120.148]
[2015-05-18 18:52:20.385] [INFO] [REQ] GET /getNewsList?member_id=190&device_id=1 [61.213.120.148]
[2015-05-18 18:52:20.385] [INFO] { member_id: '190', device_id: '1' }
[2015-05-18 18:52:20.388] [INFO] [RES] /getNewsList result -> status:OK, message: [61.213.120.148]
[2015-05-18 18:52:24.486] [INFO] [REQ] GET /getCenterAskApprovalList [61.213.120.148]
[2015-05-18 18:52:24.489] [INFO] [RES] /getCenterAskApprovalList result -> status:OK, message: [61.213.120.148]
[2015-05-18 20:40:13.539] [INFO] [REQ] GET /access?member_id=288 [180.10.145.82]
[2015-05-18 20:40:13.539] [INFO] { member_id: '288' }
[2015-05-18 20:40:13.542] [INFO] { id: 1,
  type: '1',
  token: '0da0c820140704d1608b86f03290d36b00af3516b5ed532f9b36d5e4eb42ae92',
  locale: 'ja' }
[2015-05-18 20:40:13.544] [INFO] [RES] /access result -> status:OK, message: [180.10.145.82]
[2015-05-18 20:40:17.866] [INFO] [REQ] GET /getClassList?center_id=43 [180.10.145.82]
[2015-05-18 20:40:17.866] [INFO] { center_id: '43' }
[2015-05-18 20:40:17.868] [INFO] [RES] /getClassList result -> status:OK, message: [180.10.145.82]
[2015-05-18 20:40:20.503] [INFO] [REQ] GET /setLocale?member_id=288&device_id=1&locale=ja [180.10.145.82]
[2015-05-18 20:40:20.504] [INFO] { member_id: '288', device_id: '1', locale: 'ja' }
[2015-05-18 20:40:20.524] [INFO] { result: 1 }
[2015-05-18 20:40:20.524] [INFO] [RES] /setLocale result -> status:OK, message: [180.10.145.82]
[2015-05-18 20:40:21.071] [INFO] [REQ] GET /getBadge?member_id=288&device_id=1 [180.10.145.82]
[2015-05-18 20:40:21.071] [INFO] { member_id: '288', device_id: '1' }
[2015-05-18 20:40:21.074] [INFO] { id: 288,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-18 20:40:21.074] [INFO] [RES] /getBadge result -> status:OK, message: [180.10.145.82]
[2015-05-18 20:40:23.260] [INFO] [REQ] GET /getContactList?center_id=43&month=201505&member_id=288&pageno=1&pagesize=10 [180.10.145.82]
[2015-05-18 20:40:23.260] [INFO] { center_id: '43',
  month: '201505',
  member_id: '288',
  pageno: '1',
  pagesize: '10' }
[2015-05-18 20:40:23.261] [INFO] [ '43', '201505', '288', '1', '10' ]
[2015-05-18 20:40:23.266] [INFO] [RES] /getContactList result -> status:OK, message: [180.10.145.82]
[2015-05-18 20:43:05.114] [INFO] [REQ] POST /postContactContents [180.10.145.82]
[2015-05-18 20:43:05.114] [INFO] bufs.totalLength:678
[2015-05-18 20:43:05.115] [INFO] { center_id: '43',
  member_id: '288',
  to_kids_id: '',
  contents: 'お世話になります。確認ですが、お弁当をお願いするかどうかはいつまでにご連絡したらいいか再度、教えて頂ければと思います。よろしくお願いします。' }
[2015-05-18 20:43:05.116] [INFO] [ '43',
  '288',
  'お世話になります。確認ですが、お弁当をお願いするかどうかはいつまでにご連絡したらいいか再度、教えて頂ければと思います。よろしくお願いします。',
  '' ]
[2015-05-18 20:43:05.130] [INFO] { contact_id: 428 }
[2015-05-18 20:43:05.130] [INFO] [RES] /postContactContents result -> status:OK, message: [180.10.145.82]
[2015-05-18 20:43:05.608] [INFO] apns connected
[2015-05-18 20:43:05.665] [INFO] apns connected
[2015-05-18 20:43:05.709] [INFO] transmitted to APNS info -> 5feabfe861c30c922d062267c71669d6658700d6251aec4ff88ff29bea2385c3 - {"custom":{"thread_type":"2","thread_subtype":"1","thread_id":"428"},"aps":{"badge":1,"sound":"default","alert":"連絡: 新しいメッセージが到着しました。"}}
[2015-05-18 20:43:05.765] [INFO] transmitted to APNS info -> 93d4e6bc4475e3aaeffd17e1c72814cdcb0f589de589d304935598310790ee5e - {"custom":{"thread_type":"2","thread_subtype":"1","thread_id":"428"},"aps":{"badge":1,"sound":"default","alert":"連絡: 新しいメッセージが到着しました。"}}
[2015-05-18 20:43:06.756] [INFO] [REQ] GET /getContactList?center_id=43&month=201505&member_id=288&pageno=1&pagesize=10 [180.10.145.82]
[2015-05-18 20:43:06.756] [INFO] { center_id: '43',
  month: '201505',
  member_id: '288',
  pageno: '1',
  pagesize: '10' }
[2015-05-18 20:43:06.756] [INFO] [ '43', '201505', '288', '1', '10' ]
[2015-05-18 20:43:06.762] [INFO] [RES] /getContactList result -> status:OK, message: [180.10.145.82]
[2015-05-18 20:43:10.977] [INFO] [REQ] GET /access?member_id=227 [115.179.109.158]
[2015-05-18 20:43:10.977] [INFO] { member_id: '227' }
[2015-05-18 20:43:10.980] [INFO] { id: 1,
  type: '1',
  token: '5feabfe861c30c922d062267c71669d6658700d6251aec4ff88ff29bea2385c3',
  locale: 'ja' }
[2015-05-18 20:43:10.980] [INFO] { id: 2,
  type: '1',
  token: '93d4e6bc4475e3aaeffd17e1c72814cdcb0f589de589d304935598310790ee5e',
  locale: 'ja' }
[2015-05-18 20:43:10.981] [INFO] [RES] /access result -> status:OK, message: [115.179.109.158]
[2015-05-18 20:43:11.133] [INFO] [REQ] GET /getClassList?center_id=43 [115.179.109.158]
[2015-05-18 20:43:11.133] [INFO] { center_id: '43' }
[2015-05-18 20:43:11.135] [INFO] [RES] /getClassList result -> status:OK, message: [115.179.109.158]
[2015-05-18 20:43:11.437] [INFO] [REQ] GET /getBadge2?member_id=227&device_id=2&kids_id= [115.179.109.158]
[2015-05-18 20:43:11.437] [INFO] { member_id: '227', device_id: '2', kids_id: '' }
[2015-05-18 20:43:11.439] [INFO] [REQ] GET /setLocale?member_id=227&device_id=2&locale=ja [115.179.109.158]
[2015-05-18 20:43:11.439] [INFO] { member_id: '227', device_id: '2', locale: 'ja' }
[2015-05-18 20:43:11.439] [INFO] { id: 227,
  news: 1,
  manage: 0,
  contact: 1,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-18 20:43:11.440] [INFO] [RES] /getBadge2 result -> status:OK, message: [115.179.109.158]
[2015-05-18 20:43:11.448] [INFO] { result: 1 }
[2015-05-18 20:43:11.448] [INFO] [RES] /setLocale result -> status:OK, message: [115.179.109.158]
[2015-05-18 20:43:12.779] [INFO] [REQ] GET /setBadge2?member_id=227&badge_name=contact&kids_id= [115.179.109.158]
[2015-05-18 20:43:12.779] [INFO] { member_id: '227', badge_name: 'contact', kids_id: '' }
[2015-05-18 20:43:12.792] [INFO] { result: 1 }
[2015-05-18 20:43:12.792] [INFO] [RES] /setBadge2 result -> status:OK, message: [115.179.109.158]
[2015-05-18 20:43:12.895] [INFO] [REQ] GET /getContactList2?center_id=43&month=201505&member_id=227&kids_id=&pageno=1&pagesize=10 [115.179.109.158]
[2015-05-18 20:43:12.895] [INFO] { center_id: '43',
  month: '201505',
  member_id: '227',
  kids_id: '',
  pageno: '1',
  pagesize: '10' }
[2015-05-18 20:43:12.896] [INFO] [ '43', '201505', '227', -1, '1', '10' ]
[2015-05-18 20:43:12.900] [INFO] [RES] /getContactList2 result -> status:OK, message: [115.179.109.158]
[2015-05-18 20:43:13.573] [INFO] [REQ] GET /getNoticeList?center_id=43&class_id=232&member_id=288&pageno=1&pagesize=10 [180.10.145.82]
[2015-05-18 20:43:13.573] [INFO] { center_id: '43',
  class_id: '232',
  member_id: '288',
  pageno: '1',
  pagesize: '10' }
[2015-05-18 20:43:13.574] [INFO] [ '43', '232', '288', '1', '10' ]
[2015-05-18 20:43:13.578] [INFO] [RES] /getNoticeList result -> status:OK, message: [180.10.145.82]
[2015-05-18 20:43:14.094] [INFO] [REQ] GET /getContactReplyList2?contact_id=428&member_id=227&pageno=1&pagesize=10 [115.179.109.158]
[2015-05-18 20:43:14.094] [INFO] { contact_id: '428',
  member_id: '227',
  pageno: '1',
  pagesize: '10' }
[2015-05-18 20:43:14.096] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [115.179.109.158]
[2015-05-18 20:43:15.293] [INFO] [REQ] GET /getEventList?center_id=43&class_id=232&member_id=288&pageno=1&pagesize=10 [180.10.145.82]
[2015-05-18 20:43:15.293] [INFO] { center_id: '43',
  class_id: '232',
  member_id: '288',
  pageno: '1',
  pagesize: '10' }
[2015-05-18 20:43:15.294] [INFO] [ '43', '232', '288', '1', '10' ]
[2015-05-18 20:43:15.298] [INFO] [RES] /getEventList result -> status:OK, message: [180.10.145.82]
[2015-05-18 20:43:16.772] [INFO] [REQ] GET /getScheduleList?center_id=43&member_id=288&month=201505 [180.10.145.82]
[2015-05-18 20:43:16.772] [INFO] { center_id: '43', member_id: '288', month: '201505' }
[2015-05-18 20:43:16.775] [INFO] [RES] /getScheduleList result -> status:OK, message: [180.10.145.82]
[2015-05-18 20:43:18.704] [INFO] [REQ] GET /sendContactRead2?contact_id=428&member_id=227&kids_id= [115.179.109.158]
[2015-05-18 20:43:18.704] [INFO] { contact_id: '428', member_id: '227', kids_id: '' }
[2015-05-18 20:43:18.721] [INFO] { result: 1 }
[2015-05-18 20:43:18.721] [INFO] [RES] /sendContactRead2 result -> status:OK, message: [115.179.109.158]
[2015-05-18 20:43:19.361] [INFO] apns connected
[2015-05-18 20:43:19.463] [INFO] transmitted to APNS info -> 0da0c820140704d1608b86f03290d36b00af3516b5ed532f9b36d5e4eb42ae92 - {"custom":{"thread_type":"2","thread_subtype":"","thread_id":"428"},"aps":{"badge":1,"sound":"default","alert":"連絡: 既読されました。"}}
[2015-05-18 20:43:20.362] [INFO] [REQ] GET /getContactList2?center_id=43&month=201505&member_id=227&kids_id=&pageno=1&pagesize=10 [115.179.109.158]
[2015-05-18 20:43:20.362] [INFO] { center_id: '43',
  month: '201505',
  member_id: '227',
  kids_id: '',
  pageno: '1',
  pagesize: '10' }
[2015-05-18 20:43:20.362] [INFO] [ '43', '201505', '227', -1, '1', '10' ]
[2015-05-18 20:43:20.367] [INFO] [RES] /getContactList2 result -> status:OK, message: [115.179.109.158]
[2015-05-18 20:43:20.540] [INFO] [REQ] GET /getBadge?member_id=288&device_id=1 [180.10.145.82]
[2015-05-18 20:43:20.540] [INFO] { member_id: '288', device_id: '1' }
[2015-05-18 20:43:20.541] [INFO] { id: 288,
  news: 0,
  manage: 0,
  contact: 1,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-18 20:43:20.542] [INFO] [RES] /getBadge result -> status:OK, message: [180.10.145.82]
[2015-05-18 20:43:20.818] [INFO] [REQ] GET /getDailyMenuList?center_id=43&class_id=232&pageno=1&pagesize=5 [180.10.145.82]
[2015-05-18 20:43:20.818] [INFO] { center_id: '43', class_id: '232', pageno: '1', pagesize: '5' }
[2015-05-18 20:43:20.821] [INFO] [RES] /getDailyMenuList result -> status:OK, message: [180.10.145.82]
[2015-05-18 20:43:26.486] [INFO] [REQ] GET /getContactList?center_id=43&month=201505&member_id=288&pageno=1&pagesize=10 [180.10.145.82]
[2015-05-18 20:43:26.486] [INFO] { center_id: '43',
  month: '201505',
  member_id: '288',
  pageno: '1',
  pagesize: '10' }
[2015-05-18 20:43:26.487] [INFO] [ '43', '201505', '288', '1', '10' ]
[2015-05-18 20:43:26.491] [INFO] [RES] /getContactList result -> status:OK, message: [180.10.145.82]
[2015-05-18 20:43:27.439] [INFO] [REQ] GET /setBadge?member_id=288&badge_name=contact [180.10.145.82]
[2015-05-18 20:43:27.439] [INFO] { member_id: '288', badge_name: 'contact' }
[2015-05-18 20:43:27.449] [INFO] { result: 1 }
[2015-05-18 20:43:27.450] [INFO] [RES] /setBadge result -> status:OK, message: [180.10.145.82]
[2015-05-18 20:43:34.856] [INFO] [REQ] GET /getNewsList?member_id=288&device_id=1 [180.10.145.82]
[2015-05-18 20:43:34.856] [INFO] { member_id: '288', device_id: '1' }
[2015-05-18 20:43:34.858] [INFO] [RES] /getNewsList result -> status:OK, message: [180.10.145.82]
[2015-05-18 20:44:41.742] [INFO] [REQ] GET /getBadge2?member_id=227&device_id=2&kids_id= [115.179.109.158]
[2015-05-18 20:44:41.742] [INFO] { member_id: '227', device_id: '2', kids_id: '' }
[2015-05-18 20:44:41.745] [INFO] { id: 227,
  news: 1,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-18 20:44:41.745] [INFO] [RES] /getBadge2 result -> status:OK, message: [115.179.109.158]
[2015-05-18 20:44:42.133] [INFO] [REQ] GET /getContactList2?center_id=43&month=201505&member_id=227&kids_id=&pageno=1&pagesize=10 [115.179.109.158]
[2015-05-18 20:44:42.133] [INFO] { center_id: '43',
  month: '201505',
  member_id: '227',
  kids_id: '',
  pageno: '1',
  pagesize: '10' }
[2015-05-18 20:44:42.134] [INFO] [ '43', '201505', '227', -1, '1', '10' ]
[2015-05-18 20:44:42.138] [INFO] [RES] /getContactList2 result -> status:OK, message: [115.179.109.158]
[2015-05-18 20:44:43.132] [INFO] [REQ] GET /getContactReplyList2?contact_id=428&member_id=227&pageno=1&pagesize=10 [115.179.109.158]
[2015-05-18 20:44:43.132] [INFO] { contact_id: '428',
  member_id: '227',
  pageno: '1',
  pagesize: '10' }
[2015-05-18 20:44:43.133] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [115.179.109.158]
[2015-05-18 21:04:49.721] [INFO] [REQ] GET /getBadge2?member_id=227&device_id=2&kids_id= [153.147.223.160]
[2015-05-18 21:04:49.721] [INFO] { member_id: '227', device_id: '2', kids_id: '' }
[2015-05-18 21:04:49.723] [INFO] { id: 227,
  news: 1,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-18 21:04:49.724] [INFO] [RES] /getBadge2 result -> status:OK, message: [153.147.223.160]
[2015-05-18 21:04:51.641] [INFO] [REQ] GET /getContactReplyList2?contact_id=428&member_id=227&pageno=1&pagesize=10 [153.147.223.160]
[2015-05-18 21:04:51.641] [INFO] { contact_id: '428',
  member_id: '227',
  pageno: '1',
  pagesize: '10' }
[2015-05-18 21:04:51.643] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [153.147.223.160]
[2015-05-18 21:06:36.070] [INFO] [REQ] POST /postContactReply2 [153.147.223.160]
[2015-05-18 21:06:36.070] [INFO] { host: 'www.kidsup.net:5057',
  'content-type': 'application/x-www-form-urlencoded; charset=UTF-8',
  'accept-encoding': 'gzip, deflate',
  'user-agent': '%E3%82%AD%E3%83%83%E3%82%BA%E3%82%A2%E3%83%83%E3%83%97/2015.05.012140 CFNetwork/711.1.16 Darwin/14.0.0',
  connection: 'keep-alive',
  member_id: '227',
  accept: '*/*',
  'accept-language': 'utf-8',
  kids_id: '',
  contact_id: '428',
  'content-length': '201' }
[2015-05-18 21:06:36.070] [INFO] bufs.totalLength:201
[2015-05-18 21:06:36.070] [INFO] [ '428',
  '227',
  -1,
  'こんばんは。お世話になっております。当日、いつも９時頃に注文をしていますので、遅くともその時間までにはご連絡いただければ幸いです。橋口' ]
[2015-05-18 21:06:36.111] [INFO] [RES] /postContactReply2 result -> status:OK, message: [153.147.223.160]
[2015-05-18 21:06:36.579] [INFO] apns connected
[2015-05-18 21:06:36.678] [INFO] [REQ] GET /getContactReplyList2?contact_id=428&member_id=227&pageno=1&pagesize=10 [153.147.223.160]
[2015-05-18 21:06:36.678] [INFO] { contact_id: '428',
  member_id: '227',
  pageno: '1',
  pagesize: '10' }
[2015-05-18 21:06:36.678] [INFO] transmitted to APNS info -> 0da0c820140704d1608b86f03290d36b00af3516b5ed532f9b36d5e4eb42ae92 - {"custom":{"thread_type":"2","thread_subtype":"2","thread_id":"428"},"aps":{"badge":1,"sound":"default","alert":"連絡: 返信が追加されました。"}}
[2015-05-18 21:06:36.680] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [153.147.223.160]
[2015-05-18 21:06:37.659] [INFO] [REQ] GET /getContactList2?center_id=43&month=201505&member_id=227&kids_id=&pageno=1&pagesize=10 [153.147.223.160]
[2015-05-18 21:06:37.659] [INFO] { center_id: '43',
  month: '201505',
  member_id: '227',
  kids_id: '',
  pageno: '1',
  pagesize: '10' }
[2015-05-18 21:06:37.660] [INFO] [ '43', '201505', '227', -1, '1', '10' ]
[2015-05-18 21:06:37.664] [INFO] [RES] /getContactList2 result -> status:OK, message: [153.147.223.160]
[2015-05-18 21:06:40.840] [INFO] [REQ] GET /getNewsList?member_id=227&device_id=2 [153.147.223.160]
[2015-05-18 21:06:40.840] [INFO] { member_id: '227', device_id: '2' }
[2015-05-18 21:06:40.843] [INFO] [RES] /getNewsList result -> status:OK, message: [153.147.223.160]
[2015-05-18 21:06:41.940] [INFO] [REQ] GET /getNewsDetail3?member_id=227&device_id=2&seq=34&kids_id=&demo=0 [153.147.223.160]
[2015-05-18 21:06:41.941] [INFO] { member_id: '227',
  device_id: '2',
  seq: '34',
  kids_id: '',
  demo: '0' }
[2015-05-18 21:06:41.942] [INFO] [ '227', '2', '34', -1, '0' ]
[2015-05-18 21:06:41.972] [INFO] [RES] /getNewsDetail3 result -> status:OK, message: [153.147.223.160]
[2015-05-18 21:06:42.760] [INFO] [REQ] GET /getContactReplyList2?contact_id=428&member_id=227&pageno=1&pagesize=10 [153.147.223.160]
[2015-05-18 21:06:42.760] [INFO] { contact_id: '428',
  member_id: '227',
  pageno: '1',
  pagesize: '10' }
[2015-05-18 21:06:42.763] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [153.147.223.160]
[2015-05-18 21:06:44.159] [INFO] [REQ] GET /getNewsList?member_id=227&device_id=2 [153.147.223.160]
[2015-05-18 21:06:44.159] [INFO] { member_id: '227', device_id: '2' }
[2015-05-18 21:06:44.162] [INFO] [RES] /getNewsList result -> status:OK, message: [153.147.223.160]
[2015-05-18 21:06:45.879] [INFO] [REQ] GET /getContactList2?center_id=43&month=201505&member_id=227&kids_id=&pageno=1&pagesize=10 [153.147.223.160]
[2015-05-18 21:06:45.879] [INFO] { center_id: '43',
  month: '201505',
  member_id: '227',
  kids_id: '',
  pageno: '1',
  pagesize: '10' }
[2015-05-18 21:06:45.880] [INFO] [ '43', '201505', '227', -1, '1', '10' ]
[2015-05-18 21:06:45.884] [INFO] [RES] /getContactList2 result -> status:OK, message: [153.147.223.160]
[2015-05-18 21:06:47.579] [INFO] [REQ] GET /getContactReplyList2?contact_id=428&member_id=227&pageno=1&pagesize=10 [153.147.223.160]
[2015-05-18 21:06:47.579] [INFO] { contact_id: '428',
  member_id: '227',
  pageno: '1',
  pagesize: '10' }
[2015-05-18 21:06:47.581] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [153.147.223.160]
[2015-05-18 21:43:05.811] [INFO] Connection timeout APNS
[2015-05-18 21:43:05.811] [INFO] Connection timeout APNS
[2015-05-18 21:43:05.811] [INFO] Disconnected from APNS
[2015-05-18 21:43:05.811] [INFO] Disconnected from APNS
[2015-05-18 21:43:19.476] [INFO] Connection timeout APNS
[2015-05-18 21:43:19.476] [INFO] Disconnected from APNS
[2015-05-18 21:51:13.143] [INFO] [REQ] GET /getBadge?member_id=288&device_id=1 [180.10.145.82]
[2015-05-18 21:51:13.143] [INFO] { member_id: '288', device_id: '1' }
[2015-05-18 21:51:13.146] [INFO] { id: 288,
  news: 1,
  manage: 0,
  contact: 1,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-18 21:51:13.146] [INFO] [RES] /getBadge result -> status:OK, message: [180.10.145.82]
[2015-05-18 21:51:14.239] [INFO] [REQ] GET /setBadge?member_id=288&badge_name=contact [180.10.145.82]
[2015-05-18 21:51:14.239] [INFO] { member_id: '288', badge_name: 'contact' }
[2015-05-18 21:51:14.247] [INFO] { result: 1 }
[2015-05-18 21:51:14.247] [INFO] [RES] /setBadge result -> status:OK, message: [180.10.145.82]
[2015-05-18 21:51:15.012] [INFO] [REQ] GET /getContactList?center_id=43&month=201505&member_id=288&pageno=1&pagesize=10 [180.10.145.82]
[2015-05-18 21:51:15.012] [INFO] { center_id: '43',
  month: '201505',
  member_id: '288',
  pageno: '1',
  pagesize: '10' }
[2015-05-18 21:51:15.013] [INFO] [ '43', '201505', '288', '1', '10' ]
[2015-05-18 21:51:15.018] [INFO] [RES] /getContactList result -> status:OK, message: [180.10.145.82]
[2015-05-18 21:51:16.783] [INFO] [REQ] GET /getContactReplyList?contact_id=428&member_id=288&pageno=1&pagesize=10 [180.10.145.82]
[2015-05-18 21:51:16.783] [INFO] { contact_id: '428',
  member_id: '288',
  pageno: '1',
  pagesize: '10' }
[2015-05-18 21:51:16.786] [INFO] [RES] /getContactReplyList result -> status:OK, message: [180.10.145.82]
[2015-05-18 21:52:05.462] [INFO] [REQ] POST /postContactReply [180.10.145.82]
[2015-05-18 21:52:05.463] [INFO] { host: 'www.kidsup.net:5057',
  'content-type': 'application/x-www-form-urlencoded; charset=UTF-8',
  'user-agent': '%E3%82%AD%E3%83%83%E3%82%BA%E3%82%A2%E3%83%83%E3%83%97/2015.03.140004 CFNetwork/711.1.16 Darwin/14.0.0',
  connection: 'keep-alive',
  member_id: '288',
  accept: '*/*',
  'accept-language': 'utf-8',
  'content-length': '76',
  contact_id: '428',
  'accept-encoding': 'gzip, deflate' }
[2015-05-18 21:52:05.463] [INFO] bufs.totalLength:76
[2015-05-18 21:52:05.463] [INFO] [ '428', '288', 'ご連絡ありがとうございます！9時までにご連絡します！' ]
[2015-05-18 21:52:05.484] [INFO] [RES] /postContactReply result -> status:OK, message: [180.10.145.82]
[2015-05-18 21:52:05.911] [INFO] [REQ] GET /getContactReplyList?contact_id=428&member_id=288&pageno=1&pagesize=10 [180.10.145.82]
[2015-05-18 21:52:05.911] [INFO] { contact_id: '428',
  member_id: '288',
  pageno: '1',
  pagesize: '10' }
[2015-05-18 21:52:05.914] [INFO] [RES] /getContactReplyList result -> status:OK, message: [180.10.145.82]
[2015-05-18 21:52:06.050] [INFO] apns connected
[2015-05-18 21:52:06.065] [INFO] apns connected
[2015-05-18 21:52:06.151] [INFO] transmitted to APNS info -> 93d4e6bc4475e3aaeffd17e1c72814cdcb0f589de589d304935598310790ee5e - {"custom":{"thread_type":"2","thread_subtype":"2","thread_id":"428"},"aps":{"badge":1,"sound":"default","alert":"連絡: 返信が追加されました。"}}
[2015-05-18 21:52:06.165] [INFO] transmitted to APNS info -> 5feabfe861c30c922d062267c71669d6658700d6251aec4ff88ff29bea2385c3 - {"custom":{"thread_type":"2","thread_subtype":"2","thread_id":"428"},"aps":{"badge":1,"sound":"default","alert":"連絡: 返信が追加されました。"}}
[2015-05-18 22:00:03.421] [INFO] [REQ] GET /access?member_id=227 [153.193.21.152]
[2015-05-18 22:00:03.422] [INFO] { member_id: '227' }
[2015-05-18 22:00:03.431] [INFO] { id: 1,
  type: '1',
  token: '5feabfe861c30c922d062267c71669d6658700d6251aec4ff88ff29bea2385c3',
  locale: 'ja' }
[2015-05-18 22:00:03.431] [INFO] { id: 2,
  type: '1',
  token: '93d4e6bc4475e3aaeffd17e1c72814cdcb0f589de589d304935598310790ee5e',
  locale: 'ja' }
[2015-05-18 22:00:03.433] [INFO] [RES] /access result -> status:OK, message: [153.193.21.152]
[2015-05-18 22:00:04.652] [INFO] [REQ] GET /getClassList?center_id=43 [153.193.21.152]
[2015-05-18 22:00:04.652] [INFO] { center_id: '43' }
[2015-05-18 22:00:04.654] [INFO] [RES] /getClassList result -> status:OK, message: [153.193.21.152]
[2015-05-18 22:00:06.844] [INFO] [REQ] GET /getBadge2?member_id=227&device_id=2&kids_id= [153.193.21.152]
[2015-05-18 22:00:06.845] [INFO] { member_id: '227', device_id: '2', kids_id: '' }
[2015-05-18 22:00:06.846] [INFO] [REQ] GET /setLocale?member_id=227&device_id=2&locale=ja [153.193.21.152]
[2015-05-18 22:00:06.846] [INFO] { member_id: '227', device_id: '2', locale: 'ja' }
[2015-05-18 22:00:06.847] [INFO] { id: 227,
  news: 1,
  manage: 0,
  contact: 1,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-18 22:00:06.848] [INFO] [RES] /getBadge2 result -> status:OK, message: [153.193.21.152]
[2015-05-18 22:00:06.849] [INFO] { result: 1 }
[2015-05-18 22:00:06.849] [INFO] [RES] /setLocale result -> status:OK, message: [153.193.21.152]
[2015-05-18 22:00:08.329] [INFO] [REQ] GET /getContactList2?center_id=43&month=201505&member_id=227&kids_id=&pageno=1&pagesize=10 [153.193.21.152]
[2015-05-18 22:00:08.330] [INFO] { center_id: '43',
  month: '201505',
  member_id: '227',
  kids_id: '',
  pageno: '1',
  pagesize: '10' }
[2015-05-18 22:00:08.331] [INFO] [ '43', '201505', '227', -1, '1', '10' ]
[2015-05-18 22:00:08.336] [INFO] [RES] /getContactList2 result -> status:OK, message: [153.193.21.152]
[2015-05-18 22:00:11.923] [INFO] [REQ] GET /getContactReplyList2?contact_id=428&member_id=227&pageno=1&pagesize=10 [153.193.21.152]
[2015-05-18 22:00:11.923] [INFO] { contact_id: '428',
  member_id: '227',
  pageno: '1',
  pagesize: '10' }
[2015-05-18 22:00:11.925] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [153.193.21.152]
[2015-05-18 22:00:14.180] [INFO] [REQ] GET /getContactReplyList2?contact_id=428&member_id=227&pageno=2&pagesize=10 [153.193.21.152]
[2015-05-18 22:00:14.180] [INFO] { contact_id: '428',
  member_id: '227',
  pageno: '2',
  pagesize: '10' }
[2015-05-18 22:00:14.182] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [153.193.21.152]
[2015-05-18 22:06:36.778] [INFO] Connection timeout APNS
[2015-05-18 22:06:36.778] [INFO] Disconnected from APNS
[2015-05-18 22:52:06.252] [INFO] Connection timeout APNS
[2015-05-18 22:52:06.252] [INFO] Connection timeout APNS
[2015-05-18 22:52:06.252] [INFO] Disconnected from APNS
[2015-05-18 22:52:06.252] [INFO] Disconnected from APNS
