[2015-06-06 17:18:27.041] [INFO] [REQ] GET /access?member_id=227 [115.179.109.158]
[2015-06-06 17:18:27.041] [INFO] { member_id: '227' }
[2015-06-06 17:18:27.090] [INFO] { id: 1,
  type: '1',
  token: '5feabfe861c30c922d062267c71669d6658700d6251aec4ff88ff29bea2385c3',
  locale: 'ja' }
[2015-06-06 17:18:27.090] [INFO] { id: 2,
  type: '1',
  token: '93d4e6bc4475e3aaeffd17e1c72814cdcb0f589de589d304935598310790ee5e',
  locale: 'ja' }
[2015-06-06 17:18:27.092] [INFO] [RES] /access result -> status:OK, message: [115.179.109.158]
[2015-06-06 17:18:27.322] [INFO] [REQ] GET /getClassList?center_id=43 [115.179.109.158]
[2015-06-06 17:18:27.323] [INFO] { center_id: '43' }
[2015-06-06 17:18:27.325] [INFO] [RES] /getClassList result -> status:OK, message: [115.179.109.158]
[2015-06-06 17:18:27.718] [INFO] [REQ] GET /setLocale?member_id=227&device_id=2&locale=ja [115.179.109.158]
[2015-06-06 17:18:27.718] [INFO] { member_id: '227', device_id: '2', locale: 'ja' }
[2015-06-06 17:18:27.722] [INFO] [REQ] GET /getBadge2?member_id=227&device_id=2&kids_id= [115.179.109.158]
[2015-06-06 17:18:27.722] [INFO] { member_id: '227', device_id: '2', kids_id: '' }
[2015-06-06 17:18:27.726] [INFO] { result: 1 }
[2015-06-06 17:18:27.726] [INFO] [RES] /setLocale result -> status:OK, message: [115.179.109.158]
[2015-06-06 17:18:27.767] [INFO] { id: 227,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-06-06 17:18:27.768] [INFO] [RES] /getBadge2 result -> status:OK, message: [115.179.109.158]
