[2015-05-08 06:06:03.531] [INFO] [REQ] GET /access?member_id=288 [180.10.145.82]
[2015-05-08 06:06:03.531] [INFO] { member_id: '288' }
[2015-05-08 06:06:03.579] [INFO] { id: 1,
  type: '1',
  token: '0da0c820140704d1608b86f03290d36b00af3516b5ed532f9b36d5e4eb42ae92',
  locale: 'ja' }
[2015-05-08 06:06:03.581] [INFO] [RES] /access result -> status:OK, message: [180.10.145.82]
[2015-05-08 06:06:03.765] [INFO] [REQ] GET /getClassList?center_id=43 [180.10.145.82]
[2015-05-08 06:06:03.766] [INFO] { center_id: '43' }
[2015-05-08 06:06:03.768] [INFO] [RES] /getClassList result -> status:OK, message: [180.10.145.82]
[2015-05-08 06:06:04.183] [INFO] [REQ] GET /setLocale?member_id=288&device_id=1&locale=ja [180.10.145.82]
[2015-05-08 06:06:04.183] [INFO] { member_id: '288', device_id: '1', locale: 'ja' }
[2015-05-08 06:06:04.189] [INFO] [REQ] GET /getBadge?member_id=288&device_id=1 [180.10.145.82]
[2015-05-08 06:06:04.189] [INFO] { member_id: '288', device_id: '1' }
[2015-05-08 06:06:04.220] [INFO] { result: 1 }
[2015-05-08 06:06:04.220] [INFO] [RES] /setLocale result -> status:OK, message: [180.10.145.82]
[2015-05-08 06:06:04.233] [INFO] { id: 288,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-08 06:06:04.233] [INFO] [RES] /getBadge result -> status:OK, message: [180.10.145.82]
[2015-05-08 06:06:05.243] [INFO] [REQ] GET /getContactList?center_id=43&month=201505&member_id=288&pageno=1&pagesize=10 [180.10.145.82]
[2015-05-08 06:06:05.243] [INFO] { center_id: '43',
  month: '201505',
  member_id: '288',
  pageno: '1',
  pagesize: '10' }
[2015-05-08 06:06:05.244] [INFO] [ '43', '201505', '288', '1', '10' ]
[2015-05-08 06:06:05.249] [INFO] [RES] /getContactList result -> status:OK, message: [180.10.145.82]
[2015-05-08 06:06:11.628] [INFO] [REQ] GET /getNewsList?member_id=288&device_id=1 [180.10.145.82]
[2015-05-08 06:06:11.628] [INFO] { member_id: '288', device_id: '1' }
[2015-05-08 06:06:11.631] [INFO] [RES] /getNewsList result -> status:OK, message: [180.10.145.82]
[2015-05-08 06:06:14.999] [INFO] [REQ] GET /getScheduleList?center_id=43&member_id=288&month=201505 [180.10.145.82]
[2015-05-08 06:06:15.000] [INFO] { center_id: '43', member_id: '288', month: '201505' }
[2015-05-08 06:06:15.003] [INFO] [RES] /getScheduleList result -> status:OK, message: [180.10.145.82]
[2015-05-08 10:19:24.080] [INFO] [REQ] GET /access?member_id=227 [203.116.40.2]
[2015-05-08 10:19:24.081] [INFO] { member_id: '227' }
[2015-05-08 10:19:24.084] [INFO] { id: 1,
  type: '1',
  token: '5feabfe861c30c922d062267c71669d6658700d6251aec4ff88ff29bea2385c3',
  locale: 'ja' }
[2015-05-08 10:19:24.084] [INFO] { id: 2,
  type: '1',
  token: '93d4e6bc4475e3aaeffd17e1c72814cdcb0f589de589d304935598310790ee5e',
  locale: 'ja' }
[2015-05-08 10:19:24.085] [INFO] [RES] /access result -> status:OK, message: [203.116.40.2]
[2015-05-08 10:19:24.472] [INFO] [REQ] GET /getClassList?center_id=43 [203.116.40.2]
[2015-05-08 10:19:24.473] [INFO] { center_id: '43' }
[2015-05-08 10:19:24.475] [INFO] [RES] /getClassList result -> status:OK, message: [203.116.40.2]
[2015-05-08 10:19:25.065] [INFO] [REQ] GET /setLocale?member_id=227&device_id=1&locale=ja [203.116.40.2]
[2015-05-08 10:19:25.065] [INFO] { member_id: '227', device_id: '1', locale: 'ja' }
[2015-05-08 10:19:25.073] [INFO] { result: 1 }
[2015-05-08 10:19:25.074] [INFO] [RES] /setLocale result -> status:OK, message: [203.116.40.2]
[2015-05-08 10:19:25.842] [INFO] [REQ] GET /getBadge2?member_id=227&device_id=1&kids_id= [203.116.40.2]
[2015-05-08 10:19:25.842] [INFO] { member_id: '227', device_id: '1', kids_id: '' }
[2015-05-08 10:19:25.844] [INFO] { id: 227,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-08 10:19:25.845] [INFO] [RES] /getBadge2 result -> status:OK, message: [203.116.40.2]
[2015-05-08 14:57:33.294] [INFO] [REQ] GET /login?email=jazzdevils@gmail.com&pw=1234 [61.213.120.148]
[2015-05-08 14:57:33.294] [INFO] { email: 'jazzdevils@gmail.com', pw: '1234' }
[2015-05-08 14:57:33.294] [INFO] [ 'jazzdevils@gmail.com', '1234' ]
[2015-05-08 14:57:33.297] [INFO] { login_result: 1,
  member_id: 190,
  center_id: 38,
  center_name: 'キッズアップ保育園',
  member_name: 'クオン',
  phonenum: '08035836106',
  member_img: '/images/main/kids/thm/9e919824b7c49ed3938b084c9ded3d9cf1e59b02.jpg',
  member_type: '3',
  member_subtype: '',
  kids_id: 128,
  approval_state: 1,
  class_id: '200',
  class_name: 'つくし組',
  admin_yn: '1' }
[2015-05-08 14:57:33.298] [INFO] [RES] /login result -> status:OK, message: [61.213.120.148]
[2015-05-08 14:57:33.395] [INFO] [REQ] GET /access?member_id=190 [61.213.120.148]
[2015-05-08 14:57:33.395] [INFO] { member_id: '190' }
[2015-05-08 14:57:33.398] [INFO] { id: 1,
  type: '1',
  token: '9e7d59b1665c7be601b1556dcdb015c59a12e4b3397901bc30796e37e52f54f0',
  locale: 'ja' }
[2015-05-08 14:57:33.398] [INFO] { id: 2,
  type: '2',
  token: 'APA91bHpBLQ8MxZiVu3F0fB6g6iDvN8YNU2gcdtYceR3A3KreOLEIyhhExG4zkHMK8khnPzf2RBdx6lpqJGua57p0OjSsvf7AEz0_ZSX7fZ0MHvkhacTb_oLuUHPxjIsHbhIZvlYNtncoSLi3yPs7OTsrUHBs5Ym5Q',
  locale: 'ja' }
[2015-05-08 14:57:33.398] [INFO] { id: 3,
  type: '1',
  token: '94553a0de5cf9c860b17d232fa0787cdeeff25fcd8cd2a3f229fef46384be385',
  locale: 'ja' }
[2015-05-08 14:57:33.399] [INFO] [RES] /access result -> status:OK, message: [61.213.120.148]
[2015-05-08 14:57:33.463] [INFO] [REQ] GET /getClassList?center_id=38 [61.213.120.148]
[2015-05-08 14:57:33.463] [INFO] { center_id: '38' }
[2015-05-08 14:57:33.465] [INFO] [RES] /getClassList result -> status:OK, message: [61.213.120.148]
[2015-05-08 14:57:33.675] [INFO] [REQ] GET /setLocale?member_id=190&device_id=1&locale=ja [61.213.120.148]
[2015-05-08 14:57:33.675] [INFO] { member_id: '190', device_id: '1', locale: 'ja' }
[2015-05-08 14:57:33.683] [INFO] [REQ] GET /getBadge2?member_id=190&device_id=1&kids_id=148 [61.213.120.148]
[2015-05-08 14:57:33.683] [INFO] { member_id: '190', device_id: '1', kids_id: '148' }
[2015-05-08 14:57:33.685] [INFO] { id: 190,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-08 14:57:33.685] [INFO] [RES] /getBadge2 result -> status:OK, message: [61.213.120.148]
[2015-05-08 14:57:33.690] [INFO] { result: 1 }
[2015-05-08 14:57:33.690] [INFO] [RES] /setLocale result -> status:OK, message: [61.213.120.148]
[2015-05-08 14:57:36.673] [INFO] [REQ] GET /getCenterAskApprovalList [61.213.120.148]
[2015-05-08 14:57:36.676] [INFO] [RES] /getCenterAskApprovalList result -> status:OK, message: [61.213.120.148]
[2015-05-08 16:09:02.782] [INFO] [REQ] GET /access?member_id=227 [115.179.109.158]
[2015-05-08 16:09:02.782] [INFO] { member_id: '227' }
[2015-05-08 16:09:02.786] [INFO] { id: 1,
  type: '1',
  token: '5feabfe861c30c922d062267c71669d6658700d6251aec4ff88ff29bea2385c3',
  locale: 'ja' }
[2015-05-08 16:09:02.786] [INFO] { id: 2,
  type: '1',
  token: '93d4e6bc4475e3aaeffd17e1c72814cdcb0f589de589d304935598310790ee5e',
  locale: 'ja' }
[2015-05-08 16:09:02.787] [INFO] [RES] /access result -> status:OK, message: [115.179.109.158]
[2015-05-08 16:09:02.932] [INFO] [REQ] GET /getClassList?center_id=43 [115.179.109.158]
[2015-05-08 16:09:02.932] [INFO] { center_id: '43' }
[2015-05-08 16:09:02.934] [INFO] [RES] /getClassList result -> status:OK, message: [115.179.109.158]
[2015-05-08 16:09:03.260] [INFO] [REQ] GET /getBadge2?member_id=227&device_id=2&kids_id= [115.179.109.158]
[2015-05-08 16:09:03.260] [INFO] { member_id: '227', device_id: '2', kids_id: '' }
[2015-05-08 16:09:03.262] [INFO] [REQ] GET /setLocale?member_id=227&device_id=2&locale=ja [115.179.109.158]
[2015-05-08 16:09:03.262] [INFO] { member_id: '227', device_id: '2', locale: 'ja' }
[2015-05-08 16:09:03.263] [INFO] { id: 227,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-08 16:09:03.263] [INFO] [RES] /getBadge2 result -> status:OK, message: [115.179.109.158]
[2015-05-08 16:09:03.267] [INFO] { result: 1 }
[2015-05-08 16:09:03.267] [INFO] [RES] /setLocale result -> status:OK, message: [115.179.109.158]
[2015-05-08 16:09:05.202] [INFO] [REQ] GET /getContactList2?center_id=43&month=201505&member_id=227&kids_id=&pageno=1&pagesize=10 [115.179.109.158]
[2015-05-08 16:09:05.202] [INFO] { center_id: '43',
  month: '201505',
  member_id: '227',
  kids_id: '',
  pageno: '1',
  pagesize: '10' }
[2015-05-08 16:09:05.203] [INFO] [ '43', '201505', '227', -1, '1', '10' ]
[2015-05-08 16:09:05.208] [INFO] [RES] /getContactList2 result -> status:OK, message: [115.179.109.158]
[2015-05-08 16:09:06.590] [INFO] [REQ] GET /getContactList2?center_id=43&month=201504&member_id=227&kids_id=&pageno=1&pagesize=10 [115.179.109.158]
[2015-05-08 16:09:06.590] [INFO] { center_id: '43',
  month: '201504',
  member_id: '227',
  kids_id: '',
  pageno: '1',
  pagesize: '10' }
[2015-05-08 16:09:06.591] [INFO] [ '43', '201504', '227', -1, '1', '10' ]
[2015-05-08 16:09:06.597] [INFO] [RES] /getContactList2 result -> status:OK, message: [115.179.109.158]
[2015-05-08 16:09:08.175] [INFO] [REQ] GET /getContactList2?center_id=43&month=201505&member_id=227&kids_id=&pageno=1&pagesize=10 [115.179.109.158]
[2015-05-08 16:09:08.175] [INFO] { center_id: '43',
  month: '201505',
  member_id: '227',
  kids_id: '',
  pageno: '1',
  pagesize: '10' }
[2015-05-08 16:09:08.176] [INFO] [ '43', '201505', '227', -1, '1', '10' ]
[2015-05-08 16:09:08.179] [INFO] [RES] /getContactList2 result -> status:OK, message: [115.179.109.158]
[2015-05-08 16:09:09.686] [INFO] [REQ] GET /getKidsList?center_id=43&class_id=231 [115.179.109.158]
[2015-05-08 16:09:09.686] [INFO] { center_id: '43', class_id: '231' }
[2015-05-08 16:09:09.688] [INFO] [RES] /getKidsList result -> status:OK, message: [115.179.109.158]
[2015-05-08 16:09:17.267] [INFO] [REQ] GET /getKidsList?center_id=43&class_id=232 [115.179.109.158]
[2015-05-08 16:09:17.267] [INFO] { center_id: '43', class_id: '232' }
[2015-05-08 16:09:17.270] [INFO] [RES] /getKidsList result -> status:OK, message: [115.179.109.158]
[2015-05-08 16:11:07.547] [INFO] [REQ] POST /postContactContents2 [115.179.109.158]
[2015-05-08 16:11:07.547] [INFO] bufs.totalLength:752
[2015-05-08 16:11:07.548] [INFO] { center_id: '43',
  member_id: '227',
  kids_id: '',
  to_kids_id: '173',
  contents: 'こんにちは。\nお世話になっております。\nたかと君とかずとら君の予定の確認なのですが、明日か16日どちらをお休みだったか再度教えていただいてもよろしいですか？橋口' }
[2015-05-08 16:11:07.549] [INFO] [ '43',
  '227',
  -1,
  'こんにちは。\nお世話になっております。\nたかと君とかずとら君の予定の確認なのですが、明日か16日どちらをお休みだったか再度教えていただいてもよろしいですか？橋口',
  '173' ]
[2015-05-08 16:11:07.569] [INFO] { contact_id: 423 }
[2015-05-08 16:11:07.569] [INFO] [RES] /postContactContents2 result -> status:OK, message: [115.179.109.158]
[2015-05-08 16:11:07.789] [INFO] [REQ] GET /getContactList2?center_id=43&month=201505&member_id=227&kids_id=&pageno=1&pagesize=10 [115.179.109.158]
[2015-05-08 16:11:07.789] [INFO] { center_id: '43',
  month: '201505',
  member_id: '227',
  kids_id: '',
  pageno: '1',
  pagesize: '10' }
[2015-05-08 16:11:07.789] [INFO] [ '43', '201505', '227', -1, '1', '10' ]
[2015-05-08 16:11:07.793] [INFO] [RES] /getContactList2 result -> status:OK, message: [115.179.109.158]
[2015-05-08 16:11:08.158] [INFO] apns connected
[2015-05-08 16:11:08.259] [INFO] transmitted to APNS info -> 7da30301c764ccfe9901f0485c1eff92107a50448599c6b062e0498c5db3069c - {"custom":{"thread_type":"2","thread_subtype":"1","thread_id":"423"},"aps":{"badge":1,"sound":"default","alert":"連絡: 新しいメッセージが到着しました。"}}
[2015-05-08 16:11:35.374] [INFO] [REQ] GET /access?member_id=274 [126.253.172.130]
[2015-05-08 16:11:35.374] [INFO] { member_id: '274' }
[2015-05-08 16:11:35.378] [INFO] { id: 1,
  type: '1',
  token: '7da30301c764ccfe9901f0485c1eff92107a50448599c6b062e0498c5db3069c',
  locale: 'ja' }
[2015-05-08 16:11:35.379] [INFO] [RES] /access result -> status:OK, message: [126.253.172.130]
[2015-05-08 16:11:35.606] [INFO] [REQ] GET /getClassList?center_id=43 [126.253.172.130]
[2015-05-08 16:11:35.606] [INFO] { center_id: '43' }
[2015-05-08 16:11:35.608] [INFO] [RES] /getClassList result -> status:OK, message: [126.253.172.130]
[2015-05-08 16:11:36.131] [INFO] [REQ] GET /getBadge2?member_id=274&device_id=1&kids_id=173 [126.253.172.130]
[2015-05-08 16:11:36.132] [INFO] { member_id: '274', device_id: '1', kids_id: '173' }
[2015-05-08 16:11:36.132] [INFO] [REQ] GET /setLocale?member_id=274&device_id=1&locale=ja [126.253.172.130]
[2015-05-08 16:11:36.132] [INFO] { member_id: '274', device_id: '1', locale: 'ja' }
[2015-05-08 16:11:36.135] [INFO] { id: 274,
  news: 1,
  manage: 0,
  contact: 1,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-08 16:11:36.135] [INFO] [RES] /getBadge2 result -> status:OK, message: [126.253.172.130]
[2015-05-08 16:11:36.138] [INFO] { result: 1 }
[2015-05-08 16:11:36.138] [INFO] [RES] /setLocale result -> status:OK, message: [126.253.172.130]
[2015-05-08 16:11:38.086] [INFO] [REQ] GET /getContactList2?center_id=43&month=201505&member_id=274&kids_id=173&pageno=1&pagesize=10 [126.253.172.130]
[2015-05-08 16:11:38.086] [INFO] { center_id: '43',
  month: '201505',
  member_id: '274',
  kids_id: '173',
  pageno: '1',
  pagesize: '10' }
[2015-05-08 16:11:38.087] [INFO] [ '43', '201505', '274', '173', '1', '10' ]
[2015-05-08 16:11:38.091] [INFO] [RES] /getContactList2 result -> status:OK, message: [126.253.172.130]
[2015-05-08 16:11:38.315] [INFO] [REQ] GET /setBadge2?member_id=274&badge_name=contact&kids_id=173 [126.253.172.130]
[2015-05-08 16:11:38.315] [INFO] { member_id: '274', badge_name: 'contact', kids_id: '173' }
[2015-05-08 16:11:38.322] [INFO] { result: 1 }
[2015-05-08 16:11:38.322] [INFO] [RES] /setBadge2 result -> status:OK, message: [126.253.172.130]
[2015-05-08 16:11:42.015] [INFO] [REQ] GET /getContactReplyList2?contact_id=423&member_id=274&pageno=1&pagesize=10 [126.253.172.130]
[2015-05-08 16:11:42.015] [INFO] { contact_id: '423',
  member_id: '274',
  pageno: '1',
  pagesize: '10' }
[2015-05-08 16:11:42.018] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [126.253.172.130]
[2015-05-08 16:11:46.507] [INFO] [REQ] GET /sendContactRead2?contact_id=423&member_id=274&kids_id=173 [126.253.172.130]
[2015-05-08 16:11:46.507] [INFO] { contact_id: '423', member_id: '274', kids_id: '173' }
[2015-05-08 16:11:46.526] [INFO] { result: 1 }
[2015-05-08 16:11:46.526] [INFO] [RES] /sendContactRead2 result -> status:OK, message: [126.253.172.130]
[2015-05-08 16:11:47.089] [INFO] apns connected
[2015-05-08 16:11:47.105] [INFO] apns connected
[2015-05-08 16:11:47.190] [INFO] transmitted to APNS info -> 5feabfe861c30c922d062267c71669d6658700d6251aec4ff88ff29bea2385c3 - {"custom":{"thread_type":"2","thread_subtype":"","thread_id":"423"},"aps":{"badge":1,"sound":"default","alert":"連絡: 既読されました。"}}
[2015-05-08 16:11:47.206] [INFO] transmitted to APNS info -> 93d4e6bc4475e3aaeffd17e1c72814cdcb0f589de589d304935598310790ee5e - {"custom":{"thread_type":"2","thread_subtype":"","thread_id":"423"},"aps":{"badge":1,"sound":"default","alert":"連絡: 既読されました。"}}
[2015-05-08 16:11:52.493] [INFO] [REQ] GET /getBadge2?member_id=227&device_id=2&kids_id= [115.179.109.158]
[2015-05-08 16:11:52.493] [INFO] { member_id: '227', device_id: '2', kids_id: '' }
[2015-05-08 16:11:52.495] [INFO] { id: 227,
  news: 0,
  manage: 0,
  contact: 1,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-08 16:11:52.495] [INFO] [RES] /getBadge2 result -> status:OK, message: [115.179.109.158]
[2015-05-08 16:11:53.406] [INFO] [REQ] GET /getContactList2?center_id=43&month=201505&member_id=227&kids_id=&pageno=1&pagesize=10 [115.179.109.158]
[2015-05-08 16:11:53.406] [INFO] { center_id: '43',
  month: '201505',
  member_id: '227',
  kids_id: '',
  pageno: '1',
  pagesize: '10' }
[2015-05-08 16:11:53.406] [INFO] [ '43', '201505', '227', -1, '1', '10' ]
[2015-05-08 16:11:53.410] [INFO] [RES] /getContactList2 result -> status:OK, message: [115.179.109.158]
[2015-05-08 16:11:53.437] [INFO] [REQ] GET /setBadge2?member_id=227&badge_name=contact&kids_id= [115.179.109.158]
[2015-05-08 16:11:53.437] [INFO] { member_id: '227', badge_name: 'contact', kids_id: '' }
[2015-05-08 16:11:53.444] [INFO] { result: 1 }
[2015-05-08 16:11:53.444] [INFO] [RES] /setBadge2 result -> status:OK, message: [115.179.109.158]
[2015-05-08 16:11:54.600] [INFO] [REQ] GET /getContactReplyList2?contact_id=423&member_id=227&pageno=1&pagesize=10 [115.179.109.158]
[2015-05-08 16:11:54.600] [INFO] { contact_id: '423',
  member_id: '227',
  pageno: '1',
  pagesize: '10' }
[2015-05-08 16:11:54.602] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [115.179.109.158]
[2015-05-08 16:12:06.945] [INFO] [REQ] POST /postContactReply2 [126.253.172.130]
[2015-05-08 16:12:06.946] [INFO] { host: 'www.kidsup.net:5057',
  contact_id: '423',
  kids_id: '173',
  member_id: '274',
  'content-type': 'application/x-www-form-urlencoded; charset=UTF-8',
  'content-length': '95',
  'accept-language': 'utf-8',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate',
  connection: 'keep-alive',
  'user-agent': '%E3%82%AD%E3%83%83%E3%82%BA%E3%82%A2%E3%83%83%E3%83%97/2015.04.072148 CFNetwork/711.1.16 Darwin/14.0.0' }
[2015-05-08 16:12:06.946] [INFO] bufs.totalLength:95
[2015-05-08 16:12:06.946] [INFO] [ '423', '274', '173', 'こんにちわー！！！\n明日の土曜日でーす！\nよろしくお願いしますっ！' ]
[2015-05-08 16:12:06.956] [INFO] [RES] /postContactReply2 result -> status:OK, message: [126.253.172.130]
[2015-05-08 16:12:07.285] [INFO] [REQ] GET /getContactReplyList2?contact_id=423&member_id=274&pageno=1&pagesize=10 [126.253.172.130]
[2015-05-08 16:12:07.285] [INFO] { contact_id: '423',
  member_id: '274',
  pageno: '1',
  pagesize: '10' }
[2015-05-08 16:12:07.289] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [126.253.172.130]
[2015-05-08 16:12:07.520] [INFO] apns connected
[2015-05-08 16:12:07.530] [INFO] apns connected
[2015-05-08 16:12:07.621] [INFO] transmitted to APNS info -> 5feabfe861c30c922d062267c71669d6658700d6251aec4ff88ff29bea2385c3 - {"custom":{"thread_type":"2","thread_subtype":"2","thread_id":"423"},"aps":{"badge":1,"sound":"default","alert":"連絡: 返信が追加されました。"}}
[2015-05-08 16:12:07.630] [INFO] transmitted to APNS info -> 93d4e6bc4475e3aaeffd17e1c72814cdcb0f589de589d304935598310790ee5e - {"custom":{"thread_type":"2","thread_subtype":"2","thread_id":"423"},"aps":{"badge":1,"sound":"default","alert":"連絡: 返信が追加されました。"}}
[2015-05-08 16:12:08.134] [INFO] [REQ] GET /getBadge2?member_id=227&device_id=2&kids_id= [115.179.109.158]
[2015-05-08 16:12:08.134] [INFO] { member_id: '227', device_id: '2', kids_id: '' }
[2015-05-08 16:12:08.136] [INFO] { id: 227,
  news: 1,
  manage: 0,
  contact: 1,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-08 16:12:08.136] [INFO] [RES] /getBadge2 result -> status:OK, message: [115.179.109.158]
[2015-05-08 16:12:11.268] [INFO] [REQ] GET /getContactReplyList2?contact_id=423&member_id=227&pageno=1&pagesize=10 [115.179.109.158]
[2015-05-08 16:12:11.269] [INFO] { contact_id: '423',
  member_id: '227',
  pageno: '1',
  pagesize: '10' }
[2015-05-08 16:12:11.271] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [115.179.109.158]
[2015-05-08 16:12:24.906] [INFO] [REQ] POST /postContactReply2 [115.179.109.158]
[2015-05-08 16:12:24.906] [INFO] { host: 'www.kidsup.net:5057',
  'content-type': 'application/x-www-form-urlencoded; charset=UTF-8',
  'accept-encoding': 'gzip, deflate',
  'user-agent': '%E3%82%AD%E3%83%83%E3%82%BA%E3%82%A2%E3%83%83%E3%83%97/2015.04.072148 CFNetwork/711.1.16 Darwin/14.0.0',
  connection: 'keep-alive',
  member_id: '227',
  accept: '*/*',
  'accept-language': 'utf-8',
  kids_id: '',
  contact_id: '423',
  'content-length': '33' }
[2015-05-08 16:12:24.906] [INFO] bufs.totalLength:33
[2015-05-08 16:12:24.906] [INFO] [ '423', '227', -1, 'ありがとうございます！' ]
[2015-05-08 16:12:24.914] [INFO] [RES] /postContactReply2 result -> status:OK, message: [115.179.109.158]
[2015-05-08 16:12:25.121] [INFO] [REQ] GET /getContactReplyList2?contact_id=423&member_id=227&pageno=1&pagesize=10 [115.179.109.158]
[2015-05-08 16:12:25.121] [INFO] { contact_id: '423',
  member_id: '227',
  pageno: '1',
  pagesize: '10' }
[2015-05-08 16:12:25.123] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [115.179.109.158]
[2015-05-08 16:12:25.485] [INFO] apns connected
[2015-05-08 16:12:25.587] [INFO] transmitted to APNS info -> 7da30301c764ccfe9901f0485c1eff92107a50448599c6b062e0498c5db3069c - {"custom":{"thread_type":"2","thread_subtype":"2","thread_id":"423"},"aps":{"badge":1,"sound":"default","alert":"連絡: 返信が追加されました。"}}
[2015-05-08 16:12:26.527] [INFO] [REQ] GET /getContactReplyList2?contact_id=423&member_id=227&pageno=2&pagesize=10 [115.179.109.158]
[2015-05-08 16:12:26.527] [INFO] { contact_id: '423',
  member_id: '227',
  pageno: '2',
  pagesize: '10' }
[2015-05-08 16:12:26.529] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [115.179.109.158]
[2015-05-08 16:12:27.918] [INFO] [REQ] GET /setBadge2?member_id=227&badge_name=contact&kids_id= [115.179.109.158]
[2015-05-08 16:12:27.918] [INFO] { member_id: '227', badge_name: 'contact', kids_id: '' }
[2015-05-08 16:12:27.923] [INFO] { result: 1 }
[2015-05-08 16:12:27.924] [INFO] [RES] /setBadge2 result -> status:OK, message: [115.179.109.158]
[2015-05-08 16:12:28.422] [INFO] [REQ] GET /getContactList2?center_id=43&month=201505&member_id=227&kids_id=&pageno=1&pagesize=10 [115.179.109.158]
[2015-05-08 16:12:28.422] [INFO] { center_id: '43',
  month: '201505',
  member_id: '227',
  kids_id: '',
  pageno: '1',
  pagesize: '10' }
[2015-05-08 16:12:28.422] [INFO] [ '43', '201505', '227', -1, '1', '10' ]
[2015-05-08 16:12:28.426] [INFO] [RES] /getContactList2 result -> status:OK, message: [115.179.109.158]
[2015-05-08 16:12:30.351] [INFO] [REQ] GET /getNewsList?member_id=227&device_id=2 [115.179.109.158]
[2015-05-08 16:12:30.351] [INFO] { member_id: '227', device_id: '2' }
[2015-05-08 16:12:30.354] [INFO] [RES] /getNewsList result -> status:OK, message: [115.179.109.158]
[2015-05-08 16:12:31.369] [INFO] [REQ] GET /getNewsDetail3?member_id=227&device_id=2&seq=22&kids_id=&demo=0 [115.179.109.158]
[2015-05-08 16:12:31.369] [INFO] { member_id: '227',
  device_id: '2',
  seq: '22',
  kids_id: '',
  demo: '0' }
[2015-05-08 16:12:31.370] [INFO] [ '227', '2', '22', -1, '0' ]
[2015-05-08 16:12:31.379] [INFO] [RES] /getNewsDetail3 result -> status:OK, message: [115.179.109.158]
[2015-05-08 16:12:31.534] [INFO] [REQ] GET /getContactReplyList2?contact_id=423&member_id=227&pageno=1&pagesize=10 [115.179.109.158]
[2015-05-08 16:12:31.534] [INFO] { contact_id: '423',
  member_id: '227',
  pageno: '1',
  pagesize: '10' }
[2015-05-08 16:12:31.536] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [115.179.109.158]
[2015-05-08 16:12:32.018] [INFO] [REQ] GET /getNewsList?member_id=227&device_id=2 [115.179.109.158]
[2015-05-08 16:12:32.018] [INFO] { member_id: '227', device_id: '2' }
[2015-05-08 16:12:32.021] [INFO] [RES] /getNewsList result -> status:OK, message: [115.179.109.158]
[2015-05-08 16:12:50.290] [INFO] [REQ] GET /getBadge2?member_id=274&device_id=1&kids_id=173 [126.253.172.130]
[2015-05-08 16:12:50.290] [INFO] { member_id: '274', device_id: '1', kids_id: '173' }
[2015-05-08 16:12:50.293] [INFO] { id: 274,
  news: 2,
  manage: 0,
  contact: 1,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-08 16:12:50.293] [INFO] [RES] /getBadge2 result -> status:OK, message: [126.253.172.130]
[2015-05-08 16:12:52.355] [INFO] [REQ] GET /setBadge2?member_id=274&badge_name=contact&kids_id=173 [126.253.172.130]
[2015-05-08 16:12:52.355] [INFO] { member_id: '274', badge_name: 'contact', kids_id: '173' }
[2015-05-08 16:12:52.361] [INFO] { result: 1 }
[2015-05-08 16:12:52.361] [INFO] [RES] /setBadge2 result -> status:OK, message: [126.253.172.130]
[2015-05-08 16:12:52.555] [INFO] [REQ] GET /getContactList2?center_id=43&month=201505&member_id=274&kids_id=173&pageno=1&pagesize=10 [126.253.172.130]
[2015-05-08 16:12:52.555] [INFO] { center_id: '43',
  month: '201505',
  member_id: '274',
  kids_id: '173',
  pageno: '1',
  pagesize: '10' }
[2015-05-08 16:12:52.556] [INFO] [ '43', '201505', '274', '173', '1', '10' ]
[2015-05-08 16:12:52.560] [INFO] [RES] /getContactList2 result -> status:OK, message: [126.253.172.130]
[2015-05-08 16:12:55.322] [INFO] [REQ] GET /getContactReplyList2?contact_id=423&member_id=274&pageno=1&pagesize=10 [126.253.172.130]
[2015-05-08 16:12:55.322] [INFO] { contact_id: '423',
  member_id: '274',
  pageno: '1',
  pagesize: '10' }
[2015-05-08 16:12:55.324] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [126.253.172.130]
[2015-05-08 16:13:01.623] [INFO] [REQ] POST /postContactReply2 [126.253.172.130]
[2015-05-08 16:13:01.623] [INFO] { host: 'www.kidsup.net:5057',
  contact_id: '423',
  kids_id: '173',
  member_id: '274',
  'content-type': 'application/x-www-form-urlencoded; charset=UTF-8',
  'content-length': '15',
  'accept-language': 'utf-8',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate',
  connection: 'keep-alive',
  'user-agent': '%E3%82%AD%E3%83%83%E3%82%BA%E3%82%A2%E3%83%83%E3%83%97/2015.04.072148 CFNetwork/711.1.16 Darwin/14.0.0' }
[2015-05-08 16:13:01.624] [INFO] bufs.totalLength:15
[2015-05-08 16:13:01.624] [INFO] [ '423', '274', '173', 'はいっ！！' ]
[2015-05-08 16:13:01.636] [INFO] [RES] /postContactReply2 result -> status:OK, message: [126.253.172.130]
[2015-05-08 16:13:01.960] [INFO] [REQ] GET /getContactReplyList2?contact_id=423&member_id=274&pageno=1&pagesize=10 [126.253.172.130]
[2015-05-08 16:13:01.960] [INFO] { contact_id: '423',
  member_id: '274',
  pageno: '1',
  pagesize: '10' }
[2015-05-08 16:13:01.964] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [126.253.172.130]
[2015-05-08 16:13:02.149] [INFO] apns connected
[2015-05-08 16:13:02.186] [INFO] apns connected
[2015-05-08 16:13:02.251] [INFO] transmitted to APNS info -> 5feabfe861c30c922d062267c71669d6658700d6251aec4ff88ff29bea2385c3 - {"custom":{"thread_type":"2","thread_subtype":"2","thread_id":"423"},"aps":{"badge":1,"sound":"default","alert":"連絡: 返信が追加されました。"}}
[2015-05-08 16:13:02.287] [INFO] transmitted to APNS info -> 93d4e6bc4475e3aaeffd17e1c72814cdcb0f589de589d304935598310790ee5e - {"custom":{"thread_type":"2","thread_subtype":"2","thread_id":"423"},"aps":{"badge":1,"sound":"default","alert":"連絡: 返信が追加されました。"}}
[2015-05-08 16:14:40.730] [INFO] [REQ] GET /getBadge2?member_id=227&device_id=2&kids_id= [115.179.109.158]
[2015-05-08 16:14:40.730] [INFO] { member_id: '227', device_id: '2', kids_id: '' }
[2015-05-08 16:14:40.732] [INFO] { id: 227,
  news: 1,
  manage: 0,
  contact: 1,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-08 16:14:40.733] [INFO] [RES] /getBadge2 result -> status:OK, message: [115.179.109.158]
[2015-05-08 16:14:41.563] [INFO] [REQ] GET /setBadge2?member_id=227&badge_name=contact&kids_id= [115.179.109.158]
[2015-05-08 16:14:41.563] [INFO] { member_id: '227', badge_name: 'contact', kids_id: '' }
[2015-05-08 16:14:41.564] [INFO] [REQ] GET /getContactList2?center_id=43&month=201505&member_id=227&kids_id=&pageno=1&pagesize=10 [115.179.109.158]
[2015-05-08 16:14:41.564] [INFO] { center_id: '43',
  month: '201505',
  member_id: '227',
  kids_id: '',
  pageno: '1',
  pagesize: '10' }
[2015-05-08 16:14:41.565] [INFO] [ '43', '201505', '227', -1, '1', '10' ]
[2015-05-08 16:14:41.569] [INFO] [RES] /getContactList2 result -> status:OK, message: [115.179.109.158]
[2015-05-08 16:14:41.571] [INFO] { result: 1 }
[2015-05-08 16:14:41.571] [INFO] [RES] /setBadge2 result -> status:OK, message: [115.179.109.158]
[2015-05-08 16:14:42.764] [INFO] [REQ] GET /getContactReplyList2?contact_id=423&member_id=227&pageno=1&pagesize=10 [115.179.109.158]
[2015-05-08 16:14:42.765] [INFO] { contact_id: '423',
  member_id: '227',
  pageno: '1',
  pagesize: '10' }
[2015-05-08 16:14:42.767] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [115.179.109.158]
[2015-05-08 16:14:46.322] [INFO] [REQ] GET /getNewsList?member_id=227&device_id=2 [115.179.109.158]
[2015-05-08 16:14:46.323] [INFO] { member_id: '227', device_id: '2' }
[2015-05-08 16:14:46.325] [INFO] [RES] /getNewsList result -> status:OK, message: [115.179.109.158]
[2015-05-08 16:14:47.336] [INFO] [REQ] GET /getNewsDetail3?member_id=227&device_id=2&seq=23&kids_id=&demo=0 [115.179.109.158]
[2015-05-08 16:14:47.336] [INFO] { member_id: '227',
  device_id: '2',
  seq: '23',
  kids_id: '',
  demo: '0' }
[2015-05-08 16:14:47.337] [INFO] [ '227', '2', '23', -1, '0' ]
[2015-05-08 16:14:47.343] [INFO] [RES] /getNewsDetail3 result -> status:OK, message: [115.179.109.158]
[2015-05-08 16:14:47.491] [INFO] [REQ] GET /getContactReplyList2?contact_id=423&member_id=227&pageno=1&pagesize=10 [115.179.109.158]
[2015-05-08 16:14:47.491] [INFO] { contact_id: '423',
  member_id: '227',
  pageno: '1',
  pagesize: '10' }
[2015-05-08 16:14:47.493] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [115.179.109.158]
[2015-05-08 16:14:49.112] [INFO] [REQ] GET /getNewsList?member_id=227&device_id=2 [115.179.109.158]
[2015-05-08 16:14:49.112] [INFO] { member_id: '227', device_id: '2' }
[2015-05-08 16:14:49.115] [INFO] [RES] /getNewsList result -> status:OK, message: [115.179.109.158]
[2015-05-08 16:17:05.165] [INFO] [REQ] GET /getBadge2?member_id=274&device_id=1&kids_id=173 [126.253.172.130]
[2015-05-08 16:17:05.165] [INFO] { member_id: '274', device_id: '1', kids_id: '173' }
[2015-05-08 16:17:05.168] [INFO] { id: 274,
  news: 2,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-08 16:17:05.168] [INFO] [RES] /getBadge2 result -> status:OK, message: [126.253.172.130]
[2015-05-08 16:17:08.877] [INFO] [REQ] GET /getContactList2?center_id=43&month=201505&member_id=274&kids_id=173&pageno=1&pagesize=10 [126.253.172.130]
[2015-05-08 16:17:08.877] [INFO] { center_id: '43',
  month: '201505',
  member_id: '274',
  kids_id: '173',
  pageno: '1',
  pagesize: '10' }
[2015-05-08 16:17:08.878] [INFO] [ '43', '201505', '274', '173', '1', '10' ]
[2015-05-08 16:17:08.882] [INFO] [RES] /getContactList2 result -> status:OK, message: [126.253.172.130]
[2015-05-08 16:17:10.645] [INFO] [REQ] GET /getContactReplyList2?contact_id=423&member_id=274&pageno=1&pagesize=10 [126.253.172.130]
[2015-05-08 16:17:10.645] [INFO] { contact_id: '423',
  member_id: '274',
  pageno: '1',
  pagesize: '10' }
[2015-05-08 16:17:10.648] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [126.253.172.130]
[2015-05-08 16:17:12.217] [INFO] [REQ] GET /getContactReplyList2?contact_id=423&member_id=274&pageno=2&pagesize=10 [126.253.172.130]
[2015-05-08 16:17:12.217] [INFO] { contact_id: '423',
  member_id: '274',
  pageno: '2',
  pagesize: '10' }
[2015-05-08 16:17:12.219] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [126.253.172.130]
[2015-05-08 16:17:14.765] [INFO] [REQ] GET /getNewsList?member_id=274&device_id=1 [126.253.172.130]
[2015-05-08 16:17:14.765] [INFO] { member_id: '274', device_id: '1' }
[2015-05-08 16:17:14.768] [INFO] [RES] /getNewsList result -> status:OK, message: [126.253.172.130]
[2015-05-08 16:17:17.926] [INFO] [REQ] GET /getNewsDetail3?member_id=274&device_id=1&seq=5&kids_id=173&demo=0 [126.253.172.130]
[2015-05-08 16:17:17.926] [INFO] { member_id: '274',
  device_id: '1',
  seq: '5',
  kids_id: '173',
  demo: '0' }
[2015-05-08 16:17:17.927] [INFO] [ '274', '1', '5', '173', '0' ]
[2015-05-08 16:17:17.931] [INFO] [RES] /getNewsDetail3 result -> status:OK, message: [126.253.172.130]
[2015-05-08 16:17:18.177] [INFO] [REQ] GET /getContactReplyList2?contact_id=423&member_id=274&pageno=1&pagesize=10 [126.253.172.130]
[2015-05-08 16:17:18.177] [INFO] { contact_id: '423',
  member_id: '274',
  pageno: '1',
  pagesize: '10' }
[2015-05-08 16:17:18.180] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [126.253.172.130]
[2015-05-08 16:17:19.698] [INFO] [REQ] GET /getContactReplyList2?contact_id=423&member_id=274&pageno=2&pagesize=10 [126.253.172.130]
[2015-05-08 16:17:19.698] [INFO] { contact_id: '423',
  member_id: '274',
  pageno: '2',
  pagesize: '10' }
[2015-05-08 16:17:19.700] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [126.253.172.130]
[2015-05-08 16:17:20.258] [INFO] [REQ] GET /getNewsList?member_id=274&device_id=1 [126.253.172.130]
[2015-05-08 16:17:20.258] [INFO] { member_id: '274', device_id: '1' }
[2015-05-08 16:17:20.261] [INFO] [RES] /getNewsList result -> status:OK, message: [126.253.172.130]
[2015-05-08 16:17:21.118] [INFO] [REQ] GET /getNewsDetail3?member_id=274&device_id=1&seq=6&kids_id=173&demo=0 [126.253.172.130]
[2015-05-08 16:17:21.118] [INFO] { member_id: '274',
  device_id: '1',
  seq: '6',
  kids_id: '173',
  demo: '0' }
[2015-05-08 16:17:21.120] [INFO] [ '274', '1', '6', '173', '0' ]
[2015-05-08 16:17:21.183] [INFO] [RES] /getNewsDetail3 result -> status:OK, message: [126.253.172.130]
[2015-05-08 16:17:21.458] [INFO] [REQ] GET /getContactReplyList2?contact_id=423&member_id=274&pageno=1&pagesize=10 [126.253.172.130]
[2015-05-08 16:17:21.458] [INFO] { contact_id: '423',
  member_id: '274',
  pageno: '1',
  pagesize: '10' }
[2015-05-08 16:17:21.461] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [126.253.172.130]
[2015-05-08 16:17:23.085] [INFO] [REQ] GET /getContactReplyList2?contact_id=423&member_id=274&pageno=2&pagesize=10 [126.253.172.130]
[2015-05-08 16:17:23.085] [INFO] { contact_id: '423',
  member_id: '274',
  pageno: '2',
  pagesize: '10' }
[2015-05-08 16:17:23.087] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [126.253.172.130]
[2015-05-08 16:17:23.558] [INFO] [REQ] GET /getNewsList?member_id=274&device_id=1 [126.253.172.130]
[2015-05-08 16:17:23.558] [INFO] { member_id: '274', device_id: '1' }
[2015-05-08 16:17:23.561] [INFO] [RES] /getNewsList result -> status:OK, message: [126.253.172.130]
[2015-05-08 17:02:55.880] [INFO] [REQ] GET /access?member_id=227 [203.116.40.2]
[2015-05-08 17:02:55.880] [INFO] { member_id: '227' }
[2015-05-08 17:02:55.883] [INFO] { id: 1,
  type: '1',
  token: '5feabfe861c30c922d062267c71669d6658700d6251aec4ff88ff29bea2385c3',
  locale: 'ja' }
[2015-05-08 17:02:55.883] [INFO] { id: 2,
  type: '1',
  token: '93d4e6bc4475e3aaeffd17e1c72814cdcb0f589de589d304935598310790ee5e',
  locale: 'ja' }
[2015-05-08 17:02:55.885] [INFO] [RES] /access result -> status:OK, message: [203.116.40.2]
[2015-05-08 17:02:56.330] [INFO] [REQ] GET /getClassList?center_id=43 [203.116.40.2]
[2015-05-08 17:02:56.330] [INFO] { center_id: '43' }
[2015-05-08 17:02:56.332] [INFO] [RES] /getClassList result -> status:OK, message: [203.116.40.2]
[2015-05-08 17:02:57.437] [INFO] [REQ] GET /setLocale?member_id=227&device_id=1&locale=ja [203.116.40.2]
[2015-05-08 17:02:57.437] [INFO] { member_id: '227', device_id: '1', locale: 'ja' }
[2015-05-08 17:02:57.459] [INFO] { result: 1 }
[2015-05-08 17:02:57.459] [INFO] [RES] /setLocale result -> status:OK, message: [203.116.40.2]
[2015-05-08 17:02:57.534] [INFO] [REQ] GET /getBadge2?member_id=227&device_id=1&kids_id= [203.116.40.2]
[2015-05-08 17:02:57.534] [INFO] { member_id: '227', device_id: '1', kids_id: '' }
[2015-05-08 17:02:57.536] [INFO] { id: 227,
  news: 2,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-08 17:02:57.536] [INFO] [RES] /getBadge2 result -> status:OK, message: [203.116.40.2]
[2015-05-08 17:02:59.163] [INFO] [REQ] GET /getNewsList?member_id=227&device_id=1 [203.116.40.2]
[2015-05-08 17:02:59.163] [INFO] { member_id: '227', device_id: '1' }
[2015-05-08 17:02:59.165] [INFO] [RES] /getNewsList result -> status:OK, message: [203.116.40.2]
[2015-05-08 17:03:02.012] [INFO] [REQ] GET /getNewsDetail3?member_id=227&device_id=1&seq=29&kids_id=&demo=0 [203.116.40.2]
[2015-05-08 17:03:02.012] [INFO] { member_id: '227',
  device_id: '1',
  seq: '29',
  kids_id: '',
  demo: '0' }
[2015-05-08 17:03:02.016] [INFO] [ '227', '1', '29', -1, '0' ]
[2015-05-08 17:03:02.031] [INFO] [RES] /getNewsDetail3 result -> status:OK, message: [203.116.40.2]
[2015-05-08 17:03:02.490] [INFO] [REQ] GET /getContactReplyList2?contact_id=423&member_id=227&pageno=1&pagesize=10 [203.116.40.2]
[2015-05-08 17:03:02.490] [INFO] { contact_id: '423',
  member_id: '227',
  pageno: '1',
  pagesize: '10' }
[2015-05-08 17:03:02.495] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [203.116.40.2]
[2015-05-08 17:03:23.915] [INFO] [REQ] GET /getNewsList?member_id=227&device_id=1 [203.116.40.2]
[2015-05-08 17:03:23.916] [INFO] { member_id: '227', device_id: '1' }
[2015-05-08 17:03:23.918] [INFO] [RES] /getNewsList result -> status:OK, message: [203.116.40.2]
[2015-05-08 17:03:26.426] [INFO] [REQ] GET /getNewsList?member_id=227&device_id=1 [203.116.40.2]
[2015-05-08 17:03:26.426] [INFO] { member_id: '227', device_id: '1' }
[2015-05-08 17:03:26.429] [INFO] [RES] /getNewsList result -> status:OK, message: [203.116.40.2]
[2015-05-08 17:03:27.696] [INFO] [REQ] GET /getNewsDetail3?member_id=227&device_id=1&seq=28&kids_id=&demo=0 [203.116.40.2]
[2015-05-08 17:03:27.696] [INFO] { member_id: '227',
  device_id: '1',
  seq: '28',
  kids_id: '',
  demo: '0' }
[2015-05-08 17:03:27.697] [INFO] [ '227', '1', '28', -1, '0' ]
[2015-05-08 17:03:27.721] [INFO] [RES] /getNewsDetail3 result -> status:OK, message: [203.116.40.2]
[2015-05-08 17:03:28.172] [INFO] [REQ] GET /getContactReplyList2?contact_id=423&member_id=227&pageno=1&pagesize=10 [203.116.40.2]
[2015-05-08 17:03:28.172] [INFO] { contact_id: '423',
  member_id: '227',
  pageno: '1',
  pagesize: '10' }
[2015-05-08 17:03:28.174] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [203.116.40.2]
[2015-05-08 17:03:47.949] [INFO] [REQ] GET /getBadge2?member_id=227&device_id=1&kids_id= [203.116.40.2]
[2015-05-08 17:03:47.949] [INFO] { member_id: '227', device_id: '1', kids_id: '' }
[2015-05-08 17:03:47.951] [INFO] { id: 227,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-08 17:03:47.951] [INFO] [RES] /getBadge2 result -> status:OK, message: [203.116.40.2]
[2015-05-08 17:03:48.459] [INFO] [REQ] GET /getMemberListNotReadContact?contact_id=423 [203.116.40.2]
[2015-05-08 17:03:48.459] [INFO] { contact_id: '423' }
[2015-05-08 17:03:48.462] [INFO] [RES] /getMemberListNotReadContact result -> status:OK, message: [203.116.40.2]
[2015-05-08 17:03:55.277] [INFO] [REQ] GET /getNewsList?member_id=227&device_id=1 [203.116.40.2]
[2015-05-08 17:03:55.277] [INFO] { member_id: '227', device_id: '1' }
[2015-05-08 17:03:55.279] [INFO] [RES] /getNewsList result -> status:OK, message: [203.116.40.2]
[2015-05-08 17:11:08.359] [INFO] Connection timeout APNS
[2015-05-08 17:11:08.359] [INFO] Disconnected from APNS
[2015-05-08 17:11:47.229] [INFO] Connection timeout APNS
[2015-05-08 17:11:47.229] [INFO] Connection timeout APNS
[2015-05-08 17:11:47.229] [INFO] Disconnected from APNS
[2015-05-08 17:11:47.229] [INFO] Disconnected from APNS
[2015-05-08 17:12:07.643] [INFO] Connection timeout APNS
[2015-05-08 17:12:07.643] [INFO] Connection timeout APNS
[2015-05-08 17:12:07.643] [INFO] Disconnected from APNS
[2015-05-08 17:12:07.643] [INFO] Disconnected from APNS
[2015-05-08 17:12:25.606] [INFO] Connection timeout APNS
[2015-05-08 17:12:25.606] [INFO] Disconnected from APNS
[2015-05-08 17:13:02.289] [INFO] Connection timeout APNS
[2015-05-08 17:13:02.289] [INFO] Connection timeout APNS
[2015-05-08 17:13:02.289] [INFO] Disconnected from APNS
[2015-05-08 17:13:02.290] [INFO] Disconnected from APNS
[2015-05-08 19:10:33.601] [INFO] [REQ] GET /access?member_id=297 [49.104.17.42]
[2015-05-08 19:10:33.601] [INFO] { member_id: '297' }
[2015-05-08 19:10:33.605] [INFO] { id: 1,
  type: '2',
  token: 'APA91bEkCm2tvHmGXUAEvYtJNdoWH1M1ENV5ZIhJkANFPuENWcC7mbEW9UGpIfwlFTeUhArhEiICnKvcs7Syc5xyoFjzsexWwKrA2myMC2SiqNuCmLRKD2ohCyC6iMgo03PnsUrxv_zDWtM4LEfUTAzMrZPAGA6q1w',
  locale: 'ja' }
[2015-05-08 19:10:33.605] [INFO] [RES] /access result -> status:OK, message: [49.104.17.42]
[2015-05-08 19:10:33.981] [INFO] [REQ] GET /getClassList?center_id=43 [49.104.17.42]
[2015-05-08 19:10:33.981] [INFO] { center_id: '43' }
[2015-05-08 19:10:33.983] [INFO] [RES] /getClassList result -> status:OK, message: [49.104.17.42]
[2015-05-08 19:10:34.311] [INFO] [REQ] GET /setLocale?member_id=297&device_id=1&locale=ja [49.104.17.42]
[2015-05-08 19:10:34.311] [INFO] { member_id: '297', device_id: '1', locale: 'ja' }
[2015-05-08 19:10:34.318] [INFO] { result: 1 }
[2015-05-08 19:10:34.318] [INFO] [RES] /setLocale result -> status:OK, message: [49.104.17.42]
[2015-05-08 19:10:34.531] [INFO] [REQ] GET /getBadge2?member_id=297&device_id=1&kids_id=189 [49.104.17.42]
[2015-05-08 19:10:34.531] [INFO] { member_id: '297', device_id: '1', kids_id: '189' }
[2015-05-08 19:10:34.534] [INFO] { id: 297,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-08 19:10:34.534] [INFO] [RES] /getBadge2 result -> status:OK, message: [49.104.17.42]
