[2015-04-30 00:18:01.043] [INFO] [REQ] GET /getCenterTypeList?country_id=1 [49.104.29.172]
[2015-04-30 00:18:01.043] [INFO] { country_id: '1' }
[2015-04-30 00:18:01.045] [INFO] [RES] /getCenterTypeList result -> status:OK, message: [49.104.29.172]
[2015-04-30 00:18:13.550] [INFO] [REQ] GET /getCountryList [49.104.29.172]
[2015-04-30 00:18:13.550] [INFO] {}
[2015-04-30 00:18:13.552] [INFO] [RES] /getCountryList result -> status:OK, message: [49.104.29.172]
[2015-04-30 00:18:16.442] [INFO] [REQ] GET /getStateList?country_id=1&center_type=1&cnt_flag=1 [49.104.29.172]
[2015-04-30 00:18:16.442] [INFO] { country_id: '1', center_type: '1', cnt_flag: '1' }
[2015-04-30 00:18:16.445] [INFO] [RES] /getStateList result -> status:OK, message: [49.104.29.172]
[2015-04-30 00:18:19.990] [INFO] [REQ] GET /getCityList?state_id=40&center_type=1&cnt_flag=1 [49.104.29.172]
[2015-04-30 00:18:19.990] [INFO] { state_id: '40', center_type: '1', cnt_flag: '1' }
[2015-04-30 00:18:19.992] [INFO] [RES] /getCityList result -> status:OK, message: [49.104.29.172]
[2015-04-30 00:18:23.343] [INFO] [REQ] GET /getCenterList?center_type=1&country_id=1&state_id=40&city_id=11 [49.104.29.172]
[2015-04-30 00:18:23.343] [INFO] { center_type: '1',
  country_id: '1',
  state_id: '40',
  city_id: '11' }
[2015-04-30 00:18:23.346] [INFO] [RES] /getCenterList result -> status:OK, message: [49.104.29.172]
[2015-04-30 00:20:17.041] [INFO] [REQ] GET /emailCheck?email=ma8i5@docomo.ne.jp [49.104.29.172]
[2015-04-30 00:20:17.041] [INFO] { email: 'ma8i5@docomo.ne.jp' }
[2015-04-30 00:20:17.041] [INFO] [ 'ma8i5@docomo.ne.jp' ]
[2015-04-30 00:20:17.042] [INFO] { email_check: 0 }
[2015-04-30 00:20:17.043] [INFO] [RES] /emailCheck result -> status:OK, message: [49.104.29.172]
[2015-04-30 00:22:02.449] [INFO] [REQ] GET /getClassList?center_id=43 [49.104.29.172]
[2015-04-30 00:22:02.449] [INFO] { center_id: '43' }
[2015-04-30 00:22:02.453] [INFO] [RES] /getClassList result -> status:OK, message: [49.104.29.172]
[2015-04-30 00:22:08.963] [INFO] [REQ] POST /postMemberType3Info [49.104.29.172]
[2015-04-30 00:22:08.963] [INFO] { host: 'www.kidsup.net:5057',
  'content-type': 'multipart/form-data; charset=UTF-8',
  connection: 'keep-alive',
  accept: '*/*',
  'user-agent': '%E3%82%AD%E3%83%83%E3%82%BA%E3%82%A2%E3%83%83%E3%83%97/2015.04.072148 CFNetwork/711.3.18 Darwin/14.0.0',
  'content-length': '340361',
  'accept-language': 'ja-jp',
  'accept-encoding': 'gzip, deflate' }
[2015-04-30 00:22:09.719] [INFO] bufs.totalLength:340361
[2015-04-30 00:22:09.752] [INFO] [ '3',
  '1',
  '1',
  '40',
  '11',
  '43',
  '香月 真未',
  'ma8i5@docomo.ne.jp',
  'mami185',
  '08057898423',
  '香月 柊哉',
  '20141214',
  '1',
  '231',
  '0' ]
[2015-04-30 00:22:09.752] [INFO] filename:AB6FE884_FF88_39CE_2FA6_957EF3D36D4B.jpg
[2015-04-30 00:22:09.847] [INFO] /var/www/html/images/main/kids/thm/7c7c17db36234c3b2294736343bddd8724afe0c4.jpg - done
[2015-04-30 00:22:09.931] [INFO] { result: 1, member_id: 299, kids_id: 191 }
[2015-04-30 00:22:09.931] [INFO] [RES] /postMemberType3Info result -> status:OK, message: [49.104.29.172]
[2015-04-30 00:22:10.475] [INFO] apns connected
[2015-04-30 00:22:10.504] [INFO] apns connected
[2015-04-30 00:22:10.576] [INFO] transmitted to APNS info -> 93d4e6bc4475e3aaeffd17e1c72814cdcb0f589de589d304935598310790ee5e - {"custom":{"thread_type":"4","thread_subtype":"1","thread_id":""},"aps":{"badge":1,"sound":"default","alert":"会員登録: 承認して下さい。"}}
[2015-04-30 00:22:10.605] [INFO] transmitted to APNS info -> 5feabfe861c30c922d062267c71669d6658700d6251aec4ff88ff29bea2385c3 - {"custom":{"thread_type":"4","thread_subtype":"1","thread_id":""},"aps":{"badge":1,"sound":"default","alert":"会員登録: 承認して下さい。"}}
[2015-04-30 00:22:18.230] [INFO] [REQ] GET /access?member_id=227 [203.116.40.2]
[2015-04-30 00:22:18.230] [INFO] { member_id: '227' }
[2015-04-30 00:22:18.233] [INFO] { id: 1,
  type: '1',
  token: '5feabfe861c30c922d062267c71669d6658700d6251aec4ff88ff29bea2385c3',
  locale: 'ja' }
[2015-04-30 00:22:18.234] [INFO] { id: 2,
  type: '1',
  token: '93d4e6bc4475e3aaeffd17e1c72814cdcb0f589de589d304935598310790ee5e',
  locale: 'ja' }
[2015-04-30 00:22:18.234] [INFO] [RES] /access result -> status:OK, message: [203.116.40.2]
[2015-04-30 00:22:18.617] [INFO] [REQ] GET /getClassList?center_id=43 [203.116.40.2]
[2015-04-30 00:22:18.617] [INFO] { center_id: '43' }
[2015-04-30 00:22:18.619] [INFO] [RES] /getClassList result -> status:OK, message: [203.116.40.2]
[2015-04-30 00:22:19.230] [INFO] [REQ] GET /setLocale?member_id=227&device_id=1&locale=ja [203.116.40.2]
[2015-04-30 00:22:19.230] [INFO] { member_id: '227', device_id: '1', locale: 'ja' }
[2015-04-30 00:22:19.247] [INFO] { result: 1 }
[2015-04-30 00:22:19.247] [INFO] [RES] /setLocale result -> status:OK, message: [203.116.40.2]
[2015-04-30 00:22:19.316] [INFO] [REQ] GET /getBadge2?member_id=227&device_id=1&kids_id= [203.116.40.2]
[2015-04-30 00:22:19.316] [INFO] { member_id: '227', device_id: '1', kids_id: '' }
[2015-04-30 00:22:19.318] [INFO] { id: 227,
  news: 1,
  manage: 1,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-04-30 00:22:19.318] [INFO] [RES] /getBadge2 result -> status:OK, message: [203.116.40.2]
[2015-04-30 00:22:21.246] [INFO] [REQ] GET /setBadge2?member_id=227&badge_name=manage&kids_id= [203.116.40.2]
[2015-04-30 00:22:21.247] [INFO] { member_id: '227', badge_name: 'manage', kids_id: '' }
[2015-04-30 00:22:21.266] [INFO] { result: 1 }
[2015-04-30 00:22:21.267] [INFO] [RES] /setBadge2 result -> status:OK, message: [203.116.40.2]
[2015-04-30 00:22:22.384] [INFO] [REQ] GET /getAskApprovalList?center_id=43&member_id=227&member_type=1&pageno=1&pagesize=10 [203.116.40.2]
[2015-04-30 00:22:22.384] [INFO] { center_id: '43',
  member_id: '227',
  member_type: '1',
  pageno: '1',
  pagesize: '10' }
[2015-04-30 00:22:22.388] [INFO] [RES] /getAskApprovalList result -> status:OK, message: [203.116.40.2]
[2015-04-30 00:22:29.670] [INFO] [REQ] GET /doAskApprove?member_id=299&member_type=3&kids_id=191 [203.116.40.2]
[2015-04-30 00:22:29.670] [INFO] { member_id: '299', member_type: '3', kids_id: '191' }
[2015-04-30 00:22:29.679] [INFO] { result: 1 }
[2015-04-30 00:22:29.679] [INFO] [RES] /doAskApprove result -> status:OK, message: [203.116.40.2]
[2015-04-30 00:22:31.155] [INFO] [REQ] GET /getAskApprovalList?center_id=43&member_id=227&member_type=1&pageno=1&pagesize=10 [203.116.40.2]
[2015-04-30 00:22:31.155] [INFO] { center_id: '43',
  member_id: '227',
  member_type: '1',
  pageno: '1',
  pagesize: '10' }
[2015-04-30 00:22:31.158] [INFO] [RES] /getAskApprovalList result -> status:OK, message: [203.116.40.2]
[2015-04-30 00:22:34.340] [INFO] [REQ] GET /getNewsList?member_id=227&device_id=1 [203.116.40.2]
[2015-04-30 00:22:34.341] [INFO] { member_id: '227', device_id: '1' }
[2015-04-30 00:22:34.343] [INFO] [RES] /getNewsList result -> status:OK, message: [203.116.40.2]
[2015-04-30 00:22:35.425] [INFO] [REQ] GET /getNewsDetail3?member_id=227&device_id=1&seq=27&kids_id=&demo=0 [203.116.40.2]
[2015-04-30 00:22:35.425] [INFO] { member_id: '227',
  device_id: '1',
  seq: '27',
  kids_id: '',
  demo: '0' }
[2015-04-30 00:22:35.426] [INFO] [ '227', '1', '27', -1, '0' ]
[2015-04-30 00:22:35.433] [INFO] [RES] /getNewsDetail3 result -> status:OK, message: [203.116.40.2]
[2015-04-30 00:22:35.516] [INFO] [REQ] GET /getAskApprovalList?center_id=43&member_id=227&member_type=1&pageno=1&pagesize=10 [203.116.40.2]
[2015-04-30 00:22:35.516] [INFO] { center_id: '43',
  member_id: '227',
  member_type: '1',
  pageno: '1',
  pagesize: '10' }
[2015-04-30 00:22:35.519] [INFO] [RES] /getAskApprovalList result -> status:OK, message: [203.116.40.2]
[2015-04-30 00:22:37.536] [INFO] [REQ] GET /getNewsList?member_id=227&device_id=1 [203.116.40.2]
[2015-04-30 00:22:37.536] [INFO] { member_id: '227', device_id: '1' }
[2015-04-30 00:22:37.538] [INFO] [RES] /getNewsList result -> status:OK, message: [203.116.40.2]
[2015-04-30 00:23:35.503] [INFO] [REQ] GET /login?email=ma8i5@docomo.ne.jp&pw=mami185 [49.104.29.172]
[2015-04-30 00:23:35.503] [INFO] { email: 'ma8i5@docomo.ne.jp', pw: 'mami185' }
[2015-04-30 00:23:35.503] [INFO] [ 'ma8i5@docomo.ne.jp', 'mami185' ]
[2015-04-30 00:23:35.506] [INFO] { login_result: 1,
  member_id: 299,
  center_id: 43,
  center_name: 'Star English School',
  member_name: '香月 真未',
  phonenum: '08057898423',
  member_img: '/images/main/kids/thm/7c7c17db36234c3b2294736343bddd8724afe0c4.jpg',
  member_type: '3',
  member_subtype: '',
  kids_id: 191,
  approval_state: 1,
  class_id: '231',
  class_name: 'P-1',
  admin_yn: '0' }
[2015-04-30 00:23:35.506] [INFO] [RES] /login result -> status:OK, message: [49.104.29.172]
[2015-04-30 00:23:35.835] [INFO] [REQ] GET /access?member_id=299 [49.104.29.172]
[2015-04-30 00:23:35.835] [INFO] { member_id: '299' }
[2015-04-30 00:23:35.841] [INFO] [RES] /access result -> status:OK, message: [49.104.29.172]
[2015-04-30 00:23:36.136] [INFO] [REQ] GET /getClassList?center_id=43 [49.104.29.172]
[2015-04-30 00:23:36.136] [INFO] { center_id: '43' }
[2015-04-30 00:23:36.138] [INFO] [RES] /getClassList result -> status:OK, message: [49.104.29.172]
[2015-04-30 00:23:36.521] [INFO] [REQ] POST /updateDeviceToken [49.104.29.172]
[2015-04-30 00:23:36.521] [INFO] bufs.totalLength:115
[2015-04-30 00:23:36.523] [INFO] { member_id: '299',
  device_type: '1',
  device_token: '285427684cc46573b5e8943962e3bde9707f5db6dee75623efd1cf22b6b50954',
  locale: 'ja' }
[2015-04-30 00:23:36.524] [INFO] [ '299',
  '1',
  '285427684cc46573b5e8943962e3bde9707f5db6dee75623efd1cf22b6b50954',
  'ja' ]
[2015-04-30 00:23:36.529] [INFO] { result: 1, id: 1 }
[2015-04-30 00:23:36.529] [INFO] [RES] /updateDeviceToken result -> status:OK, message: [49.104.29.172]
[2015-04-30 00:24:03.116] [INFO] [REQ] GET /getEventList?center_id=43&class_id=231&member_id=299&pageno=1&pagesize=10 [49.104.29.172]
[2015-04-30 00:24:03.116] [INFO] { center_id: '43',
  class_id: '231',
  member_id: '299',
  pageno: '1',
  pagesize: '10' }
[2015-04-30 00:24:03.117] [INFO] [ '43', '231', '299', '1', '10' ]
[2015-04-30 00:24:03.121] [INFO] [RES] /getEventList result -> status:OK, message: [49.104.29.172]
[2015-04-30 00:24:07.062] [INFO] [REQ] GET /getNewsList?member_id=299&device_id=1 [49.104.29.172]
[2015-04-30 00:24:07.062] [INFO] { member_id: '299', device_id: '1' }
[2015-04-30 00:24:07.064] [INFO] [RES] /getNewsList result -> status:OK, message: [49.104.29.172]
[2015-04-30 00:24:10.487] [INFO] [REQ] GET /getMamaTalkList?center_id=43&class_id=231&pageno=1&pagesize=10 [49.104.29.172]
[2015-04-30 00:24:10.487] [INFO] { center_id: '43', class_id: '231', pageno: '1', pagesize: '10' }
[2015-04-30 00:24:10.488] [INFO] [ '43', '231', '1', '10' ]
[2015-04-30 00:24:10.492] [INFO] [RES] /getMamaTalkList result -> status:OK, message: [49.104.29.172]
[2015-04-30 00:24:16.019] [INFO] [REQ] GET /getContactList2?center_id=43&month=201504&member_id=299&kids_id=191&pageno=1&pagesize=10 [49.104.29.172]
[2015-04-30 00:24:16.019] [INFO] { center_id: '43',
  month: '201504',
  member_id: '299',
  kids_id: '191',
  pageno: '1',
  pagesize: '10' }
[2015-04-30 00:24:16.020] [INFO] [ '43', '201504', '299', '191', '1', '10' ]
[2015-04-30 00:24:16.024] [INFO] [RES] /getContactList2 result -> status:OK, message: [49.104.29.172]
[2015-04-30 00:24:33.449] [INFO] [REQ] GET /getNoticeList?center_id=43&class_id=231&member_id=299&pageno=1&pagesize=10 [49.104.29.172]
[2015-04-30 00:24:33.449] [INFO] { center_id: '43',
  class_id: '231',
  member_id: '299',
  pageno: '1',
  pagesize: '10' }
[2015-04-30 00:24:33.450] [INFO] [ '43', '231', '299', '1', '10' ]
[2015-04-30 00:24:33.454] [INFO] [RES] /getNoticeList result -> status:OK, message: [49.104.29.172]
[2015-04-30 00:25:11.557] [INFO] [REQ] GET /getScheduleList2?center_id=43&member_id=299&kids_id=191&month=201504 [49.104.29.172]
[2015-04-30 00:25:11.557] [INFO] { center_id: '43',
  member_id: '299',
  kids_id: '191',
  month: '201504' }
[2015-04-30 00:25:11.560] [INFO] [RES] /getScheduleList2 result -> status:OK, message: [49.104.29.172]
[2015-04-30 00:25:12.785] [INFO] [REQ] GET /getEventList?center_id=43&class_id=231&member_id=299&pageno=1&pagesize=10 [49.104.29.172]
[2015-04-30 00:25:12.785] [INFO] { center_id: '43',
  class_id: '231',
  member_id: '299',
  pageno: '1',
  pagesize: '10' }
[2015-04-30 00:25:12.786] [INFO] [ '43', '231', '299', '1', '10' ]
[2015-04-30 00:25:12.790] [INFO] [RES] /getEventList result -> status:OK, message: [49.104.29.172]
[2015-04-30 00:25:13.972] [INFO] [REQ] GET /getNoticeList?center_id=43&class_id=231&member_id=299&pageno=1&pagesize=10 [49.104.29.172]
[2015-04-30 00:25:13.972] [INFO] { center_id: '43',
  class_id: '231',
  member_id: '299',
  pageno: '1',
  pagesize: '10' }
[2015-04-30 00:25:13.974] [INFO] [ '43', '231', '299', '1', '10' ]
[2015-04-30 00:25:13.978] [INFO] [RES] /getNoticeList result -> status:OK, message: [49.104.29.172]
[2015-04-30 00:25:15.084] [INFO] [REQ] GET /getContactList2?center_id=43&month=201504&member_id=299&kids_id=191&pageno=1&pagesize=10 [49.104.29.172]
[2015-04-30 00:25:15.084] [INFO] { center_id: '43',
  month: '201504',
  member_id: '299',
  kids_id: '191',
  pageno: '1',
  pagesize: '10' }
[2015-04-30 00:25:15.085] [INFO] [ '43', '201504', '299', '191', '1', '10' ]
[2015-04-30 00:25:15.089] [INFO] [RES] /getContactList2 result -> status:OK, message: [49.104.29.172]
[2015-04-30 00:26:08.511] [INFO] [REQ] POST /updateKidsInfo [49.104.29.172]
[2015-04-30 00:26:08.511] [INFO] { host: 'www.kidsup.net:5057',
  'content-type': 'multipart/form-data; charset=UTF-8',
  connection: 'keep-alive',
  accept: '*/*',
  'user-agent': '%E3%82%AD%E3%83%83%E3%82%BA%E3%82%A2%E3%83%83%E3%83%97/2015.04.072148 CFNetwork/711.3.18 Darwin/14.0.0',
  'content-length': '10484',
  'accept-language': 'ja-jp',
  'accept-encoding': 'gzip, deflate' }
[2015-04-30 00:26:08.622] [INFO] bufs.totalLength:10484
[2015-04-30 00:26:08.623] [INFO] [ '299', '43', '231', '191', '香月 柊哉' ]
[2015-04-30 00:26:08.623] [INFO] filename:7c7c17db36234c3b2294736343bddd8724afe0c4.jpg
[2015-04-30 00:26:08.652] [INFO] /var/www/html/images/main/kids/thm/04c7ce50dfc61c2233a23194529abc6013ef7876.jpg - done
[2015-04-30 00:26:08.653] [INFO] [ '299',
  '43',
  '231',
  '191',
  '香月 柊哉',
  '04c7ce50dfc61c2233a23194529abc6013ef7876.jpg' ]
[2015-04-30 00:26:08.660] [INFO] { result: 1, push_flag: '0', member_id: 299, kids_id: 191 }
[2015-04-30 00:26:08.660] [INFO] [RES] /updateKidsInfo result -> status:OK, message: [49.104.29.172]
[2015-04-30 00:26:08.939] [INFO] [REQ] GET /access?member_id=299 [49.104.29.172]
[2015-04-30 00:26:08.939] [INFO] { member_id: '299' }
[2015-04-30 00:26:08.943] [INFO] { id: 1,
  type: '1',
  token: '285427684cc46573b5e8943962e3bde9707f5db6dee75623efd1cf22b6b50954',
  locale: 'ja' }
[2015-04-30 00:26:08.944] [INFO] [RES] /access result -> status:OK, message: [49.104.29.172]
[2015-04-30 00:31:00.223] [INFO] [REQ] GET /access?member_id=227 [153.193.21.152]
[2015-04-30 00:31:00.223] [INFO] { member_id: '227' }
[2015-04-30 00:31:00.227] [INFO] { id: 1,
  type: '1',
  token: '5feabfe861c30c922d062267c71669d6658700d6251aec4ff88ff29bea2385c3',
  locale: 'ja' }
[2015-04-30 00:31:00.227] [INFO] { id: 2,
  type: '1',
  token: '93d4e6bc4475e3aaeffd17e1c72814cdcb0f589de589d304935598310790ee5e',
  locale: 'ja' }
[2015-04-30 00:31:00.228] [INFO] [RES] /access result -> status:OK, message: [153.193.21.152]
[2015-04-30 00:31:00.472] [INFO] [REQ] GET /getClassList?center_id=43 [153.193.21.152]
[2015-04-30 00:31:00.472] [INFO] { center_id: '43' }
[2015-04-30 00:31:00.475] [INFO] [RES] /getClassList result -> status:OK, message: [153.193.21.152]
[2015-04-30 00:31:00.873] [INFO] [REQ] GET /getBadge2?member_id=227&device_id=2&kids_id= [153.193.21.152]
[2015-04-30 00:31:00.873] [INFO] { member_id: '227', device_id: '2', kids_id: '' }
[2015-04-30 00:31:00.876] [INFO] { id: 227,
  news: 1,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-04-30 00:31:00.876] [INFO] [RES] /getBadge2 result -> status:OK, message: [153.193.21.152]
[2015-04-30 00:31:00.880] [INFO] [REQ] GET /setLocale?member_id=227&device_id=2&locale=ja [153.193.21.152]
[2015-04-30 00:31:00.880] [INFO] { member_id: '227', device_id: '2', locale: 'ja' }
[2015-04-30 00:31:00.887] [INFO] { result: 1 }
[2015-04-30 00:31:00.887] [INFO] [RES] /setLocale result -> status:OK, message: [153.193.21.152]
[2015-04-30 00:31:02.189] [INFO] [REQ] GET /getNewsList?member_id=227&device_id=2 [153.193.21.152]
[2015-04-30 00:31:02.190] [INFO] { member_id: '227', device_id: '2' }
[2015-04-30 00:31:02.196] [INFO] [RES] /getNewsList result -> status:OK, message: [153.193.21.152]
[2015-04-30 00:31:03.265] [INFO] [REQ] GET /getNewsDetail3?member_id=227&device_id=2&seq=21&kids_id=&demo=0 [153.193.21.152]
[2015-04-30 00:31:03.266] [INFO] { member_id: '227',
  device_id: '2',
  seq: '21',
  kids_id: '',
  demo: '0' }
[2015-04-30 00:31:03.266] [INFO] [ '227', '2', '21', -1, '0' ]
[2015-04-30 00:31:03.267] [INFO] [REQ] GET /getAskApprovalList?center_id=43&member_id=227&member_type=1&pageno=1&pagesize=10 [153.193.21.152]
[2015-04-30 00:31:03.267] [INFO] { center_id: '43',
  member_id: '227',
  member_type: '1',
  pageno: '1',
  pagesize: '10' }
[2015-04-30 00:31:03.269] [INFO] [RES] /getAskApprovalList result -> status:OK, message: [153.193.21.152]
[2015-04-30 00:31:03.271] [INFO] [RES] /getNewsDetail3 result -> status:OK, message: [153.193.21.152]
[2015-04-30 00:31:04.807] [INFO] [REQ] GET /getNewsList?member_id=227&device_id=2 [153.193.21.152]
[2015-04-30 00:31:04.807] [INFO] { member_id: '227', device_id: '2' }
[2015-04-30 00:31:04.810] [INFO] [RES] /getNewsList result -> status:OK, message: [153.193.21.152]
[2015-04-30 00:31:09.094] [INFO] [REQ] GET /getTeacherList?center_id=43 [153.193.21.152]
[2015-04-30 00:31:09.095] [INFO] { center_id: '43' }
[2015-04-30 00:31:09.098] [INFO] [RES] /getTeacherList result -> status:OK, message: [153.193.21.152]
[2015-04-30 00:31:12.189] [INFO] [REQ] GET /getKidsList?center_id=43&class_id=231 [153.193.21.152]
[2015-04-30 00:31:12.189] [INFO] { center_id: '43', class_id: '231' }
[2015-04-30 00:31:12.192] [INFO] [RES] /getKidsList result -> status:OK, message: [153.193.21.152]
[2015-04-30 01:22:10.676] [INFO] Connection timeout APNS
[2015-04-30 01:22:10.676] [INFO] Connection timeout APNS
[2015-04-30 01:22:10.676] [INFO] Disconnected from APNS
[2015-04-30 01:22:10.676] [INFO] Disconnected from APNS
[2015-04-30 07:38:55.032] [INFO] [REQ] GET /access?member_id=299 [49.104.29.172]
[2015-04-30 07:38:55.033] [INFO] { member_id: '299' }
[2015-04-30 07:38:55.036] [INFO] { id: 1,
  type: '1',
  token: '285427684cc46573b5e8943962e3bde9707f5db6dee75623efd1cf22b6b50954',
  locale: 'ja' }
[2015-04-30 07:38:55.038] [INFO] [RES] /access result -> status:OK, message: [49.104.29.172]
[2015-04-30 07:38:55.312] [INFO] [REQ] GET /getClassList?center_id=43 [49.104.29.172]
[2015-04-30 07:38:55.312] [INFO] { center_id: '43' }
[2015-04-30 07:38:55.314] [INFO] [RES] /getClassList result -> status:OK, message: [49.104.29.172]
[2015-04-30 07:38:55.720] [INFO] [REQ] GET /getBadge2?member_id=299&device_id=1&kids_id=191 [49.104.29.172]
[2015-04-30 07:38:55.720] [INFO] { member_id: '299', device_id: '1', kids_id: '191' }
[2015-04-30 07:38:55.721] [INFO] [REQ] GET /setLocale?member_id=299&device_id=1&locale=ja [49.104.29.172]
[2015-04-30 07:38:55.721] [INFO] { member_id: '299', device_id: '1', locale: 'ja' }
[2015-04-30 07:38:55.723] [INFO] { id: 299,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-04-30 07:38:55.724] [INFO] [RES] /getBadge2 result -> status:OK, message: [49.104.29.172]
[2015-04-30 07:38:55.785] [INFO] { result: 1 }
[2015-04-30 07:38:55.785] [INFO] [RES] /setLocale result -> status:OK, message: [49.104.29.172]
[2015-04-30 07:39:25.727] [INFO] [REQ] GET /getEventList?center_id=43&class_id=231&member_id=299&pageno=1&pagesize=10 [49.104.29.172]
[2015-04-30 07:39:25.727] [INFO] { center_id: '43',
  class_id: '231',
  member_id: '299',
  pageno: '1',
  pagesize: '10' }
[2015-04-30 07:39:25.728] [INFO] [ '43', '231', '299', '1', '10' ]
[2015-04-30 07:39:25.733] [INFO] [RES] /getEventList result -> status:OK, message: [49.104.29.172]
[2015-04-30 07:39:26.952] [INFO] [REQ] GET /getNoticeList?center_id=43&class_id=231&member_id=299&pageno=1&pagesize=10 [49.104.29.172]
[2015-04-30 07:39:26.952] [INFO] { center_id: '43',
  class_id: '231',
  member_id: '299',
  pageno: '1',
  pagesize: '10' }
[2015-04-30 07:39:26.954] [INFO] [ '43', '231', '299', '1', '10' ]
[2015-04-30 07:39:26.957] [INFO] [RES] /getNoticeList result -> status:OK, message: [49.104.29.172]
[2015-04-30 10:56:55.493] [INFO] [REQ] GET /access?member_id=299 [49.104.29.172]
[2015-04-30 10:56:55.493] [INFO] { member_id: '299' }
[2015-04-30 10:56:55.499] [INFO] { id: 1,
  type: '1',
  token: '285427684cc46573b5e8943962e3bde9707f5db6dee75623efd1cf22b6b50954',
  locale: 'ja' }
[2015-04-30 10:56:55.499] [INFO] [RES] /access result -> status:OK, message: [49.104.29.172]
[2015-04-30 10:56:55.834] [INFO] [REQ] GET /getClassList?center_id=43 [49.104.29.172]
[2015-04-30 10:56:55.834] [INFO] { center_id: '43' }
[2015-04-30 10:56:55.836] [INFO] [RES] /getClassList result -> status:OK, message: [49.104.29.172]
[2015-04-30 10:56:56.273] [INFO] [REQ] GET /setLocale?member_id=299&device_id=1&locale=ja [49.104.29.172]
[2015-04-30 10:56:56.273] [INFO] { member_id: '299', device_id: '1', locale: 'ja' }
[2015-04-30 10:56:56.274] [INFO] [REQ] GET /getBadge2?member_id=299&device_id=1&kids_id=191 [49.104.29.172]
[2015-04-30 10:56:56.275] [INFO] { member_id: '299', device_id: '1', kids_id: '191' }
[2015-04-30 10:56:56.277] [INFO] { id: 299,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-04-30 10:56:56.277] [INFO] [RES] /getBadge2 result -> status:OK, message: [49.104.29.172]
[2015-04-30 10:56:56.298] [INFO] { result: 1 }
[2015-04-30 10:56:56.298] [INFO] [RES] /setLocale result -> status:OK, message: [49.104.29.172]
[2015-04-30 10:57:00.811] [INFO] [REQ] GET /getNewsList?member_id=299&device_id=1 [49.104.29.172]
[2015-04-30 10:57:00.811] [INFO] { member_id: '299', device_id: '1' }
[2015-04-30 10:57:00.814] [INFO] [RES] /getNewsList result -> status:OK, message: [49.104.29.172]
[2015-04-30 10:57:14.303] [INFO] [REQ] GET /setLocale?member_id=299&device_id=1&locale=ja [49.104.29.172]
[2015-04-30 10:57:14.303] [INFO] { member_id: '299', device_id: '1', locale: 'ja' }
[2015-04-30 10:57:14.336] [INFO] { result: 1 }
[2015-04-30 10:57:14.336] [INFO] [RES] /setLocale result -> status:OK, message: [49.104.29.172]
[2015-04-30 10:57:14.540] [INFO] [REQ] GET /getBadge2?member_id=299&device_id=1&kids_id=191 [49.104.29.172]
[2015-04-30 10:57:14.540] [INFO] { member_id: '299', device_id: '1', kids_id: '191' }
[2015-04-30 10:57:14.542] [INFO] { id: 299,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-04-30 10:57:14.543] [INFO] [RES] /getBadge2 result -> status:OK, message: [49.104.29.172]
[2015-04-30 13:02:33.729] [INFO] [REQ] GET /access?member_id=299 [49.106.193.182]
[2015-04-30 13:02:33.729] [INFO] { member_id: '299' }
[2015-04-30 13:02:33.733] [INFO] { id: 1,
  type: '1',
  token: '285427684cc46573b5e8943962e3bde9707f5db6dee75623efd1cf22b6b50954',
  locale: 'ja' }
[2015-04-30 13:02:33.734] [INFO] [RES] /access result -> status:OK, message: [49.106.193.182]
[2015-04-30 13:02:34.137] [INFO] [REQ] GET /getClassList?center_id=43 [49.106.193.182]
[2015-04-30 13:02:34.137] [INFO] { center_id: '43' }
[2015-04-30 13:02:34.139] [INFO] [RES] /getClassList result -> status:OK, message: [49.106.193.182]
[2015-04-30 13:02:35.214] [INFO] [REQ] GET /setLocale?member_id=299&device_id=1&locale=ja [49.106.193.182]
[2015-04-30 13:02:35.214] [INFO] { member_id: '299', device_id: '1', locale: 'ja' }
[2015-04-30 13:02:35.234] [INFO] { result: 1 }
[2015-04-30 13:02:35.234] [INFO] [RES] /setLocale result -> status:OK, message: [49.106.193.182]
[2015-04-30 13:02:35.476] [INFO] [REQ] GET /getBadge2?member_id=299&device_id=1&kids_id=191 [49.106.193.182]
[2015-04-30 13:02:35.476] [INFO] { member_id: '299', device_id: '1', kids_id: '191' }
[2015-04-30 13:02:35.479] [INFO] { id: 299,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-04-30 13:02:35.479] [INFO] [RES] /getBadge2 result -> status:OK, message: [49.106.193.182]
[2015-04-30 18:45:05.324] [INFO] [REQ] GET /access?member_id=297 [49.104.33.165]
[2015-04-30 18:45:05.325] [INFO] { member_id: '297' }
[2015-04-30 18:45:05.328] [INFO] { id: 1,
  type: '2',
  token: 'APA91bEkCm2tvHmGXUAEvYtJNdoWH1M1ENV5ZIhJkANFPuENWcC7mbEW9UGpIfwlFTeUhArhEiICnKvcs7Syc5xyoFjzsexWwKrA2myMC2SiqNuCmLRKD2ohCyC6iMgo03PnsUrxv_zDWtM4LEfUTAzMrZPAGA6q1w',
  locale: 'ja' }
[2015-04-30 18:45:05.329] [INFO] [RES] /access result -> status:OK, message: [49.104.33.165]
[2015-04-30 18:45:05.684] [INFO] [REQ] GET /getClassList?center_id=43 [49.104.33.165]
[2015-04-30 18:45:05.685] [INFO] { center_id: '43' }
[2015-04-30 18:45:05.687] [INFO] [RES] /getClassList result -> status:OK, message: [49.104.33.165]
[2015-04-30 18:45:06.085] [INFO] [REQ] GET /setLocale?member_id=297&device_id=1&locale=ja [49.104.33.165]
[2015-04-30 18:45:06.085] [INFO] { member_id: '297', device_id: '1', locale: 'ja' }
[2015-04-30 18:45:06.101] [INFO] { result: 1 }
[2015-04-30 18:45:06.101] [INFO] [RES] /setLocale result -> status:OK, message: [49.104.33.165]
[2015-04-30 18:45:06.144] [INFO] [REQ] GET /getBadge2?member_id=297&device_id=1&kids_id=189 [49.104.33.165]
[2015-04-30 18:45:06.144] [INFO] { member_id: '297', device_id: '1', kids_id: '189' }
[2015-04-30 18:45:06.146] [INFO] { id: 297,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-04-30 18:45:06.147] [INFO] [RES] /getBadge2 result -> status:OK, message: [49.104.33.165]
[2015-04-30 19:32:31.672] [INFO] [REQ] GET /access?member_id=274 [126.152.132.143]
[2015-04-30 19:32:31.672] [INFO] { member_id: '274' }
[2015-04-30 19:32:31.677] [INFO] { id: 1,
  type: '1',
  token: '7da30301c764ccfe9901f0485c1eff92107a50448599c6b062e0498c5db3069c',
  locale: 'ja' }
[2015-04-30 19:32:31.677] [INFO] [RES] /access result -> status:OK, message: [126.152.132.143]
[2015-04-30 19:34:32.099] [ERROR] *** Https Client Error:TLS handshake timeout
[2015-04-30 22:51:24.141] [INFO] [REQ] GET /access?member_id=289 [183.77.45.1]
[2015-04-30 22:51:24.141] [INFO] { member_id: '289' }
[2015-04-30 22:51:24.146] [INFO] { id: 1,
  type: '2',
  token: 'APA91bHOmgmi-3gF9l9YWZuP12u_k83fiOeWSjZ9SUKUzNHfzLLJpE-jzJdUeqH7CrCABOS3BHFOnLKyQsjW_wRSGFJgjL1tHtefIzdkDfX1kUUJOySmVM9_CZzKIZLZnzNnY-is5gAGjM5r-1rJSZYC3tDMq7TkJA',
  locale: 'ja' }
[2015-04-30 22:51:24.146] [INFO] [RES] /access result -> status:OK, message: [183.77.45.1]
[2015-04-30 22:51:24.364] [INFO] [REQ] GET /getClassList?center_id=43 [183.77.45.1]
[2015-04-30 22:51:24.365] [INFO] { center_id: '43' }
[2015-04-30 22:51:24.367] [INFO] [RES] /getClassList result -> status:OK, message: [183.77.45.1]
[2015-04-30 22:51:24.559] [INFO] [REQ] GET /setLocale?member_id=289&device_id=1&locale=ja [183.77.45.1]
[2015-04-30 22:51:24.559] [INFO] { member_id: '289', device_id: '1', locale: 'ja' }
[2015-04-30 22:51:24.580] [INFO] { result: 1 }
[2015-04-30 22:51:24.580] [INFO] [RES] /setLocale result -> status:OK, message: [183.77.45.1]
[2015-04-30 22:51:24.648] [INFO] [REQ] GET /getBadge2?member_id=289&device_id=1&kids_id=183 [183.77.45.1]
[2015-04-30 22:51:24.648] [INFO] { member_id: '289', device_id: '1', kids_id: '183' }
[2015-04-30 22:51:24.651] [INFO] { id: 289,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-04-30 22:51:24.651] [INFO] [RES] /getBadge2 result -> status:OK, message: [183.77.45.1]
[2015-04-30 22:51:26.417] [INFO] [REQ] GET /getNewsList?member_id=289&device_id=1 [183.77.45.1]
[2015-04-30 22:51:26.418] [INFO] { member_id: '289', device_id: '1' }
[2015-04-30 22:51:26.420] [INFO] [RES] /getNewsList result -> status:OK, message: [183.77.45.1]
[2015-04-30 22:51:28.865] [INFO] [REQ] GET /getContactList2?center_id=43&month=201504&member_id=289&kids_id=183&pageno=1&pagesize=10 [183.77.45.1]
[2015-04-30 22:51:28.865] [INFO] { center_id: '43',
  month: '201504',
  member_id: '289',
  kids_id: '183',
  pageno: '1',
  pagesize: '10' }
[2015-04-30 22:51:28.866] [INFO] [ '43', '201504', '289', '183', '1', '10' ]
[2015-04-30 22:51:28.870] [INFO] [RES] /getContactList2 result -> status:OK, message: [183.77.45.1]
[2015-04-30 22:55:50.619] [INFO] [REQ] GET /access?member_id=297 [49.104.33.165]
[2015-04-30 22:55:50.619] [INFO] { member_id: '297' }
[2015-04-30 22:55:50.623] [INFO] { id: 1,
  type: '2',
  token: 'APA91bEkCm2tvHmGXUAEvYtJNdoWH1M1ENV5ZIhJkANFPuENWcC7mbEW9UGpIfwlFTeUhArhEiICnKvcs7Syc5xyoFjzsexWwKrA2myMC2SiqNuCmLRKD2ohCyC6iMgo03PnsUrxv_zDWtM4LEfUTAzMrZPAGA6q1w',
  locale: 'ja' }
[2015-04-30 22:55:50.624] [INFO] [RES] /access result -> status:OK, message: [49.104.33.165]
[2015-04-30 22:55:50.979] [INFO] [REQ] GET /getClassList?center_id=43 [49.104.33.165]
[2015-04-30 22:55:50.979] [INFO] { center_id: '43' }
[2015-04-30 22:55:50.982] [INFO] [RES] /getClassList result -> status:OK, message: [49.104.33.165]
[2015-04-30 22:55:51.312] [INFO] [REQ] GET /setLocale?member_id=297&device_id=1&locale=ja [49.104.33.165]
[2015-04-30 22:55:51.312] [INFO] { member_id: '297', device_id: '1', locale: 'ja' }
[2015-04-30 22:55:51.366] [INFO] { result: 1 }
[2015-04-30 22:55:51.366] [INFO] [RES] /setLocale result -> status:OK, message: [49.104.33.165]
[2015-04-30 22:55:51.399] [INFO] [REQ] GET /getBadge2?member_id=297&device_id=1&kids_id=189 [49.104.33.165]
[2015-04-30 22:55:51.399] [INFO] { member_id: '297', device_id: '1', kids_id: '189' }
[2015-04-30 22:55:51.401] [INFO] { id: 297,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-04-30 22:55:51.402] [INFO] [RES] /getBadge2 result -> status:OK, message: [49.104.33.165]
[2015-04-30 23:12:55.511] [INFO] [REQ] GET /access?member_id=288 [180.10.145.82]
[2015-04-30 23:12:55.511] [INFO] { member_id: '288' }
[2015-04-30 23:12:55.515] [INFO] { id: 1,
  type: '1',
  token: '0da0c820140704d1608b86f03290d36b00af3516b5ed532f9b36d5e4eb42ae92',
  locale: 'ja' }
[2015-04-30 23:12:55.516] [INFO] [RES] /access result -> status:OK, message: [180.10.145.82]
[2015-04-30 23:12:55.894] [INFO] [REQ] GET /getClassList?center_id=43 [180.10.145.82]
[2015-04-30 23:12:55.894] [INFO] { center_id: '43' }
[2015-04-30 23:12:55.897] [INFO] [RES] /getClassList result -> status:OK, message: [180.10.145.82]
[2015-04-30 23:12:56.439] [INFO] [REQ] GET /setLocale?member_id=288&device_id=1&locale=ja [180.10.145.82]
[2015-04-30 23:12:56.440] [INFO] { member_id: '288', device_id: '1', locale: 'ja' }
[2015-04-30 23:12:56.473] [INFO] { result: 1 }
[2015-04-30 23:12:56.473] [INFO] [RES] /setLocale result -> status:OK, message: [180.10.145.82]
[2015-04-30 23:12:56.711] [INFO] [REQ] GET /getBadge?member_id=288&device_id=1 [180.10.145.82]
[2015-04-30 23:12:56.711] [INFO] { member_id: '288', device_id: '1' }
[2015-04-30 23:12:56.713] [INFO] { id: 288,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-04-30 23:12:56.714] [INFO] [RES] /getBadge result -> status:OK, message: [180.10.145.82]
[2015-04-30 23:13:00.677] [INFO] [REQ] GET /getDailyMenuList?center_id=43&class_id=232&pageno=1&pagesize=5 [180.10.145.82]
[2015-04-30 23:13:00.678] [INFO] { center_id: '43', class_id: '232', pageno: '1', pagesize: '5' }
[2015-04-30 23:13:00.681] [INFO] [RES] /getDailyMenuList result -> status:OK, message: [180.10.145.82]
[2015-04-30 23:13:05.275] [INFO] [REQ] GET /getNewsList?member_id=288&device_id=1 [180.10.145.82]
[2015-04-30 23:13:05.275] [INFO] { member_id: '288', device_id: '1' }
[2015-04-30 23:13:05.278] [INFO] [RES] /getNewsList result -> status:OK, message: [180.10.145.82]
[2015-04-30 23:40:12.544] [INFO] [REQ] GET /access?member_id=290 [180.10.145.82]
[2015-04-30 23:40:12.545] [INFO] { member_id: '290' }
[2015-04-30 23:40:12.549] [INFO] { id: 1,
  type: '1',
  token: 'f7e599b5ab510792024fc3f9b1fed1df4076373452888bcbe3758c1e1a37ed70',
  locale: 'ja' }
[2015-04-30 23:40:12.550] [INFO] [RES] /access result -> status:OK, message: [180.10.145.82]
[2015-04-30 23:40:12.874] [INFO] [REQ] GET /getClassList?center_id=43 [180.10.145.82]
[2015-04-30 23:40:12.874] [INFO] { center_id: '43' }
[2015-04-30 23:40:12.877] [INFO] [RES] /getClassList result -> status:OK, message: [180.10.145.82]
[2015-04-30 23:40:13.527] [INFO] [REQ] GET /getBadge2?member_id=290&device_id=1&kids_id=184 [180.10.145.82]
[2015-04-30 23:40:13.528] [INFO] { member_id: '290', device_id: '1', kids_id: '184' }
[2015-04-30 23:40:13.529] [INFO] [REQ] GET /setLocale?member_id=290&device_id=1&locale=ja [180.10.145.82]
[2015-04-30 23:40:13.529] [INFO] { member_id: '290', device_id: '1', locale: 'ja' }
[2015-04-30 23:40:13.531] [INFO] { id: 290,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-04-30 23:40:13.532] [INFO] [RES] /getBadge2 result -> status:OK, message: [180.10.145.82]
[2015-04-30 23:40:13.550] [INFO] { result: 1 }
[2015-04-30 23:40:13.550] [INFO] [RES] /setLocale result -> status:OK, message: [180.10.145.82]
[2015-04-30 23:40:17.855] [INFO] [REQ] GET /getNewsList?member_id=290&device_id=1 [180.10.145.82]
[2015-04-30 23:40:17.856] [INFO] { member_id: '290', device_id: '1' }
[2015-04-30 23:40:17.859] [INFO] [RES] /getNewsList result -> status:OK, message: [180.10.145.82]
[2015-04-30 23:40:20.021] [INFO] [REQ] GET /getContactList2?center_id=43&month=201504&member_id=290&kids_id=184&pageno=1&pagesize=10 [180.10.145.82]
[2015-04-30 23:40:20.021] [INFO] { center_id: '43',
  month: '201504',
  member_id: '290',
  kids_id: '184',
  pageno: '1',
  pagesize: '10' }
[2015-04-30 23:40:20.022] [INFO] [ '43', '201504', '290', '184', '1', '10' ]
[2015-04-30 23:40:20.027] [INFO] [RES] /getContactList2 result -> status:OK, message: [180.10.145.82]
[2015-04-30 23:40:21.645] [INFO] [REQ] GET /getNoticeList?center_id=43&class_id=231&member_id=290&pageno=1&pagesize=10 [180.10.145.82]
[2015-04-30 23:40:21.645] [INFO] { center_id: '43',
  class_id: '231',
  member_id: '290',
  pageno: '1',
  pagesize: '10' }
[2015-04-30 23:40:21.646] [INFO] [ '43', '231', '290', '1', '10' ]
[2015-04-30 23:40:21.650] [INFO] [RES] /getNoticeList result -> status:OK, message: [180.10.145.82]
[2015-04-30 23:40:22.646] [INFO] [REQ] GET /getEventList?center_id=43&class_id=231&member_id=290&pageno=1&pagesize=10 [180.10.145.82]
[2015-04-30 23:40:22.646] [INFO] { center_id: '43',
  class_id: '231',
  member_id: '290',
  pageno: '1',
  pagesize: '10' }
[2015-04-30 23:40:22.646] [INFO] [ '43', '231', '290', '1', '10' ]
[2015-04-30 23:40:22.650] [INFO] [RES] /getEventList result -> status:OK, message: [180.10.145.82]
[2015-04-30 23:40:23.684] [INFO] [REQ] GET /getScheduleList2?center_id=43&member_id=290&kids_id=184&month=201504 [180.10.145.82]
[2015-04-30 23:40:23.684] [INFO] { center_id: '43',
  member_id: '290',
  kids_id: '184',
  month: '201504' }
[2015-04-30 23:40:23.688] [INFO] [RES] /getScheduleList2 result -> status:OK, message: [180.10.145.82]
