[2015-04-18 07:57:11.343] [INFO] [REQ] GET /getBadge?member_id=284&device_id=1 [126.26.20.170]
[2015-04-18 07:57:11.343] [INFO] { member_id: '284', device_id: '1' }
[2015-04-18 07:57:11.350] [INFO] { id: 284,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-04-18 07:57:11.351] [INFO] [RES] /getBadge result -> status:OK, message: [126.26.20.170]
[2015-04-18 07:57:13.276] [INFO] [REQ] GET /getNoticeList?center_id=43&class_id=234&member_id=284&pageno=1&pagesize=10 [126.26.20.170]
[2015-04-18 07:57:13.276] [INFO] { center_id: '43',
  class_id: '234',
  member_id: '284',
  pageno: '1',
  pagesize: '10' }
[2015-04-18 07:57:13.277] [INFO] [ '43', '234', '284', '1', '10' ]
[2015-04-18 07:57:13.282] [INFO] [RES] /getNoticeList result -> status:OK, message: [126.26.20.170]
[2015-04-18 07:57:14.631] [INFO] [REQ] GET /getEventList?center_id=43&class_id=234&member_id=284&pageno=1&pagesize=10 [126.26.20.170]
[2015-04-18 07:57:14.631] [INFO] { center_id: '43',
  class_id: '234',
  member_id: '284',
  pageno: '1',
  pagesize: '10' }
[2015-04-18 07:57:14.632] [INFO] [ '43', '234', '284', '1', '10' ]
[2015-04-18 07:57:14.652] [INFO] [RES] /getEventList result -> status:OK, message: [126.26.20.170]
[2015-04-18 07:57:15.754] [INFO] [REQ] GET /getScheduleList?center_id=43&member_id=284&month=201504 [126.26.20.170]
[2015-04-18 07:57:15.754] [INFO] { center_id: '43', member_id: '284', month: '201504' }
[2015-04-18 07:57:15.757] [INFO] [RES] /getScheduleList result -> status:OK, message: [126.26.20.170]
[2015-04-18 07:57:22.749] [INFO] [REQ] GET /getAlbumList?member_id=284&pageno=1&pagesize=15 [126.26.20.170]
[2015-04-18 07:57:22.749] [INFO] { member_id: '284', pageno: '1', pagesize: '15' }
[2015-04-18 07:57:22.752] [INFO] [RES] /getAlbumList result -> status:OK, message: [126.26.20.170]
[2015-04-18 07:57:25.423] [INFO] [REQ] GET /getContactList?center_id=43&month=201504&member_id=284&pageno=1&pagesize=10 [126.26.20.170]
[2015-04-18 07:57:25.423] [INFO] { center_id: '43',
  month: '201504',
  member_id: '284',
  pageno: '1',
  pagesize: '10' }
[2015-04-18 07:57:25.424] [INFO] [ '43', '201504', '284', '1', '10' ]
[2015-04-18 07:57:25.429] [INFO] [RES] /getContactList result -> status:OK, message: [126.26.20.170]
[2015-04-18 07:57:51.183] [INFO] [REQ] GET /getMamaTalkList?center_id=43&class_id=234&pageno=1&pagesize=10 [126.26.20.170]
[2015-04-18 07:57:51.183] [INFO] { center_id: '43', class_id: '234', pageno: '1', pagesize: '10' }
[2015-04-18 07:57:51.184] [INFO] [ '43', '234', '1', '10' ]
[2015-04-18 07:57:51.189] [INFO] [RES] /getMamaTalkList result -> status:OK, message: [126.26.20.170]
[2015-04-18 07:57:55.449] [INFO] [REQ] GET /getNoticeList?center_id=43&class_id=234&member_id=284&pageno=1&pagesize=10 [126.26.20.170]
[2015-04-18 07:57:55.450] [INFO] { center_id: '43',
  class_id: '234',
  member_id: '284',
  pageno: '1',
  pagesize: '10' }
[2015-04-18 07:57:55.451] [INFO] [ '43', '234', '284', '1', '10' ]
[2015-04-18 07:57:55.455] [INFO] [RES] /getNoticeList result -> status:OK, message: [126.26.20.170]
[2015-04-18 08:07:35.594] [INFO] [REQ] GET /login?email=mother1238@kidsup.net&pw=kidsup4321 [17.218.239.141]
[2015-04-18 08:07:35.594] [INFO] { email: 'mother1238@kidsup.net', pw: 'kidsup4321' }
[2015-04-18 08:07:35.594] [INFO] [ 'mother1238@kidsup.net', 'kidsup4321' ]
[2015-04-18 08:07:35.597] [INFO] { login_result: 1,
  member_id: 21,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '黒木　メイサ',
  phonenum: '010-1111-2222',
  member_img: '/images/main/kids/thm/18edaf2f6d2b0a1583e9fab797647e63d8b371f0.jpg',
  member_type: '3',
  member_subtype: '',
  kids_id: 8,
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-04-18 08:07:35.598] [INFO] [RES] /login result -> status:OK, message: [17.218.239.141]
[2015-04-18 08:07:36.572] [INFO] [REQ] GET /access?member_id=21 [17.218.239.141]
[2015-04-18 08:07:36.573] [INFO] { member_id: '21' }
[2015-04-18 08:07:36.577] [INFO] { id: 1,
  type: '1',
  token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-04-18 08:07:36.577] [INFO] { id: 2,
  type: '1',
  token: '9de8be9797ac2c65ee98081b9c304d4feef33f06efe02fc60a8d292f7c1fdf8a',
  locale: 'ja' }
[2015-04-18 08:07:36.577] [INFO] { id: 3,
  type: '1',
  token: '3da560ecfb2899ac57936981f39a09fbcd83ff6b9fcd814bbd4bc9463070570e',
  locale: 'en' }
[2015-04-18 08:07:36.578] [INFO] { id: 4,
  type: '2',
  token: 'APA91bGIchESE5AoJ3sWFflKxGH2m2ztkcN5wDkVA8tOCpjOHvk-UKkHRkIpSjt4kAzdXlFC84VK-WtStgo-wO0AjNmnUxTCbXmfFegCv9sifke7IFm-trayl8Od5hUZ26gjGO7PHlhMakiuW7i-zR15a_4jx7rc5w',
  locale: 'ja' }
[2015-04-18 08:07:36.578] [INFO] [RES] /access result -> status:OK, message: [17.218.239.141]
[2015-04-18 08:07:37.229] [INFO] [REQ] GET /getClassList?center_id=20 [17.218.239.141]
[2015-04-18 08:07:37.229] [INFO] { center_id: '20' }
[2015-04-18 08:07:37.232] [INFO] [RES] /getClassList result -> status:OK, message: [17.218.239.141]
[2015-04-18 08:07:38.147] [INFO] [REQ] GET /getBadge2?member_id=21&device_id=1&kids_id=8 [17.218.239.141]
[2015-04-18 08:07:38.147] [INFO] { member_id: '21', device_id: '1', kids_id: '8' }
[2015-04-18 08:07:38.150] [INFO] { id: 21,
  news: 4,
  manage: 0,
  contact: 0,
  notice: 4,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-04-18 08:07:38.151] [INFO] [RES] /getBadge2 result -> status:OK, message: [17.218.239.141]
[2015-04-18 08:07:52.292] [INFO] [REQ] GET /getNewsList?member_id=21&device_id=1 [17.218.239.141]
[2015-04-18 08:07:52.292] [INFO] { member_id: '21', device_id: '1' }
[2015-04-18 08:07:52.295] [INFO] [RES] /getNewsList result -> status:OK, message: [17.218.239.141]
[2015-04-18 08:07:55.044] [INFO] [REQ] GET /getScheduleList2?center_id=20&member_id=21&kids_id=8&month=201504 [17.218.239.141]
[2015-04-18 08:07:55.044] [INFO] { center_id: '20',
  member_id: '21',
  kids_id: '8',
  month: '201504' }
[2015-04-18 08:07:55.048] [INFO] [RES] /getScheduleList2 result -> status:OK, message: [17.218.239.141]
[2015-04-18 08:08:01.732] [INFO] [REQ] GET /getNoticeList?center_id=20&class_id=205&member_id=21&pageno=1&pagesize=10 [17.218.239.141]
[2015-04-18 08:08:01.732] [INFO] { center_id: '20',
  class_id: '205',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-04-18 08:08:01.735] [INFO] [ '20', '205', '21', '1', '10' ]
[2015-04-18 08:08:01.747] [INFO] [RES] /getNoticeList result -> status:OK, message: [17.218.239.141]
[2015-04-18 08:08:04.526] [INFO] [REQ] GET /getEventList?center_id=20&class_id=205&member_id=21&pageno=1&pagesize=10 [17.218.239.141]
[2015-04-18 08:08:04.526] [INFO] { center_id: '20',
  class_id: '205',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-04-18 08:08:04.528] [INFO] [ '20', '205', '21', '1', '10' ]
[2015-04-18 08:08:04.531] [INFO] [RES] /getEventList result -> status:OK, message: [17.218.239.141]
[2015-04-18 08:09:07.833] [INFO] [REQ] GET /login?email=encho14@kidsup.net&pw=kidsup4321 [17.218.239.141]
[2015-04-18 08:09:07.833] [INFO] { email: 'encho14@kidsup.net', pw: 'kidsup4321' }
[2015-04-18 08:09:07.833] [INFO] [ 'encho14@kidsup.net', 'kidsup4321' ]
[2015-04-18 08:09:07.835] [INFO] { login_result: 1,
  member_id: 131,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '菅原 正樹',
  phonenum: '09012345678',
  member_img: '/images/main/member/thm/17c659b17c0e6213e5acb84a991cd7a7510727c2.jpg',
  member_type: '1',
  member_subtype: '',
  kids_id: -1,
  approval_state: 1,
  class_id: '',
  class_name: '',
  admin_yn: '0' }
[2015-04-18 08:09:07.836] [INFO] [RES] /login result -> status:OK, message: [17.218.239.141]
[2015-04-18 08:09:08.481] [INFO] [REQ] GET /getDeviceTokens?member_id=131 [17.218.239.141]
[2015-04-18 08:09:08.481] [INFO] { member_id: '131' }
[2015-04-18 08:09:08.484] [INFO] { id: 1,
  type: '1',
  token: '9de8be9797ac2c65ee98081b9c304d4feef33f06efe02fc60a8d292f7c1fdf8a',
  locale: 'ja' }
[2015-04-18 08:09:08.484] [INFO] { id: 2,
  type: '1',
  token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-04-18 08:09:08.484] [INFO] { id: 3,
  type: '1',
  token: '3da560ecfb2899ac57936981f39a09fbcd83ff6b9fcd814bbd4bc9463070570e',
  locale: 'en' }
[2015-04-18 08:09:08.484] [INFO] { id: 4,
  type: '2',
  token: 'APA91bGIchESE5AoJ3sWFflKxGH2m2ztkcN5wDkVA8tOCpjOHvk-UKkHRkIpSjt4kAzdXlFC84VK-WtStgo-wO0AjNmnUxTCbXmfFegCv9sifke7IFm-trayl8Od5hUZ26gjGO7PHlhMakiuW7i-zR15a_4jx7rc5w',
  locale: 'ja' }
[2015-04-18 08:09:08.484] [INFO] [RES] /getDeviceTokens result -> status:OK, message: [17.218.239.141]
[2015-04-18 08:09:09.122] [INFO] [REQ] GET /getClassList?center_id=20 [17.218.239.141]
[2015-04-18 08:09:09.122] [INFO] { center_id: '20' }
[2015-04-18 08:09:09.125] [INFO] [RES] /getClassList result -> status:OK, message: [17.218.239.141]
[2015-04-18 08:09:10.195] [INFO] [REQ] GET /getBadge2?member_id=131&device_id=1&kids_id= [17.218.239.141]
[2015-04-18 08:09:10.195] [INFO] { member_id: '131', device_id: '1', kids_id: '' }
[2015-04-18 08:09:10.198] [INFO] { id: 131,
  news: 4,
  manage: 0,
  contact: 7,
  notice: 1,
  event: 0,
  dailymenu: 4,
  mamatalk: 0 }
[2015-04-18 08:09:10.198] [INFO] [RES] /getBadge2 result -> status:OK, message: [17.218.239.141]
[2015-04-18 09:11:20.490] [INFO] [REQ] GET /access?member_id=227 [153.193.21.152]
[2015-04-18 09:11:20.490] [INFO] { member_id: '227' }
[2015-04-18 09:11:20.494] [INFO] { id: 1,
  type: '1',
  token: '5feabfe861c30c922d062267c71669d6658700d6251aec4ff88ff29bea2385c3',
  locale: 'ja' }
[2015-04-18 09:11:20.494] [INFO] { id: 2,
  type: '1',
  token: '93d4e6bc4475e3aaeffd17e1c72814cdcb0f589de589d304935598310790ee5e',
  locale: 'ja' }
[2015-04-18 09:11:20.494] [INFO] [RES] /access result -> status:OK, message: [153.193.21.152]
[2015-04-18 09:11:20.779] [INFO] [REQ] GET /getClassList?center_id=43 [153.193.21.152]
[2015-04-18 09:11:20.779] [INFO] { center_id: '43' }
[2015-04-18 09:11:20.781] [INFO] [RES] /getClassList result -> status:OK, message: [153.193.21.152]
[2015-04-18 09:11:21.108] [INFO] [REQ] GET /setLocale?member_id=227&device_id=2&locale=ja [153.193.21.152]
[2015-04-18 09:11:21.108] [INFO] { member_id: '227', device_id: '2', locale: 'ja' }
[2015-04-18 09:11:21.115] [INFO] [REQ] GET /getBadge?member_id=227&device_id=2 [153.193.21.152]
[2015-04-18 09:11:21.115] [INFO] { member_id: '227', device_id: '2' }
[2015-04-18 09:11:21.129] [INFO] { result: 1 }
[2015-04-18 09:11:21.129] [INFO] [RES] /setLocale result -> status:OK, message: [153.193.21.152]
[2015-04-18 09:11:21.164] [INFO] { id: 227,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-04-18 09:11:21.164] [INFO] [RES] /getBadge result -> status:OK, message: [153.193.21.152]
[2015-04-18 09:11:22.316] [INFO] [REQ] GET /getContactList?center_id=43&month=201504&member_id=227&pageno=1&pagesize=10 [153.193.21.152]
[2015-04-18 09:11:22.316] [INFO] { center_id: '43',
  month: '201504',
  member_id: '227',
  pageno: '1',
  pagesize: '10' }
[2015-04-18 09:11:22.316] [INFO] [ '43', '201504', '227', '1', '10' ]
[2015-04-18 09:11:22.321] [INFO] [RES] /getContactList result -> status:OK, message: [153.193.21.152]
[2015-04-18 09:11:24.709] [INFO] [REQ] GET /getNewsList?member_id=227&device_id=2 [153.193.21.152]
[2015-04-18 09:11:24.709] [INFO] { member_id: '227', device_id: '2' }
[2015-04-18 09:11:24.711] [INFO] [RES] /getNewsList result -> status:OK, message: [153.193.21.152]
[2015-04-18 09:11:29.162] [INFO] [REQ] GET /getAskApprovalList?center_id=43&member_id=227&member_type=1&pageno=1&pagesize=10 [153.193.21.152]
[2015-04-18 09:11:29.162] [INFO] { center_id: '43',
  member_id: '227',
  member_type: '1',
  pageno: '1',
  pagesize: '10' }
[2015-04-18 09:11:29.165] [INFO] [RES] /getAskApprovalList result -> status:OK, message: [153.193.21.152]
[2015-04-18 09:36:28.752] [INFO] [REQ] GET /access?member_id=288 [126.255.0.241]
[2015-04-18 09:36:28.752] [INFO] { member_id: '288' }
[2015-04-18 09:36:28.757] [INFO] { id: 1,
  type: '1',
  token: '0da0c820140704d1608b86f03290d36b00af3516b5ed532f9b36d5e4eb42ae92',
  locale: 'ja' }
[2015-04-18 09:36:28.757] [INFO] [RES] /access result -> status:OK, message: [126.255.0.241]
[2015-04-18 09:36:29.052] [INFO] [REQ] GET /getClassList?center_id=43 [126.255.0.241]
[2015-04-18 09:36:29.053] [INFO] { center_id: '43' }
[2015-04-18 09:36:29.055] [INFO] [RES] /getClassList result -> status:OK, message: [126.255.0.241]
[2015-04-18 09:36:29.592] [INFO] [REQ] GET /setLocale?member_id=288&device_id=1&locale=ja [126.255.0.241]
[2015-04-18 09:36:29.592] [INFO] { member_id: '288', device_id: '1', locale: 'ja' }
[2015-04-18 09:36:29.592] [INFO] [REQ] GET /getBadge?member_id=288&device_id=1 [126.255.0.241]
[2015-04-18 09:36:29.592] [INFO] { member_id: '288', device_id: '1' }
[2015-04-18 09:36:29.595] [INFO] { id: 288,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-04-18 09:36:29.595] [INFO] [RES] /getBadge result -> status:OK, message: [126.255.0.241]
[2015-04-18 09:36:29.611] [INFO] { result: 1 }
[2015-04-18 09:36:29.611] [INFO] [RES] /setLocale result -> status:OK, message: [126.255.0.241]
[2015-04-18 09:36:31.529] [INFO] [REQ] GET /getNewsList?member_id=288&device_id=1 [126.255.0.241]
[2015-04-18 09:36:31.529] [INFO] { member_id: '288', device_id: '1' }
[2015-04-18 09:36:31.531] [INFO] [RES] /getNewsList result -> status:OK, message: [126.255.0.241]
[2015-04-18 09:36:36.111] [INFO] [REQ] GET /getScheduleList?center_id=43&member_id=288&month=201504 [126.255.0.241]
[2015-04-18 09:36:36.111] [INFO] { center_id: '43', member_id: '288', month: '201504' }
[2015-04-18 09:36:36.114] [INFO] [RES] /getScheduleList result -> status:OK, message: [126.255.0.241]
[2015-04-18 09:36:39.111] [INFO] [REQ] GET /getScheduleList?center_id=43&member_id=288&month=201505 [126.255.0.241]
[2015-04-18 09:36:39.111] [INFO] { center_id: '43', member_id: '288', month: '201505' }
[2015-04-18 09:36:39.115] [INFO] [RES] /getScheduleList result -> status:OK, message: [126.255.0.241]
[2015-04-18 09:36:46.911] [INFO] [REQ] GET /getContactList?center_id=43&month=201504&member_id=288&pageno=1&pagesize=10 [126.255.0.241]
[2015-04-18 09:36:46.911] [INFO] { center_id: '43',
  month: '201504',
  member_id: '288',
  pageno: '1',
  pagesize: '10' }
[2015-04-18 09:36:46.912] [INFO] [ '43', '201504', '288', '1', '10' ]
[2015-04-18 09:36:46.916] [INFO] [RES] /getContactList result -> status:OK, message: [126.255.0.241]
[2015-04-18 09:36:57.791] [INFO] [REQ] GET /getEventList?center_id=43&class_id=232&member_id=288&pageno=1&pagesize=10 [126.255.0.241]
[2015-04-18 09:36:57.791] [INFO] { center_id: '43',
  class_id: '232',
  member_id: '288',
  pageno: '1',
  pagesize: '10' }
[2015-04-18 09:36:57.792] [INFO] [ '43', '232', '288', '1', '10' ]
[2015-04-18 09:36:57.797] [INFO] [RES] /getEventList result -> status:OK, message: [126.255.0.241]
[2015-04-18 09:48:23.488] [INFO] [REQ] GET /access?member_id=288 [126.255.0.241]
[2015-04-18 09:48:23.488] [INFO] { member_id: '288' }
[2015-04-18 09:48:23.493] [INFO] { id: 1,
  type: '1',
  token: '0da0c820140704d1608b86f03290d36b00af3516b5ed532f9b36d5e4eb42ae92',
  locale: 'ja' }
[2015-04-18 09:48:23.493] [INFO] [RES] /access result -> status:OK, message: [126.255.0.241]
[2015-04-18 09:48:23.808] [INFO] [REQ] GET /getClassList?center_id=43 [126.255.0.241]
[2015-04-18 09:48:23.808] [INFO] { center_id: '43' }
[2015-04-18 09:48:23.810] [INFO] [RES] /getClassList result -> status:OK, message: [126.255.0.241]
[2015-04-18 09:48:24.291] [INFO] [REQ] GET /setLocale?member_id=288&device_id=1&locale=ja [126.255.0.241]
[2015-04-18 09:48:24.291] [INFO] { member_id: '288', device_id: '1', locale: 'ja' }
[2015-04-18 09:48:24.296] [INFO] [REQ] GET /getBadge?member_id=288&device_id=1 [126.255.0.241]
[2015-04-18 09:48:24.296] [INFO] { member_id: '288', device_id: '1' }
[2015-04-18 09:48:24.299] [INFO] { id: 288,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-04-18 09:48:24.299] [INFO] [RES] /getBadge result -> status:OK, message: [126.255.0.241]
[2015-04-18 09:48:24.314] [INFO] { result: 1 }
[2015-04-18 09:48:24.314] [INFO] [RES] /setLocale result -> status:OK, message: [126.255.0.241]
[2015-04-18 09:48:25.848] [INFO] [REQ] GET /getScheduleList?center_id=43&member_id=288&month=201504 [126.255.0.241]
[2015-04-18 09:48:25.848] [INFO] { center_id: '43', member_id: '288', month: '201504' }
[2015-04-18 09:48:25.851] [INFO] [RES] /getScheduleList result -> status:OK, message: [126.255.0.241]
[2015-04-18 09:48:28.368] [INFO] [REQ] GET /getScheduleList?center_id=43&member_id=288&month=201505 [126.255.0.241]
[2015-04-18 09:48:28.368] [INFO] { center_id: '43', member_id: '288', month: '201505' }
[2015-04-18 09:48:28.371] [INFO] [RES] /getScheduleList result -> status:OK, message: [126.255.0.241]
[2015-04-18 09:48:30.968] [INFO] [REQ] GET /getScheduleList?center_id=43&member_id=288&month=201504 [126.255.0.241]
[2015-04-18 09:48:30.968] [INFO] { center_id: '43', member_id: '288', month: '201504' }
[2015-04-18 09:48:30.971] [INFO] [RES] /getScheduleList result -> status:OK, message: [126.255.0.241]
[2015-04-18 09:48:37.009] [INFO] [REQ] GET /getContactList?center_id=43&month=201504&member_id=288&pageno=1&pagesize=10 [126.255.0.241]
[2015-04-18 09:48:37.009] [INFO] { center_id: '43',
  month: '201504',
  member_id: '288',
  pageno: '1',
  pagesize: '10' }
[2015-04-18 09:48:37.010] [INFO] [ '43', '201504', '288', '1', '10' ]
[2015-04-18 09:48:37.015] [INFO] [RES] /getContactList result -> status:OK, message: [126.255.0.241]
[2015-04-18 10:05:27.504] [INFO] [REQ] GET /access?member_id=290 [180.10.145.82]
[2015-04-18 10:05:27.505] [INFO] { member_id: '290' }
[2015-04-18 10:05:27.509] [INFO] { id: 1,
  type: '1',
  token: 'f7e599b5ab510792024fc3f9b1fed1df4076373452888bcbe3758c1e1a37ed70',
  locale: 'ja' }
[2015-04-18 10:05:27.509] [INFO] [RES] /access result -> status:OK, message: [180.10.145.82]
[2015-04-18 10:05:27.680] [INFO] [REQ] GET /getClassList?center_id=43 [180.10.145.82]
[2015-04-18 10:05:27.680] [INFO] { center_id: '43' }
[2015-04-18 10:05:27.682] [INFO] [RES] /getClassList result -> status:OK, message: [180.10.145.82]
[2015-04-18 10:05:28.105] [INFO] [REQ] GET /setLocale?member_id=290&device_id=1&locale=ja [180.10.145.82]
[2015-04-18 10:05:28.105] [INFO] { member_id: '290', device_id: '1', locale: 'ja' }
[2015-04-18 10:05:28.108] [INFO] [REQ] GET /getBadge2?member_id=290&device_id=1&kids_id=184 [180.10.145.82]
[2015-04-18 10:05:28.108] [INFO] { member_id: '290', device_id: '1', kids_id: '184' }
[2015-04-18 10:05:28.111] [INFO] { id: 290,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-04-18 10:05:28.111] [INFO] [RES] /getBadge2 result -> status:OK, message: [180.10.145.82]
[2015-04-18 10:05:28.149] [INFO] { result: 1 }
[2015-04-18 10:05:28.149] [INFO] [RES] /setLocale result -> status:OK, message: [180.10.145.82]
[2015-04-18 10:05:31.958] [INFO] [REQ] GET /getNewsList?member_id=290&device_id=1 [180.10.145.82]
[2015-04-18 10:05:31.958] [INFO] { member_id: '290', device_id: '1' }
[2015-04-18 10:05:31.960] [INFO] [RES] /getNewsList result -> status:OK, message: [180.10.145.82]
[2015-04-18 10:05:33.183] [INFO] [REQ] GET /getContactList2?center_id=43&month=201504&member_id=290&kids_id=184&pageno=1&pagesize=10 [180.10.145.82]
[2015-04-18 10:05:33.184] [INFO] { center_id: '43',
  month: '201504',
  member_id: '290',
  kids_id: '184',
  pageno: '1',
  pagesize: '10' }
[2015-04-18 10:05:33.184] [INFO] [ '43', '201504', '290', '184', '1', '10' ]
[2015-04-18 10:05:33.197] [INFO] [RES] /getContactList2 result -> status:OK, message: [180.10.145.82]
[2015-04-18 10:05:34.103] [INFO] [REQ] GET /getNoticeList?center_id=43&class_id=231&member_id=290&pageno=1&pagesize=10 [180.10.145.82]
[2015-04-18 10:05:34.103] [INFO] { center_id: '43',
  class_id: '231',
  member_id: '290',
  pageno: '1',
  pagesize: '10' }
[2015-04-18 10:05:34.104] [INFO] [ '43', '231', '290', '1', '10' ]
[2015-04-18 10:05:34.107] [INFO] [RES] /getNoticeList result -> status:OK, message: [180.10.145.82]
[2015-04-18 10:05:34.913] [INFO] [REQ] GET /getEventList?center_id=43&class_id=231&member_id=290&pageno=1&pagesize=10 [180.10.145.82]
[2015-04-18 10:05:34.913] [INFO] { center_id: '43',
  class_id: '231',
  member_id: '290',
  pageno: '1',
  pagesize: '10' }
[2015-04-18 10:05:34.914] [INFO] [ '43', '231', '290', '1', '10' ]
[2015-04-18 10:05:34.919] [INFO] [RES] /getEventList result -> status:OK, message: [180.10.145.82]
[2015-04-18 10:05:35.657] [INFO] [REQ] GET /getScheduleList2?center_id=43&member_id=290&kids_id=184&month=201504 [180.10.145.82]
[2015-04-18 10:05:35.657] [INFO] { center_id: '43',
  member_id: '290',
  kids_id: '184',
  month: '201504' }
[2015-04-18 10:05:35.660] [INFO] [RES] /getScheduleList2 result -> status:OK, message: [180.10.145.82]
[2015-04-18 11:46:24.795] [INFO] [REQ] GET /access?member_id=272 [119.175.56.36]
[2015-04-18 11:46:24.795] [INFO] { member_id: '272' }
[2015-04-18 11:46:24.799] [INFO] { id: 1,
  type: '1',
  token: 'dabf2a23a62eae32e508de48561bd204fbdfc0acf6fe04cd98f75d9c8ef070d0',
  locale: 'ja' }
[2015-04-18 11:46:24.799] [INFO] [RES] /access result -> status:OK, message: [119.175.56.36]
[2015-04-18 11:46:25.023] [INFO] [REQ] GET /getClassList?center_id=43 [119.175.56.36]
[2015-04-18 11:46:25.023] [INFO] { center_id: '43' }
[2015-04-18 11:46:25.025] [INFO] [RES] /getClassList result -> status:OK, message: [119.175.56.36]
[2015-04-18 11:46:25.379] [INFO] [REQ] GET /setLocale?member_id=272&device_id=1&locale=ja [119.175.56.36]
[2015-04-18 11:46:25.379] [INFO] { member_id: '272', device_id: '1', locale: 'ja' }
[2015-04-18 11:46:25.383] [INFO] [REQ] GET /getBadge2?member_id=272&device_id=1&kids_id=168 [119.175.56.36]
[2015-04-18 11:46:25.383] [INFO] { member_id: '272', device_id: '1', kids_id: '168' }
[2015-04-18 11:46:25.386] [INFO] { id: 272,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-04-18 11:46:25.386] [INFO] [RES] /getBadge2 result -> status:OK, message: [119.175.56.36]
[2015-04-18 11:46:25.400] [INFO] { result: 1 }
[2015-04-18 11:46:25.400] [INFO] [RES] /setLocale result -> status:OK, message: [119.175.56.36]
[2015-04-18 11:46:31.985] [INFO] [REQ] GET /getNewsList?member_id=272&device_id=1 [119.175.56.36]
[2015-04-18 11:46:31.985] [INFO] { member_id: '272', device_id: '1' }
[2015-04-18 11:46:31.988] [INFO] [RES] /getNewsList result -> status:OK, message: [119.175.56.36]
[2015-04-18 11:59:46.612] [INFO] [REQ] GET /getBadge2?member_id=272&device_id=1&kids_id=168 [119.175.56.36]
[2015-04-18 11:59:46.612] [INFO] { member_id: '272', device_id: '1', kids_id: '168' }
[2015-04-18 11:59:46.614] [INFO] { id: 272,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-04-18 11:59:46.614] [INFO] [RES] /getBadge2 result -> status:OK, message: [119.175.56.36]
[2015-04-18 12:12:48.858] [INFO] [REQ] GET /login?email=mother1238@kidsup.net&pw=kidsup4321 [153.230.235.150]
[2015-04-18 12:12:48.858] [INFO] { email: 'mother1238@kidsup.net', pw: 'kidsup4321' }
[2015-04-18 12:12:48.858] [INFO] [ 'mother1238@kidsup.net', 'kidsup4321' ]
[2015-04-18 12:12:48.861] [INFO] { login_result: 1,
  member_id: 21,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '黒木　メイサ',
  phonenum: '010-1111-2222',
  member_img: '/images/main/kids/thm/18edaf2f6d2b0a1583e9fab797647e63d8b371f0.jpg',
  member_type: '3',
  member_subtype: '',
  kids_id: 8,
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-04-18 12:12:48.861] [INFO] [RES] /login result -> status:OK, message: [153.230.235.150]
[2015-04-18 12:12:49.279] [INFO] [REQ] GET /access?member_id=21 [153.230.235.150]
[2015-04-18 12:12:49.279] [INFO] { member_id: '21' }
[2015-04-18 12:12:49.283] [INFO] { id: 1,
  type: '1',
  token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-04-18 12:12:49.283] [INFO] { id: 2,
  type: '1',
  token: '9de8be9797ac2c65ee98081b9c304d4feef33f06efe02fc60a8d292f7c1fdf8a',
  locale: 'ja' }
[2015-04-18 12:12:49.284] [INFO] { id: 3,
  type: '1',
  token: '3da560ecfb2899ac57936981f39a09fbcd83ff6b9fcd814bbd4bc9463070570e',
  locale: 'en' }
[2015-04-18 12:12:49.284] [INFO] { id: 4,
  type: '2',
  token: 'APA91bGIchESE5AoJ3sWFflKxGH2m2ztkcN5wDkVA8tOCpjOHvk-UKkHRkIpSjt4kAzdXlFC84VK-WtStgo-wO0AjNmnUxTCbXmfFegCv9sifke7IFm-trayl8Od5hUZ26gjGO7PHlhMakiuW7i-zR15a_4jx7rc5w',
  locale: 'ja' }
[2015-04-18 12:12:49.284] [INFO] [RES] /access result -> status:OK, message: [153.230.235.150]
[2015-04-18 12:12:49.709] [INFO] [REQ] GET /getClassList?center_id=20 [153.230.235.150]
[2015-04-18 12:12:49.709] [INFO] { center_id: '20' }
[2015-04-18 12:12:49.711] [INFO] [RES] /getClassList result -> status:OK, message: [153.230.235.150]
[2015-04-18 12:12:50.037] [INFO] [REQ] GET /getBadge2?member_id=21&device_id=1&kids_id=8 [153.230.235.150]
[2015-04-18 12:12:50.037] [INFO] { member_id: '21', device_id: '1', kids_id: '8' }
[2015-04-18 12:12:50.039] [INFO] { id: 21,
  news: 4,
  manage: 0,
  contact: 0,
  notice: 4,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-04-18 12:12:50.040] [INFO] [RES] /getBadge2 result -> status:OK, message: [153.230.235.150]
[2015-04-18 13:00:27.651] [INFO] [REQ] GET /login?email=mother1238@kidsup.net&pw=kidsup4321 [153.230.235.150]
[2015-04-18 13:00:27.651] [INFO] { email: 'mother1238@kidsup.net', pw: 'kidsup4321' }
[2015-04-18 13:00:27.651] [INFO] [ 'mother1238@kidsup.net', 'kidsup4321' ]
[2015-04-18 13:00:27.654] [INFO] { login_result: 1,
  member_id: 21,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '黒木　メイサ',
  phonenum: '010-1111-2222',
  member_img: '/images/main/kids/thm/18edaf2f6d2b0a1583e9fab797647e63d8b371f0.jpg',
  member_type: '3',
  member_subtype: '',
  kids_id: 8,
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-04-18 13:00:27.654] [INFO] [RES] /login result -> status:OK, message: [153.230.235.150]
[2015-04-18 13:00:28.134] [INFO] [REQ] GET /access?member_id=21 [153.230.235.150]
[2015-04-18 13:00:28.134] [INFO] { member_id: '21' }
[2015-04-18 13:00:28.138] [INFO] { id: 1,
  type: '1',
  token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-04-18 13:00:28.138] [INFO] { id: 2,
  type: '1',
  token: '9de8be9797ac2c65ee98081b9c304d4feef33f06efe02fc60a8d292f7c1fdf8a',
  locale: 'ja' }
[2015-04-18 13:00:28.138] [INFO] { id: 3,
  type: '1',
  token: '3da560ecfb2899ac57936981f39a09fbcd83ff6b9fcd814bbd4bc9463070570e',
  locale: 'en' }
[2015-04-18 13:00:28.139] [INFO] { id: 4,
  type: '2',
  token: 'APA91bGIchESE5AoJ3sWFflKxGH2m2ztkcN5wDkVA8tOCpjOHvk-UKkHRkIpSjt4kAzdXlFC84VK-WtStgo-wO0AjNmnUxTCbXmfFegCv9sifke7IFm-trayl8Od5hUZ26gjGO7PHlhMakiuW7i-zR15a_4jx7rc5w',
  locale: 'ja' }
[2015-04-18 13:00:28.139] [INFO] [RES] /access result -> status:OK, message: [153.230.235.150]
[2015-04-18 13:00:28.280] [INFO] [REQ] GET /getClassList?center_id=20 [153.230.235.150]
[2015-04-18 13:00:28.280] [INFO] { center_id: '20' }
[2015-04-18 13:00:28.282] [INFO] [RES] /getClassList result -> status:OK, message: [153.230.235.150]
[2015-04-18 13:00:28.659] [INFO] [REQ] GET /getBadge2?member_id=21&device_id=1&kids_id=8 [153.230.235.150]
[2015-04-18 13:00:28.659] [INFO] { member_id: '21', device_id: '1', kids_id: '8' }
[2015-04-18 13:00:28.661] [INFO] { id: 21,
  news: 4,
  manage: 0,
  contact: 0,
  notice: 4,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-04-18 13:00:28.662] [INFO] [RES] /getBadge2 result -> status:OK, message: [153.230.235.150]
[2015-04-18 13:00:29.967] [INFO] [REQ] GET /getNoticeList?center_id=20&class_id=205&member_id=21&pageno=1&pagesize=10 [153.230.235.150]
[2015-04-18 13:00:29.967] [INFO] { center_id: '20',
  class_id: '205',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-04-18 13:00:29.968] [INFO] [ '20', '205', '21', '1', '10' ]
[2015-04-18 13:00:29.975] [INFO] [RES] /getNoticeList result -> status:OK, message: [153.230.235.150]
[2015-04-18 13:00:31.095] [INFO] [REQ] GET /getNoticeReplyList2?notice_id=364&pageno=1&pagesize=10 [153.230.235.150]
[2015-04-18 13:00:31.096] [INFO] { notice_id: '364', pageno: '1', pagesize: '10' }
[2015-04-18 13:00:31.098] [INFO] [RES] /getNoticeReplyList2 result -> status:OK, message: [153.230.235.150]
[2015-04-18 13:00:33.300] [INFO] [REQ] GET /getNewsList?member_id=21&device_id=1 [153.230.235.150]
[2015-04-18 13:00:33.300] [INFO] { member_id: '21', device_id: '1' }
[2015-04-18 13:00:33.303] [INFO] [RES] /getNewsList result -> status:OK, message: [153.230.235.150]
[2015-04-18 13:00:35.394] [INFO] [REQ] GET /getContactList2?center_id=20&month=201504&member_id=21&kids_id=8&pageno=1&pagesize=10 [153.230.235.150]
[2015-04-18 13:00:35.394] [INFO] { center_id: '20',
  month: '201504',
  member_id: '21',
  kids_id: '8',
  pageno: '1',
  pagesize: '10' }
[2015-04-18 13:00:35.395] [INFO] [ '20', '201504', '21', '8', '1', '10' ]
[2015-04-18 13:00:35.415] [INFO] [RES] /getContactList2 result -> status:OK, message: [153.230.235.150]
[2015-04-18 13:00:37.358] [INFO] [REQ] GET /getScheduleList2?center_id=20&member_id=21&kids_id=8&month=201504 [153.230.235.150]
[2015-04-18 13:00:37.358] [INFO] { center_id: '20',
  member_id: '21',
  kids_id: '8',
  month: '201504' }
[2015-04-18 13:00:37.361] [INFO] [RES] /getScheduleList2 result -> status:OK, message: [153.230.235.150]
[2015-04-18 13:00:39.012] [INFO] [REQ] GET /getScheduleList2?center_id=20&member_id=21&kids_id=8&month=201504 [153.230.235.150]
[2015-04-18 13:00:39.012] [INFO] { center_id: '20',
  member_id: '21',
  kids_id: '8',
  month: '201504' }
[2015-04-18 13:00:39.014] [INFO] [RES] /getScheduleList2 result -> status:OK, message: [153.230.235.150]
[2015-04-18 13:00:43.119] [INFO] [REQ] GET /getEventList?center_id=20&class_id=205&member_id=21&pageno=1&pagesize=10 [153.230.235.150]
[2015-04-18 13:00:43.119] [INFO] { center_id: '20',
  class_id: '205',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-04-18 13:00:43.120] [INFO] [ '20', '205', '21', '1', '10' ]
[2015-04-18 13:00:43.123] [INFO] [RES] /getEventList result -> status:OK, message: [153.230.235.150]
[2015-04-18 13:00:45.313] [INFO] [REQ] GET /getScheduleList2?center_id=20&member_id=21&kids_id=8&month=201504 [153.230.235.150]
[2015-04-18 13:00:45.313] [INFO] { center_id: '20',
  member_id: '21',
  kids_id: '8',
  month: '201504' }
[2015-04-18 13:00:45.316] [INFO] [RES] /getScheduleList2 result -> status:OK, message: [153.230.235.150]
[2015-04-18 13:20:35.265] [INFO] [REQ] GET /login?email=mother1238@kidsup.net&pw=kidsup4321 [153.230.235.150]
[2015-04-18 13:20:35.265] [INFO] { email: 'mother1238@kidsup.net', pw: 'kidsup4321' }
[2015-04-18 13:20:35.265] [INFO] [ 'mother1238@kidsup.net', 'kidsup4321' ]
[2015-04-18 13:20:35.267] [INFO] { login_result: 1,
  member_id: 21,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '黒木　メイサ',
  phonenum: '010-1111-2222',
  member_img: '/images/main/kids/thm/18edaf2f6d2b0a1583e9fab797647e63d8b371f0.jpg',
  member_type: '3',
  member_subtype: '',
  kids_id: 8,
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-04-18 13:20:35.268] [INFO] [RES] /login result -> status:OK, message: [153.230.235.150]
[2015-04-18 13:20:35.438] [INFO] [REQ] GET /access?member_id=21 [153.230.235.150]
[2015-04-18 13:20:35.438] [INFO] { member_id: '21' }
[2015-04-18 13:20:35.443] [INFO] { id: 1,
  type: '1',
  token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-04-18 13:20:35.443] [INFO] { id: 2,
  type: '1',
  token: '9de8be9797ac2c65ee98081b9c304d4feef33f06efe02fc60a8d292f7c1fdf8a',
  locale: 'ja' }
[2015-04-18 13:20:35.443] [INFO] { id: 3,
  type: '1',
  token: '3da560ecfb2899ac57936981f39a09fbcd83ff6b9fcd814bbd4bc9463070570e',
  locale: 'en' }
[2015-04-18 13:20:35.443] [INFO] { id: 4,
  type: '2',
  token: 'APA91bGIchESE5AoJ3sWFflKxGH2m2ztkcN5wDkVA8tOCpjOHvk-UKkHRkIpSjt4kAzdXlFC84VK-WtStgo-wO0AjNmnUxTCbXmfFegCv9sifke7IFm-trayl8Od5hUZ26gjGO7PHlhMakiuW7i-zR15a_4jx7rc5w',
  locale: 'ja' }
[2015-04-18 13:20:35.443] [INFO] [RES] /access result -> status:OK, message: [153.230.235.150]
[2015-04-18 13:20:35.595] [INFO] [REQ] GET /getClassList?center_id=20 [153.230.235.150]
[2015-04-18 13:20:35.595] [INFO] { center_id: '20' }
[2015-04-18 13:20:35.597] [INFO] [RES] /getClassList result -> status:OK, message: [153.230.235.150]
[2015-04-18 13:20:36.218] [INFO] [REQ] GET /getBadge2?member_id=21&device_id=1&kids_id=8 [153.230.235.150]
[2015-04-18 13:20:36.218] [INFO] { member_id: '21', device_id: '1', kids_id: '8' }
[2015-04-18 13:20:36.221] [INFO] { id: 21,
  news: 4,
  manage: 0,
  contact: 0,
  notice: 4,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-04-18 13:20:36.221] [INFO] [RES] /getBadge2 result -> status:OK, message: [153.230.235.150]
[2015-04-18 13:20:46.684] [INFO] [REQ] GET /getVersions [153.230.235.150]
[2015-04-18 13:20:46.686] [INFO] [RES] /getVersions result -> status:OK, message: [153.230.235.150]
[2015-04-18 19:50:19.153] [INFO] [REQ] GET /login?email=mother1238@kidsup.net&pw=kidsup4321 [122.29.125.34]
[2015-04-18 19:50:19.153] [INFO] { email: 'mother1238@kidsup.net', pw: 'kidsup4321' }
[2015-04-18 19:50:19.154] [INFO] [ 'mother1238@kidsup.net', 'kidsup4321' ]
[2015-04-18 19:50:19.156] [INFO] { login_result: 1,
  member_id: 21,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '黒木　メイサ',
  phonenum: '010-1111-2222',
  member_img: '/images/main/kids/thm/18edaf2f6d2b0a1583e9fab797647e63d8b371f0.jpg',
  member_type: '3',
  member_subtype: '',
  kids_id: 8,
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-04-18 19:50:19.157] [INFO] [RES] /login result -> status:OK, message: [122.29.125.34]
[2015-04-18 19:50:19.711] [INFO] [REQ] GET /access?member_id=21 [122.29.125.34]
[2015-04-18 19:50:19.712] [INFO] { member_id: '21' }
[2015-04-18 19:50:19.716] [INFO] { id: 1,
  type: '1',
  token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-04-18 19:50:19.716] [INFO] { id: 2,
  type: '1',
  token: '9de8be9797ac2c65ee98081b9c304d4feef33f06efe02fc60a8d292f7c1fdf8a',
  locale: 'ja' }
[2015-04-18 19:50:19.716] [INFO] { id: 3,
  type: '1',
  token: '3da560ecfb2899ac57936981f39a09fbcd83ff6b9fcd814bbd4bc9463070570e',
  locale: 'en' }
[2015-04-18 19:50:19.716] [INFO] { id: 4,
  type: '2',
  token: 'APA91bGIchESE5AoJ3sWFflKxGH2m2ztkcN5wDkVA8tOCpjOHvk-UKkHRkIpSjt4kAzdXlFC84VK-WtStgo-wO0AjNmnUxTCbXmfFegCv9sifke7IFm-trayl8Od5hUZ26gjGO7PHlhMakiuW7i-zR15a_4jx7rc5w',
  locale: 'ja' }
[2015-04-18 19:50:19.717] [INFO] [RES] /access result -> status:OK, message: [122.29.125.34]
[2015-04-18 19:50:20.200] [INFO] [REQ] GET /getClassList?center_id=20 [122.29.125.34]
[2015-04-18 19:50:20.200] [INFO] { center_id: '20' }
[2015-04-18 19:50:20.202] [INFO] [RES] /getClassList result -> status:OK, message: [122.29.125.34]
[2015-04-18 19:50:20.596] [INFO] [REQ] GET /getBadge2?member_id=21&device_id=1&kids_id=8 [122.29.125.34]
[2015-04-18 19:50:20.596] [INFO] { member_id: '21', device_id: '1', kids_id: '8' }
[2015-04-18 19:50:20.598] [INFO] { id: 21,
  news: 4,
  manage: 0,
  contact: 0,
  notice: 4,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-04-18 19:50:20.599] [INFO] [RES] /getBadge2 result -> status:OK, message: [122.29.125.34]
[2015-04-18 19:50:22.040] [INFO] [REQ] GET /getNoticeList?center_id=20&class_id=205&member_id=21&pageno=1&pagesize=10 [122.29.125.34]
[2015-04-18 19:50:22.041] [INFO] { center_id: '20',
  class_id: '205',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-04-18 19:50:22.041] [INFO] [ '20', '205', '21', '1', '10' ]
[2015-04-18 19:50:22.047] [INFO] [RES] /getNoticeList result -> status:OK, message: [122.29.125.34]
[2015-04-18 19:53:51.025] [INFO] [REQ] GET /login?email=mother1238@kidsup.net&pw=kidsup4321 [122.29.125.34]
[2015-04-18 19:53:51.025] [INFO] { email: 'mother1238@kidsup.net', pw: 'kidsup4321' }
[2015-04-18 19:53:51.025] [INFO] [ 'mother1238@kidsup.net', 'kidsup4321' ]
[2015-04-18 19:53:51.027] [INFO] { login_result: 1,
  member_id: 21,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '黒木　メイサ',
  phonenum: '010-1111-2222',
  member_img: '/images/main/kids/thm/18edaf2f6d2b0a1583e9fab797647e63d8b371f0.jpg',
  member_type: '3',
  member_subtype: '',
  kids_id: 8,
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-04-18 19:53:51.028] [INFO] [RES] /login result -> status:OK, message: [122.29.125.34]
[2015-04-18 19:53:51.270] [INFO] [REQ] GET /access?member_id=21 [122.29.125.34]
[2015-04-18 19:53:51.270] [INFO] { member_id: '21' }
[2015-04-18 19:53:51.274] [INFO] { id: 1,
  type: '1',
  token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-04-18 19:53:51.274] [INFO] { id: 2,
  type: '1',
  token: '9de8be9797ac2c65ee98081b9c304d4feef33f06efe02fc60a8d292f7c1fdf8a',
  locale: 'ja' }
[2015-04-18 19:53:51.274] [INFO] { id: 3,
  type: '1',
  token: '3da560ecfb2899ac57936981f39a09fbcd83ff6b9fcd814bbd4bc9463070570e',
  locale: 'en' }
[2015-04-18 19:53:51.275] [INFO] { id: 4,
  type: '2',
  token: 'APA91bGIchESE5AoJ3sWFflKxGH2m2ztkcN5wDkVA8tOCpjOHvk-UKkHRkIpSjt4kAzdXlFC84VK-WtStgo-wO0AjNmnUxTCbXmfFegCv9sifke7IFm-trayl8Od5hUZ26gjGO7PHlhMakiuW7i-zR15a_4jx7rc5w',
  locale: 'ja' }
[2015-04-18 19:53:51.275] [INFO] [RES] /access result -> status:OK, message: [122.29.125.34]
[2015-04-18 19:53:51.461] [INFO] [REQ] GET /getClassList?center_id=20 [122.29.125.34]
[2015-04-18 19:53:51.461] [INFO] { center_id: '20' }
[2015-04-18 19:53:51.463] [INFO] [RES] /getClassList result -> status:OK, message: [122.29.125.34]
[2015-04-18 19:53:51.663] [INFO] [REQ] GET /getBadge2?member_id=21&device_id=1&kids_id=8 [122.29.125.34]
[2015-04-18 19:53:51.664] [INFO] { member_id: '21', device_id: '1', kids_id: '8' }
[2015-04-18 19:53:51.666] [INFO] { id: 21,
  news: 4,
  manage: 0,
  contact: 0,
  notice: 4,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-04-18 19:53:51.666] [INFO] [RES] /getBadge2 result -> status:OK, message: [122.29.125.34]
[2015-04-18 19:53:53.012] [INFO] [REQ] GET /getContactList2?center_id=20&month=201504&member_id=21&kids_id=8&pageno=1&pagesize=10 [122.29.125.34]
[2015-04-18 19:53:53.012] [INFO] { center_id: '20',
  month: '201504',
  member_id: '21',
  kids_id: '8',
  pageno: '1',
  pagesize: '10' }
[2015-04-18 19:53:53.013] [INFO] [ '20', '201504', '21', '8', '1', '10' ]
[2015-04-18 19:53:53.060] [INFO] [RES] /getContactList2 result -> status:OK, message: [122.29.125.34]
[2015-04-18 19:53:54.596] [INFO] [REQ] GET /getContactReplyList2?contact_id=361&member_id=21&pageno=1&pagesize=10 [122.29.125.34]
[2015-04-18 19:53:54.596] [INFO] { contact_id: '361',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-04-18 19:53:54.599] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [122.29.125.34]
[2015-04-18 19:53:57.431] [INFO] [REQ] GET /getContactReplyList2?contact_id=361&member_id=21&pageno=1&pagesize=10 [122.29.125.34]
[2015-04-18 19:53:57.431] [INFO] { contact_id: '361',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-04-18 19:53:57.433] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [122.29.125.34]
[2015-04-18 19:54:00.030] [INFO] [REQ] GET /getScheduleList2?center_id=20&member_id=21&kids_id=8&month=201504 [122.29.125.34]
[2015-04-18 19:54:00.030] [INFO] { center_id: '20',
  member_id: '21',
  kids_id: '8',
  month: '201504' }
[2015-04-18 19:54:00.034] [INFO] [RES] /getScheduleList2 result -> status:OK, message: [122.29.125.34]
[2015-04-18 19:54:01.698] [INFO] [REQ] GET /getEventList?center_id=20&class_id=205&member_id=21&pageno=1&pagesize=10 [122.29.125.34]
[2015-04-18 19:54:01.698] [INFO] { center_id: '20',
  class_id: '205',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-04-18 19:54:01.701] [INFO] [ '20', '205', '21', '1', '10' ]
[2015-04-18 19:54:01.709] [INFO] [RES] /getEventList result -> status:OK, message: [122.29.125.34]
[2015-04-18 19:54:02.753] [INFO] [REQ] GET /getEventReplyList2?event_id=78&pageno=1&pagesize=10 [122.29.125.34]
[2015-04-18 19:54:02.753] [INFO] { event_id: '78', pageno: '1', pagesize: '10' }
[2015-04-18 19:54:02.758] [INFO] [RES] /getEventReplyList2 result -> status:OK, message: [122.29.125.34]
[2015-04-18 19:54:06.665] [INFO] [REQ] GET /getNoticeList?center_id=20&class_id=205&member_id=21&pageno=1&pagesize=10 [122.29.125.34]
[2015-04-18 19:54:06.665] [INFO] { center_id: '20',
  class_id: '205',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-04-18 19:54:06.665] [INFO] [ '20', '205', '21', '1', '10' ]
[2015-04-18 19:54:06.671] [INFO] [RES] /getNoticeList result -> status:OK, message: [122.29.125.34]
[2015-04-18 19:54:07.741] [INFO] [REQ] GET /getNoticeReplyList2?notice_id=364&pageno=1&pagesize=10 [122.29.125.34]
[2015-04-18 19:54:07.741] [INFO] { notice_id: '364', pageno: '1', pagesize: '10' }
[2015-04-18 19:54:07.744] [INFO] [RES] /getNoticeReplyList2 result -> status:OK, message: [122.29.125.34]
[2015-04-18 19:54:09.050] [INFO] [REQ] GET /getNoticeReplyList2?notice_id=364&pageno=2&pagesize=10 [122.29.125.34]
[2015-04-18 19:54:09.050] [INFO] { notice_id: '364', pageno: '2', pagesize: '10' }
[2015-04-18 19:54:09.052] [INFO] [RES] /getNoticeReplyList2 result -> status:OK, message: [122.29.125.34]
[2015-04-18 19:59:47.863] [INFO] [REQ] GET /getBadge2?member_id=21&device_id=1&kids_id=8 [122.29.125.34]
[2015-04-18 19:59:47.863] [INFO] { member_id: '21', device_id: '1', kids_id: '8' }
[2015-04-18 19:59:47.865] [INFO] { id: 21,
  news: 4,
  manage: 0,
  contact: 0,
  notice: 4,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-04-18 19:59:47.865] [INFO] [RES] /getBadge2 result -> status:OK, message: [122.29.125.34]
[2015-04-18 20:14:53.347] [INFO] [REQ] GET /access?member_id=227 [153.193.21.152]
[2015-04-18 20:14:53.347] [INFO] { member_id: '227' }
[2015-04-18 20:14:53.351] [INFO] { id: 1,
  type: '1',
  token: '5feabfe861c30c922d062267c71669d6658700d6251aec4ff88ff29bea2385c3',
  locale: 'ja' }
[2015-04-18 20:14:53.351] [INFO] { id: 2,
  type: '1',
  token: '93d4e6bc4475e3aaeffd17e1c72814cdcb0f589de589d304935598310790ee5e',
  locale: 'ja' }
[2015-04-18 20:14:53.351] [INFO] [RES] /access result -> status:OK, message: [153.193.21.152]
[2015-04-18 20:14:53.495] [INFO] [REQ] GET /getClassList?center_id=43 [153.193.21.152]
[2015-04-18 20:14:53.495] [INFO] { center_id: '43' }
[2015-04-18 20:14:53.497] [INFO] [RES] /getClassList result -> status:OK, message: [153.193.21.152]
[2015-04-18 20:14:53.809] [INFO] [REQ] GET /getBadge2?member_id=227&device_id=2&kids_id= [153.193.21.152]
[2015-04-18 20:14:53.809] [INFO] { member_id: '227', device_id: '2', kids_id: '' }
[2015-04-18 20:14:53.809] [INFO] [REQ] GET /setLocale?member_id=227&device_id=2&locale=ja [153.193.21.152]
[2015-04-18 20:14:53.809] [INFO] { member_id: '227', device_id: '2', locale: 'ja' }
[2015-04-18 20:14:53.811] [INFO] { id: 227,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-04-18 20:14:53.811] [INFO] [RES] /getBadge2 result -> status:OK, message: [153.193.21.152]
[2015-04-18 20:14:53.851] [INFO] { result: 1 }
[2015-04-18 20:14:53.852] [INFO] [RES] /setLocale result -> status:OK, message: [153.193.21.152]
[2015-04-18 20:14:55.005] [INFO] [REQ] GET /getContactList2?center_id=43&month=201504&member_id=227&kids_id=&pageno=1&pagesize=10 [153.193.21.152]
[2015-04-18 20:14:55.006] [INFO] { center_id: '43',
  month: '201504',
  member_id: '227',
  kids_id: '',
  pageno: '1',
  pagesize: '10' }
[2015-04-18 20:14:55.007] [INFO] [ '43', '201504', '227', -1, '1', '10' ]
[2015-04-18 20:14:55.018] [INFO] [RES] /getContactList2 result -> status:OK, message: [153.193.21.152]
[2015-04-18 20:15:01.632] [INFO] [REQ] GET /getNewsList?member_id=227&device_id=2 [153.193.21.152]
[2015-04-18 20:15:01.632] [INFO] { member_id: '227', device_id: '2' }
[2015-04-18 20:15:01.639] [INFO] [RES] /getNewsList result -> status:OK, message: [153.193.21.152]
[2015-04-18 20:15:04.991] [INFO] [REQ] GET /getKidsList?center_id=43&class_id=231 [153.193.21.152]
[2015-04-18 20:15:04.991] [INFO] { center_id: '43', class_id: '231' }
[2015-04-18 20:15:04.993] [INFO] [RES] /getKidsList result -> status:OK, message: [153.193.21.152]
[2015-04-18 20:15:07.405] [INFO] [REQ] GET /getAskApprovalList?center_id=43&member_id=227&member_type=1&pageno=1&pagesize=10 [153.193.21.152]
[2015-04-18 20:15:07.405] [INFO] { center_id: '43',
  member_id: '227',
  member_type: '1',
  pageno: '1',
  pagesize: '10' }
[2015-04-18 20:15:07.408] [INFO] [RES] /getAskApprovalList result -> status:OK, message: [153.193.21.152]
[2015-04-18 22:22:19.182] [INFO] [REQ] GET /login?email=teacher8@kidsup.net&pw=kidsup4321 [122.29.125.34]
[2015-04-18 22:22:19.182] [INFO] { email: 'teacher8@kidsup.net', pw: 'kidsup4321' }
[2015-04-18 22:22:19.182] [INFO] [ 'teacher8@kidsup.net', 'kidsup4321' ]
[2015-04-18 22:22:19.185] [INFO] { login_result: 1,
  member_id: 32,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '北沢　美穂',
  phonenum: '01011112222',
  member_img: '/images/main/member/thm/c55944078ae5d528e19a0963cd9b7428a170fe1f.jpg',
  member_type: '2',
  member_subtype: '1',
  kids_id: -1,
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-04-18 22:22:19.185] [INFO] [RES] /login result -> status:OK, message: [122.29.125.34]
[2015-04-18 22:22:19.806] [INFO] [REQ] GET /getDeviceTokens?member_id=32 [122.29.125.34]
[2015-04-18 22:22:19.807] [INFO] { member_id: '32' }
[2015-04-18 22:22:19.809] [INFO] { id: 1,
  type: '1',
  token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-04-18 22:22:19.809] [INFO] { id: 2,
  type: '1',
  token: '9de8be9797ac2c65ee98081b9c304d4feef33f06efe02fc60a8d292f7c1fdf8a',
  locale: 'ja' }
[2015-04-18 22:22:19.809] [INFO] { id: 3,
  type: '1',
  token: '3da560ecfb2899ac57936981f39a09fbcd83ff6b9fcd814bbd4bc9463070570e',
  locale: 'en' }
[2015-04-18 22:22:19.809] [INFO] { id: 4,
  type: '2',
  token: 'APA91bGIchESE5AoJ3sWFflKxGH2m2ztkcN5wDkVA8tOCpjOHvk-UKkHRkIpSjt4kAzdXlFC84VK-WtStgo-wO0AjNmnUxTCbXmfFegCv9sifke7IFm-trayl8Od5hUZ26gjGO7PHlhMakiuW7i-zR15a_4jx7rc5w',
  locale: 'ja' }
[2015-04-18 22:22:19.810] [INFO] [RES] /getDeviceTokens result -> status:OK, message: [122.29.125.34]
[2015-04-18 22:22:19.967] [INFO] [REQ] GET /getClassList?center_id=20 [122.29.125.34]
[2015-04-18 22:22:19.967] [INFO] { center_id: '20' }
[2015-04-18 22:22:19.969] [INFO] [RES] /getClassList result -> status:OK, message: [122.29.125.34]
[2015-04-18 22:22:20.199] [INFO] [REQ] GET /getBadge2?member_id=32&device_id=1&kids_id= [122.29.125.34]
[2015-04-18 22:22:20.199] [INFO] { member_id: '32', device_id: '1', kids_id: '' }
[2015-04-18 22:22:20.201] [INFO] { id: 32,
  news: 3,
  manage: 0,
  contact: 1,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-04-18 22:22:20.202] [INFO] [RES] /getBadge2 result -> status:OK, message: [122.29.125.34]
[2015-04-18 22:22:21.477] [INFO] [REQ] GET /getNewsList?member_id=32&device_id=1 [122.29.125.34]
[2015-04-18 22:22:21.477] [INFO] { member_id: '32', device_id: '1' }
[2015-04-18 22:22:21.480] [INFO] [RES] /getNewsList result -> status:OK, message: [122.29.125.34]
[2015-04-18 22:22:22.600] [INFO] [REQ] GET /getNewsDetail3?member_id=32&device_id=1&seq=10&kids_id=&demo=1 [122.29.125.34]
[2015-04-18 22:22:22.601] [INFO] { member_id: '32',
  device_id: '1',
  seq: '10',
  kids_id: '',
  demo: '1' }
[2015-04-18 22:22:22.602] [INFO] [ '32', '1', '10', -1, '1' ]
[2015-04-18 22:22:22.605] [INFO] [RES] /getNewsDetail3 result -> status:OK, message: [122.29.125.34]
[2015-04-18 22:22:22.758] [INFO] [REQ] GET /getContactReplyList2?contact_id=361&member_id=32&pageno=1&pagesize=10 [122.29.125.34]
[2015-04-18 22:22:22.758] [INFO] { contact_id: '361',
  member_id: '32',
  pageno: '1',
  pagesize: '10' }
[2015-04-18 22:22:22.760] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [122.29.125.34]
[2015-04-18 22:22:23.357] [INFO] [REQ] GET /getNewsList?member_id=32&device_id=1 [122.29.125.34]
[2015-04-18 22:22:23.357] [INFO] { member_id: '32', device_id: '1' }
[2015-04-18 22:22:23.360] [INFO] [RES] /getNewsList result -> status:OK, message: [122.29.125.34]
[2015-04-18 22:22:24.694] [INFO] [REQ] GET /getContactList2?center_id=20&month=201504&member_id=32&kids_id=&pageno=1&pagesize=10 [122.29.125.34]
[2015-04-18 22:22:24.700] [INFO] { center_id: '20',
  month: '201504',
  member_id: '32',
  kids_id: '',
  pageno: '1',
  pagesize: '10' }
[2015-04-18 22:22:24.701] [INFO] [ '20', '201504', '32', -1, '1', '10' ]
[2015-04-18 22:22:24.750] [INFO] [RES] /getContactList2 result -> status:OK, message: [122.29.125.34]
[2015-04-18 22:22:25.649] [INFO] [REQ] GET /getContactReplyList2?contact_id=361&member_id=32&pageno=1&pagesize=10 [122.29.125.34]
[2015-04-18 22:22:25.649] [INFO] { contact_id: '361',
  member_id: '32',
  pageno: '1',
  pagesize: '10' }
[2015-04-18 22:22:25.651] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [122.29.125.34]
[2015-04-18 22:22:28.088] [INFO] [REQ] GET /getNoticeList?center_id=20&class_id=&member_id=32&pageno=1&pagesize=10 [122.29.125.34]
[2015-04-18 22:22:28.088] [INFO] { center_id: '20',
  class_id: '',
  member_id: '32',
  pageno: '1',
  pagesize: '10' }
[2015-04-18 22:22:28.089] [INFO] [ '20', -1, '32', '1', '10' ]
[2015-04-18 22:22:28.095] [INFO] [RES] /getNoticeList result -> status:OK, message: [122.29.125.34]
[2015-04-18 22:22:29.043] [INFO] [REQ] GET /getNoticeReplyList2?notice_id=364&pageno=1&pagesize=10 [122.29.125.34]
[2015-04-18 22:22:29.043] [INFO] { notice_id: '364', pageno: '1', pagesize: '10' }
[2015-04-18 22:22:29.046] [INFO] [RES] /getNoticeReplyList2 result -> status:OK, message: [122.29.125.34]
[2015-04-18 22:22:30.995] [INFO] [REQ] GET /getNoticeReplyList2?notice_id=363&pageno=1&pagesize=10 [122.29.125.34]
[2015-04-18 22:22:30.995] [INFO] { notice_id: '363', pageno: '1', pagesize: '10' }
[2015-04-18 22:22:30.997] [INFO] [RES] /getNoticeReplyList2 result -> status:OK, message: [122.29.125.34]
[2015-04-18 23:47:06.889] [INFO] [REQ] GET /access?member_id=289 [183.77.45.1]
[2015-04-18 23:47:06.889] [INFO] { member_id: '289' }
[2015-04-18 23:47:06.893] [INFO] { id: 1,
  type: '2',
  token: 'APA91bHOmgmi-3gF9l9YWZuP12u_k83fiOeWSjZ9SUKUzNHfzLLJpE-jzJdUeqH7CrCABOS3BHFOnLKyQsjW_wRSGFJgjL1tHtefIzdkDfX1kUUJOySmVM9_CZzKIZLZnzNnY-is5gAGjM5r-1rJSZYC3tDMq7TkJA',
  locale: 'ja' }
[2015-04-18 23:47:06.894] [INFO] [RES] /access result -> status:OK, message: [183.77.45.1]
[2015-04-18 23:47:07.115] [INFO] [REQ] GET /getClassList?center_id=43 [183.77.45.1]
[2015-04-18 23:47:07.115] [INFO] { center_id: '43' }
[2015-04-18 23:47:07.117] [INFO] [RES] /getClassList result -> status:OK, message: [183.77.45.1]
[2015-04-18 23:47:07.369] [INFO] [REQ] GET /setLocale?member_id=289&device_id=1&locale=ja [183.77.45.1]
[2015-04-18 23:47:07.369] [INFO] { member_id: '289', device_id: '1', locale: 'ja' }
[2015-04-18 23:47:07.405] [INFO] { result: 1 }
[2015-04-18 23:47:07.405] [INFO] [RES] /setLocale result -> status:OK, message: [183.77.45.1]
[2015-04-18 23:47:07.474] [INFO] [REQ] GET /getBadge2?member_id=289&device_id=1&kids_id=183 [183.77.45.1]
[2015-04-18 23:47:07.474] [INFO] { member_id: '289', device_id: '1', kids_id: '183' }
[2015-04-18 23:47:07.476] [INFO] { id: 289,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-04-18 23:47:07.476] [INFO] [RES] /getBadge2 result -> status:OK, message: [183.77.45.1]
[2015-04-18 23:47:11.014] [INFO] [REQ] GET /getNewsList?member_id=289&device_id=1 [183.77.45.1]
[2015-04-18 23:47:11.015] [INFO] { member_id: '289', device_id: '1' }
[2015-04-18 23:47:11.017] [INFO] [RES] /getNewsList result -> status:OK, message: [183.77.45.1]
[2015-04-18 23:47:25.719] [INFO] [REQ] GET /setLocale?member_id=289&device_id=1&locale=ja [183.77.45.1]
[2015-04-18 23:47:25.719] [INFO] { member_id: '289', device_id: '1', locale: 'ja' }
[2015-04-18 23:47:25.738] [INFO] { result: 1 }
[2015-04-18 23:47:25.738] [INFO] [RES] /setLocale result -> status:OK, message: [183.77.45.1]
[2015-04-18 23:47:25.821] [INFO] [REQ] GET /getBadge2?member_id=289&device_id=1&kids_id=183 [183.77.45.1]
[2015-04-18 23:47:25.821] [INFO] { member_id: '289', device_id: '1', kids_id: '183' }
[2015-04-18 23:47:25.824] [INFO] { id: 289,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-04-18 23:47:25.824] [INFO] [RES] /getBadge2 result -> status:OK, message: [183.77.45.1]
[2015-04-18 23:48:02.891] [INFO] [REQ] GET /getNoticeList?center_id=43&class_id=234&member_id=289&pageno=1&pagesize=10 [183.77.45.1]
[2015-04-18 23:48:02.891] [INFO] { center_id: '43',
  class_id: '234',
  member_id: '289',
  pageno: '1',
  pagesize: '10' }
[2015-04-18 23:48:02.894] [INFO] [ '43', '234', '289', '1', '10' ]
[2015-04-18 23:48:02.898] [INFO] [RES] /getNoticeList result -> status:OK, message: [183.77.45.1]
[2015-04-18 23:48:05.281] [INFO] [REQ] GET /getContactList2?center_id=43&month=201504&member_id=289&kids_id=183&pageno=1&pagesize=10 [183.77.45.1]
[2015-04-18 23:48:05.281] [INFO] { center_id: '43',
  month: '201504',
  member_id: '289',
  kids_id: '183',
  pageno: '1',
  pagesize: '10' }
[2015-04-18 23:48:05.282] [INFO] [ '43', '201504', '289', '183', '1', '10' ]
[2015-04-18 23:48:05.325] [INFO] [RES] /getContactList2 result -> status:OK, message: [183.77.45.1]
[2015-04-18 23:48:17.825] [INFO] [REQ] GET /getAlbumList2?member_id=289&kids_id=183&pageno=1&pagesize=15 [183.77.45.1]
[2015-04-18 23:48:17.825] [INFO] { member_id: '289', kids_id: '183', pageno: '1', pagesize: '15' }
[2015-04-18 23:48:17.828] [INFO] [RES] /getAlbumList2 result -> status:OK, message: [183.77.45.1]
