[2015-07-02 04:54:26.938] [INFO] [REQ] GET /access?member_id=227 [124.103.0.38]
[2015-07-02 04:54:26.938] [INFO] { member_id: '227' }
[2015-07-02 04:54:26.987] [INFO] { id: 1,
  type: '1',
  token: '5feabfe861c30c922d062267c71669d6658700d6251aec4ff88ff29bea2385c3',
  locale: 'ja' }
[2015-07-02 04:54:26.987] [INFO] { id: 2,
  type: '1',
  token: '93d4e6bc4475e3aaeffd17e1c72814cdcb0f589de589d304935598310790ee5e',
  locale: 'ja' }
[2015-07-02 04:54:26.990] [INFO] [RES] /access result -> status:OK, message: [124.103.0.38]
[2015-07-02 04:54:27.165] [INFO] [REQ] GET /getClassList?center_id=43 [124.103.0.38]
[2015-07-02 04:54:27.165] [INFO] { center_id: '43' }
[2015-07-02 04:54:27.168] [INFO] [RES] /getClassList result -> status:OK, message: [124.103.0.38]
[2015-07-02 04:54:27.584] [INFO] [REQ] GET /getBadge2?member_id=227&device_id=1&kids_id= [124.103.0.38]
[2015-07-02 04:54:27.584] [INFO] { member_id: '227', device_id: '1', kids_id: '' }
[2015-07-02 04:54:27.587] [INFO] { id: 227,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-07-02 04:54:27.587] [INFO] [RES] /getBadge2 result -> status:OK, message: [124.103.0.38]
[2015-07-02 04:54:27.589] [INFO] [REQ] GET /setLocale?member_id=227&device_id=1&locale=ja [124.103.0.38]
[2015-07-02 04:54:27.590] [INFO] { member_id: '227', device_id: '1', locale: 'ja' }
[2015-07-02 04:54:27.608] [INFO] { result: 1 }
[2015-07-02 04:54:27.608] [INFO] [RES] /setLocale result -> status:OK, message: [124.103.0.38]
[2015-07-02 04:54:30.623] [INFO] [REQ] GET /getContactList2?center_id=43&month=201507&member_id=227&kids_id=&pageno=1&pagesize=10 [124.103.0.38]
[2015-07-02 04:54:30.623] [INFO] { center_id: '43',
  month: '201507',
  member_id: '227',
  kids_id: '',
  pageno: '1',
  pagesize: '10' }
[2015-07-02 04:54:30.624] [INFO] [ '43', '201507', '227', -1, '1', '10' ]
[2015-07-02 04:54:30.630] [INFO] [RES] /getContactList2 result -> status:OK, message: [124.103.0.38]
[2015-07-02 10:55:44.061] [INFO] [REQ] GET /access?member_id=227 [115.179.109.158]
[2015-07-02 10:55:44.061] [INFO] { member_id: '227' }
[2015-07-02 10:55:44.065] [INFO] { id: 1,
  type: '1',
  token: '5feabfe861c30c922d062267c71669d6658700d6251aec4ff88ff29bea2385c3',
  locale: 'ja' }
[2015-07-02 10:55:44.066] [INFO] { id: 2,
  type: '1',
  token: '93d4e6bc4475e3aaeffd17e1c72814cdcb0f589de589d304935598310790ee5e',
  locale: 'ja' }
[2015-07-02 10:55:44.067] [INFO] [RES] /access result -> status:OK, message: [115.179.109.158]
[2015-07-02 10:55:44.240] [INFO] [REQ] GET /getClassList?center_id=43 [115.179.109.158]
[2015-07-02 10:55:44.240] [INFO] { center_id: '43' }
[2015-07-02 10:55:44.243] [INFO] [RES] /getClassList result -> status:OK, message: [115.179.109.158]
[2015-07-02 10:55:44.547] [INFO] [REQ] GET /getBadge2?member_id=227&device_id=2&kids_id= [115.179.109.158]
[2015-07-02 10:55:44.547] [INFO] { member_id: '227', device_id: '2', kids_id: '' }
[2015-07-02 10:55:44.548] [INFO] [REQ] GET /setLocale?member_id=227&device_id=2&locale=ja [115.179.109.158]
[2015-07-02 10:55:44.548] [INFO] { member_id: '227', device_id: '2', locale: 'ja' }
[2015-07-02 10:55:44.551] [INFO] { id: 227,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-07-02 10:55:44.552] [INFO] [RES] /getBadge2 result -> status:OK, message: [115.179.109.158]
[2015-07-02 10:55:44.616] [INFO] { result: 1 }
[2015-07-02 10:55:44.617] [INFO] [RES] /setLocale result -> status:OK, message: [115.179.109.158]
[2015-07-02 10:55:45.771] [INFO] [REQ] GET /getContactList2?center_id=43&month=201507&member_id=227&kids_id=&pageno=1&pagesize=10 [115.179.109.158]
[2015-07-02 10:55:45.771] [INFO] { center_id: '43',
  month: '201507',
  member_id: '227',
  kids_id: '',
  pageno: '1',
  pagesize: '10' }
[2015-07-02 10:55:45.773] [INFO] [ '43', '201507', '227', -1, '1', '10' ]
[2015-07-02 10:55:45.777] [INFO] [RES] /getContactList2 result -> status:OK, message: [115.179.109.158]
[2015-07-02 10:55:47.119] [INFO] [REQ] GET /getContactReplyList2?contact_id=462&member_id=227&pageno=1&pagesize=10 [115.179.109.158]
[2015-07-02 10:55:47.119] [INFO] { contact_id: '462',
  member_id: '227',
  pageno: '1',
  pagesize: '10' }
[2015-07-02 10:55:47.122] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [115.179.109.158]
[2015-07-02 10:55:51.461] [INFO] [REQ] GET /getNewsList?member_id=227&device_id=2 [115.179.109.158]
[2015-07-02 10:55:51.462] [INFO] { member_id: '227', device_id: '2' }
[2015-07-02 10:55:51.465] [INFO] [RES] /getNewsList result -> status:OK, message: [115.179.109.158]
[2015-07-02 10:55:56.785] [INFO] [REQ] GET /getContactList2?center_id=43&month=201507&member_id=227&kids_id=&pageno=1&pagesize=10 [115.179.109.158]
[2015-07-02 10:55:56.785] [INFO] { center_id: '43',
  month: '201507',
  member_id: '227',
  kids_id: '',
  pageno: '1',
  pagesize: '10' }
[2015-07-02 10:55:56.786] [INFO] [ '43', '201507', '227', -1, '1', '10' ]
[2015-07-02 10:55:56.792] [INFO] [RES] /getContactList2 result -> status:OK, message: [115.179.109.158]
[2015-07-02 10:55:58.169] [INFO] [REQ] GET /getContactReplyList2?contact_id=462&member_id=227&pageno=1&pagesize=10 [115.179.109.158]
[2015-07-02 10:55:58.169] [INFO] { contact_id: '462',
  member_id: '227',
  pageno: '1',
  pagesize: '10' }
[2015-07-02 10:55:58.173] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [115.179.109.158]
[2015-07-02 10:56:10.165] [INFO] [REQ] GET /getContactList2?center_id=43&month=201507&member_id=227&kids_id=&pageno=1&pagesize=10 [115.179.109.158]
[2015-07-02 10:56:10.165] [INFO] { center_id: '43',
  month: '201507',
  member_id: '227',
  kids_id: '',
  pageno: '1',
  pagesize: '10' }
[2015-07-02 10:56:10.166] [INFO] [ '43', '201507', '227', -1, '1', '10' ]
[2015-07-02 10:56:10.171] [INFO] [RES] /getContactList2 result -> status:OK, message: [115.179.109.158]
[2015-07-02 10:56:11.785] [INFO] [REQ] GET /getNoticeList?center_id=43&class_id=&member_id=227&pageno=1&pagesize=10 [115.179.109.158]
[2015-07-02 10:56:11.785] [INFO] { center_id: '43',
  class_id: '',
  member_id: '227',
  pageno: '1',
  pagesize: '10' }
[2015-07-02 10:56:11.787] [INFO] [ '43', -1, '227', '1', '10' ]
[2015-07-02 10:56:11.794] [INFO] [RES] /getNoticeList result -> status:OK, message: [115.179.109.158]
[2015-07-02 10:56:12.509] [INFO] [REQ] GET /getContactList2?center_id=43&month=201507&member_id=227&kids_id=&pageno=1&pagesize=10 [115.179.109.158]
[2015-07-02 10:56:12.509] [INFO] { center_id: '43',
  month: '201507',
  member_id: '227',
  kids_id: '',
  pageno: '1',
  pagesize: '10' }
[2015-07-02 10:56:12.509] [INFO] [ '43', '201507', '227', -1, '1', '10' ]
[2015-07-02 10:56:12.513] [INFO] [RES] /getContactList2 result -> status:OK, message: [115.179.109.158]
[2015-07-02 10:57:32.183] [INFO] [REQ] GET /getContactList2?center_id=43&month=201506&member_id=227&kids_id=&pageno=1&pagesize=10 [115.179.109.158]
[2015-07-02 10:57:32.183] [INFO] { center_id: '43',
  month: '201506',
  member_id: '227',
  kids_id: '',
  pageno: '1',
  pagesize: '10' }
[2015-07-02 10:57:32.184] [INFO] [ '43', '201506', '227', -1, '1', '10' ]
[2015-07-02 10:57:32.190] [INFO] [RES] /getContactList2 result -> status:OK, message: [115.179.109.158]
[2015-07-02 10:57:34.254] [INFO] [REQ] GET /getContactReplyList2?contact_id=461&member_id=227&pageno=1&pagesize=10 [115.179.109.158]
[2015-07-02 10:57:34.254] [INFO] { contact_id: '461',
  member_id: '227',
  pageno: '1',
  pagesize: '10' }
[2015-07-02 10:57:34.257] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [115.179.109.158]
[2015-07-02 15:10:48.878] [INFO] [REQ] GET /login?email=mother1238@kidsup.net&pw=kidsup4321 [182.250.25.148]
[2015-07-02 15:10:48.878] [INFO] { email: 'mother1238@kidsup.net', pw: 'kidsup4321' }
[2015-07-02 15:10:48.879] [INFO] [ 'mother1238@kidsup.net', 'kidsup4321' ]
[2015-07-02 15:10:48.882] [INFO] { login_result: 1,
  member_id: 21,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '黒木　メイサ',
  phonenum: '010-1111-2222',
  member_img: '/images/main/kids/thm/18edaf2f6d2b0a1583e9fab797647e63d8b371f0.jpg',
  member_type: '3',
  member_subtype: '',
  kids_id: 8,
  kids_name: '黒木　美穂',
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-07-02 15:10:48.885] [INFO] [RES] /login result -> status:OK, message: [182.250.25.148]
[2015-07-02 15:10:49.198] [INFO] [REQ] GET /access?member_id=21 [182.250.25.148]
[2015-07-02 15:10:49.199] [INFO] { member_id: '21' }
[2015-07-02 15:10:49.203] [INFO] { id: 1,
  type: '1',
  token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-07-02 15:10:49.203] [INFO] { id: 2,
  type: '1',
  token: '9de8be9797ac2c65ee98081b9c304d4feef33f06efe02fc60a8d292f7c1fdf8a',
  locale: 'ja' }
[2015-07-02 15:10:49.203] [INFO] { id: 3,
  type: '1',
  token: '3da560ecfb2899ac57936981f39a09fbcd83ff6b9fcd814bbd4bc9463070570e',
  locale: 'en' }
[2015-07-02 15:10:49.205] [INFO] [RES] /access result -> status:OK, message: [182.250.25.148]
[2015-07-02 15:10:49.538] [INFO] [REQ] GET /getClassList?center_id=20 [182.250.25.148]
[2015-07-02 15:10:49.539] [INFO] { center_id: '20' }
[2015-07-02 15:10:49.541] [INFO] [RES] /getClassList result -> status:OK, message: [182.250.25.148]
[2015-07-02 15:10:49.978] [INFO] [REQ] GET /getBadge2?member_id=21&device_id=1&kids_id=8 [182.250.25.148]
[2015-07-02 15:10:49.979] [INFO] { member_id: '21', device_id: '1', kids_id: '8' }
[2015-07-02 15:10:49.981] [INFO] { id: 21,
  news: 0,
  manage: 0,
  contact: 6,
  notice: 5,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-07-02 15:10:49.982] [INFO] [RES] /getBadge2 result -> status:OK, message: [182.250.25.148]
[2015-07-02 15:10:51.499] [INFO] [REQ] GET /getContactList2?center_id=20&month=201507&member_id=21&kids_id=8&pageno=1&pagesize=10 [182.250.25.148]
[2015-07-02 15:10:51.499] [INFO] { center_id: '20',
  month: '201507',
  member_id: '21',
  kids_id: '8',
  pageno: '1',
  pagesize: '10' }
[2015-07-02 15:10:51.500] [INFO] [ '20', '201507', '21', '8', '1', '10' ]
[2015-07-02 15:10:51.505] [INFO] [RES] /getContactList2 result -> status:OK, message: [182.250.25.148]
[2015-07-02 15:10:54.478] [INFO] [REQ] GET /getContactReplyList2?contact_id=464&member_id=21&pageno=1&pagesize=10 [182.250.25.148]
[2015-07-02 15:10:54.479] [INFO] { contact_id: '464',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-07-02 15:10:54.482] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [182.250.25.148]
[2015-07-02 15:10:56.759] [INFO] [REQ] GET /getContactReplyList2?contact_id=463&member_id=21&pageno=1&pagesize=10 [182.250.25.148]
[2015-07-02 15:10:56.759] [INFO] { contact_id: '463',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-07-02 15:10:56.762] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [182.250.25.148]
[2015-07-02 15:11:03.419] [INFO] [REQ] GET /login?email=teacher8@kidsup.net&pw=kidsup4321 [182.250.25.148]
[2015-07-02 15:11:03.419] [INFO] { email: 'teacher8@kidsup.net', pw: 'kidsup4321' }
[2015-07-02 15:11:03.419] [INFO] [ 'teacher8@kidsup.net', 'kidsup4321' ]
[2015-07-02 15:11:03.423] [INFO] { login_result: 1,
  member_id: 32,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '北沢　美穂',
  phonenum: '01011112222',
  member_img: '/images/main/member/thm/c55944078ae5d528e19a0963cd9b7428a170fe1f.jpg',
  member_type: '2',
  member_subtype: '1',
  kids_id: -1,
  kids_name: '',
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-07-02 15:11:03.424] [INFO] [RES] /login result -> status:OK, message: [182.250.25.148]
[2015-07-02 15:11:03.739] [INFO] [REQ] GET /getDeviceTokens?member_id=32 [182.250.25.148]
[2015-07-02 15:11:03.739] [INFO] { member_id: '32' }
[2015-07-02 15:11:03.742] [INFO] { id: 1,
  type: '1',
  token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-07-02 15:11:03.742] [INFO] { id: 2,
  type: '1',
  token: '9de8be9797ac2c65ee98081b9c304d4feef33f06efe02fc60a8d292f7c1fdf8a',
  locale: 'ja' }
[2015-07-02 15:11:03.742] [INFO] { id: 3,
  type: '1',
  token: '3da560ecfb2899ac57936981f39a09fbcd83ff6b9fcd814bbd4bc9463070570e',
  locale: 'en' }
[2015-07-02 15:11:03.743] [INFO] [RES] /getDeviceTokens result -> status:OK, message: [182.250.25.148]
[2015-07-02 15:11:04.059] [INFO] [REQ] GET /getClassList?center_id=20 [182.250.25.148]
[2015-07-02 15:11:04.060] [INFO] { center_id: '20' }
[2015-07-02 15:11:04.062] [INFO] [RES] /getClassList result -> status:OK, message: [182.250.25.148]
[2015-07-02 15:11:04.419] [INFO] [REQ] GET /getBadge2?member_id=32&device_id=1&kids_id= [182.250.25.148]
[2015-07-02 15:11:04.419] [INFO] { member_id: '32', device_id: '1', kids_id: '' }
[2015-07-02 15:11:04.422] [INFO] { id: 32,
  news: 0,
  manage: 0,
  contact: 11,
  notice: 1,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-07-02 15:11:04.423] [INFO] [RES] /getBadge2 result -> status:OK, message: [182.250.25.148]
[2015-07-02 15:11:05.739] [INFO] [REQ] GET /getContactList2?center_id=20&month=201507&member_id=32&kids_id=&pageno=1&pagesize=10 [182.250.25.148]
[2015-07-02 15:11:05.740] [INFO] { center_id: '20',
  month: '201507',
  member_id: '32',
  kids_id: '',
  pageno: '1',
  pagesize: '10' }
[2015-07-02 15:11:05.741] [INFO] [ '20', '201507', '32', -1, '1', '10' ]
[2015-07-02 15:11:05.745] [INFO] [RES] /getContactList2 result -> status:OK, message: [182.250.25.148]
[2015-07-02 15:11:10.998] [INFO] [REQ] GET /getMemberInfo?member_id=32 [182.250.25.148]
[2015-07-02 15:11:10.998] [INFO] { member_id: '32' }
[2015-07-02 15:11:10.998] [INFO] [ '32' ]
[2015-07-02 15:11:11.001] [INFO] { member_type: '2',
  center_id: 20,
  center_type: 2,
  center_name: 'レインボウ幼稚園',
  invitation_code: '6A694CE5',
  country_id: 1,
  country_name: '日本',
  state_id: 13,
  state_name: '東京都',
  city_id: 4,
  city_name: '新宿区',
  class_id: '205',
  class_name: 'ヒヨコ',
  member_name: '北沢　美穂',
  phonenum: '01011112222',
  img: 'c55944078ae5d528e19a0963cd9b7428a170fe1f.jpg' }
[2015-07-02 15:11:11.002] [INFO] [RES] /getMemberInfo result -> status:OK, message: [182.250.25.148]
[2015-07-02 15:11:13.298] [INFO] [REQ] GET /getBadge2?member_id=32&device_id=1&kids_id= [182.250.25.148]
[2015-07-02 15:11:13.299] [INFO] { member_id: '32', device_id: '1', kids_id: '' }
[2015-07-02 15:11:13.301] [INFO] { id: 32,
  news: 0,
  manage: 0,
  contact: 11,
  notice: 1,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-07-02 15:11:13.302] [INFO] [RES] /getBadge2 result -> status:OK, message: [182.250.25.148]
[2015-07-02 16:40:16.977] [INFO] [REQ] GET /getCenterTypeList?country_id=1 [153.142.61.78]
[2015-07-02 16:40:16.977] [INFO] { country_id: '1' }
[2015-07-02 16:40:16.980] [INFO] [RES] /getCenterTypeList result -> status:OK, message: [153.142.61.78]
[2015-07-02 16:40:44.838] [INFO] [REQ] POST /getCenterListByName [153.142.61.78]
[2015-07-02 16:40:44.839] [INFO] bufs.totalLength:33
[2015-07-02 16:40:44.839] [INFO] { center_name: 'starred', center_type: '1' }
[2015-07-02 16:40:44.840] [INFO] [ 'starred', '1' ]
[2015-07-02 16:40:44.842] [INFO] [RES] /getCenterListByName result -> status:OK, message: [153.142.61.78]
[2015-07-02 16:40:44.885] [INFO] [REQ] POST /getCenterListByName [153.142.61.78]
[2015-07-02 16:40:44.885] [INFO] bufs.totalLength:33
[2015-07-02 16:40:44.885] [INFO] { center_name: 'starred', center_type: '1' }
[2015-07-02 16:40:44.886] [INFO] [ 'starred', '1' ]
[2015-07-02 16:40:44.888] [INFO] [RES] /getCenterListByName result -> status:OK, message: [153.142.61.78]
[2015-07-02 16:41:31.325] [INFO] [REQ] GET /getCountryList [153.142.61.78]
[2015-07-02 16:41:31.325] [INFO] {}
[2015-07-02 16:41:31.327] [INFO] [RES] /getCountryList result -> status:OK, message: [153.142.61.78]
[2015-07-02 16:44:59.632] [INFO] [REQ] GET /getStateList?country_id=1&center_type=1&cnt_flag=1 [153.142.61.78]
[2015-07-02 16:44:59.632] [INFO] { country_id: '1', center_type: '1', cnt_flag: '1' }
[2015-07-02 16:44:59.635] [INFO] [RES] /getStateList result -> status:OK, message: [153.142.61.78]
[2015-07-02 16:45:02.675] [INFO] [REQ] GET /getCityList?state_id=40&center_type=1&cnt_flag=1 [153.142.61.78]
[2015-07-02 16:45:02.675] [INFO] { state_id: '40', center_type: '1', cnt_flag: '1' }
[2015-07-02 16:45:02.679] [INFO] [RES] /getCityList result -> status:OK, message: [153.142.61.78]
[2015-07-02 16:45:04.938] [INFO] [REQ] GET /getCenterList?center_type=1&country_id=1&state_id=40&city_id=11 [153.142.61.78]
[2015-07-02 16:45:04.939] [INFO] { center_type: '1',
  country_id: '1',
  state_id: '40',
  city_id: '11' }
[2015-07-02 16:45:04.942] [INFO] [RES] /getCenterList result -> status:OK, message: [153.142.61.78]
[2015-07-02 16:46:26.754] [INFO] [REQ] GET /emailCheck?email=morikenn22@ezweb.ne.jp [153.142.61.78]
[2015-07-02 16:46:26.754] [INFO] { email: 'morikenn22@ezweb.ne.jp' }
[2015-07-02 16:46:26.754] [INFO] [ 'morikenn22@ezweb.ne.jp' ]
[2015-07-02 16:46:26.757] [INFO] { email_check: 0 }
[2015-07-02 16:46:26.761] [INFO] [RES] /emailCheck result -> status:OK, message: [153.142.61.78]
[2015-07-02 16:46:56.397] [INFO] [REQ] GET /getClassList?center_id=43 [153.142.61.78]
[2015-07-02 16:46:56.397] [INFO] { center_id: '43' }
[2015-07-02 16:46:56.399] [INFO] [RES] /getClassList result -> status:OK, message: [153.142.61.78]
[2015-07-02 16:47:08.324] [INFO] [REQ] POST /postMemberType3Info [153.142.61.78]
[2015-07-02 16:47:08.324] [INFO] { 'content-type': 'multipart/form-data; charset=UTF-8',
  'user-agent': 'Dalvik/1.6.0 (Linux; U; Android 4.4.2; SOL23 Build/14.3.C.0.239)',
  host: 'www.kidsup.net:5057',
  connection: 'Keep-Alive',
  'accept-encoding': 'gzip',
  'content-length': '273' }
[2015-07-02 16:47:08.325] [INFO] bufs.totalLength:273
[2015-07-02 16:47:08.326] [INFO] [ '3',
  '1',
  '1',
  '40',
  '11',
  '43',
  '森健一',
  'morikenn22@ezweb.ne.jp',
  '3256',
  '09084078369',
  '森太郎',
  '20130127',
  '1',
  '231',
  '0' ]
[2015-07-02 16:47:08.326] [INFO] filename:undefined
[2015-07-02 16:47:08.333] [INFO] { result: 1, member_id: 306, kids_id: 198 }
[2015-07-02 16:47:08.334] [INFO] [RES] /postMemberType3Info result -> status:OK, message: [153.142.61.78]
[2015-07-02 16:47:08.946] [INFO] apns connected
[2015-07-02 16:47:08.964] [INFO] apns connected
[2015-07-02 16:47:09.048] [INFO] transmitted to APNS info -> 93d4e6bc4475e3aaeffd17e1c72814cdcb0f589de589d304935598310790ee5e - {"custom":{"thread_type":"4","thread_subtype":"1","thread_id":""},"aps":{"badge":1,"sound":"default","alert":"会員登録: 承認して下さい。"}}
[2015-07-02 16:47:09.065] [INFO] transmitted to APNS info -> 5feabfe861c30c922d062267c71669d6658700d6251aec4ff88ff29bea2385c3 - {"custom":{"thread_type":"4","thread_subtype":"1","thread_id":""},"aps":{"badge":1,"sound":"default","alert":"会員登録: 承認して下さい。"}}
[2015-07-02 16:47:24.574] [INFO] [REQ] GET /login?email=mother1238@kidsup.net&pw=kidsup4321 [153.142.61.78]
[2015-07-02 16:47:24.574] [INFO] { email: 'mother1238@kidsup.net', pw: 'kidsup4321' }
[2015-07-02 16:47:24.574] [INFO] [ 'mother1238@kidsup.net', 'kidsup4321' ]
[2015-07-02 16:47:24.577] [INFO] { login_result: 1,
  member_id: 21,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '黒木　メイサ',
  phonenum: '010-1111-2222',
  member_img: '/images/main/kids/thm/18edaf2f6d2b0a1583e9fab797647e63d8b371f0.jpg',
  member_type: '3',
  member_subtype: '',
  kids_id: 8,
  kids_name: '黒木　美穂',
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-07-02 16:47:24.579] [INFO] [RES] /login result -> status:OK, message: [153.142.61.78]
[2015-07-02 16:47:24.895] [INFO] [REQ] GET /access?member_id=21 [153.142.61.78]
[2015-07-02 16:47:24.895] [INFO] { member_id: '21' }
[2015-07-02 16:47:24.899] [INFO] { id: 1,
  type: '1',
  token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-07-02 16:47:24.899] [INFO] { id: 2,
  type: '1',
  token: '9de8be9797ac2c65ee98081b9c304d4feef33f06efe02fc60a8d292f7c1fdf8a',
  locale: 'ja' }
[2015-07-02 16:47:24.900] [INFO] { id: 3,
  type: '1',
  token: '3da560ecfb2899ac57936981f39a09fbcd83ff6b9fcd814bbd4bc9463070570e',
  locale: 'en' }
[2015-07-02 16:47:24.902] [INFO] [RES] /access result -> status:OK, message: [153.142.61.78]
[2015-07-02 16:47:25.247] [INFO] [REQ] GET /getClassList?center_id=20 [153.142.61.78]
[2015-07-02 16:47:25.247] [INFO] { center_id: '20' }
[2015-07-02 16:47:25.249] [INFO] [RES] /getClassList result -> status:OK, message: [153.142.61.78]
[2015-07-02 16:47:25.781] [INFO] [REQ] GET /getBadge2?member_id=21&device_id=1&kids_id=8 [153.142.61.78]
[2015-07-02 16:47:25.781] [INFO] { member_id: '21', device_id: '1', kids_id: '8' }
[2015-07-02 16:47:25.784] [INFO] { id: 21,
  news: 0,
  manage: 0,
  contact: 6,
  notice: 5,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-07-02 16:47:25.784] [INFO] [RES] /getBadge2 result -> status:OK, message: [153.142.61.78]
[2015-07-02 16:56:21.686] [INFO] [REQ] GET /getBadge2?member_id=21&device_id=1&kids_id=8 [153.142.61.78]
[2015-07-02 16:56:21.686] [INFO] { member_id: '21', device_id: '1', kids_id: '8' }
[2015-07-02 16:56:21.689] [INFO] { id: 21,
  news: 0,
  manage: 0,
  contact: 6,
  notice: 5,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-07-02 16:56:21.689] [INFO] [RES] /getBadge2 result -> status:OK, message: [153.142.61.78]
[2015-07-02 17:09:40.619] [INFO] [REQ] GET /access?member_id=227 [126.254.73.177]
[2015-07-02 17:09:40.619] [INFO] { member_id: '227' }
[2015-07-02 17:09:40.623] [INFO] { id: 1,
  type: '1',
  token: '5feabfe861c30c922d062267c71669d6658700d6251aec4ff88ff29bea2385c3',
  locale: 'ja' }
[2015-07-02 17:09:40.623] [INFO] { id: 2,
  type: '1',
  token: '93d4e6bc4475e3aaeffd17e1c72814cdcb0f589de589d304935598310790ee5e',
  locale: 'ja' }
[2015-07-02 17:09:40.624] [INFO] [RES] /access result -> status:OK, message: [126.254.73.177]
[2015-07-02 17:09:40.899] [INFO] [REQ] GET /getClassList?center_id=43 [126.254.73.177]
[2015-07-02 17:09:40.899] [INFO] { center_id: '43' }
[2015-07-02 17:09:40.902] [INFO] [RES] /getClassList result -> status:OK, message: [126.254.73.177]
[2015-07-02 17:09:41.414] [INFO] [REQ] GET /getBadge2?member_id=227&device_id=1&kids_id= [126.254.73.177]
[2015-07-02 17:09:41.414] [INFO] { member_id: '227', device_id: '1', kids_id: '' }
[2015-07-02 17:09:41.417] [INFO] { id: 227,
  news: 1,
  manage: 1,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-07-02 17:09:41.417] [INFO] [RES] /getBadge2 result -> status:OK, message: [126.254.73.177]
[2015-07-02 17:09:41.426] [INFO] [REQ] GET /setLocale?member_id=227&device_id=1&locale=ja [126.254.73.177]
[2015-07-02 17:09:41.426] [INFO] { member_id: '227', device_id: '1', locale: 'ja' }
[2015-07-02 17:09:41.446] [INFO] { result: 1 }
[2015-07-02 17:09:41.446] [INFO] [RES] /setLocale result -> status:OK, message: [126.254.73.177]
[2015-07-02 17:09:44.779] [INFO] [REQ] GET /getNewsList?member_id=227&device_id=1 [126.254.73.177]
[2015-07-02 17:09:44.780] [INFO] { member_id: '227', device_id: '1' }
[2015-07-02 17:09:44.783] [INFO] [RES] /getNewsList result -> status:OK, message: [126.254.73.177]
[2015-07-02 17:09:46.900] [INFO] [REQ] GET /getNewsDetail3?member_id=227&device_id=1&seq=73&kids_id=&demo=0 [126.254.73.177]
[2015-07-02 17:09:46.900] [INFO] { member_id: '227',
  device_id: '1',
  seq: '73',
  kids_id: '',
  demo: '0' }
[2015-07-02 17:09:46.901] [INFO] [ '227', '1', '73', -1, '0' ]
[2015-07-02 17:09:46.912] [INFO] [RES] /getNewsDetail3 result -> status:OK, message: [126.254.73.177]
[2015-07-02 17:09:47.100] [INFO] [REQ] GET /getAskApprovalList?center_id=43&member_id=227&member_type=1&pageno=1&pagesize=10 [126.254.73.177]
[2015-07-02 17:09:47.100] [INFO] { center_id: '43',
  member_id: '227',
  member_type: '1',
  pageno: '1',
  pagesize: '10' }
[2015-07-02 17:09:47.104] [INFO] [RES] /getAskApprovalList result -> status:OK, message: [126.254.73.177]
[2015-07-02 17:47:09.062] [INFO] Connection timeout APNS
[2015-07-02 17:47:09.062] [INFO] Disconnected from APNS
[2015-07-02 17:47:09.066] [INFO] Connection timeout APNS
[2015-07-02 17:47:09.066] [INFO] Disconnected from APNS
[2015-07-02 18:14:28.777] [INFO] [REQ] GET /access?member_id=227 [115.179.109.158]
[2015-07-02 18:14:28.777] [INFO] { member_id: '227' }
[2015-07-02 18:14:28.780] [INFO] { id: 1,
  type: '1',
  token: '5feabfe861c30c922d062267c71669d6658700d6251aec4ff88ff29bea2385c3',
  locale: 'ja' }
[2015-07-02 18:14:28.780] [INFO] { id: 2,
  type: '1',
  token: '93d4e6bc4475e3aaeffd17e1c72814cdcb0f589de589d304935598310790ee5e',
  locale: 'ja' }
[2015-07-02 18:14:28.782] [INFO] [RES] /access result -> status:OK, message: [115.179.109.158]
[2015-07-02 18:14:28.927] [INFO] [REQ] GET /getClassList?center_id=43 [115.179.109.158]
[2015-07-02 18:14:28.927] [INFO] { center_id: '43' }
[2015-07-02 18:14:28.929] [INFO] [RES] /getClassList result -> status:OK, message: [115.179.109.158]
[2015-07-02 18:14:29.234] [INFO] [REQ] GET /getBadge2?member_id=227&device_id=2&kids_id= [115.179.109.158]
[2015-07-02 18:14:29.234] [INFO] { member_id: '227', device_id: '2', kids_id: '' }
[2015-07-02 18:14:29.235] [INFO] [REQ] GET /setLocale?member_id=227&device_id=2&locale=ja [115.179.109.158]
[2015-07-02 18:14:29.235] [INFO] { member_id: '227', device_id: '2', locale: 'ja' }
[2015-07-02 18:14:29.236] [INFO] { id: 227,
  news: 1,
  manage: 1,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-07-02 18:14:29.236] [INFO] [RES] /getBadge2 result -> status:OK, message: [115.179.109.158]
[2015-07-02 18:14:29.243] [INFO] { result: 1 }
[2015-07-02 18:14:29.243] [INFO] [RES] /setLocale result -> status:OK, message: [115.179.109.158]
[2015-07-02 18:14:30.750] [INFO] [REQ] GET /setBadge2?member_id=227&badge_name=manage&kids_id= [115.179.109.158]
[2015-07-02 18:14:30.750] [INFO] { member_id: '227', badge_name: 'manage', kids_id: '' }
[2015-07-02 18:14:30.756] [INFO] { result: 1 }
[2015-07-02 18:14:30.756] [INFO] [RES] /setBadge2 result -> status:OK, message: [115.179.109.158]
[2015-07-02 18:14:33.676] [INFO] [REQ] GET /getNewsList?member_id=227&device_id=2 [115.179.109.158]
[2015-07-02 18:14:33.676] [INFO] { member_id: '227', device_id: '2' }
[2015-07-02 18:14:33.679] [INFO] [RES] /getNewsList result -> status:OK, message: [115.179.109.158]
[2015-07-02 18:14:34.429] [INFO] [REQ] GET /getNewsDetail3?member_id=227&device_id=2&seq=67&kids_id=&demo=0 [115.179.109.158]
[2015-07-02 18:14:34.429] [INFO] { member_id: '227',
  device_id: '2',
  seq: '67',
  kids_id: '',
  demo: '0' }
[2015-07-02 18:14:34.430] [INFO] [ '227', '2', '67', -1, '0' ]
[2015-07-02 18:14:34.436] [INFO] [RES] /getNewsDetail3 result -> status:OK, message: [115.179.109.158]
[2015-07-02 18:14:34.448] [INFO] [REQ] GET /getAskApprovalList?center_id=43&member_id=227&member_type=1&pageno=1&pagesize=10 [115.179.109.158]
[2015-07-02 18:14:34.448] [INFO] { center_id: '43',
  member_id: '227',
  member_type: '1',
  pageno: '1',
  pagesize: '10' }
[2015-07-02 18:14:34.450] [INFO] [RES] /getAskApprovalList result -> status:OK, message: [115.179.109.158]
[2015-07-02 18:14:39.155] [INFO] [REQ] GET /doAskApprove?member_id=306&member_type=3&kids_id=198 [115.179.109.158]
[2015-07-02 18:14:39.156] [INFO] { member_id: '306', member_type: '3', kids_id: '198' }
[2015-07-02 18:14:39.182] [INFO] { result: 1 }
[2015-07-02 18:14:39.182] [INFO] [RES] /doAskApprove result -> status:OK, message: [115.179.109.158]
[2015-07-02 18:14:39.878] [INFO] [REQ] GET /getAskApprovalList?center_id=43&member_id=227&member_type=1&pageno=1&pagesize=10 [115.179.109.158]
[2015-07-02 18:14:39.878] [INFO] { center_id: '43',
  member_id: '227',
  member_type: '1',
  pageno: '1',
  pagesize: '10' }
[2015-07-02 18:14:39.881] [INFO] [RES] /getAskApprovalList result -> status:OK, message: [115.179.109.158]
[2015-07-02 18:14:40.363] [INFO] [REQ] GET /getNewsList?member_id=227&device_id=2 [115.179.109.158]
[2015-07-02 18:14:40.364] [INFO] { member_id: '227', device_id: '2' }
[2015-07-02 18:14:40.366] [INFO] [RES] /getNewsList result -> status:OK, message: [115.179.109.158]
[2015-07-02 18:31:09.577] [INFO] [REQ] GET /access?member_id=277 [106.129.2.133]
[2015-07-02 18:31:09.577] [INFO] { member_id: '277' }
[2015-07-02 18:31:09.581] [INFO] { id: 1,
  type: '1',
  token: 'fa0cf0a5c13c39c86fe595f2264675c0af4753372573d31ab94df4cfdb5a295e',
  locale: 'ja' }
[2015-07-02 18:31:09.582] [INFO] [RES] /access result -> status:OK, message: [106.129.2.133]
[2015-07-02 18:31:09.806] [INFO] [REQ] GET /getClassList?center_id=43 [106.129.2.133]
[2015-07-02 18:31:09.806] [INFO] { center_id: '43' }
[2015-07-02 18:31:09.808] [INFO] [RES] /getClassList result -> status:OK, message: [106.129.2.133]
[2015-07-02 18:31:10.148] [INFO] [REQ] GET /getBadge2?member_id=277&device_id=1&kids_id=174 [106.129.2.133]
[2015-07-02 18:31:10.148] [INFO] { member_id: '277', device_id: '1', kids_id: '174' }
[2015-07-02 18:31:10.148] [INFO] [REQ] GET /setLocale?member_id=277&device_id=1&locale=ja [106.129.2.133]
[2015-07-02 18:31:10.148] [INFO] { member_id: '277', device_id: '1', locale: 'ja' }
[2015-07-02 18:31:10.150] [INFO] { id: 277,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-07-02 18:31:10.151] [INFO] [RES] /getBadge2 result -> status:OK, message: [106.129.2.133]
[2015-07-02 18:31:10.175] [INFO] { result: 1 }
[2015-07-02 18:31:10.175] [INFO] [RES] /setLocale result -> status:OK, message: [106.129.2.133]
[2015-07-02 18:31:11.902] [INFO] [REQ] GET /getNewsList?member_id=277&device_id=1 [106.129.2.133]
[2015-07-02 18:31:11.902] [INFO] { member_id: '277', device_id: '1' }
[2015-07-02 18:31:11.904] [INFO] [RES] /getNewsList result -> status:OK, message: [106.129.2.133]
[2015-07-02 18:45:04.482] [INFO] [REQ] GET /login?email=jazzdevils@gmail.com&pw=1234 [106.129.213.127]
[2015-07-02 18:45:04.482] [INFO] { email: 'jazzdevils@gmail.com', pw: '1234' }
[2015-07-02 18:45:04.482] [INFO] [ 'jazzdevils@gmail.com', '1234' ]
[2015-07-02 18:45:04.485] [INFO] { login_result: 1,
  member_id: 190,
  center_id: 38,
  center_name: 'キッズアップ保育園',
  member_name: 'クオン',
  phonenum: '08035836106',
  member_img: '/images/main/kids/thm/9e919824b7c49ed3938b084c9ded3d9cf1e59b02.jpg',
  member_type: '3',
  member_subtype: '',
  kids_id: 128,
  kids_name: 'クオンいえソル',
  approval_state: 1,
  class_id: '200',
  class_name: 'つくし組',
  admin_yn: '1' }
[2015-07-02 18:45:04.487] [INFO] [RES] /login result -> status:OK, message: [106.129.213.127]
[2015-07-02 18:45:04.811] [INFO] [REQ] GET /access?member_id=190 [106.129.213.127]
[2015-07-02 18:45:04.811] [INFO] { member_id: '190' }
[2015-07-02 18:45:04.815] [INFO] { id: 1,
  type: '1',
  token: '9e7d59b1665c7be601b1556dcdb015c59a12e4b3397901bc30796e37e52f54f0',
  locale: 'ja' }
[2015-07-02 18:45:04.815] [INFO] { id: 2,
  type: '2',
  token: 'APA91bHpBLQ8MxZiVu3F0fB6g6iDvN8YNU2gcdtYceR3A3KreOLEIyhhExG4zkHMK8khnPzf2RBdx6lpqJGua57p0OjSsvf7AEz0_ZSX7fZ0MHvkhacTb_oLuUHPxjIsHbhIZvlYNtncoSLi3yPs7OTsrUHBs5Ym5Q',
  locale: 'ja' }
[2015-07-02 18:45:04.815] [INFO] { id: 3,
  type: '1',
  token: '94553a0de5cf9c860b17d232fa0787cdeeff25fcd8cd2a3f229fef46384be385',
  locale: 'ja' }
[2015-07-02 18:45:04.815] [INFO] { id: 4,
  type: '2',
  token: 'APA91bFQ6WVJzqk4bZVERiTJ3NWGeHC74gJ03QpkMiDmk6fDowepo1mSh32_6rTbfVXkkK_ggHKJgpqmOdCrNkx8wFD2bA2SFexPGai5c43t5mBUG8sAVnHLccrRubABDBy56lCqZpmgtkDI2EyhTbvesZ9ea762IA',
  locale: 'ja' }
[2015-07-02 18:45:04.815] [INFO] { id: 5,
  type: '2',
  token: 'APA91bHG509fcse9gEfz7kA5SxPSXSqW8ZgiIi8o_6w45rn0TE6YyjgRgz_z6BOdlKq0oAEFuBOD1ScGJtkoPyLF4deIqJS2zNxx2_wp1PaBTpSWImNP3BWsCX2iHe-ZKXgLqHEvTsFJtyoZ8E2NbcdMVIU8eRsj_A',
  locale: 'ko' }
[2015-07-02 18:45:04.817] [INFO] [RES] /access result -> status:OK, message: [106.129.213.127]
[2015-07-02 18:45:05.291] [INFO] [REQ] GET /getClassList?center_id=38 [106.129.213.127]
[2015-07-02 18:45:05.292] [INFO] { center_id: '38' }
[2015-07-02 18:45:05.294] [INFO] [RES] /getClassList result -> status:OK, message: [106.129.213.127]
[2015-07-02 18:45:05.810] [INFO] [REQ] GET /getBadge2?member_id=190&device_id=1&kids_id=128 [106.129.213.127]
[2015-07-02 18:45:05.811] [INFO] { member_id: '190', device_id: '1', kids_id: '128' }
[2015-07-02 18:45:05.813] [INFO] { id: 190,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-07-02 18:45:05.814] [INFO] [RES] /getBadge2 result -> status:OK, message: [106.129.213.127]
[2015-07-02 18:45:05.847] [INFO] [REQ] GET /setLocale?member_id=190&device_id=1&locale=ja [106.129.213.127]
[2015-07-02 18:45:05.847] [INFO] { member_id: '190', device_id: '1', locale: 'ja' }
[2015-07-02 18:45:05.855] [INFO] { result: 1 }
[2015-07-02 18:45:05.855] [INFO] [RES] /setLocale result -> status:OK, message: [106.129.213.127]
[2015-07-02 18:45:09.196] [INFO] [REQ] GET /getCenterAskApprovalList [106.129.213.127]
[2015-07-02 18:45:09.199] [INFO] [RES] /getCenterAskApprovalList result -> status:OK, message: [106.129.213.127]
[2015-07-02 18:46:13.852] [INFO] [REQ] GET /getBadge2?member_id=190&device_id=1&kids_id=128 [106.129.213.127]
[2015-07-02 18:46:13.853] [INFO] { member_id: '190', device_id: '1', kids_id: '128' }
[2015-07-02 18:46:13.855] [INFO] { id: 190,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-07-02 18:46:13.856] [INFO] [RES] /getBadge2 result -> status:OK, message: [106.129.213.127]
[2015-07-02 18:46:14.311] [INFO] [REQ] GET /getContactList2?center_id=38&month=201507&member_id=190&kids_id=128&pageno=1&pagesize=10 [106.129.213.127]
[2015-07-02 18:46:14.311] [INFO] { center_id: '38',
  month: '201507',
  member_id: '190',
  kids_id: '128',
  pageno: '1',
  pagesize: '10' }
[2015-07-02 18:46:14.312] [INFO] [ '38', '201507', '190', '128', '1', '10' ]
[2015-07-02 18:46:14.317] [INFO] [RES] /getContactList2 result -> status:OK, message: [106.129.213.127]
[2015-07-02 18:46:22.635] [INFO] [REQ] GET /login?email=mother1238@kidsup.net&pw=kidsup4321 [103.5.142.21]
[2015-07-02 18:46:22.635] [INFO] { email: 'mother1238@kidsup.net', pw: 'kidsup4321' }
[2015-07-02 18:46:22.635] [INFO] [ 'mother1238@kidsup.net', 'kidsup4321' ]
[2015-07-02 18:46:22.639] [INFO] { login_result: 1,
  member_id: 21,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '黒木　メイサ',
  phonenum: '010-1111-2222',
  member_img: '/images/main/kids/thm/18edaf2f6d2b0a1583e9fab797647e63d8b371f0.jpg',
  member_type: '3',
  member_subtype: '',
  kids_id: 8,
  kids_name: '黒木　美穂',
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-07-02 18:46:22.641] [INFO] [RES] /login result -> status:OK, message: [103.5.142.21]
[2015-07-02 18:46:23.662] [INFO] [REQ] GET /access?member_id=21 [103.5.142.21]
[2015-07-02 18:46:23.662] [INFO] { member_id: '21' }
[2015-07-02 18:46:23.667] [INFO] { id: 1,
  type: '1',
  token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-07-02 18:46:23.667] [INFO] { id: 2,
  type: '1',
  token: '9de8be9797ac2c65ee98081b9c304d4feef33f06efe02fc60a8d292f7c1fdf8a',
  locale: 'ja' }
[2015-07-02 18:46:23.667] [INFO] { id: 3,
  type: '1',
  token: '3da560ecfb2899ac57936981f39a09fbcd83ff6b9fcd814bbd4bc9463070570e',
  locale: 'en' }
[2015-07-02 18:46:23.668] [INFO] [RES] /access result -> status:OK, message: [103.5.142.21]
[2015-07-02 18:46:24.442] [INFO] [REQ] GET /getClassList?center_id=20 [103.5.142.21]
[2015-07-02 18:46:24.443] [INFO] { center_id: '20' }
[2015-07-02 18:46:24.445] [INFO] [RES] /getClassList result -> status:OK, message: [103.5.142.21]
[2015-07-02 18:46:25.813] [INFO] [REQ] GET /getBadge2?member_id=21&device_id=1&kids_id=8 [103.5.142.21]
[2015-07-02 18:46:25.813] [INFO] { member_id: '21', device_id: '1', kids_id: '8' }
[2015-07-02 18:46:25.815] [INFO] { id: 21,
  news: 0,
  manage: 0,
  contact: 6,
  notice: 5,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-07-02 18:46:25.815] [INFO] [RES] /getBadge2 result -> status:OK, message: [103.5.142.21]
[2015-07-02 18:46:26.592] [INFO] [REQ] GET /getContactList2?center_id=20&month=201507&member_id=21&kids_id=8&pageno=1&pagesize=10 [103.5.142.21]
[2015-07-02 18:46:26.593] [INFO] { center_id: '20',
  month: '201507',
  member_id: '21',
  kids_id: '8',
  pageno: '1',
  pagesize: '10' }
[2015-07-02 18:46:26.594] [INFO] [ '20', '201507', '21', '8', '1', '10' ]
[2015-07-02 18:46:26.598] [INFO] [RES] /getContactList2 result -> status:OK, message: [103.5.142.21]
[2015-07-02 18:46:31.052] [INFO] [REQ] GET /getContactList2?center_id=20&month=201507&member_id=21&kids_id=8&pageno=1&pagesize=10 [103.5.142.21]
[2015-07-02 18:46:31.052] [INFO] { center_id: '20',
  month: '201507',
  member_id: '21',
  kids_id: '8',
  pageno: '1',
  pagesize: '10' }
[2015-07-02 18:46:31.053] [INFO] [ '20', '201507', '21', '8', '1', '10' ]
[2015-07-02 18:46:31.059] [INFO] [RES] /getContactList2 result -> status:OK, message: [103.5.142.21]
[2015-07-02 18:46:32.092] [INFO] [REQ] GET /getContactReplyList2?contact_id=464&member_id=21&pageno=1&pagesize=10 [103.5.142.21]
[2015-07-02 18:46:32.092] [INFO] { contact_id: '464',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-07-02 18:46:32.095] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [103.5.142.21]
[2015-07-02 18:46:35.934] [INFO] [REQ] GET /getNoticeList?center_id=20&class_id=205&member_id=21&pageno=1&pagesize=10 [103.5.142.21]
[2015-07-02 18:46:35.934] [INFO] { center_id: '20',
  class_id: '205',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-07-02 18:46:35.935] [INFO] [ '20', '205', '21', '1', '10' ]
[2015-07-02 18:46:35.942] [INFO] [RES] /getNoticeList result -> status:OK, message: [103.5.142.21]
[2015-07-02 18:46:38.983] [INFO] [REQ] GET /getNoticeReplyList2?notice_id=364&pageno=1&pagesize=10 [103.5.142.21]
[2015-07-02 18:46:38.983] [INFO] { notice_id: '364', pageno: '1', pagesize: '10' }
[2015-07-02 18:46:38.986] [INFO] [RES] /getNoticeReplyList2 result -> status:OK, message: [103.5.142.21]
[2015-07-02 18:46:40.004] [INFO] [REQ] GET /getNoticeReplyList2?notice_id=364&pageno=2&pagesize=10 [103.5.142.21]
[2015-07-02 18:46:40.005] [INFO] { notice_id: '364', pageno: '2', pagesize: '10' }
[2015-07-02 18:46:40.008] [INFO] [RES] /getNoticeReplyList2 result -> status:OK, message: [103.5.142.21]
[2015-07-02 18:46:41.872] [INFO] [REQ] GET /getNoticeReplyList2?notice_id=371&pageno=1&pagesize=10 [103.5.142.21]
[2015-07-02 18:46:41.872] [INFO] { notice_id: '371', pageno: '1', pagesize: '10' }
[2015-07-02 18:46:41.874] [INFO] [RES] /getNoticeReplyList2 result -> status:OK, message: [103.5.142.21]
[2015-07-02 18:46:42.892] [INFO] [REQ] GET /getNoticeReplyList2?notice_id=371&pageno=2&pagesize=10 [103.5.142.21]
[2015-07-02 18:46:42.892] [INFO] { notice_id: '371', pageno: '2', pagesize: '10' }
[2015-07-02 18:46:42.894] [INFO] [RES] /getNoticeReplyList2 result -> status:OK, message: [103.5.142.21]
[2015-07-02 18:46:45.911] [INFO] [REQ] GET /getNoticeReplyList2?notice_id=363&pageno=1&pagesize=10 [103.5.142.21]
[2015-07-02 18:46:45.911] [INFO] { notice_id: '363', pageno: '1', pagesize: '10' }
[2015-07-02 18:46:45.913] [INFO] [RES] /getNoticeReplyList2 result -> status:OK, message: [103.5.142.21]
[2015-07-02 18:46:48.993] [INFO] [REQ] GET /getDailyMenuList?center_id=20&class_id=205&pageno=1&pagesize=5 [103.5.142.21]
[2015-07-02 18:46:48.993] [INFO] { center_id: '20', class_id: '205', pageno: '1', pagesize: '5' }
[2015-07-02 18:46:48.996] [INFO] [RES] /getDailyMenuList result -> status:OK, message: [103.5.142.21]
[2015-07-02 18:46:54.263] [INFO] [REQ] GET /getContactList2?center_id=20&month=201507&member_id=21&kids_id=8&pageno=1&pagesize=10 [103.5.142.21]
[2015-07-02 18:46:54.263] [INFO] { center_id: '20',
  month: '201507',
  member_id: '21',
  kids_id: '8',
  pageno: '1',
  pagesize: '10' }
[2015-07-02 18:46:54.264] [INFO] [ '20', '201507', '21', '8', '1', '10' ]
[2015-07-02 18:46:54.269] [INFO] [RES] /getContactList2 result -> status:OK, message: [103.5.142.21]
[2015-07-02 18:46:56.143] [INFO] [REQ] GET /getContactReplyList2?contact_id=463&member_id=21&pageno=1&pagesize=10 [103.5.142.21]
[2015-07-02 18:46:56.143] [INFO] { contact_id: '463',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-07-02 18:46:56.145] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [103.5.142.21]
[2015-07-02 18:47:05.475] [INFO] [REQ] GET /login?email=teacher8@kidsup.net&pw=kidsup4321 [103.5.142.21]
[2015-07-02 18:47:05.475] [INFO] { email: 'teacher8@kidsup.net', pw: 'kidsup4321' }
[2015-07-02 18:47:05.475] [INFO] [ 'teacher8@kidsup.net', 'kidsup4321' ]
[2015-07-02 18:47:05.478] [INFO] { login_result: 1,
  member_id: 32,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '北沢　美穂',
  phonenum: '01011112222',
  member_img: '/images/main/member/thm/c55944078ae5d528e19a0963cd9b7428a170fe1f.jpg',
  member_type: '2',
  member_subtype: '1',
  kids_id: -1,
  kids_name: '',
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-07-02 18:47:05.480] [INFO] [RES] /login result -> status:OK, message: [103.5.142.21]
[2015-07-02 18:47:05.953] [INFO] [REQ] GET /getDeviceTokens?member_id=32 [103.5.142.21]
[2015-07-02 18:47:05.953] [INFO] { member_id: '32' }
[2015-07-02 18:47:05.955] [INFO] { id: 1,
  type: '1',
  token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-07-02 18:47:05.955] [INFO] { id: 2,
  type: '1',
  token: '9de8be9797ac2c65ee98081b9c304d4feef33f06efe02fc60a8d292f7c1fdf8a',
  locale: 'ja' }
[2015-07-02 18:47:05.955] [INFO] { id: 3,
  type: '1',
  token: '3da560ecfb2899ac57936981f39a09fbcd83ff6b9fcd814bbd4bc9463070570e',
  locale: 'en' }
[2015-07-02 18:47:05.955] [INFO] [RES] /getDeviceTokens result -> status:OK, message: [103.5.142.21]
[2015-07-02 18:49:06.237] [ERROR] *** Https Client Error:TLS handshake timeout
[2015-07-02 18:51:33.623] [INFO] [REQ] GET /getBadge2?member_id=32&device_id=1&kids_id= [106.129.213.127]
[2015-07-02 18:51:33.623] [INFO] { member_id: '32', device_id: '1', kids_id: '' }
[2015-07-02 18:51:33.625] [INFO] { id: 32,
  news: 0,
  manage: 0,
  contact: 11,
  notice: 1,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-07-02 18:51:33.625] [INFO] [RES] /getBadge2 result -> status:OK, message: [106.129.213.127]
[2015-07-02 18:51:43.101] [INFO] [REQ] GET /login?email=teacher8@kidsup.net&pw=kidsup4321 [106.171.55.64]
[2015-07-02 18:51:43.101] [INFO] { email: 'teacher8@kidsup.net', pw: 'kidsup4321' }
[2015-07-02 18:51:43.101] [INFO] [ 'teacher8@kidsup.net', 'kidsup4321' ]
[2015-07-02 18:51:43.103] [INFO] { login_result: 1,
  member_id: 32,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '北沢　美穂',
  phonenum: '01011112222',
  member_img: '/images/main/member/thm/c55944078ae5d528e19a0963cd9b7428a170fe1f.jpg',
  member_type: '2',
  member_subtype: '1',
  kids_id: -1,
  kids_name: '',
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-07-02 18:51:43.105] [INFO] [RES] /login result -> status:OK, message: [106.171.55.64]
[2015-07-02 18:51:43.230] [INFO] [REQ] GET /getDeviceTokens?member_id=32 [106.171.55.64]
[2015-07-02 18:51:43.230] [INFO] { member_id: '32' }
[2015-07-02 18:51:43.232] [INFO] { id: 1,
  type: '1',
  token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-07-02 18:51:43.232] [INFO] { id: 2,
  type: '1',
  token: '9de8be9797ac2c65ee98081b9c304d4feef33f06efe02fc60a8d292f7c1fdf8a',
  locale: 'ja' }
[2015-07-02 18:51:43.232] [INFO] { id: 3,
  type: '1',
  token: '3da560ecfb2899ac57936981f39a09fbcd83ff6b9fcd814bbd4bc9463070570e',
  locale: 'en' }
[2015-07-02 18:51:43.232] [INFO] [RES] /getDeviceTokens result -> status:OK, message: [106.171.55.64]
[2015-07-02 18:51:43.436] [INFO] [REQ] GET /getClassList?center_id=20 [106.171.55.64]
[2015-07-02 18:51:43.436] [INFO] { center_id: '20' }
[2015-07-02 18:51:43.438] [INFO] [RES] /getClassList result -> status:OK, message: [106.171.55.64]
[2015-07-02 18:51:43.690] [INFO] [REQ] GET /getBadge2?member_id=32&device_id=1&kids_id= [106.171.55.64]
[2015-07-02 18:51:43.690] [INFO] { member_id: '32', device_id: '1', kids_id: '' }
[2015-07-02 18:51:43.693] [INFO] { id: 32,
  news: 0,
  manage: 0,
  contact: 11,
  notice: 1,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-07-02 18:51:43.693] [INFO] [RES] /getBadge2 result -> status:OK, message: [106.171.55.64]
[2015-07-02 18:51:45.039] [INFO] [REQ] GET /getContactList2?center_id=20&month=201507&member_id=32&kids_id=&pageno=1&pagesize=10 [106.171.55.64]
[2015-07-02 18:51:45.039] [INFO] { center_id: '20',
  month: '201507',
  member_id: '32',
  kids_id: '',
  pageno: '1',
  pagesize: '10' }
[2015-07-02 18:51:45.040] [INFO] [ '20', '201507', '32', -1, '1', '10' ]
[2015-07-02 18:51:45.044] [INFO] [RES] /getContactList2 result -> status:OK, message: [106.171.55.64]
[2015-07-02 18:52:04.218] [INFO] [REQ] GET /getBadge2?member_id=32&device_id=1&kids_id= [106.171.55.64]
[2015-07-02 18:52:04.218] [INFO] { member_id: '32', device_id: '1', kids_id: '' }
[2015-07-02 18:52:04.221] [INFO] { id: 32,
  news: 0,
  manage: 0,
  contact: 11,
  notice: 1,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-07-02 18:52:04.221] [INFO] [RES] /getBadge2 result -> status:OK, message: [106.171.55.64]
[2015-07-02 18:52:05.482] [INFO] [REQ] GET /getContactReplyList2?contact_id=463&member_id=32&pageno=1&pagesize=10 [106.171.55.64]
[2015-07-02 18:52:05.482] [INFO] { contact_id: '463',
  member_id: '32',
  pageno: '1',
  pagesize: '10' }
[2015-07-02 18:52:05.485] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [106.171.55.64]
[2015-07-02 18:52:10.370] [INFO] [REQ] GET /getNoticeList?center_id=20&class_id=&member_id=32&pageno=1&pagesize=10 [106.171.55.64]
[2015-07-02 18:52:10.370] [INFO] { center_id: '20',
  class_id: '',
  member_id: '32',
  pageno: '1',
  pagesize: '10' }
[2015-07-02 18:52:10.371] [INFO] [ '20', -1, '32', '1', '10' ]
[2015-07-02 18:52:10.378] [INFO] [RES] /getNoticeList result -> status:OK, message: [106.171.55.64]
[2015-07-02 18:52:11.696] [INFO] [REQ] GET /getNoticeReplyList2?notice_id=371&pageno=1&pagesize=10 [106.171.55.64]
[2015-07-02 18:52:11.696] [INFO] { notice_id: '371', pageno: '1', pagesize: '10' }
[2015-07-02 18:52:11.697] [INFO] [RES] /getNoticeReplyList2 result -> status:OK, message: [106.171.55.64]
[2015-07-02 20:04:56.742] [INFO] [REQ] GET /login?email=teacher8@kidsup.net&pw=kidsup4321 [106.129.213.127]
[2015-07-02 20:04:56.742] [INFO] { email: 'teacher8@kidsup.net', pw: 'kidsup4321' }
[2015-07-02 20:04:56.742] [INFO] [ 'teacher8@kidsup.net', 'kidsup4321' ]
[2015-07-02 20:04:56.744] [INFO] { login_result: 1,
  member_id: 32,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '北沢　美穂',
  phonenum: '01011112222',
  member_img: '/images/main/member/thm/c55944078ae5d528e19a0963cd9b7428a170fe1f.jpg',
  member_type: '2',
  member_subtype: '1',
  kids_id: -1,
  kids_name: '',
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-07-02 20:04:56.746] [INFO] [RES] /login result -> status:OK, message: [106.129.213.127]
[2015-07-02 20:04:57.091] [INFO] [REQ] GET /getDeviceTokens?member_id=32 [106.129.213.127]
[2015-07-02 20:04:57.091] [INFO] { member_id: '32' }
[2015-07-02 20:04:57.094] [INFO] { id: 1,
  type: '1',
  token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-07-02 20:04:57.094] [INFO] { id: 2,
  type: '1',
  token: '9de8be9797ac2c65ee98081b9c304d4feef33f06efe02fc60a8d292f7c1fdf8a',
  locale: 'ja' }
[2015-07-02 20:04:57.094] [INFO] { id: 3,
  type: '1',
  token: '3da560ecfb2899ac57936981f39a09fbcd83ff6b9fcd814bbd4bc9463070570e',
  locale: 'en' }
[2015-07-02 20:04:57.095] [INFO] [RES] /getDeviceTokens result -> status:OK, message: [106.129.213.127]
[2015-07-02 20:04:57.397] [INFO] [REQ] GET /getClassList?center_id=20 [106.129.213.127]
[2015-07-02 20:04:57.397] [INFO] { center_id: '20' }
[2015-07-02 20:04:57.399] [INFO] [RES] /getClassList result -> status:OK, message: [106.129.213.127]
[2015-07-02 20:04:57.900] [INFO] [REQ] GET /getBadge2?member_id=32&device_id=1&kids_id= [106.129.213.127]
[2015-07-02 20:04:57.900] [INFO] { member_id: '32', device_id: '1', kids_id: '' }
[2015-07-02 20:04:57.902] [INFO] { id: 32,
  news: 0,
  manage: 0,
  contact: 11,
  notice: 1,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-07-02 20:04:57.902] [INFO] [RES] /getBadge2 result -> status:OK, message: [106.129.213.127]
[2015-07-02 20:05:01.947] [INFO] [REQ] GET /login?email=teacher8@kidsup.net&pw=kidsup4321 [106.129.213.127]
[2015-07-02 20:05:01.947] [INFO] { email: 'teacher8@kidsup.net', pw: 'kidsup4321' }
[2015-07-02 20:05:01.947] [INFO] [ 'teacher8@kidsup.net', 'kidsup4321' ]
[2015-07-02 20:05:01.954] [INFO] { login_result: 1,
  member_id: 32,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '北沢　美穂',
  phonenum: '01011112222',
  member_img: '/images/main/member/thm/c55944078ae5d528e19a0963cd9b7428a170fe1f.jpg',
  member_type: '2',
  member_subtype: '1',
  kids_id: -1,
  kids_name: '',
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-07-02 20:05:01.963] [INFO] [RES] /login result -> status:OK, message: [106.129.213.127]
[2015-07-02 20:05:02.277] [INFO] [REQ] GET /getDeviceTokens?member_id=32 [106.129.213.127]
[2015-07-02 20:05:02.277] [INFO] { member_id: '32' }
[2015-07-02 20:05:02.282] [INFO] { id: 1,
  type: '1',
  token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-07-02 20:05:02.282] [INFO] { id: 2,
  type: '1',
  token: '9de8be9797ac2c65ee98081b9c304d4feef33f06efe02fc60a8d292f7c1fdf8a',
  locale: 'ja' }
[2015-07-02 20:05:02.282] [INFO] { id: 3,
  type: '1',
  token: '3da560ecfb2899ac57936981f39a09fbcd83ff6b9fcd814bbd4bc9463070570e',
  locale: 'en' }
[2015-07-02 20:05:02.282] [INFO] [RES] /getDeviceTokens result -> status:OK, message: [106.129.213.127]
[2015-07-02 20:05:02.596] [INFO] [REQ] GET /getClassList?center_id=20 [106.129.213.127]
[2015-07-02 20:05:02.596] [INFO] { center_id: '20' }
[2015-07-02 20:05:02.601] [INFO] [RES] /getClassList result -> status:OK, message: [106.129.213.127]
[2015-07-02 20:05:03.008] [INFO] [REQ] GET /getBadge2?member_id=32&device_id=1&kids_id= [106.129.213.127]
[2015-07-02 20:05:03.008] [INFO] { member_id: '32', device_id: '1', kids_id: '' }
[2015-07-02 20:05:03.013] [INFO] { id: 32,
  news: 0,
  manage: 0,
  contact: 11,
  notice: 1,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-07-02 20:05:03.013] [INFO] [RES] /getBadge2 result -> status:OK, message: [106.129.213.127]
[2015-07-02 20:05:07.372] [INFO] [REQ] GET /login?email=teacher8@kidsup.net&pw=kidsup4321 [106.129.213.127]
[2015-07-02 20:05:07.372] [INFO] { email: 'teacher8@kidsup.net', pw: 'kidsup4321' }
[2015-07-02 20:05:07.372] [INFO] [ 'teacher8@kidsup.net', 'kidsup4321' ]
[2015-07-02 20:05:07.375] [INFO] { login_result: 1,
  member_id: 32,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '北沢　美穂',
  phonenum: '01011112222',
  member_img: '/images/main/member/thm/c55944078ae5d528e19a0963cd9b7428a170fe1f.jpg',
  member_type: '2',
  member_subtype: '1',
  kids_id: -1,
  kids_name: '',
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-07-02 20:05:07.377] [INFO] [RES] /login result -> status:OK, message: [106.129.213.127]
[2015-07-02 20:05:07.674] [INFO] [REQ] GET /getDeviceTokens?member_id=32 [106.129.213.127]
[2015-07-02 20:05:07.674] [INFO] { member_id: '32' }
[2015-07-02 20:05:07.676] [INFO] { id: 1,
  type: '1',
  token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-07-02 20:05:07.676] [INFO] { id: 2,
  type: '1',
  token: '9de8be9797ac2c65ee98081b9c304d4feef33f06efe02fc60a8d292f7c1fdf8a',
  locale: 'ja' }
[2015-07-02 20:05:07.676] [INFO] { id: 3,
  type: '1',
  token: '3da560ecfb2899ac57936981f39a09fbcd83ff6b9fcd814bbd4bc9463070570e',
  locale: 'en' }
[2015-07-02 20:05:07.677] [INFO] [RES] /getDeviceTokens result -> status:OK, message: [106.129.213.127]
[2015-07-02 20:05:07.963] [INFO] [REQ] GET /getClassList?center_id=20 [106.129.213.127]
[2015-07-02 20:05:07.963] [INFO] { center_id: '20' }
[2015-07-02 20:05:07.965] [INFO] [RES] /getClassList result -> status:OK, message: [106.129.213.127]
[2015-07-02 20:05:09.137] [INFO] [REQ] GET /getBadge2?member_id=32&device_id=1&kids_id= [106.129.213.127]
[2015-07-02 20:05:09.137] [INFO] { member_id: '32', device_id: '1', kids_id: '' }
[2015-07-02 20:05:09.139] [INFO] { id: 32,
  news: 0,
  manage: 0,
  contact: 11,
  notice: 1,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-07-02 20:05:09.139] [INFO] [RES] /getBadge2 result -> status:OK, message: [106.129.213.127]
[2015-07-02 20:05:14.838] [INFO] [REQ] GET /getBadge2?member_id=32&device_id=1&kids_id= [106.129.213.127]
[2015-07-02 20:05:14.838] [INFO] { member_id: '32', device_id: '1', kids_id: '' }
[2015-07-02 20:05:14.841] [INFO] { id: 32,
  news: 0,
  manage: 0,
  contact: 11,
  notice: 1,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-07-02 20:05:14.841] [INFO] [RES] /getBadge2 result -> status:OK, message: [106.129.213.127]
[2015-07-02 20:05:46.665] [INFO] [REQ] GET /getCenterTypeList?country_id=1 [106.129.213.127]
[2015-07-02 20:05:46.665] [INFO] { country_id: '1' }
[2015-07-02 20:05:46.668] [INFO] [RES] /getCenterTypeList result -> status:OK, message: [106.129.213.127]
[2015-07-02 20:23:42.513] [INFO] [REQ] GET /getCenterTypeList?country_id=1 [106.129.213.127]
[2015-07-02 20:23:42.513] [INFO] { country_id: '1' }
[2015-07-02 20:23:42.516] [INFO] [RES] /getCenterTypeList result -> status:OK, message: [106.129.213.127]
[2015-07-02 20:23:48.529] [INFO] [REQ] GET /getCountryList [106.129.213.127]
[2015-07-02 20:23:48.529] [INFO] {}
[2015-07-02 20:23:48.531] [INFO] [RES] /getCountryList result -> status:OK, message: [106.129.213.127]
[2015-07-02 20:23:52.919] [INFO] [REQ] GET /getCountryList [106.129.213.127]
[2015-07-02 20:23:52.919] [INFO] {}
[2015-07-02 20:23:52.921] [INFO] [RES] /getCountryList result -> status:OK, message: [106.129.213.127]
[2015-07-02 20:23:56.098] [INFO] [REQ] GET /getStateList?country_id=1&center_type=1&cnt_flag=1 [106.129.213.127]
[2015-07-02 20:23:56.098] [INFO] { country_id: '1', center_type: '1', cnt_flag: '1' }
[2015-07-02 20:23:56.101] [INFO] [RES] /getStateList result -> status:OK, message: [106.129.213.127]
[2015-07-02 20:24:01.290] [INFO] [REQ] GET /getCityList?state_id=40&center_type=1&cnt_flag=1 [106.129.213.127]
[2015-07-02 20:24:01.290] [INFO] { state_id: '40', center_type: '1', cnt_flag: '1' }
[2015-07-02 20:24:01.293] [INFO] [RES] /getCityList result -> status:OK, message: [106.129.213.127]
[2015-07-02 20:24:03.710] [INFO] [REQ] GET /getCenterList?center_type=1&country_id=1&state_id=40&city_id=11 [106.129.213.127]
[2015-07-02 20:24:03.710] [INFO] { center_type: '1',
  country_id: '1',
  state_id: '40',
  city_id: '11' }
[2015-07-02 20:24:03.713] [INFO] [RES] /getCenterList result -> status:OK, message: [106.129.213.127]
[2015-07-02 20:24:12.499] [INFO] [REQ] GET /getCountryList [106.129.213.127]
[2015-07-02 20:24:12.499] [INFO] {}
[2015-07-02 20:24:12.501] [INFO] [RES] /getCountryList result -> status:OK, message: [106.129.213.127]
[2015-07-02 20:24:14.639] [INFO] [REQ] GET /getStateList?country_id=1&center_type=1&cnt_flag=1 [106.129.213.127]
[2015-07-02 20:24:14.639] [INFO] { country_id: '1', center_type: '1', cnt_flag: '1' }
[2015-07-02 20:24:14.642] [INFO] [RES] /getStateList result -> status:OK, message: [106.129.213.127]
[2015-07-02 20:24:17.248] [INFO] [REQ] GET /getCityList?state_id=11&center_type=1&cnt_flag=1 [106.129.213.127]
[2015-07-02 20:24:17.248] [INFO] { state_id: '11', center_type: '1', cnt_flag: '1' }
[2015-07-02 20:24:17.251] [INFO] [RES] /getCityList result -> status:OK, message: [106.129.213.127]
[2015-07-02 20:24:19.387] [INFO] [REQ] GET /getCenterList?center_type=1&country_id=1&state_id=11&city_id=38 [106.129.213.127]
[2015-07-02 20:24:19.387] [INFO] { center_type: '1',
  country_id: '1',
  state_id: '11',
  city_id: '38' }
[2015-07-02 20:24:19.389] [INFO] [RES] /getCenterList result -> status:OK, message: [106.129.213.127]
[2015-07-02 20:24:23.957] [INFO] [REQ] GET /getCenterTypeList?country_id=1 [106.129.213.127]
[2015-07-02 20:24:23.957] [INFO] { country_id: '1' }
[2015-07-02 20:24:23.959] [INFO] [RES] /getCenterTypeList result -> status:OK, message: [106.129.213.127]
[2015-07-02 20:24:26.721] [INFO] [REQ] GET /getCountryList [106.129.213.127]
[2015-07-02 20:24:26.721] [INFO] {}
[2015-07-02 20:24:26.723] [INFO] [RES] /getCountryList result -> status:OK, message: [106.129.213.127]
[2015-07-02 20:24:29.657] [INFO] [REQ] GET /getStateList?country_id=1&center_type=1&cnt_flag=1 [106.129.213.127]
[2015-07-02 20:24:29.657] [INFO] { country_id: '1', center_type: '1', cnt_flag: '1' }
[2015-07-02 20:24:29.660] [INFO] [RES] /getStateList result -> status:OK, message: [106.129.213.127]
[2015-07-02 20:24:32.068] [INFO] [REQ] GET /getCityList?state_id=13&center_type=1&cnt_flag=1 [106.129.213.127]
[2015-07-02 20:24:32.068] [INFO] { state_id: '13', center_type: '1', cnt_flag: '1' }
[2015-07-02 20:24:32.071] [INFO] [RES] /getCityList result -> status:OK, message: [106.129.213.127]
[2015-07-02 20:24:35.340] [INFO] [REQ] GET /getCenterList?center_type=1&country_id=1&state_id=13&city_id=2 [106.129.213.127]
[2015-07-02 20:24:35.340] [INFO] { center_type: '1',
  country_id: '1',
  state_id: '13',
  city_id: '2' }
[2015-07-02 20:24:35.342] [INFO] [RES] /getCenterList result -> status:OK, message: [106.129.213.127]
[2015-07-02 20:24:38.726] [INFO] [REQ] GET /getCenterList?center_type=1&country_id=1&state_id=13&city_id=2 [106.129.213.127]
[2015-07-02 20:24:38.726] [INFO] { center_type: '1',
  country_id: '1',
  state_id: '13',
  city_id: '2' }
[2015-07-02 20:24:38.727] [INFO] [RES] /getCenterList result -> status:OK, message: [106.129.213.127]
[2015-07-02 20:24:41.508] [INFO] [REQ] GET /getCityList?state_id=13&center_type=1&cnt_flag=1 [106.129.213.127]
[2015-07-02 20:24:41.508] [INFO] { state_id: '13', center_type: '1', cnt_flag: '1' }
[2015-07-02 20:24:41.510] [INFO] [RES] /getCityList result -> status:OK, message: [106.129.213.127]
[2015-07-02 20:24:45.149] [INFO] [REQ] GET /getCenterList?center_type=1&country_id=1&state_id=13&city_id=3 [106.129.213.127]
[2015-07-02 20:24:45.149] [INFO] { center_type: '1',
  country_id: '1',
  state_id: '13',
  city_id: '3' }
[2015-07-02 20:24:45.155] [INFO] [RES] /getCenterList result -> status:OK, message: [106.129.213.127]
[2015-07-02 20:24:49.398] [INFO] [REQ] GET /getCenterTypeList?country_id=1 [106.129.213.127]
[2015-07-02 20:24:49.398] [INFO] { country_id: '1' }
[2015-07-02 20:24:49.401] [INFO] [RES] /getCenterTypeList result -> status:OK, message: [106.129.213.127]
[2015-07-02 20:24:52.409] [INFO] [REQ] GET /getCenterTypeList?country_id=1 [106.129.213.127]
[2015-07-02 20:24:52.409] [INFO] { country_id: '1' }
[2015-07-02 20:24:52.411] [INFO] [RES] /getCenterTypeList result -> status:OK, message: [106.129.213.127]
[2015-07-02 20:24:55.250] [INFO] [REQ] GET /getCountryList [106.129.213.127]
[2015-07-02 20:24:55.250] [INFO] {}
[2015-07-02 20:24:55.252] [INFO] [RES] /getCountryList result -> status:OK, message: [106.129.213.127]
[2015-07-02 20:24:57.287] [INFO] [REQ] GET /getStateList?country_id=1&center_type=2&cnt_flag=1 [106.129.213.127]
[2015-07-02 20:24:57.287] [INFO] { country_id: '1', center_type: '2', cnt_flag: '1' }
[2015-07-02 20:24:57.291] [INFO] [RES] /getStateList result -> status:OK, message: [106.129.213.127]
[2015-07-02 20:24:59.757] [INFO] [REQ] GET /getCityList?state_id=12&center_type=2&cnt_flag=1 [106.129.213.127]
[2015-07-02 20:24:59.757] [INFO] { state_id: '12', center_type: '2', cnt_flag: '1' }
[2015-07-02 20:24:59.759] [INFO] [RES] /getCityList result -> status:OK, message: [106.129.213.127]
[2015-07-02 20:25:01.939] [INFO] [REQ] GET /getCenterList?center_type=2&country_id=1&state_id=12&city_id=12 [106.129.213.127]
[2015-07-02 20:25:01.939] [INFO] { center_type: '2',
  country_id: '1',
  state_id: '12',
  city_id: '12' }
[2015-07-02 20:25:01.945] [INFO] [RES] /getCenterList result -> status:OK, message: [106.129.213.127]
[2015-07-02 20:25:04.860] [INFO] [REQ] GET /getCenterTypeList?country_id=1 [106.129.213.127]
[2015-07-02 20:25:04.860] [INFO] { country_id: '1' }
[2015-07-02 20:25:04.862] [INFO] [RES] /getCenterTypeList result -> status:OK, message: [106.129.213.127]
