[2015-03-21 00:06:11.549] [INFO] [REQ] GET /getBadge2?member_id=190&device_id=3&kids_id=148 [153.206.27.194]
[2015-03-21 00:06:11.550] [INFO] { member_id: '190', device_id: '3', kids_id: '148' }
[2015-03-21 00:06:11.553] [INFO] { id: 190,
  news: 3,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-03-21 00:06:11.553] [INFO] [RES] /getBadge2 result -> status:OK, message: [153.206.27.194]
[2015-03-21 00:11:39.229] [INFO] [REQ] GET /getBadge2?member_id=71&device_id=2&kids_id=167 [182.250.222.62]
[2015-03-21 00:11:39.229] [INFO] { member_id: '71', device_id: '2', kids_id: '167' }
[2015-03-21 00:11:39.231] [INFO] { id: 71,
  news: 1,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-03-21 00:11:39.231] [INFO] [RES] /getBadge2 result -> status:OK, message: [182.250.222.62]
[2015-03-21 00:14:22.766] [INFO] [REQ] GET /getBadge2?member_id=190&device_id=3&kids_id=148 [153.206.27.194]
[2015-03-21 00:14:22.766] [INFO] { member_id: '190', device_id: '3', kids_id: '148' }
[2015-03-21 00:14:22.770] [INFO] { id: 190,
  news: 3,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-03-21 00:14:22.770] [INFO] [RES] /getBadge2 result -> status:OK, message: [153.206.27.194]
[2015-03-21 11:42:54.167] [INFO] [REQ] GET /login?email=mother1238@kidsup.net&pw=kidsup4321 [153.206.27.194]
[2015-03-21 11:42:54.167] [INFO] { email: 'mother1238@kidsup.net', pw: 'kidsup4321' }
[2015-03-21 11:42:54.167] [INFO] [ 'mother1238@kidsup.net', 'kidsup4321' ]
[2015-03-21 11:42:54.216] [INFO] { login_result: 1,
  member_id: 21,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '黒木　メイサ',
  phonenum: '010-1111-2222',
  member_img: '',
  member_type: '3',
  member_subtype: '',
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-03-21 11:42:54.217] [INFO] [RES] /login result -> status:OK, message: [153.206.27.194]
[2015-03-21 11:42:54.445] [INFO] [REQ] GET /access?member_id=21 [153.206.27.194]
[2015-03-21 11:42:54.446] [INFO] { member_id: '21' }
[2015-03-21 11:42:54.451] [INFO] { id: 1,
  type: '1',
  token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-03-21 11:42:54.451] [INFO] { id: 2,
  type: '1',
  token: '9de8be9797ac2c65ee98081b9c304d4feef33f06efe02fc60a8d292f7c1fdf8a',
  locale: 'ja' }
[2015-03-21 11:42:54.452] [INFO] [RES] /access result -> status:OK, message: [153.206.27.194]
[2015-03-21 11:42:54.885] [INFO] [REQ] GET /getClassList?center_id=20 [153.206.27.194]
[2015-03-21 11:42:54.885] [INFO] { center_id: '20' }
[2015-03-21 11:42:54.887] [INFO] [RES] /getClassList result -> status:OK, message: [153.206.27.194]
[2015-03-21 11:42:55.242] [INFO] [REQ] GET /getBadge2?member_id=21&device_id=1&kids_id=8 [153.206.27.194]
[2015-03-21 11:42:55.242] [INFO] { member_id: '21', device_id: '1', kids_id: '8' }
[2015-03-21 11:42:55.244] [INFO] { id: 21,
  news: 5,
  manage: 0,
  contact: 1,
  notice: 3,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-03-21 11:42:55.245] [INFO] [RES] /getBadge2 result -> status:OK, message: [153.206.27.194]
