[2015-03-14 00:00:20.509] [INFO] [REQ] GET /getDailyMenuList?center_id=20&class_id=205&pageno=1&pagesize=5 [106.130.45.177]
[2015-03-14 00:00:20.510] [INFO] { center_id: '20', class_id: '205', pageno: '1', pagesize: '5' }
[2015-03-14 00:00:20.515] [INFO] [RES] /getDailyMenuList result -> status:OK, message: [106.130.45.177]
[2015-03-14 00:00:25.200] [INFO] [REQ] GET /getScheduleList?center_id=20&member_id=32&month=201503 [106.130.45.177]
[2015-03-14 00:00:25.200] [INFO] { center_id: '20', member_id: '32', month: '201503' }
[2015-03-14 00:00:25.203] [INFO] [RES] /getScheduleList result -> status:OK, message: [106.130.45.177]
[2015-03-14 00:00:27.761] [INFO] [REQ] GET /getNoticeList?center_id=20&class_id=&member_id=32&pageno=1&pagesize=10 [106.130.45.177]
[2015-03-14 00:00:27.761] [INFO] { center_id: '20',
  class_id: '',
  member_id: '32',
  pageno: '1',
  pagesize: '10' }
[2015-03-14 00:00:27.762] [INFO] [ '20', -1, '32', '1', '10' ]
[2015-03-14 00:00:27.767] [INFO] [RES] /getNoticeList result -> status:OK, message: [106.130.45.177]
[2015-03-14 00:01:59.538] [INFO] [REQ] GET /getBadge?member_id=32&device_id=1 [106.130.45.177]
[2015-03-14 00:01:59.539] [INFO] { member_id: '32', device_id: '1' }
[2015-03-14 00:01:59.541] [INFO] { id: 32,
  news: 0,
  manage: 0,
  contact: 1,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-03-14 00:01:59.541] [INFO] [RES] /getBadge result -> status:OK, message: [106.130.45.177]
[2015-03-14 00:02:07.679] [INFO] [REQ] GET /getVersions [106.130.45.177]
[2015-03-14 00:02:07.681] [INFO] [RES] /getVersions result -> status:OK, message: [106.130.45.177]
[2015-03-14 00:02:11.519] [INFO] [REQ] GET /getPushReceiveYnList?member_id=32 [106.130.45.177]
[2015-03-14 00:02:11.519] [INFO] { member_id: '32' }
[2015-03-14 00:02:11.521] [INFO] [RES] /getPushReceiveYnList result -> status:OK, message: [106.130.45.177]
[2015-03-14 00:02:18.067] [INFO] [REQ] GET /getPushReceiveYnList?member_id=32 [106.130.45.177]
[2015-03-14 00:02:18.067] [INFO] { member_id: '32' }
[2015-03-14 00:02:18.069] [INFO] [RES] /getPushReceiveYnList result -> status:OK, message: [106.130.45.177]
[2015-03-14 00:02:21.889] [INFO] [REQ] GET /getNoticeList?center_id=20&class_id=&member_id=32&pageno=1&pagesize=10 [106.130.45.177]
[2015-03-14 00:02:21.889] [INFO] { center_id: '20',
  class_id: '',
  member_id: '32',
  pageno: '1',
  pagesize: '10' }
[2015-03-14 00:02:21.890] [INFO] [ '20', -1, '32', '1', '10' ]
[2015-03-14 00:02:21.895] [INFO] [RES] /getNoticeList result -> status:OK, message: [106.130.45.177]
[2015-03-14 00:02:23.057] [INFO] [REQ] GET /getEventList?center_id=20&class_id=&member_id=32&pageno=1&pagesize=10 [106.130.45.177]
[2015-03-14 00:02:23.057] [INFO] { center_id: '20',
  class_id: '',
  member_id: '32',
  pageno: '1',
  pagesize: '10' }
[2015-03-14 00:02:23.057] [INFO] [ '20', -1, '32', '1', '10' ]
[2015-03-14 00:02:23.061] [INFO] [RES] /getEventList result -> status:OK, message: [106.130.45.177]
[2015-03-14 00:02:24.719] [INFO] [REQ] GET /getScheduleList?center_id=20&member_id=32&month=201503 [106.130.45.177]
[2015-03-14 00:02:24.719] [INFO] { center_id: '20', member_id: '32', month: '201503' }
[2015-03-14 00:02:24.721] [INFO] [RES] /getScheduleList result -> status:OK, message: [106.130.45.177]
[2015-03-14 00:10:57.519] [INFO] [REQ] GET /getBadge?member_id=32&device_id=1 [106.130.45.177]
[2015-03-14 00:10:57.519] [INFO] { member_id: '32', device_id: '1' }
[2015-03-14 00:10:57.521] [INFO] { id: 32,
  news: 0,
  manage: 0,
  contact: 1,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-03-14 00:10:57.526] [INFO] [RES] /getBadge result -> status:OK, message: [106.130.45.177]
[2015-03-14 00:12:45.585] [INFO] [REQ] GET /login?email=mother1238@kidsup.net&pw=kidsup4321 [111.90.3.214]
[2015-03-14 00:12:45.586] [INFO] { email: 'mother1238@kidsup.net', pw: 'kidsup4321' }
[2015-03-14 00:12:45.586] [INFO] [ 'mother1238@kidsup.net', 'kidsup4321' ]
[2015-03-14 00:12:45.589] [INFO] { login_result: 1,
  member_id: 21,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '黒木　メイサ',
  phonenum: '010-1111-2222',
  member_img: '/images/main/kids/thm/686f73ead58478673d4622774270bd7642b1d032.jpg',
  member_type: '3',
  member_subtype: '',
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-03-14 00:12:45.589] [INFO] [RES] /login result -> status:OK, message: [111.90.3.214]
[2015-03-14 00:12:46.405] [INFO] [REQ] GET /access?member_id=21 [111.90.3.214]
[2015-03-14 00:12:46.405] [INFO] { member_id: '21' }
[2015-03-14 00:12:46.409] [INFO] [RES] /access result -> status:OK, message: [111.90.3.214]
[2015-03-14 00:12:46.888] [INFO] [REQ] GET /getClassList?center_id=20 [111.90.3.214]
[2015-03-14 00:12:46.888] [INFO] { center_id: '20' }
[2015-03-14 00:12:46.890] [INFO] [RES] /getClassList result -> status:OK, message: [111.90.3.214]
[2015-03-14 00:12:47.782] [INFO] [REQ] GET /getBadge?member_id=21&device_id=1 [111.90.3.214]
[2015-03-14 00:12:47.782] [INFO] { member_id: '21', device_id: '1' }
[2015-03-14 00:12:47.784] [INFO] { id: 21,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 1,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-03-14 00:12:47.784] [INFO] [RES] /getBadge result -> status:OK, message: [111.90.3.214]
[2015-03-14 00:17:20.783] [INFO] [REQ] GET /login?email=mother1238@kidsup.net&pw=kidsup4321 [114.145.188.119]
[2015-03-14 00:17:20.783] [INFO] { email: 'mother1238@kidsup.net', pw: 'kidsup4321' }
[2015-03-14 00:17:20.783] [INFO] [ 'mother1238@kidsup.net', 'kidsup4321' ]
[2015-03-14 00:17:20.786] [INFO] { login_result: 1,
  member_id: 21,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '黒木　メイサ',
  phonenum: '010-1111-2222',
  member_img: '/images/main/kids/thm/686f73ead58478673d4622774270bd7642b1d032.jpg',
  member_type: '3',
  member_subtype: '',
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-03-14 00:17:20.786] [INFO] [RES] /login result -> status:OK, message: [114.145.188.119]
[2015-03-14 00:17:20.899] [INFO] [REQ] GET /access?member_id=21 [114.145.188.119]
[2015-03-14 00:17:20.899] [INFO] { member_id: '21' }
[2015-03-14 00:17:20.903] [INFO] [RES] /access result -> status:OK, message: [114.145.188.119]
[2015-03-14 00:17:21.324] [INFO] [REQ] GET /getClassList?center_id=20 [114.145.188.119]
[2015-03-14 00:17:21.324] [INFO] { center_id: '20' }
[2015-03-14 00:17:21.326] [INFO] [RES] /getClassList result -> status:OK, message: [114.145.188.119]
[2015-03-14 00:17:21.540] [INFO] [REQ] GET /getBadge?member_id=21&device_id=1 [114.145.188.119]
[2015-03-14 00:17:21.540] [INFO] { member_id: '21', device_id: '1' }
[2015-03-14 00:17:21.542] [INFO] { id: 21,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 1,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-03-14 00:17:21.542] [INFO] [RES] /getBadge result -> status:OK, message: [114.145.188.119]
[2015-03-14 00:23:31.804] [INFO] Connection timeout APNS
[2015-03-14 00:23:31.804] [INFO] Disconnected from APNS
[2015-03-14 00:24:03.108] [INFO] [REQ] GET /getCenterTypeList?country_id=1 [114.145.188.119]
[2015-03-14 00:24:03.109] [INFO] { country_id: '1' }
[2015-03-14 00:24:03.111] [INFO] [RES] /getCenterTypeList result -> status:OK, message: [114.145.188.119]
[2015-03-14 00:24:41.283] [INFO] [REQ] GET /getCountryList [114.145.188.119]
[2015-03-14 00:24:41.283] [INFO] {}
[2015-03-14 00:24:41.286] [INFO] [RES] /getCountryList result -> status:OK, message: [114.145.188.119]
[2015-03-14 00:24:44.398] [INFO] [REQ] POST /getCenterListByName? [114.145.188.119]
[2015-03-14 00:24:44.399] [INFO] bufs.totalLength:35
[2015-03-14 00:24:44.399] [INFO] { center_name: 'ㄷ', center_type: '5' }
[2015-03-14 00:24:44.400] [INFO] [ 'ㄷ', '5' ]
[2015-03-14 00:24:44.402] [INFO] [RES] /getCenterListByName result -> status:OK, message: [114.145.188.119]
[2015-03-14 00:24:49.433] [INFO] [REQ] GET /getCenterTypeList?country_id=1 [114.145.188.119]
[2015-03-14 00:24:49.433] [INFO] { country_id: '1' }
[2015-03-14 00:24:49.435] [INFO] [RES] /getCenterTypeList result -> status:OK, message: [114.145.188.119]
[2015-03-14 00:26:29.869] [INFO] Connection timeout APNS
[2015-03-14 00:26:29.869] [INFO] Disconnected from APNS
[2015-03-14 00:26:29.915] [INFO] Connection timeout APNS
[2015-03-14 00:26:29.915] [INFO] Disconnected from APNS
[2015-03-14 00:27:06.398] [INFO] [REQ] GET /login?email=mother1238@kidsup.net&pw=kidsup4321 [106.130.81.111]
[2015-03-14 00:27:06.398] [INFO] { email: 'mother1238@kidsup.net', pw: 'kidsup4321' }
[2015-03-14 00:27:06.398] [INFO] [ 'mother1238@kidsup.net', 'kidsup4321' ]
[2015-03-14 00:27:06.400] [INFO] { login_result: 1,
  member_id: 21,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '黒木　メイサ',
  phonenum: '010-1111-2222',
  member_img: '/images/main/kids/thm/686f73ead58478673d4622774270bd7642b1d032.jpg',
  member_type: '3',
  member_subtype: '',
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-03-14 00:27:06.401] [INFO] [RES] /login result -> status:OK, message: [106.130.81.111]
[2015-03-14 00:27:06.696] [INFO] [REQ] GET /access?member_id=21 [106.130.81.111]
[2015-03-14 00:27:06.696] [INFO] { member_id: '21' }
[2015-03-14 00:27:06.700] [INFO] [RES] /access result -> status:OK, message: [106.130.81.111]
[2015-03-14 00:27:06.938] [INFO] [REQ] GET /getClassList?center_id=20 [106.130.81.111]
[2015-03-14 00:27:06.938] [INFO] { center_id: '20' }
[2015-03-14 00:27:06.940] [INFO] [RES] /getClassList result -> status:OK, message: [106.130.81.111]
[2015-03-14 00:27:07.496] [INFO] [REQ] GET /getBadge?member_id=21&device_id=1 [106.130.81.111]
[2015-03-14 00:27:07.496] [INFO] { member_id: '21', device_id: '1' }
[2015-03-14 00:27:07.498] [INFO] { id: 21,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 1,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-03-14 00:27:07.498] [INFO] [RES] /getBadge result -> status:OK, message: [106.130.81.111]
[2015-03-14 00:28:18.492] [INFO] [REQ] GET /login?email=jazzdevils@gmail.com&pw=1234 [114.145.188.119]
[2015-03-14 00:28:18.492] [INFO] { email: 'jazzdevils@gmail.com', pw: '1234' }
[2015-03-14 00:28:18.492] [INFO] [ 'jazzdevils@gmail.com', '1234' ]
[2015-03-14 00:28:18.494] [INFO] { login_result: 1,
  member_id: 190,
  center_id: 38,
  center_name: '埼玉の保育園',
  member_name: 'クオン',
  phonenum: '08035836106',
  member_img: '/images/main/kids/thm/686f73ead58478673d4622774270bd7642b1d032.jpg',
  member_type: '3',
  member_subtype: '',
  approval_state: 1,
  class_id: '200',
  class_name: 'つくし組',
  admin_yn: '1' }
[2015-03-14 00:28:18.494] [INFO] [RES] /login result -> status:OK, message: [114.145.188.119]
[2015-03-14 00:28:18.653] [INFO] [REQ] GET /access?member_id=190 [114.145.188.119]
[2015-03-14 00:28:18.653] [INFO] { member_id: '190' }
[2015-03-14 00:28:18.656] [INFO] { id: 1,
  type: '1',
  token: '9e7d59b1665c7be601b1556dcdb015c59a12e4b3397901bc30796e37e52f54f0',
  locale: 'ja' }
[2015-03-14 00:28:18.657] [INFO] [RES] /access result -> status:OK, message: [114.145.188.119]
[2015-03-14 00:28:18.849] [INFO] [REQ] GET /getClassList?center_id=38 [114.145.188.119]
[2015-03-14 00:28:18.849] [INFO] { center_id: '38' }
[2015-03-14 00:28:18.852] [INFO] [RES] /getClassList result -> status:OK, message: [114.145.188.119]
[2015-03-14 00:28:19.148] [INFO] [REQ] GET /setLocale?member_id=190&device_id=1&locale=ja [114.145.188.119]
[2015-03-14 00:28:19.148] [INFO] { member_id: '190', device_id: '1', locale: 'ja' }
[2015-03-14 00:28:19.166] [INFO] [REQ] GET /getBadge?member_id=190&device_id=1 [114.145.188.119]
[2015-03-14 00:28:19.166] [INFO] { member_id: '190', device_id: '1' }
[2015-03-14 00:28:19.172] [INFO] { id: 190,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-03-14 00:28:19.172] [INFO] [RES] /getBadge result -> status:OK, message: [114.145.188.119]
[2015-03-14 00:28:19.181] [INFO] { result: 1 }
[2015-03-14 00:28:19.181] [INFO] [RES] /setLocale result -> status:OK, message: [114.145.188.119]
[2015-03-14 00:28:20.526] [INFO] [REQ] GET /getContactList?center_id=38&month=201503&member_id=190&pageno=1&pagesize=10 [114.145.188.119]
[2015-03-14 00:28:20.526] [INFO] { center_id: '38',
  month: '201503',
  member_id: '190',
  pageno: '1',
  pagesize: '10' }
[2015-03-14 00:28:20.527] [INFO] [ '38', '201503', '190', '1', '10' ]
[2015-03-14 00:28:20.535] [INFO] [RES] /getContactList result -> status:OK, message: [114.145.188.119]
[2015-03-14 00:28:21.914] [INFO] [REQ] GET /getContactReplyList?contact_id=326&member_id=190&pageno=1&pagesize=10 [114.145.188.119]
[2015-03-14 00:28:21.915] [INFO] { contact_id: '326',
  member_id: '190',
  pageno: '1',
  pagesize: '10' }
[2015-03-14 00:28:21.917] [INFO] [RES] /getContactReplyList result -> status:OK, message: [114.145.188.119]
[2015-03-14 00:28:23.055] [INFO] [REQ] GET /getContactReplyList?contact_id=326&member_id=190&pageno=2&pagesize=10 [114.145.188.119]
[2015-03-14 00:28:23.056] [INFO] { contact_id: '326',
  member_id: '190',
  pageno: '2',
  pagesize: '10' }
[2015-03-14 00:28:23.058] [INFO] [RES] /getContactReplyList result -> status:OK, message: [114.145.188.119]
[2015-03-14 00:28:25.839] [INFO] [REQ] GET /getContactReplyList?contact_id=315&member_id=190&pageno=1&pagesize=10 [114.145.188.119]
[2015-03-14 00:28:25.839] [INFO] { contact_id: '315',
  member_id: '190',
  pageno: '1',
  pagesize: '10' }
[2015-03-14 00:28:25.844] [INFO] [RES] /getContactReplyList result -> status:OK, message: [114.145.188.119]
[2015-03-14 00:28:31.700] [INFO] [REQ] GET /getNoticeList?center_id=38&class_id=200&member_id=190&pageno=1&pagesize=10 [114.145.188.119]
[2015-03-14 00:28:31.700] [INFO] { center_id: '38',
  class_id: '200',
  member_id: '190',
  pageno: '1',
  pagesize: '10' }
[2015-03-14 00:28:31.701] [INFO] [ '38', '200', '190', '1', '10' ]
[2015-03-14 00:28:31.711] [INFO] [RES] /getNoticeList result -> status:OK, message: [114.145.188.119]
[2015-03-14 00:28:33.582] [INFO] [REQ] GET /getEventList?center_id=38&class_id=200&member_id=190&pageno=1&pagesize=10 [114.145.188.119]
[2015-03-14 00:28:33.582] [INFO] { center_id: '38',
  class_id: '200',
  member_id: '190',
  pageno: '1',
  pagesize: '10' }
[2015-03-14 00:28:33.583] [INFO] [ '38', '200', '190', '1', '10' ]
[2015-03-14 00:28:33.589] [INFO] [RES] /getEventList result -> status:OK, message: [114.145.188.119]
[2015-03-14 00:28:34.897] [INFO] [REQ] GET /getEventReplyList?event_id=85&pageno=1&pagesize=10 [114.145.188.119]
[2015-03-14 00:28:34.898] [INFO] { event_id: '85', pageno: '1', pagesize: '10' }
[2015-03-14 00:28:34.901] [INFO] [RES] /getEventReplyList result -> status:OK, message: [114.145.188.119]
[2015-03-14 00:28:36.836] [INFO] [REQ] GET /getEventReplyList?event_id=85&pageno=2&pagesize=10 [114.145.188.119]
[2015-03-14 00:28:36.837] [INFO] { event_id: '85', pageno: '2', pagesize: '10' }
[2015-03-14 00:28:36.839] [INFO] [RES] /getEventReplyList result -> status:OK, message: [114.145.188.119]
[2015-03-14 00:28:38.229] [INFO] [REQ] GET /getEventReplyList?event_id=84&pageno=1&pagesize=10 [114.145.188.119]
[2015-03-14 00:28:38.229] [INFO] { event_id: '84', pageno: '1', pagesize: '10' }
[2015-03-14 00:28:38.232] [INFO] [RES] /getEventReplyList result -> status:OK, message: [114.145.188.119]
[2015-03-14 00:28:39.179] [INFO] [REQ] GET /getEventReplyList?event_id=84&pageno=2&pagesize=10 [114.145.188.119]
[2015-03-14 00:28:39.179] [INFO] { event_id: '84', pageno: '2', pagesize: '10' }
[2015-03-14 00:28:39.182] [INFO] [RES] /getEventReplyList result -> status:OK, message: [114.145.188.119]
[2015-03-14 00:28:40.921] [INFO] [REQ] GET /plusEventGoodCnt?event_id=84&member_id=190 [114.145.188.119]
[2015-03-14 00:28:40.922] [INFO] { event_id: '84', member_id: '190' }
[2015-03-14 00:28:40.976] [INFO] { result: 1 }
[2015-03-14 00:28:40.976] [INFO] [RES] /plusEventGoodCnt result -> status:OK, message: [114.145.188.119]
[2015-03-14 00:28:42.254] [INFO] [REQ] GET /getEventList?center_id=38&class_id=200&member_id=190&pageno=1&pagesize=10 [114.145.188.119]
[2015-03-14 00:28:42.254] [INFO] { center_id: '38',
  class_id: '200',
  member_id: '190',
  pageno: '1',
  pagesize: '10' }
[2015-03-14 00:28:42.254] [INFO] [ '38', '200', '190', '1', '10' ]
[2015-03-14 00:28:42.260] [INFO] [RES] /getEventList result -> status:OK, message: [114.145.188.119]
[2015-03-14 00:28:46.648] [INFO] [REQ] GET /getCenterAskApprovalList [114.145.188.119]
[2015-03-14 00:28:46.651] [INFO] [RES] /getCenterAskApprovalList result -> status:OK, message: [114.145.188.119]
[2015-03-14 02:20:09.644] [INFO] [REQ] GET /login?email=mother1238@kidsup.net&pw=kidsup4321 [114.145.188.119]
[2015-03-14 02:20:09.644] [INFO] { email: 'mother1238@kidsup.net', pw: 'kidsup4321' }
[2015-03-14 02:20:09.644] [INFO] [ 'mother1238@kidsup.net', 'kidsup4321' ]
[2015-03-14 02:20:09.647] [INFO] { login_result: 1,
  member_id: 21,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '黒木　メイサ',
  phonenum: '010-1111-2222',
  member_img: '/images/main/kids/thm/686f73ead58478673d4622774270bd7642b1d032.jpg',
  member_type: '3',
  member_subtype: '',
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-03-14 02:20:09.647] [INFO] [RES] /login result -> status:OK, message: [114.145.188.119]
[2015-03-14 02:20:09.772] [INFO] [REQ] GET /access?member_id=21 [114.145.188.119]
[2015-03-14 02:20:09.772] [INFO] { member_id: '21' }
[2015-03-14 02:20:09.776] [INFO] [RES] /access result -> status:OK, message: [114.145.188.119]
[2015-03-14 02:20:09.892] [INFO] [REQ] GET /getClassList?center_id=20 [114.145.188.119]
[2015-03-14 02:20:09.892] [INFO] { center_id: '20' }
[2015-03-14 02:20:09.897] [INFO] [RES] /getClassList result -> status:OK, message: [114.145.188.119]
[2015-03-14 02:20:10.125] [INFO] [REQ] GET /getBadge?member_id=21&device_id=1 [114.145.188.119]
[2015-03-14 02:20:10.125] [INFO] { member_id: '21', device_id: '1' }
[2015-03-14 02:20:10.128] [INFO] { id: 21,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 1,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-03-14 02:20:10.128] [INFO] [RES] /getBadge result -> status:OK, message: [114.145.188.119]
[2015-03-14 02:20:13.492] [INFO] [REQ] GET /login?email=teacher8@kidsup.net&pw=kidsup4321 [114.145.188.119]
[2015-03-14 02:20:13.492] [INFO] { email: 'teacher8@kidsup.net', pw: 'kidsup4321' }
[2015-03-14 02:20:13.492] [INFO] [ 'teacher8@kidsup.net', 'kidsup4321' ]
[2015-03-14 02:20:13.495] [INFO] { login_result: 1,
  member_id: 32,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '北沢　美穂',
  phonenum: '01011112222',
  member_img: '/images/main/member/thm/5afe7835e1064826dd29dee6213d2d1b9dab18a6.jpg',
  member_type: '2',
  member_subtype: '1',
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-03-14 02:20:13.496] [INFO] [RES] /login result -> status:OK, message: [114.145.188.119]
[2015-03-14 02:20:14.028] [INFO] [REQ] GET /getDeviceTokens?member_id=32 [114.145.188.119]
[2015-03-14 02:20:14.029] [INFO] { member_id: '32' }
[2015-03-14 02:20:14.031] [INFO] [RES] /getDeviceTokens result -> status:OK, message: [114.145.188.119]
[2015-03-14 02:20:14.174] [INFO] [REQ] GET /getClassList?center_id=20 [114.145.188.119]
[2015-03-14 02:20:14.174] [INFO] { center_id: '20' }
[2015-03-14 02:20:14.176] [INFO] [RES] /getClassList result -> status:OK, message: [114.145.188.119]
[2015-03-14 02:20:14.348] [INFO] [REQ] GET /getBadge?member_id=32&device_id=1 [114.145.188.119]
[2015-03-14 02:20:14.348] [INFO] { member_id: '32', device_id: '1' }
[2015-03-14 02:20:14.350] [INFO] { id: 32,
  news: 0,
  manage: 0,
  contact: 1,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-03-14 02:20:14.351] [INFO] [RES] /getBadge result -> status:OK, message: [114.145.188.119]
[2015-03-14 02:20:17.524] [INFO] [REQ] GET /login?email=encho14@kidsup.net&pw=kidsup4321 [114.145.188.119]
[2015-03-14 02:20:17.524] [INFO] { email: 'encho14@kidsup.net', pw: 'kidsup4321' }
[2015-03-14 02:20:17.525] [INFO] [ 'encho14@kidsup.net', 'kidsup4321' ]
[2015-03-14 02:20:17.527] [INFO] { login_result: 1,
  member_id: 131,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '菅原 香',
  phonenum: '09012345678',
  member_img: '/images/main/member/thm/8808d7dc5e5f7a3d284d2defcc971d9be04b5c88.jpg',
  member_type: '1',
  member_subtype: '',
  approval_state: 1,
  class_id: '',
  class_name: '',
  admin_yn: '0' }
[2015-03-14 02:20:17.528] [INFO] [RES] /login result -> status:OK, message: [114.145.188.119]
[2015-03-14 02:20:17.986] [INFO] [REQ] GET /getDeviceTokens?member_id=131 [114.145.188.119]
[2015-03-14 02:20:17.986] [INFO] { member_id: '131' }
[2015-03-14 02:20:17.988] [INFO] [RES] /getDeviceTokens result -> status:OK, message: [114.145.188.119]
[2015-03-14 02:20:18.101] [INFO] [REQ] GET /getClassList?center_id=20 [114.145.188.119]
[2015-03-14 02:20:18.102] [INFO] { center_id: '20' }
[2015-03-14 02:20:18.104] [INFO] [RES] /getClassList result -> status:OK, message: [114.145.188.119]
[2015-03-14 02:20:18.258] [INFO] [REQ] GET /getBadge?member_id=131&device_id=1 [114.145.188.119]
[2015-03-14 02:20:18.258] [INFO] { member_id: '131', device_id: '1' }
[2015-03-14 02:20:18.261] [INFO] { id: 131,
  news: 0,
  manage: 0,
  contact: 2,
  notice: 0,
  event: 0,
  dailymenu: 4,
  mamatalk: 0 }
[2015-03-14 02:20:18.262] [INFO] [RES] /getBadge result -> status:OK, message: [114.145.188.119]
[2015-03-14 02:20:19.844] [INFO] [REQ] GET /getContactList?center_id=20&month=201503&member_id=131&pageno=1&pagesize=10 [114.145.188.119]
[2015-03-14 02:20:19.844] [INFO] { center_id: '20',
  month: '201503',
  member_id: '131',
  pageno: '1',
  pagesize: '10' }
[2015-03-14 02:20:19.845] [INFO] [ '20', '201503', '131', '1', '10' ]
[2015-03-14 02:20:19.848] [INFO] [RES] /getContactList result -> status:OK, message: [114.145.188.119]
[2015-03-14 02:20:23.914] [INFO] [REQ] GET /login?email=mother1238@kidsup.net&pw=kidsup4321 [114.145.188.119]
[2015-03-14 02:20:23.914] [INFO] { email: 'mother1238@kidsup.net', pw: 'kidsup4321' }
[2015-03-14 02:20:23.914] [INFO] [ 'mother1238@kidsup.net', 'kidsup4321' ]
[2015-03-14 02:20:23.916] [INFO] { login_result: 1,
  member_id: 21,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '黒木　メイサ',
  phonenum: '010-1111-2222',
  member_img: '/images/main/kids/thm/686f73ead58478673d4622774270bd7642b1d032.jpg',
  member_type: '3',
  member_subtype: '',
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-03-14 02:20:23.917] [INFO] [RES] /login result -> status:OK, message: [114.145.188.119]
[2015-03-14 02:20:24.343] [INFO] [REQ] GET /access?member_id=21 [114.145.188.119]
[2015-03-14 02:20:24.343] [INFO] { member_id: '21' }
[2015-03-14 02:20:24.347] [INFO] [RES] /access result -> status:OK, message: [114.145.188.119]
[2015-03-14 02:20:24.806] [INFO] [REQ] GET /getClassList?center_id=20 [114.145.188.119]
[2015-03-14 02:20:24.806] [INFO] { center_id: '20' }
[2015-03-14 02:20:24.808] [INFO] [RES] /getClassList result -> status:OK, message: [114.145.188.119]
[2015-03-14 02:20:25.034] [INFO] [REQ] GET /getBadge?member_id=21&device_id=1 [114.145.188.119]
[2015-03-14 02:20:25.034] [INFO] { member_id: '21', device_id: '1' }
[2015-03-14 02:20:25.036] [INFO] { id: 21,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 1,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-03-14 02:20:25.039] [INFO] [RES] /getBadge result -> status:OK, message: [114.145.188.119]
[2015-03-14 02:20:26.185] [INFO] [REQ] GET /getContactList?center_id=20&month=201503&member_id=21&pageno=1&pagesize=10 [114.145.188.119]
[2015-03-14 02:20:26.185] [INFO] { center_id: '20',
  month: '201503',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-03-14 02:20:26.186] [INFO] [ '20', '201503', '21', '1', '10' ]
[2015-03-14 02:20:26.189] [INFO] [RES] /getContactList result -> status:OK, message: [114.145.188.119]
[2015-03-14 02:20:27.932] [INFO] [REQ] GET /getNoticeList?center_id=20&class_id=205&member_id=21&pageno=1&pagesize=10 [114.145.188.119]
[2015-03-14 02:20:27.932] [INFO] { center_id: '20',
  class_id: '205',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-03-14 02:20:27.933] [INFO] [ '20', '205', '21', '1', '10' ]
[2015-03-14 02:20:27.938] [INFO] [RES] /getNoticeList result -> status:OK, message: [114.145.188.119]
[2015-03-14 02:20:29.029] [INFO] [REQ] GET /getNoticeReplyList?notice_id=353&pageno=1&pagesize=10 [114.145.188.119]
[2015-03-14 02:20:29.029] [INFO] { notice_id: '353', pageno: '1', pagesize: '10' }
[2015-03-14 02:20:29.032] [INFO] [RES] /getNoticeReplyList result -> status:OK, message: [114.145.188.119]
[2015-03-14 10:56:49.252] [INFO] [REQ] GET /login?email=mother1238@kidsup.net&pw=kidsup4321 [114.145.188.119]
[2015-03-14 10:56:49.252] [INFO] { email: 'mother1238@kidsup.net', pw: 'kidsup4321' }
[2015-03-14 10:56:49.252] [INFO] [ 'mother1238@kidsup.net', 'kidsup4321' ]
[2015-03-14 10:56:49.300] [INFO] { login_result: 1,
  member_id: 21,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '黒木　メイサ',
  phonenum: '010-1111-2222',
  member_img: '/images/main/kids/thm/686f73ead58478673d4622774270bd7642b1d032.jpg',
  member_type: '3',
  member_subtype: '',
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-03-14 10:56:49.301] [INFO] [RES] /login result -> status:OK, message: [114.145.188.119]
[2015-03-14 10:56:49.704] [INFO] [REQ] GET /access?member_id=21 [114.145.188.119]
[2015-03-14 10:56:49.704] [INFO] { member_id: '21' }
[2015-03-14 10:56:49.710] [INFO] [RES] /access result -> status:OK, message: [114.145.188.119]
[2015-03-14 10:56:49.830] [INFO] [REQ] GET /getClassList?center_id=20 [114.145.188.119]
[2015-03-14 10:56:49.830] [INFO] { center_id: '20' }
[2015-03-14 10:56:49.835] [INFO] [RES] /getClassList result -> status:OK, message: [114.145.188.119]
[2015-03-14 10:56:50.064] [INFO] [REQ] GET /getBadge?member_id=21&device_id=1 [114.145.188.119]
[2015-03-14 10:56:50.064] [INFO] { member_id: '21', device_id: '1' }
[2015-03-14 10:56:50.067] [INFO] { id: 21,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 1,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-03-14 10:56:50.067] [INFO] [RES] /getBadge result -> status:OK, message: [114.145.188.119]
[2015-03-14 11:01:24.489] [INFO] [REQ] GET /login?email=mother1238@kidsup.net&pw=kidsup4321 [114.145.188.119]
[2015-03-14 11:01:24.489] [INFO] { email: 'mother1238@kidsup.net', pw: 'kidsup4321' }
[2015-03-14 11:01:24.489] [INFO] [ 'mother1238@kidsup.net', 'kidsup4321' ]
[2015-03-14 11:01:24.492] [INFO] { login_result: 1,
  member_id: 21,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '黒木　メイサ',
  phonenum: '010-1111-2222',
  member_img: '/images/main/kids/thm/686f73ead58478673d4622774270bd7642b1d032.jpg',
  member_type: '3',
  member_subtype: '',
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-03-14 11:01:24.492] [INFO] [RES] /login result -> status:OK, message: [114.145.188.119]
[2015-03-14 11:01:24.676] [INFO] [REQ] GET /access?member_id=21 [114.145.188.119]
[2015-03-14 11:01:24.676] [INFO] { member_id: '21' }
[2015-03-14 11:01:24.682] [INFO] [RES] /access result -> status:OK, message: [114.145.188.119]
[2015-03-14 11:01:24.812] [INFO] [REQ] GET /getClassList?center_id=20 [114.145.188.119]
[2015-03-14 11:01:24.812] [INFO] { center_id: '20' }
[2015-03-14 11:01:24.815] [INFO] [RES] /getClassList result -> status:OK, message: [114.145.188.119]
[2015-03-14 11:01:24.971] [INFO] [REQ] GET /getBadge?member_id=21&device_id=1 [114.145.188.119]
[2015-03-14 11:01:24.971] [INFO] { member_id: '21', device_id: '1' }
[2015-03-14 11:01:24.973] [INFO] { id: 21,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 1,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-03-14 11:01:24.973] [INFO] [RES] /getBadge result -> status:OK, message: [114.145.188.119]
[2015-03-14 11:16:45.248] [INFO] [REQ] GET /login?email=mother1238@kidsup.net&pw=kidsup4321 [114.145.188.119]
[2015-03-14 11:16:45.249] [INFO] { email: 'mother1238@kidsup.net', pw: 'kidsup4321' }
[2015-03-14 11:16:45.249] [INFO] [ 'mother1238@kidsup.net', 'kidsup4321' ]
[2015-03-14 11:16:45.252] [INFO] { login_result: 1,
  member_id: 21,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '黒木　メイサ',
  phonenum: '010-1111-2222',
  member_img: '/images/main/kids/thm/686f73ead58478673d4622774270bd7642b1d032.jpg',
  member_type: '3',
  member_subtype: '',
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-03-14 11:16:45.252] [INFO] [RES] /login result -> status:OK, message: [114.145.188.119]
[2015-03-14 11:16:45.422] [INFO] [REQ] GET /access?member_id=21 [114.145.188.119]
[2015-03-14 11:16:45.422] [INFO] { member_id: '21' }
[2015-03-14 11:16:45.426] [INFO] [RES] /access result -> status:OK, message: [114.145.188.119]
[2015-03-14 11:16:45.571] [INFO] [REQ] GET /getClassList?center_id=20 [114.145.188.119]
[2015-03-14 11:16:45.571] [INFO] { center_id: '20' }
[2015-03-14 11:16:45.573] [INFO] [RES] /getClassList result -> status:OK, message: [114.145.188.119]
[2015-03-14 11:16:46.218] [INFO] [REQ] GET /getBadge?member_id=21&device_id=1 [114.145.188.119]
[2015-03-14 11:16:46.218] [INFO] { member_id: '21', device_id: '1' }
[2015-03-14 11:16:46.221] [INFO] { id: 21,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 1,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-03-14 11:16:46.221] [INFO] [RES] /getBadge result -> status:OK, message: [114.145.188.119]
[2015-03-14 11:16:50.920] [INFO] [REQ] GET /login?email=mother1238@kidsup.net&pw=kidsup4321 [114.145.188.119]
[2015-03-14 11:16:50.920] [INFO] { email: 'mother1238@kidsup.net', pw: 'kidsup4321' }
[2015-03-14 11:16:50.920] [INFO] [ 'mother1238@kidsup.net', 'kidsup4321' ]
[2015-03-14 11:16:50.923] [INFO] { login_result: 1,
  member_id: 21,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '黒木　メイサ',
  phonenum: '010-1111-2222',
  member_img: '/images/main/kids/thm/686f73ead58478673d4622774270bd7642b1d032.jpg',
  member_type: '3',
  member_subtype: '',
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-03-14 11:16:50.923] [INFO] [RES] /login result -> status:OK, message: [114.145.188.119]
[2015-03-14 11:16:51.067] [INFO] [REQ] GET /access?member_id=21 [114.145.188.119]
[2015-03-14 11:16:51.067] [INFO] { member_id: '21' }
[2015-03-14 11:16:51.072] [INFO] [RES] /access result -> status:OK, message: [114.145.188.119]
[2015-03-14 11:16:51.210] [INFO] [REQ] GET /getClassList?center_id=20 [114.145.188.119]
[2015-03-14 11:16:51.210] [INFO] { center_id: '20' }
[2015-03-14 11:16:51.212] [INFO] [RES] /getClassList result -> status:OK, message: [114.145.188.119]
[2015-03-14 11:16:51.673] [INFO] [REQ] GET /getBadge?member_id=21&device_id=1 [114.145.188.119]
[2015-03-14 11:16:51.673] [INFO] { member_id: '21', device_id: '1' }
[2015-03-14 11:16:51.675] [INFO] { id: 21,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 1,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-03-14 11:16:51.675] [INFO] [RES] /getBadge result -> status:OK, message: [114.145.188.119]
[2015-03-14 11:16:52.823] [INFO] [REQ] GET /getDailyMenuList?center_id=20&class_id=205&pageno=1&pagesize=5 [114.145.188.119]
[2015-03-14 11:16:52.823] [INFO] { center_id: '20', class_id: '205', pageno: '1', pagesize: '5' }
[2015-03-14 11:16:52.826] [INFO] [RES] /getDailyMenuList result -> status:OK, message: [114.145.188.119]
[2015-03-14 11:16:55.763] [INFO] [REQ] GET /getAlbumList?member_id=21&pageno=1&pagesize=15 [114.145.188.119]
[2015-03-14 11:16:55.763] [INFO] { member_id: '21', pageno: '1', pagesize: '15' }
[2015-03-14 11:16:55.767] [INFO] [RES] /getAlbumList result -> status:OK, message: [114.145.188.119]
[2015-03-14 11:17:01.121] [INFO] [REQ] GET /login?email=encho14@kidsup.net&pw=kidsup4321 [114.145.188.119]
[2015-03-14 11:17:01.121] [INFO] { email: 'encho14@kidsup.net', pw: 'kidsup4321' }
[2015-03-14 11:17:01.121] [INFO] [ 'encho14@kidsup.net', 'kidsup4321' ]
[2015-03-14 11:17:01.124] [INFO] { login_result: 1,
  member_id: 131,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '菅原 香',
  phonenum: '09012345678',
  member_img: '/images/main/member/thm/8808d7dc5e5f7a3d284d2defcc971d9be04b5c88.jpg',
  member_type: '1',
  member_subtype: '',
  approval_state: 1,
  class_id: '',
  class_name: '',
  admin_yn: '0' }
[2015-03-14 11:17:01.124] [INFO] [RES] /login result -> status:OK, message: [114.145.188.119]
[2015-03-14 11:17:01.279] [INFO] [REQ] GET /getDeviceTokens?member_id=131 [114.145.188.119]
[2015-03-14 11:17:01.279] [INFO] { member_id: '131' }
[2015-03-14 11:17:01.281] [INFO] [RES] /getDeviceTokens result -> status:OK, message: [114.145.188.119]
[2015-03-14 11:17:01.420] [INFO] [REQ] GET /getClassList?center_id=20 [114.145.188.119]
[2015-03-14 11:17:01.420] [INFO] { center_id: '20' }
[2015-03-14 11:17:01.425] [INFO] [RES] /getClassList result -> status:OK, message: [114.145.188.119]
[2015-03-14 11:17:01.925] [INFO] [REQ] GET /getBadge?member_id=131&device_id=1 [114.145.188.119]
[2015-03-14 11:17:01.925] [INFO] { member_id: '131', device_id: '1' }
[2015-03-14 11:17:01.930] [INFO] { id: 131,
  news: 0,
  manage: 0,
  contact: 2,
  notice: 0,
  event: 0,
  dailymenu: 4,
  mamatalk: 0 }
[2015-03-14 11:17:01.930] [INFO] [RES] /getBadge result -> status:OK, message: [114.145.188.119]
[2015-03-14 11:21:24.246] [INFO] [REQ] GET /login?email=mother1238@kidsup.net&pw=kidsup4321 [114.145.188.119]
[2015-03-14 11:21:24.246] [INFO] { email: 'mother1238@kidsup.net', pw: 'kidsup4321' }
[2015-03-14 11:21:24.246] [INFO] [ 'mother1238@kidsup.net', 'kidsup4321' ]
[2015-03-14 11:21:24.248] [INFO] { login_result: 1,
  member_id: 21,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '黒木　メイサ',
  phonenum: '010-1111-2222',
  member_img: '/images/main/kids/thm/686f73ead58478673d4622774270bd7642b1d032.jpg',
  member_type: '3',
  member_subtype: '',
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-03-14 11:21:24.248] [INFO] [RES] /login result -> status:OK, message: [114.145.188.119]
[2015-03-14 11:21:24.407] [INFO] [REQ] GET /access?member_id=21 [114.145.188.119]
[2015-03-14 11:21:24.407] [INFO] { member_id: '21' }
[2015-03-14 11:21:24.412] [INFO] [RES] /access result -> status:OK, message: [114.145.188.119]
[2015-03-14 11:21:24.521] [INFO] [REQ] GET /getClassList?center_id=20 [114.145.188.119]
[2015-03-14 11:21:24.521] [INFO] { center_id: '20' }
[2015-03-14 11:21:24.525] [INFO] [RES] /getClassList result -> status:OK, message: [114.145.188.119]
[2015-03-14 11:21:24.746] [INFO] [REQ] GET /getBadge?member_id=21&device_id=1 [114.145.188.119]
[2015-03-14 11:21:24.746] [INFO] { member_id: '21', device_id: '1' }
[2015-03-14 11:21:24.748] [INFO] { id: 21,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 1,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-03-14 11:21:24.748] [INFO] [RES] /getBadge result -> status:OK, message: [114.145.188.119]
[2015-03-14 11:21:26.023] [INFO] [REQ] GET /getNoticeList?center_id=20&class_id=205&member_id=21&pageno=1&pagesize=10 [114.145.188.119]
[2015-03-14 11:21:26.023] [INFO] { center_id: '20',
  class_id: '205',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-03-14 11:21:26.023] [INFO] [ '20', '205', '21', '1', '10' ]
[2015-03-14 11:21:26.030] [INFO] [RES] /getNoticeList result -> status:OK, message: [114.145.188.119]
[2015-03-14 11:21:29.452] [INFO] [REQ] GET /getContactList?center_id=20&month=201503&member_id=21&pageno=1&pagesize=10 [114.145.188.119]
[2015-03-14 11:21:29.452] [INFO] { center_id: '20',
  month: '201503',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-03-14 11:21:29.453] [INFO] [ '20', '201503', '21', '1', '10' ]
[2015-03-14 11:21:29.460] [INFO] [RES] /getContactList result -> status:OK, message: [114.145.188.119]
[2015-03-14 11:21:31.135] [INFO] [REQ] GET /getScheduleList?center_id=20&member_id=21&month=201503 [114.145.188.119]
[2015-03-14 11:21:31.135] [INFO] { center_id: '20', member_id: '21', month: '201503' }
[2015-03-14 11:21:31.139] [INFO] [RES] /getScheduleList result -> status:OK, message: [114.145.188.119]
[2015-03-14 11:21:32.718] [INFO] [REQ] GET /getDailyMenuList?center_id=20&class_id=205&pageno=1&pagesize=5 [114.145.188.119]
[2015-03-14 11:21:32.718] [INFO] { center_id: '20', class_id: '205', pageno: '1', pagesize: '5' }
[2015-03-14 11:21:32.721] [INFO] [RES] /getDailyMenuList result -> status:OK, message: [114.145.188.119]
[2015-03-14 11:21:34.333] [INFO] [REQ] GET /getAlbumList?member_id=21&pageno=1&pagesize=15 [114.145.188.119]
[2015-03-14 11:21:34.333] [INFO] { member_id: '21', pageno: '1', pagesize: '15' }
[2015-03-14 11:21:34.335] [INFO] [RES] /getAlbumList result -> status:OK, message: [114.145.188.119]
[2015-03-14 11:21:35.938] [INFO] [REQ] GET /getMamaTalkList?center_id=20&class_id=205&pageno=1&pagesize=10 [114.145.188.119]
[2015-03-14 11:21:35.938] [INFO] { center_id: '20', class_id: '205', pageno: '1', pagesize: '10' }
[2015-03-14 11:21:35.940] [INFO] [ '20', '205', '1', '10' ]
[2015-03-14 11:21:35.944] [INFO] [RES] /getMamaTalkList result -> status:OK, message: [114.145.188.119]
[2015-03-14 11:21:37.475] [INFO] [REQ] GET /getMamaTalkList?center_id=20&class_id=205&pageno=1&pagesize=10 [114.145.188.119]
[2015-03-14 11:21:37.475] [INFO] { center_id: '20', class_id: '205', pageno: '1', pagesize: '10' }
[2015-03-14 11:21:37.476] [INFO] [ '20', '205', '1', '10' ]
[2015-03-14 11:21:37.481] [INFO] [RES] /getMamaTalkList result -> status:OK, message: [114.145.188.119]
[2015-03-14 11:21:39.146] [INFO] [REQ] GET /getMamaTalkReplyList?mamatalk_id=96&pageno=1&pagesize=10 [114.145.188.119]
[2015-03-14 11:21:39.147] [INFO] { mamatalk_id: '96', pageno: '1', pagesize: '10' }
[2015-03-14 11:21:39.149] [INFO] [RES] /getMamaTalkReplyList result -> status:OK, message: [114.145.188.119]
[2015-03-14 11:27:28.882] [INFO] [REQ] GET /getBadge?member_id=21&device_id=1 [114.145.188.119]
[2015-03-14 11:27:28.883] [INFO] { member_id: '21', device_id: '1' }
[2015-03-14 11:27:28.885] [INFO] { id: 21,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 1,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-03-14 11:27:28.885] [INFO] [RES] /getBadge result -> status:OK, message: [114.145.188.119]
[2015-03-14 11:42:13.094] [INFO] [REQ] GET /login?email=mother1238@kidsup.net&pw=kidsup4321 [114.145.188.119]
[2015-03-14 11:42:13.094] [INFO] { email: 'mother1238@kidsup.net', pw: 'kidsup4321' }
[2015-03-14 11:42:13.094] [INFO] [ 'mother1238@kidsup.net', 'kidsup4321' ]
[2015-03-14 11:42:13.097] [INFO] { login_result: 1,
  member_id: 21,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '黒木　メイサ',
  phonenum: '010-1111-2222',
  member_img: '/images/main/kids/thm/686f73ead58478673d4622774270bd7642b1d032.jpg',
  member_type: '3',
  member_subtype: '',
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-03-14 11:42:13.097] [INFO] [RES] /login result -> status:OK, message: [114.145.188.119]
[2015-03-14 11:42:13.270] [INFO] [REQ] GET /access?member_id=21 [114.145.188.119]
[2015-03-14 11:42:13.270] [INFO] { member_id: '21' }
[2015-03-14 11:42:13.274] [INFO] [RES] /access result -> status:OK, message: [114.145.188.119]
[2015-03-14 11:42:13.446] [INFO] [REQ] GET /getClassList?center_id=20 [114.145.188.119]
[2015-03-14 11:42:13.446] [INFO] { center_id: '20' }
[2015-03-14 11:42:13.449] [INFO] [RES] /getClassList result -> status:OK, message: [114.145.188.119]
[2015-03-14 11:42:14.028] [INFO] [REQ] GET /getBadge?member_id=21&device_id=1 [114.145.188.119]
[2015-03-14 11:42:14.028] [INFO] { member_id: '21', device_id: '1' }
[2015-03-14 11:42:14.031] [INFO] { id: 21,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 1,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-03-14 11:42:14.031] [INFO] [RES] /getBadge result -> status:OK, message: [114.145.188.119]
[2015-03-14 11:42:18.295] [INFO] [REQ] GET /login?email=teacher8@kidsup.net&pw=kidsup4321 [114.145.188.119]
[2015-03-14 11:42:18.296] [INFO] { email: 'teacher8@kidsup.net', pw: 'kidsup4321' }
[2015-03-14 11:42:18.296] [INFO] [ 'teacher8@kidsup.net', 'kidsup4321' ]
[2015-03-14 11:42:18.299] [INFO] { login_result: 1,
  member_id: 32,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '北沢　美穂',
  phonenum: '01011112222',
  member_img: '/images/main/member/thm/5afe7835e1064826dd29dee6213d2d1b9dab18a6.jpg',
  member_type: '2',
  member_subtype: '1',
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-03-14 11:42:18.299] [INFO] [RES] /login result -> status:OK, message: [114.145.188.119]
[2015-03-14 11:42:18.460] [INFO] [REQ] GET /getDeviceTokens?member_id=32 [114.145.188.119]
[2015-03-14 11:42:18.460] [INFO] { member_id: '32' }
[2015-03-14 11:42:18.462] [INFO] [RES] /getDeviceTokens result -> status:OK, message: [114.145.188.119]
[2015-03-14 11:42:18.618] [INFO] [REQ] GET /getClassList?center_id=20 [114.145.188.119]
[2015-03-14 11:42:18.618] [INFO] { center_id: '20' }
[2015-03-14 11:42:18.622] [INFO] [RES] /getClassList result -> status:OK, message: [114.145.188.119]
[2015-03-14 11:42:19.237] [INFO] [REQ] GET /getBadge?member_id=32&device_id=1 [114.145.188.119]
[2015-03-14 11:42:19.237] [INFO] { member_id: '32', device_id: '1' }
[2015-03-14 11:42:19.239] [INFO] { id: 32,
  news: 0,
  manage: 0,
  contact: 1,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-03-14 11:42:19.240] [INFO] [RES] /getBadge result -> status:OK, message: [114.145.188.119]
[2015-03-14 11:42:19.320] [INFO] [REQ] GET /getBadge?member_id=32&device_id=1 [114.145.188.119]
[2015-03-14 11:42:19.320] [INFO] { member_id: '32', device_id: '1' }
[2015-03-14 11:42:19.322] [INFO] { id: 32,
  news: 0,
  manage: 0,
  contact: 1,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-03-14 11:42:19.322] [INFO] [RES] /getBadge result -> status:OK, message: [114.145.188.119]
[2015-03-14 16:52:12.881] [INFO] [REQ] GET /login?email=encho14@kidsup.net&pw=kidsup4321 [106.129.174.179]
[2015-03-14 16:52:12.881] [INFO] { email: 'encho14@kidsup.net', pw: 'kidsup4321' }
[2015-03-14 16:52:12.882] [INFO] [ 'encho14@kidsup.net', 'kidsup4321' ]
[2015-03-14 16:52:12.884] [INFO] { login_result: 1,
  member_id: 131,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '菅原 香',
  phonenum: '09012345678',
  member_img: '/images/main/member/thm/8808d7dc5e5f7a3d284d2defcc971d9be04b5c88.jpg',
  member_type: '1',
  member_subtype: '',
  approval_state: 1,
  class_id: '',
  class_name: '',
  admin_yn: '0' }
[2015-03-14 16:52:12.884] [INFO] [RES] /login result -> status:OK, message: [106.129.174.179]
[2015-03-14 16:52:13.181] [INFO] [REQ] GET /getDeviceTokens?member_id=131 [106.129.174.179]
[2015-03-14 16:52:13.181] [INFO] { member_id: '131' }
[2015-03-14 16:52:13.183] [INFO] [RES] /getDeviceTokens result -> status:OK, message: [106.129.174.179]
[2015-03-14 16:52:13.471] [INFO] [REQ] GET /getClassList?center_id=20 [106.129.174.179]
[2015-03-14 16:52:13.471] [INFO] { center_id: '20' }
[2015-03-14 16:52:13.473] [INFO] [RES] /getClassList result -> status:OK, message: [106.129.174.179]
[2015-03-14 16:52:13.911] [INFO] [REQ] GET /getBadge?member_id=131&device_id=1 [106.129.174.179]
[2015-03-14 16:52:13.911] [INFO] { member_id: '131', device_id: '1' }
[2015-03-14 16:52:13.913] [INFO] { id: 131,
  news: 0,
  manage: 0,
  contact: 2,
  notice: 0,
  event: 0,
  dailymenu: 4,
  mamatalk: 0 }
[2015-03-14 16:52:13.913] [INFO] [RES] /getBadge result -> status:OK, message: [106.129.174.179]
[2015-03-14 16:52:15.331] [INFO] [REQ] GET /getContactList?center_id=20&month=201503&member_id=131&pageno=1&pagesize=10 [106.129.174.179]
[2015-03-14 16:52:15.331] [INFO] { center_id: '20',
  month: '201503',
  member_id: '131',
  pageno: '1',
  pagesize: '10' }
[2015-03-14 16:52:15.332] [INFO] [ '20', '201503', '131', '1', '10' ]
[2015-03-14 16:52:15.336] [INFO] [RES] /getContactList result -> status:OK, message: [106.129.174.179]
[2015-03-14 16:52:20.909] [INFO] [REQ] GET /login?email=teacher8@kidsup.net&pw=kidsup4321 [106.129.174.179]
[2015-03-14 16:52:20.909] [INFO] { email: 'teacher8@kidsup.net', pw: 'kidsup4321' }
[2015-03-14 16:52:20.909] [INFO] [ 'teacher8@kidsup.net', 'kidsup4321' ]
[2015-03-14 16:52:20.911] [INFO] { login_result: 1,
  member_id: 32,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '北沢　美穂',
  phonenum: '01011112222',
  member_img: '/images/main/member/thm/5afe7835e1064826dd29dee6213d2d1b9dab18a6.jpg',
  member_type: '2',
  member_subtype: '1',
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-03-14 16:52:20.912] [INFO] [RES] /login result -> status:OK, message: [106.129.174.179]
[2015-03-14 16:52:21.201] [INFO] [REQ] GET /getDeviceTokens?member_id=32 [106.129.174.179]
[2015-03-14 16:52:21.201] [INFO] { member_id: '32' }
[2015-03-14 16:52:21.203] [INFO] [RES] /getDeviceTokens result -> status:OK, message: [106.129.174.179]
[2015-03-14 16:52:21.499] [INFO] [REQ] GET /getClassList?center_id=20 [106.129.174.179]
[2015-03-14 16:52:21.499] [INFO] { center_id: '20' }
[2015-03-14 16:52:21.501] [INFO] [RES] /getClassList result -> status:OK, message: [106.129.174.179]
[2015-03-14 16:52:21.799] [INFO] [REQ] GET /getBadge?member_id=32&device_id=1 [106.129.174.179]
[2015-03-14 16:52:21.799] [INFO] { member_id: '32', device_id: '1' }
[2015-03-14 16:52:21.802] [INFO] { id: 32,
  news: 0,
  manage: 0,
  contact: 1,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-03-14 16:52:21.802] [INFO] [RES] /getBadge result -> status:OK, message: [106.129.174.179]
[2015-03-14 16:52:25.401] [INFO] [REQ] GET /login?email=mother1238@kidsup.net&pw=kidsup4321 [106.129.174.179]
[2015-03-14 16:52:25.401] [INFO] { email: 'mother1238@kidsup.net', pw: 'kidsup4321' }
[2015-03-14 16:52:25.401] [INFO] [ 'mother1238@kidsup.net', 'kidsup4321' ]
[2015-03-14 16:52:25.404] [INFO] { login_result: 1,
  member_id: 21,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '黒木　メイサ',
  phonenum: '010-1111-2222',
  member_img: '/images/main/kids/thm/686f73ead58478673d4622774270bd7642b1d032.jpg',
  member_type: '3',
  member_subtype: '',
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-03-14 16:52:25.404] [INFO] [RES] /login result -> status:OK, message: [106.129.174.179]
[2015-03-14 16:52:25.699] [INFO] [REQ] GET /access?member_id=21 [106.129.174.179]
[2015-03-14 16:52:25.699] [INFO] { member_id: '21' }
[2015-03-14 16:52:25.704] [INFO] [RES] /access result -> status:OK, message: [106.129.174.179]
[2015-03-14 16:52:25.962] [INFO] [REQ] GET /getClassList?center_id=20 [106.129.174.179]
[2015-03-14 16:52:25.963] [INFO] { center_id: '20' }
[2015-03-14 16:52:25.965] [INFO] [RES] /getClassList result -> status:OK, message: [106.129.174.179]
[2015-03-14 16:52:26.351] [INFO] [REQ] GET /getBadge?member_id=21&device_id=1 [106.129.174.179]
[2015-03-14 16:52:26.351] [INFO] { member_id: '21', device_id: '1' }
[2015-03-14 16:52:26.355] [INFO] { id: 21,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 1,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-03-14 16:52:26.355] [INFO] [RES] /getBadge result -> status:OK, message: [106.129.174.179]
[2015-03-14 16:52:28.561] [INFO] [REQ] GET /getNoticeList?center_id=20&class_id=205&member_id=21&pageno=1&pagesize=10 [106.129.174.179]
[2015-03-14 16:52:28.561] [INFO] { center_id: '20',
  class_id: '205',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-03-14 16:52:28.562] [INFO] [ '20', '205', '21', '1', '10' ]
[2015-03-14 16:52:28.567] [INFO] [RES] /getNoticeList result -> status:OK, message: [106.129.174.179]
[2015-03-14 16:52:30.421] [INFO] [REQ] GET /getContactList?center_id=20&month=201503&member_id=21&pageno=1&pagesize=10 [106.129.174.179]
[2015-03-14 16:52:30.421] [INFO] { center_id: '20',
  month: '201503',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-03-14 16:52:30.422] [INFO] [ '20', '201503', '21', '1', '10' ]
[2015-03-14 16:52:30.426] [INFO] [RES] /getContactList result -> status:OK, message: [106.129.174.179]
[2015-03-14 16:52:31.961] [INFO] [REQ] GET /getContactList?center_id=20&month=201502&member_id=21&pageno=1&pagesize=10 [106.129.174.179]
[2015-03-14 16:52:31.961] [INFO] { center_id: '20',
  month: '201502',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-03-14 16:52:31.962] [INFO] [ '20', '201502', '21', '1', '10' ]
[2015-03-14 16:52:31.966] [INFO] [RES] /getContactList result -> status:OK, message: [106.129.174.179]
[2015-03-14 16:52:34.129] [INFO] [REQ] GET /getMamaTalkList?center_id=20&class_id=205&pageno=1&pagesize=10 [106.129.174.179]
[2015-03-14 16:52:34.129] [INFO] { center_id: '20', class_id: '205', pageno: '1', pagesize: '10' }
[2015-03-14 16:52:34.130] [INFO] [ '20', '205', '1', '10' ]
[2015-03-14 16:52:34.134] [INFO] [RES] /getMamaTalkList result -> status:OK, message: [106.129.174.179]
[2015-03-14 16:52:36.082] [INFO] [REQ] GET /getScheduleList?center_id=20&member_id=21&month=201503 [106.129.174.179]
[2015-03-14 16:52:36.082] [INFO] { center_id: '20', member_id: '21', month: '201503' }
[2015-03-14 16:52:36.084] [INFO] [RES] /getScheduleList result -> status:OK, message: [106.129.174.179]
[2015-03-14 20:38:55.038] [INFO] [REQ] GET /login?email=teacher8@kidsup.net&pw=kidsup4321 [106.130.99.92]
[2015-03-14 20:38:55.039] [INFO] { email: 'teacher8@kidsup.net', pw: 'kidsup4321' }
[2015-03-14 20:38:55.039] [INFO] [ 'teacher8@kidsup.net', 'kidsup4321' ]
[2015-03-14 20:38:55.042] [INFO] { login_result: 1,
  member_id: 32,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '北沢　美穂',
  phonenum: '01011112222',
  member_img: '/images/main/member/thm/5afe7835e1064826dd29dee6213d2d1b9dab18a6.jpg',
  member_type: '2',
  member_subtype: '1',
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-03-14 20:38:55.042] [INFO] [RES] /login result -> status:OK, message: [106.130.99.92]
[2015-03-14 20:38:55.317] [INFO] [REQ] GET /getDeviceTokens?member_id=32 [106.130.99.92]
[2015-03-14 20:38:55.317] [INFO] { member_id: '32' }
[2015-03-14 20:38:55.319] [INFO] [RES] /getDeviceTokens result -> status:OK, message: [106.130.99.92]
[2015-03-14 20:38:55.597] [INFO] [REQ] GET /getClassList?center_id=20 [106.130.99.92]
[2015-03-14 20:38:55.597] [INFO] { center_id: '20' }
[2015-03-14 20:38:55.600] [INFO] [RES] /getClassList result -> status:OK, message: [106.130.99.92]
[2015-03-14 20:38:55.998] [INFO] [REQ] POST /updateDeviceToken [106.130.99.92]
[2015-03-14 20:38:55.998] [INFO] bufs.totalLength:114
[2015-03-14 20:38:55.998] [INFO] { member_id: '32',
  device_type: '1',
  device_token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-03-14 20:38:55.999] [INFO] [ '32',
  '1',
  '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  'ja' ]
[2015-03-14 20:38:56.037] [INFO] { result: 1, id: 1 }
[2015-03-14 20:38:56.038] [INFO] [RES] /updateDeviceToken result -> status:OK, message: [106.130.99.92]
[2015-03-14 20:39:10.601] [INFO] [REQ] GET /login?email=encho14@kidsup.net&pw=kidsup4321 [106.130.99.92]
[2015-03-14 20:39:10.601] [INFO] { email: 'encho14@kidsup.net', pw: 'kidsup4321' }
[2015-03-14 20:39:10.601] [INFO] [ 'encho14@kidsup.net', 'kidsup4321' ]
[2015-03-14 20:39:10.604] [INFO] { login_result: 1,
  member_id: 131,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '菅原 香',
  phonenum: '09012345678',
  member_img: '/images/main/member/thm/8808d7dc5e5f7a3d284d2defcc971d9be04b5c88.jpg',
  member_type: '1',
  member_subtype: '',
  approval_state: 1,
  class_id: '',
  class_name: '',
  admin_yn: '0' }
[2015-03-14 20:39:10.604] [INFO] [RES] /login result -> status:OK, message: [106.130.99.92]
[2015-03-14 20:39:10.918] [INFO] [REQ] GET /getDeviceTokens?member_id=131 [106.130.99.92]
[2015-03-14 20:39:10.918] [INFO] { member_id: '131' }
[2015-03-14 20:39:10.920] [INFO] [RES] /getDeviceTokens result -> status:OK, message: [106.130.99.92]
[2015-03-14 20:39:11.211] [INFO] [REQ] GET /getClassList?center_id=20 [106.130.99.92]
[2015-03-14 20:39:11.211] [INFO] { center_id: '20' }
[2015-03-14 20:39:11.213] [INFO] [RES] /getClassList result -> status:OK, message: [106.130.99.92]
[2015-03-14 20:39:11.530] [INFO] [REQ] GET /getBadge?member_id=131&device_id=1 [106.130.99.92]
[2015-03-14 20:39:11.530] [INFO] { member_id: '131', device_id: '1' }
[2015-03-14 20:39:11.533] [INFO] { id: 131,
  news: 0,
  manage: 0,
  contact: 2,
  notice: 0,
  event: 0,
  dailymenu: 4,
  mamatalk: 0 }
[2015-03-14 20:39:11.533] [INFO] [RES] /getBadge result -> status:OK, message: [106.130.99.92]
[2015-03-14 20:39:16.202] [INFO] [REQ] GET /login?email=mother1238@kidsup.net&pw=kidsup4321 [106.130.99.92]
[2015-03-14 20:39:16.203] [INFO] { email: 'mother1238@kidsup.net', pw: 'kidsup4321' }
[2015-03-14 20:39:16.203] [INFO] [ 'mother1238@kidsup.net', 'kidsup4321' ]
[2015-03-14 20:39:16.205] [INFO] { login_result: 1,
  member_id: 21,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '黒木　メイサ',
  phonenum: '010-1111-2222',
  member_img: '/images/main/kids/thm/686f73ead58478673d4622774270bd7642b1d032.jpg',
  member_type: '3',
  member_subtype: '',
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-03-14 20:39:16.206] [INFO] [RES] /login result -> status:OK, message: [106.130.99.92]
[2015-03-14 20:39:16.531] [INFO] [REQ] GET /access?member_id=21 [106.130.99.92]
[2015-03-14 20:39:16.532] [INFO] { member_id: '21' }
[2015-03-14 20:39:16.536] [INFO] [RES] /access result -> status:OK, message: [106.130.99.92]
[2015-03-14 20:39:16.821] [INFO] [REQ] GET /getClassList?center_id=20 [106.130.99.92]
[2015-03-14 20:39:16.822] [INFO] { center_id: '20' }
[2015-03-14 20:39:16.824] [INFO] [RES] /getClassList result -> status:OK, message: [106.130.99.92]
[2015-03-14 20:39:17.230] [INFO] [REQ] GET /getBadge?member_id=21&device_id=1 [106.130.99.92]
[2015-03-14 20:39:17.230] [INFO] { member_id: '21', device_id: '1' }
[2015-03-14 20:39:17.233] [INFO] { id: 21,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 1,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-03-14 20:39:17.233] [INFO] [RES] /getBadge result -> status:OK, message: [106.130.99.92]
[2015-03-14 20:39:18.430] [INFO] [REQ] GET /getContactList?center_id=20&month=201503&member_id=21&pageno=1&pagesize=10 [106.130.99.92]
[2015-03-14 20:39:18.431] [INFO] { center_id: '20',
  month: '201503',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-03-14 20:39:18.432] [INFO] [ '20', '201503', '21', '1', '10' ]
[2015-03-14 20:39:18.436] [INFO] [RES] /getContactList result -> status:OK, message: [106.130.99.92]
[2015-03-14 20:40:19.147] [INFO] [REQ] GET /login?email=mother1238@kidsup.net&pw=kidsup4321 [106.130.99.92]
[2015-03-14 20:40:19.147] [INFO] { email: 'mother1238@kidsup.net', pw: 'kidsup4321' }
[2015-03-14 20:40:19.147] [INFO] [ 'mother1238@kidsup.net', 'kidsup4321' ]
[2015-03-14 20:40:19.149] [INFO] { login_result: 1,
  member_id: 21,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '黒木　メイサ',
  phonenum: '010-1111-2222',
  member_img: '/images/main/kids/thm/686f73ead58478673d4622774270bd7642b1d032.jpg',
  member_type: '3',
  member_subtype: '',
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-03-14 20:40:19.150] [INFO] [RES] /login result -> status:OK, message: [106.130.99.92]
[2015-03-14 20:40:19.475] [INFO] [REQ] GET /access?member_id=21 [106.130.99.92]
[2015-03-14 20:40:19.475] [INFO] { member_id: '21' }
[2015-03-14 20:40:19.479] [INFO] [RES] /access result -> status:OK, message: [106.130.99.92]
[2015-03-14 20:40:19.757] [INFO] [REQ] GET /getClassList?center_id=20 [106.130.99.92]
[2015-03-14 20:40:19.757] [INFO] { center_id: '20' }
[2015-03-14 20:40:19.759] [INFO] [RES] /getClassList result -> status:OK, message: [106.130.99.92]
[2015-03-14 20:40:20.068] [INFO] [REQ] POST /updateDeviceToken [106.130.99.92]
[2015-03-14 20:40:20.068] [INFO] bufs.totalLength:114
[2015-03-14 20:40:20.068] [INFO] { member_id: '21',
  device_type: '1',
  device_token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-03-14 20:40:20.069] [INFO] [ '21',
  '1',
  '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  'ja' ]
[2015-03-14 20:40:20.139] [INFO] { result: 1, id: 1 }
[2015-03-14 20:40:20.139] [INFO] [RES] /updateDeviceToken result -> status:OK, message: [106.130.99.92]
[2015-03-14 20:40:22.598] [INFO] [REQ] GET /getContactList?center_id=20&month=201503&member_id=21&pageno=1&pagesize=10 [106.130.99.92]
[2015-03-14 20:40:22.598] [INFO] { center_id: '20',
  month: '201503',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-03-14 20:40:22.598] [INFO] [ '20', '201503', '21', '1', '10' ]
[2015-03-14 20:40:22.602] [INFO] [RES] /getContactList result -> status:OK, message: [106.130.99.92]
[2015-03-14 20:40:24.028] [INFO] [REQ] GET /getContactList?center_id=20&month=201502&member_id=21&pageno=1&pagesize=10 [106.130.99.92]
[2015-03-14 20:40:24.028] [INFO] { center_id: '20',
  month: '201502',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-03-14 20:40:24.029] [INFO] [ '20', '201502', '21', '1', '10' ]
[2015-03-14 20:40:24.032] [INFO] [RES] /getContactList result -> status:OK, message: [106.130.99.92]
[2015-03-14 20:40:25.347] [INFO] [REQ] GET /getContactList?center_id=20&month=201501&member_id=21&pageno=1&pagesize=10 [106.130.99.92]
[2015-03-14 20:40:25.347] [INFO] { center_id: '20',
  month: '201501',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-03-14 20:40:25.347] [INFO] [ '20', '201501', '21', '1', '10' ]
[2015-03-14 20:40:25.352] [INFO] [RES] /getContactList result -> status:OK, message: [106.130.99.92]
[2015-03-14 20:40:30.443] [INFO] [REQ] GET /getContactList?center_id=20&month=201501&member_id=21&pageno=2&pagesize=10 [106.130.99.92]
[2015-03-14 20:40:30.443] [INFO] { center_id: '20',
  month: '201501',
  member_id: '21',
  pageno: '2',
  pagesize: '10' }
[2015-03-14 20:40:30.445] [INFO] [ '20', '201501', '21', '2', '10' ]
[2015-03-14 20:40:30.449] [INFO] [RES] /getContactList result -> status:OK, message: [106.130.99.92]
[2015-03-14 20:41:55.643] [INFO] [REQ] GET /getBadge?member_id=21&device_id=1 [106.130.99.92]
[2015-03-14 20:41:55.644] [INFO] { member_id: '21', device_id: '1' }
[2015-03-14 20:41:55.646] [INFO] { id: 21,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 1,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-03-14 20:41:55.647] [INFO] [RES] /getBadge result -> status:OK, message: [106.130.99.92]
[2015-03-14 20:41:57.274] [INFO] [REQ] GET /getContactList?center_id=20&month=201503&member_id=21&pageno=1&pagesize=10 [106.130.99.92]
[2015-03-14 20:41:57.275] [INFO] { center_id: '20',
  month: '201503',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-03-14 20:41:57.276] [INFO] [ '20', '201503', '21', '1', '10' ]
[2015-03-14 20:41:57.279] [INFO] [RES] /getContactList result -> status:OK, message: [106.130.99.92]
[2015-03-14 20:41:58.714] [INFO] [REQ] GET /getContactList?center_id=20&month=201502&member_id=21&pageno=1&pagesize=10 [106.130.99.92]
[2015-03-14 20:41:58.715] [INFO] { center_id: '20',
  month: '201502',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-03-14 20:41:58.715] [INFO] [ '20', '201502', '21', '1', '10' ]
[2015-03-14 20:41:58.719] [INFO] [RES] /getContactList result -> status:OK, message: [106.130.99.92]
[2015-03-14 20:41:59.522] [INFO] [REQ] GET /getContactList?center_id=20&month=201501&member_id=21&pageno=1&pagesize=10 [106.130.99.92]
[2015-03-14 20:41:59.523] [INFO] { center_id: '20',
  month: '201501',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-03-14 20:41:59.524] [INFO] [ '20', '201501', '21', '1', '10' ]
[2015-03-14 20:41:59.598] [INFO] [RES] /getContactList result -> status:OK, message: [106.130.99.92]
[2015-03-14 20:42:17.924] [INFO] [REQ] GET /login?email=mother1238@kidsup.net&pw=kidsup4321 [106.130.99.92]
[2015-03-14 20:42:17.924] [INFO] { email: 'mother1238@kidsup.net', pw: 'kidsup4321' }
[2015-03-14 20:42:17.924] [INFO] [ 'mother1238@kidsup.net', 'kidsup4321' ]
[2015-03-14 20:42:17.927] [INFO] { login_result: 1,
  member_id: 21,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '黒木　メイサ',
  phonenum: '010-1111-2222',
  member_img: '/images/main/kids/thm/686f73ead58478673d4622774270bd7642b1d032.jpg',
  member_type: '3',
  member_subtype: '',
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-03-14 20:42:17.927] [INFO] [RES] /login result -> status:OK, message: [106.130.99.92]
[2015-03-14 20:42:18.186] [INFO] [REQ] GET /access?member_id=21 [106.130.99.92]
[2015-03-14 20:42:18.186] [INFO] { member_id: '21' }
[2015-03-14 20:42:18.192] [INFO] { id: 1,
  type: '1',
  token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-03-14 20:42:18.192] [INFO] [RES] /access result -> status:OK, message: [106.130.99.92]
[2015-03-14 20:42:18.465] [INFO] [REQ] GET /getClassList?center_id=20 [106.130.99.92]
[2015-03-14 20:42:18.465] [INFO] { center_id: '20' }
[2015-03-14 20:42:18.467] [INFO] [RES] /getClassList result -> status:OK, message: [106.130.99.92]
[2015-03-14 20:42:18.825] [INFO] [REQ] GET /getBadge?member_id=21&device_id=1 [106.130.99.92]
[2015-03-14 20:42:18.830] [INFO] { member_id: '21', device_id: '1' }
[2015-03-14 20:42:18.832] [INFO] { id: 21,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 1,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-03-14 20:42:18.833] [INFO] [RES] /getBadge result -> status:OK, message: [106.130.99.92]
[2015-03-14 20:42:20.214] [INFO] [REQ] GET /getContactList?center_id=20&month=201503&member_id=21&pageno=1&pagesize=10 [106.130.99.92]
[2015-03-14 20:42:20.214] [INFO] { center_id: '20',
  month: '201503',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-03-14 20:42:20.215] [INFO] [ '20', '201503', '21', '1', '10' ]
[2015-03-14 20:42:20.218] [INFO] [RES] /getContactList result -> status:OK, message: [106.130.99.92]
[2015-03-14 20:42:22.374] [INFO] [REQ] GET /getContactList?center_id=20&month=201502&member_id=21&pageno=1&pagesize=10 [106.130.99.92]
[2015-03-14 20:42:22.374] [INFO] { center_id: '20',
  month: '201502',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-03-14 20:42:22.374] [INFO] [ '20', '201502', '21', '1', '10' ]
[2015-03-14 20:42:22.380] [INFO] [RES] /getContactList result -> status:OK, message: [106.130.99.92]
[2015-03-14 20:42:23.274] [INFO] [REQ] GET /getContactList?center_id=20&month=201501&member_id=21&pageno=1&pagesize=10 [106.130.99.92]
[2015-03-14 20:42:23.274] [INFO] { center_id: '20',
  month: '201501',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-03-14 20:42:23.275] [INFO] [ '20', '201501', '21', '1', '10' ]
[2015-03-14 20:42:23.279] [INFO] [RES] /getContactList result -> status:OK, message: [106.130.99.92]
[2015-03-14 20:42:25.515] [INFO] [REQ] GET /getContactReplyList?contact_id=291&member_id=21&pageno=1&pagesize=10 [106.130.99.92]
[2015-03-14 20:42:25.515] [INFO] { contact_id: '291',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-03-14 20:42:25.517] [INFO] [RES] /getContactReplyList result -> status:OK, message: [106.130.99.92]
[2015-03-14 20:45:12.308] [INFO] [REQ] GET /login?email=mother1238@kidsup.net&pw=kidsup4321 [106.130.99.92]
[2015-03-14 20:45:12.308] [INFO] { email: 'mother1238@kidsup.net', pw: 'kidsup4321' }
[2015-03-14 20:45:12.309] [INFO] [ 'mother1238@kidsup.net', 'kidsup4321' ]
[2015-03-14 20:45:12.311] [INFO] { login_result: 1,
  member_id: 21,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '黒木　メイサ',
  phonenum: '010-1111-2222',
  member_img: '/images/main/kids/thm/686f73ead58478673d4622774270bd7642b1d032.jpg',
  member_type: '3',
  member_subtype: '',
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-03-14 20:45:12.312] [INFO] [RES] /login result -> status:OK, message: [106.130.99.92]
[2015-03-14 20:45:12.630] [INFO] [REQ] GET /access?member_id=21 [106.130.99.92]
[2015-03-14 20:45:12.631] [INFO] { member_id: '21' }
[2015-03-14 20:45:12.635] [INFO] { id: 1,
  type: '1',
  token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-03-14 20:45:12.635] [INFO] [RES] /access result -> status:OK, message: [106.130.99.92]
[2015-03-14 20:45:12.908] [INFO] [REQ] GET /getClassList?center_id=20 [106.130.99.92]
[2015-03-14 20:45:12.909] [INFO] { center_id: '20' }
[2015-03-14 20:45:12.911] [INFO] [RES] /getClassList result -> status:OK, message: [106.130.99.92]
[2015-03-14 20:45:13.270] [INFO] [REQ] GET /getBadge?member_id=21&device_id=1 [106.130.99.92]
[2015-03-14 20:45:13.270] [INFO] { member_id: '21', device_id: '1' }
[2015-03-14 20:45:13.273] [INFO] { id: 21,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 1,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-03-14 20:45:13.273] [INFO] [RES] /getBadge result -> status:OK, message: [106.130.99.92]
[2015-03-14 20:45:21.870] [INFO] [REQ] GET /getNoticeList?center_id=20&class_id=205&member_id=21&pageno=1&pagesize=10 [106.130.99.92]
[2015-03-14 20:45:21.871] [INFO] { center_id: '20',
  class_id: '205',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-03-14 20:45:21.872] [INFO] [ '20', '205', '21', '1', '10' ]
[2015-03-14 20:45:21.877] [INFO] [RES] /getNoticeList result -> status:OK, message: [106.130.99.92]
[2015-03-14 20:45:36.561] [INFO] [REQ] GET /getNoticeList?center_id=20&class_id=205&member_id=21&pageno=2&pagesize=10 [106.130.99.92]
[2015-03-14 20:45:36.561] [INFO] { center_id: '20',
  class_id: '205',
  member_id: '21',
  pageno: '2',
  pagesize: '10' }
[2015-03-14 20:45:36.562] [INFO] [ '20', '205', '21', '2', '10' ]
[2015-03-14 20:45:36.565] [INFO] [RES] /getNoticeList result -> status:OK, message: [106.130.99.92]
[2015-03-14 20:45:37.010] [INFO] [REQ] GET /getNoticeReplyList?notice_id=344&pageno=1&pagesize=10 [106.130.99.92]
[2015-03-14 20:45:37.010] [INFO] { notice_id: '344', pageno: '1', pagesize: '10' }
[2015-03-14 20:45:37.012] [INFO] [RES] /getNoticeReplyList result -> status:OK, message: [106.130.99.92]
[2015-03-14 20:45:38.831] [INFO] [REQ] GET /getNoticeReplyList?notice_id=344&pageno=2&pagesize=10 [106.130.99.92]
[2015-03-14 20:45:38.831] [INFO] { notice_id: '344', pageno: '2', pagesize: '10' }
[2015-03-14 20:45:38.833] [INFO] [RES] /getNoticeReplyList result -> status:OK, message: [106.130.99.92]
[2015-03-14 20:45:39.781] [INFO] [REQ] GET /getNoticeReplyList?notice_id=344&pageno=3&pagesize=10 [106.130.99.92]
[2015-03-14 20:45:39.781] [INFO] { notice_id: '344', pageno: '3', pagesize: '10' }
[2015-03-14 20:45:39.783] [INFO] [RES] /getNoticeReplyList result -> status:OK, message: [106.130.99.92]
[2015-03-14 20:45:42.641] [INFO] [REQ] GET /getNoticeReplyList?notice_id=344&pageno=4&pagesize=10 [106.130.99.92]
[2015-03-14 20:45:42.642] [INFO] { notice_id: '344', pageno: '4', pagesize: '10' }
[2015-03-14 20:45:42.644] [INFO] [RES] /getNoticeReplyList result -> status:OK, message: [106.130.99.92]
[2015-03-14 20:45:45.360] [INFO] [REQ] GET /getNoticeReplyList?notice_id=344&pageno=1&pagesize=10 [106.130.99.92]
[2015-03-14 20:45:45.360] [INFO] { notice_id: '344', pageno: '1', pagesize: '10' }
[2015-03-14 20:45:45.363] [INFO] [RES] /getNoticeReplyList result -> status:OK, message: [106.130.99.92]
[2015-03-14 20:46:01.590] [INFO] [REQ] GET /login?email=teacher8@kidsup.net&pw=kidsup4321 [106.130.99.92]
[2015-03-14 20:46:01.591] [INFO] { email: 'teacher8@kidsup.net', pw: 'kidsup4321' }
[2015-03-14 20:46:01.591] [INFO] [ 'teacher8@kidsup.net', 'kidsup4321' ]
[2015-03-14 20:46:01.593] [INFO] { login_result: 1,
  member_id: 32,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '北沢　美穂',
  phonenum: '01011112222',
  member_img: '/images/main/member/thm/5afe7835e1064826dd29dee6213d2d1b9dab18a6.jpg',
  member_type: '2',
  member_subtype: '1',
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-03-14 20:46:01.594] [INFO] [RES] /login result -> status:OK, message: [106.130.99.92]
[2015-03-14 20:46:01.882] [INFO] [REQ] GET /getDeviceTokens?member_id=32 [106.130.99.92]
[2015-03-14 20:46:01.882] [INFO] { member_id: '32' }
[2015-03-14 20:46:01.888] [INFO] { id: 1,
  type: '1',
  token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-03-14 20:46:01.888] [INFO] [RES] /getDeviceTokens result -> status:OK, message: [106.130.99.92]
[2015-03-14 20:46:02.162] [INFO] [REQ] GET /getClassList?center_id=20 [106.130.99.92]
[2015-03-14 20:46:02.162] [INFO] { center_id: '20' }
[2015-03-14 20:46:02.166] [INFO] [RES] /getClassList result -> status:OK, message: [106.130.99.92]
[2015-03-14 20:46:02.561] [INFO] [REQ] GET /getBadge?member_id=32&device_id=1 [106.130.99.92]
[2015-03-14 20:46:02.562] [INFO] { member_id: '32', device_id: '1' }
[2015-03-14 20:46:02.565] [INFO] { id: 32,
  news: 0,
  manage: 0,
  contact: 1,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-03-14 20:46:02.565] [INFO] [RES] /getBadge result -> status:OK, message: [106.130.99.92]
[2015-03-14 20:46:03.551] [INFO] [REQ] GET /getContactList?center_id=20&month=201503&member_id=32&pageno=1&pagesize=10 [106.130.99.92]
[2015-03-14 20:46:03.551] [INFO] { center_id: '20',
  month: '201503',
  member_id: '32',
  pageno: '1',
  pagesize: '10' }
[2015-03-14 20:46:03.554] [INFO] [ '20', '201503', '32', '1', '10' ]
[2015-03-14 20:46:03.557] [INFO] [RES] /getContactList result -> status:OK, message: [106.130.99.92]
[2015-03-14 20:46:04.680] [INFO] [REQ] GET /getContactList?center_id=20&month=201502&member_id=32&pageno=1&pagesize=10 [106.130.99.92]
[2015-03-14 20:46:04.680] [INFO] { center_id: '20',
  month: '201502',
  member_id: '32',
  pageno: '1',
  pagesize: '10' }
[2015-03-14 20:46:04.680] [INFO] [ '20', '201502', '32', '1', '10' ]
[2015-03-14 20:46:04.684] [INFO] [RES] /getContactList result -> status:OK, message: [106.130.99.92]
[2015-03-14 20:46:06.121] [INFO] [REQ] GET /getContactList?center_id=20&month=201501&member_id=32&pageno=1&pagesize=10 [106.130.99.92]
[2015-03-14 20:46:06.121] [INFO] { center_id: '20',
  month: '201501',
  member_id: '32',
  pageno: '1',
  pagesize: '10' }
[2015-03-14 20:46:06.122] [INFO] [ '20', '201501', '32', '1', '10' ]
[2015-03-14 20:46:06.126] [INFO] [RES] /getContactList result -> status:OK, message: [106.130.99.92]
[2015-03-14 20:46:07.572] [INFO] [REQ] GET /getContactReplyList?contact_id=291&member_id=32&pageno=1&pagesize=10 [106.130.99.92]
[2015-03-14 20:46:07.572] [INFO] { contact_id: '291',
  member_id: '32',
  pageno: '1',
  pagesize: '10' }
[2015-03-14 20:46:07.574] [INFO] [RES] /getContactReplyList result -> status:OK, message: [106.130.99.92]
[2015-03-14 20:46:08.621] [INFO] [REQ] GET /getMemberListNotReadContact?contact_id=291 [106.130.99.92]
[2015-03-14 20:46:08.621] [INFO] { contact_id: '291' }
[2015-03-14 20:46:08.624] [INFO] [RES] /getMemberListNotReadContact result -> status:OK, message: [106.130.99.92]
[2015-03-14 20:46:19.602] [INFO] [REQ] GET /getContactList?center_id=20&month=201501&member_id=32&pageno=2&pagesize=10 [106.130.99.92]
[2015-03-14 20:46:19.602] [INFO] { center_id: '20',
  month: '201501',
  member_id: '32',
  pageno: '2',
  pagesize: '10' }
[2015-03-14 20:46:19.603] [INFO] [ '20', '201501', '32', '2', '10' ]
[2015-03-14 20:46:19.607] [INFO] [RES] /getContactList result -> status:OK, message: [106.130.99.92]
[2015-03-14 20:46:29.623] [INFO] [REQ] GET /getAskApprovalList?center_id=20&member_id=32&member_type=2&pageno=1&pagesize=10 [106.130.99.92]
[2015-03-14 20:46:29.624] [INFO] { center_id: '20',
  member_id: '32',
  member_type: '2',
  pageno: '1',
  pagesize: '10' }
[2015-03-14 20:46:29.627] [INFO] [RES] /getAskApprovalList result -> status:OK, message: [106.130.99.92]
[2015-03-14 20:48:47.060] [INFO] [REQ] GET /login?email=teacher8@kidsup.net&pw=kidsup4321 [106.130.99.92]
[2015-03-14 20:48:47.060] [INFO] { email: 'teacher8@kidsup.net', pw: 'kidsup4321' }
[2015-03-14 20:48:47.060] [INFO] [ 'teacher8@kidsup.net', 'kidsup4321' ]
[2015-03-14 20:48:47.062] [INFO] { login_result: 1,
  member_id: 32,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '北沢　美穂',
  phonenum: '01011112222',
  member_img: '/images/main/member/thm/5afe7835e1064826dd29dee6213d2d1b9dab18a6.jpg',
  member_type: '2',
  member_subtype: '1',
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-03-14 20:48:47.062] [INFO] [RES] /login result -> status:OK, message: [106.130.99.92]
[2015-03-14 20:48:47.330] [INFO] [REQ] GET /getDeviceTokens?member_id=32 [106.130.99.92]
[2015-03-14 20:48:47.330] [INFO] { member_id: '32' }
[2015-03-14 20:48:47.332] [INFO] { id: 1,
  type: '1',
  token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-03-14 20:48:47.332] [INFO] [RES] /getDeviceTokens result -> status:OK, message: [106.130.99.92]
[2015-03-14 20:48:47.610] [INFO] [REQ] GET /getClassList?center_id=20 [106.130.99.92]
[2015-03-14 20:48:47.610] [INFO] { center_id: '20' }
[2015-03-14 20:48:47.612] [INFO] [RES] /getClassList result -> status:OK, message: [106.130.99.92]
[2015-03-14 20:48:47.950] [INFO] [REQ] GET /getBadge?member_id=32&device_id=1 [106.130.99.92]
[2015-03-14 20:48:47.950] [INFO] { member_id: '32', device_id: '1' }
[2015-03-14 20:48:47.952] [INFO] { id: 32,
  news: 0,
  manage: 0,
  contact: 1,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-03-14 20:48:47.953] [INFO] [RES] /getBadge result -> status:OK, message: [106.130.99.92]
[2015-03-14 20:48:59.018] [INFO] [REQ] GET /getNoticeList?center_id=20&class_id=&member_id=32&pageno=1&pagesize=10 [106.130.99.92]
[2015-03-14 20:48:59.019] [INFO] { center_id: '20',
  class_id: '',
  member_id: '32',
  pageno: '1',
  pagesize: '10' }
[2015-03-14 20:48:59.020] [INFO] [ '20', -1, '32', '1', '10' ]
[2015-03-14 20:48:59.025] [INFO] [RES] /getNoticeList result -> status:OK, message: [106.130.99.92]
[2015-03-14 20:49:03.559] [INFO] [REQ] GET /getDailyMenuList?center_id=20&class_id=205&pageno=1&pagesize=5 [106.130.99.92]
[2015-03-14 20:49:03.560] [INFO] { center_id: '20', class_id: '205', pageno: '1', pagesize: '5' }
[2015-03-14 20:49:03.563] [INFO] [RES] /getDailyMenuList result -> status:OK, message: [106.130.99.92]
[2015-03-14 20:49:28.715] [INFO] [REQ] GET /getNoticeList?center_id=20&class_id=&member_id=32&pageno=1&pagesize=10 [106.130.99.92]
[2015-03-14 20:49:28.715] [INFO] { center_id: '20',
  class_id: '',
  member_id: '32',
  pageno: '1',
  pagesize: '10' }
[2015-03-14 20:49:28.715] [INFO] [ '20', -1, '32', '1', '10' ]
[2015-03-14 20:49:28.722] [INFO] [RES] /getNoticeList result -> status:OK, message: [106.130.99.92]
[2015-03-14 20:49:29.819] [INFO] [REQ] GET /getNoticeReplyList?notice_id=350&pageno=1&pagesize=10 [106.130.99.92]
[2015-03-14 20:49:29.819] [INFO] { notice_id: '350', pageno: '1', pagesize: '10' }
[2015-03-14 20:49:29.821] [INFO] [RES] /getNoticeReplyList result -> status:OK, message: [106.130.99.92]
[2015-03-14 20:49:45.328] [INFO] [REQ] GET /getScheduleList?center_id=20&member_id=32&month=201503 [106.130.99.92]
[2015-03-14 20:49:45.329] [INFO] { center_id: '20', member_id: '32', month: '201503' }
[2015-03-14 20:49:45.331] [INFO] [RES] /getScheduleList result -> status:OK, message: [106.130.99.92]
[2015-03-14 20:49:47.419] [INFO] [REQ] GET /getScheduleList?center_id=20&member_id=32&month=201502 [106.130.99.92]
[2015-03-14 20:49:47.420] [INFO] { center_id: '20', member_id: '32', month: '201502' }
[2015-03-14 20:49:47.422] [INFO] [RES] /getScheduleList result -> status:OK, message: [106.130.99.92]
[2015-03-14 20:49:48.319] [INFO] [REQ] GET /getScheduleList?center_id=20&member_id=32&month=201501 [106.130.99.92]
[2015-03-14 20:49:48.319] [INFO] { center_id: '20', member_id: '32', month: '201501' }
[2015-03-14 20:49:48.322] [INFO] [RES] /getScheduleList result -> status:OK, message: [106.130.99.92]
[2015-03-14 20:49:50.158] [INFO] [REQ] GET /getScheduleDetail?center_id=20&member_id=32&date=20150123 [106.130.99.92]
[2015-03-14 20:49:50.159] [INFO] { center_id: '20', member_id: '32', date: '20150123' }
[2015-03-14 20:49:50.163] [INFO] [RES] /getScheduleDetail result -> status:OK, message: [106.130.99.92]
[2015-03-14 20:50:41.897] [INFO] [REQ] GET /getCenterTypeList?country_id=1 [106.130.99.92]
[2015-03-14 20:50:41.897] [INFO] { country_id: '1' }
[2015-03-14 20:50:41.899] [INFO] [RES] /getCenterTypeList result -> status:OK, message: [106.130.99.92]
[2015-03-14 20:50:45.247] [INFO] [REQ] GET /getCenterTypeList?country_id=1 [106.130.99.92]
[2015-03-14 20:50:45.247] [INFO] { country_id: '1' }
[2015-03-14 20:50:45.249] [INFO] [RES] /getCenterTypeList result -> status:OK, message: [106.130.99.92]
[2015-03-14 20:50:58.538] [INFO] [REQ] GET /login?email=teacher8@kidsup.net&pw=kidsup4321 [106.130.99.92]
[2015-03-14 20:50:58.539] [INFO] { email: 'teacher8@kidsup.net', pw: 'kidsup4321' }
[2015-03-14 20:50:58.539] [INFO] [ 'teacher8@kidsup.net', 'kidsup4321' ]
[2015-03-14 20:50:58.541] [INFO] { login_result: 1,
  member_id: 32,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '北沢　美穂',
  phonenum: '01011112222',
  member_img: '/images/main/member/thm/5afe7835e1064826dd29dee6213d2d1b9dab18a6.jpg',
  member_type: '2',
  member_subtype: '1',
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-03-14 20:50:58.542] [INFO] [RES] /login result -> status:OK, message: [106.130.99.92]
[2015-03-14 20:50:58.819] [INFO] [REQ] GET /getDeviceTokens?member_id=32 [106.130.99.92]
[2015-03-14 20:50:58.820] [INFO] { member_id: '32' }
[2015-03-14 20:50:58.821] [INFO] { id: 1,
  type: '1',
  token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-03-14 20:50:58.822] [INFO] [RES] /getDeviceTokens result -> status:OK, message: [106.130.99.92]
[2015-03-14 20:50:59.107] [INFO] [REQ] GET /getClassList?center_id=20 [106.130.99.92]
[2015-03-14 20:50:59.107] [INFO] { center_id: '20' }
[2015-03-14 20:50:59.110] [INFO] [RES] /getClassList result -> status:OK, message: [106.130.99.92]
[2015-03-14 20:50:59.437] [INFO] [REQ] GET /getBadge?member_id=32&device_id=1 [106.130.99.92]
[2015-03-14 20:50:59.437] [INFO] { member_id: '32', device_id: '1' }
[2015-03-14 20:50:59.440] [INFO] { id: 32,
  news: 0,
  manage: 0,
  contact: 1,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-03-14 20:50:59.440] [INFO] [RES] /getBadge result -> status:OK, message: [106.130.99.92]
[2015-03-14 20:51:00.408] [INFO] [REQ] GET /getContactList?center_id=20&month=201503&member_id=32&pageno=1&pagesize=10 [106.130.99.92]
[2015-03-14 20:51:00.408] [INFO] { center_id: '20',
  month: '201503',
  member_id: '32',
  pageno: '1',
  pagesize: '10' }
[2015-03-14 20:51:00.409] [INFO] [ '20', '201503', '32', '1', '10' ]
[2015-03-14 20:51:00.412] [INFO] [RES] /getContactList result -> status:OK, message: [106.130.99.92]
[2015-03-14 20:51:02.288] [INFO] [REQ] GET /getContactList?center_id=20&month=201502&member_id=32&pageno=1&pagesize=10 [106.130.99.92]
[2015-03-14 20:51:02.288] [INFO] { center_id: '20',
  month: '201502',
  member_id: '32',
  pageno: '1',
  pagesize: '10' }
[2015-03-14 20:51:02.291] [INFO] [ '20', '201502', '32', '1', '10' ]
[2015-03-14 20:51:02.295] [INFO] [RES] /getContactList result -> status:OK, message: [106.130.99.92]
[2015-03-14 20:51:02.968] [INFO] [REQ] GET /getContactList?center_id=20&month=201501&member_id=32&pageno=1&pagesize=10 [106.130.99.92]
[2015-03-14 20:51:02.969] [INFO] { center_id: '20',
  month: '201501',
  member_id: '32',
  pageno: '1',
  pagesize: '10' }
[2015-03-14 20:51:02.969] [INFO] [ '20', '201501', '32', '1', '10' ]
[2015-03-14 20:51:02.973] [INFO] [RES] /getContactList result -> status:OK, message: [106.130.99.92]
[2015-03-14 23:45:04.089] [INFO] [REQ] GET /login?email=mother1238@kidsup.net&pw=kidsup4321 [114.145.188.119]
[2015-03-14 23:45:04.089] [INFO] { email: 'mother1238@kidsup.net', pw: 'kidsup4321' }
[2015-03-14 23:45:04.089] [INFO] [ 'mother1238@kidsup.net', 'kidsup4321' ]
[2015-03-14 23:45:04.092] [INFO] { login_result: 1,
  member_id: 21,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '黒木　メイサ',
  phonenum: '010-1111-2222',
  member_img: '/images/main/kids/thm/686f73ead58478673d4622774270bd7642b1d032.jpg',
  member_type: '3',
  member_subtype: '',
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-03-14 23:45:04.092] [INFO] [RES] /login result -> status:OK, message: [114.145.188.119]
[2015-03-14 23:45:05.278] [INFO] [REQ] GET /access?member_id=21 [114.145.188.119]
[2015-03-14 23:45:05.278] [INFO] { member_id: '21' }
[2015-03-14 23:45:05.283] [INFO] { id: 1,
  type: '1',
  token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-03-14 23:45:05.283] [INFO] [RES] /access result -> status:OK, message: [114.145.188.119]
[2015-03-14 23:45:05.425] [INFO] [REQ] GET /getClassList?center_id=20 [114.145.188.119]
[2015-03-14 23:45:05.425] [INFO] { center_id: '20' }
[2015-03-14 23:45:05.427] [INFO] [RES] /getClassList result -> status:OK, message: [114.145.188.119]
[2015-03-14 23:45:05.792] [INFO] [REQ] GET /getBadge?member_id=21&device_id=1 [114.145.188.119]
[2015-03-14 23:45:05.792] [INFO] { member_id: '21', device_id: '1' }
[2015-03-14 23:45:05.794] [INFO] { id: 21,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 1,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-03-14 23:45:05.794] [INFO] [RES] /getBadge result -> status:OK, message: [114.145.188.119]
[2015-03-14 23:45:10.193] [INFO] [REQ] GET /login?email=teacher8@kidsup.net&pw=kidsup4321 [114.145.188.119]
[2015-03-14 23:45:10.193] [INFO] { email: 'teacher8@kidsup.net', pw: 'kidsup4321' }
[2015-03-14 23:45:10.193] [INFO] [ 'teacher8@kidsup.net', 'kidsup4321' ]
[2015-03-14 23:45:10.196] [INFO] { login_result: 1,
  member_id: 32,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '北沢　美穂',
  phonenum: '01011112222',
  member_img: '/images/main/member/thm/5afe7835e1064826dd29dee6213d2d1b9dab18a6.jpg',
  member_type: '2',
  member_subtype: '1',
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-03-14 23:45:10.196] [INFO] [RES] /login result -> status:OK, message: [114.145.188.119]
[2015-03-14 23:45:10.314] [INFO] [REQ] GET /getDeviceTokens?member_id=32 [114.145.188.119]
[2015-03-14 23:45:10.314] [INFO] { member_id: '32' }
[2015-03-14 23:45:10.316] [INFO] { id: 1,
  type: '1',
  token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-03-14 23:45:10.316] [INFO] [RES] /getDeviceTokens result -> status:OK, message: [114.145.188.119]
[2015-03-14 23:45:10.417] [INFO] [REQ] GET /getClassList?center_id=20 [114.145.188.119]
[2015-03-14 23:45:10.417] [INFO] { center_id: '20' }
[2015-03-14 23:45:10.419] [INFO] [RES] /getClassList result -> status:OK, message: [114.145.188.119]
[2015-03-14 23:45:10.581] [INFO] [REQ] GET /getBadge?member_id=32&device_id=1 [114.145.188.119]
[2015-03-14 23:45:10.581] [INFO] { member_id: '32', device_id: '1' }
[2015-03-14 23:45:10.583] [INFO] { id: 32,
  news: 0,
  manage: 0,
  contact: 1,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-03-14 23:45:10.583] [INFO] [RES] /getBadge result -> status:OK, message: [114.145.188.119]
[2015-03-14 23:45:16.308] [INFO] [REQ] GET /login?email=mother1238@kidsup.net&pw=kidsup4321 [114.145.188.119]
[2015-03-14 23:45:16.309] [INFO] { email: 'mother1238@kidsup.net', pw: 'kidsup4321' }
[2015-03-14 23:45:16.309] [INFO] [ 'mother1238@kidsup.net', 'kidsup4321' ]
[2015-03-14 23:45:16.311] [INFO] { login_result: 1,
  member_id: 21,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '黒木　メイサ',
  phonenum: '010-1111-2222',
  member_img: '/images/main/kids/thm/686f73ead58478673d4622774270bd7642b1d032.jpg',
  member_type: '3',
  member_subtype: '',
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-03-14 23:45:16.312] [INFO] [RES] /login result -> status:OK, message: [114.145.188.119]
[2015-03-14 23:45:16.474] [INFO] [REQ] GET /access?member_id=21 [114.145.188.119]
[2015-03-14 23:45:16.474] [INFO] { member_id: '21' }
[2015-03-14 23:45:16.479] [INFO] { id: 1,
  type: '1',
  token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-03-14 23:45:16.480] [INFO] [RES] /access result -> status:OK, message: [114.145.188.119]
[2015-03-14 23:45:16.621] [INFO] [REQ] GET /getClassList?center_id=20 [114.145.188.119]
[2015-03-14 23:45:16.621] [INFO] { center_id: '20' }
[2015-03-14 23:45:16.623] [INFO] [RES] /getClassList result -> status:OK, message: [114.145.188.119]
[2015-03-14 23:45:16.790] [INFO] [REQ] GET /getBadge?member_id=21&device_id=1 [114.145.188.119]
[2015-03-14 23:45:16.790] [INFO] { member_id: '21', device_id: '1' }
[2015-03-14 23:45:16.792] [INFO] { id: 21,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 1,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-03-14 23:45:16.793] [INFO] [RES] /getBadge result -> status:OK, message: [114.145.188.119]
