[2015-05-03 00:45:22.482] [INFO] [REQ] GET /access?member_id=289 [183.77.45.1]
[2015-05-03 00:45:22.482] [INFO] { member_id: '289' }
[2015-05-03 00:45:22.486] [INFO] { id: 1,
  type: '2',
  token: 'APA91bHOmgmi-3gF9l9YWZuP12u_k83fiOeWSjZ9SUKUzNHfzLLJpE-jzJdUeqH7CrCABOS3BHFOnLKyQsjW_wRSGFJgjL1tHtefIzdkDfX1kUUJOySmVM9_CZzKIZLZnzNnY-is5gAGjM5r-1rJSZYC3tDMq7TkJA',
  locale: 'ja' }
[2015-05-03 00:45:22.487] [INFO] [RES] /access result -> status:OK, message: [183.77.45.1]
[2015-05-03 00:45:22.696] [INFO] [REQ] GET /getClassList?center_id=43 [183.77.45.1]
[2015-05-03 00:45:22.696] [INFO] { center_id: '43' }
[2015-05-03 00:45:22.699] [INFO] [RES] /getClassList result -> status:OK, message: [183.77.45.1]
[2015-05-03 00:45:22.900] [INFO] [REQ] GET /setLocale?member_id=289&device_id=1&locale=ja [183.77.45.1]
[2015-05-03 00:45:22.900] [INFO] { member_id: '289', device_id: '1', locale: 'ja' }
[2015-05-03 00:45:22.906] [INFO] { result: 1 }
[2015-05-03 00:45:22.906] [INFO] [RES] /setLocale result -> status:OK, message: [183.77.45.1]
[2015-05-03 00:45:23.049] [INFO] [REQ] GET /getBadge2?member_id=289&device_id=1&kids_id=183 [183.77.45.1]
[2015-05-03 00:45:23.049] [INFO] { member_id: '289', device_id: '1', kids_id: '183' }
[2015-05-03 00:45:23.052] [INFO] { id: 289,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-03 00:45:23.052] [INFO] [RES] /getBadge2 result -> status:OK, message: [183.77.45.1]
[2015-05-03 00:45:26.723] [INFO] [REQ] GET /getScheduleList2?center_id=43&member_id=289&kids_id=183&month=201505 [183.77.45.1]
[2015-05-03 00:45:26.723] [INFO] { center_id: '43',
  member_id: '289',
  kids_id: '183',
  month: '201505' }
[2015-05-03 00:45:26.726] [INFO] [RES] /getScheduleList2 result -> status:OK, message: [183.77.45.1]
[2015-05-03 00:47:18.469] [INFO] [REQ] GET /getBadge2?member_id=289&device_id=1&kids_id=183 [183.77.45.1]
[2015-05-03 00:47:18.469] [INFO] { member_id: '289', device_id: '1', kids_id: '183' }
[2015-05-03 00:47:18.471] [INFO] { id: 289,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-03 00:47:18.471] [INFO] [RES] /getBadge2 result -> status:OK, message: [183.77.45.1]
[2015-05-03 07:59:43.484] [INFO] [REQ] GET /login?email=jinoxst@gmail.com&pw=1234 [106.129.216.107]
[2015-05-03 07:59:43.484] [INFO] { email: 'jinoxst@gmail.com', pw: '1234' }
[2015-05-03 07:59:43.485] [INFO] [ 'jinoxst@gmail.com', '1234' ]
[2015-05-03 07:59:43.488] [INFO] { login_result: 1,
  member_id: 191,
  center_id: 38,
  center_name: 'キッズアップ保育園',
  member_name: '鄭 英鎮',
  phonenum: '09083497816',
  member_img: '/images/main/kids/thm/b3a24a893683830837ebeb110d21ccc3832c190d.jpg',
  member_type: '3',
  member_subtype: '',
  kids_id: 129,
  approval_state: 0,
  class_id: '200',
  class_name: 'つくし組',
  admin_yn: '1' }
[2015-05-03 07:59:43.489] [INFO] [RES] /login result -> status:OK, message: [106.129.216.107]
[2015-05-03 07:59:43.882] [INFO] [REQ] GET /access?member_id=191 [106.129.216.107]
[2015-05-03 07:59:43.882] [INFO] { member_id: '191' }
[2015-05-03 07:59:43.887] [INFO] { id: 1,
  type: '1',
  token: '23b70b4cde1e43b885834f1e3e8b578dbe089f133c91797b2c5975312f118de3',
  locale: 'ja' }
[2015-05-03 07:59:43.887] [INFO] { id: 2,
  type: '1',
  token: '0e94f286284be58f6b274b106633fcc91cd6ac4965e1b1b702ed731aad0d45e0',
  locale: 'ko' }
[2015-05-03 07:59:43.888] [INFO] [RES] /access result -> status:OK, message: [106.129.216.107]
[2015-05-03 07:59:44.342] [INFO] [REQ] GET /getBadge2?member_id=191&device_id=1&kids_id=129 [106.129.216.107]
[2015-05-03 07:59:44.342] [INFO] { member_id: '191', device_id: '1', kids_id: '129' }
[2015-05-03 07:59:44.342] [INFO] [REQ] GET /setLocale?member_id=191&device_id=1&locale=ja [106.129.216.107]
[2015-05-03 07:59:44.343] [INFO] { member_id: '191', device_id: '1', locale: 'ja' }
[2015-05-03 07:59:44.346] [INFO] undefined
[2015-05-03 07:59:44.346] [INFO] [RES] /getBadge2 result -> status:OK, message: [106.129.216.107]
[2015-05-03 07:59:44.350] [INFO] { result: 1 }
[2015-05-03 07:59:44.350] [INFO] [RES] /setLocale result -> status:OK, message: [106.129.216.107]
[2015-05-03 07:59:47.222] [INFO] [REQ] GET /getCenterAskApprovalList [106.129.216.107]
[2015-05-03 07:59:47.226] [INFO] [RES] /getCenterAskApprovalList result -> status:OK, message: [106.129.216.107]
[2015-05-03 08:33:32.879] [INFO] [REQ] GET /login?email=teacher8@kidsup.net&pw=kidsup4321 [182.250.191.9]
[2015-05-03 08:33:32.879] [INFO] { email: 'teacher8@kidsup.net', pw: 'kidsup4321' }
[2015-05-03 08:33:32.879] [INFO] [ 'teacher8@kidsup.net', 'kidsup4321' ]
[2015-05-03 08:33:32.882] [INFO] { login_result: 1,
  member_id: 32,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '北沢　美穂',
  phonenum: '01011112222',
  member_img: '/images/main/member/thm/c55944078ae5d528e19a0963cd9b7428a170fe1f.jpg',
  member_type: '2',
  member_subtype: '1',
  kids_id: -1,
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-05-03 08:33:32.884] [INFO] [RES] /login result -> status:OK, message: [182.250.191.9]
[2015-05-03 08:33:33.189] [INFO] [REQ] GET /getDeviceTokens?member_id=32 [182.250.191.9]
[2015-05-03 08:33:33.189] [INFO] { member_id: '32' }
[2015-05-03 08:33:33.191] [INFO] { id: 1,
  type: '1',
  token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-05-03 08:33:33.191] [INFO] { id: 2,
  type: '1',
  token: '9de8be9797ac2c65ee98081b9c304d4feef33f06efe02fc60a8d292f7c1fdf8a',
  locale: 'ja' }
[2015-05-03 08:33:33.191] [INFO] { id: 3,
  type: '1',
  token: '3da560ecfb2899ac57936981f39a09fbcd83ff6b9fcd814bbd4bc9463070570e',
  locale: 'en' }
[2015-05-03 08:33:33.194] [INFO] [RES] /getDeviceTokens result -> status:OK, message: [182.250.191.9]
[2015-05-03 08:33:33.482] [INFO] [REQ] GET /getClassList?center_id=20 [182.250.191.9]
[2015-05-03 08:33:33.482] [INFO] { center_id: '20' }
[2015-05-03 08:33:33.484] [INFO] [RES] /getClassList result -> status:OK, message: [182.250.191.9]
[2015-05-03 08:33:33.968] [INFO] [REQ] GET /getBadge2?member_id=32&device_id=1&kids_id= [182.250.191.9]
[2015-05-03 08:33:33.968] [INFO] { member_id: '32', device_id: '1', kids_id: '' }
[2015-05-03 08:33:33.971] [INFO] { id: 32,
  news: 2,
  manage: 0,
  contact: 1,
  notice: 1,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-03 08:33:33.971] [INFO] [RES] /getBadge2 result -> status:OK, message: [182.250.191.9]
[2015-05-03 08:33:35.338] [INFO] [REQ] GET /getContactList2?center_id=20&month=201505&member_id=32&kids_id=&pageno=1&pagesize=10 [182.250.191.9]
[2015-05-03 08:33:35.338] [INFO] { center_id: '20',
  month: '201505',
  member_id: '32',
  kids_id: '',
  pageno: '1',
  pagesize: '10' }
[2015-05-03 08:33:35.339] [INFO] [ '20', '201505', '32', -1, '1', '10' ]
[2015-05-03 08:33:35.344] [INFO] [RES] /getContactList2 result -> status:OK, message: [182.250.191.9]
[2015-05-03 08:33:36.557] [INFO] [REQ] GET /getContactReplyList2?contact_id=422&member_id=32&pageno=1&pagesize=10 [182.250.191.9]
[2015-05-03 08:33:36.557] [INFO] { contact_id: '422',
  member_id: '32',
  pageno: '1',
  pagesize: '10' }
[2015-05-03 08:33:36.560] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [182.250.191.9]
[2015-05-03 08:33:38.927] [INFO] [REQ] GET /getContactReplyList2?contact_id=421&member_id=32&pageno=1&pagesize=10 [182.250.191.9]
[2015-05-03 08:33:38.927] [INFO] { contact_id: '421',
  member_id: '32',
  pageno: '1',
  pagesize: '10' }
[2015-05-03 08:33:38.929] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [182.250.191.9]
[2015-05-03 08:33:42.827] [INFO] [REQ] GET /getNoticeList?center_id=20&class_id=&member_id=32&pageno=1&pagesize=10 [182.250.191.9]
[2015-05-03 08:33:42.827] [INFO] { center_id: '20',
  class_id: '',
  member_id: '32',
  pageno: '1',
  pagesize: '10' }
[2015-05-03 08:33:42.828] [INFO] [ '20', -1, '32', '1', '10' ]
[2015-05-03 08:33:42.834] [INFO] [RES] /getNoticeList result -> status:OK, message: [182.250.191.9]
[2015-05-03 08:33:44.005] [INFO] [REQ] GET /getNoticeReplyList2?notice_id=371&pageno=1&pagesize=10 [182.250.191.9]
[2015-05-03 08:33:44.005] [INFO] { notice_id: '371', pageno: '1', pagesize: '10' }
[2015-05-03 08:33:44.008] [INFO] [RES] /getNoticeReplyList2 result -> status:OK, message: [182.250.191.9]
[2015-05-03 08:33:45.001] [INFO] [REQ] GET /getNoticeReplyList2?notice_id=371&pageno=2&pagesize=10 [182.250.191.9]
[2015-05-03 08:33:45.001] [INFO] { notice_id: '371', pageno: '2', pagesize: '10' }
[2015-05-03 08:33:45.006] [INFO] [RES] /getNoticeReplyList2 result -> status:OK, message: [182.250.191.9]
[2015-05-03 08:33:53.287] [INFO] [REQ] GET /login?email=encho14@kidsup.net&pw=kidsup4321 [182.250.191.9]
[2015-05-03 08:33:53.287] [INFO] { email: 'encho14@kidsup.net', pw: 'kidsup4321' }
[2015-05-03 08:33:53.287] [INFO] [ 'encho14@kidsup.net', 'kidsup4321' ]
[2015-05-03 08:33:53.290] [INFO] { login_result: 1,
  member_id: 131,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '菅原 正樹',
  phonenum: '09012345678',
  member_img: '/images/main/member/thm/17c659b17c0e6213e5acb84a991cd7a7510727c2.jpg',
  member_type: '1',
  member_subtype: '',
  kids_id: -1,
  approval_state: 1,
  class_id: '',
  class_name: '',
  admin_yn: '0' }
[2015-05-03 08:33:53.291] [INFO] [RES] /login result -> status:OK, message: [182.250.191.9]
[2015-05-03 08:33:53.597] [INFO] [REQ] GET /getDeviceTokens?member_id=131 [182.250.191.9]
[2015-05-03 08:33:53.597] [INFO] { member_id: '131' }
[2015-05-03 08:33:53.599] [INFO] { id: 1,
  type: '1',
  token: '9de8be9797ac2c65ee98081b9c304d4feef33f06efe02fc60a8d292f7c1fdf8a',
  locale: 'ja' }
[2015-05-03 08:33:53.599] [INFO] { id: 2,
  type: '1',
  token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-05-03 08:33:53.599] [INFO] { id: 3,
  type: '1',
  token: '3da560ecfb2899ac57936981f39a09fbcd83ff6b9fcd814bbd4bc9463070570e',
  locale: 'en' }
[2015-05-03 08:33:53.600] [INFO] [RES] /getDeviceTokens result -> status:OK, message: [182.250.191.9]
[2015-05-03 08:33:53.847] [INFO] [REQ] GET /getClassList?center_id=20 [182.250.191.9]
[2015-05-03 08:33:53.847] [INFO] { center_id: '20' }
[2015-05-03 08:33:53.850] [INFO] [RES] /getClassList result -> status:OK, message: [182.250.191.9]
[2015-05-03 08:33:54.197] [INFO] [REQ] GET /getBadge2?member_id=131&device_id=1&kids_id= [182.250.191.9]
[2015-05-03 08:33:54.197] [INFO] { member_id: '131', device_id: '1', kids_id: '' }
[2015-05-03 08:33:54.200] [INFO] { id: 131,
  news: 0,
  manage: 0,
  contact: 10,
  notice: 0,
  event: 0,
  dailymenu: 4,
  mamatalk: 0 }
[2015-05-03 08:33:54.200] [INFO] [RES] /getBadge2 result -> status:OK, message: [182.250.191.9]
[2015-05-03 08:33:56.917] [INFO] [REQ] GET /getAttendanceInfo?center_id=20&date=20150503&class_id=205 [182.250.191.9]
[2015-05-03 08:33:56.917] [INFO] { center_id: '20', date: '20150503', class_id: '205' }
[2015-05-03 08:33:56.920] [INFO] [RES] /getAttendanceInfo result -> status:OK, message: [182.250.191.9]
[2015-05-03 08:34:01.643] [INFO] [REQ] GET /getAttendanceInfo?center_id=20&date=20150503&class_id=206 [182.250.191.9]
[2015-05-03 08:34:01.643] [INFO] { center_id: '20', date: '20150503', class_id: '206' }
[2015-05-03 08:34:01.648] [INFO] [RES] /getAttendanceInfo result -> status:OK, message: [182.250.191.9]
[2015-05-03 08:54:53.648] [INFO] [REQ] GET /login?email=arilang123@naver.com+&pw=1234 [182.250.191.9]
[2015-05-03 08:54:53.649] [INFO] { email: 'arilang123@naver.com ', pw: '1234' }
[2015-05-03 08:54:53.649] [INFO] [ 'arilang123@naver.com', '1234' ]
[2015-05-03 08:54:53.651] [INFO] { login_result: 1,
  member_id: 199,
  center_id: 38,
  center_name: 'キッズアップ保育園',
  member_name: 'kwon',
  phonenum: '08035836106',
  member_img: '/images/main/member/thm/8d82d7abc063ea3b815cf6ac6d63402fc7ac2cb0.jpg',
  member_type: '2',
  member_subtype: '2',
  kids_id: -1,
  approval_state: 1,
  class_id: '',
  class_name: '',
  admin_yn: '0' }
[2015-05-03 08:54:53.654] [INFO] [RES] /login result -> status:OK, message: [182.250.191.9]
[2015-05-03 08:54:53.948] [INFO] [REQ] GET /getDeviceTokens?member_id=199 [182.250.191.9]
[2015-05-03 08:54:53.948] [INFO] { member_id: '199' }
[2015-05-03 08:54:53.950] [INFO] { id: 1,
  type: '1',
  token: '9e7d59b1665c7be601b1556dcdb015c59a12e4b3397901bc30796e37e52f54f0',
  locale: 'ja' }
[2015-05-03 08:54:53.950] [INFO] { id: 2,
  type: '2',
  token: 'APA91bFQ6WVJzqk4bZVERiTJ3NWGeHC74gJ03QpkMiDmk6fDowepo1mSh32_6rTbfVXkkK_ggHKJgpqmOdCrNkx8wFD2bA2SFexPGai5c43t5mBUG8sAVnHLccrRubABDBy56lCqZpmgtkDI2EyhTbvesZ9ea762IA',
  locale: 'ja' }
[2015-05-03 08:54:53.951] [INFO] [RES] /getDeviceTokens result -> status:OK, message: [182.250.191.9]
[2015-05-03 08:54:54.178] [INFO] [REQ] GET /getClassList?center_id=38 [182.250.191.9]
[2015-05-03 08:54:54.178] [INFO] { center_id: '38' }
[2015-05-03 08:54:54.181] [INFO] [RES] /getClassList result -> status:OK, message: [182.250.191.9]
[2015-05-03 08:54:54.478] [INFO] [REQ] GET /getBadge2?member_id=199&device_id=1&kids_id= [182.250.191.9]
[2015-05-03 08:54:54.478] [INFO] { member_id: '199', device_id: '1', kids_id: '' }
[2015-05-03 08:54:54.482] [INFO] { id: 199,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-03 08:54:54.482] [INFO] [RES] /getBadge2 result -> status:OK, message: [182.250.191.9]
[2015-05-03 08:54:54.528] [INFO] [REQ] GET /setLocale?member_id=199&device_id=1&locale=ja [182.250.191.9]
[2015-05-03 08:54:54.528] [INFO] { member_id: '199', device_id: '1', locale: 'ja' }
[2015-05-03 08:54:54.564] [INFO] { result: 1 }
[2015-05-03 08:54:54.564] [INFO] [RES] /setLocale result -> status:OK, message: [182.250.191.9]
[2015-05-03 08:54:57.143] [INFO] [REQ] GET /getMemberInfo?member_id=199 [182.250.191.9]
[2015-05-03 08:54:57.143] [INFO] { member_id: '199' }
[2015-05-03 08:54:57.143] [INFO] [ '199' ]
[2015-05-03 08:54:57.146] [INFO] { member_type: '2',
  center_id: 38,
  center_type: 1,
  center_name: 'キッズアップ保育園',
  invitation_code: '56666CF0',
  country_id: 1,
  country_name: '日本',
  state_id: 11,
  state_name: '埼玉県',
  city_id: 38,
  city_name: '北本市',
  class_id: '',
  class_name: '',
  member_name: 'kwon',
  phonenum: '08035836106',
  img: '8d82d7abc063ea3b815cf6ac6d63402fc7ac2cb0.jpg' }
[2015-05-03 08:54:57.146] [INFO] [RES] /getMemberInfo result -> status:OK, message: [182.250.191.9]
[2015-05-03 08:54:58.607] [INFO] [REQ] GET /getClassList?center_id=38 [182.250.191.9]
[2015-05-03 08:54:58.608] [INFO] { center_id: '38' }
[2015-05-03 08:54:58.610] [INFO] [RES] /getClassList result -> status:OK, message: [182.250.191.9]
[2015-05-03 08:55:01.977] [INFO] [REQ] GET /setLocale?member_id=199&device_id=1&locale=ja [182.250.191.9]
[2015-05-03 08:55:01.978] [INFO] { member_id: '199', device_id: '1', locale: 'ja' }
[2015-05-03 08:55:01.985] [INFO] { result: 1 }
[2015-05-03 08:55:01.986] [INFO] [RES] /setLocale result -> status:OK, message: [182.250.191.9]
[2015-05-03 08:55:02.167] [INFO] [REQ] GET /getBadge2?member_id=199&device_id=1&kids_id= [182.250.191.9]
[2015-05-03 08:55:02.167] [INFO] { member_id: '199', device_id: '1', kids_id: '' }
[2015-05-03 08:55:02.172] [INFO] { id: 199,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-03 08:55:02.173] [INFO] [RES] /getBadge2 result -> status:OK, message: [182.250.191.9]
[2015-05-03 08:55:03.398] [INFO] [REQ] GET /getDailyMenuList?center_id=38&class_id=200&pageno=1&pagesize=5 [182.250.191.9]
[2015-05-03 08:55:03.398] [INFO] { center_id: '38', class_id: '200', pageno: '1', pagesize: '5' }
[2015-05-03 08:55:03.402] [INFO] [RES] /getDailyMenuList result -> status:OK, message: [182.250.191.9]
[2015-05-03 08:55:05.379] [INFO] [REQ] GET /getNoticeList?center_id=38&class_id=&member_id=199&pageno=1&pagesize=10 [182.250.191.9]
[2015-05-03 08:55:05.379] [INFO] { center_id: '38',
  class_id: '',
  member_id: '199',
  pageno: '1',
  pagesize: '10' }
[2015-05-03 08:55:05.380] [INFO] [ '38', -1, '199', '1', '10' ]
[2015-05-03 08:55:05.388] [INFO] [RES] /getNoticeList result -> status:OK, message: [182.250.191.9]
[2015-05-03 08:55:07.368] [INFO] [REQ] GET /getNoticeReplyList2?notice_id=361&pageno=1&pagesize=10 [182.250.191.9]
[2015-05-03 08:55:07.369] [INFO] { notice_id: '361', pageno: '1', pagesize: '10' }
[2015-05-03 08:55:07.372] [INFO] [RES] /getNoticeReplyList2 result -> status:OK, message: [182.250.191.9]
[2015-05-03 09:18:06.956] [INFO] [REQ] GET /login?email=mother1238@kidsup.net&pw=kidsup4321 [106.171.42.108]
[2015-05-03 09:18:06.956] [INFO] { email: 'mother1238@kidsup.net', pw: 'kidsup4321' }
[2015-05-03 09:18:06.956] [INFO] [ 'mother1238@kidsup.net', 'kidsup4321' ]
[2015-05-03 09:18:06.958] [INFO] { login_result: 1,
  member_id: 21,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '黒木　メイサ',
  phonenum: '010-1111-2222',
  member_img: '/images/main/kids/thm/18edaf2f6d2b0a1583e9fab797647e63d8b371f0.jpg',
  member_type: '3',
  member_subtype: '',
  kids_id: 8,
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-05-03 09:18:06.960] [INFO] [RES] /login result -> status:OK, message: [106.171.42.108]
[2015-05-03 09:18:07.661] [INFO] [REQ] GET /access?member_id=21 [106.171.42.108]
[2015-05-03 09:18:07.661] [INFO] { member_id: '21' }
[2015-05-03 09:18:07.665] [INFO] { id: 1,
  type: '1',
  token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-05-03 09:18:07.665] [INFO] { id: 2,
  type: '1',
  token: '9de8be9797ac2c65ee98081b9c304d4feef33f06efe02fc60a8d292f7c1fdf8a',
  locale: 'ja' }
[2015-05-03 09:18:07.665] [INFO] { id: 3,
  type: '1',
  token: '3da560ecfb2899ac57936981f39a09fbcd83ff6b9fcd814bbd4bc9463070570e',
  locale: 'en' }
[2015-05-03 09:18:07.666] [INFO] [RES] /access result -> status:OK, message: [106.171.42.108]
[2015-05-03 09:18:09.166] [INFO] [REQ] GET /getClassList?center_id=20 [106.171.42.108]
[2015-05-03 09:18:09.167] [INFO] { center_id: '20' }
[2015-05-03 09:18:09.169] [INFO] [RES] /getClassList result -> status:OK, message: [106.171.42.108]
[2015-05-03 09:18:09.413] [INFO] [REQ] GET /getBadge2?member_id=21&device_id=1&kids_id=8 [106.171.42.108]
[2015-05-03 09:18:09.413] [INFO] { member_id: '21', device_id: '1', kids_id: '8' }
[2015-05-03 09:18:09.415] [INFO] { id: 21,
  news: 3,
  manage: 0,
  contact: 0,
  notice: 5,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-05-03 09:18:09.416] [INFO] [RES] /getBadge2 result -> status:OK, message: [106.171.42.108]
[2015-05-03 09:19:48.470] [INFO] [REQ] GET /login?email=teacher8@kidsup.net&pw=kidsup4321 [106.171.42.108]
[2015-05-03 09:19:48.471] [INFO] { email: 'teacher8@kidsup.net', pw: 'kidsup4321' }
[2015-05-03 09:19:48.471] [INFO] [ 'teacher8@kidsup.net', 'kidsup4321' ]
[2015-05-03 09:19:48.473] [INFO] { login_result: 1,
  member_id: 32,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '北沢　美穂',
  phonenum: '01011112222',
  member_img: '/images/main/member/thm/c55944078ae5d528e19a0963cd9b7428a170fe1f.jpg',
  member_type: '2',
  member_subtype: '1',
  kids_id: -1,
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-05-03 09:19:48.476] [INFO] [RES] /login result -> status:OK, message: [106.171.42.108]
[2015-05-03 09:19:48.644] [INFO] [REQ] GET /getDeviceTokens?member_id=32 [106.171.42.108]
[2015-05-03 09:19:48.644] [INFO] { member_id: '32' }
[2015-05-03 09:19:48.646] [INFO] { id: 1,
  type: '1',
  token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-05-03 09:19:48.647] [INFO] { id: 2,
  type: '1',
  token: '9de8be9797ac2c65ee98081b9c304d4feef33f06efe02fc60a8d292f7c1fdf8a',
  locale: 'ja' }
[2015-05-03 09:19:48.647] [INFO] { id: 3,
  type: '1',
  token: '3da560ecfb2899ac57936981f39a09fbcd83ff6b9fcd814bbd4bc9463070570e',
  locale: 'en' }
[2015-05-03 09:19:48.647] [INFO] [RES] /getDeviceTokens result -> status:OK, message: [106.171.42.108]
[2015-05-03 09:19:48.875] [INFO] [REQ] GET /getClassList?center_id=20 [106.171.42.108]
[2015-05-03 09:19:48.875] [INFO] { center_id: '20' }
[2015-05-03 09:19:48.878] [INFO] [RES] /getClassList result -> status:OK, message: [106.171.42.108]
[2015-05-03 09:19:49.629] [INFO] [REQ] GET /getBadge2?member_id=32&device_id=1&kids_id= [106.171.42.108]
[2015-05-03 09:19:49.629] [INFO] { member_id: '32', device_id: '1', kids_id: '' }
[2015-05-03 09:19:49.632] [INFO] { id: 32,
  news: 2,
  manage: 0,
  contact: 1,
  notice: 1,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-03 09:19:49.632] [INFO] [RES] /getBadge2 result -> status:OK, message: [106.171.42.108]
[2015-05-03 09:19:50.594] [INFO] [REQ] GET /getContactList2?center_id=20&month=201505&member_id=32&kids_id=&pageno=1&pagesize=10 [106.171.42.108]
[2015-05-03 09:19:50.594] [INFO] { center_id: '20',
  month: '201505',
  member_id: '32',
  kids_id: '',
  pageno: '1',
  pagesize: '10' }
[2015-05-03 09:19:50.595] [INFO] [ '20', '201505', '32', -1, '1', '10' ]
[2015-05-03 09:19:50.600] [INFO] [RES] /getContactList2 result -> status:OK, message: [106.171.42.108]
[2015-05-03 09:19:52.283] [INFO] [REQ] GET /getNoticeList?center_id=20&class_id=&member_id=32&pageno=1&pagesize=10 [106.171.42.108]
[2015-05-03 09:19:52.284] [INFO] { center_id: '20',
  class_id: '',
  member_id: '32',
  pageno: '1',
  pagesize: '10' }
[2015-05-03 09:19:52.285] [INFO] [ '20', -1, '32', '1', '10' ]
[2015-05-03 09:19:52.292] [INFO] [RES] /getNoticeList result -> status:OK, message: [106.171.42.108]
[2015-05-03 09:19:53.886] [INFO] [REQ] GET /getNewsList?member_id=32&device_id=1 [106.171.42.108]
[2015-05-03 09:19:53.886] [INFO] { member_id: '32', device_id: '1' }
[2015-05-03 09:19:53.889] [INFO] [RES] /getNewsList result -> status:OK, message: [106.171.42.108]
[2015-05-03 09:19:56.323] [INFO] [REQ] GET /getContactList2?center_id=20&month=201505&member_id=32&kids_id=&pageno=1&pagesize=10 [106.171.42.108]
[2015-05-03 09:19:56.323] [INFO] { center_id: '20',
  month: '201505',
  member_id: '32',
  kids_id: '',
  pageno: '1',
  pagesize: '10' }
[2015-05-03 09:19:56.324] [INFO] [ '20', '201505', '32', -1, '1', '10' ]
[2015-05-03 09:19:56.329] [INFO] [RES] /getContactList2 result -> status:OK, message: [106.171.42.108]
[2015-05-03 09:19:58.755] [INFO] [REQ] GET /getNoticeList?center_id=20&class_id=&member_id=32&pageno=1&pagesize=10 [106.171.42.108]
[2015-05-03 09:19:58.755] [INFO] { center_id: '20',
  class_id: '',
  member_id: '32',
  pageno: '1',
  pagesize: '10' }
[2015-05-03 09:19:58.756] [INFO] [ '20', -1, '32', '1', '10' ]
[2015-05-03 09:19:58.763] [INFO] [RES] /getNoticeList result -> status:OK, message: [106.171.42.108]
[2015-05-03 09:20:00.892] [INFO] [REQ] GET /getContactList2?center_id=20&month=201505&member_id=32&kids_id=&pageno=1&pagesize=10 [106.171.42.108]
[2015-05-03 09:20:00.892] [INFO] { center_id: '20',
  month: '201505',
  member_id: '32',
  kids_id: '',
  pageno: '1',
  pagesize: '10' }
[2015-05-03 09:20:00.894] [INFO] [ '20', '201505', '32', -1, '1', '10' ]
[2015-05-03 09:20:00.898] [INFO] [RES] /getContactList2 result -> status:OK, message: [106.171.42.108]
[2015-05-03 09:20:36.533] [INFO] [REQ] GET /login?email=mother1238@kidsup.net&pw=kidsup4321 [106.129.208.179]
[2015-05-03 09:20:36.533] [INFO] { email: 'mother1238@kidsup.net', pw: 'kidsup4321' }
[2015-05-03 09:20:36.533] [INFO] [ 'mother1238@kidsup.net', 'kidsup4321' ]
[2015-05-03 09:20:36.536] [INFO] { login_result: 1,
  member_id: 21,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '黒木　メイサ',
  phonenum: '010-1111-2222',
  member_img: '/images/main/kids/thm/18edaf2f6d2b0a1583e9fab797647e63d8b371f0.jpg',
  member_type: '3',
  member_subtype: '',
  kids_id: 8,
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-05-03 09:20:36.539] [INFO] [RES] /login result -> status:OK, message: [106.129.208.179]
[2015-05-03 09:20:36.933] [INFO] [REQ] GET /access?member_id=21 [106.129.208.179]
[2015-05-03 09:20:36.933] [INFO] { member_id: '21' }
[2015-05-03 09:20:36.937] [INFO] { id: 1,
  type: '1',
  token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-05-03 09:20:36.937] [INFO] { id: 2,
  type: '1',
  token: '9de8be9797ac2c65ee98081b9c304d4feef33f06efe02fc60a8d292f7c1fdf8a',
  locale: 'ja' }
[2015-05-03 09:20:36.937] [INFO] { id: 3,
  type: '1',
  token: '3da560ecfb2899ac57936981f39a09fbcd83ff6b9fcd814bbd4bc9463070570e',
  locale: 'en' }
[2015-05-03 09:20:36.940] [INFO] [RES] /access result -> status:OK, message: [106.129.208.179]
[2015-05-03 09:20:37.413] [INFO] [REQ] GET /getClassList?center_id=20 [106.129.208.179]
[2015-05-03 09:20:37.413] [INFO] { center_id: '20' }
[2015-05-03 09:20:37.416] [INFO] [RES] /getClassList result -> status:OK, message: [106.129.208.179]
[2015-05-03 09:20:38.008] [INFO] [REQ] GET /getBadge2?member_id=21&device_id=1&kids_id=8 [106.129.208.179]
[2015-05-03 09:20:38.008] [INFO] { member_id: '21', device_id: '1', kids_id: '8' }
[2015-05-03 09:20:38.011] [INFO] { id: 21,
  news: 3,
  manage: 0,
  contact: 0,
  notice: 5,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-05-03 09:20:38.012] [INFO] [RES] /getBadge2 result -> status:OK, message: [106.129.208.179]
[2015-05-03 09:20:39.243] [INFO] [REQ] GET /getContactList2?center_id=20&month=201505&member_id=21&kids_id=8&pageno=1&pagesize=10 [106.129.208.179]
[2015-05-03 09:20:39.243] [INFO] { center_id: '20',
  month: '201505',
  member_id: '21',
  kids_id: '8',
  pageno: '1',
  pagesize: '10' }
[2015-05-03 09:20:39.245] [INFO] [ '20', '201505', '21', '8', '1', '10' ]
[2015-05-03 09:20:39.250] [INFO] [RES] /getContactList2 result -> status:OK, message: [106.129.208.179]
[2015-05-03 09:20:49.988] [INFO] [REQ] GET /getContactReplyList2?contact_id=422&member_id=21&pageno=1&pagesize=10 [106.129.208.179]
[2015-05-03 09:20:49.988] [INFO] { contact_id: '422',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-05-03 09:20:49.991] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [106.129.208.179]
[2015-05-03 09:21:03.919] [INFO] [REQ] GET /getContactReplyList2?contact_id=421&member_id=21&pageno=1&pagesize=10 [106.129.208.179]
[2015-05-03 09:21:03.919] [INFO] { contact_id: '421',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-05-03 09:21:03.922] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [106.129.208.179]
[2015-05-03 09:21:08.858] [INFO] [REQ] GET /getContactReplyList2?contact_id=422&member_id=21&pageno=1&pagesize=10 [106.129.208.179]
[2015-05-03 09:21:08.858] [INFO] { contact_id: '422',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-05-03 09:21:08.861] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [106.129.208.179]
[2015-05-03 09:21:13.198] [INFO] [REQ] GET /getContactList2?center_id=20&month=201505&member_id=21&kids_id=8&pageno=1&pagesize=10 [106.129.208.179]
[2015-05-03 09:21:13.198] [INFO] { center_id: '20',
  month: '201505',
  member_id: '21',
  kids_id: '8',
  pageno: '1',
  pagesize: '10' }
[2015-05-03 09:21:13.200] [INFO] [ '20', '201505', '21', '8', '1', '10' ]
[2015-05-03 09:21:13.205] [INFO] [RES] /getContactList2 result -> status:OK, message: [106.129.208.179]
[2015-05-03 09:21:16.358] [INFO] [REQ] GET /getNoticeList?center_id=20&class_id=205&member_id=21&pageno=1&pagesize=10 [106.129.208.179]
[2015-05-03 09:21:16.358] [INFO] { center_id: '20',
  class_id: '205',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-05-03 09:21:16.359] [INFO] [ '20', '205', '21', '1', '10' ]
[2015-05-03 09:21:16.386] [INFO] [RES] /getNoticeList result -> status:OK, message: [106.129.208.179]
[2015-05-03 09:21:17.878] [INFO] [REQ] GET /getNoticeReplyList2?notice_id=371&pageno=1&pagesize=10 [106.129.208.179]
[2015-05-03 09:21:17.878] [INFO] { notice_id: '371', pageno: '1', pagesize: '10' }
[2015-05-03 09:21:17.880] [INFO] [RES] /getNoticeReplyList2 result -> status:OK, message: [106.129.208.179]
[2015-05-03 09:22:45.268] [INFO] [REQ] GET /getBadge2?member_id=21&device_id=1&kids_id=8 [106.129.208.179]
[2015-05-03 09:22:45.268] [INFO] { member_id: '21', device_id: '1', kids_id: '8' }
[2015-05-03 09:22:45.271] [INFO] { id: 21,
  news: 3,
  manage: 0,
  contact: 0,
  notice: 5,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-05-03 09:22:45.271] [INFO] [RES] /getBadge2 result -> status:OK, message: [106.129.208.179]
[2015-05-03 09:23:54.354] [INFO] [REQ] GET /login?email=jazzdevils@gmail.com&pw=1234 [106.171.42.108]
[2015-05-03 09:23:54.355] [INFO] { email: 'jazzdevils@gmail.com', pw: '1234' }
[2015-05-03 09:23:54.355] [INFO] [ 'jazzdevils@gmail.com', '1234' ]
[2015-05-03 09:23:54.357] [INFO] { login_result: 1,
  member_id: 190,
  center_id: 38,
  center_name: 'キッズアップ保育園',
  member_name: 'クオン',
  phonenum: '08035836106',
  member_img: '/images/main/kids/thm/9e919824b7c49ed3938b084c9ded3d9cf1e59b02.jpg',
  member_type: '3',
  member_subtype: '',
  kids_id: 128,
  approval_state: 1,
  class_id: '200',
  class_name: 'つくし組',
  admin_yn: '1' }
[2015-05-03 09:23:54.359] [INFO] [RES] /login result -> status:OK, message: [106.171.42.108]
[2015-05-03 09:23:54.497] [INFO] [REQ] GET /access?member_id=190 [106.171.42.108]
[2015-05-03 09:23:54.497] [INFO] { member_id: '190' }
[2015-05-03 09:23:54.501] [INFO] { id: 1,
  type: '1',
  token: '9e7d59b1665c7be601b1556dcdb015c59a12e4b3397901bc30796e37e52f54f0',
  locale: 'ja' }
[2015-05-03 09:23:54.501] [INFO] { id: 2,
  type: '2',
  token: 'APA91bHpBLQ8MxZiVu3F0fB6g6iDvN8YNU2gcdtYceR3A3KreOLEIyhhExG4zkHMK8khnPzf2RBdx6lpqJGua57p0OjSsvf7AEz0_ZSX7fZ0MHvkhacTb_oLuUHPxjIsHbhIZvlYNtncoSLi3yPs7OTsrUHBs5Ym5Q',
  locale: 'ja' }
[2015-05-03 09:23:54.501] [INFO] { id: 3,
  type: '1',
  token: '94553a0de5cf9c860b17d232fa0787cdeeff25fcd8cd2a3f229fef46384be385',
  locale: 'ja' }
[2015-05-03 09:23:54.503] [INFO] [RES] /access result -> status:OK, message: [106.171.42.108]
[2015-05-03 09:23:54.669] [INFO] [REQ] GET /getClassList?center_id=38 [106.171.42.108]
[2015-05-03 09:23:54.669] [INFO] { center_id: '38' }
[2015-05-03 09:23:54.671] [INFO] [RES] /getClassList result -> status:OK, message: [106.171.42.108]
[2015-05-03 09:23:54.857] [INFO] [REQ] GET /setLocale?member_id=190&device_id=1&locale=ja [106.171.42.108]
[2015-05-03 09:23:54.857] [INFO] { member_id: '190', device_id: '1', locale: 'ja' }
[2015-05-03 09:23:54.860] [INFO] [REQ] GET /getBadge2?member_id=190&device_id=1&kids_id=128 [106.171.42.108]
[2015-05-03 09:23:54.860] [INFO] { member_id: '190', device_id: '1', kids_id: '128' }
[2015-05-03 09:23:54.862] [INFO] { id: 190,
  news: 1,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-03 09:23:54.862] [INFO] [RES] /getBadge2 result -> status:OK, message: [106.171.42.108]
[2015-05-03 09:23:54.874] [INFO] { result: 1 }
[2015-05-03 09:23:54.874] [INFO] [RES] /setLocale result -> status:OK, message: [106.171.42.108]
[2015-05-03 09:23:57.835] [INFO] [REQ] GET /getCenterAskApprovalList [106.171.42.108]
[2015-05-03 09:23:57.838] [INFO] [RES] /getCenterAskApprovalList result -> status:OK, message: [106.171.42.108]
[2015-05-03 09:24:07.524] [INFO] [REQ] GET /getAlbumList2?member_id=190&kids_id=128&pageno=1&pagesize=15 [106.171.42.108]
[2015-05-03 09:24:07.524] [INFO] { member_id: '190', kids_id: '128', pageno: '1', pagesize: '15' }
[2015-05-03 09:24:07.528] [INFO] [RES] /getAlbumList2 result -> status:OK, message: [106.171.42.108]
[2015-05-03 09:24:09.852] [INFO] [REQ] GET /getAlbumList2?member_id=190&kids_id=128&pageno=1&pagesize=15 [106.171.42.108]
[2015-05-03 09:24:09.852] [INFO] { member_id: '190', kids_id: '128', pageno: '1', pagesize: '15' }
[2015-05-03 09:24:09.854] [INFO] [RES] /getAlbumList2 result -> status:OK, message: [106.171.42.108]
[2015-05-03 09:24:23.106] [INFO] [REQ] GET /getNewsList?member_id=190&device_id=1 [106.171.42.108]
[2015-05-03 09:24:23.106] [INFO] { member_id: '190', device_id: '1' }
[2015-05-03 09:24:23.108] [INFO] [RES] /getNewsList result -> status:OK, message: [106.171.42.108]
[2015-05-03 09:24:27.823] [INFO] [REQ] GET /getNewsDetail3?member_id=190&device_id=1&seq=195&kids_id=128&demo=0 [106.171.42.108]
[2015-05-03 09:24:27.823] [INFO] { member_id: '190',
  device_id: '1',
  seq: '195',
  kids_id: '128',
  demo: '0' }
[2015-05-03 09:24:27.824] [INFO] [ '190', '1', '195', '128', '0' ]
[2015-05-03 09:24:27.832] [INFO] [RES] /getNewsDetail3 result -> status:OK, message: [106.171.42.108]
[2015-05-03 09:24:28.319] [INFO] [REQ] GET /getContactReplyList2?contact_id=419&member_id=190&pageno=1&pagesize=10 [106.171.42.108]
[2015-05-03 09:24:28.319] [INFO] { contact_id: '419',
  member_id: '190',
  pageno: '1',
  pagesize: '10' }
[2015-05-03 09:24:28.322] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [106.171.42.108]
[2015-05-03 09:24:31.842] [INFO] [REQ] GET /getNewsList?member_id=190&device_id=1 [106.171.42.108]
[2015-05-03 09:24:31.842] [INFO] { member_id: '190', device_id: '1' }
[2015-05-03 09:24:31.844] [INFO] [RES] /getNewsList result -> status:OK, message: [106.171.42.108]
[2015-05-03 09:24:36.087] [INFO] [REQ] GET /getBadge2?member_id=190&device_id=1&kids_id=128 [182.250.191.9]
[2015-05-03 09:24:36.088] [INFO] { member_id: '190', device_id: '1', kids_id: '128' }
[2015-05-03 09:24:36.090] [INFO] { id: 190,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-03 09:24:36.090] [INFO] [RES] /getBadge2 result -> status:OK, message: [182.250.191.9]
[2015-05-03 09:24:36.299] [INFO] [REQ] GET /getContactList2?center_id=38&month=201505&member_id=190&kids_id=128&pageno=1&pagesize=10 [182.250.191.9]
[2015-05-03 09:24:36.299] [INFO] { center_id: '38',
  month: '201505',
  member_id: '190',
  kids_id: '128',
  pageno: '1',
  pagesize: '10' }
[2015-05-03 09:24:36.300] [INFO] [ '38', '201505', '190', '128', '1', '10' ]
[2015-05-03 09:24:36.304] [INFO] [RES] /getContactList2 result -> status:OK, message: [182.250.191.9]
[2015-05-03 09:24:37.509] [INFO] [REQ] GET /getContactReplyList2?contact_id=419&member_id=190&pageno=1&pagesize=10 [182.250.191.9]
[2015-05-03 09:24:37.509] [INFO] { contact_id: '419',
  member_id: '190',
  pageno: '1',
  pagesize: '10' }
[2015-05-03 09:24:37.511] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [182.250.191.9]
[2015-05-03 09:24:40.239] [INFO] [REQ] GET /getNoticeList?center_id=38&class_id=200&member_id=190&pageno=1&pagesize=10 [182.250.191.9]
[2015-05-03 09:24:40.239] [INFO] { center_id: '38',
  class_id: '200',
  member_id: '190',
  pageno: '1',
  pagesize: '10' }
[2015-05-03 09:24:40.240] [INFO] [ '38', '200', '190', '1', '10' ]
[2015-05-03 09:24:40.246] [INFO] [RES] /getNoticeList result -> status:OK, message: [182.250.191.9]
[2015-05-03 09:24:41.617] [INFO] [REQ] GET /getNoticeReplyList2?notice_id=361&pageno=1&pagesize=10 [182.250.191.9]
[2015-05-03 09:24:41.617] [INFO] { notice_id: '361', pageno: '1', pagesize: '10' }
[2015-05-03 09:24:41.620] [INFO] [RES] /getNoticeReplyList2 result -> status:OK, message: [182.250.191.9]
[2015-05-03 09:24:44.458] [INFO] [REQ] GET /getNoticeReplyList2?notice_id=361&pageno=2&pagesize=10 [182.250.191.9]
[2015-05-03 09:24:44.458] [INFO] { notice_id: '361', pageno: '2', pagesize: '10' }
[2015-05-03 09:24:44.460] [INFO] [RES] /getNoticeReplyList2 result -> status:OK, message: [182.250.191.9]
[2015-05-03 09:24:47.019] [INFO] [REQ] GET /getContactList2?center_id=38&month=201505&member_id=190&kids_id=128&pageno=1&pagesize=10 [182.250.191.9]
[2015-05-03 09:24:47.019] [INFO] { center_id: '38',
  month: '201505',
  member_id: '190',
  kids_id: '128',
  pageno: '1',
  pagesize: '10' }
[2015-05-03 09:24:47.020] [INFO] [ '38', '201505', '190', '128', '1', '10' ]
[2015-05-03 09:24:47.024] [INFO] [RES] /getContactList2 result -> status:OK, message: [182.250.191.9]
[2015-05-03 09:24:48.559] [INFO] [REQ] GET /getScheduleList2?center_id=38&member_id=190&kids_id=128&month=201505 [182.250.191.9]
[2015-05-03 09:24:48.559] [INFO] { center_id: '38',
  member_id: '190',
  kids_id: '128',
  month: '201505' }
[2015-05-03 09:24:48.562] [INFO] [RES] /getScheduleList2 result -> status:OK, message: [182.250.191.9]
[2015-05-03 09:24:50.807] [INFO] [REQ] GET /getEventList?center_id=38&class_id=200&member_id=190&pageno=1&pagesize=10 [182.250.191.9]
[2015-05-03 09:24:50.807] [INFO] { center_id: '38',
  class_id: '200',
  member_id: '190',
  pageno: '1',
  pagesize: '10' }
[2015-05-03 09:24:50.807] [INFO] [ '38', '200', '190', '1', '10' ]
[2015-05-03 09:24:50.813] [INFO] [RES] /getEventList result -> status:OK, message: [182.250.191.9]
[2015-05-03 09:24:52.079] [INFO] [REQ] GET /getEventReplyList2?event_id=86&pageno=1&pagesize=10 [182.250.191.9]
[2015-05-03 09:24:52.079] [INFO] { event_id: '86', pageno: '1', pagesize: '10' }
[2015-05-03 09:24:52.082] [INFO] [RES] /getEventReplyList2 result -> status:OK, message: [182.250.191.9]
[2015-05-03 09:24:54.317] [INFO] [REQ] GET /getEventReplyList2?event_id=86&pageno=1&pagesize=10 [182.250.191.9]
[2015-05-03 09:24:54.317] [INFO] { event_id: '86', pageno: '1', pagesize: '10' }
[2015-05-03 09:24:54.319] [INFO] [RES] /getEventReplyList2 result -> status:OK, message: [182.250.191.9]
[2015-05-03 09:24:57.638] [INFO] [REQ] GET /getContactList2?center_id=38&month=201505&member_id=190&kids_id=128&pageno=1&pagesize=10 [182.250.191.9]
[2015-05-03 09:24:57.638] [INFO] { center_id: '38',
  month: '201505',
  member_id: '190',
  kids_id: '128',
  pageno: '1',
  pagesize: '10' }
[2015-05-03 09:24:57.639] [INFO] [ '38', '201505', '190', '128', '1', '10' ]
[2015-05-03 09:24:57.643] [INFO] [RES] /getContactList2 result -> status:OK, message: [182.250.191.9]
[2015-05-03 09:24:59.067] [INFO] [REQ] GET /getContactReplyList2?contact_id=419&member_id=190&pageno=1&pagesize=10 [182.250.191.9]
[2015-05-03 09:24:59.067] [INFO] { contact_id: '419',
  member_id: '190',
  pageno: '1',
  pagesize: '10' }
[2015-05-03 09:24:59.070] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [182.250.191.9]
[2015-05-03 09:25:24.784] [INFO] [REQ] GET /login?email=arilang123@naver.com&pw=1234 [182.250.191.9]
[2015-05-03 09:25:24.784] [INFO] { email: 'arilang123@naver.com', pw: '1234' }
[2015-05-03 09:25:24.784] [INFO] [ 'arilang123@naver.com', '1234' ]
[2015-05-03 09:25:24.786] [INFO] { login_result: 1,
  member_id: 199,
  center_id: 38,
  center_name: 'キッズアップ保育園',
  member_name: 'kwon',
  phonenum: '08035836106',
  member_img: '/images/main/member/thm/8d82d7abc063ea3b815cf6ac6d63402fc7ac2cb0.jpg',
  member_type: '2',
  member_subtype: '2',
  kids_id: -1,
  approval_state: 1,
  class_id: '',
  class_name: '',
  admin_yn: '0' }
[2015-05-03 09:25:24.789] [INFO] [RES] /login result -> status:OK, message: [182.250.191.9]
[2015-05-03 09:25:25.075] [INFO] [REQ] GET /getDeviceTokens?member_id=199 [182.250.191.9]
[2015-05-03 09:25:25.075] [INFO] { member_id: '199' }
[2015-05-03 09:25:25.077] [INFO] { id: 1,
  type: '1',
  token: '9e7d59b1665c7be601b1556dcdb015c59a12e4b3397901bc30796e37e52f54f0',
  locale: 'ja' }
[2015-05-03 09:25:25.077] [INFO] { id: 2,
  type: '2',
  token: 'APA91bFQ6WVJzqk4bZVERiTJ3NWGeHC74gJ03QpkMiDmk6fDowepo1mSh32_6rTbfVXkkK_ggHKJgpqmOdCrNkx8wFD2bA2SFexPGai5c43t5mBUG8sAVnHLccrRubABDBy56lCqZpmgtkDI2EyhTbvesZ9ea762IA',
  locale: 'ja' }
[2015-05-03 09:25:25.077] [INFO] [RES] /getDeviceTokens result -> status:OK, message: [182.250.191.9]
[2015-05-03 09:25:25.344] [INFO] [REQ] GET /getClassList?center_id=38 [182.250.191.9]
[2015-05-03 09:25:25.344] [INFO] { center_id: '38' }
[2015-05-03 09:25:25.346] [INFO] [RES] /getClassList result -> status:OK, message: [182.250.191.9]
[2015-05-03 09:25:25.674] [INFO] [REQ] GET /setLocale?member_id=199&device_id=1&locale=ja [182.250.191.9]
[2015-05-03 09:25:25.674] [INFO] { member_id: '199', device_id: '1', locale: 'ja' }
[2015-05-03 09:25:25.675] [INFO] [REQ] GET /getBadge2?member_id=199&device_id=1&kids_id= [182.250.191.9]
[2015-05-03 09:25:25.675] [INFO] { member_id: '199', device_id: '1', kids_id: '' }
[2015-05-03 09:25:25.676] [INFO] { id: 199,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-03 09:25:25.677] [INFO] [RES] /getBadge2 result -> status:OK, message: [182.250.191.9]
[2015-05-03 09:25:25.681] [INFO] { result: 1 }
[2015-05-03 09:25:25.681] [INFO] [RES] /setLocale result -> status:OK, message: [182.250.191.9]
[2015-05-03 09:25:27.936] [INFO] [REQ] GET /getContactList2?center_id=38&month=201505&member_id=199&kids_id=&pageno=1&pagesize=10 [182.250.191.9]
[2015-05-03 09:25:27.936] [INFO] { center_id: '38',
  month: '201505',
  member_id: '199',
  kids_id: '',
  pageno: '1',
  pagesize: '10' }
[2015-05-03 09:25:27.937] [INFO] [ '38', '201505', '199', -1, '1', '10' ]
[2015-05-03 09:25:27.940] [INFO] [RES] /getContactList2 result -> status:OK, message: [182.250.191.9]
[2015-05-03 09:25:30.534] [INFO] [REQ] GET /getContactReplyList2?contact_id=419&member_id=199&pageno=1&pagesize=10 [182.250.191.9]
[2015-05-03 09:25:30.534] [INFO] { contact_id: '419',
  member_id: '199',
  pageno: '1',
  pagesize: '10' }
[2015-05-03 09:25:30.536] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [182.250.191.9]
[2015-05-03 09:26:16.949] [INFO] [REQ] GET /getBadge2?member_id=199&device_id=1&kids_id= [182.250.191.9]
[2015-05-03 09:26:16.949] [INFO] { member_id: '199', device_id: '1', kids_id: '' }
[2015-05-03 09:26:16.952] [INFO] { id: 199,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-03 09:26:16.952] [INFO] [RES] /getBadge2 result -> status:OK, message: [182.250.191.9]
[2015-05-03 10:21:32.494] [INFO] [REQ] GET /getBadge2?member_id=199&device_id=1&kids_id= [182.250.191.9]
[2015-05-03 10:21:32.494] [INFO] { member_id: '199', device_id: '1', kids_id: '' }
[2015-05-03 10:21:32.496] [INFO] { id: 199,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-03 10:21:32.497] [INFO] [RES] /getBadge2 result -> status:OK, message: [182.250.191.9]
[2015-05-03 11:26:00.934] [INFO] [REQ] GET /getBadge2?member_id=21&device_id=1&kids_id=8 [106.129.208.179]
[2015-05-03 11:26:00.934] [INFO] { member_id: '21', device_id: '1', kids_id: '8' }
[2015-05-03 11:26:00.936] [INFO] { id: 21,
  news: 3,
  manage: 0,
  contact: 0,
  notice: 5,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-05-03 11:26:00.937] [INFO] [RES] /getBadge2 result -> status:OK, message: [106.129.208.179]
[2015-05-03 11:26:21.351] [INFO] [REQ] GET /login?email=jinoxst@gmail.com&pw=1234 [106.129.208.179]
[2015-05-03 11:26:21.351] [INFO] { email: 'jinoxst@gmail.com', pw: '1234' }
[2015-05-03 11:26:21.351] [INFO] [ 'jinoxst@gmail.com', '1234' ]
[2015-05-03 11:26:21.354] [INFO] { login_result: 1,
  member_id: 191,
  center_id: 38,
  center_name: 'キッズアップ保育園',
  member_name: '鄭 英鎮',
  phonenum: '09083497816',
  member_img: '/images/main/kids/thm/b3a24a893683830837ebeb110d21ccc3832c190d.jpg',
  member_type: '3',
  member_subtype: '',
  kids_id: 129,
  approval_state: 0,
  class_id: '200',
  class_name: 'つくし組',
  admin_yn: '1' }
[2015-05-03 11:26:21.356] [INFO] [RES] /login result -> status:OK, message: [106.129.208.179]
[2015-05-03 11:26:21.638] [INFO] [REQ] GET /access?member_id=191 [106.129.208.179]
[2015-05-03 11:26:21.638] [INFO] { member_id: '191' }
[2015-05-03 11:26:21.642] [INFO] { id: 1,
  type: '1',
  token: '23b70b4cde1e43b885834f1e3e8b578dbe089f133c91797b2c5975312f118de3',
  locale: 'ja' }
[2015-05-03 11:26:21.642] [INFO] { id: 2,
  type: '1',
  token: '0e94f286284be58f6b274b106633fcc91cd6ac4965e1b1b702ed731aad0d45e0',
  locale: 'ko' }
[2015-05-03 11:26:21.644] [INFO] [RES] /access result -> status:OK, message: [106.129.208.179]
[2015-05-03 11:26:21.960] [INFO] [REQ] GET /setLocale?member_id=191&device_id=1&locale=ja [106.129.208.179]
[2015-05-03 11:26:21.960] [INFO] { member_id: '191', device_id: '1', locale: 'ja' }
[2015-05-03 11:26:21.966] [INFO] { result: 1 }
[2015-05-03 11:26:21.966] [INFO] [RES] /setLocale result -> status:OK, message: [106.129.208.179]
[2015-05-03 11:26:21.969] [INFO] [REQ] GET /getBadge2?member_id=191&device_id=1&kids_id=129 [106.129.208.179]
[2015-05-03 11:26:21.969] [INFO] { member_id: '191', device_id: '1', kids_id: '129' }
[2015-05-03 11:26:21.971] [INFO] undefined
[2015-05-03 11:26:21.971] [INFO] [RES] /getBadge2 result -> status:OK, message: [106.129.208.179]
[2015-05-03 11:26:26.356] [INFO] [REQ] GET /getCenterAskApprovalList [106.129.208.179]
[2015-05-03 11:26:26.360] [INFO] [RES] /getCenterAskApprovalList result -> status:OK, message: [106.129.208.179]
[2015-05-03 15:07:17.035] [INFO] [REQ] GET /access?member_id=289 [49.104.47.111]
[2015-05-03 15:07:17.035] [INFO] { member_id: '289' }
[2015-05-03 15:07:17.038] [INFO] { id: 1,
  type: '2',
  token: 'APA91bHOmgmi-3gF9l9YWZuP12u_k83fiOeWSjZ9SUKUzNHfzLLJpE-jzJdUeqH7CrCABOS3BHFOnLKyQsjW_wRSGFJgjL1tHtefIzdkDfX1kUUJOySmVM9_CZzKIZLZnzNnY-is5gAGjM5r-1rJSZYC3tDMq7TkJA',
  locale: 'ja' }
[2015-05-03 15:07:17.040] [INFO] [RES] /access result -> status:OK, message: [49.104.47.111]
[2015-05-03 15:07:17.430] [INFO] [REQ] GET /getClassList?center_id=43 [49.104.47.111]
[2015-05-03 15:07:17.430] [INFO] { center_id: '43' }
[2015-05-03 15:07:17.432] [INFO] [RES] /getClassList result -> status:OK, message: [49.104.47.111]
[2015-05-03 15:07:17.785] [INFO] [REQ] GET /setLocale?member_id=289&device_id=1&locale=ja [49.104.47.111]
[2015-05-03 15:07:17.786] [INFO] { member_id: '289', device_id: '1', locale: 'ja' }
[2015-05-03 15:07:17.813] [INFO] { result: 1 }
[2015-05-03 15:07:17.813] [INFO] [RES] /setLocale result -> status:OK, message: [49.104.47.111]
[2015-05-03 15:07:17.905] [INFO] [REQ] GET /getBadge2?member_id=289&device_id=1&kids_id=183 [49.104.47.111]
[2015-05-03 15:07:17.905] [INFO] { member_id: '289', device_id: '1', kids_id: '183' }
[2015-05-03 15:07:17.908] [INFO] { id: 289,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-03 15:07:17.909] [INFO] [RES] /getBadge2 result -> status:OK, message: [49.104.47.111]
[2015-05-03 19:50:36.041] [INFO] [REQ] GET /login?email=encho14@kidsup.net&pw=kidsup4321 [36.2.194.124]
[2015-05-03 19:50:36.041] [INFO] { email: 'encho14@kidsup.net', pw: 'kidsup4321' }
[2015-05-03 19:50:36.042] [INFO] [ 'encho14@kidsup.net', 'kidsup4321' ]
[2015-05-03 19:50:36.044] [INFO] { login_result: 1,
  member_id: 131,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '菅原 正樹',
  phonenum: '09012345678',
  member_img: '/images/main/member/thm/17c659b17c0e6213e5acb84a991cd7a7510727c2.jpg',
  member_type: '1',
  member_subtype: '',
  kids_id: -1,
  approval_state: 1,
  class_id: '',
  class_name: '',
  admin_yn: '0' }
[2015-05-03 19:50:36.046] [INFO] [RES] /login result -> status:OK, message: [36.2.194.124]
[2015-05-03 19:50:36.122] [INFO] [REQ] GET /getDeviceTokens?member_id=131 [36.2.194.124]
[2015-05-03 19:50:36.122] [INFO] { member_id: '131' }
[2015-05-03 19:50:36.124] [INFO] { id: 1,
  type: '1',
  token: '9de8be9797ac2c65ee98081b9c304d4feef33f06efe02fc60a8d292f7c1fdf8a',
  locale: 'ja' }
[2015-05-03 19:50:36.124] [INFO] { id: 2,
  type: '1',
  token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-05-03 19:50:36.124] [INFO] { id: 3,
  type: '1',
  token: '3da560ecfb2899ac57936981f39a09fbcd83ff6b9fcd814bbd4bc9463070570e',
  locale: 'en' }
[2015-05-03 19:50:36.124] [INFO] [RES] /getDeviceTokens result -> status:OK, message: [36.2.194.124]
[2015-05-03 19:50:36.178] [INFO] [REQ] GET /getClassList?center_id=20 [36.2.194.124]
[2015-05-03 19:50:36.178] [INFO] { center_id: '20' }
[2015-05-03 19:50:36.179] [INFO] [RES] /getClassList result -> status:OK, message: [36.2.194.124]
[2015-05-03 19:50:36.405] [INFO] [REQ] GET /getBadge2?member_id=131&device_id=1&kids_id= [36.2.194.124]
[2015-05-03 19:50:36.405] [INFO] { member_id: '131', device_id: '1', kids_id: '' }
[2015-05-03 19:50:36.407] [INFO] { id: 131,
  news: 0,
  manage: 0,
  contact: 10,
  notice: 0,
  event: 0,
  dailymenu: 4,
  mamatalk: 0 }
[2015-05-03 19:50:36.407] [INFO] [RES] /getBadge2 result -> status:OK, message: [36.2.194.124]
[2015-05-03 19:50:38.414] [INFO] [REQ] GET /getNewsList?member_id=131&device_id=1 [36.2.194.124]
[2015-05-03 19:50:38.414] [INFO] { member_id: '131', device_id: '1' }
[2015-05-03 19:50:38.416] [INFO] [RES] /getNewsList result -> status:OK, message: [36.2.194.124]
[2015-05-03 19:50:39.727] [INFO] [REQ] GET /getNoticeList?center_id=20&class_id=&member_id=131&pageno=1&pagesize=10 [36.2.194.124]
[2015-05-03 19:50:39.727] [INFO] { center_id: '20',
  class_id: '',
  member_id: '131',
  pageno: '1',
  pagesize: '10' }
[2015-05-03 19:50:39.728] [INFO] [ '20', -1, '131', '1', '10' ]
[2015-05-03 19:50:39.733] [INFO] [RES] /getNoticeList result -> status:OK, message: [36.2.194.124]
[2015-05-03 19:50:45.584] [INFO] [REQ] GET /getBadge2?member_id=131&device_id=1&kids_id= [36.2.194.124]
[2015-05-03 19:50:45.584] [INFO] { member_id: '131', device_id: '1', kids_id: '' }
[2015-05-03 19:50:45.586] [INFO] { id: 131,
  news: 0,
  manage: 0,
  contact: 10,
  notice: 0,
  event: 0,
  dailymenu: 4,
  mamatalk: 0 }
[2015-05-03 19:50:45.586] [INFO] [RES] /getBadge2 result -> status:OK, message: [36.2.194.124]
[2015-05-03 19:50:46.658] [INFO] [REQ] GET /getNoticeReplyList2?notice_id=371&pageno=1&pagesize=10 [36.2.194.124]
[2015-05-03 19:50:46.658] [INFO] { notice_id: '371', pageno: '1', pagesize: '10' }
[2015-05-03 19:50:46.660] [INFO] [RES] /getNoticeReplyList2 result -> status:OK, message: [36.2.194.124]
[2015-05-03 19:50:48.202] [INFO] [REQ] GET /getNoticeReplyList2?notice_id=371&pageno=2&pagesize=10 [36.2.194.124]
[2015-05-03 19:50:48.202] [INFO] { notice_id: '371', pageno: '2', pagesize: '10' }
[2015-05-03 19:50:48.204] [INFO] [RES] /getNoticeReplyList2 result -> status:OK, message: [36.2.194.124]
[2015-05-03 19:51:12.720] [INFO] [REQ] GET /login?email=teacher8@kidsup.net&pw=kidsup4321 [36.2.194.124]
[2015-05-03 19:51:12.720] [INFO] { email: 'teacher8@kidsup.net', pw: 'kidsup4321' }
[2015-05-03 19:51:12.720] [INFO] [ 'teacher8@kidsup.net', 'kidsup4321' ]
[2015-05-03 19:51:12.722] [INFO] { login_result: 1,
  member_id: 32,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '北沢　美穂',
  phonenum: '01011112222',
  member_img: '/images/main/member/thm/c55944078ae5d528e19a0963cd9b7428a170fe1f.jpg',
  member_type: '2',
  member_subtype: '1',
  kids_id: -1,
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-05-03 19:51:12.724] [INFO] [RES] /login result -> status:OK, message: [36.2.194.124]
[2015-05-03 19:51:12.820] [INFO] [REQ] GET /getDeviceTokens?member_id=32 [36.2.194.124]
[2015-05-03 19:51:12.820] [INFO] { member_id: '32' }
[2015-05-03 19:51:12.822] [INFO] { id: 1,
  type: '1',
  token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-05-03 19:51:12.822] [INFO] { id: 2,
  type: '1',
  token: '9de8be9797ac2c65ee98081b9c304d4feef33f06efe02fc60a8d292f7c1fdf8a',
  locale: 'ja' }
[2015-05-03 19:51:12.822] [INFO] { id: 3,
  type: '1',
  token: '3da560ecfb2899ac57936981f39a09fbcd83ff6b9fcd814bbd4bc9463070570e',
  locale: 'en' }
[2015-05-03 19:51:12.822] [INFO] [RES] /getDeviceTokens result -> status:OK, message: [36.2.194.124]
[2015-05-03 19:51:12.882] [INFO] [REQ] GET /getClassList?center_id=20 [36.2.194.124]
[2015-05-03 19:51:12.882] [INFO] { center_id: '20' }
[2015-05-03 19:51:12.884] [INFO] [RES] /getClassList result -> status:OK, message: [36.2.194.124]
[2015-05-03 19:51:13.017] [INFO] [REQ] GET /getBadge2?member_id=32&device_id=1&kids_id= [36.2.194.124]
[2015-05-03 19:51:13.017] [INFO] { member_id: '32', device_id: '1', kids_id: '' }
[2015-05-03 19:51:13.020] [INFO] { id: 32,
  news: 2,
  manage: 0,
  contact: 1,
  notice: 1,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-03 19:51:13.020] [INFO] [RES] /getBadge2 result -> status:OK, message: [36.2.194.124]
