[2015-03-12 08:30:26.588] [INFO] [REQ] GET /login?email=mother1238@kidsup.net&pw=kidsup4321 [106.129.167.96]
[2015-03-12 08:30:26.589] [INFO] { email: 'mother1238@kidsup.net', pw: 'kidsup4321' }
[2015-03-12 08:30:26.589] [INFO] [ 'mother1238@kidsup.net', 'kidsup4321' ]
[2015-03-12 08:30:26.638] [INFO] { login_result: 1,
  member_id: 21,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '黒木　メイサ',
  phonenum: '010-1111-2222',
  member_img: '/images/main/kids/thm/686f73ead58478673d4622774270bd7642b1d032.jpg',
  member_type: '3',
  member_subtype: '',
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-03-12 08:30:26.640] [INFO] [RES] /login result -> status:OK, message: [106.129.167.96]
[2015-03-12 08:30:26.948] [INFO] [REQ] GET /access?member_id=21 [106.129.167.96]
[2015-03-12 08:30:26.948] [INFO] { member_id: '21' }
[2015-03-12 08:30:26.954] [INFO] { id: 1,
  type: '1',
  token: '0a606d0cfe8754698cb177f0458a274dd7192d2f63fb86095b3bded33e9c60bb',
  locale: 'en' }
[2015-03-12 08:30:26.954] [INFO] { id: 2,
  type: '1',
  token: 'be4814803a773ede10e938f009510fa7ae10faa8c74d796b7bc00ba28f58303a',
  locale: 'ja' }
[2015-03-12 08:30:26.954] [INFO] { id: 4,
  type: '1',
  token: '6a3e9f0b709c4303a0ad414e1cdb5f26cb1827dc6d63f2d6d560ba76a50f0d11',
  locale: 'en' }
[2015-03-12 08:30:26.954] [INFO] { id: 5,
  type: '1',
  token: 'bbf052cc848c886a53a4c76708d75886437fae553d46ec142f433faddb4839c9',
  locale: 'en' }
[2015-03-12 08:30:26.955] [INFO] [RES] /access result -> status:OK, message: [106.129.167.96]
[2015-03-12 08:30:27.198] [INFO] [REQ] GET /getClassList?center_id=20 [106.129.167.96]
[2015-03-12 08:30:27.198] [INFO] { center_id: '20' }
[2015-03-12 08:30:27.200] [INFO] [RES] /getClassList result -> status:OK, message: [106.129.167.96]
[2015-03-12 08:30:27.618] [INFO] [REQ] GET /getBadge?member_id=21&device_id=1 [106.129.167.96]
[2015-03-12 08:30:27.618] [INFO] { member_id: '21', device_id: '1' }
[2015-03-12 08:30:27.620] [INFO] { id: 21,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 1,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-03-12 08:30:27.621] [INFO] [RES] /getBadge result -> status:OK, message: [106.129.167.96]
[2015-03-12 08:30:29.118] [INFO] [REQ] GET /getContactList?center_id=20&month=201503&member_id=21&pageno=1&pagesize=10 [106.129.167.96]
[2015-03-12 08:30:29.118] [INFO] { center_id: '20',
  month: '201503',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-03-12 08:30:29.119] [INFO] [ '20', '201503', '21', '1', '10' ]
[2015-03-12 08:30:29.126] [INFO] [RES] /getContactList result -> status:OK, message: [106.129.167.96]
[2015-03-12 08:30:30.759] [INFO] [REQ] GET /getNoticeList?center_id=20&class_id=205&member_id=21&pageno=1&pagesize=10 [106.129.167.96]
[2015-03-12 08:30:30.759] [INFO] { center_id: '20',
  class_id: '205',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-03-12 08:30:30.760] [INFO] [ '20', '205', '21', '1', '10' ]
[2015-03-12 08:30:30.767] [INFO] [RES] /getNoticeList result -> status:OK, message: [106.129.167.96]
[2015-03-12 08:30:32.908] [INFO] [REQ] GET /getDailyMenuList?center_id=20&class_id=205&pageno=1&pagesize=5 [106.129.167.96]
[2015-03-12 08:30:32.908] [INFO] { center_id: '20', class_id: '205', pageno: '1', pagesize: '5' }
[2015-03-12 08:30:32.912] [INFO] [RES] /getDailyMenuList result -> status:OK, message: [106.129.167.96]
[2015-03-12 09:32:57.258] [INFO] [REQ] GET /login?email=mother1238@kidsup.net&pw=kidsup4321 [106.130.89.204]
[2015-03-12 09:32:57.258] [INFO] { email: 'mother1238@kidsup.net', pw: 'kidsup4321' }
[2015-03-12 09:32:57.258] [INFO] [ 'mother1238@kidsup.net', 'kidsup4321' ]
[2015-03-12 09:32:57.260] [INFO] { login_result: 1,
  member_id: 21,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '黒木　メイサ',
  phonenum: '010-1111-2222',
  member_img: '/images/main/kids/thm/686f73ead58478673d4622774270bd7642b1d032.jpg',
  member_type: '3',
  member_subtype: '',
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-03-12 09:32:57.261] [INFO] [RES] /login result -> status:OK, message: [106.130.89.204]
[2015-03-12 09:32:57.526] [INFO] [REQ] GET /access?member_id=21 [106.130.89.204]
[2015-03-12 09:32:57.526] [INFO] { member_id: '21' }
[2015-03-12 09:32:57.531] [INFO] { id: 1,
  type: '1',
  token: '0a606d0cfe8754698cb177f0458a274dd7192d2f63fb86095b3bded33e9c60bb',
  locale: 'en' }
[2015-03-12 09:32:57.531] [INFO] { id: 2,
  type: '1',
  token: 'be4814803a773ede10e938f009510fa7ae10faa8c74d796b7bc00ba28f58303a',
  locale: 'ja' }
[2015-03-12 09:32:57.531] [INFO] { id: 4,
  type: '1',
  token: '6a3e9f0b709c4303a0ad414e1cdb5f26cb1827dc6d63f2d6d560ba76a50f0d11',
  locale: 'en' }
[2015-03-12 09:32:57.531] [INFO] { id: 5,
  type: '1',
  token: 'bbf052cc848c886a53a4c76708d75886437fae553d46ec142f433faddb4839c9',
  locale: 'en' }
[2015-03-12 09:32:57.531] [INFO] [RES] /access result -> status:OK, message: [106.130.89.204]
[2015-03-12 09:32:58.019] [INFO] [REQ] GET /getClassList?center_id=20 [106.130.89.204]
[2015-03-12 09:32:58.019] [INFO] { center_id: '20' }
[2015-03-12 09:32:58.022] [INFO] [RES] /getClassList result -> status:OK, message: [106.130.89.204]
[2015-03-12 09:32:58.419] [INFO] [REQ] GET /getBadge?member_id=21&device_id=1 [106.130.89.204]
[2015-03-12 09:32:58.419] [INFO] { member_id: '21', device_id: '1' }
[2015-03-12 09:32:58.422] [INFO] { id: 21,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 1,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-03-12 09:32:58.422] [INFO] [RES] /getBadge result -> status:OK, message: [106.130.89.204]
[2015-03-12 09:33:07.278] [INFO] [REQ] GET /getAlbumList?member_id=21&pageno=1&pagesize=15 [106.130.89.204]
[2015-03-12 09:33:07.278] [INFO] { member_id: '21', pageno: '1', pagesize: '15' }
[2015-03-12 09:33:07.282] [INFO] [RES] /getAlbumList result -> status:OK, message: [106.130.89.204]
[2015-03-12 10:05:57.192] [INFO] [REQ] GET /getCenterTypeList?country_id=1 [106.129.167.96]
[2015-03-12 10:05:57.192] [INFO] { country_id: '1' }
[2015-03-12 10:05:57.195] [INFO] [RES] /getCenterTypeList result -> status:OK, message: [106.129.167.96]
[2015-03-12 10:06:01.374] [INFO] [REQ] GET /getCountryList [106.129.167.96]
[2015-03-12 10:06:01.374] [INFO] {}
[2015-03-12 10:06:01.378] [INFO] [RES] /getCountryList result -> status:OK, message: [106.129.167.96]
[2015-03-12 10:06:03.312] [INFO] [REQ] GET /getStateList?country_id=1&center_type=2&cnt_flag=0 [106.129.167.96]
[2015-03-12 10:06:03.313] [INFO] { country_id: '1', center_type: '2', cnt_flag: '0' }
[2015-03-12 10:06:03.317] [INFO] [RES] /getStateList result -> status:OK, message: [106.129.167.96]
[2015-03-12 10:06:05.630] [INFO] [REQ] GET /getCityList?state_id=7&center_type=2&cnt_flag=0 [106.129.167.96]
[2015-03-12 10:06:05.630] [INFO] { state_id: '7', center_type: '2', cnt_flag: '0' }
[2015-03-12 10:06:05.634] [INFO] [RES] /getCityList result -> status:OK, message: [106.129.167.96]
[2015-03-12 14:40:17.892] [INFO] [REQ] GET /login?email=mother1238@kidsup.net&pw=kidsup4321 [106.130.98.124]
[2015-03-12 14:40:17.892] [INFO] { email: 'mother1238@kidsup.net', pw: 'kidsup4321' }
[2015-03-12 14:40:17.892] [INFO] [ 'mother1238@kidsup.net', 'kidsup4321' ]
[2015-03-12 14:40:17.896] [INFO] { login_result: 1,
  member_id: 21,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '黒木　メイサ',
  phonenum: '010-1111-2222',
  member_img: '/images/main/kids/thm/686f73ead58478673d4622774270bd7642b1d032.jpg',
  member_type: '3',
  member_subtype: '',
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-03-12 14:40:17.896] [INFO] [RES] /login result -> status:OK, message: [106.130.98.124]
[2015-03-12 14:40:18.182] [INFO] [REQ] GET /access?member_id=21 [106.130.98.124]
[2015-03-12 14:40:18.182] [INFO] { member_id: '21' }
[2015-03-12 14:40:18.188] [INFO] { id: 1,
  type: '1',
  token: '0a606d0cfe8754698cb177f0458a274dd7192d2f63fb86095b3bded33e9c60bb',
  locale: 'en' }
[2015-03-12 14:40:18.188] [INFO] { id: 2,
  type: '1',
  token: 'be4814803a773ede10e938f009510fa7ae10faa8c74d796b7bc00ba28f58303a',
  locale: 'ja' }
[2015-03-12 14:40:18.188] [INFO] { id: 4,
  type: '1',
  token: '6a3e9f0b709c4303a0ad414e1cdb5f26cb1827dc6d63f2d6d560ba76a50f0d11',
  locale: 'en' }
[2015-03-12 14:40:18.188] [INFO] { id: 5,
  type: '1',
  token: 'bbf052cc848c886a53a4c76708d75886437fae553d46ec142f433faddb4839c9',
  locale: 'en' }
[2015-03-12 14:40:18.189] [INFO] [RES] /access result -> status:OK, message: [106.130.98.124]
[2015-03-12 14:40:18.443] [INFO] [REQ] GET /getClassList?center_id=20 [106.130.98.124]
[2015-03-12 14:40:18.443] [INFO] { center_id: '20' }
[2015-03-12 14:40:18.445] [INFO] [RES] /getClassList result -> status:OK, message: [106.130.98.124]
[2015-03-12 14:40:18.793] [INFO] [REQ] GET /getBadge?member_id=21&device_id=1 [106.130.98.124]
[2015-03-12 14:40:18.793] [INFO] { member_id: '21', device_id: '1' }
[2015-03-12 14:40:18.795] [INFO] { id: 21,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 1,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-03-12 14:40:18.795] [INFO] [RES] /getBadge result -> status:OK, message: [106.130.98.124]
[2015-03-12 14:40:21.602] [INFO] [REQ] GET /getContactList?center_id=20&month=201503&member_id=21&pageno=1&pagesize=10 [106.130.98.124]
[2015-03-12 14:40:21.602] [INFO] { center_id: '20',
  month: '201503',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-03-12 14:40:21.603] [INFO] [ '20', '201503', '21', '1', '10' ]
[2015-03-12 14:40:21.623] [INFO] [RES] /getContactList result -> status:OK, message: [106.130.98.124]
[2015-03-12 14:40:24.273] [INFO] [REQ] GET /getContactList?center_id=20&month=201502&member_id=21&pageno=1&pagesize=10 [106.130.98.124]
[2015-03-12 14:40:24.273] [INFO] { center_id: '20',
  month: '201502',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-03-12 14:40:24.273] [INFO] [ '20', '201502', '21', '1', '10' ]
[2015-03-12 14:40:24.278] [INFO] [RES] /getContactList result -> status:OK, message: [106.130.98.124]
[2015-03-12 14:40:25.934] [INFO] [REQ] GET /getContactList?center_id=20&month=201501&member_id=21&pageno=1&pagesize=10 [106.130.98.124]
[2015-03-12 14:40:25.934] [INFO] { center_id: '20',
  month: '201501',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-03-12 14:40:25.935] [INFO] [ '20', '201501', '21', '1', '10' ]
[2015-03-12 14:40:25.940] [INFO] [RES] /getContactList result -> status:OK, message: [106.130.98.124]
[2015-03-12 14:40:27.962] [INFO] [REQ] GET /getContactReplyList?contact_id=291&member_id=21&pageno=1&pagesize=10 [106.130.98.124]
[2015-03-12 14:40:27.962] [INFO] { contact_id: '291',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-03-12 14:40:27.965] [INFO] [RES] /getContactReplyList result -> status:OK, message: [106.130.98.124]
[2015-03-12 14:40:30.760] [INFO] [REQ] GET /getContactReplyList?contact_id=285&member_id=21&pageno=1&pagesize=10 [106.130.98.124]
[2015-03-12 14:40:30.760] [INFO] { contact_id: '285',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-03-12 14:40:30.763] [INFO] [RES] /getContactReplyList result -> status:OK, message: [106.130.98.124]
[2015-03-12 14:40:34.440] [INFO] [REQ] GET /getNoticeList?center_id=20&class_id=205&member_id=21&pageno=1&pagesize=10 [106.130.98.124]
[2015-03-12 14:40:34.440] [INFO] { center_id: '20',
  class_id: '205',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-03-12 14:40:34.441] [INFO] [ '20', '205', '21', '1', '10' ]
[2015-03-12 14:40:34.446] [INFO] [RES] /getNoticeList result -> status:OK, message: [106.130.98.124]
[2015-03-12 14:40:40.180] [INFO] [REQ] GET /getMamaTalkList?center_id=20&class_id=205&pageno=1&pagesize=10 [106.130.98.124]
[2015-03-12 14:40:40.180] [INFO] { center_id: '20', class_id: '205', pageno: '1', pagesize: '10' }
[2015-03-12 14:40:40.181] [INFO] [ '20', '205', '1', '10' ]
[2015-03-12 14:40:40.186] [INFO] [RES] /getMamaTalkList result -> status:OK, message: [106.130.98.124]
[2015-03-12 14:40:47.552] [INFO] [REQ] GET /getDailyMenuList?center_id=20&class_id=205&pageno=1&pagesize=5 [106.130.98.124]
[2015-03-12 14:40:47.552] [INFO] { center_id: '20', class_id: '205', pageno: '1', pagesize: '5' }
[2015-03-12 14:40:47.556] [INFO] [RES] /getDailyMenuList result -> status:OK, message: [106.130.98.124]
[2015-03-12 14:43:03.024] [INFO] [REQ] GET /getContactList?center_id=20&month=201503&member_id=21&pageno=1&pagesize=10 [106.130.98.124]
[2015-03-12 14:43:03.024] [INFO] { center_id: '20',
  month: '201503',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-03-12 14:43:03.025] [INFO] [ '20', '201503', '21', '1', '10' ]
[2015-03-12 14:43:03.029] [INFO] [RES] /getContactList result -> status:OK, message: [106.130.98.124]
[2015-03-12 14:43:59.534] [INFO] [REQ] GET /getBadge?member_id=21&device_id=1 [106.130.98.124]
[2015-03-12 14:43:59.534] [INFO] { member_id: '21', device_id: '1' }
[2015-03-12 14:43:59.537] [INFO] { id: 21,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 1,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-03-12 14:43:59.537] [INFO] [RES] /getBadge result -> status:OK, message: [106.130.98.124]
[2015-03-12 14:44:11.486] [INFO] [REQ] GET /login?email=teacher8@kidsup.net&pw=kidsup4321 [106.130.98.124]
[2015-03-12 14:44:11.486] [INFO] { email: 'teacher8@kidsup.net', pw: 'kidsup4321' }
[2015-03-12 14:44:11.486] [INFO] [ 'teacher8@kidsup.net', 'kidsup4321' ]
[2015-03-12 14:44:11.489] [INFO] { login_result: 1,
  member_id: 32,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '北沢　美穂',
  phonenum: '01011112222',
  member_img: '/images/main/member/thm/5afe7835e1064826dd29dee6213d2d1b9dab18a6.jpg',
  member_type: '2',
  member_subtype: '1',
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-03-12 14:44:11.489] [INFO] [RES] /login result -> status:OK, message: [106.130.98.124]
[2015-03-12 14:44:11.817] [INFO] [REQ] GET /getDeviceTokens?member_id=32 [106.130.98.124]
[2015-03-12 14:44:11.817] [INFO] { member_id: '32' }
[2015-03-12 14:44:11.819] [INFO] { id: 2,
  type: '1',
  token: '0a606d0cfe8754698cb177f0458a274dd7192d2f63fb86095b3bded33e9c60bb',
  locale: 'en' }
[2015-03-12 14:44:11.819] [INFO] { id: 3,
  type: '1',
  token: 'be4814803a773ede10e938f009510fa7ae10faa8c74d796b7bc00ba28f58303a',
  locale: 'ja' }
[2015-03-12 14:44:11.819] [INFO] { id: 5,
  type: '1',
  token: '6a3e9f0b709c4303a0ad414e1cdb5f26cb1827dc6d63f2d6d560ba76a50f0d11',
  locale: 'en' }
[2015-03-12 14:44:11.819] [INFO] { id: 6,
  type: '1',
  token: '6f5a94281546f546cfab291116e69591163f8428276d9fc694c6765b3a9de92d',
  locale: 'ja' }
[2015-03-12 14:44:11.819] [INFO] [RES] /getDeviceTokens result -> status:OK, message: [106.130.98.124]
[2015-03-12 14:44:12.119] [INFO] [REQ] GET /getClassList?center_id=20 [106.130.98.124]
[2015-03-12 14:44:12.120] [INFO] { center_id: '20' }
[2015-03-12 14:44:12.123] [INFO] [RES] /getClassList result -> status:OK, message: [106.130.98.124]
[2015-03-12 14:44:12.425] [INFO] [REQ] GET /getBadge?member_id=32&device_id=1 [106.130.98.124]
[2015-03-12 14:44:12.425] [INFO] { member_id: '32', device_id: '1' }
[2015-03-12 14:44:12.429] [INFO] { id: 32,
  news: 0,
  manage: 0,
  contact: 1,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-03-12 14:44:12.429] [INFO] [RES] /getBadge result -> status:OK, message: [106.130.98.124]
[2015-03-12 14:44:15.756] [INFO] [REQ] GET /getAskApprovalList?center_id=20&member_id=32&member_type=2&pageno=1&pagesize=10 [106.130.98.124]
[2015-03-12 14:44:15.756] [INFO] { center_id: '20',
  member_id: '32',
  member_type: '2',
  pageno: '1',
  pagesize: '10' }
[2015-03-12 14:44:15.759] [INFO] [RES] /getAskApprovalList result -> status:OK, message: [106.130.98.124]
[2015-03-12 14:47:06.221] [INFO] [REQ] GET /login?email=mother1238@kidsup.net&pw=kidsup4321 [106.130.98.124]
[2015-03-12 14:47:06.221] [INFO] { email: 'mother1238@kidsup.net', pw: 'kidsup4321' }
[2015-03-12 14:47:06.221] [INFO] [ 'mother1238@kidsup.net', 'kidsup4321' ]
[2015-03-12 14:47:06.224] [INFO] { login_result: 1,
  member_id: 21,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '黒木　メイサ',
  phonenum: '010-1111-2222',
  member_img: '/images/main/kids/thm/686f73ead58478673d4622774270bd7642b1d032.jpg',
  member_type: '3',
  member_subtype: '',
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-03-12 14:47:06.224] [INFO] [RES] /login result -> status:OK, message: [106.130.98.124]
[2015-03-12 14:47:06.501] [INFO] [REQ] GET /access?member_id=21 [106.130.98.124]
[2015-03-12 14:47:06.501] [INFO] { member_id: '21' }
[2015-03-12 14:47:06.506] [INFO] { id: 1,
  type: '1',
  token: '0a606d0cfe8754698cb177f0458a274dd7192d2f63fb86095b3bded33e9c60bb',
  locale: 'en' }
[2015-03-12 14:47:06.507] [INFO] { id: 2,
  type: '1',
  token: 'be4814803a773ede10e938f009510fa7ae10faa8c74d796b7bc00ba28f58303a',
  locale: 'ja' }
[2015-03-12 14:47:06.507] [INFO] { id: 4,
  type: '1',
  token: '6a3e9f0b709c4303a0ad414e1cdb5f26cb1827dc6d63f2d6d560ba76a50f0d11',
  locale: 'en' }
[2015-03-12 14:47:06.507] [INFO] { id: 5,
  type: '1',
  token: 'bbf052cc848c886a53a4c76708d75886437fae553d46ec142f433faddb4839c9',
  locale: 'en' }
[2015-03-12 14:47:06.507] [INFO] [RES] /access result -> status:OK, message: [106.130.98.124]
[2015-03-12 14:47:06.751] [INFO] [REQ] GET /getClassList?center_id=20 [106.130.98.124]
[2015-03-12 14:47:06.751] [INFO] { center_id: '20' }
[2015-03-12 14:47:06.753] [INFO] [RES] /getClassList result -> status:OK, message: [106.130.98.124]
[2015-03-12 14:47:07.051] [INFO] [REQ] GET /getBadge?member_id=21&device_id=1 [106.130.98.124]
[2015-03-12 14:47:07.051] [INFO] { member_id: '21', device_id: '1' }
[2015-03-12 14:47:07.053] [INFO] { id: 21,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 1,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-03-12 14:47:07.054] [INFO] [RES] /getBadge result -> status:OK, message: [106.130.98.124]
[2015-03-12 14:54:44.254] [INFO] [REQ] GET /getScheduleList?center_id=20&member_id=21&month=201503 [106.130.98.124]
[2015-03-12 14:54:44.254] [INFO] { center_id: '20', member_id: '21', month: '201503' }
[2015-03-12 14:54:44.257] [INFO] [RES] /getScheduleList result -> status:OK, message: [106.130.98.124]
[2015-03-12 14:54:47.284] [INFO] [REQ] GET /getScheduleList?center_id=20&member_id=21&month=201502 [106.130.98.124]
[2015-03-12 14:54:47.284] [INFO] { center_id: '20', member_id: '21', month: '201502' }
[2015-03-12 14:54:47.287] [INFO] [RES] /getScheduleList result -> status:OK, message: [106.130.98.124]
[2015-03-12 14:54:48.494] [INFO] [REQ] GET /getScheduleList?center_id=20&member_id=21&month=201501 [106.130.98.124]
[2015-03-12 14:54:48.494] [INFO] { center_id: '20', member_id: '21', month: '201501' }
[2015-03-12 14:54:48.497] [INFO] [RES] /getScheduleList result -> status:OK, message: [106.130.98.124]
[2015-03-12 15:05:44.604] [INFO] [REQ] GET /getBadge?member_id=21&device_id=1 [106.130.98.124]
[2015-03-12 15:05:44.604] [INFO] { member_id: '21', device_id: '1' }
[2015-03-12 15:05:44.606] [INFO] { id: 21,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 1,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-03-12 15:05:44.606] [INFO] [RES] /getBadge result -> status:OK, message: [106.130.98.124]
[2015-03-12 15:25:46.164] [INFO] [REQ] GET /getBadge?member_id=21&device_id=1 [106.130.98.124]
[2015-03-12 15:25:46.164] [INFO] { member_id: '21', device_id: '1' }
[2015-03-12 15:25:46.169] [INFO] { id: 21,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 1,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-03-12 15:25:46.169] [INFO] [RES] /getBadge result -> status:OK, message: [106.130.98.124]
[2015-03-12 17:05:09.858] [INFO] [REQ] GET /login?email=mother1264@test.com&pw=1234 [114.21.199.14]
[2015-03-12 17:05:09.858] [INFO] { email: 'mother1264@test.com', pw: '1234' }
[2015-03-12 17:05:09.858] [INFO] [ 'mother1264@test.com', '1234' ]
[2015-03-12 17:05:09.861] [INFO] { login_result: 1,
  member_id: 71,
  center_id: 16,
  center_name: 'お花幼稚園',
  member_name: '松本 淳',
  phonenum: '12345667890',
  member_img: '/images/main/kids/thm/686f73ead58478673d4622774270bd7642b1d032.jpg',
  member_type: '3',
  member_subtype: '',
  approval_state: 0,
  class_id: '190',
  class_name: '亀',
  admin_yn: '0' }
[2015-03-12 17:05:09.861] [INFO] [RES] /login result -> status:OK, message: [114.21.199.14]
[2015-03-12 17:05:10.471] [INFO] [REQ] GET /access?member_id=71 [114.21.199.14]
[2015-03-12 17:05:10.471] [INFO] { member_id: '71' }
[2015-03-12 17:05:10.476] [INFO] { id: 1,
  type: '1',
  token: 'bbf052cc848c886a53a4c76708d75886437fae553d46ec142f433faddb4839c9',
  locale: 'en' }
[2015-03-12 17:05:10.476] [INFO] { id: 2,
  type: '1',
  token: 'be4814803a773ede10e938f009510fa7ae10faa8c74d796b7bc00ba28f58303a',
  locale: 'ja' }
[2015-03-12 17:05:10.476] [INFO] { id: 4,
  type: '2',
  token: 'APA91bFGNDn8SNLdNyICar-j_JxpJOs-TvChWJI6_EljirQYFQqa5K9gQlg1ZV9wnc0z1TcU1xQoH7vhti_DIcM0S41coRZy0hkmDFHM6DR7takvontl7F5p0LdUct3pWYWMK4vkUKoY2zKE81nX-jcrFEp3gr-u9w',
  locale: 'ko' }
[2015-03-12 17:05:10.476] [INFO] [RES] /access result -> status:OK, message: [114.21.199.14]
[2015-03-12 17:05:10.914] [INFO] [REQ] GET /getClassList?center_id=16 [114.21.199.14]
[2015-03-12 17:05:10.914] [INFO] { center_id: '16' }
[2015-03-12 17:05:10.916] [INFO] [RES] /getClassList result -> status:OK, message: [114.21.199.14]
[2015-03-12 17:05:11.362] [INFO] [REQ] GET /setLocale?member_id=71&device_id=4&locale=ja [114.21.199.14]
[2015-03-12 17:05:11.362] [INFO] { member_id: '71', device_id: '4', locale: 'ja' }
[2015-03-12 17:05:11.386] [INFO] { result: 1 }
[2015-03-12 17:05:11.386] [INFO] [RES] /setLocale result -> status:OK, message: [114.21.199.14]
[2015-03-12 17:05:11.514] [INFO] [REQ] GET /getBadge?member_id=71&device_id=4 [114.21.199.14]
[2015-03-12 17:05:11.514] [INFO] { member_id: '71', device_id: '4' }
[2015-03-12 17:05:11.516] [INFO] undefined
[2015-03-12 17:05:11.516] [INFO] [RES] /getBadge result -> status:OK, message: [114.21.199.14]
[2015-03-12 17:05:18.724] [INFO] [REQ] GET /setLocale?member_id=71&device_id=4&locale=ja [114.21.199.14]
[2015-03-12 17:05:18.724] [INFO] { member_id: '71', device_id: '4', locale: 'ja' }
[2015-03-12 17:05:18.730] [INFO] { result: 1 }
[2015-03-12 17:05:18.730] [INFO] [RES] /setLocale result -> status:OK, message: [114.21.199.14]
[2015-03-12 17:05:18.833] [INFO] [REQ] GET /getBadge?member_id=71&device_id=4 [114.21.199.14]
[2015-03-12 17:05:18.833] [INFO] { member_id: '71', device_id: '4' }
[2015-03-12 17:05:18.836] [INFO] undefined
[2015-03-12 17:05:18.836] [INFO] [RES] /getBadge result -> status:OK, message: [114.21.199.14]
[2015-03-12 17:05:25.496] [INFO] [REQ] GET /setLocale?member_id=71&device_id=4&locale=ja [114.21.199.14]
[2015-03-12 17:05:25.496] [INFO] { member_id: '71', device_id: '4', locale: 'ja' }
[2015-03-12 17:05:25.503] [INFO] { result: 1 }
[2015-03-12 17:05:25.503] [INFO] [RES] /setLocale result -> status:OK, message: [114.21.199.14]
[2015-03-12 17:05:25.526] [INFO] [REQ] GET /getBadge?member_id=71&device_id=4 [114.21.199.14]
[2015-03-12 17:05:25.526] [INFO] { member_id: '71', device_id: '4' }
[2015-03-12 17:05:25.528] [INFO] undefined
[2015-03-12 17:05:25.528] [INFO] [RES] /getBadge result -> status:OK, message: [114.21.199.14]
[2015-03-12 17:05:27.053] [INFO] [REQ] GET /getBadge?member_id=71&device_id=4 [114.21.199.14]
[2015-03-12 17:05:27.053] [INFO] { member_id: '71', device_id: '4' }
[2015-03-12 17:05:27.055] [INFO] undefined
[2015-03-12 17:05:27.056] [INFO] [RES] /getBadge result -> status:OK, message: [114.21.199.14]
[2015-03-12 17:05:27.068] [INFO] [REQ] GET /setLocale?member_id=71&device_id=4&locale=ja [114.21.199.14]
[2015-03-12 17:05:27.068] [INFO] { member_id: '71', device_id: '4', locale: 'ja' }
[2015-03-12 17:05:27.075] [INFO] { result: 1 }
[2015-03-12 17:05:27.076] [INFO] [RES] /setLocale result -> status:OK, message: [114.21.199.14]
[2015-03-12 17:06:11.067] [INFO] [REQ] GET /access?member_id=71 [114.21.199.14]
[2015-03-12 17:06:11.067] [INFO] { member_id: '71' }
[2015-03-12 17:06:11.071] [INFO] { id: 1,
  type: '1',
  token: 'bbf052cc848c886a53a4c76708d75886437fae553d46ec142f433faddb4839c9',
  locale: 'en' }
[2015-03-12 17:06:11.071] [INFO] { id: 2,
  type: '1',
  token: 'be4814803a773ede10e938f009510fa7ae10faa8c74d796b7bc00ba28f58303a',
  locale: 'ja' }
[2015-03-12 17:06:11.071] [INFO] { id: 4,
  type: '2',
  token: 'APA91bFGNDn8SNLdNyICar-j_JxpJOs-TvChWJI6_EljirQYFQqa5K9gQlg1ZV9wnc0z1TcU1xQoH7vhti_DIcM0S41coRZy0hkmDFHM6DR7takvontl7F5p0LdUct3pWYWMK4vkUKoY2zKE81nX-jcrFEp3gr-u9w',
  locale: 'ja' }
[2015-03-12 17:06:11.072] [INFO] [RES] /access result -> status:OK, message: [114.21.199.14]
[2015-03-12 17:06:11.096] [INFO] [REQ] GET /getBadge?member_id=71&device_id=4 [114.21.199.14]
[2015-03-12 17:06:11.097] [INFO] { member_id: '71', device_id: '4' }
[2015-03-12 17:06:11.098] [INFO] undefined
[2015-03-12 17:06:11.099] [INFO] [RES] /getBadge result -> status:OK, message: [114.21.199.14]
[2015-03-12 17:06:11.520] [INFO] [REQ] GET /getClassList?center_id=16 [114.21.199.14]
[2015-03-12 17:06:11.521] [INFO] { center_id: '16' }
[2015-03-12 17:06:11.523] [INFO] [RES] /getClassList result -> status:OK, message: [114.21.199.14]
[2015-03-12 17:06:12.021] [INFO] [REQ] GET /setLocale?member_id=71&device_id=4&locale=ja [114.21.199.14]
[2015-03-12 17:06:12.021] [INFO] { member_id: '71', device_id: '4', locale: 'ja' }
[2015-03-12 17:06:12.039] [INFO] { result: 1 }
[2015-03-12 17:06:12.039] [INFO] [RES] /setLocale result -> status:OK, message: [114.21.199.14]
[2015-03-12 17:06:12.099] [INFO] [REQ] GET /getBadge?member_id=71&device_id=4 [114.21.199.14]
[2015-03-12 17:06:12.099] [INFO] { member_id: '71', device_id: '4' }
[2015-03-12 17:06:12.103] [INFO] undefined
[2015-03-12 17:06:12.104] [INFO] [RES] /getBadge result -> status:OK, message: [114.21.199.14]
[2015-03-12 17:06:49.475] [INFO] [REQ] GET /getBadge?member_id=71&device_id=4 [114.21.199.14]
[2015-03-12 17:06:49.475] [INFO] { member_id: '71', device_id: '4' }
[2015-03-12 17:06:49.477] [INFO] undefined
[2015-03-12 17:06:49.478] [INFO] [RES] /getBadge result -> status:OK, message: [114.21.199.14]
[2015-03-12 17:06:49.487] [INFO] [REQ] GET /access?member_id=71 [114.21.199.14]
[2015-03-12 17:06:49.487] [INFO] { member_id: '71' }
[2015-03-12 17:06:49.491] [INFO] { id: 1,
  type: '1',
  token: 'bbf052cc848c886a53a4c76708d75886437fae553d46ec142f433faddb4839c9',
  locale: 'en' }
[2015-03-12 17:06:49.491] [INFO] { id: 2,
  type: '1',
  token: 'be4814803a773ede10e938f009510fa7ae10faa8c74d796b7bc00ba28f58303a',
  locale: 'ja' }
[2015-03-12 17:06:49.492] [INFO] { id: 4,
  type: '2',
  token: 'APA91bFGNDn8SNLdNyICar-j_JxpJOs-TvChWJI6_EljirQYFQqa5K9gQlg1ZV9wnc0z1TcU1xQoH7vhti_DIcM0S41coRZy0hkmDFHM6DR7takvontl7F5p0LdUct3pWYWMK4vkUKoY2zKE81nX-jcrFEp3gr-u9w',
  locale: 'ja' }
[2015-03-12 17:06:49.492] [INFO] [RES] /access result -> status:OK, message: [114.21.199.14]
[2015-03-12 17:06:49.906] [INFO] [REQ] GET /getClassList?center_id=16 [114.21.199.14]
[2015-03-12 17:06:49.906] [INFO] { center_id: '16' }
[2015-03-12 17:06:49.908] [INFO] [RES] /getClassList result -> status:OK, message: [114.21.199.14]
[2015-03-12 17:06:50.375] [INFO] [REQ] GET /setLocale?member_id=71&device_id=4&locale=ja [114.21.199.14]
[2015-03-12 17:06:50.375] [INFO] { member_id: '71', device_id: '4', locale: 'ja' }
[2015-03-12 17:06:50.406] [INFO] { result: 1 }
[2015-03-12 17:06:50.407] [INFO] [RES] /setLocale result -> status:OK, message: [114.21.199.14]
[2015-03-12 17:06:50.518] [INFO] [REQ] GET /getBadge?member_id=71&device_id=4 [114.21.199.14]
[2015-03-12 17:06:50.518] [INFO] { member_id: '71', device_id: '4' }
[2015-03-12 17:06:50.520] [INFO] undefined
[2015-03-12 17:06:50.520] [INFO] [RES] /getBadge result -> status:OK, message: [114.21.199.14]
[2015-03-12 17:20:52.139] [INFO] [REQ] GET /getBadge?member_id=71&device_id=4 [114.21.199.14]
[2015-03-12 17:20:52.139] [INFO] { member_id: '71', device_id: '4' }
[2015-03-12 17:20:52.141] [INFO] { id: 71,
  news: 3,
  manage: 0,
  contact: 3,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-03-12 17:20:52.141] [INFO] [RES] /getBadge result -> status:OK, message: [114.21.199.14]
[2015-03-12 17:20:58.510] [INFO] [REQ] GET /getBadge?member_id=71&device_id=4 [114.21.199.14]
[2015-03-12 17:20:58.511] [INFO] { member_id: '71', device_id: '4' }
[2015-03-12 17:20:58.513] [INFO] { id: 71,
  news: 3,
  manage: 0,
  contact: 3,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-03-12 17:20:58.513] [INFO] [RES] /getBadge result -> status:OK, message: [114.21.199.14]
[2015-03-12 17:20:58.530] [INFO] [REQ] GET /access?member_id=71 [114.21.199.14]
[2015-03-12 17:20:58.530] [INFO] { member_id: '71' }
[2015-03-12 17:20:58.534] [INFO] { id: 1,
  type: '1',
  token: 'bbf052cc848c886a53a4c76708d75886437fae553d46ec142f433faddb4839c9',
  locale: 'en' }
[2015-03-12 17:20:58.534] [INFO] { id: 2,
  type: '1',
  token: 'be4814803a773ede10e938f009510fa7ae10faa8c74d796b7bc00ba28f58303a',
  locale: 'ja' }
[2015-03-12 17:20:58.534] [INFO] { id: 4,
  type: '2',
  token: 'APA91bFGNDn8SNLdNyICar-j_JxpJOs-TvChWJI6_EljirQYFQqa5K9gQlg1ZV9wnc0z1TcU1xQoH7vhti_DIcM0S41coRZy0hkmDFHM6DR7takvontl7F5p0LdUct3pWYWMK4vkUKoY2zKE81nX-jcrFEp3gr-u9w',
  locale: 'ja' }
[2015-03-12 17:20:58.534] [INFO] [RES] /access result -> status:OK, message: [114.21.199.14]
[2015-03-12 17:20:58.959] [INFO] [REQ] GET /getClassList?center_id=16 [114.21.199.14]
[2015-03-12 17:20:58.960] [INFO] { center_id: '16' }
[2015-03-12 17:20:58.962] [INFO] [RES] /getClassList result -> status:OK, message: [114.21.199.14]
[2015-03-12 17:20:59.467] [INFO] [REQ] GET /setLocale?member_id=71&device_id=4&locale=ja [114.21.199.14]
[2015-03-12 17:20:59.468] [INFO] { member_id: '71', device_id: '4', locale: 'ja' }
[2015-03-12 17:20:59.514] [INFO] { result: 1 }
[2015-03-12 17:20:59.515] [INFO] [RES] /setLocale result -> status:OK, message: [114.21.199.14]
[2015-03-12 17:20:59.642] [INFO] [REQ] GET /getBadge?member_id=71&device_id=4 [114.21.199.14]
[2015-03-12 17:20:59.642] [INFO] { member_id: '71', device_id: '4' }
[2015-03-12 17:20:59.644] [INFO] { id: 71,
  news: 3,
  manage: 0,
  contact: 3,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-03-12 17:20:59.645] [INFO] [RES] /getBadge result -> status:OK, message: [114.21.199.14]
[2015-03-12 17:22:23.048] [INFO] [REQ] GET /getBadge?member_id=71&device_id=4 [114.21.199.14]
[2015-03-12 17:22:23.048] [INFO] { member_id: '71', device_id: '4' }
[2015-03-12 17:22:23.050] [INFO] { id: 71,
  news: 3,
  manage: 0,
  contact: 3,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-03-12 17:22:23.051] [INFO] [RES] /getBadge result -> status:OK, message: [114.21.199.14]
[2015-03-12 17:22:26.879] [INFO] [REQ] GET /getBadge?member_id=71&device_id=4 [114.21.199.14]
[2015-03-12 17:22:26.879] [INFO] { member_id: '71', device_id: '4' }
[2015-03-12 17:22:26.881] [INFO] { id: 71,
  news: 3,
  manage: 0,
  contact: 3,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-03-12 17:22:26.882] [INFO] [RES] /getBadge result -> status:OK, message: [114.21.199.14]
[2015-03-12 17:22:35.530] [INFO] [REQ] GET /getBadge?member_id=71&device_id=4 [114.21.199.14]
[2015-03-12 17:22:35.530] [INFO] { member_id: '71', device_id: '4' }
[2015-03-12 17:22:35.533] [INFO] { id: 71,
  news: 3,
  manage: 0,
  contact: 3,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-03-12 17:22:35.533] [INFO] [RES] /getBadge result -> status:OK, message: [114.21.199.14]
[2015-03-12 17:25:54.470] [INFO] [REQ] GET /getBadge?member_id=71&device_id=4 [114.21.199.14]
[2015-03-12 17:25:54.470] [INFO] { member_id: '71', device_id: '4' }
[2015-03-12 17:25:54.472] [INFO] { id: 71,
  news: 3,
  manage: 0,
  contact: 3,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-03-12 17:25:54.478] [INFO] [RES] /getBadge result -> status:OK, message: [114.21.199.14]
[2015-03-12 17:26:00.961] [INFO] [REQ] GET /getBadge?member_id=71&device_id=4 [114.21.199.14]
[2015-03-12 17:26:00.961] [INFO] { member_id: '71', device_id: '4' }
[2015-03-12 17:26:00.963] [INFO] { id: 71,
  news: 3,
  manage: 0,
  contact: 3,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-03-12 17:26:00.963] [INFO] [RES] /getBadge result -> status:OK, message: [114.21.199.14]
[2015-03-12 17:27:45.871] [INFO] [REQ] GET /getBadge?member_id=71&device_id=4 [114.21.199.14]
[2015-03-12 17:27:45.872] [INFO] { member_id: '71', device_id: '4' }
[2015-03-12 17:27:45.874] [INFO] { id: 71,
  news: 3,
  manage: 0,
  contact: 3,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-03-12 17:27:45.874] [INFO] [RES] /getBadge result -> status:OK, message: [114.21.199.14]
[2015-03-12 17:31:19.475] [INFO] [REQ] GET /getBadge?member_id=71&device_id=4 [114.21.199.14]
[2015-03-12 17:31:19.476] [INFO] { member_id: '71', device_id: '4' }
[2015-03-12 17:31:19.478] [INFO] { id: 71,
  news: 3,
  manage: 0,
  contact: 3,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-03-12 17:31:19.479] [INFO] [RES] /getBadge result -> status:OK, message: [114.21.199.14]
[2015-03-12 17:33:00.931] [INFO] [REQ] GET /getBadge?member_id=71&device_id=4 [114.21.199.14]
[2015-03-12 17:33:00.931] [INFO] { member_id: '71', device_id: '4' }
[2015-03-12 17:33:00.933] [INFO] { id: 71,
  news: 3,
  manage: 0,
  contact: 3,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-03-12 17:33:00.933] [INFO] [RES] /getBadge result -> status:OK, message: [114.21.199.14]
[2015-03-12 17:59:54.390] [INFO] [REQ] GET /getBadge?member_id=71&device_id=4 [114.21.199.14]
[2015-03-12 17:59:54.390] [INFO] { member_id: '71', device_id: '4' }
[2015-03-12 17:59:54.392] [INFO] { id: 71,
  news: 3,
  manage: 0,
  contact: 3,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-03-12 17:59:54.393] [INFO] [RES] /getBadge result -> status:OK, message: [114.21.199.14]
[2015-03-12 17:59:56.395] [INFO] [REQ] GET /getBadge?member_id=71&device_id=4 [114.21.199.14]
[2015-03-12 17:59:56.396] [INFO] { member_id: '71', device_id: '4' }
[2015-03-12 17:59:56.398] [INFO] { id: 71,
  news: 3,
  manage: 0,
  contact: 3,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-03-12 17:59:56.398] [INFO] [RES] /getBadge result -> status:OK, message: [114.21.199.14]
[2015-03-12 17:59:56.420] [INFO] [REQ] GET /getBadge?member_id=71&device_id=4 [114.21.199.14]
[2015-03-12 17:59:56.420] [INFO] { member_id: '71', device_id: '4' }
[2015-03-12 17:59:56.422] [INFO] { id: 71,
  news: 3,
  manage: 0,
  contact: 3,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-03-12 17:59:56.422] [INFO] [RES] /getBadge result -> status:OK, message: [114.21.199.14]
[2015-03-12 17:59:58.285] [INFO] [REQ] GET /setLocale?member_id=71&device_id=4&locale=ja [114.21.199.14]
[2015-03-12 17:59:58.285] [INFO] { member_id: '71', device_id: '4', locale: 'ja' }
[2015-03-12 17:59:58.306] [INFO] { result: 1 }
[2015-03-12 17:59:58.306] [INFO] [RES] /setLocale result -> status:OK, message: [114.21.199.14]
[2015-03-12 17:59:58.364] [INFO] [REQ] GET /getBadge?member_id=71&device_id=4 [114.21.199.14]
[2015-03-12 17:59:58.364] [INFO] { member_id: '71', device_id: '4' }
[2015-03-12 17:59:58.366] [INFO] { id: 71,
  news: 3,
  manage: 0,
  contact: 3,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-03-12 17:59:58.367] [INFO] [RES] /getBadge result -> status:OK, message: [114.21.199.14]
[2015-03-12 17:59:59.472] [INFO] [REQ] GET /setBadge?member_id=71&badge_name=contact [114.21.199.14]
[2015-03-12 17:59:59.472] [INFO] { member_id: '71', badge_name: 'contact' }
[2015-03-12 17:59:59.478] [INFO] { result: 1 }
[2015-03-12 17:59:59.479] [INFO] [RES] /setBadge result -> status:OK, message: [114.21.199.14]
[2015-03-12 17:59:59.612] [INFO] [REQ] GET /getContactList?center_id=16&month=201503&member_id=71&pageno=1&pagesize=10 [114.21.199.14]
[2015-03-12 17:59:59.612] [INFO] { center_id: '16',
  month: '201503',
  member_id: '71',
  pageno: '1',
  pagesize: '10' }
[2015-03-12 17:59:59.613] [INFO] [ '16', '201503', '71', '1', '10' ]
[2015-03-12 17:59:59.618] [INFO] [RES] /getContactList result -> status:OK, message: [114.21.199.14]
[2015-03-12 18:02:09.350] [INFO] [REQ] GET /getBadge?member_id=71&device_id=4 [114.21.199.14]
[2015-03-12 18:02:09.350] [INFO] { member_id: '71', device_id: '4' }
[2015-03-12 18:02:09.352] [INFO] { id: 71,
  news: 3,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-03-12 18:02:09.354] [INFO] [RES] /getBadge result -> status:OK, message: [114.21.199.14]
[2015-03-12 18:02:40.447] [INFO] [REQ] GET /getBadge?member_id=71&device_id=4 [114.21.199.14]
[2015-03-12 18:02:40.447] [INFO] { member_id: '71', device_id: '4' }
[2015-03-12 18:02:40.450] [INFO] { id: 71,
  news: 3,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-03-12 18:02:40.450] [INFO] [RES] /getBadge result -> status:OK, message: [114.21.199.14]
[2015-03-12 18:04:35.112] [INFO] [REQ] GET /getBadge?member_id=71&device_id=4 [114.21.199.14]
[2015-03-12 18:04:35.112] [INFO] { member_id: '71', device_id: '4' }
[2015-03-12 18:04:35.115] [INFO] { id: 71,
  news: 3,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-03-12 18:04:35.115] [INFO] [RES] /getBadge result -> status:OK, message: [114.21.199.14]
[2015-03-12 18:04:35.115] [INFO] [REQ] GET /getBadge?member_id=71&device_id=4 [114.21.199.14]
[2015-03-12 18:04:35.116] [INFO] { member_id: '71', device_id: '4' }
[2015-03-12 18:04:35.117] [INFO] { id: 71,
  news: 3,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-03-12 18:04:35.117] [INFO] [RES] /getBadge result -> status:OK, message: [114.21.199.14]
[2015-03-12 18:05:09.827] [INFO] [REQ] GET /getBadge?member_id=71&device_id=4 [114.21.199.14]
[2015-03-12 18:05:09.827] [INFO] { member_id: '71', device_id: '4' }
[2015-03-12 18:05:09.829] [INFO] { id: 71,
  news: 3,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-03-12 18:05:09.830] [INFO] [RES] /getBadge result -> status:OK, message: [114.21.199.14]
[2015-03-12 18:05:22.375] [INFO] [REQ] GET /getBadge?member_id=71&device_id=4 [114.21.199.14]
[2015-03-12 18:05:22.375] [INFO] { member_id: '71', device_id: '4' }
[2015-03-12 18:05:22.377] [INFO] { id: 71,
  news: 3,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-03-12 18:05:22.377] [INFO] [RES] /getBadge result -> status:OK, message: [114.21.199.14]
[2015-03-12 18:05:30.047] [INFO] [REQ] GET /getBadge?member_id=71&device_id=4 [114.21.199.14]
[2015-03-12 18:05:30.047] [INFO] { member_id: '71', device_id: '4' }
[2015-03-12 18:05:30.050] [INFO] { id: 71,
  news: 3,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-03-12 18:05:30.050] [INFO] [RES] /getBadge result -> status:OK, message: [114.21.199.14]
[2015-03-12 18:05:30.336] [INFO] [REQ] GET /getBadge?member_id=71&device_id=4 [114.21.199.14]
[2015-03-12 18:05:30.336] [INFO] { member_id: '71', device_id: '4' }
[2015-03-12 18:05:30.338] [INFO] { id: 71,
  news: 3,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-03-12 18:05:30.338] [INFO] [RES] /getBadge result -> status:OK, message: [114.21.199.14]
[2015-03-12 18:12:40.095] [INFO] [REQ] GET /getBadge?member_id=71&device_id=4 [114.21.199.14]
[2015-03-12 18:12:40.095] [INFO] { member_id: '71', device_id: '4' }
[2015-03-12 18:12:40.097] [INFO] { id: 71,
  news: 3,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-03-12 18:12:40.098] [INFO] [RES] /getBadge result -> status:OK, message: [114.21.199.14]
[2015-03-12 18:18:16.723] [INFO] [REQ] GET /getBadge?member_id=71&device_id=4 [114.21.199.14]
[2015-03-12 18:18:16.723] [INFO] { member_id: '71', device_id: '4' }
[2015-03-12 18:18:16.725] [INFO] { id: 71,
  news: 3,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-03-12 18:18:16.725] [INFO] [RES] /getBadge result -> status:OK, message: [114.21.199.14]
[2015-03-12 18:22:26.936] [INFO] [REQ] GET /getBadge?member_id=71&device_id=4 [114.21.199.14]
[2015-03-12 18:22:26.937] [INFO] { member_id: '71', device_id: '4' }
[2015-03-12 18:22:26.939] [INFO] { id: 71,
  news: 4,
  manage: 0,
  contact: 1,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-03-12 18:22:26.940] [INFO] [RES] /getBadge result -> status:OK, message: [114.21.199.14]
[2015-03-12 18:22:33.358] [INFO] [REQ] GET /setBadge?member_id=71&badge_name=contact [114.21.199.14]
[2015-03-12 18:22:33.358] [INFO] { member_id: '71', badge_name: 'contact' }
[2015-03-12 18:22:33.377] [INFO] { result: 1 }
[2015-03-12 18:22:33.377] [INFO] [RES] /setBadge result -> status:OK, message: [114.21.199.14]
[2015-03-12 18:22:33.377] [INFO] [REQ] GET /getContactList?center_id=16&month=201503&member_id=71&pageno=1&pagesize=10 [114.21.199.14]
[2015-03-12 18:22:33.377] [INFO] { center_id: '16',
  month: '201503',
  member_id: '71',
  pageno: '1',
  pagesize: '10' }
[2015-03-12 18:22:33.378] [INFO] [ '16', '201503', '71', '1', '10' ]
[2015-03-12 18:22:33.383] [INFO] [RES] /getContactList result -> status:OK, message: [114.21.199.14]
[2015-03-12 18:22:49.134] [INFO] [REQ] GET /getBadge?member_id=71&device_id=4 [114.21.199.14]
[2015-03-12 18:22:49.134] [INFO] { member_id: '71', device_id: '4' }
[2015-03-12 18:22:49.134] [INFO] [REQ] GET /setLocale?member_id=71&device_id=4&locale=ja [114.21.199.14]
[2015-03-12 18:22:49.135] [INFO] { member_id: '71', device_id: '4', locale: 'ja' }
[2015-03-12 18:22:49.138] [INFO] { id: 71,
  news: 4,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-03-12 18:22:49.138] [INFO] [RES] /getBadge result -> status:OK, message: [114.21.199.14]
[2015-03-12 18:22:49.205] [INFO] { result: 1 }
[2015-03-12 18:22:49.206] [INFO] [RES] /setLocale result -> status:OK, message: [114.21.199.14]
[2015-03-12 18:23:29.216] [INFO] [REQ] GET /getBadge?member_id=71&device_id=4 [114.21.199.14]
[2015-03-12 18:23:29.216] [INFO] { member_id: '71', device_id: '4' }
[2015-03-12 18:23:29.218] [INFO] { id: 71,
  news: 5,
  manage: 0,
  contact: 1,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-03-12 18:23:29.218] [INFO] [RES] /getBadge result -> status:OK, message: [114.21.199.14]
[2015-03-12 18:23:29.226] [INFO] [REQ] GET /getBadge?member_id=71&device_id=4 [114.21.199.14]
[2015-03-12 18:23:29.226] [INFO] { member_id: '71', device_id: '4' }
[2015-03-12 18:23:29.228] [INFO] { id: 71,
  news: 5,
  manage: 0,
  contact: 1,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-03-12 18:23:29.228] [INFO] [RES] /getBadge result -> status:OK, message: [114.21.199.14]
[2015-03-12 18:23:29.289] [INFO] [REQ] GET /getContactList?center_id=16&month=201503&member_id=71&pageno=1&pagesize=10 [114.21.199.14]
[2015-03-12 18:23:29.289] [INFO] { center_id: '16',
  month: '201503',
  member_id: '71',
  pageno: '1',
  pagesize: '10' }
[2015-03-12 18:23:29.290] [INFO] [ '16', '201503', '71', '1', '10' ]
[2015-03-12 18:23:29.294] [INFO] [RES] /getContactList result -> status:OK, message: [114.21.199.14]
[2015-03-12 18:23:31.310] [INFO] [REQ] GET /getContactReplyList?contact_id=325&member_id=71&pageno=1&pagesize=10 [114.21.199.14]
[2015-03-12 18:23:31.310] [INFO] { contact_id: '325',
  member_id: '71',
  pageno: '1',
  pagesize: '10' }
[2015-03-12 18:23:31.312] [INFO] [RES] /getContactReplyList result -> status:OK, message: [114.21.199.14]
[2015-03-12 18:23:32.324] [ERROR] *** Https Client Error:139780961523488:error:1408A10B:SSL routines:SSL3_GET_CLIENT_HELLO:wrong version number:../deps/openssl/openssl/ssl/s3_srvr.c:993:

[2015-03-12 18:32:42.514] [INFO] [REQ] GET /getBadge?member_id=71&device_id=4 [114.21.199.14]
[2015-03-12 18:32:42.514] [INFO] { member_id: '71', device_id: '4' }
[2015-03-12 18:32:42.517] [INFO] { id: 71,
  news: 5,
  manage: 0,
  contact: 1,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-03-12 18:32:42.517] [INFO] [RES] /getBadge result -> status:OK, message: [114.21.199.14]
[2015-03-12 18:37:35.622] [INFO] [REQ] GET /getBadge?member_id=190&device_id=5 [114.21.192.141]
[2015-03-12 18:37:35.622] [INFO] { member_id: '190', device_id: '5' }
[2015-03-12 18:37:35.625] [INFO] { id: 190,
  news: 2,
  manage: 0,
  contact: 1,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-03-12 18:37:35.625] [INFO] [RES] /getBadge result -> status:OK, message: [114.21.192.141]
[2015-03-12 18:37:37.510] [INFO] [REQ] GET /setBadge?member_id=190&badge_name=contact [114.21.192.141]
[2015-03-12 18:37:37.510] [INFO] { member_id: '190', badge_name: 'contact' }
[2015-03-12 18:37:37.516] [INFO] { result: 1 }
[2015-03-12 18:37:37.516] [INFO] [RES] /setBadge result -> status:OK, message: [114.21.192.141]
[2015-03-12 18:37:37.672] [INFO] [REQ] GET /getContactList?center_id=38&month=201503&member_id=190&pageno=1&pagesize=10 [114.21.192.141]
[2015-03-12 18:37:37.672] [INFO] { center_id: '38',
  month: '201503',
  member_id: '190',
  pageno: '1',
  pagesize: '10' }
[2015-03-12 18:37:37.673] [INFO] [ '38', '201503', '190', '1', '10' ]
[2015-03-12 18:37:37.679] [INFO] [RES] /getContactList result -> status:OK, message: [114.21.192.141]
[2015-03-12 18:37:40.620] [INFO] [REQ] GET /getContactReplyList?contact_id=326&member_id=190&pageno=1&pagesize=10 [114.21.192.141]
[2015-03-12 18:37:40.620] [INFO] { contact_id: '326',
  member_id: '190',
  pageno: '1',
  pagesize: '10' }
[2015-03-12 18:37:40.623] [INFO] [RES] /getContactReplyList result -> status:OK, message: [114.21.192.141]
[2015-03-12 18:37:42.524] [INFO] [REQ] GET /getContactReplyList?contact_id=326&member_id=190&pageno=2&pagesize=10 [114.21.192.141]
[2015-03-12 18:37:42.524] [INFO] { contact_id: '326',
  member_id: '190',
  pageno: '2',
  pagesize: '10' }
[2015-03-12 18:37:42.527] [INFO] [RES] /getContactReplyList result -> status:OK, message: [114.21.192.141]
[2015-03-12 18:37:48.756] [INFO] [REQ] GET /getBadge?member_id=190&device_id=5 [114.21.192.141]
[2015-03-12 18:37:48.756] [INFO] { member_id: '190', device_id: '5' }
[2015-03-12 18:37:48.758] [INFO] { id: 190,
  news: 2,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-03-12 18:37:48.759] [INFO] [RES] /getBadge result -> status:OK, message: [114.21.192.141]
[2015-03-12 18:37:50.960] [INFO] [REQ] GET /getContactReplyList?contact_id=326&member_id=190&pageno=1&pagesize=10 [114.21.192.141]
[2015-03-12 18:37:50.960] [INFO] { contact_id: '326',
  member_id: '190',
  pageno: '1',
  pagesize: '10' }
[2015-03-12 18:37:50.962] [INFO] [RES] /getContactReplyList result -> status:OK, message: [114.21.192.141]
[2015-03-12 18:38:10.906] [INFO] [REQ] POST /postContactReply [114.21.192.141]
[2015-03-12 18:38:10.906] [INFO] { contact_id: '326',
  'accept-language': 'utf-8',
  'content-type': 'application/x-www-form-urlencoded; charset=UTF-8',
  member_id: '190',
  'user-agent': 'Dalvik/1.6.0 (Linux; U; Android 4.0.3; SC-02C Build/IML74K)',
  host: 'www.kidsup.net:5057',
  connection: 'Keep-Alive',
  'accept-encoding': 'gzip',
  'content-length': '4' }
[2015-03-12 18:38:10.907] [INFO] bufs.totalLength:4
[2015-03-12 18:38:10.907] [INFO] [ '326', '190', 'good' ]
[2015-03-12 18:38:10.929] [INFO] [RES] /postContactReply result -> status:OK, message: [114.21.192.141]
[2015-03-12 18:38:11.174] [INFO] { multicast_id: 4647194138449562000,
  success: 1,
  failure: 0,
  canonical_ids: 0,
  results: [ { message_id: '0:1426153091126046%3af9ff06f9fd7ecd' } ] }
[2015-03-12 18:38:11.461] [INFO] apns connected
[2015-03-12 18:38:11.462] [INFO] apns connected
[2015-03-12 18:38:11.472] [INFO] apns connected
[2015-03-12 18:38:11.482] [INFO] apns connected
[2015-03-12 18:38:11.562] [INFO] transmitted to APNS info -> a858d13d1d53077658bad9c4f26ff031e31b4836e9469203daf4b67d651b22bb - {"custom":{"thread_type":"2","thread_subtype":"2","thread_id":"326"},"aps":{"badge":1,"alert":"連絡: 返信が追加されました。"}}
[2015-03-12 18:38:11.562] [INFO] transmitted to APNS info -> 6a3e9f0b709c4303a0ad414e1cdb5f26cb1827dc6d63f2d6d560ba76a50f0d11 - {"custom":{"thread_type":"2","thread_subtype":"2","thread_id":"326"},"aps":{"badge":1,"alert":"連絡: 返信が追加されました。"}}
[2015-03-12 18:38:11.573] [INFO] transmitted to APNS info -> d15adbe9a138090defcd875f122e803e2ed0730be4b40cf9559134b368acf033 - {"custom":{"thread_type":"2","thread_subtype":"2","thread_id":"326"},"aps":{"badge":1,"alert":"連絡: 返信が追加されました。"}}
[2015-03-12 18:38:11.580] [INFO] apns connected
[2015-03-12 18:38:11.583] [INFO] transmitted to APNS info -> 6f5a94281546f546cfab291116e69591163f8428276d9fc694c6765b3a9de92d - {"custom":{"thread_type":"2","thread_subtype":"2","thread_id":"326"},"aps":{"badge":1,"alert":"連絡: 返信が追加されました。"}}
[2015-03-12 18:38:11.636] [INFO] [REQ] GET /getContactReplyList?contact_id=326&member_id=190&pageno=1&pagesize=10 [114.21.192.141]
[2015-03-12 18:38:11.636] [INFO] { contact_id: '326',
  member_id: '190',
  pageno: '1',
  pagesize: '10' }
[2015-03-12 18:38:11.639] [INFO] [RES] /getContactReplyList result -> status:OK, message: [114.21.192.141]
[2015-03-12 18:38:11.681] [INFO] transmitted to APNS info -> 0a606d0cfe8754698cb177f0458a274dd7192d2f63fb86095b3bded33e9c60bb - {"custom":{"thread_type":"2","thread_subtype":"2","thread_id":"326"},"aps":{"badge":1,"alert":"Message: Reply has been added"}}
[2015-03-12 18:38:11.822] [INFO] [REQ] GET /getBadge?member_id=190&device_id=5 [114.21.192.141]
[2015-03-12 18:38:11.822] [INFO] { member_id: '190', device_id: '5' }
[2015-03-12 18:38:11.825] [INFO] { id: 190,
  news: 2,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-03-12 18:38:11.825] [INFO] [RES] /getBadge result -> status:OK, message: [114.21.192.141]
[2015-03-12 18:38:13.427] [INFO] [REQ] GET /getContactList?center_id=38&month=201503&member_id=190&pageno=1&pagesize=10 [114.21.192.141]
[2015-03-12 18:38:13.427] [INFO] { center_id: '38',
  month: '201503',
  member_id: '190',
  pageno: '1',
  pagesize: '10' }
[2015-03-12 18:38:13.428] [INFO] [ '38', '201503', '190', '1', '10' ]
[2015-03-12 18:38:13.433] [INFO] [RES] /getContactList result -> status:OK, message: [114.21.192.141]
[2015-03-12 18:38:22.570] [INFO] [REQ] GET /getBadge?member_id=190&device_id=5 [114.21.192.141]
[2015-03-12 18:38:22.570] [INFO] { member_id: '190', device_id: '5' }
[2015-03-12 18:38:22.572] [INFO] { id: 190,
  news: 2,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-03-12 18:38:22.572] [INFO] [RES] /getBadge result -> status:OK, message: [114.21.192.141]
[2015-03-12 18:38:22.655] [INFO] [REQ] GET /getContactReplyList?contact_id=326&member_id=190&pageno=1&pagesize=10 [114.21.192.141]
[2015-03-12 18:38:22.655] [INFO] { contact_id: '326',
  member_id: '190',
  pageno: '1',
  pagesize: '10' }
[2015-03-12 18:38:22.658] [INFO] [RES] /getContactReplyList result -> status:OK, message: [114.21.192.141]
[2015-03-12 18:38:22.659] [INFO] [REQ] GET /getContactReplyList?contact_id=326&member_id=190&pageno=2&pagesize=10 [114.21.192.141]
[2015-03-12 18:38:22.659] [INFO] { contact_id: '326',
  member_id: '190',
  pageno: '2',
  pagesize: '10' }
[2015-03-12 18:38:22.660] [INFO] [REQ] GET /sendContactRead?contact_id=326&member_id=190 [114.21.192.141]
[2015-03-12 18:38:22.660] [INFO] { contact_id: '326', member_id: '190' }
[2015-03-12 18:38:22.663] [INFO] [RES] /getContactReplyList result -> status:OK, message: [114.21.192.141]
[2015-03-12 18:38:22.693] [INFO] { result: 1 }
[2015-03-12 18:38:22.693] [INFO] [RES] /sendContactRead result -> status:OK, message: [114.21.192.141]
[2015-03-12 18:38:22.926] [INFO] { multicast_id: 8884087683096020000,
  success: 1,
  failure: 0,
  canonical_ids: 0,
  results: [ { message_id: '0:1426153102886671%3af9ff06f9fd7ecd' } ] }
[2015-03-12 18:38:23.208] [INFO] apns connected
[2015-03-12 18:38:23.230] [INFO] apns connected
[2015-03-12 18:38:23.238] [INFO] apns connected
[2015-03-12 18:38:23.308] [INFO] transmitted to APNS info -> d15adbe9a138090defcd875f122e803e2ed0730be4b40cf9559134b368acf033 - {"custom":{"thread_type":"2","thread_subtype":"","thread_id":"326"},"aps":{"badge":1,"alert":"連絡: 既読されました。"}}
[2015-03-12 18:38:23.330] [INFO] transmitted to APNS info -> 0a606d0cfe8754698cb177f0458a274dd7192d2f63fb86095b3bded33e9c60bb - {"custom":{"thread_type":"2","thread_subtype":"","thread_id":"326"},"aps":{"badge":1,"alert":"Message: Has been read."}}
[2015-03-12 18:38:23.339] [INFO] apns connected
[2015-03-12 18:38:23.339] [INFO] transmitted to APNS info -> 6a3e9f0b709c4303a0ad414e1cdb5f26cb1827dc6d63f2d6d560ba76a50f0d11 - {"custom":{"thread_type":"2","thread_subtype":"","thread_id":"326"},"aps":{"badge":1,"alert":"連絡: 既読されました。"}}
[2015-03-12 18:38:23.342] [INFO] apns connected
[2015-03-12 18:38:23.440] [INFO] transmitted to APNS info -> a858d13d1d53077658bad9c4f26ff031e31b4836e9469203daf4b67d651b22bb - {"custom":{"thread_type":"2","thread_subtype":"","thread_id":"326"},"aps":{"badge":1,"alert":"連絡: 既読されました。"}}
[2015-03-12 18:38:23.442] [INFO] transmitted to APNS info -> 6f5a94281546f546cfab291116e69591163f8428276d9fc694c6765b3a9de92d - {"custom":{"thread_type":"2","thread_subtype":"","thread_id":"326"},"aps":{"badge":1,"alert":"連絡: 既読されました。"}}
[2015-03-12 18:38:23.501] [INFO] [REQ] GET /getBadge?member_id=190&device_id=5 [114.21.192.141]
[2015-03-12 18:38:23.501] [INFO] { member_id: '190', device_id: '5' }
[2015-03-12 18:38:23.504] [INFO] { id: 190,
  news: 2,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-03-12 18:38:23.504] [INFO] [RES] /getBadge result -> status:OK, message: [114.21.192.141]
[2015-03-12 18:38:24.152] [INFO] [REQ] GET /getContactList?center_id=38&month=201503&member_id=190&pageno=1&pagesize=10 [114.21.192.141]
[2015-03-12 18:38:24.153] [INFO] { center_id: '38',
  month: '201503',
  member_id: '190',
  pageno: '1',
  pagesize: '10' }
[2015-03-12 18:38:24.153] [INFO] [ '38', '201503', '190', '1', '10' ]
[2015-03-12 18:38:24.159] [INFO] [RES] /getContactList result -> status:OK, message: [114.21.192.141]
[2015-03-12 19:06:17.069] [INFO] [REQ] GET /login?email=teacher8@kidsup.net&pw=kidsup4321 [106.130.98.124]
[2015-03-12 19:06:17.069] [INFO] { email: 'teacher8@kidsup.net', pw: 'kidsup4321' }
[2015-03-12 19:06:17.070] [INFO] [ 'teacher8@kidsup.net', 'kidsup4321' ]
[2015-03-12 19:06:17.073] [INFO] { login_result: 1,
  member_id: 32,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '北沢　美穂',
  phonenum: '01011112222',
  member_img: '/images/main/member/thm/5afe7835e1064826dd29dee6213d2d1b9dab18a6.jpg',
  member_type: '2',
  member_subtype: '1',
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-03-12 19:06:17.074] [INFO] [RES] /login result -> status:OK, message: [106.130.98.124]
[2015-03-12 19:06:17.374] [INFO] [REQ] GET /getDeviceTokens?member_id=32 [106.130.98.124]
[2015-03-12 19:06:17.374] [INFO] { member_id: '32' }
[2015-03-12 19:06:17.376] [INFO] { id: 2,
  type: '1',
  token: '0a606d0cfe8754698cb177f0458a274dd7192d2f63fb86095b3bded33e9c60bb',
  locale: 'en' }
[2015-03-12 19:06:17.376] [INFO] { id: 3,
  type: '1',
  token: 'be4814803a773ede10e938f009510fa7ae10faa8c74d796b7bc00ba28f58303a',
  locale: 'ja' }
[2015-03-12 19:06:17.376] [INFO] { id: 5,
  type: '1',
  token: '6a3e9f0b709c4303a0ad414e1cdb5f26cb1827dc6d63f2d6d560ba76a50f0d11',
  locale: 'en' }
[2015-03-12 19:06:17.377] [INFO] { id: 6,
  type: '1',
  token: '6f5a94281546f546cfab291116e69591163f8428276d9fc694c6765b3a9de92d',
  locale: 'ja' }
[2015-03-12 19:06:17.377] [INFO] [RES] /getDeviceTokens result -> status:OK, message: [106.130.98.124]
[2015-03-12 19:06:17.635] [INFO] [REQ] GET /getClassList?center_id=20 [106.130.98.124]
[2015-03-12 19:06:17.635] [INFO] { center_id: '20' }
[2015-03-12 19:06:17.637] [INFO] [RES] /getClassList result -> status:OK, message: [106.130.98.124]
[2015-03-12 19:06:17.965] [INFO] [REQ] GET /getBadge?member_id=32&device_id=1 [106.130.98.124]
[2015-03-12 19:06:17.965] [INFO] { member_id: '32', device_id: '1' }
[2015-03-12 19:06:17.968] [INFO] { id: 32,
  news: 0,
  manage: 0,
  contact: 1,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-03-12 19:06:17.968] [INFO] [RES] /getBadge result -> status:OK, message: [106.130.98.124]
[2015-03-12 19:06:19.499] [INFO] [REQ] GET /getContactList?center_id=20&month=201503&member_id=32&pageno=1&pagesize=10 [106.130.98.124]
[2015-03-12 19:06:19.499] [INFO] { center_id: '20',
  month: '201503',
  member_id: '32',
  pageno: '1',
  pagesize: '10' }
[2015-03-12 19:06:19.499] [INFO] [ '20', '201503', '32', '1', '10' ]
[2015-03-12 19:06:19.504] [INFO] [RES] /getContactList result -> status:OK, message: [106.130.98.124]
[2015-03-12 19:06:21.254] [INFO] [REQ] GET /getContactList?center_id=20&month=201502&member_id=32&pageno=1&pagesize=10 [106.130.98.124]
[2015-03-12 19:06:21.254] [INFO] { center_id: '20',
  month: '201502',
  member_id: '32',
  pageno: '1',
  pagesize: '10' }
[2015-03-12 19:06:21.254] [INFO] [ '20', '201502', '32', '1', '10' ]
[2015-03-12 19:06:21.259] [INFO] [RES] /getContactList result -> status:OK, message: [106.130.98.124]
[2015-03-12 19:06:22.225] [INFO] [REQ] GET /getContactList?center_id=20&month=201501&member_id=32&pageno=1&pagesize=10 [106.130.98.124]
[2015-03-12 19:06:22.225] [INFO] { center_id: '20',
  month: '201501',
  member_id: '32',
  pageno: '1',
  pagesize: '10' }
[2015-03-12 19:06:22.227] [INFO] [ '20', '201501', '32', '1', '10' ]
[2015-03-12 19:06:22.231] [INFO] [RES] /getContactList result -> status:OK, message: [106.130.98.124]
[2015-03-12 19:06:23.496] [INFO] [REQ] GET /getContactReplyList?contact_id=285&member_id=32&pageno=1&pagesize=10 [106.130.98.124]
[2015-03-12 19:06:23.496] [INFO] { contact_id: '285',
  member_id: '32',
  pageno: '1',
  pagesize: '10' }
[2015-03-12 19:06:23.499] [INFO] [RES] /getContactReplyList result -> status:OK, message: [106.130.98.124]
[2015-03-12 19:29:59.985] [INFO] [REQ] GET /login?email=jazzdevils@gmail.com&pw=1234 [106.129.167.96]
[2015-03-12 19:29:59.985] [INFO] { email: 'jazzdevils@gmail.com', pw: '1234' }
[2015-03-12 19:29:59.985] [INFO] [ 'jazzdevils@gmail.com', '1234' ]
[2015-03-12 19:29:59.988] [INFO] { login_result: 1,
  member_id: 190,
  center_id: 38,
  center_name: '埼玉の保育園',
  member_name: 'クオン',
  phonenum: '08035836106',
  member_img: '/images/main/kids/thm/686f73ead58478673d4622774270bd7642b1d032.jpg',
  member_type: '3',
  member_subtype: '',
  approval_state: 1,
  class_id: '200',
  class_name: 'つくし組',
  admin_yn: '1' }
[2015-03-12 19:29:59.988] [INFO] [RES] /login result -> status:OK, message: [106.129.167.96]
[2015-03-12 19:30:00.257] [INFO] [REQ] GET /access?member_id=190 [106.129.167.96]
[2015-03-12 19:30:00.257] [INFO] { member_id: '190' }
[2015-03-12 19:30:00.262] [INFO] { id: 1,
  type: '1',
  token: 'd15adbe9a138090defcd875f122e803e2ed0730be4b40cf9559134b368acf033',
  locale: 'ja' }
[2015-03-12 19:30:00.262] [INFO] { id: 2,
  type: '1',
  token: 'a858d13d1d53077658bad9c4f26ff031e31b4836e9469203daf4b67d651b22bb',
  locale: 'ja' }
[2015-03-12 19:30:00.262] [INFO] { id: 5,
  type: '2',
  token: 'APA91bEgp6X9E-VJL22HHkdHxHqJwspGxzBge8L938MYOQKHJJBUTLtTfiVNR8h_PFx2y2I68zLH4thyEVLIaxa_ikmH6iIqBNH8r__F24tGQEw9dqsB4sfOa43wP07T4UtBnnAN5SqdswK-l39jytz7T7DZ70J8ZA',
  locale: 'ja' }
[2015-03-12 19:30:00.263] [INFO] [RES] /access result -> status:OK, message: [106.129.167.96]
[2015-03-12 19:30:00.507] [INFO] [REQ] GET /getClassList?center_id=38 [106.129.167.96]
[2015-03-12 19:30:00.507] [INFO] { center_id: '38' }
[2015-03-12 19:30:00.509] [INFO] [RES] /getClassList result -> status:OK, message: [106.129.167.96]
[2015-03-12 19:30:00.845] [INFO] [REQ] GET /getBadge?member_id=190&device_id=1 [106.129.167.96]
[2015-03-12 19:30:00.845] [INFO] { member_id: '190', device_id: '1' }
[2015-03-12 19:30:00.847] [INFO] { id: 190,
  news: 1,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-03-12 19:30:00.847] [INFO] [RES] /getBadge result -> status:OK, message: [106.129.167.96]
[2015-03-12 19:30:00.869] [INFO] [REQ] GET /setLocale?member_id=190&device_id=1&locale=ja [106.129.167.96]
[2015-03-12 19:30:00.869] [INFO] { member_id: '190', device_id: '1', locale: 'ja' }
[2015-03-12 19:30:00.908] [INFO] { result: 1 }
[2015-03-12 19:30:00.909] [INFO] [RES] /setLocale result -> status:OK, message: [106.129.167.96]
[2015-03-12 19:30:03.007] [INFO] [REQ] GET /getContactList?center_id=38&month=201503&member_id=190&pageno=1&pagesize=10 [106.129.167.96]
[2015-03-12 19:30:03.007] [INFO] { center_id: '38',
  month: '201503',
  member_id: '190',
  pageno: '1',
  pagesize: '10' }
[2015-03-12 19:30:03.008] [INFO] [ '38', '201503', '190', '1', '10' ]
[2015-03-12 19:30:03.014] [INFO] [RES] /getContactList result -> status:OK, message: [106.129.167.96]
[2015-03-12 19:30:04.783] [INFO] [REQ] GET /getContactReplyList?contact_id=326&member_id=190&pageno=1&pagesize=10 [106.129.167.96]
[2015-03-12 19:30:04.783] [INFO] { contact_id: '326',
  member_id: '190',
  pageno: '1',
  pagesize: '10' }
[2015-03-12 19:30:04.786] [INFO] [RES] /getContactReplyList result -> status:OK, message: [106.129.167.96]
[2015-03-12 19:30:06.247] [INFO] [REQ] GET /getContactReplyList?contact_id=326&member_id=190&pageno=2&pagesize=10 [106.129.167.96]
[2015-03-12 19:30:06.247] [INFO] { contact_id: '326',
  member_id: '190',
  pageno: '2',
  pagesize: '10' }
[2015-03-12 19:30:06.249] [INFO] [RES] /getContactReplyList result -> status:OK, message: [106.129.167.96]
[2015-03-12 19:30:11.067] [INFO] [REQ] GET /getContactReplyList?contact_id=326&member_id=190&pageno=3&pagesize=10 [106.129.167.96]
[2015-03-12 19:30:11.067] [INFO] { contact_id: '326',
  member_id: '190',
  pageno: '3',
  pagesize: '10' }
[2015-03-12 19:30:11.069] [INFO] [RES] /getContactReplyList result -> status:OK, message: [106.129.167.96]
[2015-03-12 19:30:14.167] [INFO] [REQ] GET /getContactReplyList?contact_id=326&member_id=190&pageno=1&pagesize=10 [106.129.167.96]
[2015-03-12 19:30:14.167] [INFO] { contact_id: '326',
  member_id: '190',
  pageno: '1',
  pagesize: '10' }
[2015-03-12 19:30:14.170] [INFO] [RES] /getContactReplyList result -> status:OK, message: [106.129.167.96]
[2015-03-12 19:30:17.912] [INFO] [REQ] GET /getContactReplyList?contact_id=315&member_id=190&pageno=1&pagesize=10 [106.129.167.96]
[2015-03-12 19:30:17.912] [INFO] { contact_id: '315',
  member_id: '190',
  pageno: '1',
  pagesize: '10' }
[2015-03-12 19:30:17.915] [INFO] [RES] /getContactReplyList result -> status:OK, message: [106.129.167.96]
[2015-03-12 19:30:21.080] [INFO] [REQ] GET /getContactReplyList?contact_id=315&member_id=190&pageno=2&pagesize=10 [106.129.167.96]
[2015-03-12 19:30:21.080] [INFO] { contact_id: '315',
  member_id: '190',
  pageno: '2',
  pagesize: '10' }
[2015-03-12 19:30:21.084] [INFO] [RES] /getContactReplyList result -> status:OK, message: [106.129.167.96]
[2015-03-12 19:30:37.103] [INFO] [REQ] GET /getBadge?member_id=190&device_id=1 [106.129.167.96]
[2015-03-12 19:30:37.103] [INFO] { member_id: '190', device_id: '1' }
[2015-03-12 19:30:37.105] [INFO] { id: 190,
  news: 1,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-03-12 19:30:37.106] [INFO] [RES] /getBadge result -> status:OK, message: [106.129.167.96]
[2015-03-12 19:30:55.963] [INFO] [REQ] GET /getVersions [106.129.167.96]
[2015-03-12 19:30:55.965] [INFO] [RES] /getVersions result -> status:OK, message: [106.129.167.96]
[2015-03-12 19:38:11.664] [INFO] Connection timeout APNS
[2015-03-12 19:38:11.664] [INFO] Connection timeout APNS
[2015-03-12 19:38:11.664] [INFO] Connection timeout APNS
[2015-03-12 19:38:11.664] [INFO] Connection timeout APNS
[2015-03-12 19:38:11.665] [INFO] Disconnected from APNS
[2015-03-12 19:38:11.665] [INFO] Disconnected from APNS
[2015-03-12 19:38:11.665] [INFO] Disconnected from APNS
[2015-03-12 19:38:11.665] [INFO] Disconnected from APNS
[2015-03-12 19:38:11.682] [INFO] Connection timeout APNS
[2015-03-12 19:38:11.682] [INFO] Disconnected from APNS
[2015-03-12 19:38:23.320] [INFO] Connection timeout APNS
[2015-03-12 19:38:23.321] [INFO] Disconnected from APNS
[2015-03-12 19:38:23.331] [INFO] Connection timeout APNS
[2015-03-12 19:38:23.331] [INFO] Disconnected from APNS
[2015-03-12 19:38:23.340] [INFO] Connection timeout APNS
[2015-03-12 19:38:23.340] [INFO] Disconnected from APNS
[2015-03-12 19:38:23.441] [INFO] Connection timeout APNS
[2015-03-12 19:38:23.442] [INFO] Disconnected from APNS
[2015-03-12 19:38:23.443] [INFO] Connection timeout APNS
[2015-03-12 19:38:23.443] [INFO] Disconnected from APNS
[2015-03-12 19:46:41.249] [INFO] [REQ] GET /getBadge?member_id=32&device_id=1 [106.130.98.124]
[2015-03-12 19:46:41.249] [INFO] { member_id: '32', device_id: '1' }
[2015-03-12 19:46:41.251] [INFO] { id: 32,
  news: 0,
  manage: 0,
  contact: 1,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-03-12 19:46:41.251] [INFO] [RES] /getBadge result -> status:OK, message: [106.130.98.124]
[2015-03-12 19:47:00.168] [INFO] [REQ] GET /login?email=mother1238@kidsup.net&pw=kidsup4321 [106.130.98.124]
[2015-03-12 19:47:00.169] [INFO] { email: 'mother1238@kidsup.net', pw: 'kidsup4321' }
[2015-03-12 19:47:00.169] [INFO] [ 'mother1238@kidsup.net', 'kidsup4321' ]
[2015-03-12 19:47:00.171] [INFO] { login_result: 1,
  member_id: 21,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '黒木　メイサ',
  phonenum: '010-1111-2222',
  member_img: '/images/main/kids/thm/686f73ead58478673d4622774270bd7642b1d032.jpg',
  member_type: '3',
  member_subtype: '',
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-03-12 19:47:00.172] [INFO] [RES] /login result -> status:OK, message: [106.130.98.124]
[2015-03-12 19:47:00.496] [INFO] [REQ] GET /access?member_id=21 [106.130.98.124]
[2015-03-12 19:47:00.496] [INFO] { member_id: '21' }
[2015-03-12 19:47:00.500] [INFO] { id: 1,
  type: '1',
  token: '0a606d0cfe8754698cb177f0458a274dd7192d2f63fb86095b3bded33e9c60bb',
  locale: 'en' }
[2015-03-12 19:47:00.501] [INFO] { id: 2,
  type: '1',
  token: 'be4814803a773ede10e938f009510fa7ae10faa8c74d796b7bc00ba28f58303a',
  locale: 'ja' }
[2015-03-12 19:47:00.501] [INFO] { id: 4,
  type: '1',
  token: '6a3e9f0b709c4303a0ad414e1cdb5f26cb1827dc6d63f2d6d560ba76a50f0d11',
  locale: 'en' }
[2015-03-12 19:47:00.501] [INFO] { id: 5,
  type: '1',
  token: 'bbf052cc848c886a53a4c76708d75886437fae553d46ec142f433faddb4839c9',
  locale: 'en' }
[2015-03-12 19:47:00.501] [INFO] [RES] /access result -> status:OK, message: [106.130.98.124]
[2015-03-12 19:47:00.768] [INFO] [REQ] GET /getClassList?center_id=20 [106.130.98.124]
[2015-03-12 19:47:00.768] [INFO] { center_id: '20' }
[2015-03-12 19:47:00.771] [INFO] [RES] /getClassList result -> status:OK, message: [106.130.98.124]
[2015-03-12 19:47:01.168] [INFO] [REQ] GET /getBadge?member_id=21&device_id=1 [106.130.98.124]
[2015-03-12 19:47:01.168] [INFO] { member_id: '21', device_id: '1' }
[2015-03-12 19:47:01.171] [INFO] { id: 21,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 1,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-03-12 19:47:01.171] [INFO] [RES] /getBadge result -> status:OK, message: [106.130.98.124]
[2015-03-12 19:47:12.978] [INFO] [REQ] GET /getAlbumList?member_id=21&pageno=1&pagesize=15 [106.130.98.124]
[2015-03-12 19:47:12.979] [INFO] { member_id: '21', pageno: '1', pagesize: '15' }
[2015-03-12 19:47:12.982] [INFO] [RES] /getAlbumList result -> status:OK, message: [106.130.98.124]
[2015-03-12 19:47:18.080] [INFO] [REQ] GET /getNewsList?member_id=21&device_id=1 [106.130.98.124]
[2015-03-12 19:47:18.080] [INFO] { member_id: '21', device_id: '1' }
[2015-03-12 19:47:18.083] [INFO] [RES] /getNewsList result -> status:OK, message: [106.130.98.124]
[2015-03-12 19:47:58.058] [INFO] [REQ] GET /getBadge?member_id=190&device_id=1 [106.129.167.96]
[2015-03-12 19:47:58.058] [INFO] { member_id: '190', device_id: '1' }
[2015-03-12 19:47:58.061] [INFO] { id: 190,
  news: 1,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-03-12 19:47:58.061] [INFO] [RES] /getBadge result -> status:OK, message: [106.129.167.96]
[2015-03-12 19:47:58.450] [INFO] [REQ] GET /getContactList?center_id=38&month=201503&member_id=190&pageno=1&pagesize=10 [106.129.167.96]
[2015-03-12 19:47:58.450] [INFO] { center_id: '38',
  month: '201503',
  member_id: '190',
  pageno: '1',
  pagesize: '10' }
[2015-03-12 19:47:58.451] [INFO] [ '38', '201503', '190', '1', '10' ]
[2015-03-12 19:47:58.456] [INFO] [RES] /getContactList result -> status:OK, message: [106.129.167.96]
[2015-03-12 19:47:59.829] [INFO] [REQ] GET /getContactReplyList?contact_id=326&member_id=190&pageno=1&pagesize=10 [106.129.167.96]
[2015-03-12 19:47:59.829] [INFO] { contact_id: '326',
  member_id: '190',
  pageno: '1',
  pagesize: '10' }
[2015-03-12 19:47:59.831] [INFO] [RES] /getContactReplyList result -> status:OK, message: [106.129.167.96]
[2015-03-12 19:48:00.810] [INFO] [REQ] GET /getContactReplyList?contact_id=326&member_id=190&pageno=2&pagesize=10 [106.129.167.96]
[2015-03-12 19:48:00.810] [INFO] { contact_id: '326',
  member_id: '190',
  pageno: '2',
  pagesize: '10' }
[2015-03-12 19:48:00.814] [INFO] [RES] /getContactReplyList result -> status:OK, message: [106.129.167.96]
[2015-03-12 19:48:02.820] [INFO] [REQ] GET /getContactReplyList?contact_id=315&member_id=190&pageno=1&pagesize=10 [106.129.167.96]
[2015-03-12 19:48:02.820] [INFO] { contact_id: '315',
  member_id: '190',
  pageno: '1',
  pagesize: '10' }
[2015-03-12 19:48:02.823] [INFO] [RES] /getContactReplyList result -> status:OK, message: [106.129.167.96]
[2015-03-12 19:48:04.230] [INFO] [REQ] GET /getContactReplyList?contact_id=315&member_id=190&pageno=2&pagesize=10 [106.129.167.96]
[2015-03-12 19:48:04.230] [INFO] { contact_id: '315',
  member_id: '190',
  pageno: '2',
  pagesize: '10' }
[2015-03-12 19:48:04.233] [INFO] [RES] /getContactReplyList result -> status:OK, message: [106.129.167.96]
[2015-03-12 19:48:06.701] [INFO] [REQ] GET /getScheduleList?center_id=38&member_id=190&month=201503 [106.129.167.96]
[2015-03-12 19:48:06.701] [INFO] { center_id: '38', member_id: '190', month: '201503' }
[2015-03-12 19:48:06.705] [INFO] [RES] /getScheduleList result -> status:OK, message: [106.129.167.96]
[2015-03-12 19:48:08.151] [INFO] [REQ] GET /getScheduleDetail?center_id=38&member_id=190&date=20150306 [106.129.167.96]
[2015-03-12 19:48:08.151] [INFO] { center_id: '38', member_id: '190', date: '20150306' }
[2015-03-12 19:48:08.156] [INFO] [RES] /getScheduleDetail result -> status:OK, message: [106.129.167.96]
[2015-03-12 19:48:11.830] [INFO] [REQ] GET /getScheduleDetail?center_id=38&member_id=190&date=20150303 [106.129.167.96]
[2015-03-12 19:48:11.830] [INFO] { center_id: '38', member_id: '190', date: '20150303' }
[2015-03-12 19:48:11.835] [INFO] [RES] /getScheduleDetail result -> status:OK, message: [106.129.167.96]
[2015-03-12 19:48:16.520] [INFO] [REQ] GET /getScheduleList?center_id=38&member_id=190&month=201502 [106.129.167.96]
[2015-03-12 19:48:16.520] [INFO] { center_id: '38', member_id: '190', month: '201502' }
[2015-03-12 19:48:16.524] [INFO] [RES] /getScheduleList result -> status:OK, message: [106.129.167.96]
[2015-03-12 19:48:17.799] [INFO] [REQ] GET /getScheduleList?center_id=38&member_id=190&month=201503 [106.129.167.96]
[2015-03-12 19:48:17.800] [INFO] { center_id: '38', member_id: '190', month: '201503' }
[2015-03-12 19:48:17.803] [INFO] [RES] /getScheduleList result -> status:OK, message: [106.129.167.96]
[2015-03-12 19:48:21.330] [INFO] [REQ] GET /getMamaTalkList?center_id=38&class_id=200&pageno=1&pagesize=10 [106.129.167.96]
[2015-03-12 19:48:21.330] [INFO] { center_id: '38', class_id: '200', pageno: '1', pagesize: '10' }
[2015-03-12 19:48:21.331] [INFO] [ '38', '200', '1', '10' ]
[2015-03-12 19:48:21.336] [INFO] [RES] /getMamaTalkList result -> status:OK, message: [106.129.167.96]
[2015-03-12 19:48:23.540] [INFO] [REQ] GET /getAlbumList?member_id=190&pageno=1&pagesize=15 [106.129.167.96]
[2015-03-12 19:48:23.540] [INFO] { member_id: '190', pageno: '1', pagesize: '15' }
[2015-03-12 19:48:23.543] [INFO] [RES] /getAlbumList result -> status:OK, message: [106.129.167.96]
[2015-03-12 19:49:01.852] [INFO] [REQ] GET /getDailyMenuList?center_id=20&class_id=205&pageno=1&pagesize=5 [106.130.98.124]
[2015-03-12 19:49:01.852] [INFO] { center_id: '20', class_id: '205', pageno: '1', pagesize: '5' }
[2015-03-12 19:49:01.858] [INFO] [RES] /getDailyMenuList result -> status:OK, message: [106.130.98.124]
[2015-03-12 19:49:04.937] [INFO] [REQ] GET /getDailyMenuList?center_id=20&class_id=205&pageno=2&pagesize=5 [106.130.98.124]
[2015-03-12 19:49:04.937] [INFO] { center_id: '20', class_id: '205', pageno: '2', pagesize: '5' }
[2015-03-12 19:49:04.940] [INFO] [RES] /getDailyMenuList result -> status:OK, message: [106.130.98.124]
[2015-03-12 19:49:22.218] [INFO] [REQ] GET /getNoticeList?center_id=20&class_id=205&member_id=21&pageno=1&pagesize=10 [106.130.98.124]
[2015-03-12 19:49:22.218] [INFO] { center_id: '20',
  class_id: '205',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-03-12 19:49:22.218] [INFO] [ '20', '205', '21', '1', '10' ]
[2015-03-12 19:49:22.225] [INFO] [RES] /getNoticeList result -> status:OK, message: [106.130.98.124]
[2015-03-12 19:49:24.538] [INFO] [REQ] GET /getNoticeList?center_id=20&class_id=205&member_id=21&pageno=2&pagesize=10 [106.130.98.124]
[2015-03-12 19:49:24.538] [INFO] { center_id: '20',
  class_id: '205',
  member_id: '21',
  pageno: '2',
  pagesize: '10' }
[2015-03-12 19:49:24.539] [INFO] [ '20', '205', '21', '2', '10' ]
[2015-03-12 19:49:24.544] [INFO] [RES] /getNoticeList result -> status:OK, message: [106.130.98.124]
[2015-03-12 19:49:26.698] [INFO] [REQ] GET /getNoticeList?center_id=20&class_id=205&member_id=21&pageno=1&pagesize=10 [106.130.98.124]
[2015-03-12 19:49:26.698] [INFO] { center_id: '20',
  class_id: '205',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-03-12 19:49:26.699] [INFO] [ '20', '205', '21', '1', '10' ]
[2015-03-12 19:49:26.705] [INFO] [RES] /getNoticeList result -> status:OK, message: [106.130.98.124]
[2015-03-12 19:49:36.517] [INFO] [REQ] GET /getEventList?center_id=20&class_id=205&member_id=21&pageno=1&pagesize=10 [106.130.98.124]
[2015-03-12 19:49:36.518] [INFO] { center_id: '20',
  class_id: '205',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-03-12 19:49:36.519] [INFO] [ '20', '205', '21', '1', '10' ]
[2015-03-12 19:49:36.524] [INFO] [RES] /getEventList result -> status:OK, message: [106.130.98.124]
[2015-03-12 19:49:38.097] [INFO] [REQ] GET /getScheduleList?center_id=20&member_id=21&month=201503 [106.130.98.124]
[2015-03-12 19:49:38.097] [INFO] { center_id: '20', member_id: '21', month: '201503' }
[2015-03-12 19:49:38.101] [INFO] [RES] /getScheduleList result -> status:OK, message: [106.130.98.124]
[2015-03-12 19:49:40.057] [INFO] [REQ] GET /getContactList?center_id=20&month=201503&member_id=21&pageno=1&pagesize=10 [106.130.98.124]
[2015-03-12 19:49:40.058] [INFO] { center_id: '20',
  month: '201503',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-03-12 19:49:40.059] [INFO] [ '20', '201503', '21', '1', '10' ]
[2015-03-12 19:49:40.063] [INFO] [RES] /getContactList result -> status:OK, message: [106.130.98.124]
[2015-03-12 19:50:23.396] [INFO] [REQ] GET /login?email=encho14@kidsup.net&pw=kidsup4321 [106.130.98.124]
[2015-03-12 19:50:23.396] [INFO] { email: 'encho14@kidsup.net', pw: 'kidsup4321' }
[2015-03-12 19:50:23.397] [INFO] [ 'encho14@kidsup.net', 'kidsup4321' ]
[2015-03-12 19:50:23.400] [INFO] { login_result: 1,
  member_id: 131,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '菅原 香',
  phonenum: '09012345678',
  member_img: '/images/main/member/thm/8808d7dc5e5f7a3d284d2defcc971d9be04b5c88.jpg',
  member_type: '1',
  member_subtype: '',
  approval_state: 1,
  class_id: '',
  class_name: '',
  admin_yn: '0' }
[2015-03-12 19:50:23.400] [INFO] [RES] /login result -> status:OK, message: [106.130.98.124]
[2015-03-12 19:50:23.685] [INFO] [REQ] GET /getDeviceTokens?member_id=131 [106.130.98.124]
[2015-03-12 19:50:23.685] [INFO] { member_id: '131' }
[2015-03-12 19:50:23.687] [INFO] { id: 2,
  type: '1',
  token: '6a3e9f0b709c4303a0ad414e1cdb5f26cb1827dc6d63f2d6d560ba76a50f0d11',
  locale: 'en' }
[2015-03-12 19:50:23.688] [INFO] { id: 3,
  type: '1',
  token: '0a606d0cfe8754698cb177f0458a274dd7192d2f63fb86095b3bded33e9c60bb',
  locale: 'en' }
[2015-03-12 19:50:23.688] [INFO] { id: 4,
  type: '1',
  token: 'be4814803a773ede10e938f009510fa7ae10faa8c74d796b7bc00ba28f58303a',
  locale: 'ja' }
[2015-03-12 19:50:23.688] [INFO] { id: 5,
  type: '1',
  token: '6f5a94281546f546cfab291116e69591163f8428276d9fc694c6765b3a9de92d',
  locale: 'ja' }
[2015-03-12 19:50:23.688] [INFO] [RES] /getDeviceTokens result -> status:OK, message: [106.130.98.124]
[2015-03-12 19:50:23.947] [INFO] [REQ] GET /getClassList?center_id=20 [106.130.98.124]
[2015-03-12 19:50:23.947] [INFO] { center_id: '20' }
[2015-03-12 19:50:23.950] [INFO] [RES] /getClassList result -> status:OK, message: [106.130.98.124]
[2015-03-12 19:50:24.256] [INFO] [REQ] GET /getBadge?member_id=131&device_id=1 [106.130.98.124]
[2015-03-12 19:50:24.256] [INFO] { member_id: '131', device_id: '1' }
[2015-03-12 19:50:24.259] [INFO] { id: 131,
  news: 0,
  manage: 0,
  contact: 2,
  notice: 0,
  event: 0,
  dailymenu: 4,
  mamatalk: 0 }
[2015-03-12 19:50:24.260] [INFO] [RES] /getBadge result -> status:OK, message: [106.130.98.124]
[2015-03-12 19:50:31.998] [INFO] [REQ] GET /getScheduleList?center_id=20&member_id=131&month=201503 [106.130.98.124]
[2015-03-12 19:50:31.998] [INFO] { center_id: '20', member_id: '131', month: '201503' }
[2015-03-12 19:50:32.001] [INFO] [RES] /getScheduleList result -> status:OK, message: [106.130.98.124]
[2015-03-12 19:50:45.043] [INFO] [REQ] GET /getContactList?center_id=20&month=201503&member_id=131&pageno=1&pagesize=10 [106.130.98.124]
[2015-03-12 19:50:45.044] [INFO] { center_id: '20',
  month: '201503',
  member_id: '131',
  pageno: '1',
  pagesize: '10' }
[2015-03-12 19:50:45.045] [INFO] [ '20', '201503', '131', '1', '10' ]
[2015-03-12 19:50:45.049] [INFO] [RES] /getContactList result -> status:OK, message: [106.130.98.124]
[2015-03-12 19:50:50.767] [INFO] [REQ] GET /getDailyMenuList?center_id=20&class_id=&pageno=1&pagesize=5 [106.130.98.124]
[2015-03-12 19:50:50.767] [INFO] { center_id: '20', class_id: '', pageno: '1', pagesize: '5' }
[2015-03-12 19:50:50.771] [INFO] [RES] /getDailyMenuList result -> status:OK, message: [106.130.98.124]
[2015-03-12 19:50:52.452] [INFO] [REQ] GET /getDailyMenuList?center_id=20&class_id=&pageno=2&pagesize=5 [106.130.98.124]
[2015-03-12 19:50:52.453] [INFO] { center_id: '20', class_id: '', pageno: '2', pagesize: '5' }
[2015-03-12 19:50:52.458] [INFO] [RES] /getDailyMenuList result -> status:OK, message: [106.130.98.124]
[2015-03-12 19:51:24.772] [INFO] [REQ] GET /getDailyMenuList?center_id=20&class_id=&pageno=2&pagesize=5 [106.130.98.124]
[2015-03-12 19:51:24.772] [INFO] { center_id: '20', class_id: '', pageno: '2', pagesize: '5' }
[2015-03-12 19:51:24.776] [INFO] [RES] /getDailyMenuList result -> status:OK, message: [106.130.98.124]
[2015-03-12 19:51:25.572] [INFO] [REQ] GET /getDailyMenuList?center_id=20&class_id=&pageno=3&pagesize=5 [106.130.98.124]
[2015-03-12 19:51:25.572] [INFO] { center_id: '20', class_id: '', pageno: '3', pagesize: '5' }
[2015-03-12 19:51:25.575] [INFO] [RES] /getDailyMenuList result -> status:OK, message: [106.130.98.124]
[2015-03-12 19:51:27.138] [INFO] [REQ] GET /getScheduleList?center_id=20&member_id=131&month=201503 [106.130.98.124]
[2015-03-12 19:51:27.139] [INFO] { center_id: '20', member_id: '131', month: '201503' }
[2015-03-12 19:51:27.142] [INFO] [RES] /getScheduleList result -> status:OK, message: [106.130.98.124]
[2015-03-12 19:51:33.182] [INFO] [REQ] GET /getScheduleList?center_id=20&member_id=131&month=201504 [106.130.98.124]
[2015-03-12 19:51:33.182] [INFO] { center_id: '20', member_id: '131', month: '201504' }
[2015-03-12 19:51:33.185] [INFO] [RES] /getScheduleList result -> status:OK, message: [106.130.98.124]
