[2015-01-02 00:01:27.838] [INFO] [REQ] GET /getBadge?member_id=190&device_id=1 [118.22.223.217]
[2015-01-02 00:01:27.838] [INFO] { member_id: '190', device_id: '1' }
[2015-01-02 00:01:27.840] [INFO] { id: 190,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-02 00:01:27.841] [INFO] [RES] /getBadge result -> status:OK, message: [118.22.223.217]
[2015-01-02 00:01:28.237] [INFO] [REQ] GET /getContactList?center_id=38&month=201501&member_id=190&pageno=1&pagesize=10 [118.22.223.217]
[2015-01-02 00:01:28.237] [INFO] { center_id: '38',
  month: '201501',
  member_id: '190',
  pageno: '1',
  pagesize: '10' }
[2015-01-02 00:01:28.238] [INFO] [ '38', '201501', '190', '1', '10' ]
[2015-01-02 00:01:28.242] [INFO] [RES] /getContactList result -> status:OK, message: [118.22.223.217]
[2015-01-02 00:01:29.496] [INFO] [REQ] GET /getBadge?member_id=190&device_id=1 [118.22.223.217]
[2015-01-02 00:01:29.496] [INFO] { member_id: '190', device_id: '1' }
[2015-01-02 00:01:29.498] [INFO] { id: 190,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-02 00:01:29.498] [INFO] [RES] /getBadge result -> status:OK, message: [118.22.223.217]
[2015-01-02 00:01:29.927] [INFO] [REQ] GET /getScheduleList?center_id=38&member_id=190&month=201501 [118.22.223.217]
[2015-01-02 00:01:29.927] [INFO] { center_id: '38', member_id: '190', month: '201501' }
[2015-01-02 00:01:29.929] [INFO] [RES] /getScheduleList result -> status:OK, message: [118.22.223.217]
[2015-01-02 00:01:31.120] [INFO] [REQ] GET /getBadge?member_id=190&device_id=1 [118.22.223.217]
[2015-01-02 00:01:31.120] [INFO] { member_id: '190', device_id: '1' }
[2015-01-02 00:01:31.122] [INFO] { id: 190,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-02 00:01:31.123] [INFO] [RES] /getBadge result -> status:OK, message: [118.22.223.217]
[2015-01-02 00:01:31.491] [INFO] [REQ] GET /getAlbumList?member_id=190&pageno=1&pagesize=15 [118.22.223.217]
[2015-01-02 00:01:31.491] [INFO] { member_id: '190', pageno: '1', pagesize: '15' }
[2015-01-02 00:01:31.494] [INFO] [RES] /getAlbumList result -> status:OK, message: [118.22.223.217]
[2015-01-02 00:01:32.779] [INFO] [REQ] GET /getBadge?member_id=190&device_id=1 [118.22.223.217]
[2015-01-02 00:01:32.779] [INFO] { member_id: '190', device_id: '1' }
[2015-01-02 00:01:32.781] [INFO] { id: 190,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-02 00:01:32.782] [INFO] [RES] /getBadge result -> status:OK, message: [118.22.223.217]
[2015-01-02 00:01:33.156] [INFO] [REQ] GET /getDailyMenuList?center_id=38&class_id=200&pageno=1&pagesize=5 [118.22.223.217]
[2015-01-02 00:01:33.156] [INFO] { center_id: '38', class_id: '200', pageno: '1', pagesize: '5' }
[2015-01-02 00:01:33.159] [INFO] [RES] /getDailyMenuList result -> status:OK, message: [118.22.223.217]
[2015-01-02 00:01:37.447] [INFO] [REQ] GET /getBadge?member_id=190&device_id=1 [118.22.223.217]
[2015-01-02 00:01:37.447] [INFO] { member_id: '190', device_id: '1' }
[2015-01-02 00:01:37.449] [INFO] { id: 190,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-02 00:01:37.449] [INFO] [RES] /getBadge result -> status:OK, message: [118.22.223.217]
[2015-01-02 00:01:37.780] [INFO] [REQ] GET /getAlbumList?member_id=190&pageno=1&pagesize=15 [118.22.223.217]
[2015-01-02 00:01:37.780] [INFO] { member_id: '190', pageno: '1', pagesize: '15' }
[2015-01-02 00:01:37.787] [INFO] [RES] /getAlbumList result -> status:OK, message: [118.22.223.217]
[2015-01-02 00:01:39.364] [INFO] [REQ] GET /getAlbumList?member_id=190&pageno=2&pagesize=15 [118.22.223.217]
[2015-01-02 00:01:39.365] [INFO] { member_id: '190', pageno: '2', pagesize: '15' }
[2015-01-02 00:01:39.367] [INFO] [RES] /getAlbumList result -> status:OK, message: [118.22.223.217]
[2015-01-02 00:01:40.830] [INFO] [REQ] GET /getAlbumList?member_id=190&pageno=3&pagesize=15 [118.22.223.217]
[2015-01-02 00:01:40.830] [INFO] { member_id: '190', pageno: '3', pagesize: '15' }
[2015-01-02 00:01:40.833] [INFO] [RES] /getAlbumList result -> status:OK, message: [118.22.223.217]
[2015-01-02 00:01:46.212] [INFO] [REQ] GET /getBadge?member_id=190&device_id=1 [118.22.223.217]
[2015-01-02 00:01:46.212] [INFO] { member_id: '190', device_id: '1' }
[2015-01-02 00:01:46.215] [INFO] { id: 190,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-02 00:01:46.215] [INFO] [RES] /getBadge result -> status:OK, message: [118.22.223.217]
[2015-01-02 00:33:29.988] [INFO] [REQ] GET /getBadge?member_id=190&device_id=1 [118.22.223.217]
[2015-01-02 00:33:29.989] [INFO] { member_id: '190', device_id: '1' }
[2015-01-02 00:33:29.991] [INFO] { id: 190,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-02 00:33:29.991] [INFO] [RES] /getBadge result -> status:OK, message: [118.22.223.217]
[2015-01-02 03:39:57.295] [INFO] [REQ] GET /getCenterTypeList?country_id=1 [118.22.223.217]
[2015-01-02 03:39:57.295] [INFO] { country_id: '1' }
[2015-01-02 03:39:57.297] [INFO] [RES] /getCenterTypeList result -> status:OK, message: [118.22.223.217]
[2015-01-02 13:12:44.241] [INFO] [REQ] GET /login?email=jazzdevils@gmail.com&pw=1234 [106.129.172.9]
[2015-01-02 13:12:44.241] [INFO] { email: 'jazzdevils@gmail.com', pw: '1234' }
[2015-01-02 13:12:44.241] [INFO] [ 'jazzdevils@gmail.com', '1234' ]
[2015-01-02 13:12:44.249] [INFO] { login_result: 1,
  member_id: 190,
  center_id: 38,
  center_name: '埼玉の保育園',
  member_name: 'クオン',
  phonenum: '08035836106',
  member_img: '/images/main/kids/thm/686f73ead58478673d4622774270bd7642b1d032.jpg',
  member_type: '3',
  member_subtype: '',
  approval_state: 1,
  class_id: '200',
  class_name: 'つくし組' }
[2015-01-02 13:12:44.249] [INFO] [RES] /login result -> status:OK, message: [106.129.172.9]
[2015-01-02 13:12:44.390] [INFO] [REQ] GET /access?member_id=190 [106.129.172.9]
[2015-01-02 13:12:44.390] [INFO] { member_id: '190' }
[2015-01-02 13:12:44.434] [INFO] { id: 1,
  type: '1',
  token: 'd15adbe9a138090defcd875f122e803e2ed0730be4b40cf9559134b368acf033',
  locale: 'ja' }
[2015-01-02 13:12:44.434] [INFO] { id: 2,
  type: '1',
  token: 'a858d13d1d53077658bad9c4f26ff031e31b4836e9469203daf4b67d651b22bb',
  locale: 'ja' }
[2015-01-02 13:12:44.434] [INFO] { id: 3,
  type: '2',
  token: 'APA91bF3wIE-NOcpv_0vgTjPToMjmADDNkYOz0LLsnZtauUk1fGG9us_Lyr50Ra1Cq7jBFZecRuT1M2KpDzGOotW02HJjMtCV8IOCnC_8VMxPogE3yoT9OwBrgHl2l-wsobCrS2yK00DXuW3STckt6s112JbGYRGVA',
  locale: 'ja' }
[2015-01-02 13:12:44.435] [INFO] { id: 4,
  type: '2',
  token: 'APA91bF2_c9SFUEMWKX_ftQoX1AFwzFzEtYsOEKTgEw_XZQA8dKrx1daTuE7YVs3jpC2m3izEv-u0vGHDWK2moIKbqX5dBs8jMn8A0CXlhREuArtCVA6oPYlOrQKNzXubbUKNpUaIBkmpnqdtR1Kpr1tYQbNIkSWbA',
  locale: 'ja' }
[2015-01-02 13:12:44.435] [INFO] [RES] /access result -> status:OK, message: [106.129.172.9]
[2015-01-02 13:12:44.570] [INFO] [REQ] GET /getClassList?center_id=38 [106.129.172.9]
[2015-01-02 13:12:44.570] [INFO] { center_id: '38' }
[2015-01-02 13:12:44.571] [INFO] [RES] /getClassList result -> status:OK, message: [106.129.172.9]
[2015-01-02 13:12:44.800] [INFO] [REQ] GET /setLocale?member_id=190&device_id=1&locale=ja [106.129.172.9]
[2015-01-02 13:12:44.800] [INFO] { member_id: '190', device_id: '1', locale: 'ja' }
[2015-01-02 13:12:44.808] [INFO] [REQ] GET /getVersions [106.129.172.9]
[2015-01-02 13:12:44.808] [INFO] {}
[2015-01-02 13:12:44.832] [INFO] { result: 1 }
[2015-01-02 13:12:44.832] [INFO] [RES] /setLocale result -> status:OK, message: [106.129.172.9]
[2015-01-02 13:12:44.850] [INFO] [RES] /getVersions result -> status:OK, message: [106.129.172.9]
[2015-01-02 13:12:45.105] [INFO] [REQ] GET /getBadge?member_id=190&device_id=1 [106.129.172.9]
[2015-01-02 13:12:45.105] [INFO] { member_id: '190', device_id: '1' }
[2015-01-02 13:12:45.108] [INFO] { id: 190,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-02 13:12:45.108] [INFO] [RES] /getBadge result -> status:OK, message: [106.129.172.9]
[2015-01-02 13:12:46.321] [INFO] [REQ] GET /getContactList?center_id=38&month=201501&member_id=190&pageno=1&pagesize=10 [106.129.172.9]
[2015-01-02 13:12:46.321] [INFO] { center_id: '38',
  month: '201501',
  member_id: '190',
  pageno: '1',
  pagesize: '10' }
[2015-01-02 13:12:46.322] [INFO] [ '38', '201501', '190', '1', '10' ]
[2015-01-02 13:12:46.327] [INFO] [RES] /getContactList result -> status:OK, message: [106.129.172.9]
[2015-01-02 13:12:48.520] [INFO] [REQ] GET /getBadge?member_id=190&device_id=1 [106.129.172.9]
[2015-01-02 13:12:48.520] [INFO] { member_id: '190', device_id: '1' }
[2015-01-02 13:12:48.523] [INFO] { id: 190,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-02 13:12:48.524] [INFO] [RES] /getBadge result -> status:OK, message: [106.129.172.9]
[2015-01-02 13:12:49.331] [INFO] [REQ] GET /getNewsList?member_id=190&device_id=1 [106.129.172.9]
[2015-01-02 13:12:49.331] [INFO] { member_id: '190', device_id: '1' }
[2015-01-02 13:12:49.333] [INFO] [RES] /getNewsList result -> status:OK, message: [106.129.172.9]
[2015-01-02 13:12:50.619] [INFO] [REQ] GET /getBadge?member_id=190&device_id=1 [106.129.172.9]
[2015-01-02 13:12:50.619] [INFO] { member_id: '190', device_id: '1' }
[2015-01-02 13:12:50.621] [INFO] { id: 190,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-02 13:12:50.621] [INFO] [RES] /getBadge result -> status:OK, message: [106.129.172.9]
[2015-01-02 13:12:50.841] [INFO] [REQ] GET /getContactList?center_id=38&month=201501&member_id=190&pageno=1&pagesize=10 [106.129.172.9]
[2015-01-02 13:12:50.841] [INFO] { center_id: '38',
  month: '201501',
  member_id: '190',
  pageno: '1',
  pagesize: '10' }
[2015-01-02 13:12:50.842] [INFO] [ '38', '201501', '190', '1', '10' ]
[2015-01-02 13:12:50.845] [INFO] [RES] /getContactList result -> status:OK, message: [106.129.172.9]
[2015-01-02 13:12:52.131] [INFO] [REQ] GET /getBadge?member_id=190&device_id=1 [106.129.172.9]
[2015-01-02 13:12:52.131] [INFO] { member_id: '190', device_id: '1' }
[2015-01-02 13:12:52.133] [INFO] { id: 190,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-02 13:12:52.133] [INFO] [RES] /getBadge result -> status:OK, message: [106.129.172.9]
[2015-01-02 13:12:52.892] [INFO] [REQ] GET /getNewsList?member_id=190&device_id=1 [106.129.172.9]
[2015-01-02 13:12:52.892] [INFO] { member_id: '190', device_id: '1' }
[2015-01-02 13:12:52.894] [INFO] [RES] /getNewsList result -> status:OK, message: [106.129.172.9]
[2015-01-02 13:12:54.462] [INFO] [REQ] GET /getBadge?member_id=190&device_id=1 [106.129.172.9]
[2015-01-02 13:12:54.462] [INFO] { member_id: '190', device_id: '1' }
[2015-01-02 13:12:54.464] [INFO] { id: 190,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-02 13:12:54.465] [INFO] [RES] /getBadge result -> status:OK, message: [106.129.172.9]
[2015-01-02 13:12:54.782] [INFO] [REQ] GET /getContactList?center_id=38&month=201501&member_id=190&pageno=1&pagesize=10 [106.129.172.9]
[2015-01-02 13:12:54.782] [INFO] { center_id: '38',
  month: '201501',
  member_id: '190',
  pageno: '1',
  pagesize: '10' }
[2015-01-02 13:12:54.783] [INFO] [ '38', '201501', '190', '1', '10' ]
[2015-01-02 13:12:54.786] [INFO] [RES] /getContactList result -> status:OK, message: [106.129.172.9]
[2015-01-02 13:12:55.811] [INFO] [REQ] GET /getContactList?center_id=38&month=201412&member_id=190&pageno=1&pagesize=10 [106.129.172.9]
[2015-01-02 13:12:55.811] [INFO] { center_id: '38',
  month: '201412',
  member_id: '190',
  pageno: '1',
  pagesize: '10' }
[2015-01-02 13:12:55.812] [INFO] [ '38', '201412', '190', '1', '10' ]
[2015-01-02 13:12:55.818] [INFO] [RES] /getContactList result -> status:OK, message: [106.129.172.9]
[2015-01-02 13:12:57.031] [INFO] [REQ] GET /getContactList?center_id=38&month=201411&member_id=190&pageno=1&pagesize=10 [106.129.172.9]
[2015-01-02 13:12:57.031] [INFO] { center_id: '38',
  month: '201411',
  member_id: '190',
  pageno: '1',
  pagesize: '10' }
[2015-01-02 13:12:57.032] [INFO] [ '38', '201411', '190', '1', '10' ]
[2015-01-02 13:12:57.037] [INFO] [RES] /getContactList result -> status:OK, message: [106.129.172.9]
[2015-01-02 13:12:58.071] [INFO] [REQ] GET /getBadge?member_id=190&device_id=1 [106.129.172.9]
[2015-01-02 13:12:58.071] [INFO] { member_id: '190', device_id: '1' }
[2015-01-02 13:12:58.073] [INFO] { id: 190,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-02 13:12:58.073] [INFO] [RES] /getBadge result -> status:OK, message: [106.129.172.9]
[2015-01-02 13:12:58.842] [INFO] [REQ] GET /getScheduleList?center_id=38&member_id=190&month=201501 [106.129.172.9]
[2015-01-02 13:12:58.842] [INFO] { center_id: '38', member_id: '190', month: '201501' }
[2015-01-02 13:12:58.845] [INFO] [RES] /getScheduleList result -> status:OK, message: [106.129.172.9]
[2015-01-02 13:13:03.361] [INFO] [REQ] GET /getScheduleList?center_id=38&member_id=190&month=201502 [106.129.172.9]
[2015-01-02 13:13:03.361] [INFO] { center_id: '38', member_id: '190', month: '201502' }
[2015-01-02 13:13:03.364] [INFO] [RES] /getScheduleList result -> status:OK, message: [106.129.172.9]
[2015-01-02 13:13:05.340] [INFO] [REQ] GET /getBadge?member_id=190&device_id=1 [106.129.172.9]
[2015-01-02 13:13:05.340] [INFO] { member_id: '190', device_id: '1' }
[2015-01-02 13:13:05.342] [INFO] { id: 190,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-02 13:13:05.343] [INFO] [RES] /getBadge result -> status:OK, message: [106.129.172.9]
[2015-01-02 13:13:06.301] [INFO] [REQ] GET /getMamaTalkList?center_id=38&class_id=200&pageno=1&pagesize=10 [106.129.172.9]
[2015-01-02 13:13:06.301] [INFO] { center_id: '38', class_id: '200', pageno: '1', pagesize: '10' }
[2015-01-02 13:13:06.302] [INFO] [ '38', '200', '1', '10' ]
[2015-01-02 13:13:06.306] [INFO] [RES] /getMamaTalkList result -> status:OK, message: [106.129.172.9]
[2015-01-02 13:13:10.350] [INFO] [REQ] GET /getBadge?member_id=190&device_id=1 [106.129.172.9]
[2015-01-02 13:13:10.350] [INFO] { member_id: '190', device_id: '1' }
[2015-01-02 13:13:10.352] [INFO] { id: 190,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-02 13:13:10.352] [INFO] [RES] /getBadge result -> status:OK, message: [106.129.172.9]
[2015-01-02 13:13:11.030] [INFO] [REQ] GET /getMamaTalkList?center_id=38&class_id=200&pageno=1&pagesize=10 [106.129.172.9]
[2015-01-02 13:13:11.030] [INFO] { center_id: '38', class_id: '200', pageno: '1', pagesize: '10' }
[2015-01-02 13:13:11.031] [INFO] [ '38', '200', '1', '10' ]
[2015-01-02 13:13:11.035] [INFO] [RES] /getMamaTalkList result -> status:OK, message: [106.129.172.9]
[2015-01-02 13:13:21.000] [INFO] [REQ] GET /getMamaTalkList?center_id=38&class_id=200&pageno=1&pagesize=10 [106.129.172.9]
[2015-01-02 13:13:21.000] [INFO] { center_id: '38', class_id: '200', pageno: '1', pagesize: '10' }
[2015-01-02 13:13:21.001] [INFO] [ '38', '200', '1', '10' ]
[2015-01-02 13:13:21.005] [INFO] [RES] /getMamaTalkList result -> status:OK, message: [106.129.172.9]
[2015-01-02 13:13:25.242] [INFO] [REQ] GET /getMamaTalkList?center_id=38&class_id=200&pageno=1&pagesize=10 [106.129.172.9]
[2015-01-02 13:13:25.242] [INFO] { center_id: '38', class_id: '200', pageno: '1', pagesize: '10' }
[2015-01-02 13:13:25.242] [INFO] [ '38', '200', '1', '10' ]
[2015-01-02 13:13:25.246] [INFO] [RES] /getMamaTalkList result -> status:OK, message: [106.129.172.9]
[2015-01-02 13:13:27.112] [INFO] [REQ] GET /getMamaTalkList?center_id=38&class_id=200&pageno=1&pagesize=10 [106.129.172.9]
[2015-01-02 13:13:27.112] [INFO] { center_id: '38', class_id: '200', pageno: '1', pagesize: '10' }
[2015-01-02 13:13:27.113] [INFO] [ '38', '200', '1', '10' ]
[2015-01-02 13:13:27.117] [INFO] [RES] /getMamaTalkList result -> status:OK, message: [106.129.172.9]
[2015-01-02 13:13:29.191] [INFO] [REQ] GET /getBadge?member_id=190&device_id=1 [106.129.172.9]
[2015-01-02 13:13:29.191] [INFO] { member_id: '190', device_id: '1' }
[2015-01-02 13:13:29.193] [INFO] { id: 190,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-02 13:13:29.193] [INFO] [RES] /getBadge result -> status:OK, message: [106.129.172.9]
[2015-01-02 13:13:31.422] [INFO] [REQ] GET /getNoticeList?center_id=38&class_id=200&member_id=190&pageno=1&pagesize=10 [106.129.172.9]
[2015-01-02 13:13:31.422] [INFO] { center_id: '38',
  class_id: '200',
  member_id: '190',
  pageno: '1',
  pagesize: '10' }
[2015-01-02 13:13:31.423] [INFO] [ '38', '200', '190', '1', '10' ]
[2015-01-02 13:13:31.429] [INFO] [RES] /getNoticeList result -> status:OK, message: [106.129.172.9]
[2015-01-02 13:13:32.611] [INFO] [REQ] GET /getNoticeList?center_id=38&class_id=200&member_id=190&pageno=1&pagesize=10 [106.129.172.9]
[2015-01-02 13:13:32.611] [INFO] { center_id: '38',
  class_id: '200',
  member_id: '190',
  pageno: '1',
  pagesize: '10' }
[2015-01-02 13:13:32.612] [INFO] [ '38', '200', '190', '1', '10' ]
[2015-01-02 13:13:32.626] [INFO] [RES] /getNoticeList result -> status:OK, message: [106.129.172.9]
[2015-01-02 13:13:34.762] [INFO] [REQ] GET /getBadge?member_id=190&device_id=1 [106.129.172.9]
[2015-01-02 13:13:34.762] [INFO] { member_id: '190', device_id: '1' }
[2015-01-02 13:13:34.764] [INFO] { id: 190,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-02 13:13:34.764] [INFO] [RES] /getBadge result -> status:OK, message: [106.129.172.9]
[2015-01-02 13:13:35.441] [INFO] [REQ] GET /getEventList?center_id=38&class_id=200&member_id=190&pageno=1&pagesize=10 [106.129.172.9]
[2015-01-02 13:13:35.441] [INFO] { center_id: '38',
  class_id: '200',
  member_id: '190',
  pageno: '1',
  pagesize: '10' }
[2015-01-02 13:13:35.442] [INFO] [ '38', '200', '190', '1', '10' ]
[2015-01-02 13:13:35.446] [INFO] [RES] /getEventList result -> status:OK, message: [106.129.172.9]
[2015-01-02 13:13:50.985] [INFO] [REQ] GET /getBadge?member_id=190&device_id=1 [106.129.172.9]
[2015-01-02 13:13:50.985] [INFO] { member_id: '190', device_id: '1' }
[2015-01-02 13:13:50.987] [INFO] { id: 190,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-02 13:13:50.987] [INFO] [RES] /getBadge result -> status:OK, message: [106.129.172.9]
[2015-01-02 13:13:51.677] [INFO] [REQ] GET /getMamaTalkList?center_id=38&class_id=200&pageno=1&pagesize=10 [106.129.172.9]
[2015-01-02 13:13:51.677] [INFO] { center_id: '38', class_id: '200', pageno: '1', pagesize: '10' }
[2015-01-02 13:13:51.678] [INFO] [ '38', '200', '1', '10' ]
[2015-01-02 13:13:51.681] [INFO] [RES] /getMamaTalkList result -> status:OK, message: [106.129.172.9]
[2015-01-02 13:13:54.998] [INFO] [REQ] GET /getBadge?member_id=190&device_id=1 [106.129.172.9]
[2015-01-02 13:13:54.998] [INFO] { member_id: '190', device_id: '1' }
[2015-01-02 13:13:55.000] [INFO] { id: 190,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-02 13:13:55.000] [INFO] [RES] /getBadge result -> status:OK, message: [106.129.172.9]
[2015-01-02 13:14:37.855] [INFO] [REQ] GET /getBadge?member_id=190&device_id=1 [106.129.172.9]
[2015-01-02 13:14:37.855] [INFO] { member_id: '190', device_id: '1' }
[2015-01-02 13:14:37.858] [INFO] { id: 190,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-02 13:14:37.858] [INFO] [RES] /getBadge result -> status:OK, message: [106.129.172.9]
[2015-01-02 13:15:06.478] [INFO] [REQ] GET /getBadge?member_id=190&device_id=1 [106.129.172.9]
[2015-01-02 13:15:06.478] [INFO] { member_id: '190', device_id: '1' }
[2015-01-02 13:15:06.480] [INFO] { id: 190,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-02 13:15:06.480] [INFO] [RES] /getBadge result -> status:OK, message: [106.129.172.9]
[2015-01-02 13:15:21.870] [INFO] [REQ] GET /getVersions [106.129.172.9]
[2015-01-02 13:15:21.870] [INFO] {}
[2015-01-02 13:15:21.872] [INFO] [RES] /getVersions result -> status:OK, message: [106.129.172.9]
[2015-01-02 13:15:21.873] [INFO] [REQ] GET /setLocale?member_id=190&device_id=1&locale=ja [106.129.172.9]
[2015-01-02 13:15:21.874] [INFO] { member_id: '190', device_id: '1', locale: 'ja' }
[2015-01-02 13:15:21.879] [INFO] { result: 1 }
[2015-01-02 13:15:21.879] [INFO] [RES] /setLocale result -> status:OK, message: [106.129.172.9]
[2015-01-02 13:15:22.081] [INFO] [REQ] GET /getBadge?member_id=190&device_id=1 [106.129.172.9]
[2015-01-02 13:15:22.082] [INFO] { member_id: '190', device_id: '1' }
[2015-01-02 13:15:22.083] [INFO] { id: 190,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-02 13:15:22.084] [INFO] [RES] /getBadge result -> status:OK, message: [106.129.172.9]
[2015-01-02 13:22:59.401] [INFO] [REQ] GET /getBadge?member_id=190&device_id=1 [106.129.172.9]
[2015-01-02 13:22:59.401] [INFO] { member_id: '190', device_id: '1' }
[2015-01-02 13:22:59.405] [INFO] { id: 190,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-02 13:22:59.405] [INFO] [RES] /getBadge result -> status:OK, message: [106.129.172.9]
[2015-01-02 13:22:59.592] [INFO] [REQ] GET /getContactList?center_id=38&month=201501&member_id=190&pageno=1&pagesize=10 [106.129.172.9]
[2015-01-02 13:22:59.592] [INFO] { center_id: '38',
  month: '201501',
  member_id: '190',
  pageno: '1',
  pagesize: '10' }
[2015-01-02 13:22:59.593] [INFO] [ '38', '201501', '190', '1', '10' ]
[2015-01-02 13:22:59.596] [INFO] [RES] /getContactList result -> status:OK, message: [106.129.172.9]
[2015-01-02 13:23:01.511] [INFO] [REQ] GET /getNoticeList?center_id=38&class_id=200&member_id=190&pageno=1&pagesize=10 [106.129.172.9]
[2015-01-02 13:23:01.511] [INFO] { center_id: '38',
  class_id: '200',
  member_id: '190',
  pageno: '1',
  pagesize: '10' }
[2015-01-02 13:23:01.513] [INFO] [ '38', '200', '190', '1', '10' ]
[2015-01-02 13:23:01.520] [INFO] [RES] /getNoticeList result -> status:OK, message: [106.129.172.9]
[2015-01-02 13:23:02.632] [INFO] [REQ] GET /getNoticeReplyList?notice_id=322&pageno=1&pagesize=10 [106.129.172.9]
[2015-01-02 13:23:02.632] [INFO] { notice_id: '322', pageno: '1', pagesize: '10' }
[2015-01-02 13:23:02.635] [INFO] [RES] /getNoticeReplyList result -> status:OK, message: [106.129.172.9]
[2015-01-02 13:23:14.796] [INFO] [REQ] GET /getBadge?member_id=190&device_id=1 [106.129.172.9]
[2015-01-02 13:23:14.796] [INFO] { member_id: '190', device_id: '1' }
[2015-01-02 13:23:14.798] [INFO] { id: 190,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-02 13:23:14.798] [INFO] [RES] /getBadge result -> status:OK, message: [106.129.172.9]
[2015-01-02 13:23:15.344] [INFO] [REQ] GET /getEventList?center_id=38&class_id=200&member_id=190&pageno=1&pagesize=10 [106.129.172.9]
[2015-01-02 13:23:15.344] [INFO] { center_id: '38',
  class_id: '200',
  member_id: '190',
  pageno: '1',
  pagesize: '10' }
[2015-01-02 13:23:15.345] [INFO] [ '38', '200', '190', '1', '10' ]
[2015-01-02 13:23:15.349] [INFO] [RES] /getEventList result -> status:OK, message: [106.129.172.9]
[2015-01-02 13:23:17.928] [INFO] [REQ] GET /getEventReplyList?event_id=69&pageno=1&pagesize=10 [106.129.172.9]
[2015-01-02 13:23:17.928] [INFO] { event_id: '69', pageno: '1', pagesize: '10' }
[2015-01-02 13:23:17.930] [INFO] [RES] /getEventReplyList result -> status:OK, message: [106.129.172.9]
[2015-01-02 13:23:20.552] [INFO] [REQ] GET /getEventReplyList?event_id=68&pageno=1&pagesize=10 [106.129.172.9]
[2015-01-02 13:23:20.552] [INFO] { event_id: '68', pageno: '1', pagesize: '10' }
[2015-01-02 13:23:20.554] [INFO] [RES] /getEventReplyList result -> status:OK, message: [106.129.172.9]
[2015-01-02 13:23:28.522] [INFO] [REQ] GET /getEventList?center_id=38&class_id=200&member_id=190&pageno=2&pagesize=10 [106.129.172.9]
[2015-01-02 13:23:28.522] [INFO] { center_id: '38',
  class_id: '200',
  member_id: '190',
  pageno: '2',
  pagesize: '10' }
[2015-01-02 13:23:28.523] [INFO] [ '38', '200', '190', '2', '10' ]
[2015-01-02 13:23:28.527] [INFO] [RES] /getEventList result -> status:OK, message: [106.129.172.9]
[2015-01-02 13:23:32.932] [INFO] [REQ] GET /getEventReplyList?event_id=52&pageno=1&pagesize=10 [106.129.172.9]
[2015-01-02 13:23:32.932] [INFO] { event_id: '52', pageno: '1', pagesize: '10' }
[2015-01-02 13:23:32.934] [INFO] [RES] /getEventReplyList result -> status:OK, message: [106.129.172.9]
[2015-01-02 13:23:38.566] [INFO] [REQ] GET /getEventList?center_id=38&class_id=200&member_id=190&pageno=1&pagesize=10 [106.129.172.9]
[2015-01-02 13:23:38.566] [INFO] { center_id: '38',
  class_id: '200',
  member_id: '190',
  pageno: '1',
  pagesize: '10' }
[2015-01-02 13:23:38.567] [INFO] [ '38', '200', '190', '1', '10' ]
[2015-01-02 13:23:38.571] [INFO] [RES] /getEventList result -> status:OK, message: [106.129.172.9]
[2015-01-02 13:23:39.662] [INFO] [REQ] GET /getBadge?member_id=190&device_id=1 [106.129.172.9]
[2015-01-02 13:23:39.662] [INFO] { member_id: '190', device_id: '1' }
[2015-01-02 13:23:39.664] [INFO] { id: 190,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-02 13:23:39.664] [INFO] [RES] /getBadge result -> status:OK, message: [106.129.172.9]
[2015-01-02 13:23:42.123] [INFO] [REQ] GET /getScheduleList?center_id=38&member_id=190&month=201501 [106.129.172.9]
[2015-01-02 13:23:42.123] [INFO] { center_id: '38', member_id: '190', month: '201501' }
[2015-01-02 13:23:42.125] [INFO] [RES] /getScheduleList result -> status:OK, message: [106.129.172.9]
[2015-01-02 13:23:43.873] [INFO] [REQ] GET /getBadge?member_id=190&device_id=1 [106.129.172.9]
[2015-01-02 13:23:43.873] [INFO] { member_id: '190', device_id: '1' }
[2015-01-02 13:23:43.876] [INFO] { id: 190,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-02 13:23:43.876] [INFO] [RES] /getBadge result -> status:OK, message: [106.129.172.9]
[2015-01-02 13:23:44.113] [INFO] [REQ] GET /getAlbumList?member_id=190&pageno=1&pagesize=15 [106.129.172.9]
[2015-01-02 13:23:44.113] [INFO] { member_id: '190', pageno: '1', pagesize: '15' }
[2015-01-02 13:23:44.115] [INFO] [RES] /getAlbumList result -> status:OK, message: [106.129.172.9]
[2015-01-02 13:23:45.767] [INFO] [REQ] GET /getAlbumList?member_id=190&pageno=2&pagesize=15 [106.129.172.9]
[2015-01-02 13:23:45.767] [INFO] { member_id: '190', pageno: '2', pagesize: '15' }
[2015-01-02 13:23:45.770] [INFO] [RES] /getAlbumList result -> status:OK, message: [106.129.172.9]
[2015-01-02 13:23:47.573] [INFO] [REQ] GET /getAlbumList?member_id=190&pageno=3&pagesize=15 [106.129.172.9]
[2015-01-02 13:23:47.573] [INFO] { member_id: '190', pageno: '3', pagesize: '15' }
[2015-01-02 13:23:47.576] [INFO] [RES] /getAlbumList result -> status:OK, message: [106.129.172.9]
[2015-01-02 13:23:52.533] [INFO] [REQ] GET /getBadge?member_id=190&device_id=1 [106.129.172.9]
[2015-01-02 13:23:52.533] [INFO] { member_id: '190', device_id: '1' }
[2015-01-02 13:23:52.535] [INFO] { id: 190,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-02 13:23:52.536] [INFO] [RES] /getBadge result -> status:OK, message: [106.129.172.9]
[2015-01-02 13:23:53.433] [INFO] [REQ] GET /getDailyMenuList?center_id=38&class_id=200&pageno=1&pagesize=5 [106.129.172.9]
[2015-01-02 13:23:53.433] [INFO] { center_id: '38', class_id: '200', pageno: '1', pagesize: '5' }
[2015-01-02 13:23:53.436] [INFO] [RES] /getDailyMenuList result -> status:OK, message: [106.129.172.9]
[2015-01-02 13:23:54.673] [INFO] [REQ] GET /getBadge?member_id=190&device_id=1 [106.129.172.9]
[2015-01-02 13:23:54.673] [INFO] { member_id: '190', device_id: '1' }
[2015-01-02 13:23:54.675] [INFO] { id: 190,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-02 13:23:54.675] [INFO] [RES] /getBadge result -> status:OK, message: [106.129.172.9]
[2015-01-02 13:23:55.671] [INFO] [REQ] GET /getAlbumList?member_id=190&pageno=1&pagesize=15 [106.129.172.9]
[2015-01-02 13:23:55.671] [INFO] { member_id: '190', pageno: '1', pagesize: '15' }
[2015-01-02 13:23:55.674] [INFO] [RES] /getAlbumList result -> status:OK, message: [106.129.172.9]
[2015-01-02 13:23:56.967] [INFO] [REQ] GET /getAlbumList?member_id=190&pageno=2&pagesize=15 [106.129.172.9]
[2015-01-02 13:23:56.967] [INFO] { member_id: '190', pageno: '2', pagesize: '15' }
[2015-01-02 13:23:56.969] [INFO] [RES] /getAlbumList result -> status:OK, message: [106.129.172.9]
[2015-01-02 13:24:03.366] [INFO] [REQ] GET /getBadge?member_id=190&device_id=1 [106.129.172.9]
[2015-01-02 13:24:03.366] [INFO] { member_id: '190', device_id: '1' }
[2015-01-02 13:24:03.368] [INFO] { id: 190,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-02 13:24:03.369] [INFO] [RES] /getBadge result -> status:OK, message: [106.129.172.9]
[2015-01-02 13:24:06.742] [INFO] [REQ] GET /activateKids?member_id=190&kids_id=148 [106.129.172.9]
[2015-01-02 13:24:06.742] [INFO] { member_id: '190', kids_id: '148' }
[2015-01-02 13:24:06.774] [INFO] { result: 1,
  member_center_id: 38,
  member_class_id: 200,
  member_img: '/images/main/kids/thm/0df5e5dd5b52758ccd89a20b38f5b458f2914ba4.jpg' }
[2015-01-02 13:24:06.774] [INFO] [RES] /activateKids result -> status:OK, message: [106.129.172.9]
[2015-01-02 13:24:08.646] [INFO] [REQ] GET /getVersions [106.129.172.9]
[2015-01-02 13:24:08.646] [INFO] {}
[2015-01-02 13:24:08.647] [INFO] [REQ] GET /setLocale?member_id=190&device_id=1&locale=ja [106.129.172.9]
[2015-01-02 13:24:08.647] [INFO] { member_id: '190', device_id: '1', locale: 'ja' }
[2015-01-02 13:24:08.648] [INFO] [RES] /getVersions result -> status:OK, message: [106.129.172.9]
[2015-01-02 13:24:08.660] [INFO] { result: 1 }
[2015-01-02 13:24:08.660] [INFO] [RES] /setLocale result -> status:OK, message: [106.129.172.9]
[2015-01-02 13:24:08.946] [INFO] [REQ] GET /getBadge?member_id=190&device_id=1 [106.129.172.9]
[2015-01-02 13:24:08.946] [INFO] { member_id: '190', device_id: '1' }
[2015-01-02 13:24:08.948] [INFO] { id: 190,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-02 13:24:08.948] [INFO] [RES] /getBadge result -> status:OK, message: [106.129.172.9]
[2015-01-02 13:24:20.053] [INFO] [REQ] GET /getVersions [106.129.172.9]
[2015-01-02 13:24:20.053] [INFO] {}
[2015-01-02 13:24:20.055] [INFO] [RES] /getVersions result -> status:OK, message: [106.129.172.9]
[2015-01-02 13:24:20.055] [INFO] [REQ] GET /setLocale?member_id=190&device_id=1&locale=ja [106.129.172.9]
[2015-01-02 13:24:20.056] [INFO] { member_id: '190', device_id: '1', locale: 'ja' }
[2015-01-02 13:24:20.070] [INFO] { result: 1 }
[2015-01-02 13:24:20.070] [INFO] [RES] /setLocale result -> status:OK, message: [106.129.172.9]
[2015-01-02 13:24:20.204] [INFO] [REQ] GET /getBadge?member_id=190&device_id=1 [106.129.172.9]
[2015-01-02 13:24:20.204] [INFO] { member_id: '190', device_id: '1' }
[2015-01-02 13:24:20.207] [INFO] { id: 190,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-02 13:24:20.207] [INFO] [RES] /getBadge result -> status:OK, message: [106.129.172.9]
[2015-01-02 13:24:22.163] [INFO] [REQ] GET /getContactList?center_id=38&month=201501&member_id=190&pageno=1&pagesize=10 [106.129.172.9]
[2015-01-02 13:24:22.163] [INFO] { center_id: '38',
  month: '201501',
  member_id: '190',
  pageno: '1',
  pagesize: '10' }
[2015-01-02 13:24:22.164] [INFO] [ '38', '201501', '190', '1', '10' ]
[2015-01-02 13:24:22.168] [INFO] [RES] /getContactList result -> status:OK, message: [106.129.172.9]
[2015-01-02 13:24:23.114] [INFO] [REQ] GET /getContactList?center_id=38&month=201412&member_id=190&pageno=1&pagesize=10 [106.129.172.9]
[2015-01-02 13:24:23.114] [INFO] { center_id: '38',
  month: '201412',
  member_id: '190',
  pageno: '1',
  pagesize: '10' }
[2015-01-02 13:24:23.114] [INFO] [ '38', '201412', '190', '1', '10' ]
[2015-01-02 13:24:23.119] [INFO] [RES] /getContactList result -> status:OK, message: [106.129.172.9]
[2015-01-02 13:24:24.603] [INFO] [REQ] GET /getContactReplyList?contact_id=239&member_id=190&pageno=1&pagesize=10 [106.129.172.9]
[2015-01-02 13:24:24.603] [INFO] { contact_id: '239',
  member_id: '190',
  pageno: '1',
  pagesize: '10' }
[2015-01-02 13:24:24.606] [INFO] [RES] /getContactReplyList result -> status:OK, message: [106.129.172.9]
[2015-01-02 13:24:26.554] [INFO] [REQ] GET /getContactReplyList?contact_id=232&member_id=190&pageno=1&pagesize=10 [106.129.172.9]
[2015-01-02 13:24:26.554] [INFO] { contact_id: '232',
  member_id: '190',
  pageno: '1',
  pagesize: '10' }
[2015-01-02 13:24:26.556] [INFO] [RES] /getContactReplyList result -> status:OK, message: [106.129.172.9]
[2015-01-02 13:24:31.394] [INFO] [REQ] GET /getBadge?member_id=190&device_id=1 [106.129.172.9]
[2015-01-02 13:24:31.394] [INFO] { member_id: '190', device_id: '1' }
[2015-01-02 13:24:31.396] [INFO] { id: 190,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-02 13:24:31.396] [INFO] [RES] /getBadge result -> status:OK, message: [106.129.172.9]
[2015-01-02 13:24:39.181] [INFO] [REQ] GET /getBadge?member_id=190&device_id=1 [106.129.172.9]
[2015-01-02 13:24:39.181] [INFO] { member_id: '190', device_id: '1' }
[2015-01-02 13:24:39.183] [INFO] { id: 190,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-02 13:24:39.183] [INFO] [RES] /getBadge result -> status:OK, message: [106.129.172.9]
[2015-01-02 13:24:47.371] [INFO] [REQ] GET /getVersions [106.129.172.9]
[2015-01-02 13:24:47.371] [INFO] {}
[2015-01-02 13:24:47.371] [INFO] [REQ] GET /setLocale?member_id=190&device_id=1&locale=ja [106.129.172.9]
[2015-01-02 13:24:47.371] [INFO] { member_id: '190', device_id: '1', locale: 'ja' }
[2015-01-02 13:24:47.372] [INFO] [RES] /getVersions result -> status:OK, message: [106.129.172.9]
[2015-01-02 13:24:47.376] [INFO] { result: 1 }
[2015-01-02 13:24:47.376] [INFO] [RES] /setLocale result -> status:OK, message: [106.129.172.9]
[2015-01-02 13:24:47.631] [INFO] [REQ] GET /getBadge?member_id=190&device_id=1 [106.129.172.9]
[2015-01-02 13:24:47.631] [INFO] { member_id: '190', device_id: '1' }
[2015-01-02 13:24:47.633] [INFO] { id: 190,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-02 13:24:47.633] [INFO] [RES] /getBadge result -> status:OK, message: [106.129.172.9]
[2015-01-02 13:24:52.551] [INFO] [REQ] GET /getBadge?member_id=190&device_id=1 [106.129.172.9]
[2015-01-02 13:24:52.551] [INFO] { member_id: '190', device_id: '1' }
[2015-01-02 13:24:52.553] [INFO] { id: 190,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-02 13:24:52.553] [INFO] [RES] /getBadge result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:15:39.107] [INFO] [REQ] GET /login?email=arilang123@naver.com&pw=1234 [106.129.172.9]
[2015-01-02 14:15:39.107] [INFO] { email: 'arilang123@naver.com', pw: '1234' }
[2015-01-02 14:15:39.107] [INFO] [ 'arilang123@naver.com', '1234' ]
[2015-01-02 14:15:39.110] [INFO] { login_result: 1,
  member_id: 199,
  center_id: 38,
  center_name: '埼玉の保育園',
  member_name: '權',
  phonenum: '08035836106',
  member_img: '/images/main/member/thm/f9c143f9cf733bb55648f3b4d87c1cb976a4df37.jpg',
  member_type: '2',
  member_subtype: '1',
  approval_state: 1,
  class_id: '200',
  class_name: 'つくし組' }
[2015-01-02 14:15:39.110] [INFO] [RES] /login result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:15:39.211] [INFO] [REQ] GET /getDeviceTokens?member_id=199 [106.129.172.9]
[2015-01-02 14:15:39.211] [INFO] { member_id: '199' }
[2015-01-02 14:15:39.213] [INFO] [RES] /getDeviceTokens result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:15:39.342] [INFO] [REQ] GET /getClassList?center_id=38 [106.129.172.9]
[2015-01-02 14:15:39.342] [INFO] { center_id: '38' }
[2015-01-02 14:15:39.344] [INFO] [RES] /getClassList result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:15:39.513] [INFO] [REQ] POST /updateDeviceToken [106.129.172.9]
[2015-01-02 14:15:39.513] [INFO] bufs.totalLength:115
[2015-01-02 14:15:39.513] [INFO] { member_id: '199',
  device_type: '1',
  device_token: 'd15adbe9a138090defcd875f122e803e2ed0730be4b40cf9559134b368acf033',
  locale: 'ja' }
[2015-01-02 14:15:39.513] [INFO] [REQ] GET /getVersions [106.129.172.9]
[2015-01-02 14:15:39.513] [INFO] {}
[2015-01-02 14:15:39.513] [INFO] [ '199',
  '1',
  'd15adbe9a138090defcd875f122e803e2ed0730be4b40cf9559134b368acf033',
  'ja' ]
[2015-01-02 14:15:39.515] [INFO] [RES] /getVersions result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:15:39.535] [INFO] { result: 1, id: 1 }
[2015-01-02 14:15:39.535] [INFO] [RES] /updateDeviceToken result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:15:39.843] [INFO] [REQ] GET /getBadge?member_id=199&device_id=1 [106.129.172.9]
[2015-01-02 14:15:39.843] [INFO] { member_id: '199', device_id: '1' }
[2015-01-02 14:15:39.845] [INFO] { id: 199,
  news: 0,
  manage: 0,
  contact: 15,
  notice: 3,
  event: 3,
  dailymenu: 2,
  mamatalk: 0 }
[2015-01-02 14:15:39.845] [INFO] [RES] /getBadge result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:15:42.273] [INFO] [REQ] GET /getDailyMenuList?center_id=38&class_id=200&pageno=1&pagesize=5 [106.129.172.9]
[2015-01-02 14:15:42.273] [INFO] { center_id: '38', class_id: '200', pageno: '1', pagesize: '5' }
[2015-01-02 14:15:42.273] [INFO] [REQ] GET /setBadge?member_id=199&badge_name=dailymenu [106.129.172.9]
[2015-01-02 14:15:42.273] [INFO] { member_id: '199', badge_name: 'dailymenu' }
[2015-01-02 14:15:42.276] [INFO] [RES] /getDailyMenuList result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:15:42.281] [INFO] { result: 1 }
[2015-01-02 14:15:42.281] [INFO] [RES] /setBadge result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:15:43.653] [INFO] [REQ] GET /getBadge?member_id=199&device_id=1 [106.129.172.9]
[2015-01-02 14:15:43.653] [INFO] { member_id: '199', device_id: '1' }
[2015-01-02 14:15:43.655] [INFO] { id: 199,
  news: 0,
  manage: 0,
  contact: 15,
  notice: 3,
  event: 3,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-02 14:15:43.655] [INFO] [RES] /getBadge result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:15:44.292] [INFO] [REQ] GET /getMemberInfo?member_id=199 [106.129.172.9]
[2015-01-02 14:15:44.292] [INFO] { member_id: '199' }
[2015-01-02 14:15:44.292] [INFO] [ '199' ]
[2015-01-02 14:15:44.294] [INFO] { member_type: '2',
  center_id: 38,
  center_type: '1',
  center_name: '埼玉の保育園',
  invitation_code: '56666CF0',
  country_id: 1,
  country_name: '日本',
  state_id: 11,
  state_name: '埼玉県',
  city_id: 38,
  city_name: '北本市',
  class_id: '200',
  class_name: 'つくし組',
  member_name: '權',
  phonenum: '08035836106',
  img: 'f9c143f9cf733bb55648f3b4d87c1cb976a4df37.jpg' }
[2015-01-02 14:15:44.295] [INFO] [RES] /getMemberInfo result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:15:48.563] [INFO] [REQ] GET /setLocale?member_id=199&device_id=1&locale=ja [106.129.172.9]
[2015-01-02 14:15:48.563] [INFO] { member_id: '199', device_id: '1', locale: 'ja' }
[2015-01-02 14:15:48.564] [INFO] [REQ] GET /getVersions [106.129.172.9]
[2015-01-02 14:15:48.564] [INFO] {}
[2015-01-02 14:15:48.566] [INFO] [RES] /getVersions result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:15:48.569] [INFO] { result: 1 }
[2015-01-02 14:15:48.569] [INFO] [RES] /setLocale result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:15:48.779] [INFO] [REQ] GET /getBadge?member_id=199&device_id=1 [106.129.172.9]
[2015-01-02 14:15:48.779] [INFO] { member_id: '199', device_id: '1' }
[2015-01-02 14:15:48.781] [INFO] { id: 199,
  news: 0,
  manage: 0,
  contact: 15,
  notice: 3,
  event: 3,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-02 14:15:48.781] [INFO] [RES] /getBadge result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:15:49.383] [INFO] [REQ] GET /setBadge?member_id=199&badge_name=contact [106.129.172.9]
[2015-01-02 14:15:49.383] [INFO] { member_id: '199', badge_name: 'contact' }
[2015-01-02 14:15:49.389] [INFO] { result: 1 }
[2015-01-02 14:15:49.389] [INFO] [RES] /setBadge result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:15:49.391] [INFO] [REQ] GET /getContactList?center_id=38&month=201501&member_id=199&pageno=1&pagesize=10 [106.129.172.9]
[2015-01-02 14:15:49.391] [INFO] { center_id: '38',
  month: '201501',
  member_id: '199',
  pageno: '1',
  pagesize: '10' }
[2015-01-02 14:15:49.392] [INFO] [ '38', '201501', '199', '1', '10' ]
[2015-01-02 14:15:49.395] [INFO] [RES] /getContactList result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:15:50.989] [INFO] [REQ] GET /getBadge?member_id=199&device_id=1 [106.129.172.9]
[2015-01-02 14:15:50.989] [INFO] { member_id: '199', device_id: '1' }
[2015-01-02 14:15:50.991] [INFO] { id: 199,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 3,
  event: 3,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-02 14:15:50.991] [INFO] [RES] /getBadge result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:15:51.783] [INFO] [REQ] GET /getContactList?center_id=38&month=201501&member_id=199&pageno=1&pagesize=10 [106.129.172.9]
[2015-01-02 14:15:51.784] [INFO] { center_id: '38',
  month: '201501',
  member_id: '199',
  pageno: '1',
  pagesize: '10' }
[2015-01-02 14:15:51.784] [INFO] [ '38', '201501', '199', '1', '10' ]
[2015-01-02 14:15:51.787] [INFO] [RES] /getContactList result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:15:52.503] [INFO] [REQ] GET /getContactList?center_id=38&month=201412&member_id=199&pageno=1&pagesize=10 [106.129.172.9]
[2015-01-02 14:15:52.503] [INFO] { center_id: '38',
  month: '201412',
  member_id: '199',
  pageno: '1',
  pagesize: '10' }
[2015-01-02 14:15:52.504] [INFO] [ '38', '201412', '199', '1', '10' ]
[2015-01-02 14:15:52.509] [INFO] [RES] /getContactList result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:15:55.623] [INFO] [REQ] GET /getContactReplyList?contact_id=239&member_id=199&pageno=1&pagesize=10 [106.129.172.9]
[2015-01-02 14:15:55.623] [INFO] { contact_id: '239',
  member_id: '199',
  pageno: '1',
  pagesize: '10' }
[2015-01-02 14:15:55.625] [INFO] [RES] /getContactReplyList result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:15:57.872] [INFO] [REQ] GET /getBadge?member_id=199&device_id=1 [106.129.172.9]
[2015-01-02 14:15:57.873] [INFO] { member_id: '199', device_id: '1' }
[2015-01-02 14:15:57.874] [INFO] { id: 199,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 3,
  event: 3,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-02 14:15:57.875] [INFO] [RES] /getBadge result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:15:58.462] [INFO] [REQ] GET /getNoticeList?center_id=38&class_id=&member_id=199&pageno=1&pagesize=10 [106.129.172.9]
[2015-01-02 14:15:58.462] [INFO] { center_id: '38',
  class_id: '',
  member_id: '199',
  pageno: '1',
  pagesize: '10' }
[2015-01-02 14:15:58.463] [INFO] [ '38', -1, '199', '1', '10' ]
[2015-01-02 14:15:58.468] [INFO] [RES] /getNoticeList result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:15:58.470] [INFO] [REQ] GET /setBadge?member_id=199&badge_name=notice [106.129.172.9]
[2015-01-02 14:15:58.470] [INFO] { member_id: '199', badge_name: 'notice' }
[2015-01-02 14:15:58.477] [INFO] { result: 1 }
[2015-01-02 14:15:58.477] [INFO] [RES] /setBadge result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:16:00.272] [INFO] [REQ] GET /getBadge?member_id=199&device_id=1 [106.129.172.9]
[2015-01-02 14:16:00.272] [INFO] { member_id: '199', device_id: '1' }
[2015-01-02 14:16:00.275] [INFO] { id: 199,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 3,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-02 14:16:00.275] [INFO] [RES] /getBadge result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:16:01.183] [INFO] [REQ] GET /getNewsList?member_id=199&device_id=1 [106.129.172.9]
[2015-01-02 14:16:01.184] [INFO] { member_id: '199', device_id: '1' }
[2015-01-02 14:16:01.186] [INFO] [RES] /getNewsList result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:16:02.332] [INFO] [REQ] GET /getBadge?member_id=199&device_id=1 [106.129.172.9]
[2015-01-02 14:16:02.332] [INFO] { member_id: '199', device_id: '1' }
[2015-01-02 14:16:02.334] [INFO] { id: 199,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 3,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-02 14:16:02.334] [INFO] [RES] /getBadge result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:16:02.642] [INFO] [REQ] GET /setBadge?member_id=199&badge_name=event [106.129.172.9]
[2015-01-02 14:16:02.642] [INFO] { member_id: '199', badge_name: 'event' }
[2015-01-02 14:16:02.648] [INFO] { result: 1 }
[2015-01-02 14:16:02.648] [INFO] [RES] /setBadge result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:16:02.662] [INFO] [REQ] GET /getEventList?center_id=38&class_id=&member_id=199&pageno=1&pagesize=10 [106.129.172.9]
[2015-01-02 14:16:02.662] [INFO] { center_id: '38',
  class_id: '',
  member_id: '199',
  pageno: '1',
  pagesize: '10' }
[2015-01-02 14:16:02.663] [INFO] [ '38', -1, '199', '1', '10' ]
[2015-01-02 14:16:02.667] [INFO] [RES] /getEventList result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:16:04.432] [INFO] [REQ] GET /getBadge?member_id=199&device_id=1 [106.129.172.9]
[2015-01-02 14:16:04.432] [INFO] { member_id: '199', device_id: '1' }
[2015-01-02 14:16:04.435] [INFO] { id: 199,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-02 14:16:04.435] [INFO] [RES] /getBadge result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:16:06.948] [INFO] [REQ] GET /getAttendanceInfo?center_id=38&date=20150102&class_id=200 [106.129.172.9]
[2015-01-02 14:16:06.948] [INFO] { center_id: '38', date: '20150102', class_id: '200' }
[2015-01-02 14:16:06.951] [INFO] [RES] /getAttendanceInfo result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:16:29.241] [INFO] [REQ] GET /getAskApprovalList?center_id=38&member_id=199&member_type=2&pageno=1&pagesize=10 [106.129.172.9]
[2015-01-02 14:16:29.241] [INFO] { center_id: '38',
  member_id: '199',
  member_type: '2',
  pageno: '1',
  pagesize: '10' }
[2015-01-02 14:16:29.244] [INFO] [RES] /getAskApprovalList result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:16:31.310] [INFO] [REQ] GET /getKidsList?center_id=38&class_id=200 [106.129.172.9]
[2015-01-02 14:16:31.311] [INFO] { center_id: '38', class_id: '200' }
[2015-01-02 14:16:31.313] [INFO] [RES] /getKidsList result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:16:48.218] [INFO] [REQ] GET /getBadge?member_id=199&device_id=1 [106.129.172.9]
[2015-01-02 14:16:48.218] [INFO] { member_id: '199', device_id: '1' }
[2015-01-02 14:16:48.221] [INFO] { id: 199,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-02 14:16:48.221] [INFO] [RES] /getBadge result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:16:55.974] [INFO] [REQ] GET /getMemberInfo?member_id=199 [106.129.172.9]
[2015-01-02 14:16:55.974] [INFO] { member_id: '199' }
[2015-01-02 14:16:55.974] [INFO] [ '199' ]
[2015-01-02 14:16:55.976] [INFO] { member_type: '2',
  center_id: 38,
  center_type: '1',
  center_name: '埼玉の保育園',
  invitation_code: '56666CF0',
  country_id: 1,
  country_name: '日本',
  state_id: 11,
  state_name: '埼玉県',
  city_id: 38,
  city_name: '北本市',
  class_id: '200',
  class_name: 'つくし組',
  member_name: '權',
  phonenum: '08035836106',
  img: 'f9c143f9cf733bb55648f3b4d87c1cb976a4df37.jpg' }
[2015-01-02 14:16:55.980] [INFO] [RES] /getMemberInfo result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:17:09.415] [INFO] [REQ] GET /setLocale?member_id=199&device_id=1&locale=ja [106.129.172.9]
[2015-01-02 14:17:09.415] [INFO] { member_id: '199', device_id: '1', locale: 'ja' }
[2015-01-02 14:17:09.417] [INFO] [REQ] GET /getVersions [106.129.172.9]
[2015-01-02 14:17:09.417] [INFO] {}
[2015-01-02 14:17:09.418] [INFO] [RES] /getVersions result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:17:09.437] [INFO] { result: 1 }
[2015-01-02 14:17:09.438] [INFO] [RES] /setLocale result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:17:09.588] [INFO] [REQ] GET /getBadge?member_id=199&device_id=1 [106.129.172.9]
[2015-01-02 14:17:09.588] [INFO] { member_id: '199', device_id: '1' }
[2015-01-02 14:17:09.590] [INFO] { id: 199,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-02 14:17:09.591] [INFO] [RES] /getBadge result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:17:11.250] [INFO] [REQ] GET /getNoticeList?center_id=38&class_id=&member_id=199&pageno=1&pagesize=10 [106.129.172.9]
[2015-01-02 14:17:11.250] [INFO] { center_id: '38',
  class_id: '',
  member_id: '199',
  pageno: '1',
  pagesize: '10' }
[2015-01-02 14:17:11.251] [INFO] [ '38', -1, '199', '1', '10' ]
[2015-01-02 14:17:11.256] [INFO] [RES] /getNoticeList result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:17:12.290] [INFO] [REQ] GET /getNoticeReplyList?notice_id=323&pageno=1&pagesize=10 [106.129.172.9]
[2015-01-02 14:17:12.290] [INFO] { notice_id: '323', pageno: '1', pagesize: '10' }
[2015-01-02 14:17:12.292] [INFO] [RES] /getNoticeReplyList result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:17:13.230] [INFO] [REQ] GET /getNoticeReplyList?notice_id=323&pageno=2&pagesize=10 [106.129.172.9]
[2015-01-02 14:17:13.230] [INFO] { notice_id: '323', pageno: '2', pagesize: '10' }
[2015-01-02 14:17:13.232] [INFO] [RES] /getNoticeReplyList result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:17:14.849] [INFO] [REQ] GET /getMemberListNotReadNotice?notice_id=323 [106.129.172.9]
[2015-01-02 14:17:14.849] [INFO] { notice_id: '323' }
[2015-01-02 14:17:14.853] [INFO] [RES] /getMemberListNotReadNotice result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:17:20.238] [INFO] [REQ] GET /getMemberListNotReadNotice?notice_id=323 [106.129.172.9]
[2015-01-02 14:17:20.238] [INFO] { notice_id: '323' }
[2015-01-02 14:17:20.240] [INFO] [RES] /getMemberListNotReadNotice result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:17:23.039] [INFO] [REQ] GET /getMemberListNotReadNotice?notice_id=323 [106.129.172.9]
[2015-01-02 14:17:23.039] [INFO] { notice_id: '323' }
[2015-01-02 14:17:23.041] [INFO] [RES] /getMemberListNotReadNotice result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:17:36.434] [INFO] [REQ] GET /getBadge?member_id=199&device_id=1 [106.129.172.9]
[2015-01-02 14:17:36.434] [INFO] { member_id: '199', device_id: '1' }
[2015-01-02 14:17:36.436] [INFO] { id: 199,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-02 14:17:36.436] [INFO] [RES] /getBadge result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:17:36.974] [INFO] [REQ] GET /getContactList?center_id=38&month=201501&member_id=199&pageno=1&pagesize=10 [106.129.172.9]
[2015-01-02 14:17:36.974] [INFO] { center_id: '38',
  month: '201501',
  member_id: '199',
  pageno: '1',
  pagesize: '10' }
[2015-01-02 14:17:36.974] [INFO] [ '38', '201501', '199', '1', '10' ]
[2015-01-02 14:17:36.978] [INFO] [RES] /getContactList result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:17:38.034] [INFO] [REQ] GET /getBadge?member_id=199&device_id=1 [106.129.172.9]
[2015-01-02 14:17:38.034] [INFO] { member_id: '199', device_id: '1' }
[2015-01-02 14:17:38.036] [INFO] { id: 199,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-02 14:17:38.036] [INFO] [RES] /getBadge result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:17:38.444] [INFO] [REQ] GET /getScheduleList?center_id=38&member_id=199&month=201501 [106.129.172.9]
[2015-01-02 14:17:38.444] [INFO] { center_id: '38', member_id: '199', month: '201501' }
[2015-01-02 14:17:38.446] [INFO] [RES] /getScheduleList result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:17:39.634] [INFO] [REQ] GET /getBadge?member_id=199&device_id=1 [106.129.172.9]
[2015-01-02 14:17:39.634] [INFO] { member_id: '199', device_id: '1' }
[2015-01-02 14:17:39.637] [INFO] { id: 199,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-02 14:17:39.637] [INFO] [RES] /getBadge result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:17:41.085] [INFO] [REQ] GET /getEventList?center_id=38&class_id=&member_id=199&pageno=1&pagesize=10 [106.129.172.9]
[2015-01-02 14:17:41.085] [INFO] { center_id: '38',
  class_id: '',
  member_id: '199',
  pageno: '1',
  pagesize: '10' }
[2015-01-02 14:17:41.086] [INFO] [ '38', -1, '199', '1', '10' ]
[2015-01-02 14:17:41.091] [INFO] [RES] /getEventList result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:17:42.854] [INFO] [REQ] GET /getEventReplyList?event_id=69&pageno=1&pagesize=10 [106.129.172.9]
[2015-01-02 14:17:42.854] [INFO] { event_id: '69', pageno: '1', pagesize: '10' }
[2015-01-02 14:17:42.856] [INFO] [RES] /getEventReplyList result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:17:45.124] [INFO] [REQ] GET /getEventReplyList?event_id=68&pageno=1&pagesize=10 [106.129.172.9]
[2015-01-02 14:17:45.124] [INFO] { event_id: '68', pageno: '1', pagesize: '10' }
[2015-01-02 14:17:45.128] [INFO] [RES] /getEventReplyList result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:17:46.864] [INFO] [REQ] GET /getEventReplyList?event_id=67&pageno=1&pagesize=10 [106.129.172.9]
[2015-01-02 14:17:46.864] [INFO] { event_id: '67', pageno: '1', pagesize: '10' }
[2015-01-02 14:17:46.867] [INFO] [RES] /getEventReplyList result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:17:52.503] [INFO] [REQ] GET /getEventList?center_id=38&class_id=&member_id=199&pageno=2&pagesize=10 [106.129.172.9]
[2015-01-02 14:17:52.503] [INFO] { center_id: '38',
  class_id: '',
  member_id: '199',
  pageno: '2',
  pagesize: '10' }
[2015-01-02 14:17:52.504] [INFO] [ '38', -1, '199', '2', '10' ]
[2015-01-02 14:17:52.508] [INFO] [RES] /getEventList result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:17:55.963] [INFO] [REQ] GET /getEventReplyList?event_id=52&pageno=1&pagesize=10 [106.129.172.9]
[2015-01-02 14:17:55.964] [INFO] { event_id: '52', pageno: '1', pagesize: '10' }
[2015-01-02 14:17:55.966] [INFO] [RES] /getEventReplyList result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:18:02.521] [INFO] [REQ] GET /getBadge?member_id=199&device_id=1 [106.129.172.9]
[2015-01-02 14:18:02.521] [INFO] { member_id: '199', device_id: '1' }
[2015-01-02 14:18:02.523] [INFO] { id: 199,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-02 14:18:02.523] [INFO] [RES] /getBadge result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:18:13.194] [INFO] [REQ] GET /getBadge?member_id=199&device_id=1 [106.129.172.9]
[2015-01-02 14:18:13.194] [INFO] { member_id: '199', device_id: '1' }
[2015-01-02 14:18:13.196] [INFO] { id: 199,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-02 14:18:13.196] [INFO] [RES] /getBadge result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:54:15.669] [INFO] [REQ] GET /login?email=jazzdevils@gmail.com&pw=1234 [106.129.172.9]
[2015-01-02 14:54:15.669] [INFO] { email: 'jazzdevils@gmail.com', pw: '1234' }
[2015-01-02 14:54:15.669] [INFO] [ 'jazzdevils@gmail.com', '1234' ]
[2015-01-02 14:54:15.672] [INFO] { login_result: 1,
  member_id: 190,
  center_id: 38,
  center_name: '埼玉の保育園',
  member_name: 'クオン',
  phonenum: '08035836106',
  member_img: '/images/main/kids/thm/686f73ead58478673d4622774270bd7642b1d032.jpg',
  member_type: '3',
  member_subtype: '',
  approval_state: 1,
  class_id: '200',
  class_name: 'つくし組' }
[2015-01-02 14:54:15.672] [INFO] [RES] /login result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:54:15.884] [INFO] [REQ] GET /access?member_id=190 [106.129.172.9]
[2015-01-02 14:54:15.884] [INFO] { member_id: '190' }
[2015-01-02 14:54:15.888] [INFO] { id: 1,
  type: '1',
  token: 'd15adbe9a138090defcd875f122e803e2ed0730be4b40cf9559134b368acf033',
  locale: 'ja' }
[2015-01-02 14:54:15.888] [INFO] { id: 2,
  type: '1',
  token: 'a858d13d1d53077658bad9c4f26ff031e31b4836e9469203daf4b67d651b22bb',
  locale: 'ja' }
[2015-01-02 14:54:15.888] [INFO] { id: 3,
  type: '2',
  token: 'APA91bF3wIE-NOcpv_0vgTjPToMjmADDNkYOz0LLsnZtauUk1fGG9us_Lyr50Ra1Cq7jBFZecRuT1M2KpDzGOotW02HJjMtCV8IOCnC_8VMxPogE3yoT9OwBrgHl2l-wsobCrS2yK00DXuW3STckt6s112JbGYRGVA',
  locale: 'ja' }
[2015-01-02 14:54:15.888] [INFO] { id: 4,
  type: '2',
  token: 'APA91bF2_c9SFUEMWKX_ftQoX1AFwzFzEtYsOEKTgEw_XZQA8dKrx1daTuE7YVs3jpC2m3izEv-u0vGHDWK2moIKbqX5dBs8jMn8A0CXlhREuArtCVA6oPYlOrQKNzXubbUKNpUaIBkmpnqdtR1Kpr1tYQbNIkSWbA',
  locale: 'ja' }
[2015-01-02 14:54:15.888] [INFO] [RES] /access result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:54:16.144] [INFO] [REQ] GET /getClassList?center_id=38 [106.129.172.9]
[2015-01-02 14:54:16.144] [INFO] { center_id: '38' }
[2015-01-02 14:54:16.146] [INFO] [RES] /getClassList result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:54:16.419] [INFO] [REQ] GET /setLocale?member_id=190&device_id=1&locale=ja [106.129.172.9]
[2015-01-02 14:54:16.419] [INFO] { member_id: '190', device_id: '1', locale: 'ja' }
[2015-01-02 14:54:16.424] [INFO] [REQ] GET /getVersions [106.129.172.9]
[2015-01-02 14:54:16.424] [INFO] {}
[2015-01-02 14:54:16.425] [INFO] [RES] /getVersions result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:54:16.453] [INFO] { result: 1 }
[2015-01-02 14:54:16.453] [INFO] [RES] /setLocale result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:54:16.729] [INFO] [REQ] GET /getBadge?member_id=190&device_id=1 [106.129.172.9]
[2015-01-02 14:54:16.729] [INFO] { member_id: '190', device_id: '1' }
[2015-01-02 14:54:16.731] [INFO] { id: 190,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-02 14:54:16.731] [INFO] [RES] /getBadge result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:54:17.609] [INFO] [REQ] GET /getContactList?center_id=38&month=201501&member_id=190&pageno=1&pagesize=10 [106.129.172.9]
[2015-01-02 14:54:17.609] [INFO] { center_id: '38',
  month: '201501',
  member_id: '190',
  pageno: '1',
  pagesize: '10' }
[2015-01-02 14:54:17.610] [INFO] [ '38', '201501', '190', '1', '10' ]
[2015-01-02 14:54:17.613] [INFO] [RES] /getContactList result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:54:18.989] [INFO] [REQ] GET /getBadge?member_id=190&device_id=1 [106.129.172.9]
[2015-01-02 14:54:18.989] [INFO] { member_id: '190', device_id: '1' }
[2015-01-02 14:54:18.991] [INFO] { id: 190,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-02 14:54:18.992] [INFO] [RES] /getBadge result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:54:19.524] [INFO] [REQ] GET /getNoticeList?center_id=38&class_id=200&member_id=190&pageno=1&pagesize=10 [106.129.172.9]
[2015-01-02 14:54:19.524] [INFO] { center_id: '38',
  class_id: '200',
  member_id: '190',
  pageno: '1',
  pagesize: '10' }
[2015-01-02 14:54:19.525] [INFO] [ '38', '200', '190', '1', '10' ]
[2015-01-02 14:54:19.530] [INFO] [RES] /getNoticeList result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:54:20.544] [INFO] [REQ] GET /getNoticeReplyList?notice_id=323&pageno=1&pagesize=10 [106.129.172.9]
[2015-01-02 14:54:20.544] [INFO] { notice_id: '323', pageno: '1', pagesize: '10' }
[2015-01-02 14:54:20.546] [INFO] [RES] /getNoticeReplyList result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:54:21.389] [INFO] [REQ] GET /getNoticeReplyList?notice_id=323&pageno=2&pagesize=10 [106.129.172.9]
[2015-01-02 14:54:21.389] [INFO] { notice_id: '323', pageno: '2', pagesize: '10' }
[2015-01-02 14:54:21.391] [INFO] [RES] /getNoticeReplyList result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:54:22.869] [INFO] [REQ] GET /getNoticeReplyList?notice_id=322&pageno=1&pagesize=10 [106.129.172.9]
[2015-01-02 14:54:22.869] [INFO] { notice_id: '322', pageno: '1', pagesize: '10' }
[2015-01-02 14:54:22.871] [INFO] [RES] /getNoticeReplyList result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:54:23.609] [INFO] [REQ] GET /getNoticeReplyList?notice_id=322&pageno=2&pagesize=10 [106.129.172.9]
[2015-01-02 14:54:23.609] [INFO] { notice_id: '322', pageno: '2', pagesize: '10' }
[2015-01-02 14:54:23.611] [INFO] [RES] /getNoticeReplyList result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:54:26.753] [INFO] [REQ] GET /getNoticeReplyList?notice_id=321&pageno=1&pagesize=10 [106.129.172.9]
[2015-01-02 14:54:26.753] [INFO] { notice_id: '321', pageno: '1', pagesize: '10' }
[2015-01-02 14:54:26.755] [INFO] [RES] /getNoticeReplyList result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:54:28.363] [INFO] [REQ] GET /getNoticeReplyList?notice_id=321&pageno=2&pagesize=10 [106.129.172.9]
[2015-01-02 14:54:28.363] [INFO] { notice_id: '321', pageno: '2', pagesize: '10' }
[2015-01-02 14:54:28.365] [INFO] [RES] /getNoticeReplyList result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:54:38.255] [INFO] [REQ] GET /getNoticeReplyList?notice_id=316&pageno=1&pagesize=10 [106.129.172.9]
[2015-01-02 14:54:38.255] [INFO] { notice_id: '316', pageno: '1', pagesize: '10' }
[2015-01-02 14:54:38.257] [INFO] [RES] /getNoticeReplyList result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:54:40.385] [INFO] [REQ] GET /getNoticeReplyList?notice_id=317&pageno=1&pagesize=10 [106.129.172.9]
[2015-01-02 14:54:40.385] [INFO] { notice_id: '317', pageno: '1', pagesize: '10' }
[2015-01-02 14:54:40.387] [INFO] [RES] /getNoticeReplyList result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:54:42.435] [INFO] [REQ] GET /getNoticeReplyList?notice_id=311&pageno=1&pagesize=10 [106.129.172.9]
[2015-01-02 14:54:42.435] [INFO] { notice_id: '311', pageno: '1', pagesize: '10' }
[2015-01-02 14:54:42.437] [INFO] [RES] /getNoticeReplyList result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:54:45.285] [INFO] [REQ] GET /getNoticeReplyList?notice_id=303&pageno=1&pagesize=10 [106.129.172.9]
[2015-01-02 14:54:45.285] [INFO] { notice_id: '303', pageno: '1', pagesize: '10' }
[2015-01-02 14:54:45.287] [INFO] [RES] /getNoticeReplyList result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:54:48.810] [INFO] [REQ] GET /getNoticeReplyList?notice_id=303&pageno=1&pagesize=10 [106.129.172.9]
[2015-01-02 14:54:48.810] [INFO] { notice_id: '303', pageno: '1', pagesize: '10' }
[2015-01-02 14:54:48.812] [INFO] [RES] /getNoticeReplyList result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:54:52.060] [INFO] [REQ] GET /getNoticeReplyList?notice_id=303&pageno=1&pagesize=10 [106.129.172.9]
[2015-01-02 14:54:52.061] [INFO] { notice_id: '303', pageno: '1', pagesize: '10' }
[2015-01-02 14:54:52.063] [INFO] [RES] /getNoticeReplyList result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:54:55.875] [INFO] [REQ] GET /getBadge?member_id=190&device_id=1 [106.129.172.9]
[2015-01-02 14:54:55.876] [INFO] { member_id: '190', device_id: '1' }
[2015-01-02 14:54:55.878] [INFO] { id: 190,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-02 14:54:55.878] [INFO] [RES] /getBadge result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:54:56.730] [INFO] [REQ] GET /getDailyMenuList?center_id=38&class_id=200&pageno=1&pagesize=5 [106.129.172.9]
[2015-01-02 14:54:56.730] [INFO] { center_id: '38', class_id: '200', pageno: '1', pagesize: '5' }
[2015-01-02 14:54:56.733] [INFO] [RES] /getDailyMenuList result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:54:58.290] [INFO] [REQ] GET /getDailyMenuList?center_id=38&class_id=200&pageno=2&pagesize=5 [106.129.172.9]
[2015-01-02 14:54:58.291] [INFO] { center_id: '38', class_id: '200', pageno: '2', pagesize: '5' }
[2015-01-02 14:54:58.293] [INFO] [RES] /getDailyMenuList result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:55:00.695] [INFO] [REQ] GET /getDailyMenuList?center_id=38&class_id=200&pageno=3&pagesize=5 [106.129.172.9]
[2015-01-02 14:55:00.695] [INFO] { center_id: '38', class_id: '200', pageno: '3', pagesize: '5' }
[2015-01-02 14:55:00.698] [INFO] [RES] /getDailyMenuList result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:55:04.894] [INFO] [REQ] GET /getBadge?member_id=190&device_id=1 [106.129.172.9]
[2015-01-02 14:55:04.894] [INFO] { member_id: '190', device_id: '1' }
[2015-01-02 14:55:04.897] [INFO] { id: 190,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-02 14:55:04.897] [INFO] [RES] /getBadge result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:55:06.024] [INFO] [REQ] GET /getAlbumList?member_id=190&pageno=1&pagesize=15 [106.129.172.9]
[2015-01-02 14:55:06.025] [INFO] { member_id: '190', pageno: '1', pagesize: '15' }
[2015-01-02 14:55:06.027] [INFO] [RES] /getAlbumList result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:55:07.689] [INFO] [REQ] GET /getBadge?member_id=190&device_id=1 [106.129.172.9]
[2015-01-02 14:55:07.689] [INFO] { member_id: '190', device_id: '1' }
[2015-01-02 14:55:07.692] [INFO] { id: 190,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-02 14:55:07.692] [INFO] [RES] /getBadge result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:55:08.269] [INFO] [REQ] GET /getDailyMenuList?center_id=38&class_id=200&pageno=1&pagesize=5 [106.129.172.9]
[2015-01-02 14:55:08.269] [INFO] { center_id: '38', class_id: '200', pageno: '1', pagesize: '5' }
[2015-01-02 14:55:08.272] [INFO] [RES] /getDailyMenuList result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:55:10.974] [INFO] [REQ] GET /getBadge?member_id=190&device_id=1 [106.129.172.9]
[2015-01-02 14:55:10.974] [INFO] { member_id: '190', device_id: '1' }
[2015-01-02 14:55:10.977] [INFO] { id: 190,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-02 14:55:10.977] [INFO] [RES] /getBadge result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:55:11.585] [INFO] [REQ] GET /getNoticeList?center_id=38&class_id=200&member_id=190&pageno=1&pagesize=10 [106.129.172.9]
[2015-01-02 14:55:11.585] [INFO] { center_id: '38',
  class_id: '200',
  member_id: '190',
  pageno: '1',
  pagesize: '10' }
[2015-01-02 14:55:11.586] [INFO] [ '38', '200', '190', '1', '10' ]
[2015-01-02 14:55:11.590] [INFO] [RES] /getNoticeList result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:55:12.434] [INFO] [REQ] GET /getNoticeReplyList?notice_id=323&pageno=1&pagesize=10 [106.129.172.9]
[2015-01-02 14:55:12.434] [INFO] { notice_id: '323', pageno: '1', pagesize: '10' }
[2015-01-02 14:55:12.437] [INFO] [RES] /getNoticeReplyList result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:55:16.025] [INFO] [REQ] GET /addAlbumData?member_id=190&kids_id=148&center_id=38&thread_type=1&thread_id=323&filename=69006517c1a00615f012e216215b1c3c54d8b112.jpg [106.129.172.9]
[2015-01-02 14:55:16.025] [INFO] { member_id: '190',
  kids_id: '148',
  center_id: '38',
  thread_type: '1',
  thread_id: '323',
  filename: '69006517c1a00615f012e216215b1c3c54d8b112.jpg' }
[2015-01-02 14:55:16.025] [INFO] [ '190',
  '148',
  '38',
  '1',
  '323',
  '69006517c1a00615f012e216215b1c3c54d8b112.jpg' ]
[2015-01-02 14:55:16.057] [INFO] { result: 1 }
[2015-01-02 14:55:16.057] [INFO] [RES] /addAlbumData result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:55:19.115] [INFO] [REQ] GET /getBadge?member_id=190&device_id=1 [106.129.172.9]
[2015-01-02 14:55:19.115] [INFO] { member_id: '190', device_id: '1' }
[2015-01-02 14:55:19.117] [INFO] { id: 190,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-02 14:55:19.117] [INFO] [RES] /getBadge result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:55:19.705] [INFO] [REQ] GET /getAlbumList?member_id=190&pageno=1&pagesize=15 [106.129.172.9]
[2015-01-02 14:55:19.705] [INFO] { member_id: '190', pageno: '1', pagesize: '15' }
[2015-01-02 14:55:19.707] [INFO] [RES] /getAlbumList result -> status:OK, message: [106.129.172.9]
[2015-01-02 14:55:22.775] [INFO] [REQ] GET /getBadge?member_id=190&device_id=1 [106.129.172.9]
[2015-01-02 14:55:22.775] [INFO] { member_id: '190', device_id: '1' }
[2015-01-02 14:55:22.777] [INFO] { id: 190,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-02 14:55:22.777] [INFO] [RES] /getBadge result -> status:OK, message: [106.129.172.9]
[2015-01-02 16:59:04.830] [INFO] [REQ] GET /getBadge?member_id=190&device_id=1 [106.129.172.247]
[2015-01-02 16:59:04.830] [INFO] { member_id: '190', device_id: '1' }
[2015-01-02 16:59:04.833] [INFO] { id: 190,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-02 16:59:04.833] [INFO] [RES] /getBadge result -> status:OK, message: [106.129.172.247]
[2015-01-02 16:59:04.876] [INFO] [REQ] GET /getContactList?center_id=38&month=201501&member_id=190&pageno=1&pagesize=10 [106.129.172.247]
[2015-01-02 16:59:04.876] [INFO] { center_id: '38',
  month: '201501',
  member_id: '190',
  pageno: '1',
  pagesize: '10' }
[2015-01-02 16:59:04.877] [INFO] [ '38', '201501', '190', '1', '10' ]
[2015-01-02 16:59:04.880] [INFO] [RES] /getContactList result -> status:OK, message: [106.129.172.247]
[2015-01-02 16:59:06.390] [INFO] [REQ] GET /getBadge?member_id=190&device_id=1 [106.129.172.247]
[2015-01-02 16:59:06.390] [INFO] { member_id: '190', device_id: '1' }
[2015-01-02 16:59:06.392] [INFO] { id: 190,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-02 16:59:06.392] [INFO] [RES] /getBadge result -> status:OK, message: [106.129.172.247]
[2015-01-02 16:59:06.640] [INFO] [REQ] GET /getNoticeList?center_id=38&class_id=200&member_id=190&pageno=1&pagesize=10 [106.129.172.247]
[2015-01-02 16:59:06.640] [INFO] { center_id: '38',
  class_id: '200',
  member_id: '190',
  pageno: '1',
  pagesize: '10' }
[2015-01-02 16:59:06.641] [INFO] [ '38', '200', '190', '1', '10' ]
[2015-01-02 16:59:06.646] [INFO] [RES] /getNoticeList result -> status:OK, message: [106.129.172.247]
[2015-01-02 18:20:38.158] [INFO] [REQ] GET /access?member_id=194 [106.128.165.81]
[2015-01-02 18:20:38.158] [INFO] { member_id: '194' }
[2015-01-02 18:20:38.164] [INFO] { id: 1,
  type: '1',
  token: '6f5a94281546f546cfab291116e69591163f8428276d9fc694c6765b3a9de92d',
  locale: 'ja' }
[2015-01-02 18:20:38.164] [INFO] { id: 2,
  type: '1',
  token: '6a3e9f0b709c4303a0ad414e1cdb5f26cb1827dc6d63f2d6d560ba76a50f0d11',
  locale: 'en' }
[2015-01-02 18:20:38.164] [INFO] [RES] /access result -> status:OK, message: [106.128.165.81]
[2015-01-02 18:20:38.344] [INFO] [REQ] GET /getClassList?center_id=38 [106.128.165.81]
[2015-01-02 18:20:38.344] [INFO] { center_id: '38' }
[2015-01-02 18:20:38.346] [INFO] [RES] /getClassList result -> status:OK, message: [106.128.165.81]
[2015-01-02 18:20:38.598] [INFO] [REQ] GET /setLocale?member_id=194&device_id=2&locale=en [106.128.165.81]
[2015-01-02 18:20:38.598] [INFO] { member_id: '194', device_id: '2', locale: 'en' }
[2015-01-02 18:20:38.598] [INFO] [REQ] GET /getVersions [106.128.165.81]
[2015-01-02 18:20:38.598] [INFO] {}
[2015-01-02 18:20:38.599] [INFO] [RES] /getVersions result -> status:OK, message: [106.128.165.81]
[2015-01-02 18:20:38.620] [INFO] { result: 1 }
[2015-01-02 18:20:38.621] [INFO] [RES] /setLocale result -> status:OK, message: [106.128.165.81]
[2015-01-02 18:20:38.918] [INFO] [REQ] GET /getBadge?member_id=194&device_id=2 [106.128.165.81]
[2015-01-02 18:20:38.918] [INFO] { member_id: '194', device_id: '2' }
[2015-01-02 18:20:38.921] [INFO] { id: 194,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-02 18:20:38.921] [INFO] [RES] /getBadge result -> status:OK, message: [106.128.165.81]
[2015-01-02 18:20:39.973] [INFO] [REQ] GET /getContactList?center_id=38&month=201501&member_id=194&pageno=1&pagesize=10 [106.128.165.81]
[2015-01-02 18:20:39.973] [INFO] { center_id: '38',
  month: '201501',
  member_id: '194',
  pageno: '1',
  pagesize: '10' }
[2015-01-02 18:20:39.974] [INFO] [ '38', '201501', '194', '1', '10' ]
[2015-01-02 18:20:39.978] [INFO] [RES] /getContactList result -> status:OK, message: [106.128.165.81]
[2015-01-02 18:20:41.278] [INFO] [REQ] GET /getNoticeList?center_id=38&class_id=200&member_id=194&pageno=1&pagesize=10 [106.128.165.81]
[2015-01-02 18:20:41.278] [INFO] { center_id: '38',
  class_id: '200',
  member_id: '194',
  pageno: '1',
  pagesize: '10' }
[2015-01-02 18:20:41.279] [INFO] [ '38', '200', '194', '1', '10' ]
[2015-01-02 18:20:41.284] [INFO] [RES] /getNoticeList result -> status:OK, message: [106.128.165.81]
[2015-01-02 18:20:44.033] [INFO] [REQ] GET /getEventList?center_id=38&class_id=200&member_id=194&pageno=1&pagesize=10 [106.128.165.81]
[2015-01-02 18:20:44.033] [INFO] { center_id: '38',
  class_id: '200',
  member_id: '194',
  pageno: '1',
  pagesize: '10' }
[2015-01-02 18:20:44.034] [INFO] [ '38', '200', '194', '1', '10' ]
[2015-01-02 18:20:44.038] [INFO] [RES] /getEventList result -> status:OK, message: [106.128.165.81]
[2015-01-02 18:20:45.291] [INFO] [REQ] GET /getNoticeList?center_id=38&class_id=200&member_id=194&pageno=1&pagesize=10 [106.128.165.81]
[2015-01-02 18:20:45.291] [INFO] { center_id: '38',
  class_id: '200',
  member_id: '194',
  pageno: '1',
  pagesize: '10' }
[2015-01-02 18:20:45.292] [INFO] [ '38', '200', '194', '1', '10' ]
[2015-01-02 18:20:45.296] [INFO] [RES] /getNoticeList result -> status:OK, message: [106.128.165.81]
[2015-01-02 18:20:46.762] [INFO] [REQ] GET /getScheduleList?center_id=38&member_id=194&month=201501 [106.128.165.81]
[2015-01-02 18:20:46.762] [INFO] { center_id: '38', member_id: '194', month: '201501' }
[2015-01-02 18:20:46.764] [INFO] [RES] /getScheduleList result -> status:OK, message: [106.128.165.81]
[2015-01-02 18:21:14.133] [INFO] [REQ] POST /addScheduleData [106.128.165.81]
[2015-01-02 18:21:14.135] [INFO] bufs.totalLength:172
[2015-01-02 18:21:14.135] [INFO] { center_id: '38',
  date: '20150102',
  member_id: '194',
  title: '새해 복 많이 받으세요',
  detail: '전부들',
  time: '' }
[2015-01-02 18:21:14.136] [INFO] [ '38', '20150102', '194', '새해 복 많이 받으세요', '전부들', '' ]
[2015-01-02 18:21:14.161] [INFO] [RES] /addScheduleData result -> status:OK, message: [106.128.165.81]
[2015-01-02 18:21:14.288] [INFO] [REQ] GET /getScheduleList?center_id=38&member_id=194&month=201501 [106.128.165.81]
[2015-01-02 18:21:14.288] [INFO] { center_id: '38', member_id: '194', month: '201501' }
[2015-01-02 18:21:14.291] [INFO] [RES] /getScheduleList result -> status:OK, message: [106.128.165.81]
[2015-01-02 18:21:15.733] [INFO] [REQ] GET /getContactList?center_id=38&month=201501&member_id=194&pageno=1&pagesize=10 [106.128.165.81]
[2015-01-02 18:21:15.733] [INFO] { center_id: '38',
  month: '201501',
  member_id: '194',
  pageno: '1',
  pagesize: '10' }
[2015-01-02 18:21:15.733] [INFO] [ '38', '201501', '194', '1', '10' ]
[2015-01-02 18:21:15.737] [INFO] [RES] /getContactList result -> status:OK, message: [106.128.165.81]
[2015-01-02 18:21:17.317] [INFO] [REQ] GET /getBadge?member_id=194&device_id=2 [106.128.165.81]
[2015-01-02 18:21:17.317] [INFO] { member_id: '194', device_id: '2' }
[2015-01-02 18:21:17.320] [INFO] { id: 194,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-02 18:21:17.320] [INFO] [RES] /getBadge result -> status:OK, message: [106.128.165.81]
[2015-01-02 18:21:21.663] [INFO] [REQ] GET /getEventList?center_id=38&class_id=200&member_id=194&pageno=1&pagesize=10 [106.128.165.81]
[2015-01-02 18:21:21.663] [INFO] { center_id: '38',
  class_id: '200',
  member_id: '194',
  pageno: '1',
  pagesize: '10' }
[2015-01-02 18:21:21.664] [INFO] [ '38', '200', '194', '1', '10' ]
[2015-01-02 18:21:21.682] [INFO] [RES] /getEventList result -> status:OK, message: [106.128.165.81]
[2015-01-02 18:21:23.797] [INFO] [REQ] GET /getBadge?member_id=194&device_id=2 [106.128.165.81]
[2015-01-02 18:21:23.797] [INFO] { member_id: '194', device_id: '2' }
[2015-01-02 18:21:23.799] [INFO] { id: 194,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-02 18:21:23.799] [INFO] [RES] /getBadge result -> status:OK, message: [106.128.165.81]
[2015-01-02 18:21:25.506] [INFO] [REQ] GET /getDailyMenuList?center_id=38&class_id=200&pageno=1&pagesize=5 [106.128.165.81]
[2015-01-02 18:21:25.506] [INFO] { center_id: '38', class_id: '200', pageno: '1', pagesize: '5' }
[2015-01-02 18:21:25.509] [INFO] [RES] /getDailyMenuList result -> status:OK, message: [106.128.165.81]
[2015-01-02 18:21:27.401] [INFO] [REQ] GET /getBadge?member_id=194&device_id=2 [106.128.165.81]
[2015-01-02 18:21:27.401] [INFO] { member_id: '194', device_id: '2' }
[2015-01-02 18:21:27.403] [INFO] { id: 194,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-02 18:21:27.403] [INFO] [RES] /getBadge result -> status:OK, message: [106.128.165.81]
[2015-01-02 18:21:27.861] [INFO] [REQ] GET /getAlbumList?member_id=194&pageno=1&pagesize=15 [106.128.165.81]
[2015-01-02 18:21:27.861] [INFO] { member_id: '194', pageno: '1', pagesize: '15' }
[2015-01-02 18:21:27.863] [INFO] [RES] /getAlbumList result -> status:OK, message: [106.128.165.81]
[2015-01-02 18:21:29.139] [INFO] [REQ] GET /getBadge?member_id=194&device_id=2 [106.128.165.81]
[2015-01-02 18:21:29.139] [INFO] { member_id: '194', device_id: '2' }
[2015-01-02 18:21:29.141] [INFO] { id: 194,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-02 18:21:29.142] [INFO] [RES] /getBadge result -> status:OK, message: [106.128.165.81]
[2015-01-02 18:21:29.691] [INFO] [REQ] GET /getEventList?center_id=38&class_id=200&member_id=194&pageno=1&pagesize=10 [106.128.165.81]
[2015-01-02 18:21:29.691] [INFO] { center_id: '38',
  class_id: '200',
  member_id: '194',
  pageno: '1',
  pagesize: '10' }
[2015-01-02 18:21:29.692] [INFO] [ '38', '200', '194', '1', '10' ]
[2015-01-02 18:21:29.696] [INFO] [RES] /getEventList result -> status:OK, message: [106.128.165.81]
[2015-01-02 18:21:33.191] [INFO] [REQ] GET /getEventReplyList?event_id=69&pageno=1&pagesize=10 [106.128.165.81]
[2015-01-02 18:21:33.191] [INFO] { event_id: '69', pageno: '1', pagesize: '10' }
[2015-01-02 18:21:33.193] [INFO] [RES] /getEventReplyList result -> status:OK, message: [106.128.165.81]
[2015-01-02 18:21:36.732] [INFO] [REQ] GET /getBadge?member_id=194&device_id=2 [106.128.165.81]
[2015-01-02 18:21:36.732] [INFO] { member_id: '194', device_id: '2' }
[2015-01-02 18:21:36.734] [INFO] { id: 194,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-02 18:21:36.735] [INFO] [RES] /getBadge result -> status:OK, message: [106.128.165.81]
[2015-01-02 18:21:38.390] [INFO] [REQ] GET /getMamaTalkList?center_id=38&class_id=200&pageno=1&pagesize=10 [106.128.165.81]
[2015-01-02 18:21:38.390] [INFO] { center_id: '38', class_id: '200', pageno: '1', pagesize: '10' }
[2015-01-02 18:21:38.391] [INFO] [ '38', '200', '1', '10' ]
[2015-01-02 18:21:38.395] [INFO] [RES] /getMamaTalkList result -> status:OK, message: [106.128.165.81]
[2015-01-02 18:22:36.572] [INFO] [REQ] POST /postMamaTalkContents [106.128.165.81]
[2015-01-02 18:22:36.572] [INFO] bufs.totalLength:197
[2015-01-02 18:22:36.572] [INFO] { center_id: '38',
  class_id: '200',
  member_id: '194',
  title: '새해 첫날 산행',
  contents: '새해부터. 참. 뭐하는지' }
[2015-01-02 18:22:36.573] [INFO] [ '38', '200', '194', '새해 첫날 산행', '새해부터. 참. 뭐하는지' ]
[2015-01-02 18:22:36.664] [INFO] { mamatalk_id: 69 }
[2015-01-02 18:22:36.665] [INFO] [RES] /postMamaTalkContents result -> status:OK, message: [106.128.165.81]
[2015-01-02 18:22:36.820] [INFO] [REQ] POST /postMamaTalkImage [106.128.165.81]
[2015-01-02 18:22:36.820] [INFO] { host: 'www.thekidslink.net:5057',
  'user-agent': 'KidsLink/2014.12.281753 CFNetwork/672.1.14 Darwin/14.0.0',
  'accept-encoding': 'gzip, deflate',
  'content-type': 'multipart/form-data; charset=UTF-8',
  'content-length': '747631',
  'accept-language': 'en-us',
  accept: '*/*',
  connection: 'keep-alive',
  center_id: '38' }
[2015-01-02 18:22:37.777] [INFO] bufs.totalLength:747631
[2015-01-02 18:22:37.832] [INFO] [ '69' ]
[2015-01-02 18:22:37.832] [INFO] filename:4FA1CDF9_95D5_B13A_9E92_2DF5D34E5ABF.jpg
[2015-01-02 18:22:37.840] [INFO] *** tasks.length:2
[2015-01-02 18:22:37.852] [INFO] *** works.length:2
[2015-01-02 18:22:38.014] [INFO] /var/www/html/images/main/c38/mamatalk/chg/05592091e83fc33e4ad9a3ae26f01a31caa75ca4.jpg is done
[2015-01-02 18:22:38.014] [INFO] /var/www/html/images/main/c38/mamatalk/thm/thm_05592091e83fc33e4ad9a3ae26f01a31caa75ca4.jpg is done
[2015-01-02 18:22:38.017] [INFO] *** call procedure before param:69,05592091e83fc33e4ad9a3ae26f01a31caa75ca4.jpg,400,533
[2015-01-02 18:22:38.046] [INFO] /var/www/html/images/main/c38/mamatalk/org/05592091e83fc33e4ad9a3ae26f01a31caa75ca4.jpg is done(quality)
[2015-01-02 18:22:38.094] [INFO] { result: 1 }
[2015-01-02 18:22:38.095] [INFO] [RES] /postMamaTalkImage result -> status:OK, message: [106.128.165.81]
[2015-01-02 18:22:38.452] [INFO] [REQ] GET /getMamaTalkList?center_id=38&class_id=200&pageno=1&pagesize=10 [106.128.165.81]
[2015-01-02 18:22:38.452] [INFO] { center_id: '38', class_id: '200', pageno: '1', pagesize: '10' }
[2015-01-02 18:22:38.453] [INFO] [ '38', '200', '1', '10' ]
[2015-01-02 18:22:38.458] [INFO] [RES] /getMamaTalkList result -> status:OK, message: [106.128.165.81]
