[2015-01-31 01:01:34.708] [INFO] [REQ] GET /getBadge?member_id=190&device_id=1 [114.145.61.219]
[2015-01-31 01:01:34.709] [INFO] { member_id: '190', device_id: '1' }
[2015-01-31 01:01:34.711] [INFO] { id: 190,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-31 01:01:34.711] [INFO] [RES] /getBadge result -> status:OK, message: [114.145.61.219]
[2015-01-31 01:01:36.858] [INFO] [REQ] GET /getCenterAskApprovalList [114.145.61.219]
[2015-01-31 01:01:36.860] [INFO] [RES] /getCenterAskApprovalList result -> status:OK, message: [114.145.61.219]
[2015-01-31 09:20:01.488] [INFO] [REQ] GET /login?email=jinoxst@gmail.com&pw=1234 [182.250.228.24]
[2015-01-31 09:20:01.488] [INFO] { email: 'jinoxst@gmail.com', pw: '1234' }
[2015-01-31 09:20:01.488] [INFO] [ 'jinoxst@gmail.com', '1234' ]
[2015-01-31 09:20:01.545] [INFO] { login_result: 1,
  member_id: 191,
  center_id: 38,
  center_name: '埼玉の保育園',
  member_name: '鄭 英鎮',
  phonenum: '09083497816',
  member_img: '/images/main/kids/thm/686f73ead58478673d4622774270bd7642b1d032.jpg',
  member_type: '3',
  member_subtype: '',
  approval_state: 1,
  class_id: '200',
  class_name: 'つくし組',
  admin_yn: '1' }
[2015-01-31 09:20:01.546] [INFO] [RES] /login result -> status:OK, message: [182.250.228.24]
[2015-01-31 09:20:01.688] [INFO] [REQ] GET /access?member_id=191 [182.250.228.24]
[2015-01-31 09:20:01.688] [INFO] { member_id: '191' }
[2015-01-31 09:20:01.693] [INFO] { id: 1,
  type: '1',
  token: 'be4814803a773ede10e938f009510fa7ae10faa8c74d796b7bc00ba28f58303a',
  locale: 'ja' }
[2015-01-31 09:20:01.693] [INFO] { id: 2,
  type: '2',
  token: 'APA91bGhXFDfVYoEGiGpntmitIwYmxBe58KDRO1bzO2p-7xnIoRIQOnALpVcxfIWYiyxNq2wwamuO-g7xricn-3F5TWzpbUKq10_HS7TiN9iGy5qkJaLbh4yOnVPbt5JxWVjk727o5s1JoxprpL-JJoWnbnuaHifDg',
  locale: 'ko' }
[2015-01-31 09:20:01.693] [INFO] { id: 3,
  type: '2',
  token: 'APA91bFR00i4SMkHoIYS33VD8FGX41Ruv8dNovBgDO8jKxCbNz6Sl0CRiU4SImmxfx1NjoIMANhfx1hEtcvSWG9yA0dfk87gxaS1rxsxIho5gtEO1IE7hHyBsLdJC05lD57xS9mdakavFnnZzee7CLFg77210Fn4AQ',
  locale: 'ko' }
[2015-01-31 09:20:01.693] [INFO] [RES] /access result -> status:OK, message: [182.250.228.24]
[2015-01-31 09:20:01.819] [INFO] [REQ] GET /getClassList?center_id=38 [182.250.228.24]
[2015-01-31 09:20:01.820] [INFO] { center_id: '38' }
[2015-01-31 09:20:01.824] [INFO] [RES] /getClassList result -> status:OK, message: [182.250.228.24]
[2015-01-31 09:20:02.018] [INFO] [REQ] GET /getBadge?member_id=191&device_id=1 [182.250.228.24]
[2015-01-31 09:20:02.019] [INFO] { member_id: '191', device_id: '1' }
[2015-01-31 09:20:02.019] [INFO] [REQ] GET /setLocale?member_id=191&device_id=1&locale=ja [182.250.228.24]
[2015-01-31 09:20:02.022] [INFO] { member_id: '191', device_id: '1', locale: 'ja' }
[2015-01-31 09:20:02.025] [INFO] { id: 191,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 1,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-31 09:20:02.025] [INFO] [RES] /getBadge result -> status:OK, message: [182.250.228.24]
[2015-01-31 09:20:02.128] [INFO] { result: 1 }
[2015-01-31 09:20:02.129] [INFO] [RES] /setLocale result -> status:OK, message: [182.250.228.24]
[2015-01-31 09:20:04.749] [INFO] [REQ] GET /getCenterAskApprovalList [182.250.228.24]
[2015-01-31 09:20:04.752] [INFO] [RES] /getCenterAskApprovalList result -> status:OK, message: [182.250.228.24]
[2015-01-31 10:25:26.674] [INFO] [REQ] GET /login?email=encho14@thekidslink.net&pw=kidslink4321 [126.205.148.231]
[2015-01-31 10:25:26.674] [INFO] { email: 'encho14@thekidslink.net', pw: 'kidslink4321' }
[2015-01-31 10:25:26.674] [INFO] [ 'encho14@thekidslink.net', 'kidslink4321' ]
[2015-01-31 10:25:26.677] [INFO] { login_result: 1,
  member_id: 131,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '菅原 香',
  phonenum: '09012345678',
  member_img: '/images/main/member/thm/b93861d1a42637b4ea55abfcfd915ca079f1338d.jpg',
  member_type: '1',
  member_subtype: '',
  approval_state: 1,
  class_id: '',
  class_name: '',
  admin_yn: '0' }
[2015-01-31 10:25:26.677] [INFO] [RES] /login result -> status:OK, message: [126.205.148.231]
[2015-01-31 10:25:26.804] [INFO] [REQ] GET /getDeviceTokens?member_id=131 [126.205.148.231]
[2015-01-31 10:25:26.804] [INFO] { member_id: '131' }
[2015-01-31 10:25:26.806] [INFO] { id: 2,
  type: '1',
  token: '6a3e9f0b709c4303a0ad414e1cdb5f26cb1827dc6d63f2d6d560ba76a50f0d11',
  locale: 'en' }
[2015-01-31 10:25:26.806] [INFO] { id: 3,
  type: '1',
  token: '0a606d0cfe8754698cb177f0458a274dd7192d2f63fb86095b3bded33e9c60bb',
  locale: 'en' }
[2015-01-31 10:25:26.806] [INFO] { id: 4,
  type: '1',
  token: 'be4814803a773ede10e938f009510fa7ae10faa8c74d796b7bc00ba28f58303a',
  locale: 'ja' }
[2015-01-31 10:25:26.806] [INFO] { id: 5,
  type: '1',
  token: '6f5a94281546f546cfab291116e69591163f8428276d9fc694c6765b3a9de92d',
  locale: 'ja' }
[2015-01-31 10:25:26.806] [INFO] [RES] /getDeviceTokens result -> status:OK, message: [126.205.148.231]
[2015-01-31 10:25:26.903] [INFO] [REQ] GET /getClassList?center_id=20 [126.205.148.231]
[2015-01-31 10:25:26.903] [INFO] { center_id: '20' }
[2015-01-31 10:25:26.905] [INFO] [RES] /getClassList result -> status:OK, message: [126.205.148.231]
[2015-01-31 10:25:27.113] [INFO] [REQ] GET /getBadge?member_id=131&device_id=1 [126.205.148.231]
[2015-01-31 10:25:27.113] [INFO] { member_id: '131', device_id: '1' }
[2015-01-31 10:25:27.115] [INFO] { id: 131,
  news: 0,
  manage: 0,
  contact: 1,
  notice: 0,
  event: 0,
  dailymenu: 4,
  mamatalk: 0 }
[2015-01-31 10:25:27.115] [INFO] [RES] /getBadge result -> status:OK, message: [126.205.148.231]
[2015-01-31 10:25:39.204] [INFO] [REQ] GET /getContactList?center_id=20&month=201501&member_id=131&pageno=1&pagesize=10 [126.205.148.231]
[2015-01-31 10:25:39.205] [INFO] { center_id: '20',
  month: '201501',
  member_id: '131',
  pageno: '1',
  pagesize: '10' }
[2015-01-31 10:25:39.205] [INFO] [ '20', '201501', '131', '1', '10' ]
[2015-01-31 10:25:39.211] [INFO] [RES] /getContactList result -> status:OK, message: [126.205.148.231]
[2015-01-31 10:25:55.718] [INFO] [REQ] GET /getContactReplyList?contact_id=291&member_id=131&pageno=1&pagesize=10 [126.205.148.231]
[2015-01-31 10:25:55.718] [INFO] { contact_id: '291',
  member_id: '131',
  pageno: '1',
  pagesize: '10' }
[2015-01-31 10:25:55.721] [INFO] [RES] /getContactReplyList result -> status:OK, message: [126.205.148.231]
[2015-01-31 10:26:02.138] [INFO] [REQ] GET /getMemberListNotReadContact?contact_id=291 [126.205.148.231]
[2015-01-31 10:26:02.138] [INFO] { contact_id: '291' }
[2015-01-31 10:26:02.141] [INFO] [RES] /getMemberListNotReadContact result -> status:OK, message: [126.205.148.231]
[2015-01-31 10:26:55.029] [INFO] [REQ] GET /getContactReplyList?contact_id=285&member_id=131&pageno=1&pagesize=10 [126.205.148.231]
[2015-01-31 10:26:55.029] [INFO] { contact_id: '285',
  member_id: '131',
  pageno: '1',
  pagesize: '10' }
[2015-01-31 10:26:55.032] [INFO] [RES] /getContactReplyList result -> status:OK, message: [126.205.148.231]
[2015-01-31 10:27:08.091] [INFO] [REQ] GET /getContactReplyList?contact_id=284&member_id=131&pageno=1&pagesize=10 [126.205.148.231]
[2015-01-31 10:27:08.091] [INFO] { contact_id: '284',
  member_id: '131',
  pageno: '1',
  pagesize: '10' }
[2015-01-31 10:27:08.094] [INFO] [RES] /getContactReplyList result -> status:OK, message: [126.205.148.231]
[2015-01-31 10:27:17.391] [INFO] [REQ] GET /getContactReplyList?contact_id=261&member_id=131&pageno=1&pagesize=10 [126.205.148.231]
[2015-01-31 10:27:17.391] [INFO] { contact_id: '261',
  member_id: '131',
  pageno: '1',
  pagesize: '10' }
[2015-01-31 10:27:17.393] [INFO] [RES] /getContactReplyList result -> status:OK, message: [126.205.148.231]
[2015-01-31 10:27:29.551] [INFO] [REQ] GET /getContactList?center_id=20&month=201501&member_id=131&pageno=2&pagesize=10 [126.205.148.231]
[2015-01-31 10:27:29.551] [INFO] { center_id: '20',
  month: '201501',
  member_id: '131',
  pageno: '2',
  pagesize: '10' }
[2015-01-31 10:27:29.552] [INFO] [ '20', '201501', '131', '2', '10' ]
[2015-01-31 10:27:29.555] [INFO] [RES] /getContactList result -> status:OK, message: [126.205.148.231]
[2015-01-31 10:27:35.122] [INFO] [REQ] GET /getContactList?center_id=20&month=201501&member_id=131&pageno=1&pagesize=10 [126.205.148.231]
[2015-01-31 10:27:35.122] [INFO] { center_id: '20',
  month: '201501',
  member_id: '131',
  pageno: '1',
  pagesize: '10' }
[2015-01-31 10:27:35.123] [INFO] [ '20', '201501', '131', '1', '10' ]
[2015-01-31 10:27:35.129] [INFO] [RES] /getContactList result -> status:OK, message: [126.205.148.231]
[2015-01-31 10:27:37.521] [INFO] [REQ] GET /getContactList?center_id=20&month=201501&member_id=131&pageno=1&pagesize=10 [126.205.148.231]
[2015-01-31 10:27:37.522] [INFO] { center_id: '20',
  month: '201501',
  member_id: '131',
  pageno: '1',
  pagesize: '10' }
[2015-01-31 10:27:37.522] [INFO] [ '20', '201501', '131', '1', '10' ]
[2015-01-31 10:27:37.527] [INFO] [RES] /getContactList result -> status:OK, message: [126.205.148.231]
[2015-01-31 10:27:40.291] [INFO] [REQ] GET /getNoticeList?center_id=20&class_id=&member_id=131&pageno=1&pagesize=10 [126.205.148.231]
[2015-01-31 10:27:40.291] [INFO] { center_id: '20',
  class_id: '',
  member_id: '131',
  pageno: '1',
  pagesize: '10' }
[2015-01-31 10:27:40.293] [INFO] [ '20', -1, '131', '1', '10' ]
[2015-01-31 10:27:40.301] [INFO] [RES] /getNoticeList result -> status:OK, message: [126.205.148.231]
[2015-01-31 10:27:42.481] [INFO] [REQ] GET /getNoticeList?center_id=20&class_id=&member_id=131&pageno=1&pagesize=10 [126.205.148.231]
[2015-01-31 10:27:42.481] [INFO] { center_id: '20',
  class_id: '',
  member_id: '131',
  pageno: '1',
  pagesize: '10' }
[2015-01-31 10:27:42.482] [INFO] [ '20', -1, '131', '1', '10' ]
[2015-01-31 10:27:42.488] [INFO] [RES] /getNoticeList result -> status:OK, message: [126.205.148.231]
[2015-01-31 10:27:53.931] [INFO] [REQ] GET /getEventList?center_id=20&class_id=&member_id=131&pageno=1&pagesize=10 [126.205.148.231]
[2015-01-31 10:27:53.931] [INFO] { center_id: '20',
  class_id: '',
  member_id: '131',
  pageno: '1',
  pagesize: '10' }
[2015-01-31 10:27:53.932] [INFO] [ '20', -1, '131', '1', '10' ]
[2015-01-31 10:27:53.937] [INFO] [RES] /getEventList result -> status:OK, message: [126.205.148.231]
[2015-01-31 10:27:55.571] [INFO] [REQ] GET /getScheduleList?center_id=20&member_id=131&month=201501 [126.205.148.231]
[2015-01-31 10:27:55.571] [INFO] { center_id: '20', member_id: '131', month: '201501' }
[2015-01-31 10:27:55.574] [INFO] [RES] /getScheduleList result -> status:OK, message: [126.205.148.231]
[2015-01-31 11:27:26.951] [INFO] [REQ] GET /login?email=mother1235@thekidslink.net&pw=kidslink4321 [126.254.74.153]
[2015-01-31 11:27:26.951] [INFO] { email: 'mother1235@thekidslink.net', pw: 'kidslink4321' }
[2015-01-31 11:27:26.951] [INFO] [ 'mother1235@thekidslink.net', 'kidslink4321' ]
[2015-01-31 11:27:26.954] [INFO] { login_result: 1,
  member_id: 17,
  center_id: 23,
  center_name: 'Vallco Kindergarten',
  member_name: 'Joe Williams',
  phonenum: '01012343625',
  member_img: '/images/main/kids/thm/686f73ead58478673d4622774270bd7642b1d032.jpg',
  member_type: '3',
  member_subtype: '',
  approval_state: 1,
  class_id: '208',
  class_name: 'JK',
  admin_yn: '0' }
[2015-01-31 11:27:26.954] [INFO] [RES] /login result -> status:OK, message: [126.254.74.153]
[2015-01-31 11:27:27.091] [INFO] [REQ] GET /access?member_id=17 [126.254.74.153]
[2015-01-31 11:27:27.091] [INFO] { member_id: '17' }
[2015-01-31 11:27:27.095] [INFO] { id: 2,
  type: '1',
  token: '0a606d0cfe8754698cb177f0458a274dd7192d2f63fb86095b3bded33e9c60bb',
  locale: 'en' }
[2015-01-31 11:27:27.096] [INFO] [RES] /access result -> status:OK, message: [126.254.74.153]
[2015-01-31 11:27:27.220] [INFO] [REQ] GET /getClassList?center_id=23 [126.254.74.153]
[2015-01-31 11:27:27.221] [INFO] { center_id: '23' }
[2015-01-31 11:27:27.223] [INFO] [RES] /getClassList result -> status:OK, message: [126.254.74.153]
[2015-01-31 11:27:27.491] [INFO] [REQ] GET /getBadge?member_id=17&device_id=1 [126.254.74.153]
[2015-01-31 11:27:27.491] [INFO] { member_id: '17', device_id: '1' }
[2015-01-31 11:27:27.494] [INFO] { id: 17,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 2,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-31 11:27:27.494] [INFO] [RES] /getBadge result -> status:OK, message: [126.254.74.153]
[2015-01-31 11:29:07.724] [INFO] [REQ] GET /login?email=teacher1@thekidslink.net&pw=kidslink4321 [126.254.74.153]
[2015-01-31 11:29:07.724] [INFO] { email: 'teacher1@thekidslink.net', pw: 'kidslink4321' }
[2015-01-31 11:29:07.724] [INFO] [ 'teacher1@thekidslink.net', 'kidslink4321' ]
[2015-01-31 11:29:07.726] [INFO] { login_result: 1,
  member_id: 9,
  center_id: 23,
  center_name: 'Vallco Kindergarten',
  member_name: 'Joan Allen',
  phonenum: '01012340987',
  member_img: '/images/main/member/thm/9462a27f05b22c1fd1853bfde50bc3343d6a5bbc.jpg',
  member_type: '2',
  member_subtype: '1',
  approval_state: 1,
  class_id: '208',
  class_name: 'JK',
  admin_yn: '0' }
[2015-01-31 11:29:07.726] [INFO] [RES] /login result -> status:OK, message: [126.254.74.153]
[2015-01-31 11:29:07.852] [INFO] [REQ] GET /getDeviceTokens?member_id=9 [126.254.74.153]
[2015-01-31 11:29:07.852] [INFO] { member_id: '9' }
[2015-01-31 11:29:07.855] [INFO] { id: 2,
  type: '1',
  token: '0a606d0cfe8754698cb177f0458a274dd7192d2f63fb86095b3bded33e9c60bb',
  locale: 'en' }
[2015-01-31 11:29:07.855] [INFO] { id: 3,
  type: '2',
  token: 'APA91bGhXFDfVYoEGiGpntmitIwYmxBe58KDRO1bzO2p-7xnIoRIQOnALpVcxfIWYiyxNq2wwamuO-g7xricn-3F5TWzpbUKq10_HS7TiN9iGy5qkJaLbh4yOnVPbt5JxWVjk727o5s1JoxprpL-JJoWnbnuaHifDg',
  locale: 'en' }
[2015-01-31 11:29:07.855] [INFO] { id: 4,
  type: '1',
  token: 'd15adbe9a138090defcd875f122e803e2ed0730be4b40cf9559134b368acf033',
  locale: 'ja' }
[2015-01-31 11:29:07.855] [INFO] [RES] /getDeviceTokens result -> status:OK, message: [126.254.74.153]
[2015-01-31 11:29:07.972] [INFO] [REQ] GET /getClassList?center_id=23 [126.254.74.153]
[2015-01-31 11:29:07.972] [INFO] { center_id: '23' }
[2015-01-31 11:29:07.974] [INFO] [RES] /getClassList result -> status:OK, message: [126.254.74.153]
[2015-01-31 11:29:08.162] [INFO] [REQ] GET /getBadge?member_id=9&device_id=1 [126.254.74.153]
[2015-01-31 11:29:08.162] [INFO] { member_id: '9', device_id: '1' }
[2015-01-31 11:29:08.164] [INFO] { id: 9,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-31 11:29:08.164] [INFO] [RES] /getBadge result -> status:OK, message: [126.254.74.153]
[2015-01-31 11:29:13.773] [INFO] [REQ] GET /login?email=teacher1@thekidslink.net&pw=kidslink4321 [126.254.74.153]
[2015-01-31 11:29:13.773] [INFO] { email: 'teacher1@thekidslink.net', pw: 'kidslink4321' }
[2015-01-31 11:29:13.773] [INFO] [ 'teacher1@thekidslink.net', 'kidslink4321' ]
[2015-01-31 11:29:13.776] [INFO] { login_result: 1,
  member_id: 9,
  center_id: 23,
  center_name: 'Vallco Kindergarten',
  member_name: 'Joan Allen',
  phonenum: '01012340987',
  member_img: '/images/main/member/thm/9462a27f05b22c1fd1853bfde50bc3343d6a5bbc.jpg',
  member_type: '2',
  member_subtype: '1',
  approval_state: 1,
  class_id: '208',
  class_name: 'JK',
  admin_yn: '0' }
[2015-01-31 11:29:13.776] [INFO] [RES] /login result -> status:OK, message: [126.254.74.153]
[2015-01-31 11:29:13.892] [INFO] [REQ] GET /getDeviceTokens?member_id=9 [126.254.74.153]
[2015-01-31 11:29:13.892] [INFO] { member_id: '9' }
[2015-01-31 11:29:13.894] [INFO] { id: 2,
  type: '1',
  token: '0a606d0cfe8754698cb177f0458a274dd7192d2f63fb86095b3bded33e9c60bb',
  locale: 'en' }
[2015-01-31 11:29:13.894] [INFO] { id: 3,
  type: '2',
  token: 'APA91bGhXFDfVYoEGiGpntmitIwYmxBe58KDRO1bzO2p-7xnIoRIQOnALpVcxfIWYiyxNq2wwamuO-g7xricn-3F5TWzpbUKq10_HS7TiN9iGy5qkJaLbh4yOnVPbt5JxWVjk727o5s1JoxprpL-JJoWnbnuaHifDg',
  locale: 'en' }
[2015-01-31 11:29:13.894] [INFO] { id: 4,
  type: '1',
  token: 'd15adbe9a138090defcd875f122e803e2ed0730be4b40cf9559134b368acf033',
  locale: 'ja' }
[2015-01-31 11:29:13.894] [INFO] [RES] /getDeviceTokens result -> status:OK, message: [126.254.74.153]
[2015-01-31 11:29:14.002] [INFO] [REQ] GET /getClassList?center_id=23 [126.254.74.153]
[2015-01-31 11:29:14.002] [INFO] { center_id: '23' }
[2015-01-31 11:29:14.004] [INFO] [RES] /getClassList result -> status:OK, message: [126.254.74.153]
[2015-01-31 11:29:14.132] [INFO] [REQ] GET /getBadge?member_id=9&device_id=1 [126.254.74.153]
[2015-01-31 11:29:14.132] [INFO] { member_id: '9', device_id: '1' }
[2015-01-31 11:29:14.134] [INFO] { id: 9,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-31 11:29:14.134] [INFO] [RES] /getBadge result -> status:OK, message: [126.254.74.153]
[2015-01-31 11:33:09.403] [INFO] [REQ] GET /login?email=mother1238@thekidslink.net&pw=kidslink4321 [114.145.61.219]
[2015-01-31 11:33:09.403] [INFO] { email: 'mother1238@thekidslink.net', pw: 'kidslink4321' }
[2015-01-31 11:33:09.403] [INFO] [ 'mother1238@thekidslink.net', 'kidslink4321' ]
[2015-01-31 11:33:09.405] [INFO] { login_result: 1,
  member_id: 21,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '黒木　メイサ',
  phonenum: '010-1111-2222',
  member_img: '/images/main/kids/thm/686f73ead58478673d4622774270bd7642b1d032.jpg',
  member_type: '3',
  member_subtype: '',
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-01-31 11:33:09.405] [INFO] [RES] /login result -> status:OK, message: [114.145.61.219]
[2015-01-31 11:33:09.494] [INFO] [REQ] GET /access?member_id=21 [114.145.61.219]
[2015-01-31 11:33:09.494] [INFO] { member_id: '21' }
[2015-01-31 11:33:09.498] [INFO] { id: 1,
  type: '1',
  token: '0a606d0cfe8754698cb177f0458a274dd7192d2f63fb86095b3bded33e9c60bb',
  locale: 'en' }
[2015-01-31 11:33:09.498] [INFO] { id: 2,
  type: '1',
  token: 'be4814803a773ede10e938f009510fa7ae10faa8c74d796b7bc00ba28f58303a',
  locale: 'ja' }
[2015-01-31 11:33:09.498] [INFO] { id: 4,
  type: '1',
  token: '6a3e9f0b709c4303a0ad414e1cdb5f26cb1827dc6d63f2d6d560ba76a50f0d11',
  locale: 'en' }
[2015-01-31 11:33:09.498] [INFO] [RES] /access result -> status:OK, message: [114.145.61.219]
[2015-01-31 11:33:09.580] [INFO] [REQ] GET /getClassList?center_id=20 [114.145.61.219]
[2015-01-31 11:33:09.580] [INFO] { center_id: '20' }
[2015-01-31 11:33:09.582] [INFO] [RES] /getClassList result -> status:OK, message: [114.145.61.219]
[2015-01-31 11:33:09.816] [INFO] [REQ] GET /getBadge?member_id=21&device_id=1 [114.145.61.219]
[2015-01-31 11:33:09.816] [INFO] { member_id: '21', device_id: '1' }
[2015-01-31 11:33:09.819] [INFO] { id: 21,
  news: 15,
  manage: 0,
  contact: 0,
  notice: 1,
  event: 0,
  dailymenu: 2,
  mamatalk: 6 }
[2015-01-31 11:33:09.819] [INFO] [RES] /getBadge result -> status:OK, message: [114.145.61.219]
[2015-01-31 11:33:11.355] [INFO] [REQ] GET /getDailyMenuList?center_id=20&class_id=205&pageno=1&pagesize=5 [114.145.61.219]
[2015-01-31 11:33:11.355] [INFO] { center_id: '20', class_id: '205', pageno: '1', pagesize: '5' }
[2015-01-31 11:33:11.358] [INFO] [RES] /getDailyMenuList result -> status:OK, message: [114.145.61.219]
[2015-01-31 11:33:13.075] [INFO] [REQ] GET /getMamaTalkList?center_id=20&class_id=205&pageno=1&pagesize=10 [114.145.61.219]
[2015-01-31 11:33:13.075] [INFO] { center_id: '20', class_id: '205', pageno: '1', pagesize: '10' }
[2015-01-31 11:33:13.076] [INFO] [ '20', '205', '1', '10' ]
[2015-01-31 11:33:13.081] [INFO] [RES] /getMamaTalkList result -> status:OK, message: [114.145.61.219]
[2015-01-31 11:33:14.115] [INFO] [REQ] GET /getMamaTalkReplyList?mamatalk_id=96&pageno=1&pagesize=10 [114.145.61.219]
[2015-01-31 11:33:14.115] [INFO] { mamatalk_id: '96', pageno: '1', pagesize: '10' }
[2015-01-31 11:33:14.118] [INFO] [RES] /getMamaTalkReplyList result -> status:OK, message: [114.145.61.219]
[2015-01-31 11:33:17.099] [INFO] [REQ] GET /getMamaTalkList?center_id=20&class_id=205&pageno=2&pagesize=10 [114.145.61.219]
[2015-01-31 11:33:17.099] [INFO] { center_id: '20', class_id: '205', pageno: '2', pagesize: '10' }
[2015-01-31 11:33:17.100] [INFO] [ '20', '205', '2', '10' ]
[2015-01-31 11:33:17.103] [INFO] [RES] /getMamaTalkList result -> status:OK, message: [114.145.61.219]
[2015-01-31 11:33:19.496] [INFO] [REQ] GET /getMamaTalkReplyList?mamatalk_id=87&pageno=1&pagesize=10 [114.145.61.219]
[2015-01-31 11:33:19.496] [INFO] { mamatalk_id: '87', pageno: '1', pagesize: '10' }
[2015-01-31 11:33:19.499] [INFO] [RES] /getMamaTalkReplyList result -> status:OK, message: [114.145.61.219]
[2015-01-31 11:33:23.282] [INFO] [REQ] GET /getNewsList?member_id=21&device_id=1 [114.145.61.219]
[2015-01-31 11:33:23.282] [INFO] { member_id: '21', device_id: '1' }
[2015-01-31 11:33:23.285] [INFO] [RES] /getNewsList result -> status:OK, message: [114.145.61.219]
[2015-01-31 11:33:25.966] [INFO] [REQ] GET /getNoticeList?center_id=20&class_id=205&member_id=21&pageno=1&pagesize=10 [114.145.61.219]
[2015-01-31 11:33:25.966] [INFO] { center_id: '20',
  class_id: '205',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-01-31 11:33:25.967] [INFO] [ '20', '205', '21', '1', '10' ]
[2015-01-31 11:33:25.972] [INFO] [RES] /getNoticeList result -> status:OK, message: [114.145.61.219]
[2015-01-31 11:33:32.628] [INFO] [REQ] GET /login?email=teacher8@thekidslink.net&pw=kidslink4321 [114.145.61.219]
[2015-01-31 11:33:32.628] [INFO] { email: 'teacher8@thekidslink.net', pw: 'kidslink4321' }
[2015-01-31 11:33:32.628] [INFO] [ 'teacher8@thekidslink.net', 'kidslink4321' ]
[2015-01-31 11:33:32.631] [INFO] { login_result: 1,
  member_id: 32,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '北沢　美穂',
  phonenum: '01011112222',
  member_img: '/images/main/member/thm/294a1e643e8aa9e8faa19f444551c134a3207f55.jpg',
  member_type: '2',
  member_subtype: '1',
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-01-31 11:33:32.631] [INFO] [RES] /login result -> status:OK, message: [114.145.61.219]
[2015-01-31 11:33:32.713] [INFO] [REQ] GET /getDeviceTokens?member_id=32 [114.145.61.219]
[2015-01-31 11:33:32.713] [INFO] { member_id: '32' }
[2015-01-31 11:33:32.715] [INFO] { id: 2,
  type: '1',
  token: '0a606d0cfe8754698cb177f0458a274dd7192d2f63fb86095b3bded33e9c60bb',
  locale: 'en' }
[2015-01-31 11:33:32.715] [INFO] { id: 3,
  type: '1',
  token: 'be4814803a773ede10e938f009510fa7ae10faa8c74d796b7bc00ba28f58303a',
  locale: 'ja' }
[2015-01-31 11:33:32.715] [INFO] { id: 4,
  type: '2',
  token: 'APA91bGhXFDfVYoEGiGpntmitIwYmxBe58KDRO1bzO2p-7xnIoRIQOnALpVcxfIWYiyxNq2wwamuO-g7xricn-3F5TWzpbUKq10_HS7TiN9iGy5qkJaLbh4yOnVPbt5JxWVjk727o5s1JoxprpL-JJoWnbnuaHifDg',
  locale: 'ko' }
[2015-01-31 11:33:32.715] [INFO] { id: 5,
  type: '1',
  token: '6a3e9f0b709c4303a0ad414e1cdb5f26cb1827dc6d63f2d6d560ba76a50f0d11',
  locale: 'en' }
[2015-01-31 11:33:32.715] [INFO] { id: 6,
  type: '1',
  token: '6f5a94281546f546cfab291116e69591163f8428276d9fc694c6765b3a9de92d',
  locale: 'ja' }
[2015-01-31 11:33:32.716] [INFO] [RES] /getDeviceTokens result -> status:OK, message: [114.145.61.219]
[2015-01-31 11:33:32.781] [INFO] [REQ] GET /getClassList?center_id=20 [114.145.61.219]
[2015-01-31 11:33:32.781] [INFO] { center_id: '20' }
[2015-01-31 11:33:32.783] [INFO] [RES] /getClassList result -> status:OK, message: [114.145.61.219]
[2015-01-31 11:33:32.913] [INFO] [REQ] GET /getBadge?member_id=32&device_id=1 [114.145.61.219]
[2015-01-31 11:33:32.913] [INFO] { member_id: '32', device_id: '1' }
[2015-01-31 11:33:32.915] [INFO] { id: 32,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-31 11:33:32.915] [INFO] [RES] /getBadge result -> status:OK, message: [114.145.61.219]
[2015-01-31 11:33:34.148] [INFO] [REQ] GET /getDailyMenuList?center_id=20&class_id=205&pageno=1&pagesize=5 [114.145.61.219]
[2015-01-31 11:33:34.149] [INFO] { center_id: '20', class_id: '205', pageno: '1', pagesize: '5' }
[2015-01-31 11:33:34.152] [INFO] [RES] /getDailyMenuList result -> status:OK, message: [114.145.61.219]
[2015-01-31 11:33:36.850] [INFO] [REQ] GET /getContactList?center_id=20&month=201501&member_id=32&pageno=1&pagesize=10 [114.145.61.219]
[2015-01-31 11:33:36.850] [INFO] { center_id: '20',
  month: '201501',
  member_id: '32',
  pageno: '1',
  pagesize: '10' }
[2015-01-31 11:33:36.851] [INFO] [ '20', '201501', '32', '1', '10' ]
[2015-01-31 11:33:36.855] [INFO] [RES] /getContactList result -> status:OK, message: [114.145.61.219]
[2015-01-31 11:33:39.229] [INFO] [REQ] GET /getNoticeList?center_id=20&class_id=&member_id=32&pageno=1&pagesize=10 [114.145.61.219]
[2015-01-31 11:33:39.229] [INFO] { center_id: '20',
  class_id: '',
  member_id: '32',
  pageno: '1',
  pagesize: '10' }
[2015-01-31 11:33:39.229] [INFO] [ '20', -1, '32', '1', '10' ]
[2015-01-31 11:33:39.237] [INFO] [RES] /getNoticeList result -> status:OK, message: [114.145.61.219]
[2015-01-31 11:33:40.518] [INFO] [REQ] GET /getMemberInfo?member_id=32 [114.145.61.219]
[2015-01-31 11:33:40.518] [INFO] { member_id: '32' }
[2015-01-31 11:33:40.518] [INFO] [ '32' ]
[2015-01-31 11:33:40.520] [INFO] { member_type: '2',
  center_id: 20,
  center_type: '2',
  center_name: 'レインボウ幼稚園',
  invitation_code: '6A694CE5',
  country_id: 1,
  country_name: '日本',
  state_id: 13,
  state_name: '東京都',
  city_id: 4,
  city_name: '新宿区',
  class_id: '205',
  class_name: 'ヒヨコ',
  member_name: '北沢　美穂',
  phonenum: '01011112222',
  img: '294a1e643e8aa9e8faa19f444551c134a3207f55.jpg' }
[2015-01-31 11:33:40.521] [INFO] [RES] /getMemberInfo result -> status:OK, message: [114.145.61.219]
[2015-01-31 11:33:41.461] [INFO] [REQ] GET /getBadge?member_id=32&device_id=1 [114.145.61.219]
[2015-01-31 11:33:41.461] [INFO] { member_id: '32', device_id: '1' }
[2015-01-31 11:33:41.463] [INFO] { id: 32,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-31 11:33:41.463] [INFO] [RES] /getBadge result -> status:OK, message: [114.145.61.219]
[2015-01-31 11:33:47.518] [INFO] [REQ] GET /login?email=encho14@thekidslink.net&pw=kidslink4321 [114.145.61.219]
[2015-01-31 11:33:47.518] [INFO] { email: 'encho14@thekidslink.net', pw: 'kidslink4321' }
[2015-01-31 11:33:47.518] [INFO] [ 'encho14@thekidslink.net', 'kidslink4321' ]
[2015-01-31 11:33:47.520] [INFO] { login_result: 1,
  member_id: 131,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '菅原 香',
  phonenum: '09012345678',
  member_img: '/images/main/member/thm/b93861d1a42637b4ea55abfcfd915ca079f1338d.jpg',
  member_type: '1',
  member_subtype: '',
  approval_state: 1,
  class_id: '',
  class_name: '',
  admin_yn: '0' }
[2015-01-31 11:33:47.520] [INFO] [RES] /login result -> status:OK, message: [114.145.61.219]
[2015-01-31 11:33:47.613] [INFO] [REQ] GET /getDeviceTokens?member_id=131 [114.145.61.219]
[2015-01-31 11:33:47.613] [INFO] { member_id: '131' }
[2015-01-31 11:33:47.615] [INFO] { id: 2,
  type: '1',
  token: '6a3e9f0b709c4303a0ad414e1cdb5f26cb1827dc6d63f2d6d560ba76a50f0d11',
  locale: 'en' }
[2015-01-31 11:33:47.615] [INFO] { id: 3,
  type: '1',
  token: '0a606d0cfe8754698cb177f0458a274dd7192d2f63fb86095b3bded33e9c60bb',
  locale: 'en' }
[2015-01-31 11:33:47.615] [INFO] { id: 4,
  type: '1',
  token: 'be4814803a773ede10e938f009510fa7ae10faa8c74d796b7bc00ba28f58303a',
  locale: 'ja' }
[2015-01-31 11:33:47.615] [INFO] { id: 5,
  type: '1',
  token: '6f5a94281546f546cfab291116e69591163f8428276d9fc694c6765b3a9de92d',
  locale: 'ja' }
[2015-01-31 11:33:47.615] [INFO] [RES] /getDeviceTokens result -> status:OK, message: [114.145.61.219]
[2015-01-31 11:33:47.676] [INFO] [REQ] GET /getClassList?center_id=20 [114.145.61.219]
[2015-01-31 11:33:47.676] [INFO] { center_id: '20' }
[2015-01-31 11:33:47.678] [INFO] [RES] /getClassList result -> status:OK, message: [114.145.61.219]
[2015-01-31 11:33:47.780] [INFO] [REQ] GET /getBadge?member_id=131&device_id=1 [114.145.61.219]
[2015-01-31 11:33:47.780] [INFO] { member_id: '131', device_id: '1' }
[2015-01-31 11:33:47.782] [INFO] { id: 131,
  news: 0,
  manage: 0,
  contact: 1,
  notice: 0,
  event: 0,
  dailymenu: 4,
  mamatalk: 0 }
[2015-01-31 11:33:47.782] [INFO] [RES] /getBadge result -> status:OK, message: [114.145.61.219]
[2015-01-31 11:33:48.768] [INFO] [REQ] GET /getDailyMenuList?center_id=20&class_id=&pageno=1&pagesize=5 [114.145.61.219]
[2015-01-31 11:33:48.768] [INFO] { center_id: '20', class_id: '', pageno: '1', pagesize: '5' }
[2015-01-31 11:33:48.771] [INFO] [RES] /getDailyMenuList result -> status:OK, message: [114.145.61.219]
[2015-01-31 11:33:51.093] [INFO] [REQ] GET /getEventList?center_id=20&class_id=&member_id=131&pageno=1&pagesize=10 [114.145.61.219]
[2015-01-31 11:33:51.093] [INFO] { center_id: '20',
  class_id: '',
  member_id: '131',
  pageno: '1',
  pagesize: '10' }
[2015-01-31 11:33:51.095] [INFO] [ '20', -1, '131', '1', '10' ]
[2015-01-31 11:33:51.099] [INFO] [RES] /getEventList result -> status:OK, message: [114.145.61.219]
[2015-01-31 11:33:53.695] [INFO] [REQ] GET /getNoticeList?center_id=20&class_id=&member_id=131&pageno=1&pagesize=10 [114.145.61.219]
[2015-01-31 11:33:53.696] [INFO] { center_id: '20',
  class_id: '',
  member_id: '131',
  pageno: '1',
  pagesize: '10' }
[2015-01-31 11:33:53.697] [INFO] [ '20', -1, '131', '1', '10' ]
[2015-01-31 11:33:53.702] [INFO] [RES] /getNoticeList result -> status:OK, message: [114.145.61.219]
[2015-01-31 11:34:12.119] [INFO] [REQ] GET /login?email=jazzdevils@gmail.com&pw=1234 [114.145.61.219]
[2015-01-31 11:34:12.119] [INFO] { email: 'jazzdevils@gmail.com', pw: '1234' }
[2015-01-31 11:34:12.119] [INFO] [ 'jazzdevils@gmail.com', '1234' ]
[2015-01-31 11:34:12.122] [INFO] { login_result: 1,
  member_id: 190,
  center_id: 38,
  center_name: '埼玉の保育園',
  member_name: 'クオン',
  phonenum: '08035836106',
  member_img: '/images/main/kids/thm/686f73ead58478673d4622774270bd7642b1d032.jpg',
  member_type: '3',
  member_subtype: '',
  approval_state: 1,
  class_id: '200',
  class_name: 'つくし組',
  admin_yn: '1' }
[2015-01-31 11:34:12.122] [INFO] [RES] /login result -> status:OK, message: [114.145.61.219]
[2015-01-31 11:34:12.211] [INFO] [REQ] GET /access?member_id=190 [114.145.61.219]
[2015-01-31 11:34:12.211] [INFO] { member_id: '190' }
[2015-01-31 11:34:12.215] [INFO] { id: 1,
  type: '1',
  token: 'd15adbe9a138090defcd875f122e803e2ed0730be4b40cf9559134b368acf033',
  locale: 'ja' }
[2015-01-31 11:34:12.215] [INFO] { id: 2,
  type: '1',
  token: 'a858d13d1d53077658bad9c4f26ff031e31b4836e9469203daf4b67d651b22bb',
  locale: 'ja' }
[2015-01-31 11:34:12.215] [INFO] { id: 5,
  type: '2',
  token: 'APA91bEgp6X9E-VJL22HHkdHxHqJwspGxzBge8L938MYOQKHJJBUTLtTfiVNR8h_PFx2y2I68zLH4thyEVLIaxa_ikmH6iIqBNH8r__F24tGQEw9dqsB4sfOa43wP07T4UtBnnAN5SqdswK-l39jytz7T7DZ70J8ZA',
  locale: 'ja' }
[2015-01-31 11:34:12.216] [INFO] { id: 6,
  type: '2',
  token: 'APA91bHAVhqScwiTb84JhQUBp7ZJ01pSrAaFI_UD0KXLKPdYIaB7EmzIBZAslsiUyxRPMwbsrU1DlObvd3_Z69GxqBpjWOG6efLE8VZgLLw5YZ_XSsv0I7F6D-J0VZ7nJr8s5RVjYy6IaG0o4-T2sb6A1ywFAbwkYfpvd_aYDCJR-a7EQK5oP9Q',
  locale: 'ja' }
[2015-01-31 11:34:12.216] [INFO] { id: 7,
  type: '2',
  token: 'APA91bHPwqHhOw8LOqdPinq1kXGBLWCt7g0FHJlKqFIAyYs3S9fCEge82XG7qBwpHMSYDiLCPVVs3odkwV1Ce-DtPBQJ014GSzCJPI6Du_LHUoSBu5FeLNGlI144YI0BprC78BEeOHomhcoU5WMRC6ez4acP6svbvQ',
  locale: 'ko' }
[2015-01-31 11:34:12.216] [INFO] [RES] /access result -> status:OK, message: [114.145.61.219]
[2015-01-31 11:34:12.303] [INFO] [REQ] GET /getClassList?center_id=38 [114.145.61.219]
[2015-01-31 11:34:12.303] [INFO] { center_id: '38' }
[2015-01-31 11:34:12.305] [INFO] [RES] /getClassList result -> status:OK, message: [114.145.61.219]
[2015-01-31 11:34:12.473] [INFO] [REQ] GET /setLocale?member_id=190&device_id=1&locale=ja [114.145.61.219]
[2015-01-31 11:34:12.473] [INFO] { member_id: '190', device_id: '1', locale: 'ja' }
[2015-01-31 11:34:12.474] [INFO] [REQ] GET /getBadge?member_id=190&device_id=1 [114.145.61.219]
[2015-01-31 11:34:12.474] [INFO] { member_id: '190', device_id: '1' }
[2015-01-31 11:34:12.476] [INFO] { id: 190,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-31 11:34:12.476] [INFO] [RES] /getBadge result -> status:OK, message: [114.145.61.219]
[2015-01-31 11:34:12.481] [INFO] { result: 1 }
[2015-01-31 11:34:12.481] [INFO] [RES] /setLocale result -> status:OK, message: [114.145.61.219]
[2015-01-31 11:34:14.947] [INFO] [REQ] GET /getCenterAskApprovalList [114.145.61.219]
[2015-01-31 11:34:14.950] [INFO] [RES] /getCenterAskApprovalList result -> status:OK, message: [114.145.61.219]
[2015-01-31 11:34:18.085] [INFO] [REQ] GET /getNoticeList?center_id=38&class_id=200&member_id=190&pageno=1&pagesize=10 [114.145.61.219]
[2015-01-31 11:34:18.085] [INFO] { center_id: '38',
  class_id: '200',
  member_id: '190',
  pageno: '1',
  pagesize: '10' }
[2015-01-31 11:34:18.086] [INFO] [ '38', '200', '190', '1', '10' ]
[2015-01-31 11:34:18.092] [INFO] [RES] /getNoticeList result -> status:OK, message: [114.145.61.219]
[2015-01-31 11:34:19.767] [INFO] [REQ] GET /getDailyMenuList?center_id=38&class_id=200&pageno=1&pagesize=5 [114.145.61.219]
[2015-01-31 11:34:19.767] [INFO] { center_id: '38', class_id: '200', pageno: '1', pagesize: '5' }
[2015-01-31 11:34:19.770] [INFO] [RES] /getDailyMenuList result -> status:OK, message: [114.145.61.219]
[2015-01-31 11:34:21.269] [INFO] [REQ] GET /getAlbumList?member_id=190&pageno=1&pagesize=15 [114.145.61.219]
[2015-01-31 11:34:21.269] [INFO] { member_id: '190', pageno: '1', pagesize: '15' }
[2015-01-31 11:34:21.272] [INFO] [RES] /getAlbumList result -> status:OK, message: [114.145.61.219]
[2015-01-31 11:34:26.784] [INFO] [REQ] GET /setLocale?member_id=190&device_id=1&locale=ja [114.145.61.219]
[2015-01-31 11:34:26.784] [INFO] { member_id: '190', device_id: '1', locale: 'ja' }
[2015-01-31 11:34:26.785] [INFO] [REQ] GET /getBadge?member_id=190&device_id=1 [114.145.61.219]
[2015-01-31 11:34:26.785] [INFO] { member_id: '190', device_id: '1' }
[2015-01-31 11:34:26.787] [INFO] { id: 190,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-31 11:34:26.787] [INFO] [RES] /getBadge result -> status:OK, message: [114.145.61.219]
[2015-01-31 11:34:26.791] [INFO] { result: 1 }
[2015-01-31 11:34:26.791] [INFO] [RES] /setLocale result -> status:OK, message: [114.145.61.219]
[2015-01-31 11:34:29.288] [INFO] [REQ] GET /getCenterAskApprovalList [114.145.61.219]
[2015-01-31 11:34:29.291] [INFO] [RES] /getCenterAskApprovalList result -> status:OK, message: [114.145.61.219]
[2015-01-31 12:34:45.374] [INFO] [REQ] GET /login?email=jinoxst@gmail.com&pw=1234 [182.250.228.24]
[2015-01-31 12:34:45.374] [INFO] { email: 'jinoxst@gmail.com', pw: '1234' }
[2015-01-31 12:34:45.374] [INFO] [ 'jinoxst@gmail.com', '1234' ]
[2015-01-31 12:34:45.377] [INFO] { login_result: 1,
  member_id: 191,
  center_id: 38,
  center_name: '埼玉の保育園',
  member_name: '鄭 英鎮',
  phonenum: '09083497816',
  member_img: '/images/main/kids/thm/686f73ead58478673d4622774270bd7642b1d032.jpg',
  member_type: '3',
  member_subtype: '',
  approval_state: 1,
  class_id: '200',
  class_name: 'つくし組',
  admin_yn: '1' }
[2015-01-31 12:34:45.378] [INFO] [RES] /login result -> status:OK, message: [182.250.228.24]
[2015-01-31 12:34:45.516] [INFO] [REQ] GET /access?member_id=191 [182.250.228.24]
[2015-01-31 12:34:45.516] [INFO] { member_id: '191' }
[2015-01-31 12:34:45.520] [INFO] { id: 1,
  type: '1',
  token: 'be4814803a773ede10e938f009510fa7ae10faa8c74d796b7bc00ba28f58303a',
  locale: 'ja' }
[2015-01-31 12:34:45.520] [INFO] { id: 2,
  type: '2',
  token: 'APA91bGhXFDfVYoEGiGpntmitIwYmxBe58KDRO1bzO2p-7xnIoRIQOnALpVcxfIWYiyxNq2wwamuO-g7xricn-3F5TWzpbUKq10_HS7TiN9iGy5qkJaLbh4yOnVPbt5JxWVjk727o5s1JoxprpL-JJoWnbnuaHifDg',
  locale: 'ko' }
[2015-01-31 12:34:45.520] [INFO] { id: 3,
  type: '2',
  token: 'APA91bFR00i4SMkHoIYS33VD8FGX41Ruv8dNovBgDO8jKxCbNz6Sl0CRiU4SImmxfx1NjoIMANhfx1hEtcvSWG9yA0dfk87gxaS1rxsxIho5gtEO1IE7hHyBsLdJC05lD57xS9mdakavFnnZzee7CLFg77210Fn4AQ',
  locale: 'ko' }
[2015-01-31 12:34:45.520] [INFO] [RES] /access result -> status:OK, message: [182.250.228.24]
[2015-01-31 12:34:45.655] [INFO] [REQ] GET /getClassList?center_id=38 [182.250.228.24]
[2015-01-31 12:34:45.656] [INFO] { center_id: '38' }
[2015-01-31 12:34:45.658] [INFO] [RES] /getClassList result -> status:OK, message: [182.250.228.24]
[2015-01-31 12:34:45.946] [INFO] [REQ] GET /setLocale?member_id=191&device_id=1&locale=ja [182.250.228.24]
[2015-01-31 12:34:45.946] [INFO] { member_id: '191', device_id: '1', locale: 'ja' }
[2015-01-31 12:34:45.956] [INFO] [REQ] GET /getBadge?member_id=191&device_id=1 [182.250.228.24]
[2015-01-31 12:34:45.956] [INFO] { member_id: '191', device_id: '1' }
[2015-01-31 12:34:45.958] [INFO] { id: 191,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 1,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-31 12:34:45.958] [INFO] [RES] /getBadge result -> status:OK, message: [182.250.228.24]
[2015-01-31 12:34:45.997] [INFO] { result: 1 }
[2015-01-31 12:34:45.997] [INFO] [RES] /setLocale result -> status:OK, message: [182.250.228.24]
[2015-01-31 12:34:47.825] [INFO] [REQ] GET /getCenterAskApprovalList [182.250.228.24]
[2015-01-31 12:34:47.827] [INFO] [RES] /getCenterAskApprovalList result -> status:OK, message: [182.250.228.24]
[2015-01-31 13:06:52.492] [INFO] [REQ] GET /login?email=mother1235@thekidslink.net&pw=kidslink4321 [211.36.152.232]
[2015-01-31 13:06:52.492] [INFO] { email: 'mother1235@thekidslink.net', pw: 'kidslink4321' }
[2015-01-31 13:06:52.492] [INFO] [ 'mother1235@thekidslink.net', 'kidslink4321' ]
[2015-01-31 13:06:52.495] [INFO] { login_result: 1,
  member_id: 17,
  center_id: 23,
  center_name: 'Vallco Kindergarten',
  member_name: 'Joe Williams',
  phonenum: '01012343625',
  member_img: '/images/main/kids/thm/686f73ead58478673d4622774270bd7642b1d032.jpg',
  member_type: '3',
  member_subtype: '',
  approval_state: 1,
  class_id: '208',
  class_name: 'JK',
  admin_yn: '0' }
[2015-01-31 13:06:52.495] [INFO] [RES] /login result -> status:OK, message: [211.36.152.232]
[2015-01-31 13:06:52.740] [INFO] [REQ] GET /access?member_id=17 [211.36.152.232]
[2015-01-31 13:06:52.740] [INFO] { member_id: '17' }
[2015-01-31 13:06:52.744] [INFO] { id: 2,
  type: '1',
  token: '0a606d0cfe8754698cb177f0458a274dd7192d2f63fb86095b3bded33e9c60bb',
  locale: 'en' }
[2015-01-31 13:06:52.744] [INFO] [RES] /access result -> status:OK, message: [211.36.152.232]
[2015-01-31 13:06:52.979] [INFO] [REQ] GET /getClassList?center_id=23 [211.36.152.232]
[2015-01-31 13:06:52.979] [INFO] { center_id: '23' }
[2015-01-31 13:06:52.981] [INFO] [RES] /getClassList result -> status:OK, message: [211.36.152.232]
[2015-01-31 13:06:53.478] [INFO] [REQ] GET /getBadge?member_id=17&device_id=1 [211.36.152.232]
[2015-01-31 13:06:53.478] [INFO] { member_id: '17', device_id: '1' }
[2015-01-31 13:06:53.480] [INFO] { id: 17,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 2,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-31 13:06:53.480] [INFO] [RES] /getBadge result -> status:OK, message: [211.36.152.232]
[2015-01-31 15:30:03.239] [INFO] [REQ] GET /login?email=jinoxst@gmail.com&pw=1234 [182.250.228.24]
[2015-01-31 15:30:03.239] [INFO] { email: 'jinoxst@gmail.com', pw: '1234' }
[2015-01-31 15:30:03.239] [INFO] [ 'jinoxst@gmail.com', '1234' ]
[2015-01-31 15:30:03.242] [INFO] { login_result: 1,
  member_id: 191,
  center_id: 38,
  center_name: '埼玉の保育園',
  member_name: '鄭 英鎮',
  phonenum: '09083497816',
  member_img: '/images/main/kids/thm/686f73ead58478673d4622774270bd7642b1d032.jpg',
  member_type: '3',
  member_subtype: '',
  approval_state: 1,
  class_id: '200',
  class_name: 'つくし組',
  admin_yn: '1' }
[2015-01-31 15:30:03.242] [INFO] [RES] /login result -> status:OK, message: [182.250.228.24]
[2015-01-31 15:30:03.400] [INFO] [REQ] GET /access?member_id=191 [182.250.228.24]
[2015-01-31 15:30:03.400] [INFO] { member_id: '191' }
[2015-01-31 15:30:03.404] [INFO] { id: 1,
  type: '1',
  token: 'be4814803a773ede10e938f009510fa7ae10faa8c74d796b7bc00ba28f58303a',
  locale: 'ja' }
[2015-01-31 15:30:03.404] [INFO] { id: 2,
  type: '2',
  token: 'APA91bGhXFDfVYoEGiGpntmitIwYmxBe58KDRO1bzO2p-7xnIoRIQOnALpVcxfIWYiyxNq2wwamuO-g7xricn-3F5TWzpbUKq10_HS7TiN9iGy5qkJaLbh4yOnVPbt5JxWVjk727o5s1JoxprpL-JJoWnbnuaHifDg',
  locale: 'ko' }
[2015-01-31 15:30:03.404] [INFO] { id: 3,
  type: '2',
  token: 'APA91bFR00i4SMkHoIYS33VD8FGX41Ruv8dNovBgDO8jKxCbNz6Sl0CRiU4SImmxfx1NjoIMANhfx1hEtcvSWG9yA0dfk87gxaS1rxsxIho5gtEO1IE7hHyBsLdJC05lD57xS9mdakavFnnZzee7CLFg77210Fn4AQ',
  locale: 'ko' }
[2015-01-31 15:30:03.404] [INFO] [RES] /access result -> status:OK, message: [182.250.228.24]
[2015-01-31 15:30:03.549] [INFO] [REQ] GET /getClassList?center_id=38 [182.250.228.24]
[2015-01-31 15:30:03.549] [INFO] { center_id: '38' }
[2015-01-31 15:30:03.551] [INFO] [RES] /getClassList result -> status:OK, message: [182.250.228.24]
[2015-01-31 15:30:03.870] [INFO] [REQ] GET /getBadge?member_id=191&device_id=1 [182.250.228.24]
[2015-01-31 15:30:03.870] [INFO] { member_id: '191', device_id: '1' }
[2015-01-31 15:30:03.871] [INFO] [REQ] GET /setLocale?member_id=191&device_id=1&locale=ja [182.250.228.24]
[2015-01-31 15:30:03.871] [INFO] { member_id: '191', device_id: '1', locale: 'ja' }
[2015-01-31 15:30:03.872] [INFO] { id: 191,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 1,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-31 15:30:03.872] [INFO] [RES] /getBadge result -> status:OK, message: [182.250.228.24]
[2015-01-31 15:30:03.894] [INFO] { result: 1 }
[2015-01-31 15:30:03.895] [INFO] [RES] /setLocale result -> status:OK, message: [182.250.228.24]
[2015-01-31 15:30:05.760] [INFO] [REQ] GET /getCenterAskApprovalList [182.250.228.24]
[2015-01-31 15:30:05.762] [INFO] [RES] /getCenterAskApprovalList result -> status:OK, message: [182.250.228.24]
[2015-01-31 15:53:18.088] [INFO] [REQ] GET /login?email=jun@0-start.jp&pw=1234 [106.130.83.253]
[2015-01-31 15:53:18.088] [INFO] { email: 'jun@0-start.jp', pw: '1234' }
[2015-01-31 15:53:18.088] [INFO] [ 'jun@0-start.jp', '1234' ]
[2015-01-31 15:53:18.090] [INFO] { login_result: 1,
  member_id: 188,
  center_id: 38,
  center_name: '埼玉の保育園',
  member_name: '林 先生',
  phonenum: '09061792840',
  member_img: '/images/main/member/thm/d17d49344b7cac4e4cdbc2c5797e7253de829ac4.jpg',
  member_type: '1',
  member_subtype: '',
  approval_state: 1,
  class_id: '',
  class_name: '',
  admin_yn: '1' }
[2015-01-31 15:53:18.091] [INFO] [RES] /login result -> status:OK, message: [106.130.83.253]
[2015-01-31 15:53:18.221] [INFO] [REQ] GET /getDeviceTokens?member_id=188 [106.130.83.253]
[2015-01-31 15:53:18.221] [INFO] { member_id: '188' }
[2015-01-31 15:53:18.223] [INFO] { id: 1,
  type: '2',
  token: 'APA91bHH3jXivNUKuHuLkZsLJ9h2m0ZaiQtsuuyvV3iBQBWAxbvqPSWPJVxl6BeD5ndoSKHZZMuqdWC20H-w_7HxUcD_DtSz4lXz7qFUTxUeyIxC07ZSuTtVPnX_8fEM8cAiP-J66r4NnYStoS5n0Ll0q6p2fi8-YLXBPlUmb52ERRTmNP0nqKU',
  locale: 'ja' }
[2015-01-31 15:53:18.223] [INFO] { id: 2,
  type: '1',
  token: '10c7238a0637bbadde646d828cad6a145e0bfa1d62b7cde5e77bbe541eb5e89d',
  locale: 'ja' }
[2015-01-31 15:53:18.223] [INFO] { id: 3,
  type: '2',
  token: 'APA91bGu1Dj-YdvHr0orBmNsnc_tXfC_oz_RMFAVBwZIlX_3DdJMASYEMO6UU5wLz0MxqAmqog6eqJ6Fg47_6b_XaJqqD2V9MCJz7fJ5WVtYSFhkCtD40lD-D6yV0nzrZr-VjNK80dsZVNB90HW64EdffXZO1QD288LE4oE4FbSxuXutEzGsGPw',
  locale: 'ja' }
[2015-01-31 15:53:18.223] [INFO] { id: 4,
  type: '1',
  token: 'aac4b72dc6c9fbe0297198302e66b9df3769e219870204339fe1b59a6229164a',
  locale: 'ja' }
[2015-01-31 15:53:18.223] [INFO] [RES] /getDeviceTokens result -> status:OK, message: [106.130.83.253]
[2015-01-31 15:53:18.340] [INFO] [REQ] GET /getClassList?center_id=38 [106.130.83.253]
[2015-01-31 15:53:18.340] [INFO] { center_id: '38' }
[2015-01-31 15:53:18.342] [INFO] [RES] /getClassList result -> status:OK, message: [106.130.83.253]
[2015-01-31 15:53:18.608] [INFO] [REQ] GET /setLocale?member_id=188&device_id=4&locale=ja [106.130.83.253]
[2015-01-31 15:53:18.608] [INFO] { member_id: '188', device_id: '4', locale: 'ja' }
[2015-01-31 15:53:18.616] [INFO] [REQ] GET /getBadge?member_id=188&device_id=4 [106.130.83.253]
[2015-01-31 15:53:18.616] [INFO] { member_id: '188', device_id: '4' }
[2015-01-31 15:53:18.618] [INFO] { id: 188,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 1,
  event: 3,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-31 15:53:18.618] [INFO] [RES] /getBadge result -> status:OK, message: [106.130.83.253]
[2015-01-31 15:53:18.637] [INFO] { result: 1 }
[2015-01-31 15:53:18.637] [INFO] [RES] /setLocale result -> status:OK, message: [106.130.83.253]
[2015-01-31 15:53:23.150] [INFO] [REQ] GET /getCenterAskApprovalList [106.130.83.253]
[2015-01-31 15:53:23.152] [INFO] [RES] /getCenterAskApprovalList result -> status:OK, message: [106.130.83.253]
[2015-01-31 15:53:28.501] [INFO] [REQ] GET /getCenterAskApprovalList [106.130.83.253]
[2015-01-31 15:53:28.503] [INFO] [RES] /getCenterAskApprovalList result -> status:OK, message: [106.130.83.253]
[2015-01-31 16:04:13.274] [INFO] [REQ] GET /login?email=mother1238@thekidslink.net&pw=kidslink4321 [106.129.178.38]
[2015-01-31 16:04:13.274] [INFO] { email: 'mother1238@thekidslink.net', pw: 'kidslink4321' }
[2015-01-31 16:04:13.274] [INFO] [ 'mother1238@thekidslink.net', 'kidslink4321' ]
[2015-01-31 16:04:13.277] [INFO] { login_result: 1,
  member_id: 21,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '黒木　メイサ',
  phonenum: '010-1111-2222',
  member_img: '/images/main/kids/thm/686f73ead58478673d4622774270bd7642b1d032.jpg',
  member_type: '3',
  member_subtype: '',
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-01-31 16:04:13.277] [INFO] [RES] /login result -> status:OK, message: [106.129.178.38]
[2015-01-31 16:04:14.149] [INFO] [REQ] GET /access?member_id=21 [106.129.178.38]
[2015-01-31 16:04:14.149] [INFO] { member_id: '21' }
[2015-01-31 16:04:14.153] [INFO] { id: 1,
  type: '1',
  token: '0a606d0cfe8754698cb177f0458a274dd7192d2f63fb86095b3bded33e9c60bb',
  locale: 'en' }
[2015-01-31 16:04:14.153] [INFO] { id: 2,
  type: '1',
  token: 'be4814803a773ede10e938f009510fa7ae10faa8c74d796b7bc00ba28f58303a',
  locale: 'ja' }
[2015-01-31 16:04:14.153] [INFO] { id: 4,
  type: '1',
  token: '6a3e9f0b709c4303a0ad414e1cdb5f26cb1827dc6d63f2d6d560ba76a50f0d11',
  locale: 'en' }
[2015-01-31 16:04:14.153] [INFO] [RES] /access result -> status:OK, message: [106.129.178.38]
[2015-01-31 16:04:14.933] [INFO] [REQ] GET /getClassList?center_id=20 [106.129.178.38]
[2015-01-31 16:04:14.934] [INFO] { center_id: '20' }
[2015-01-31 16:04:14.936] [INFO] [RES] /getClassList result -> status:OK, message: [106.129.178.38]
[2015-01-31 16:04:15.574] [INFO] [REQ] GET /getBadge?member_id=21&device_id=1 [106.129.178.38]
[2015-01-31 16:04:15.574] [INFO] { member_id: '21', device_id: '1' }
[2015-01-31 16:04:15.576] [INFO] { id: 21,
  news: 15,
  manage: 0,
  contact: 0,
  notice: 1,
  event: 0,
  dailymenu: 2,
  mamatalk: 6 }
[2015-01-31 16:04:15.576] [INFO] [RES] /getBadge result -> status:OK, message: [106.129.178.38]
[2015-01-31 17:54:50.999] [INFO] [REQ] GET /login?email=teacher1@thekidslink.net&pw=kidslink4321 [126.254.74.153]
[2015-01-31 17:54:50.999] [INFO] { email: 'teacher1@thekidslink.net', pw: 'kidslink4321' }
[2015-01-31 17:54:50.999] [INFO] [ 'teacher1@thekidslink.net', 'kidslink4321' ]
[2015-01-31 17:54:51.001] [INFO] { login_result: 1,
  member_id: 9,
  center_id: 23,
  center_name: 'Vallco Kindergarten',
  member_name: 'Joan Allen',
  phonenum: '01012340987',
  member_img: '/images/main/member/thm/9462a27f05b22c1fd1853bfde50bc3343d6a5bbc.jpg',
  member_type: '2',
  member_subtype: '1',
  approval_state: 1,
  class_id: '208',
  class_name: 'JK',
  admin_yn: '0' }
[2015-01-31 17:54:51.001] [INFO] [RES] /login result -> status:OK, message: [126.254.74.153]
[2015-01-31 17:54:51.133] [INFO] [REQ] GET /getDeviceTokens?member_id=9 [126.254.74.153]
[2015-01-31 17:54:51.133] [INFO] { member_id: '9' }
[2015-01-31 17:54:51.135] [INFO] { id: 2,
  type: '1',
  token: '0a606d0cfe8754698cb177f0458a274dd7192d2f63fb86095b3bded33e9c60bb',
  locale: 'en' }
[2015-01-31 17:54:51.135] [INFO] { id: 3,
  type: '2',
  token: 'APA91bGhXFDfVYoEGiGpntmitIwYmxBe58KDRO1bzO2p-7xnIoRIQOnALpVcxfIWYiyxNq2wwamuO-g7xricn-3F5TWzpbUKq10_HS7TiN9iGy5qkJaLbh4yOnVPbt5JxWVjk727o5s1JoxprpL-JJoWnbnuaHifDg',
  locale: 'en' }
[2015-01-31 17:54:51.135] [INFO] { id: 4,
  type: '1',
  token: 'd15adbe9a138090defcd875f122e803e2ed0730be4b40cf9559134b368acf033',
  locale: 'ja' }
[2015-01-31 17:54:51.135] [INFO] [RES] /getDeviceTokens result -> status:OK, message: [126.254.74.153]
[2015-01-31 17:54:51.238] [INFO] [REQ] GET /getClassList?center_id=23 [126.254.74.153]
[2015-01-31 17:54:51.238] [INFO] { center_id: '23' }
[2015-01-31 17:54:51.240] [INFO] [RES] /getClassList result -> status:OK, message: [126.254.74.153]
[2015-01-31 17:54:51.418] [INFO] [REQ] GET /getBadge?member_id=9&device_id=1 [126.254.74.153]
[2015-01-31 17:54:51.418] [INFO] { member_id: '9', device_id: '1' }
[2015-01-31 17:54:51.421] [INFO] { id: 9,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-31 17:54:51.421] [INFO] [RES] /getBadge result -> status:OK, message: [126.254.74.153]
[2015-01-31 17:55:04.709] [INFO] [REQ] GET /login?email=mother1238@thekidslink.net&pw=kidslink4321 [126.254.138.230]
[2015-01-31 17:55:04.709] [INFO] { email: 'mother1238@thekidslink.net', pw: 'kidslink4321' }
[2015-01-31 17:55:04.709] [INFO] [ 'mother1238@thekidslink.net', 'kidslink4321' ]
[2015-01-31 17:55:04.712] [INFO] { login_result: 1,
  member_id: 21,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '黒木　メイサ',
  phonenum: '010-1111-2222',
  member_img: '/images/main/kids/thm/686f73ead58478673d4622774270bd7642b1d032.jpg',
  member_type: '3',
  member_subtype: '',
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-01-31 17:55:04.712] [INFO] [RES] /login result -> status:OK, message: [126.254.138.230]
[2015-01-31 17:55:04.857] [INFO] [REQ] GET /access?member_id=21 [126.254.138.230]
[2015-01-31 17:55:04.858] [INFO] { member_id: '21' }
[2015-01-31 17:55:04.861] [INFO] { id: 1,
  type: '1',
  token: '0a606d0cfe8754698cb177f0458a274dd7192d2f63fb86095b3bded33e9c60bb',
  locale: 'en' }
[2015-01-31 17:55:04.861] [INFO] { id: 2,
  type: '1',
  token: 'be4814803a773ede10e938f009510fa7ae10faa8c74d796b7bc00ba28f58303a',
  locale: 'ja' }
[2015-01-31 17:55:04.862] [INFO] { id: 4,
  type: '1',
  token: '6a3e9f0b709c4303a0ad414e1cdb5f26cb1827dc6d63f2d6d560ba76a50f0d11',
  locale: 'en' }
[2015-01-31 17:55:04.862] [INFO] [RES] /access result -> status:OK, message: [126.254.138.230]
[2015-01-31 17:55:04.968] [INFO] [REQ] GET /getClassList?center_id=20 [126.254.138.230]
[2015-01-31 17:55:04.968] [INFO] { center_id: '20' }
[2015-01-31 17:55:04.970] [INFO] [RES] /getClassList result -> status:OK, message: [126.254.138.230]
[2015-01-31 17:55:05.248] [INFO] [REQ] GET /getBadge?member_id=21&device_id=1 [126.254.138.230]
[2015-01-31 17:55:05.248] [INFO] { member_id: '21', device_id: '1' }
[2015-01-31 17:55:05.251] [INFO] { id: 21,
  news: 15,
  manage: 0,
  contact: 0,
  notice: 1,
  event: 0,
  dailymenu: 2,
  mamatalk: 6 }
[2015-01-31 17:55:05.251] [INFO] [RES] /getBadge result -> status:OK, message: [126.254.138.230]
[2015-01-31 17:55:11.898] [INFO] [REQ] GET /getBadge?member_id=21&device_id=1 [126.254.138.230]
[2015-01-31 17:55:11.898] [INFO] { member_id: '21', device_id: '1' }
[2015-01-31 17:55:11.900] [INFO] { id: 21,
  news: 15,
  manage: 0,
  contact: 0,
  notice: 1,
  event: 0,
  dailymenu: 2,
  mamatalk: 6 }
[2015-01-31 17:55:11.900] [INFO] [RES] /getBadge result -> status:OK, message: [126.254.138.230]
[2015-01-31 17:55:12.949] [INFO] [REQ] GET /getContactList?center_id=20&month=201501&member_id=21&pageno=1&pagesize=10 [126.254.138.230]
[2015-01-31 17:55:12.949] [INFO] { center_id: '20',
  month: '201501',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-01-31 17:55:12.950] [INFO] [ '20', '201501', '21', '1', '10' ]
[2015-01-31 17:55:12.956] [INFO] [RES] /getContactList result -> status:OK, message: [126.254.138.230]
[2015-01-31 17:55:24.628] [INFO] [REQ] GET /getDailyMenuList?center_id=20&class_id=205&pageno=1&pagesize=5 [126.254.138.230]
[2015-01-31 17:55:24.628] [INFO] { center_id: '20', class_id: '205', pageno: '1', pagesize: '5' }
[2015-01-31 17:55:24.631] [INFO] [RES] /getDailyMenuList result -> status:OK, message: [126.254.138.230]
[2015-01-31 17:55:27.298] [INFO] [REQ] GET /getEventList?center_id=20&class_id=205&member_id=21&pageno=1&pagesize=10 [126.254.138.230]
[2015-01-31 17:55:27.298] [INFO] { center_id: '20',
  class_id: '205',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-01-31 17:55:27.299] [INFO] [ '20', '205', '21', '1', '10' ]
[2015-01-31 17:55:27.303] [INFO] [RES] /getEventList result -> status:OK, message: [126.254.138.230]
[2015-01-31 17:55:29.448] [INFO] [REQ] GET /getMamaTalkList?center_id=20&class_id=205&pageno=1&pagesize=10 [126.254.138.230]
[2015-01-31 17:55:29.448] [INFO] { center_id: '20', class_id: '205', pageno: '1', pagesize: '10' }
[2015-01-31 17:55:29.448] [INFO] [ '20', '205', '1', '10' ]
[2015-01-31 17:55:29.453] [INFO] [RES] /getMamaTalkList result -> status:OK, message: [126.254.138.230]
[2015-01-31 17:55:31.528] [INFO] [REQ] GET /getNewsList?member_id=21&device_id=1 [126.254.138.230]
[2015-01-31 17:55:31.528] [INFO] { member_id: '21', device_id: '1' }
[2015-01-31 17:55:31.530] [INFO] [RES] /getNewsList result -> status:OK, message: [126.254.138.230]
[2015-01-31 17:55:33.479] [INFO] [REQ] GET /getNoticeList?center_id=20&class_id=205&member_id=21&pageno=1&pagesize=10 [126.254.138.230]
[2015-01-31 17:55:33.479] [INFO] { center_id: '20',
  class_id: '205',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-01-31 17:55:33.480] [INFO] [ '20', '205', '21', '1', '10' ]
[2015-01-31 17:55:33.485] [INFO] [RES] /getNoticeList result -> status:OK, message: [126.254.138.230]
[2015-01-31 17:55:36.567] [INFO] [REQ] GET /getMamaTalkList?center_id=20&class_id=205&pageno=1&pagesize=10 [126.254.138.230]
[2015-01-31 17:55:36.567] [INFO] { center_id: '20', class_id: '205', pageno: '1', pagesize: '10' }
[2015-01-31 17:55:36.569] [INFO] [ '20', '205', '1', '10' ]
[2015-01-31 17:55:36.572] [INFO] [RES] /getMamaTalkList result -> status:OK, message: [126.254.138.230]
[2015-01-31 17:55:39.848] [INFO] [REQ] GET /getDailyMenuList?center_id=20&class_id=205&pageno=1&pagesize=5 [126.254.138.230]
[2015-01-31 17:55:39.849] [INFO] { center_id: '20', class_id: '205', pageno: '1', pagesize: '5' }
[2015-01-31 17:55:39.851] [INFO] [RES] /getDailyMenuList result -> status:OK, message: [126.254.138.230]
[2015-01-31 17:55:41.520] [INFO] [REQ] GET /getDailyMenuList?center_id=20&class_id=205&pageno=2&pagesize=5 [126.254.138.230]
[2015-01-31 17:55:41.520] [INFO] { center_id: '20', class_id: '205', pageno: '2', pagesize: '5' }
[2015-01-31 17:55:41.523] [INFO] [RES] /getDailyMenuList result -> status:OK, message: [126.254.138.230]
[2015-01-31 17:55:53.598] [INFO] [REQ] GET /getContactList?center_id=20&month=201501&member_id=21&pageno=1&pagesize=10 [126.254.138.230]
[2015-01-31 17:55:53.598] [INFO] { center_id: '20',
  month: '201501',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-01-31 17:55:53.599] [INFO] [ '20', '201501', '21', '1', '10' ]
[2015-01-31 17:55:53.604] [INFO] [RES] /getContactList result -> status:OK, message: [126.254.138.230]
[2015-01-31 18:57:27.058] [INFO] [REQ] GET /login?email=teacher1@thekidslink.net&pw=kidslink4321 [126.254.74.153]
[2015-01-31 18:57:27.058] [INFO] { email: 'teacher1@thekidslink.net', pw: 'kidslink4321' }
[2015-01-31 18:57:27.061] [INFO] [ 'teacher1@thekidslink.net', 'kidslink4321' ]
[2015-01-31 18:57:27.064] [INFO] { login_result: 1,
  member_id: 9,
  center_id: 23,
  center_name: 'Vallco Kindergarten',
  member_name: 'Joan Allen',
  phonenum: '01012340987',
  member_img: '/images/main/member/thm/9462a27f05b22c1fd1853bfde50bc3343d6a5bbc.jpg',
  member_type: '2',
  member_subtype: '1',
  approval_state: 1,
  class_id: '208',
  class_name: 'JK',
  admin_yn: '0' }
[2015-01-31 18:57:27.064] [INFO] [RES] /login result -> status:OK, message: [126.254.74.153]
[2015-01-31 18:57:27.188] [INFO] [REQ] GET /getDeviceTokens?member_id=9 [126.254.74.153]
[2015-01-31 18:57:27.188] [INFO] { member_id: '9' }
[2015-01-31 18:57:27.190] [INFO] { id: 2,
  type: '1',
  token: '0a606d0cfe8754698cb177f0458a274dd7192d2f63fb86095b3bded33e9c60bb',
  locale: 'en' }
[2015-01-31 18:57:27.190] [INFO] { id: 3,
  type: '2',
  token: 'APA91bGhXFDfVYoEGiGpntmitIwYmxBe58KDRO1bzO2p-7xnIoRIQOnALpVcxfIWYiyxNq2wwamuO-g7xricn-3F5TWzpbUKq10_HS7TiN9iGy5qkJaLbh4yOnVPbt5JxWVjk727o5s1JoxprpL-JJoWnbnuaHifDg',
  locale: 'en' }
[2015-01-31 18:57:27.190] [INFO] { id: 4,
  type: '1',
  token: 'd15adbe9a138090defcd875f122e803e2ed0730be4b40cf9559134b368acf033',
  locale: 'ja' }
[2015-01-31 18:57:27.190] [INFO] [RES] /getDeviceTokens result -> status:OK, message: [126.254.74.153]
[2015-01-31 18:57:27.308] [INFO] [REQ] GET /getClassList?center_id=23 [126.254.74.153]
[2015-01-31 18:57:27.308] [INFO] { center_id: '23' }
[2015-01-31 18:57:27.310] [INFO] [RES] /getClassList result -> status:OK, message: [126.254.74.153]
[2015-01-31 18:57:27.528] [INFO] [REQ] GET /getBadge?member_id=9&device_id=1 [126.254.74.153]
[2015-01-31 18:57:27.528] [INFO] { member_id: '9', device_id: '1' }
[2015-01-31 18:57:27.530] [INFO] { id: 9,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-31 18:57:27.530] [INFO] [RES] /getBadge result -> status:OK, message: [126.254.74.153]
[2015-01-31 18:57:31.058] [INFO] [REQ] GET /login?email=encho15@thekidslink.net&pw=kidslink4321 [126.254.74.153]
[2015-01-31 18:57:31.058] [INFO] { email: 'encho15@thekidslink.net', pw: 'kidslink4321' }
[2015-01-31 18:57:31.058] [INFO] [ 'encho15@thekidslink.net', 'kidslink4321' ]
[2015-01-31 18:57:31.061] [INFO] { login_result: 1,
  member_id: 134,
  center_id: 23,
  center_name: 'Vallco Kindergarten',
  member_name: 'Carry Smith',
  phonenum: '01012345678',
  member_img: '/images/main/member/thm/485e7cc814579592fd276ea6c0fe48eb1521dff3.jpg',
  member_type: '1',
  member_subtype: '',
  approval_state: 1,
  class_id: '',
  class_name: '',
  admin_yn: '0' }
[2015-01-31 18:57:31.061] [INFO] [RES] /login result -> status:OK, message: [126.254.74.153]
[2015-01-31 18:57:31.187] [INFO] [REQ] GET /getDeviceTokens?member_id=134 [126.254.74.153]
[2015-01-31 18:57:31.187] [INFO] { member_id: '134' }
[2015-01-31 18:57:31.188] [INFO] { id: 2,
  type: '1',
  token: '0a606d0cfe8754698cb177f0458a274dd7192d2f63fb86095b3bded33e9c60bb',
  locale: 'en' }
[2015-01-31 18:57:31.189] [INFO] [RES] /getDeviceTokens result -> status:OK, message: [126.254.74.153]
[2015-01-31 18:57:31.298] [INFO] [REQ] GET /getClassList?center_id=23 [126.254.74.153]
[2015-01-31 18:57:31.298] [INFO] { center_id: '23' }
[2015-01-31 18:57:31.302] [INFO] [RES] /getClassList result -> status:OK, message: [126.254.74.153]
[2015-01-31 18:57:31.458] [INFO] [REQ] GET /getBadge?member_id=134&device_id=1 [126.254.74.153]
[2015-01-31 18:57:31.458] [INFO] { member_id: '134', device_id: '1' }
[2015-01-31 18:57:31.460] [INFO] { id: 134,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 2,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-31 18:57:31.461] [INFO] [RES] /getBadge result -> status:OK, message: [126.254.74.153]
[2015-01-31 18:57:33.298] [INFO] [REQ] GET /getNewsList?member_id=134&device_id=1 [126.254.74.153]
[2015-01-31 18:57:33.298] [INFO] { member_id: '134', device_id: '1' }
[2015-01-31 18:57:33.301] [INFO] [RES] /getNewsList result -> status:OK, message: [126.254.74.153]
[2015-01-31 18:57:35.149] [INFO] [REQ] GET /getContactList?center_id=23&month=201501&member_id=134&pageno=1&pagesize=10 [126.254.74.153]
[2015-01-31 18:57:35.149] [INFO] { center_id: '23',
  month: '201501',
  member_id: '134',
  pageno: '1',
  pagesize: '10' }
[2015-01-31 18:57:35.150] [INFO] [ '23', '201501', '134', '1', '10' ]
[2015-01-31 18:57:35.153] [INFO] [RES] /getContactList result -> status:OK, message: [126.254.74.153]
[2015-01-31 18:57:35.868] [INFO] [REQ] GET /getNoticeList?center_id=23&class_id=&member_id=134&pageno=1&pagesize=10 [126.254.74.153]
[2015-01-31 18:57:35.868] [INFO] { center_id: '23',
  class_id: '',
  member_id: '134',
  pageno: '1',
  pagesize: '10' }
[2015-01-31 18:57:35.869] [INFO] [ '23', -1, '134', '1', '10' ]
[2015-01-31 18:57:35.873] [INFO] [RES] /getNoticeList result -> status:OK, message: [126.254.74.153]
[2015-01-31 18:57:37.099] [INFO] [REQ] GET /getEventList?center_id=23&class_id=&member_id=134&pageno=1&pagesize=10 [126.254.74.153]
[2015-01-31 18:57:37.100] [INFO] { center_id: '23',
  class_id: '',
  member_id: '134',
  pageno: '1',
  pagesize: '10' }
[2015-01-31 18:57:37.101] [INFO] [ '23', -1, '134', '1', '10' ]
[2015-01-31 18:57:37.104] [INFO] [RES] /getEventList result -> status:OK, message: [126.254.74.153]
[2015-01-31 18:57:37.689] [INFO] [REQ] GET /getScheduleList?center_id=23&member_id=134&month=201501 [126.254.74.153]
[2015-01-31 18:57:37.689] [INFO] { center_id: '23', member_id: '134', month: '201501' }
[2015-01-31 18:57:37.692] [INFO] [RES] /getScheduleList result -> status:OK, message: [126.254.74.153]
[2015-01-31 18:57:39.918] [INFO] [REQ] GET /getMngClassList?center_id=23 [126.254.74.153]
[2015-01-31 18:57:39.918] [INFO] { center_id: '23' }
[2015-01-31 18:57:39.921] [INFO] [RES] /getMngClassList result -> status:OK, message: [126.254.74.153]
[2015-01-31 18:57:41.869] [INFO] [REQ] GET /getAskApprovalList?center_id=23&member_id=134&member_type=1&pageno=1&pagesize=10 [126.254.74.153]
[2015-01-31 18:57:41.869] [INFO] { center_id: '23',
  member_id: '134',
  member_type: '1',
  pageno: '1',
  pagesize: '10' }
[2015-01-31 18:57:41.872] [INFO] [RES] /getAskApprovalList result -> status:OK, message: [126.254.74.153]
[2015-01-31 18:57:44.110] [INFO] [REQ] GET /getTeacherList?center_id=23 [126.254.74.153]
[2015-01-31 18:57:44.110] [INFO] { center_id: '23' }
[2015-01-31 18:57:44.112] [INFO] [RES] /getTeacherList result -> status:OK, message: [126.254.74.153]
[2015-01-31 20:51:20.051] [INFO] [REQ] GET /login?email=mother1262@thekidslink.net&pw=kidslink4321 [106.130.175.238]
[2015-01-31 20:51:20.051] [INFO] { email: 'mother1262@thekidslink.net', pw: 'kidslink4321' }
[2015-01-31 20:51:20.051] [INFO] [ 'mother1262@thekidslink.net', 'kidslink4321' ]
[2015-01-31 20:51:20.054] [INFO] { login_result: 1,
  member_id: 62,
  center_id: 24,
  center_name: '꿈나무 유치원',
  member_name: '이 강호',
  phonenum: '1234567890',
  member_img: '/images/main/kids/thm/686f73ead58478673d4622774270bd7642b1d032.jpg',
  member_type: '3',
  member_subtype: '',
  approval_state: 1,
  class_id: '210',
  class_name: '해님',
  admin_yn: '0' }
[2015-01-31 20:51:20.054] [INFO] [RES] /login result -> status:OK, message: [106.130.175.238]
[2015-01-31 20:51:20.191] [INFO] [REQ] GET /access?member_id=62 [106.130.175.238]
[2015-01-31 20:51:20.191] [INFO] { member_id: '62' }
[2015-01-31 20:51:20.195] [INFO] { id: 2,
  type: '1',
  token: '0a606d0cfe8754698cb177f0458a274dd7192d2f63fb86095b3bded33e9c60bb',
  locale: 'en' }
[2015-01-31 20:51:20.195] [INFO] [RES] /access result -> status:OK, message: [106.130.175.238]
[2015-01-31 20:51:20.297] [INFO] [REQ] GET /getClassList?center_id=24 [106.130.175.238]
[2015-01-31 20:51:20.297] [INFO] { center_id: '24' }
[2015-01-31 20:51:20.299] [INFO] [RES] /getClassList result -> status:OK, message: [106.130.175.238]
[2015-01-31 20:51:20.520] [INFO] [REQ] GET /getBadge?member_id=62&device_id=1 [106.130.175.238]
[2015-01-31 20:51:20.520] [INFO] { member_id: '62', device_id: '1' }
[2015-01-31 20:51:20.523] [INFO] { id: 62,
  news: 0,
  manage: 0,
  contact: 1,
  notice: 3,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-01-31 20:51:20.523] [INFO] [RES] /getBadge result -> status:OK, message: [106.130.175.238]
[2015-01-31 20:51:23.951] [INFO] [REQ] GET /getNewsList?member_id=62&device_id=1 [106.130.175.238]
[2015-01-31 20:51:23.951] [INFO] { member_id: '62', device_id: '1' }
[2015-01-31 20:51:23.954] [INFO] [RES] /getNewsList result -> status:OK, message: [106.130.175.238]
[2015-01-31 20:51:27.321] [INFO] [REQ] GET /getScheduleList?center_id=24&member_id=62&month=201501 [106.130.175.238]
[2015-01-31 20:51:27.321] [INFO] { center_id: '24', member_id: '62', month: '201501' }
[2015-01-31 20:51:27.324] [INFO] [RES] /getScheduleList result -> status:OK, message: [106.130.175.238]
[2015-01-31 20:51:30.051] [INFO] [REQ] GET /getScheduleDetail?center_id=24&member_id=62&date=20150122 [106.130.175.238]
[2015-01-31 20:51:30.051] [INFO] { center_id: '24', member_id: '62', date: '20150122' }
[2015-01-31 20:51:30.056] [INFO] [RES] /getScheduleDetail result -> status:OK, message: [106.130.175.238]
[2015-01-31 20:51:33.204] [INFO] [REQ] GET /getScheduleDetail?center_id=24&member_id=62&date=20150123 [106.130.175.238]
[2015-01-31 20:51:33.204] [INFO] { center_id: '24', member_id: '62', date: '20150123' }
[2015-01-31 20:51:33.208] [INFO] [RES] /getScheduleDetail result -> status:OK, message: [106.130.175.238]
[2015-01-31 20:51:54.641] [INFO] [REQ] GET /getContactList?center_id=24&month=201501&member_id=62&pageno=1&pagesize=10 [106.130.175.238]
[2015-01-31 20:51:54.641] [INFO] { center_id: '24',
  month: '201501',
  member_id: '62',
  pageno: '1',
  pagesize: '10' }
[2015-01-31 20:51:54.641] [INFO] [ '24', '201501', '62', '1', '10' ]
[2015-01-31 20:51:54.646] [INFO] [RES] /getContactList result -> status:OK, message: [106.130.175.238]
[2015-01-31 20:51:57.055] [INFO] [REQ] GET /getNoticeList?center_id=24&class_id=210&member_id=62&pageno=1&pagesize=10 [106.130.175.238]
[2015-01-31 20:51:57.055] [INFO] { center_id: '24',
  class_id: '210',
  member_id: '62',
  pageno: '1',
  pagesize: '10' }
[2015-01-31 20:51:57.056] [INFO] [ '24', '210', '62', '1', '10' ]
[2015-01-31 20:51:57.061] [INFO] [RES] /getNoticeList result -> status:OK, message: [106.130.175.238]
[2015-01-31 20:51:58.093] [INFO] [REQ] GET /getNoticeList?center_id=24&class_id=210&member_id=62&pageno=2&pagesize=10 [106.130.175.238]
[2015-01-31 20:51:58.093] [INFO] { center_id: '24',
  class_id: '210',
  member_id: '62',
  pageno: '2',
  pagesize: '10' }
[2015-01-31 20:51:58.094] [INFO] [ '24', '210', '62', '2', '10' ]
[2015-01-31 20:51:58.098] [INFO] [RES] /getNoticeList result -> status:OK, message: [106.130.175.238]
[2015-01-31 20:52:00.253] [INFO] [REQ] GET /getNoticeList?center_id=24&class_id=210&member_id=62&pageno=1&pagesize=10 [106.130.175.238]
[2015-01-31 20:52:00.253] [INFO] { center_id: '24',
  class_id: '210',
  member_id: '62',
  pageno: '1',
  pagesize: '10' }
[2015-01-31 20:52:00.254] [INFO] [ '24', '210', '62', '1', '10' ]
[2015-01-31 20:52:00.258] [INFO] [RES] /getNoticeList result -> status:OK, message: [106.130.175.238]
[2015-01-31 20:52:03.310] [INFO] [REQ] GET /getNoticeList?center_id=24&class_id=210&member_id=62&pageno=1&pagesize=10 [106.130.175.238]
[2015-01-31 20:52:03.310] [INFO] { center_id: '24',
  class_id: '210',
  member_id: '62',
  pageno: '1',
  pagesize: '10' }
[2015-01-31 20:52:03.311] [INFO] [ '24', '210', '62', '1', '10' ]
[2015-01-31 20:52:03.315] [INFO] [RES] /getNoticeList result -> status:OK, message: [106.130.175.238]
[2015-01-31 20:52:04.605] [INFO] [REQ] GET /getNoticeReplyList?notice_id=343&pageno=1&pagesize=10 [106.130.175.238]
[2015-01-31 20:52:04.605] [INFO] { notice_id: '343', pageno: '1', pagesize: '10' }
[2015-01-31 20:52:04.607] [INFO] [RES] /getNoticeReplyList result -> status:OK, message: [106.130.175.238]
[2015-01-31 20:52:08.280] [INFO] [REQ] GET /getDailyMenuList?center_id=24&class_id=210&pageno=1&pagesize=5 [106.130.175.238]
[2015-01-31 20:52:08.280] [INFO] { center_id: '24', class_id: '210', pageno: '1', pagesize: '5' }
[2015-01-31 20:52:08.284] [INFO] [RES] /getDailyMenuList result -> status:OK, message: [106.130.175.238]
[2015-01-31 20:52:10.660] [INFO] [REQ] GET /getDailyMenuList?center_id=24&class_id=210&pageno=2&pagesize=5 [106.130.175.238]
[2015-01-31 20:52:10.660] [INFO] { center_id: '24', class_id: '210', pageno: '2', pagesize: '5' }
[2015-01-31 20:52:10.663] [INFO] [RES] /getDailyMenuList result -> status:OK, message: [106.130.175.238]
[2015-01-31 20:52:13.471] [INFO] [REQ] GET /getContactList?center_id=24&month=201501&member_id=62&pageno=1&pagesize=10 [106.130.175.238]
[2015-01-31 20:52:13.471] [INFO] { center_id: '24',
  month: '201501',
  member_id: '62',
  pageno: '1',
  pagesize: '10' }
[2015-01-31 20:52:13.472] [INFO] [ '24', '201501', '62', '1', '10' ]
[2015-01-31 20:52:13.477] [INFO] [RES] /getContactList result -> status:OK, message: [106.130.175.238]
[2015-01-31 21:26:14.409] [INFO] [REQ] GET /login?email=jinoxst@gmail.com&pw=1234 [182.250.228.24]
[2015-01-31 21:26:14.409] [INFO] { email: 'jinoxst@gmail.com', pw: '1234' }
[2015-01-31 21:26:14.409] [INFO] [ 'jinoxst@gmail.com', '1234' ]
[2015-01-31 21:26:14.412] [INFO] { login_result: 1,
  member_id: 191,
  center_id: 38,
  center_name: '埼玉の保育園',
  member_name: '鄭 英鎮',
  phonenum: '09083497816',
  member_img: '/images/main/kids/thm/686f73ead58478673d4622774270bd7642b1d032.jpg',
  member_type: '3',
  member_subtype: '',
  approval_state: 1,
  class_id: '200',
  class_name: 'つくし組',
  admin_yn: '1' }
[2015-01-31 21:26:14.412] [INFO] [RES] /login result -> status:OK, message: [182.250.228.24]
[2015-01-31 21:26:14.563] [INFO] [REQ] GET /access?member_id=191 [182.250.228.24]
[2015-01-31 21:26:14.563] [INFO] { member_id: '191' }
[2015-01-31 21:26:14.567] [INFO] { id: 1,
  type: '1',
  token: 'be4814803a773ede10e938f009510fa7ae10faa8c74d796b7bc00ba28f58303a',
  locale: 'ja' }
[2015-01-31 21:26:14.567] [INFO] { id: 2,
  type: '2',
  token: 'APA91bGhXFDfVYoEGiGpntmitIwYmxBe58KDRO1bzO2p-7xnIoRIQOnALpVcxfIWYiyxNq2wwamuO-g7xricn-3F5TWzpbUKq10_HS7TiN9iGy5qkJaLbh4yOnVPbt5JxWVjk727o5s1JoxprpL-JJoWnbnuaHifDg',
  locale: 'ko' }
[2015-01-31 21:26:14.567] [INFO] { id: 3,
  type: '2',
  token: 'APA91bFR00i4SMkHoIYS33VD8FGX41Ruv8dNovBgDO8jKxCbNz6Sl0CRiU4SImmxfx1NjoIMANhfx1hEtcvSWG9yA0dfk87gxaS1rxsxIho5gtEO1IE7hHyBsLdJC05lD57xS9mdakavFnnZzee7CLFg77210Fn4AQ',
  locale: 'ko' }
[2015-01-31 21:26:14.568] [INFO] [RES] /access result -> status:OK, message: [182.250.228.24]
[2015-01-31 21:26:14.717] [INFO] [REQ] GET /getClassList?center_id=38 [182.250.228.24]
[2015-01-31 21:26:14.717] [INFO] { center_id: '38' }
[2015-01-31 21:26:14.719] [INFO] [RES] /getClassList result -> status:OK, message: [182.250.228.24]
[2015-01-31 21:26:14.977] [INFO] [REQ] GET /setLocale?member_id=191&device_id=1&locale=ja [182.250.228.24]
[2015-01-31 21:26:14.977] [INFO] { member_id: '191', device_id: '1', locale: 'ja' }
[2015-01-31 21:26:14.982] [INFO] [REQ] GET /getBadge?member_id=191&device_id=1 [182.250.228.24]
[2015-01-31 21:26:14.982] [INFO] { member_id: '191', device_id: '1' }
[2015-01-31 21:26:14.984] [INFO] { id: 191,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 1,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-31 21:26:14.984] [INFO] [RES] /getBadge result -> status:OK, message: [182.250.228.24]
[2015-01-31 21:26:14.995] [INFO] { result: 1 }
[2015-01-31 21:26:14.995] [INFO] [RES] /setLocale result -> status:OK, message: [182.250.228.24]
[2015-01-31 21:26:18.497] [INFO] [REQ] GET /getCenterAskApprovalList [182.250.228.24]
[2015-01-31 21:26:18.499] [INFO] [RES] /getCenterAskApprovalList result -> status:OK, message: [182.250.228.24]
[2015-01-31 21:58:53.315] [INFO] [REQ] GET /login?email=encho15@thekidslink.net&pw=kidslink4321 [211.36.152.232]
[2015-01-31 21:58:53.315] [INFO] { email: 'encho15@thekidslink.net', pw: 'kidslink4321' }
[2015-01-31 21:58:53.315] [INFO] [ 'encho15@thekidslink.net', 'kidslink4321' ]
[2015-01-31 21:58:53.318] [INFO] { login_result: 1,
  member_id: 134,
  center_id: 23,
  center_name: 'Vallco Kindergarten',
  member_name: 'Carry Smith',
  phonenum: '01012345678',
  member_img: '/images/main/member/thm/485e7cc814579592fd276ea6c0fe48eb1521dff3.jpg',
  member_type: '1',
  member_subtype: '',
  approval_state: 1,
  class_id: '',
  class_name: '',
  admin_yn: '0' }
[2015-01-31 21:58:53.318] [INFO] [RES] /login result -> status:OK, message: [211.36.152.232]
[2015-01-31 21:58:53.513] [INFO] [REQ] GET /getDeviceTokens?member_id=134 [211.36.152.232]
[2015-01-31 21:58:53.513] [INFO] { member_id: '134' }
[2015-01-31 21:58:53.515] [INFO] { id: 2,
  type: '1',
  token: '0a606d0cfe8754698cb177f0458a274dd7192d2f63fb86095b3bded33e9c60bb',
  locale: 'en' }
[2015-01-31 21:58:53.516] [INFO] [RES] /getDeviceTokens result -> status:OK, message: [211.36.152.232]
[2015-01-31 21:58:53.717] [INFO] [REQ] GET /getClassList?center_id=23 [211.36.152.232]
[2015-01-31 21:58:53.717] [INFO] { center_id: '23' }
[2015-01-31 21:58:53.719] [INFO] [RES] /getClassList result -> status:OK, message: [211.36.152.232]
[2015-01-31 21:58:54.116] [INFO] [REQ] GET /getBadge?member_id=134&device_id=1 [211.36.152.232]
[2015-01-31 21:58:54.116] [INFO] { member_id: '134', device_id: '1' }
[2015-01-31 21:58:54.119] [INFO] { id: 134,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 2,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-31 21:58:54.119] [INFO] [RES] /getBadge result -> status:OK, message: [211.36.152.232]
[2015-01-31 21:59:00.417] [INFO] [REQ] GET /getNoticeList?center_id=23&class_id=&member_id=134&pageno=1&pagesize=10 [211.36.152.232]
[2015-01-31 21:59:00.417] [INFO] { center_id: '23',
  class_id: '',
  member_id: '134',
  pageno: '1',
  pagesize: '10' }
[2015-01-31 21:59:00.417] [INFO] [ '23', -1, '134', '1', '10' ]
[2015-01-31 21:59:00.422] [INFO] [RES] /getNoticeList result -> status:OK, message: [211.36.152.232]
[2015-01-31 21:59:03.797] [INFO] [REQ] GET /getNewsList?member_id=134&device_id=1 [211.36.152.232]
[2015-01-31 21:59:03.797] [INFO] { member_id: '134', device_id: '1' }
[2015-01-31 21:59:03.799] [INFO] [RES] /getNewsList result -> status:OK, message: [211.36.152.232]
[2015-01-31 21:59:05.733] [INFO] [REQ] GET /getContactList?center_id=23&month=201501&member_id=134&pageno=1&pagesize=10 [211.36.152.232]
[2015-01-31 21:59:05.733] [INFO] { center_id: '23',
  month: '201501',
  member_id: '134',
  pageno: '1',
  pagesize: '10' }
[2015-01-31 21:59:05.734] [INFO] [ '23', '201501', '134', '1', '10' ]
[2015-01-31 21:59:05.756] [INFO] [RES] /getContactList result -> status:OK, message: [211.36.152.232]
[2015-01-31 23:58:31.470] [INFO] [REQ] GET /login?email=jinoxst@gmail.com&pw=1234 [182.250.228.24]
[2015-01-31 23:58:31.470] [INFO] { email: 'jinoxst@gmail.com', pw: '1234' }
[2015-01-31 23:58:31.470] [INFO] [ 'jinoxst@gmail.com', '1234' ]
[2015-01-31 23:58:31.472] [INFO] { login_result: 1,
  member_id: 191,
  center_id: 38,
  center_name: '埼玉の保育園',
  member_name: '鄭 英鎮',
  phonenum: '09083497816',
  member_img: '/images/main/kids/thm/686f73ead58478673d4622774270bd7642b1d032.jpg',
  member_type: '3',
  member_subtype: '',
  approval_state: 1,
  class_id: '200',
  class_name: 'つくし組',
  admin_yn: '1' }
[2015-01-31 23:58:31.473] [INFO] [RES] /login result -> status:OK, message: [182.250.228.24]
[2015-01-31 23:58:31.619] [INFO] [REQ] GET /access?member_id=191 [182.250.228.24]
[2015-01-31 23:58:31.619] [INFO] { member_id: '191' }
[2015-01-31 23:58:31.624] [INFO] { id: 1,
  type: '1',
  token: 'be4814803a773ede10e938f009510fa7ae10faa8c74d796b7bc00ba28f58303a',
  locale: 'ja' }
[2015-01-31 23:58:31.624] [INFO] { id: 2,
  type: '2',
  token: 'APA91bGhXFDfVYoEGiGpntmitIwYmxBe58KDRO1bzO2p-7xnIoRIQOnALpVcxfIWYiyxNq2wwamuO-g7xricn-3F5TWzpbUKq10_HS7TiN9iGy5qkJaLbh4yOnVPbt5JxWVjk727o5s1JoxprpL-JJoWnbnuaHifDg',
  locale: 'ko' }
[2015-01-31 23:58:31.624] [INFO] { id: 3,
  type: '2',
  token: 'APA91bFR00i4SMkHoIYS33VD8FGX41Ruv8dNovBgDO8jKxCbNz6Sl0CRiU4SImmxfx1NjoIMANhfx1hEtcvSWG9yA0dfk87gxaS1rxsxIho5gtEO1IE7hHyBsLdJC05lD57xS9mdakavFnnZzee7CLFg77210Fn4AQ',
  locale: 'ko' }
[2015-01-31 23:58:31.624] [INFO] [RES] /access result -> status:OK, message: [182.250.228.24]
[2015-01-31 23:58:31.799] [INFO] [REQ] GET /getClassList?center_id=38 [182.250.228.24]
[2015-01-31 23:58:31.799] [INFO] { center_id: '38' }
[2015-01-31 23:58:31.801] [INFO] [RES] /getClassList result -> status:OK, message: [182.250.228.24]
[2015-01-31 23:58:32.129] [INFO] [REQ] GET /setLocale?member_id=191&device_id=1&locale=ja [182.250.228.24]
[2015-01-31 23:58:32.129] [INFO] { member_id: '191', device_id: '1', locale: 'ja' }
[2015-01-31 23:58:32.130] [INFO] [REQ] GET /getBadge?member_id=191&device_id=1 [182.250.228.24]
[2015-01-31 23:58:32.130] [INFO] { member_id: '191', device_id: '1' }
[2015-01-31 23:58:32.132] [INFO] { id: 191,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 1,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-01-31 23:58:32.132] [INFO] [RES] /getBadge result -> status:OK, message: [182.250.228.24]
[2015-01-31 23:58:32.151] [INFO] { result: 1 }
[2015-01-31 23:58:32.151] [INFO] [RES] /setLocale result -> status:OK, message: [182.250.228.24]
[2015-01-31 23:58:33.890] [INFO] [REQ] GET /getCenterAskApprovalList [182.250.228.24]
[2015-01-31 23:58:33.892] [INFO] [RES] /getCenterAskApprovalList result -> status:OK, message: [182.250.228.24]
