[2015-05-20 00:14:58.612] [INFO] [REQ] GET /login?email=mother1238@kidsup.net&pw=kidsup4321 [153.207.50.97]
[2015-05-20 00:14:58.612] [INFO] { email: 'mother1238@kidsup.net', pw: 'kidsup4321' }
[2015-05-20 00:14:58.612] [INFO] [ 'mother1238@kidsup.net', 'kidsup4321' ]
[2015-05-20 00:14:58.614] [INFO] { login_result: 1,
  member_id: 21,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '黒木　メイサ',
  phonenum: '010-1111-2222',
  member_img: '/images/main/kids/thm/18edaf2f6d2b0a1583e9fab797647e63d8b371f0.jpg',
  member_type: '3',
  member_subtype: '',
  kids_id: 8,
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-05-20 00:14:58.616] [INFO] [RES] /login result -> status:OK, message: [153.207.50.97]
[2015-05-20 00:14:59.047] [INFO] [REQ] GET /access?member_id=21 [153.207.50.97]
[2015-05-20 00:14:59.047] [INFO] { member_id: '21' }
[2015-05-20 00:14:59.050] [INFO] { id: 1,
  type: '1',
  token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-05-20 00:14:59.050] [INFO] { id: 2,
  type: '1',
  token: '9de8be9797ac2c65ee98081b9c304d4feef33f06efe02fc60a8d292f7c1fdf8a',
  locale: 'ja' }
[2015-05-20 00:14:59.051] [INFO] { id: 3,
  type: '1',
  token: '3da560ecfb2899ac57936981f39a09fbcd83ff6b9fcd814bbd4bc9463070570e',
  locale: 'en' }
[2015-05-20 00:14:59.052] [INFO] [RES] /access result -> status:OK, message: [153.207.50.97]
[2015-05-20 00:14:59.473] [INFO] [REQ] GET /getClassList?center_id=20 [153.207.50.97]
[2015-05-20 00:14:59.473] [INFO] { center_id: '20' }
[2015-05-20 00:14:59.480] [INFO] [RES] /getClassList result -> status:OK, message: [153.207.50.97]
[2015-05-20 00:14:59.826] [INFO] [REQ] GET /getBadge2?member_id=21&device_id=1&kids_id=8 [153.207.50.97]
[2015-05-20 00:14:59.827] [INFO] { member_id: '21', device_id: '1', kids_id: '8' }
[2015-05-20 00:14:59.829] [INFO] { id: 21,
  news: 3,
  manage: 0,
  contact: 0,
  notice: 5,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-05-20 00:14:59.829] [INFO] [RES] /getBadge2 result -> status:OK, message: [153.207.50.97]
[2015-05-20 00:15:16.783] [INFO] [REQ] GET /getBadge2?member_id=21&device_id=1&kids_id=8 [153.207.50.97]
[2015-05-20 00:15:16.783] [INFO] { member_id: '21', device_id: '1', kids_id: '8' }
[2015-05-20 00:15:16.786] [INFO] { id: 21,
  news: 3,
  manage: 0,
  contact: 0,
  notice: 5,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-05-20 00:15:16.786] [INFO] [RES] /getBadge2 result -> status:OK, message: [153.207.50.97]
[2015-05-20 08:36:28.769] [INFO] [REQ] GET /login?email=mother1238@kidsup.net&pw=kidsup4321 [106.129.214.223]
[2015-05-20 08:36:28.769] [INFO] { email: 'mother1238@kidsup.net', pw: 'kidsup4321' }
[2015-05-20 08:36:28.769] [INFO] [ 'mother1238@kidsup.net', 'kidsup4321' ]
[2015-05-20 08:36:28.779] [INFO] { login_result: 1,
  member_id: 21,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '黒木　メイサ',
  phonenum: '010-1111-2222',
  member_img: '/images/main/kids/thm/18edaf2f6d2b0a1583e9fab797647e63d8b371f0.jpg',
  member_type: '3',
  member_subtype: '',
  kids_id: 8,
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-05-20 08:36:28.821] [INFO] [RES] /login result -> status:OK, message: [106.129.214.223]
[2015-05-20 08:36:29.129] [INFO] [REQ] GET /access?member_id=21 [106.129.214.223]
[2015-05-20 08:36:29.129] [INFO] { member_id: '21' }
[2015-05-20 08:36:29.134] [INFO] { id: 1,
  type: '1',
  token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-05-20 08:36:29.134] [INFO] { id: 2,
  type: '1',
  token: '9de8be9797ac2c65ee98081b9c304d4feef33f06efe02fc60a8d292f7c1fdf8a',
  locale: 'ja' }
[2015-05-20 08:36:29.134] [INFO] { id: 3,
  type: '1',
  token: '3da560ecfb2899ac57936981f39a09fbcd83ff6b9fcd814bbd4bc9463070570e',
  locale: 'en' }
[2015-05-20 08:36:29.135] [INFO] [RES] /access result -> status:OK, message: [106.129.214.223]
[2015-05-20 08:36:29.453] [INFO] [REQ] GET /getClassList?center_id=20 [106.129.214.223]
[2015-05-20 08:36:29.453] [INFO] { center_id: '20' }
[2015-05-20 08:36:29.456] [INFO] [RES] /getClassList result -> status:OK, message: [106.129.214.223]
[2015-05-20 08:36:29.859] [INFO] [REQ] GET /getBadge2?member_id=21&device_id=1&kids_id=8 [106.129.214.223]
[2015-05-20 08:36:29.859] [INFO] { member_id: '21', device_id: '1', kids_id: '8' }
[2015-05-20 08:36:29.862] [INFO] { id: 21,
  news: 3,
  manage: 0,
  contact: 0,
  notice: 5,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-05-20 08:36:29.862] [INFO] [RES] /getBadge2 result -> status:OK, message: [106.129.214.223]
[2015-05-20 08:36:44.685] [INFO] [REQ] GET /login?email=jinoxst@gmail.com&pw=1234 [106.129.214.223]
[2015-05-20 08:36:44.685] [INFO] { email: 'jinoxst@gmail.com', pw: '1234' }
[2015-05-20 08:36:44.685] [INFO] [ 'jinoxst@gmail.com', '1234' ]
[2015-05-20 08:36:44.688] [INFO] { login_result: 1,
  member_id: 191,
  center_id: 38,
  center_name: 'キッズアップ保育園',
  member_name: '鄭 英鎮',
  phonenum: '09083497816',
  member_img: '/images/main/kids/thm/b3a24a893683830837ebeb110d21ccc3832c190d.jpg',
  member_type: '3',
  member_subtype: '',
  kids_id: 129,
  approval_state: 0,
  class_id: '200',
  class_name: 'つくし組',
  admin_yn: '1' }
[2015-05-20 08:36:44.691] [INFO] [RES] /login result -> status:OK, message: [106.129.214.223]
[2015-05-20 08:36:45.027] [INFO] [REQ] GET /access?member_id=191 [106.129.214.223]
[2015-05-20 08:36:45.027] [INFO] { member_id: '191' }
[2015-05-20 08:36:45.031] [INFO] { id: 1,
  type: '1',
  token: '23b70b4cde1e43b885834f1e3e8b578dbe089f133c91797b2c5975312f118de3',
  locale: 'ja' }
[2015-05-20 08:36:45.031] [INFO] { id: 2,
  type: '1',
  token: '0e94f286284be58f6b274b106633fcc91cd6ac4965e1b1b702ed731aad0d45e0',
  locale: 'ko' }
[2015-05-20 08:36:45.033] [INFO] [RES] /access result -> status:OK, message: [106.129.214.223]
[2015-05-20 08:36:45.335] [INFO] [REQ] GET /getBadge2?member_id=191&device_id=1&kids_id=129 [106.129.214.223]
[2015-05-20 08:36:45.335] [INFO] { member_id: '191', device_id: '1', kids_id: '129' }
[2015-05-20 08:36:45.336] [INFO] [REQ] GET /setLocale?member_id=191&device_id=1&locale=ja [106.129.214.223]
[2015-05-20 08:36:45.336] [INFO] { member_id: '191', device_id: '1', locale: 'ja' }
[2015-05-20 08:36:45.338] [INFO] undefined
[2015-05-20 08:36:45.338] [INFO] [RES] /getBadge2 result -> status:OK, message: [106.129.214.223]
[2015-05-20 08:36:45.397] [INFO] { result: 1 }
[2015-05-20 08:36:45.398] [INFO] [RES] /setLocale result -> status:OK, message: [106.129.214.223]
[2015-05-20 08:36:48.257] [INFO] [REQ] GET /getCenterAskApprovalList [106.129.214.223]
[2015-05-20 08:36:48.260] [INFO] [RES] /getCenterAskApprovalList result -> status:OK, message: [106.129.214.223]
[2015-05-20 10:10:24.259] [INFO] [REQ] GET /access?member_id=288 [49.241.191.35]
[2015-05-20 10:10:24.259] [INFO] { member_id: '288' }
[2015-05-20 10:10:24.263] [INFO] { id: 1,
  type: '1',
  token: '0da0c820140704d1608b86f03290d36b00af3516b5ed532f9b36d5e4eb42ae92',
  locale: 'ja' }
[2015-05-20 10:10:24.265] [INFO] [RES] /access result -> status:OK, message: [49.241.191.35]
[2015-05-20 10:10:24.410] [INFO] [REQ] GET /getClassList?center_id=43 [49.241.191.35]
[2015-05-20 10:10:24.410] [INFO] { center_id: '43' }
[2015-05-20 10:10:24.412] [INFO] [RES] /getClassList result -> status:OK, message: [49.241.191.35]
[2015-05-20 10:10:24.755] [INFO] [REQ] GET /setLocale?member_id=288&device_id=1&locale=ja [49.241.191.35]
[2015-05-20 10:10:24.755] [INFO] { member_id: '288', device_id: '1', locale: 'ja' }
[2015-05-20 10:10:24.767] [INFO] { result: 1 }
[2015-05-20 10:10:24.767] [INFO] [RES] /setLocale result -> status:OK, message: [49.241.191.35]
[2015-05-20 10:10:24.783] [INFO] [REQ] GET /getBadge?member_id=288&device_id=1 [49.241.191.35]
[2015-05-20 10:10:24.783] [INFO] { member_id: '288', device_id: '1' }
[2015-05-20 10:10:24.785] [INFO] { id: 288,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-20 10:10:24.786] [INFO] [RES] /getBadge result -> status:OK, message: [49.241.191.35]
[2015-05-20 10:10:26.899] [INFO] [REQ] GET /getContactList?center_id=43&month=201505&member_id=288&pageno=1&pagesize=10 [49.241.191.35]
[2015-05-20 10:10:26.899] [INFO] { center_id: '43',
  month: '201505',
  member_id: '288',
  pageno: '1',
  pagesize: '10' }
[2015-05-20 10:10:26.900] [INFO] [ '43', '201505', '288', '1', '10' ]
[2015-05-20 10:10:26.907] [INFO] [RES] /getContactList result -> status:OK, message: [49.241.191.35]
[2015-05-20 10:10:37.157] [INFO] [REQ] POST /postContactContents [49.241.191.35]
[2015-05-20 10:10:37.157] [INFO] bufs.totalLength:678
[2015-05-20 10:10:37.158] [INFO] { center_id: '43',
  member_id: '288',
  to_kids_id: '',
  contents: 'お世話になります。確認ですが、お弁当をお願いするかどうかはいつまでにご連絡したらいいか再度、教えて頂ければと思います。よろしくお願いします。' }
[2015-05-20 10:10:37.159] [INFO] [ '43',
  '288',
  'お世話になります。確認ですが、お弁当をお願いするかどうかはいつまでにご連絡したらいいか再度、教えて頂ければと思います。よろしくお願いします。',
  '' ]
[2015-05-20 10:10:37.169] [INFO] { contact_id: 429 }
[2015-05-20 10:10:37.169] [INFO] [RES] /postContactContents result -> status:OK, message: [49.241.191.35]
[2015-05-20 10:10:37.357] [INFO] [REQ] GET /getContactList?center_id=43&month=201505&member_id=288&pageno=1&pagesize=10 [49.241.191.35]
[2015-05-20 10:10:37.357] [INFO] { center_id: '43',
  month: '201505',
  member_id: '288',
  pageno: '1',
  pagesize: '10' }
[2015-05-20 10:10:37.358] [INFO] [ '43', '201505', '288', '1', '10' ]
[2015-05-20 10:10:37.365] [INFO] [RES] /getContactList result -> status:OK, message: [49.241.191.35]
[2015-05-20 10:10:37.751] [INFO] apns connected
[2015-05-20 10:10:37.799] [INFO] apns connected
[2015-05-20 10:10:37.853] [INFO] transmitted to APNS info -> 93d4e6bc4475e3aaeffd17e1c72814cdcb0f589de589d304935598310790ee5e - {"custom":{"thread_type":"2","thread_subtype":"1","thread_id":"429"},"aps":{"badge":1,"sound":"default","alert":"連絡: 新しいメッセージが到着しました。"}}
[2015-05-20 10:10:37.900] [INFO] transmitted to APNS info -> 5feabfe861c30c922d062267c71669d6658700d6251aec4ff88ff29bea2385c3 - {"custom":{"thread_type":"2","thread_subtype":"1","thread_id":"429"},"aps":{"badge":1,"sound":"default","alert":"連絡: 新しいメッセージが到着しました。"}}
[2015-05-20 10:10:41.900] [INFO] [REQ] GET /getContactReplyList?contact_id=429&member_id=288&pageno=1&pagesize=10 [49.241.191.35]
[2015-05-20 10:10:41.900] [INFO] { contact_id: '429',
  member_id: '288',
  pageno: '1',
  pagesize: '10' }
[2015-05-20 10:10:41.903] [INFO] [RES] /getContactReplyList result -> status:OK, message: [49.241.191.35]
[2015-05-20 10:10:44.876] [INFO] [REQ] GET /deleteContact?contact_id=429 [49.241.191.35]
[2015-05-20 10:10:44.876] [INFO] { contact_id: '429' }
[2015-05-20 10:10:44.883] [INFO] { result: 1 }
[2015-05-20 10:10:44.883] [INFO] [RES] /deleteContact result -> status:OK, message: [49.241.191.35]
[2015-05-20 10:10:45.071] [INFO] [REQ] GET /getContactList?center_id=43&month=201505&member_id=288&pageno=1&pagesize=10 [49.241.191.35]
[2015-05-20 10:10:45.071] [INFO] { center_id: '43',
  month: '201505',
  member_id: '288',
  pageno: '1',
  pagesize: '10' }
[2015-05-20 10:10:45.072] [INFO] [ '43', '201505', '288', '1', '10' ]
[2015-05-20 10:10:45.077] [INFO] [RES] /getContactList result -> status:OK, message: [49.241.191.35]
[2015-05-20 10:41:20.103] [INFO] [REQ] GET /getBadge?member_id=288&device_id=1 [49.241.191.35]
[2015-05-20 10:41:20.104] [INFO] { member_id: '288', device_id: '1' }
[2015-05-20 10:41:20.106] [INFO] { id: 288,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-20 10:41:20.106] [INFO] [RES] /getBadge result -> status:OK, message: [49.241.191.35]
[2015-05-20 10:42:09.375] [INFO] [REQ] POST /postContactContents [49.241.191.35]
[2015-05-20 10:42:09.376] [INFO] bufs.totalLength:552
[2015-05-20 10:42:09.376] [INFO] { center_id: '43',
  member_id: '288',
  to_kids_id: '',
  contents: '5.22の保育園見学は10:20から何時ぐらいまでになりそうですか？すみません、ご連絡お待ちしております。よろしくお願いします。' }
[2015-05-20 10:42:09.377] [INFO] [ '43',
  '288',
  '5.22の保育園見学は10:20から何時ぐらいまでになりそうですか？すみません、ご連絡お待ちしております。よろしくお願いします。',
  '' ]
[2015-05-20 10:42:09.386] [INFO] { contact_id: 430 }
[2015-05-20 10:42:09.386] [INFO] [RES] /postContactContents result -> status:OK, message: [49.241.191.35]
[2015-05-20 10:42:09.726] [INFO] [REQ] GET /getContactList?center_id=43&month=201505&member_id=288&pageno=1&pagesize=10 [49.241.191.35]
[2015-05-20 10:42:09.726] [INFO] { center_id: '43',
  month: '201505',
  member_id: '288',
  pageno: '1',
  pagesize: '10' }
[2015-05-20 10:42:09.727] [INFO] [ '43', '201505', '288', '1', '10' ]
[2015-05-20 10:42:09.732] [INFO] [RES] /getContactList result -> status:OK, message: [49.241.191.35]
[2015-05-20 10:42:09.976] [INFO] apns connected
[2015-05-20 10:42:09.987] [INFO] apns connected
[2015-05-20 10:42:10.078] [INFO] transmitted to APNS info -> 93d4e6bc4475e3aaeffd17e1c72814cdcb0f589de589d304935598310790ee5e - {"custom":{"thread_type":"2","thread_subtype":"1","thread_id":"430"},"aps":{"badge":1,"sound":"default","alert":"連絡: 新しいメッセージが到着しました。"}}
[2015-05-20 10:42:10.088] [INFO] transmitted to APNS info -> 5feabfe861c30c922d062267c71669d6658700d6251aec4ff88ff29bea2385c3 - {"custom":{"thread_type":"2","thread_subtype":"1","thread_id":"430"},"aps":{"badge":1,"sound":"default","alert":"連絡: 新しいメッセージが到着しました。"}}
[2015-05-20 10:44:17.722] [INFO] [REQ] GET /access?member_id=227 [115.179.109.158]
[2015-05-20 10:44:17.722] [INFO] { member_id: '227' }
[2015-05-20 10:44:17.725] [INFO] { id: 1,
  type: '1',
  token: '5feabfe861c30c922d062267c71669d6658700d6251aec4ff88ff29bea2385c3',
  locale: 'ja' }
[2015-05-20 10:44:17.725] [INFO] { id: 2,
  type: '1',
  token: '93d4e6bc4475e3aaeffd17e1c72814cdcb0f589de589d304935598310790ee5e',
  locale: 'ja' }
[2015-05-20 10:44:17.726] [INFO] [RES] /access result -> status:OK, message: [115.179.109.158]
[2015-05-20 10:44:18.010] [INFO] [REQ] GET /getClassList?center_id=43 [115.179.109.158]
[2015-05-20 10:44:18.010] [INFO] { center_id: '43' }
[2015-05-20 10:44:18.013] [INFO] [RES] /getClassList result -> status:OK, message: [115.179.109.158]
[2015-05-20 10:44:18.402] [INFO] [REQ] GET /getBadge2?member_id=227&device_id=2&kids_id= [115.179.109.158]
[2015-05-20 10:44:18.402] [INFO] { member_id: '227', device_id: '2', kids_id: '' }
[2015-05-20 10:44:18.404] [INFO] { id: 227,
  news: 3,
  manage: 0,
  contact: 3,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-20 10:44:18.405] [INFO] [RES] /getBadge2 result -> status:OK, message: [115.179.109.158]
[2015-05-20 10:44:18.426] [INFO] [REQ] GET /setLocale?member_id=227&device_id=2&locale=ja [115.179.109.158]
[2015-05-20 10:44:18.426] [INFO] { member_id: '227', device_id: '2', locale: 'ja' }
[2015-05-20 10:44:18.431] [INFO] { result: 1 }
[2015-05-20 10:44:18.431] [INFO] [RES] /setLocale result -> status:OK, message: [115.179.109.158]
[2015-05-20 10:44:19.296] [INFO] [REQ] GET /setBadge2?member_id=227&badge_name=contact&kids_id= [115.179.109.158]
[2015-05-20 10:44:19.296] [INFO] { member_id: '227', badge_name: 'contact', kids_id: '' }
[2015-05-20 10:44:19.303] [INFO] { result: 1 }
[2015-05-20 10:44:19.303] [INFO] [RES] /setBadge2 result -> status:OK, message: [115.179.109.158]
[2015-05-20 10:44:19.396] [INFO] [REQ] GET /getContactList2?center_id=43&month=201505&member_id=227&kids_id=&pageno=1&pagesize=10 [115.179.109.158]
[2015-05-20 10:44:19.396] [INFO] { center_id: '43',
  month: '201505',
  member_id: '227',
  kids_id: '',
  pageno: '1',
  pagesize: '10' }
[2015-05-20 10:44:19.396] [INFO] [ '43', '201505', '227', -1, '1', '10' ]
[2015-05-20 10:44:19.403] [INFO] [RES] /getContactList2 result -> status:OK, message: [115.179.109.158]
[2015-05-20 10:44:25.230] [INFO] [REQ] GET /getContactReplyList2?contact_id=430&member_id=227&pageno=1&pagesize=10 [115.179.109.158]
[2015-05-20 10:44:25.230] [INFO] { contact_id: '430',
  member_id: '227',
  pageno: '1',
  pagesize: '10' }
[2015-05-20 10:44:25.233] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [115.179.109.158]
[2015-05-20 10:44:26.622] [INFO] [REQ] GET /sendContactRead2?contact_id=430&member_id=227&kids_id= [115.179.109.158]
[2015-05-20 10:44:26.622] [INFO] { contact_id: '430', member_id: '227', kids_id: '' }
[2015-05-20 10:44:26.654] [INFO] { result: 1 }
[2015-05-20 10:44:26.655] [INFO] [RES] /sendContactRead2 result -> status:OK, message: [115.179.109.158]
[2015-05-20 10:44:27.243] [INFO] apns connected
[2015-05-20 10:44:27.344] [INFO] transmitted to APNS info -> 0da0c820140704d1608b86f03290d36b00af3516b5ed532f9b36d5e4eb42ae92 - {"custom":{"thread_type":"2","thread_subtype":"","thread_id":"430"},"aps":{"badge":1,"sound":"default","alert":"連絡: 既読されました。"}}
[2015-05-20 10:46:55.884] [INFO] [REQ] POST /postContactReply2 [115.179.109.158]
[2015-05-20 10:46:55.884] [INFO] { host: 'www.kidsup.net:5057',
  'content-type': 'application/x-www-form-urlencoded; charset=UTF-8',
  'accept-encoding': 'gzip, deflate',
  'user-agent': '%E3%82%AD%E3%83%83%E3%82%BA%E3%82%A2%E3%83%83%E3%83%97/2015.05.012140 CFNetwork/711.1.16 Darwin/14.0.0',
  connection: 'keep-alive',
  member_id: '227',
  accept: '*/*',
  'accept-language': 'utf-8',
  kids_id: '',
  contact_id: '430',
  'content-length': '130' }
[2015-05-20 10:46:55.884] [INFO] bufs.totalLength:130
[2015-05-20 10:46:55.884] [INFO] [ '430',
  '227',
  -1,
  'おはようございます。レッスンが合計40分なので、11時頃までです。よろしくお願いします。橋口' ]
[2015-05-20 10:46:55.906] [INFO] [RES] /postContactReply2 result -> status:OK, message: [115.179.109.158]
[2015-05-20 10:46:56.126] [INFO] [REQ] GET /getContactReplyList2?contact_id=430&member_id=227&pageno=1&pagesize=10 [115.179.109.158]
[2015-05-20 10:46:56.126] [INFO] { contact_id: '430',
  member_id: '227',
  pageno: '1',
  pagesize: '10' }
[2015-05-20 10:46:56.129] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [115.179.109.158]
[2015-05-20 10:46:56.485] [INFO] apns connected
[2015-05-20 10:46:56.586] [INFO] transmitted to APNS info -> 0da0c820140704d1608b86f03290d36b00af3516b5ed532f9b36d5e4eb42ae92 - {"custom":{"thread_type":"2","thread_subtype":"2","thread_id":"430"},"aps":{"badge":1,"sound":"default","alert":"連絡: 返信が追加されました。"}}
[2015-05-20 10:47:03.285] [INFO] [REQ] GET /getContactList2?center_id=43&month=201505&member_id=227&kids_id=&pageno=1&pagesize=10 [115.179.109.158]
[2015-05-20 10:47:03.285] [INFO] { center_id: '43',
  month: '201505',
  member_id: '227',
  kids_id: '',
  pageno: '1',
  pagesize: '10' }
[2015-05-20 10:47:03.286] [INFO] [ '43', '201505', '227', -1, '1', '10' ]
[2015-05-20 10:47:03.293] [INFO] [RES] /getContactList2 result -> status:OK, message: [115.179.109.158]
[2015-05-20 10:47:10.963] [INFO] [REQ] GET /getNewsList?member_id=227&device_id=2 [115.179.109.158]
[2015-05-20 10:47:10.963] [INFO] { member_id: '227', device_id: '2' }
[2015-05-20 10:47:10.966] [INFO] [RES] /getNewsList result -> status:OK, message: [115.179.109.158]
[2015-05-20 10:47:12.506] [INFO] [REQ] GET /getNewsDetail3?member_id=227&device_id=2&seq=35&kids_id=&demo=0 [115.179.109.158]
[2015-05-20 10:47:12.507] [INFO] { member_id: '227',
  device_id: '2',
  seq: '35',
  kids_id: '',
  demo: '0' }
[2015-05-20 10:47:12.508] [INFO] [ '227', '2', '35', -1, '0' ]
[2015-05-20 10:47:12.516] [INFO] [RES] /getNewsDetail3 result -> status:OK, message: [115.179.109.158]
[2015-05-20 10:47:12.707] [INFO] [REQ] GET /getContactReplyList2?contact_id=428&member_id=227&pageno=1&pagesize=10 [115.179.109.158]
[2015-05-20 10:47:12.708] [INFO] { contact_id: '428',
  member_id: '227',
  pageno: '1',
  pagesize: '10' }
[2015-05-20 10:47:12.711] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [115.179.109.158]
[2015-05-20 10:47:14.860] [INFO] [REQ] GET /getNewsList?member_id=227&device_id=2 [115.179.109.158]
[2015-05-20 10:47:14.860] [INFO] { member_id: '227', device_id: '2' }
[2015-05-20 10:47:14.863] [INFO] [RES] /getNewsList result -> status:OK, message: [115.179.109.158]
[2015-05-20 10:47:16.075] [INFO] [REQ] GET /getNewsDetail3?member_id=227&device_id=2&seq=36&kids_id=&demo=0 [115.179.109.158]
[2015-05-20 10:47:16.076] [INFO] { member_id: '227',
  device_id: '2',
  seq: '36',
  kids_id: '',
  demo: '0' }
[2015-05-20 10:47:16.077] [INFO] [ '227', '2', '36', -1, '0' ]
[2015-05-20 10:47:16.086] [INFO] [RES] /getNewsDetail3 result -> status:OK, message: [115.179.109.158]
[2015-05-20 10:47:16.259] [INFO] [REQ] GET /getContactReplyList2?contact_id=429&member_id=227&pageno=1&pagesize=10 [115.179.109.158]
[2015-05-20 10:47:16.260] [INFO] { contact_id: '429',
  member_id: '227',
  pageno: '1',
  pagesize: '10' }
[2015-05-20 10:47:16.262] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [115.179.109.158]
[2015-05-20 10:47:18.164] [INFO] [REQ] GET /getBadge?member_id=288&device_id=1 [49.241.191.35]
[2015-05-20 10:47:18.164] [INFO] { member_id: '288', device_id: '1' }
[2015-05-20 10:47:18.167] [INFO] { id: 288,
  news: 1,
  manage: 0,
  contact: 2,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-20 10:47:18.167] [INFO] [RES] /getBadge result -> status:OK, message: [49.241.191.35]
[2015-05-20 10:47:19.207] [INFO] [REQ] GET /getContactReplyList?contact_id=430&member_id=288&pageno=1&pagesize=10 [49.241.191.35]
[2015-05-20 10:47:19.208] [INFO] { contact_id: '430',
  member_id: '288',
  pageno: '1',
  pagesize: '10' }
[2015-05-20 10:47:19.211] [INFO] [RES] /getContactReplyList result -> status:OK, message: [49.241.191.35]
[2015-05-20 10:47:19.589] [INFO] [REQ] GET /sendContactRead2?contact_id=429&member_id=227&kids_id= [115.179.109.158]
[2015-05-20 10:47:19.589] [INFO] { contact_id: '429', member_id: '227', kids_id: '' }
[2015-05-20 10:47:19.596] [INFO] { result: 1 }
[2015-05-20 10:47:19.597] [INFO] [RES] /sendContactRead2 result -> status:OK, message: [115.179.109.158]
[2015-05-20 10:47:20.168] [INFO] apns connected
[2015-05-20 10:47:20.269] [INFO] transmitted to APNS info -> 0da0c820140704d1608b86f03290d36b00af3516b5ed532f9b36d5e4eb42ae92 - {"custom":{"thread_type":"2","thread_subtype":"","thread_id":"429"},"aps":{"badge":1,"sound":"default","alert":"連絡: 既読されました。"}}
[2015-05-20 10:47:20.377] [INFO] [REQ] GET /getNewsList?member_id=227&device_id=2 [115.179.109.158]
[2015-05-20 10:47:20.377] [INFO] { member_id: '227', device_id: '2' }
[2015-05-20 10:47:20.380] [INFO] [RES] /getNewsList result -> status:OK, message: [115.179.109.158]
[2015-05-20 10:47:20.745] [INFO] [REQ] GET /getBadge?member_id=288&device_id=1 [49.241.191.35]
[2015-05-20 10:47:20.745] [INFO] { member_id: '288', device_id: '1' }
[2015-05-20 10:47:20.747] [INFO] { id: 288,
  news: 1,
  manage: 0,
  contact: 3,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-20 10:47:20.748] [INFO] [RES] /getBadge result -> status:OK, message: [49.241.191.35]
[2015-05-20 10:47:21.486] [INFO] [REQ] GET /getNewsDetail3?member_id=227&device_id=2&seq=37&kids_id=&demo=0 [115.179.109.158]
[2015-05-20 10:47:21.486] [INFO] { member_id: '227',
  device_id: '2',
  seq: '37',
  kids_id: '',
  demo: '0' }
[2015-05-20 10:47:21.487] [INFO] [ '227', '2', '37', -1, '0' ]
[2015-05-20 10:47:21.491] [INFO] [RES] /getNewsDetail3 result -> status:OK, message: [115.179.109.158]
[2015-05-20 10:47:21.678] [INFO] [REQ] GET /getContactReplyList2?contact_id=430&member_id=227&pageno=1&pagesize=10 [115.179.109.158]
[2015-05-20 10:47:21.678] [INFO] { contact_id: '430',
  member_id: '227',
  pageno: '1',
  pagesize: '10' }
[2015-05-20 10:47:21.681] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [115.179.109.158]
[2015-05-20 10:47:23.291] [INFO] [REQ] GET /getNewsList?member_id=227&device_id=2 [115.179.109.158]
[2015-05-20 10:47:23.291] [INFO] { member_id: '227', device_id: '2' }
[2015-05-20 10:47:23.293] [INFO] [RES] /getNewsList result -> status:OK, message: [115.179.109.158]
[2015-05-20 10:47:24.865] [INFO] [REQ] GET /getContactList2?center_id=43&month=201505&member_id=227&kids_id=&pageno=1&pagesize=10 [115.179.109.158]
[2015-05-20 10:47:24.865] [INFO] { center_id: '43',
  month: '201505',
  member_id: '227',
  kids_id: '',
  pageno: '1',
  pagesize: '10' }
[2015-05-20 10:47:24.866] [INFO] [ '43', '201505', '227', -1, '1', '10' ]
[2015-05-20 10:47:24.871] [INFO] [RES] /getContactList2 result -> status:OK, message: [115.179.109.158]
[2015-05-20 10:47:30.547] [INFO] [REQ] GET /getContactReplyList2?contact_id=430&member_id=227&pageno=1&pagesize=10 [115.179.109.158]
[2015-05-20 10:47:30.547] [INFO] { contact_id: '430',
  member_id: '227',
  pageno: '1',
  pagesize: '10' }
[2015-05-20 10:47:30.549] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [115.179.109.158]
[2015-05-20 10:47:41.946] [INFO] [REQ] GET /getNoticeList?center_id=43&class_id=&member_id=227&pageno=1&pagesize=10 [115.179.109.158]
[2015-05-20 10:47:41.946] [INFO] { center_id: '43',
  class_id: '',
  member_id: '227',
  pageno: '1',
  pagesize: '10' }
[2015-05-20 10:47:41.947] [INFO] [ '43', -1, '227', '1', '10' ]
[2015-05-20 10:47:41.952] [INFO] [RES] /getNoticeList result -> status:OK, message: [115.179.109.158]
[2015-05-20 10:47:42.878] [INFO] [REQ] GET /getContactList2?center_id=43&month=201505&member_id=227&kids_id=&pageno=1&pagesize=10 [115.179.109.158]
[2015-05-20 10:47:42.878] [INFO] { center_id: '43',
  month: '201505',
  member_id: '227',
  kids_id: '',
  pageno: '1',
  pagesize: '10' }
[2015-05-20 10:47:42.879] [INFO] [ '43', '201505', '227', -1, '1', '10' ]
[2015-05-20 10:47:42.883] [INFO] [RES] /getContactList2 result -> status:OK, message: [115.179.109.158]
[2015-05-20 11:01:17.797] [INFO] [REQ] GET /getBadge2?member_id=227&device_id=2&kids_id= [115.179.109.158]
[2015-05-20 11:01:17.798] [INFO] { member_id: '227', device_id: '2', kids_id: '' }
[2015-05-20 11:01:17.800] [INFO] { id: 227,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-20 11:01:17.800] [INFO] [RES] /getBadge2 result -> status:OK, message: [115.179.109.158]
[2015-05-20 11:01:18.328] [INFO] [REQ] GET /getContactList2?center_id=43&month=201505&member_id=227&kids_id=&pageno=1&pagesize=10 [115.179.109.158]
[2015-05-20 11:01:18.328] [INFO] { center_id: '43',
  month: '201505',
  member_id: '227',
  kids_id: '',
  pageno: '1',
  pagesize: '10' }
[2015-05-20 11:01:18.329] [INFO] [ '43', '201505', '227', -1, '1', '10' ]
[2015-05-20 11:01:18.333] [INFO] [RES] /getContactList2 result -> status:OK, message: [115.179.109.158]
[2015-05-20 11:07:02.418] [INFO] [REQ] GET /getBadge?member_id=288&device_id=1 [49.241.191.35]
[2015-05-20 11:07:02.418] [INFO] { member_id: '288', device_id: '1' }
[2015-05-20 11:07:02.422] [INFO] { id: 288,
  news: 1,
  manage: 0,
  contact: 3,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-20 11:07:02.422] [INFO] [RES] /getBadge result -> status:OK, message: [49.241.191.35]
[2015-05-20 11:07:06.776] [INFO] [REQ] GET /getNewsList?member_id=288&device_id=1 [49.241.191.35]
[2015-05-20 11:07:06.776] [INFO] { member_id: '288', device_id: '1' }
[2015-05-20 11:07:06.778] [INFO] [RES] /getNewsList result -> status:OK, message: [49.241.191.35]
[2015-05-20 11:07:08.006] [INFO] [REQ] GET /getNewsDetail2?member_id=288&device_id=1&seq=6&demo=0 [49.241.191.35]
[2015-05-20 11:07:08.006] [INFO] { member_id: '288', device_id: '1', seq: '6', demo: '0' }
[2015-05-20 11:07:08.007] [INFO] [ '288', '1', '6', '0' ]
[2015-05-20 11:07:08.020] [INFO] [RES] /getNewsDetail2 result -> status:OK, message: [49.241.191.35]
[2015-05-20 11:07:08.191] [INFO] [REQ] GET /getContactReplyList?contact_id=430&member_id=288&pageno=1&pagesize=10 [49.241.191.35]
[2015-05-20 11:07:08.191] [INFO] { contact_id: '430',
  member_id: '288',
  pageno: '1',
  pagesize: '10' }
[2015-05-20 11:07:08.193] [INFO] [RES] /getContactReplyList result -> status:OK, message: [49.241.191.35]
[2015-05-20 11:07:10.175] [INFO] [REQ] GET /getNewsList?member_id=288&device_id=1 [49.241.191.35]
[2015-05-20 11:07:10.175] [INFO] { member_id: '288', device_id: '1' }
[2015-05-20 11:07:10.176] [INFO] [RES] /getNewsList result -> status:OK, message: [49.241.191.35]
[2015-05-20 11:07:11.979] [INFO] [REQ] GET /getContactList?center_id=43&month=201505&member_id=288&pageno=1&pagesize=10 [49.241.191.35]
[2015-05-20 11:07:11.979] [INFO] { center_id: '43',
  month: '201505',
  member_id: '288',
  pageno: '1',
  pagesize: '10' }
[2015-05-20 11:07:11.980] [INFO] [ '43', '201505', '288', '1', '10' ]
[2015-05-20 11:07:11.984] [INFO] [RES] /getContactList result -> status:OK, message: [49.241.191.35]
[2015-05-20 11:07:12.123] [INFO] [REQ] GET /setBadge?member_id=288&badge_name=contact [49.241.191.35]
[2015-05-20 11:07:12.123] [INFO] { member_id: '288', badge_name: 'contact' }
[2015-05-20 11:07:12.132] [INFO] { result: 1 }
[2015-05-20 11:07:12.132] [INFO] [RES] /setBadge result -> status:OK, message: [49.241.191.35]
[2015-05-20 11:07:13.040] [INFO] [REQ] GET /getContactReplyList?contact_id=430&member_id=288&pageno=1&pagesize=10 [49.241.191.35]
[2015-05-20 11:07:13.040] [INFO] { contact_id: '430',
  member_id: '288',
  pageno: '1',
  pagesize: '10' }
[2015-05-20 11:07:13.043] [INFO] [RES] /getContactReplyList result -> status:OK, message: [49.241.191.35]
[2015-05-20 11:10:37.954] [INFO] Connection timeout APNS
[2015-05-20 11:10:37.954] [INFO] Connection timeout APNS
[2015-05-20 11:10:37.954] [INFO] Disconnected from APNS
[2015-05-20 11:10:37.954] [INFO] Disconnected from APNS
[2015-05-20 11:42:10.179] [INFO] Connection timeout APNS
[2015-05-20 11:42:10.179] [INFO] Connection timeout APNS
[2015-05-20 11:42:10.179] [INFO] Disconnected from APNS
[2015-05-20 11:42:10.179] [INFO] Disconnected from APNS
[2015-05-20 11:44:27.445] [INFO] Connection timeout APNS
[2015-05-20 11:44:27.445] [INFO] Disconnected from APNS
[2015-05-20 11:46:56.688] [INFO] Connection timeout APNS
[2015-05-20 11:46:56.688] [INFO] Disconnected from APNS
[2015-05-20 11:47:20.294] [INFO] Connection timeout APNS
[2015-05-20 11:47:20.294] [INFO] Disconnected from APNS
[2015-05-20 12:13:00.504] [INFO] [REQ] GET /access?member_id=227 [180.32.158.9]
[2015-05-20 12:13:00.504] [INFO] { member_id: '227' }
[2015-05-20 12:13:00.507] [INFO] { id: 1,
  type: '1',
  token: '5feabfe861c30c922d062267c71669d6658700d6251aec4ff88ff29bea2385c3',
  locale: 'ja' }
[2015-05-20 12:13:00.508] [INFO] { id: 2,
  type: '1',
  token: '93d4e6bc4475e3aaeffd17e1c72814cdcb0f589de589d304935598310790ee5e',
  locale: 'ja' }
[2015-05-20 12:13:00.509] [INFO] [RES] /access result -> status:OK, message: [180.32.158.9]
[2015-05-20 12:13:00.807] [INFO] [REQ] GET /getClassList?center_id=43 [180.32.158.9]
[2015-05-20 12:13:00.807] [INFO] { center_id: '43' }
[2015-05-20 12:13:00.809] [INFO] [RES] /getClassList result -> status:OK, message: [180.32.158.9]
[2015-05-20 12:13:01.343] [INFO] [REQ] GET /setLocale?member_id=227&device_id=1&locale=ja [180.32.158.9]
[2015-05-20 12:13:01.343] [INFO] { member_id: '227', device_id: '1', locale: 'ja' }
[2015-05-20 12:13:01.346] [INFO] [REQ] GET /getBadge2?member_id=227&device_id=1&kids_id= [180.32.158.9]
[2015-05-20 12:13:01.346] [INFO] { member_id: '227', device_id: '1', kids_id: '' }
[2015-05-20 12:13:01.347] [INFO] { result: 1 }
[2015-05-20 12:13:01.347] [INFO] [RES] /setLocale result -> status:OK, message: [180.32.158.9]
[2015-05-20 12:13:01.348] [INFO] { id: 227,
  news: 4,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-20 12:13:01.348] [INFO] [RES] /getBadge2 result -> status:OK, message: [180.32.158.9]
[2015-05-20 12:13:02.609] [INFO] [REQ] GET /getNewsList?member_id=227&device_id=1 [180.32.158.9]
[2015-05-20 12:13:02.609] [INFO] { member_id: '227', device_id: '1' }
[2015-05-20 12:13:02.613] [INFO] [RES] /getNewsList result -> status:OK, message: [180.32.158.9]
[2015-05-20 12:13:06.251] [INFO] [REQ] GET /getNewsDetail3?member_id=227&device_id=1&seq=40&kids_id=&demo=0 [180.32.158.9]
[2015-05-20 12:13:06.252] [INFO] { member_id: '227',
  device_id: '1',
  seq: '40',
  kids_id: '',
  demo: '0' }
[2015-05-20 12:13:06.253] [INFO] [ '227', '1', '40', -1, '0' ]
[2015-05-20 12:13:06.259] [INFO] [RES] /getNewsDetail3 result -> status:OK, message: [180.32.158.9]
[2015-05-20 12:13:06.509] [INFO] [REQ] GET /getContactReplyList2?contact_id=428&member_id=227&pageno=1&pagesize=10 [180.32.158.9]
[2015-05-20 12:13:06.509] [INFO] { contact_id: '428',
  member_id: '227',
  pageno: '1',
  pagesize: '10' }
[2015-05-20 12:13:06.511] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [180.32.158.9]
[2015-05-20 12:13:12.714] [INFO] [REQ] GET /getContactReplyList2?contact_id=428&member_id=227&pageno=2&pagesize=10 [180.32.158.9]
[2015-05-20 12:13:12.714] [INFO] { contact_id: '428',
  member_id: '227',
  pageno: '2',
  pagesize: '10' }
[2015-05-20 12:13:12.717] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [180.32.158.9]
[2015-05-20 12:13:16.694] [INFO] [REQ] GET /getNewsList?member_id=227&device_id=1 [180.32.158.9]
[2015-05-20 12:13:16.694] [INFO] { member_id: '227', device_id: '1' }
[2015-05-20 12:13:16.698] [INFO] [RES] /getNewsList result -> status:OK, message: [180.32.158.9]
[2015-05-20 12:13:17.994] [INFO] [REQ] GET /getNewsDetail3?member_id=227&device_id=1&seq=42&kids_id=&demo=0 [180.32.158.9]
[2015-05-20 12:13:17.995] [INFO] { member_id: '227',
  device_id: '1',
  seq: '42',
  kids_id: '',
  demo: '0' }
[2015-05-20 12:13:17.995] [INFO] [ '227', '1', '42', -1, '0' ]
[2015-05-20 12:13:17.999] [INFO] [RES] /getNewsDetail3 result -> status:OK, message: [180.32.158.9]
[2015-05-20 12:13:18.515] [INFO] [REQ] GET /getContactReplyList2?contact_id=429&member_id=227&pageno=1&pagesize=10 [180.32.158.9]
[2015-05-20 12:13:18.515] [INFO] { contact_id: '429',
  member_id: '227',
  pageno: '1',
  pagesize: '10' }
[2015-05-20 12:13:18.517] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [180.32.158.9]
[2015-05-20 12:13:20.680] [INFO] [REQ] GET /getNewsList?member_id=227&device_id=1 [180.32.158.9]
[2015-05-20 12:13:20.680] [INFO] { member_id: '227', device_id: '1' }
[2015-05-20 12:13:20.682] [INFO] [RES] /getNewsList result -> status:OK, message: [180.32.158.9]
[2015-05-20 12:13:22.165] [INFO] [REQ] GET /getNewsDetail3?member_id=227&device_id=1&seq=41&kids_id=&demo=0 [180.32.158.9]
[2015-05-20 12:13:22.165] [INFO] { member_id: '227',
  device_id: '1',
  seq: '41',
  kids_id: '',
  demo: '0' }
[2015-05-20 12:13:22.166] [INFO] [ '227', '1', '41', -1, '0' ]
[2015-05-20 12:13:22.172] [INFO] [RES] /getNewsDetail3 result -> status:OK, message: [180.32.158.9]
[2015-05-20 12:13:22.404] [INFO] [REQ] GET /getContactReplyList2?contact_id=428&member_id=227&pageno=1&pagesize=10 [180.32.158.9]
[2015-05-20 12:13:22.405] [INFO] { contact_id: '428',
  member_id: '227',
  pageno: '1',
  pagesize: '10' }
[2015-05-20 12:13:22.407] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [180.32.158.9]
[2015-05-20 12:13:25.175] [INFO] [REQ] GET /getNewsList?member_id=227&device_id=1 [180.32.158.9]
[2015-05-20 12:13:25.175] [INFO] { member_id: '227', device_id: '1' }
[2015-05-20 12:13:25.177] [INFO] [RES] /getNewsList result -> status:OK, message: [180.32.158.9]
[2015-05-20 12:13:25.983] [INFO] [REQ] GET /getNewsDetail3?member_id=227&device_id=1&seq=43&kids_id=&demo=0 [180.32.158.9]
[2015-05-20 12:13:25.983] [INFO] { member_id: '227',
  device_id: '1',
  seq: '43',
  kids_id: '',
  demo: '0' }
[2015-05-20 12:13:25.984] [INFO] [ '227', '1', '43', -1, '0' ]
[2015-05-20 12:13:25.992] [INFO] [RES] /getNewsDetail3 result -> status:OK, message: [180.32.158.9]
[2015-05-20 12:13:26.702] [INFO] [REQ] GET /getContactReplyList2?contact_id=430&member_id=227&pageno=1&pagesize=10 [180.32.158.9]
[2015-05-20 12:13:26.702] [INFO] { contact_id: '430',
  member_id: '227',
  pageno: '1',
  pagesize: '10' }
[2015-05-20 12:13:26.704] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [180.32.158.9]
[2015-05-20 12:13:35.306] [INFO] [REQ] GET /getNewsList?member_id=227&device_id=1 [180.32.158.9]
[2015-05-20 12:13:35.306] [INFO] { member_id: '227', device_id: '1' }
[2015-05-20 12:13:35.308] [INFO] [RES] /getNewsList result -> status:OK, message: [180.32.158.9]
[2015-05-20 18:57:59.885] [INFO] [REQ] GET /login?email=encho14@kidsup.net&pw=kidsup4321 [182.250.188.247]
[2015-05-20 18:57:59.885] [INFO] { email: 'encho14@kidsup.net', pw: 'kidsup4321' }
[2015-05-20 18:57:59.885] [INFO] [ 'encho14@kidsup.net', 'kidsup4321' ]
[2015-05-20 18:57:59.888] [INFO] { login_result: 1,
  member_id: 131,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '菅原 正樹',
  phonenum: '09012345678',
  member_img: '/images/main/member/thm/17c659b17c0e6213e5acb84a991cd7a7510727c2.jpg',
  member_type: '1',
  member_subtype: '',
  kids_id: -1,
  approval_state: 1,
  class_id: '',
  class_name: '',
  admin_yn: '0' }
[2015-05-20 18:57:59.890] [INFO] [RES] /login result -> status:OK, message: [182.250.188.247]
[2015-05-20 18:58:00.195] [INFO] [REQ] GET /getDeviceTokens?member_id=131 [182.250.188.247]
[2015-05-20 18:58:00.196] [INFO] { member_id: '131' }
[2015-05-20 18:58:00.197] [INFO] { id: 1,
  type: '1',
  token: '9de8be9797ac2c65ee98081b9c304d4feef33f06efe02fc60a8d292f7c1fdf8a',
  locale: 'ja' }
[2015-05-20 18:58:00.197] [INFO] { id: 2,
  type: '1',
  token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-05-20 18:58:00.198] [INFO] { id: 3,
  type: '1',
  token: '3da560ecfb2899ac57936981f39a09fbcd83ff6b9fcd814bbd4bc9463070570e',
  locale: 'en' }
[2015-05-20 18:58:00.198] [INFO] [RES] /getDeviceTokens result -> status:OK, message: [182.250.188.247]
[2015-05-20 18:58:00.524] [INFO] [REQ] GET /getClassList?center_id=20 [182.250.188.247]
[2015-05-20 18:58:00.525] [INFO] { center_id: '20' }
[2015-05-20 18:58:00.527] [INFO] [RES] /getClassList result -> status:OK, message: [182.250.188.247]
[2015-05-20 18:58:00.914] [INFO] [REQ] GET /getBadge2?member_id=131&device_id=1&kids_id= [182.250.188.247]
[2015-05-20 18:58:00.915] [INFO] { member_id: '131', device_id: '1', kids_id: '' }
[2015-05-20 18:58:00.917] [INFO] { id: 131,
  news: 0,
  manage: 0,
  contact: 10,
  notice: 0,
  event: 0,
  dailymenu: 4,
  mamatalk: 0 }
[2015-05-20 18:58:00.917] [INFO] [RES] /getBadge2 result -> status:OK, message: [182.250.188.247]
[2015-05-20 18:58:02.280] [INFO] [REQ] GET /getDailyMenuList?center_id=20&class_id=205&pageno=1&pagesize=5 [182.250.188.247]
[2015-05-20 18:58:02.280] [INFO] { center_id: '20', class_id: '205', pageno: '1', pagesize: '5' }
[2015-05-20 18:58:02.285] [INFO] [RES] /getDailyMenuList result -> status:OK, message: [182.250.188.247]
[2015-05-20 18:58:04.484] [INFO] [REQ] GET /getContactList2?center_id=20&month=201505&member_id=131&kids_id=&pageno=1&pagesize=10 [182.250.188.247]
[2015-05-20 18:58:04.485] [INFO] { center_id: '20',
  month: '201505',
  member_id: '131',
  kids_id: '',
  pageno: '1',
  pagesize: '10' }
[2015-05-20 18:58:04.486] [INFO] [ '20', '201505', '131', -1, '1', '10' ]
[2015-05-20 18:58:04.489] [INFO] [RES] /getContactList2 result -> status:OK, message: [182.250.188.247]
[2015-05-20 18:58:05.780] [INFO] [REQ] GET /getContactReplyList2?contact_id=422&member_id=131&pageno=1&pagesize=10 [182.250.188.247]
[2015-05-20 18:58:05.781] [INFO] { contact_id: '422',
  member_id: '131',
  pageno: '1',
  pagesize: '10' }
[2015-05-20 18:58:05.783] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [182.250.188.247]
[2015-05-20 18:58:08.675] [INFO] [REQ] GET /getDailyMenuList?center_id=20&class_id=205&pageno=1&pagesize=5 [182.250.188.247]
[2015-05-20 18:58:08.675] [INFO] { center_id: '20', class_id: '205', pageno: '1', pagesize: '5' }
[2015-05-20 18:58:08.678] [INFO] [RES] /getDailyMenuList result -> status:OK, message: [182.250.188.247]
[2015-05-20 18:58:13.723] [INFO] [REQ] GET /getAttendanceInfo?center_id=20&date=20150520&class_id=205 [182.250.188.247]
[2015-05-20 18:58:13.724] [INFO] { center_id: '20', date: '20150520', class_id: '205' }
[2015-05-20 18:58:13.726] [INFO] [RES] /getAttendanceInfo result -> status:OK, message: [182.250.188.247]
[2015-05-20 19:07:58.319] [INFO] [REQ] GET /access?member_id=299 [49.104.22.76]
[2015-05-20 19:07:58.319] [INFO] { member_id: '299' }
[2015-05-20 19:07:58.322] [INFO] { id: 1,
  type: '1',
  token: '285427684cc46573b5e8943962e3bde9707f5db6dee75623efd1cf22b6b50954',
  locale: 'ja' }
[2015-05-20 19:07:58.324] [INFO] [RES] /access result -> status:OK, message: [49.104.22.76]
[2015-05-20 19:07:59.654] [INFO] [REQ] GET /getClassList?center_id=43 [49.104.22.76]
[2015-05-20 19:07:59.654] [INFO] { center_id: '43' }
[2015-05-20 19:07:59.656] [INFO] [RES] /getClassList result -> status:OK, message: [49.104.22.76]
[2015-05-20 19:08:01.656] [INFO] [REQ] GET /setLocale?member_id=299&device_id=1&locale=ja [49.104.22.76]
[2015-05-20 19:08:01.656] [INFO] { member_id: '299', device_id: '1', locale: 'ja' }
[2015-05-20 19:08:01.662] [INFO] { result: 1 }
[2015-05-20 19:08:01.662] [INFO] [RES] /setLocale result -> status:OK, message: [49.104.22.76]
[2015-05-20 19:08:01.855] [INFO] [REQ] GET /getBadge2?member_id=299&device_id=1&kids_id=191 [49.104.22.76]
[2015-05-20 19:08:01.855] [INFO] { member_id: '299', device_id: '1', kids_id: '191' }
[2015-05-20 19:08:01.861] [INFO] { id: 299,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-20 19:08:01.862] [INFO] [RES] /getBadge2 result -> status:OK, message: [49.104.22.76]
[2015-05-20 19:08:07.188] [INFO] [REQ] GET /getNewsList?member_id=299&device_id=1 [49.104.22.76]
[2015-05-20 19:08:07.188] [INFO] { member_id: '299', device_id: '1' }
[2015-05-20 19:08:07.190] [INFO] [RES] /getNewsList result -> status:OK, message: [49.104.22.76]
[2015-05-20 19:08:15.273] [INFO] [REQ] GET /getNoticeList?center_id=43&class_id=231&member_id=299&pageno=1&pagesize=10 [49.104.22.76]
[2015-05-20 19:08:15.273] [INFO] { center_id: '43',
  class_id: '231',
  member_id: '299',
  pageno: '1',
  pagesize: '10' }
[2015-05-20 19:08:15.274] [INFO] [ '43', '231', '299', '1', '10' ]
[2015-05-20 19:08:15.279] [INFO] [RES] /getNoticeList result -> status:OK, message: [49.104.22.76]
[2015-05-20 21:36:57.744] [INFO] [REQ] GET /login?email=teacher8@kidsup.net&pw=kidsup4321 [153.204.106.118]
[2015-05-20 21:36:57.744] [INFO] { email: 'teacher8@kidsup.net', pw: 'kidsup4321' }
[2015-05-20 21:36:57.744] [INFO] [ 'teacher8@kidsup.net', 'kidsup4321' ]
[2015-05-20 21:36:57.747] [INFO] { login_result: 1,
  member_id: 32,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '北沢　美穂',
  phonenum: '01011112222',
  member_img: '/images/main/member/thm/c55944078ae5d528e19a0963cd9b7428a170fe1f.jpg',
  member_type: '2',
  member_subtype: '1',
  kids_id: -1,
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-05-20 21:36:57.749] [INFO] [RES] /login result -> status:OK, message: [153.204.106.118]
[2015-05-20 21:36:58.345] [INFO] [REQ] GET /getDeviceTokens?member_id=32 [153.204.106.118]
[2015-05-20 21:36:58.345] [INFO] { member_id: '32' }
[2015-05-20 21:36:58.347] [INFO] { id: 1,
  type: '1',
  token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-05-20 21:36:58.347] [INFO] { id: 2,
  type: '1',
  token: '9de8be9797ac2c65ee98081b9c304d4feef33f06efe02fc60a8d292f7c1fdf8a',
  locale: 'ja' }
[2015-05-20 21:36:58.347] [INFO] { id: 3,
  type: '1',
  token: '3da560ecfb2899ac57936981f39a09fbcd83ff6b9fcd814bbd4bc9463070570e',
  locale: 'en' }
[2015-05-20 21:36:58.347] [INFO] [RES] /getDeviceTokens result -> status:OK, message: [153.204.106.118]
[2015-05-20 21:36:58.489] [INFO] [REQ] GET /getClassList?center_id=20 [153.204.106.118]
[2015-05-20 21:36:58.489] [INFO] { center_id: '20' }
[2015-05-20 21:36:58.490] [INFO] [RES] /getClassList result -> status:OK, message: [153.204.106.118]
[2015-05-20 21:36:58.690] [INFO] [REQ] GET /getBadge2?member_id=32&device_id=1&kids_id= [153.204.106.118]
[2015-05-20 21:36:58.690] [INFO] { member_id: '32', device_id: '1', kids_id: '' }
[2015-05-20 21:36:58.692] [INFO] { id: 32,
  news: 2,
  manage: 0,
  contact: 1,
  notice: 1,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-20 21:36:58.693] [INFO] [RES] /getBadge2 result -> status:OK, message: [153.204.106.118]
[2015-05-20 21:36:59.832] [INFO] [REQ] GET /getContactList2?center_id=20&month=201505&member_id=32&kids_id=&pageno=1&pagesize=10 [153.204.106.118]
[2015-05-20 21:36:59.832] [INFO] { center_id: '20',
  month: '201505',
  member_id: '32',
  kids_id: '',
  pageno: '1',
  pagesize: '10' }
[2015-05-20 21:36:59.833] [INFO] [ '20', '201505', '32', -1, '1', '10' ]
[2015-05-20 21:36:59.837] [INFO] [RES] /getContactList2 result -> status:OK, message: [153.204.106.118]
[2015-05-20 21:37:00.935] [INFO] [REQ] GET /getContactReplyList2?contact_id=422&member_id=32&pageno=1&pagesize=10 [153.204.106.118]
[2015-05-20 21:37:00.935] [INFO] { contact_id: '422',
  member_id: '32',
  pageno: '1',
  pagesize: '10' }
[2015-05-20 21:37:00.937] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [153.204.106.118]
[2015-05-20 21:37:03.379] [INFO] [REQ] GET /getNewsList?member_id=32&device_id=1 [153.204.106.118]
[2015-05-20 21:37:03.379] [INFO] { member_id: '32', device_id: '1' }
[2015-05-20 21:37:03.382] [INFO] [RES] /getNewsList result -> status:OK, message: [153.204.106.118]
[2015-05-20 21:37:16.557] [INFO] [REQ] GET /login?email=encho14@kidsup.net&pw=kidsup4321 [153.204.106.118]
[2015-05-20 21:37:16.557] [INFO] { email: 'encho14@kidsup.net', pw: 'kidsup4321' }
[2015-05-20 21:37:16.558] [INFO] [ 'encho14@kidsup.net', 'kidsup4321' ]
[2015-05-20 21:37:16.560] [INFO] { login_result: 1,
  member_id: 131,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '菅原 正樹',
  phonenum: '09012345678',
  member_img: '/images/main/member/thm/17c659b17c0e6213e5acb84a991cd7a7510727c2.jpg',
  member_type: '1',
  member_subtype: '',
  kids_id: -1,
  approval_state: 1,
  class_id: '',
  class_name: '',
  admin_yn: '0' }
[2015-05-20 21:37:16.562] [INFO] [RES] /login result -> status:OK, message: [153.204.106.118]
[2015-05-20 21:37:16.956] [INFO] [REQ] GET /getDeviceTokens?member_id=131 [153.204.106.118]
[2015-05-20 21:37:16.957] [INFO] { member_id: '131' }
[2015-05-20 21:37:16.958] [INFO] { id: 1,
  type: '1',
  token: '9de8be9797ac2c65ee98081b9c304d4feef33f06efe02fc60a8d292f7c1fdf8a',
  locale: 'ja' }
[2015-05-20 21:37:16.959] [INFO] { id: 2,
  type: '1',
  token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-05-20 21:37:16.959] [INFO] { id: 3,
  type: '1',
  token: '3da560ecfb2899ac57936981f39a09fbcd83ff6b9fcd814bbd4bc9463070570e',
  locale: 'en' }
[2015-05-20 21:37:16.959] [INFO] [RES] /getDeviceTokens result -> status:OK, message: [153.204.106.118]
[2015-05-20 21:37:17.139] [INFO] [REQ] GET /getClassList?center_id=20 [153.204.106.118]
[2015-05-20 21:37:17.139] [INFO] { center_id: '20' }
[2015-05-20 21:37:17.141] [INFO] [RES] /getClassList result -> status:OK, message: [153.204.106.118]
[2015-05-20 21:37:17.293] [INFO] [REQ] GET /getBadge2?member_id=131&device_id=1&kids_id= [153.204.106.118]
[2015-05-20 21:37:17.293] [INFO] { member_id: '131', device_id: '1', kids_id: '' }
[2015-05-20 21:37:17.295] [INFO] { id: 131,
  news: 0,
  manage: 0,
  contact: 10,
  notice: 0,
  event: 0,
  dailymenu: 4,
  mamatalk: 0 }
[2015-05-20 21:37:17.296] [INFO] [RES] /getBadge2 result -> status:OK, message: [153.204.106.118]
[2015-05-20 21:37:18.458] [INFO] [REQ] GET /getDailyMenuList?center_id=20&class_id=205&pageno=1&pagesize=5 [153.204.106.118]
[2015-05-20 21:37:18.458] [INFO] { center_id: '20', class_id: '205', pageno: '1', pagesize: '5' }
[2015-05-20 21:37:18.461] [INFO] [RES] /getDailyMenuList result -> status:OK, message: [153.204.106.118]
[2015-05-20 21:37:20.582] [INFO] [REQ] GET /getContactList2?center_id=20&month=201505&member_id=131&kids_id=&pageno=1&pagesize=10 [153.204.106.118]
[2015-05-20 21:37:20.583] [INFO] { center_id: '20',
  month: '201505',
  member_id: '131',
  kids_id: '',
  pageno: '1',
  pagesize: '10' }
[2015-05-20 21:37:20.583] [INFO] [ '20', '201505', '131', -1, '1', '10' ]
[2015-05-20 21:37:20.588] [INFO] [RES] /getContactList2 result -> status:OK, message: [153.204.106.118]
[2015-05-20 21:37:21.515] [INFO] [REQ] GET /getContactReplyList2?contact_id=422&member_id=131&pageno=1&pagesize=10 [153.204.106.118]
[2015-05-20 21:37:21.515] [INFO] { contact_id: '422',
  member_id: '131',
  pageno: '1',
  pagesize: '10' }
[2015-05-20 21:37:21.517] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [153.204.106.118]
[2015-05-20 21:37:23.850] [INFO] [REQ] GET /getNoticeList?center_id=20&class_id=&member_id=131&pageno=1&pagesize=10 [153.204.106.118]
[2015-05-20 21:37:23.850] [INFO] { center_id: '20',
  class_id: '',
  member_id: '131',
  pageno: '1',
  pagesize: '10' }
[2015-05-20 21:37:23.851] [INFO] [ '20', -1, '131', '1', '10' ]
[2015-05-20 21:37:23.860] [INFO] [RES] /getNoticeList result -> status:OK, message: [153.204.106.118]
[2015-05-20 21:37:26.101] [INFO] [REQ] GET /getNoticeReplyList2?notice_id=371&pageno=1&pagesize=10 [153.204.106.118]
[2015-05-20 21:37:26.101] [INFO] { notice_id: '371', pageno: '1', pagesize: '10' }
[2015-05-20 21:37:26.104] [INFO] [RES] /getNoticeReplyList2 result -> status:OK, message: [153.204.106.118]
[2015-05-20 21:37:26.912] [INFO] [REQ] GET /getNoticeReplyList2?notice_id=371&pageno=2&pagesize=10 [153.204.106.118]
[2015-05-20 21:37:26.912] [INFO] { notice_id: '371', pageno: '2', pagesize: '10' }
[2015-05-20 21:37:26.914] [INFO] [RES] /getNoticeReplyList2 result -> status:OK, message: [153.204.106.118]
[2015-05-20 21:37:28.802] [INFO] [REQ] GET /getMemberListNotReadNotice?notice_id=371 [153.204.106.118]
[2015-05-20 21:37:28.802] [INFO] { notice_id: '371' }
[2015-05-20 21:37:28.805] [INFO] [RES] /getMemberListNotReadNotice result -> status:OK, message: [153.204.106.118]
[2015-05-20 21:39:37.346] [INFO] [REQ] GET /access?member_id=289 [183.77.45.1]
[2015-05-20 21:39:37.346] [INFO] { member_id: '289' }
[2015-05-20 21:39:37.349] [INFO] { id: 1,
  type: '2',
  token: 'APA91bHOmgmi-3gF9l9YWZuP12u_k83fiOeWSjZ9SUKUzNHfzLLJpE-jzJdUeqH7CrCABOS3BHFOnLKyQsjW_wRSGFJgjL1tHtefIzdkDfX1kUUJOySmVM9_CZzKIZLZnzNnY-is5gAGjM5r-1rJSZYC3tDMq7TkJA',
  locale: 'ja' }
[2015-05-20 21:39:37.351] [INFO] [RES] /access result -> status:OK, message: [183.77.45.1]
[2015-05-20 21:39:37.543] [INFO] [REQ] GET /getClassList?center_id=43 [183.77.45.1]
[2015-05-20 21:39:37.543] [INFO] { center_id: '43' }
[2015-05-20 21:39:37.545] [INFO] [RES] /getClassList result -> status:OK, message: [183.77.45.1]
[2015-05-20 21:39:37.745] [INFO] [REQ] GET /setLocale?member_id=289&device_id=1&locale=ja [183.77.45.1]
[2015-05-20 21:39:37.745] [INFO] { member_id: '289', device_id: '1', locale: 'ja' }
[2015-05-20 21:39:37.751] [INFO] { result: 1 }
[2015-05-20 21:39:37.751] [INFO] [RES] /setLocale result -> status:OK, message: [183.77.45.1]
[2015-05-20 21:39:37.830] [INFO] [REQ] GET /getBadge2?member_id=289&device_id=1&kids_id=183 [183.77.45.1]
[2015-05-20 21:39:37.830] [INFO] { member_id: '289', device_id: '1', kids_id: '183' }
[2015-05-20 21:39:37.832] [INFO] { id: 289,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-20 21:39:37.832] [INFO] [RES] /getBadge2 result -> status:OK, message: [183.77.45.1]
[2015-05-20 23:08:11.935] [INFO] [REQ] GET /access?member_id=227 [153.147.223.160]
[2015-05-20 23:08:11.935] [INFO] { member_id: '227' }
[2015-05-20 23:08:11.938] [INFO] { id: 1,
  type: '1',
  token: '5feabfe861c30c922d062267c71669d6658700d6251aec4ff88ff29bea2385c3',
  locale: 'ja' }
[2015-05-20 23:08:11.938] [INFO] { id: 2,
  type: '1',
  token: '93d4e6bc4475e3aaeffd17e1c72814cdcb0f589de589d304935598310790ee5e',
  locale: 'ja' }
[2015-05-20 23:08:11.940] [INFO] [RES] /access result -> status:OK, message: [153.147.223.160]
[2015-05-20 23:08:12.374] [INFO] [REQ] GET /getClassList?center_id=43 [153.147.223.160]
[2015-05-20 23:08:12.374] [INFO] { center_id: '43' }
[2015-05-20 23:08:12.376] [INFO] [RES] /getClassList result -> status:OK, message: [153.147.223.160]
[2015-05-20 23:08:12.995] [INFO] [REQ] GET /getBadge2?member_id=227&device_id=2&kids_id= [153.147.223.160]
[2015-05-20 23:08:12.995] [INFO] { member_id: '227', device_id: '2', kids_id: '' }
[2015-05-20 23:08:12.997] [INFO] { id: 227,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-20 23:08:12.997] [INFO] [RES] /getBadge2 result -> status:OK, message: [153.147.223.160]
[2015-05-20 23:08:13.015] [INFO] [REQ] GET /setLocale?member_id=227&device_id=2&locale=ja [153.147.223.160]
[2015-05-20 23:08:13.015] [INFO] { member_id: '227', device_id: '2', locale: 'ja' }
[2015-05-20 23:08:13.030] [INFO] { result: 1 }
[2015-05-20 23:08:13.030] [INFO] [RES] /setLocale result -> status:OK, message: [153.147.223.160]
[2015-05-20 23:08:14.594] [INFO] [REQ] GET /getNewsList?member_id=227&device_id=2 [153.147.223.160]
[2015-05-20 23:08:14.594] [INFO] { member_id: '227', device_id: '2' }
[2015-05-20 23:08:14.597] [INFO] [RES] /getNewsList result -> status:OK, message: [153.147.223.160]
[2015-05-20 23:08:16.334] [INFO] [REQ] GET /getContactList2?center_id=43&month=201505&member_id=227&kids_id=&pageno=1&pagesize=10 [153.147.223.160]
[2015-05-20 23:08:16.334] [INFO] { center_id: '43',
  month: '201505',
  member_id: '227',
  kids_id: '',
  pageno: '1',
  pagesize: '10' }
[2015-05-20 23:08:16.335] [INFO] [ '43', '201505', '227', -1, '1', '10' ]
[2015-05-20 23:08:16.339] [INFO] [RES] /getContactList2 result -> status:OK, message: [153.147.223.160]
[2015-05-20 23:13:17.024] [INFO] [REQ] GET /access?member_id=290 [180.10.145.82]
[2015-05-20 23:13:17.024] [INFO] { member_id: '290' }
[2015-05-20 23:13:17.027] [INFO] { id: 1,
  type: '1',
  token: 'f7e599b5ab510792024fc3f9b1fed1df4076373452888bcbe3758c1e1a37ed70',
  locale: 'ja' }
[2015-05-20 23:13:17.029] [INFO] [RES] /access result -> status:OK, message: [180.10.145.82]
[2015-05-20 23:13:17.348] [INFO] [REQ] GET /getClassList?center_id=43 [180.10.145.82]
[2015-05-20 23:13:17.349] [INFO] { center_id: '43' }
[2015-05-20 23:13:17.351] [INFO] [RES] /getClassList result -> status:OK, message: [180.10.145.82]
[2015-05-20 23:13:17.907] [INFO] [REQ] GET /setLocale?member_id=290&device_id=1&locale=ja [180.10.145.82]
[2015-05-20 23:13:17.907] [INFO] { member_id: '290', device_id: '1', locale: 'ja' }
[2015-05-20 23:13:17.911] [INFO] { result: 1 }
[2015-05-20 23:13:17.911] [INFO] [RES] /setLocale result -> status:OK, message: [180.10.145.82]
[2015-05-20 23:13:17.919] [INFO] [REQ] GET /getBadge2?member_id=290&device_id=1&kids_id=184 [180.10.145.82]
[2015-05-20 23:13:17.919] [INFO] { member_id: '290', device_id: '1', kids_id: '184' }
[2015-05-20 23:13:17.921] [INFO] { id: 290,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-20 23:13:17.921] [INFO] [RES] /getBadge2 result -> status:OK, message: [180.10.145.82]
[2015-05-20 23:13:19.848] [INFO] [REQ] GET /getNewsList?member_id=290&device_id=1 [180.10.145.82]
[2015-05-20 23:13:19.849] [INFO] { member_id: '290', device_id: '1' }
[2015-05-20 23:13:19.851] [INFO] [RES] /getNewsList result -> status:OK, message: [180.10.145.82]
[2015-05-20 23:13:21.217] [INFO] [REQ] GET /getContactList2?center_id=43&month=201505&member_id=290&kids_id=184&pageno=1&pagesize=10 [180.10.145.82]
[2015-05-20 23:13:21.218] [INFO] { center_id: '43',
  month: '201505',
  member_id: '290',
  kids_id: '184',
  pageno: '1',
  pagesize: '10' }
[2015-05-20 23:13:21.219] [INFO] [ '43', '201505', '290', '184', '1', '10' ]
[2015-05-20 23:13:21.223] [INFO] [RES] /getContactList2 result -> status:OK, message: [180.10.145.82]
[2015-05-20 23:20:27.133] [INFO] [REQ] POST /postContactContents2 [180.10.145.82]
[2015-05-20 23:20:27.139] [INFO] bufs.totalLength:1819
[2015-05-20 23:20:27.139] [INFO] { center_id: '43',
  member_id: '290',
  kids_id: '184',
  to_kids_id: '',
  contents: 'こんばんは。音𣷓です。\n明日は始めての遠足、本人は〈えんそく〉の意味がよくわかってないからか、親が行く訳でもないのに\n親の方がドキドキワクワクしています☺️ \nそぅいえば、明日の遠足、何処に行くのかしら？と\n今頃になって気付いたので（笑）\nご質問させていただきました。\n特に大した質問でもないのですが…笑\nよろしくお願いします🙇\nもちろん夜分ですのでお返事は急ぎません🙇🙇\n逆に夜分に失礼いたしました。' }
[2015-05-20 23:20:27.140] [INFO] [ '43',
  '290',
  '184',
  'こんばんは。音𣷓です。\n明日は始めての遠足、本人は〈えんそく〉の意味がよくわかってないからか、親が行く訳でもないのに\n親の方がドキドキワクワクしています☺️ \nそぅいえば、明日の遠足、何処に行くのかしら？と\n今頃になって気付いたので（笑）\nご質問させていただきました。\n特に大した質問でもないのですが…笑\nよろしくお願いします🙇\nもちろん夜分ですのでお返事は急ぎません🙇🙇\n逆に夜分に失礼いたしました。',
  '' ]
[2015-05-20 23:20:27.174] [INFO] { contact_id: 431 }
[2015-05-20 23:20:27.175] [INFO] [RES] /postContactContents2 result -> status:OK, message: [180.10.145.82]
[2015-05-20 23:20:27.606] [INFO] [REQ] GET /getContactList2?center_id=43&month=201505&member_id=290&kids_id=184&pageno=1&pagesize=10 [180.10.145.82]
[2015-05-20 23:20:27.606] [INFO] { center_id: '43',
  month: '201505',
  member_id: '290',
  kids_id: '184',
  pageno: '1',
  pagesize: '10' }
[2015-05-20 23:20:27.606] [INFO] [ '43', '201505', '290', '184', '1', '10' ]
[2015-05-20 23:20:27.610] [INFO] [RES] /getContactList2 result -> status:OK, message: [180.10.145.82]
[2015-05-20 23:20:27.770] [INFO] apns connected
[2015-05-20 23:20:27.771] [INFO] apns connected
[2015-05-20 23:20:27.871] [INFO] transmitted to APNS info -> 93d4e6bc4475e3aaeffd17e1c72814cdcb0f589de589d304935598310790ee5e - {"custom":{"thread_type":"2","thread_subtype":"1","thread_id":"431"},"aps":{"badge":1,"sound":"default","alert":"連絡: 新しいメッセージが到着しました。"}}
[2015-05-20 23:20:27.871] [INFO] transmitted to APNS info -> 5feabfe861c30c922d062267c71669d6658700d6251aec4ff88ff29bea2385c3 - {"custom":{"thread_type":"2","thread_subtype":"1","thread_id":"431"},"aps":{"badge":1,"sound":"default","alert":"連絡: 新しいメッセージが到着しました。"}}
[2015-05-20 23:20:31.482] [INFO] [REQ] GET /getContactReplyList2?contact_id=431&member_id=290&pageno=1&pagesize=10 [180.10.145.82]
[2015-05-20 23:20:31.482] [INFO] { contact_id: '431',
  member_id: '290',
  pageno: '1',
  pagesize: '10' }
[2015-05-20 23:20:31.484] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [180.10.145.82]
[2015-05-20 23:20:51.849] [INFO] [REQ] GET /getNoticeList?center_id=43&class_id=231&member_id=290&pageno=1&pagesize=10 [180.10.145.82]
[2015-05-20 23:20:51.849] [INFO] { center_id: '43',
  class_id: '231',
  member_id: '290',
  pageno: '1',
  pagesize: '10' }
[2015-05-20 23:20:51.850] [INFO] [ '43', '231', '290', '1', '10' ]
[2015-05-20 23:20:51.855] [INFO] [RES] /getNoticeList result -> status:OK, message: [180.10.145.82]
[2015-05-20 23:20:54.558] [INFO] [REQ] GET /getNewsList?member_id=290&device_id=1 [180.10.145.82]
[2015-05-20 23:20:54.558] [INFO] { member_id: '290', device_id: '1' }
[2015-05-20 23:20:54.561] [INFO] [RES] /getNewsList result -> status:OK, message: [180.10.145.82]
[2015-05-20 23:20:55.701] [INFO] [REQ] GET /getEventList?center_id=43&class_id=231&member_id=290&pageno=1&pagesize=10 [180.10.145.82]
[2015-05-20 23:20:55.701] [INFO] { center_id: '43',
  class_id: '231',
  member_id: '290',
  pageno: '1',
  pagesize: '10' }
[2015-05-20 23:20:55.702] [INFO] [ '43', '231', '290', '1', '10' ]
[2015-05-20 23:20:55.707] [INFO] [RES] /getEventList result -> status:OK, message: [180.10.145.82]
[2015-05-20 23:20:56.653] [INFO] [REQ] GET /getScheduleList2?center_id=43&member_id=290&kids_id=184&month=201505 [180.10.145.82]
[2015-05-20 23:20:56.653] [INFO] { center_id: '43',
  member_id: '290',
  kids_id: '184',
  month: '201505' }
[2015-05-20 23:20:56.656] [INFO] [RES] /getScheduleList2 result -> status:OK, message: [180.10.145.82]
[2015-05-20 23:20:59.094] [INFO] [REQ] GET /getScheduleDetail2?center_id=43&member_id=290&kids_id=184&date=20150522 [180.10.145.82]
[2015-05-20 23:20:59.094] [INFO] { center_id: '43',
  member_id: '290',
  kids_id: '184',
  date: '20150522' }
[2015-05-20 23:20:59.099] [INFO] [RES] /getScheduleDetail2 result -> status:OK, message: [180.10.145.82]
[2015-05-20 23:21:40.863] [INFO] [REQ] POST /addScheduleData [180.10.145.82]
[2015-05-20 23:21:40.863] [INFO] bufs.totalLength:97
[2015-05-20 23:21:40.863] [INFO] { center_id: '43',
  date: '20150521',
  member_id: '290',
  title: '遠足',
  detail: '遠足',
  time: '' }
[2015-05-20 23:21:40.864] [INFO] [ '43', '20150521', '290', '遠足', '遠足', '' ]
[2015-05-20 23:21:40.871] [INFO] [RES] /addScheduleData result -> status:OK, message: [180.10.145.82]
[2015-05-20 23:21:41.327] [INFO] [REQ] GET /getScheduleList2?center_id=43&member_id=290&kids_id=184&month=201505 [180.10.145.82]
[2015-05-20 23:21:41.327] [INFO] { center_id: '43',
  member_id: '290',
  kids_id: '184',
  month: '201505' }
[2015-05-20 23:21:41.330] [INFO] [RES] /getScheduleList2 result -> status:OK, message: [180.10.145.82]
[2015-05-20 23:21:53.368] [INFO] [REQ] GET /getEventList?center_id=43&class_id=231&member_id=290&pageno=1&pagesize=10 [180.10.145.82]
[2015-05-20 23:21:53.368] [INFO] { center_id: '43',
  class_id: '231',
  member_id: '290',
  pageno: '1',
  pagesize: '10' }
[2015-05-20 23:21:53.369] [INFO] [ '43', '231', '290', '1', '10' ]
[2015-05-20 23:21:53.374] [INFO] [RES] /getEventList result -> status:OK, message: [180.10.145.82]
[2015-05-20 23:21:54.353] [INFO] [REQ] GET /getNoticeList?center_id=43&class_id=231&member_id=290&pageno=1&pagesize=10 [180.10.145.82]
[2015-05-20 23:21:54.353] [INFO] { center_id: '43',
  class_id: '231',
  member_id: '290',
  pageno: '1',
  pagesize: '10' }
[2015-05-20 23:21:54.354] [INFO] [ '43', '231', '290', '1', '10' ]
[2015-05-20 23:21:54.358] [INFO] [RES] /getNoticeList result -> status:OK, message: [180.10.145.82]
[2015-05-20 23:21:56.334] [INFO] [REQ] GET /getContactList2?center_id=43&month=201505&member_id=290&kids_id=184&pageno=1&pagesize=10 [180.10.145.82]
[2015-05-20 23:21:56.334] [INFO] { center_id: '43',
  month: '201505',
  member_id: '290',
  kids_id: '184',
  pageno: '1',
  pagesize: '10' }
[2015-05-20 23:21:56.335] [INFO] [ '43', '201505', '290', '184', '1', '10' ]
[2015-05-20 23:21:56.340] [INFO] [RES] /getContactList2 result -> status:OK, message: [180.10.145.82]
[2015-05-20 23:22:03.424] [INFO] [REQ] GET /getNewsList?member_id=290&device_id=1 [180.10.145.82]
[2015-05-20 23:22:03.424] [INFO] { member_id: '290', device_id: '1' }
[2015-05-20 23:22:03.427] [INFO] [RES] /getNewsList result -> status:OK, message: [180.10.145.82]
[2015-05-20 23:22:04.635] [INFO] [REQ] GET /getContactList2?center_id=43&month=201505&member_id=290&kids_id=184&pageno=1&pagesize=10 [180.10.145.82]
[2015-05-20 23:22:04.636] [INFO] { center_id: '43',
  month: '201505',
  member_id: '290',
  kids_id: '184',
  pageno: '1',
  pagesize: '10' }
[2015-05-20 23:22:04.636] [INFO] [ '43', '201505', '290', '184', '1', '10' ]
[2015-05-20 23:22:04.641] [INFO] [RES] /getContactList2 result -> status:OK, message: [180.10.145.82]
[2015-05-20 23:22:06.049] [INFO] [REQ] GET /getContactReplyList2?contact_id=431&member_id=290&pageno=1&pagesize=10 [180.10.145.82]
[2015-05-20 23:22:06.050] [INFO] { contact_id: '431',
  member_id: '290',
  pageno: '1',
  pagesize: '10' }
[2015-05-20 23:22:06.052] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [180.10.145.82]
[2015-05-20 23:22:18.269] [INFO] [REQ] GET /getNoticeList?center_id=43&class_id=231&member_id=290&pageno=1&pagesize=10 [180.10.145.82]
[2015-05-20 23:22:18.269] [INFO] { center_id: '43',
  class_id: '231',
  member_id: '290',
  pageno: '1',
  pagesize: '10' }
[2015-05-20 23:22:18.270] [INFO] [ '43', '231', '290', '1', '10' ]
[2015-05-20 23:22:18.274] [INFO] [RES] /getNoticeList result -> status:OK, message: [180.10.145.82]
[2015-05-20 23:22:19.242] [INFO] [REQ] GET /getEventList?center_id=43&class_id=231&member_id=290&pageno=1&pagesize=10 [180.10.145.82]
[2015-05-20 23:22:19.242] [INFO] { center_id: '43',
  class_id: '231',
  member_id: '290',
  pageno: '1',
  pagesize: '10' }
[2015-05-20 23:22:19.243] [INFO] [ '43', '231', '290', '1', '10' ]
[2015-05-20 23:22:19.247] [INFO] [RES] /getEventList result -> status:OK, message: [180.10.145.82]
[2015-05-20 23:22:20.068] [INFO] [REQ] GET /getScheduleList2?center_id=43&member_id=290&kids_id=184&month=201505 [180.10.145.82]
[2015-05-20 23:22:20.068] [INFO] { center_id: '43',
  member_id: '290',
  kids_id: '184',
  month: '201505' }
[2015-05-20 23:22:20.070] [INFO] [RES] /getScheduleList2 result -> status:OK, message: [180.10.145.82]
[2015-05-20 23:28:21.969] [INFO] [REQ] GET /getBadge2?member_id=290&device_id=1&kids_id=184 [180.10.145.82]
[2015-05-20 23:28:21.969] [INFO] { member_id: '290', device_id: '1', kids_id: '184' }
[2015-05-20 23:28:21.971] [INFO] { id: 290,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-20 23:28:21.971] [INFO] [RES] /getBadge2 result -> status:OK, message: [180.10.145.82]
[2015-05-20 23:28:23.208] [INFO] [REQ] GET /getContactList2?center_id=43&month=201505&member_id=290&kids_id=184&pageno=1&pagesize=10 [180.10.145.82]
[2015-05-20 23:28:23.208] [INFO] { center_id: '43',
  month: '201505',
  member_id: '290',
  kids_id: '184',
  pageno: '1',
  pagesize: '10' }
[2015-05-20 23:28:23.208] [INFO] [ '43', '201505', '290', '184', '1', '10' ]
[2015-05-20 23:28:23.213] [INFO] [RES] /getContactList2 result -> status:OK, message: [180.10.145.82]
[2015-05-20 23:28:29.406] [INFO] [REQ] GET /getContactReplyList2?contact_id=431&member_id=290&pageno=1&pagesize=10 [180.10.145.82]
[2015-05-20 23:28:29.406] [INFO] { contact_id: '431',
  member_id: '290',
  pageno: '1',
  pagesize: '10' }
[2015-05-20 23:28:29.408] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [180.10.145.82]
[2015-05-20 23:28:33.955] [INFO] [REQ] GET /getContactReplyList2?contact_id=431&member_id=290&pageno=1&pagesize=10 [180.10.145.82]
[2015-05-20 23:28:33.955] [INFO] { contact_id: '431',
  member_id: '290',
  pageno: '1',
  pagesize: '10' }
[2015-05-20 23:28:33.957] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [180.10.145.82]
[2015-05-20 23:37:53.920] [INFO] [REQ] GET /getBadge2?member_id=290&device_id=1&kids_id=184 [180.10.145.82]
[2015-05-20 23:37:53.920] [INFO] { member_id: '290', device_id: '1', kids_id: '184' }
[2015-05-20 23:37:53.922] [INFO] { id: 290,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-20 23:37:53.923] [INFO] [RES] /getBadge2 result -> status:OK, message: [180.10.145.82]
[2015-05-20 23:37:57.486] [INFO] [REQ] GET /getContactList2?center_id=43&month=201505&member_id=290&kids_id=184&pageno=1&pagesize=10 [180.10.145.82]
[2015-05-20 23:37:57.486] [INFO] { center_id: '43',
  month: '201505',
  member_id: '290',
  kids_id: '184',
  pageno: '1',
  pagesize: '10' }
[2015-05-20 23:37:57.487] [INFO] [ '43', '201505', '290', '184', '1', '10' ]
[2015-05-20 23:37:57.492] [INFO] [RES] /getContactList2 result -> status:OK, message: [180.10.145.82]
[2015-05-20 23:38:05.384] [INFO] [REQ] GET /getScheduleList2?center_id=43&member_id=290&kids_id=184&month=201505 [180.10.145.82]
[2015-05-20 23:38:05.384] [INFO] { center_id: '43',
  member_id: '290',
  kids_id: '184',
  month: '201505' }
[2015-05-20 23:38:05.387] [INFO] [RES] /getScheduleList2 result -> status:OK, message: [180.10.145.82]
[2015-05-20 23:38:07.967] [INFO] [REQ] GET /getEventList?center_id=43&class_id=231&member_id=290&pageno=1&pagesize=10 [180.10.145.82]
[2015-05-20 23:38:07.967] [INFO] { center_id: '43',
  class_id: '231',
  member_id: '290',
  pageno: '1',
  pagesize: '10' }
[2015-05-20 23:38:07.968] [INFO] [ '43', '231', '290', '1', '10' ]
[2015-05-20 23:38:07.971] [INFO] [RES] /getEventList result -> status:OK, message: [180.10.145.82]
[2015-05-20 23:42:15.009] [INFO] [REQ] GET /access?member_id=227 [180.32.158.9]
[2015-05-20 23:42:15.010] [INFO] { member_id: '227' }
[2015-05-20 23:42:15.013] [INFO] { id: 1,
  type: '1',
  token: '5feabfe861c30c922d062267c71669d6658700d6251aec4ff88ff29bea2385c3',
  locale: 'ja' }
[2015-05-20 23:42:15.013] [INFO] { id: 2,
  type: '1',
  token: '93d4e6bc4475e3aaeffd17e1c72814cdcb0f589de589d304935598310790ee5e',
  locale: 'ja' }
[2015-05-20 23:42:15.014] [INFO] [RES] /access result -> status:OK, message: [180.32.158.9]
[2015-05-20 23:42:15.401] [INFO] [REQ] GET /getClassList?center_id=43 [180.32.158.9]
[2015-05-20 23:42:15.401] [INFO] { center_id: '43' }
[2015-05-20 23:42:15.403] [INFO] [RES] /getClassList result -> status:OK, message: [180.32.158.9]
[2015-05-20 23:42:16.014] [INFO] [REQ] GET /setLocale?member_id=227&device_id=1&locale=ja [180.32.158.9]
[2015-05-20 23:42:16.014] [INFO] { member_id: '227', device_id: '1', locale: 'ja' }
[2015-05-20 23:42:16.041] [INFO] { result: 1 }
[2015-05-20 23:42:16.041] [INFO] [RES] /setLocale result -> status:OK, message: [180.32.158.9]
[2015-05-20 23:42:16.900] [INFO] [REQ] GET /getBadge2?member_id=227&device_id=1&kids_id= [180.32.158.9]
[2015-05-20 23:42:16.900] [INFO] { member_id: '227', device_id: '1', kids_id: '' }
[2015-05-20 23:42:16.902] [INFO] { id: 227,
  news: 1,
  manage: 0,
  contact: 1,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-20 23:42:16.902] [INFO] [RES] /getBadge2 result -> status:OK, message: [180.32.158.9]
[2015-05-20 23:42:18.640] [INFO] [REQ] GET /getNewsList?member_id=227&device_id=1 [180.32.158.9]
[2015-05-20 23:42:18.640] [INFO] { member_id: '227', device_id: '1' }
[2015-05-20 23:42:18.642] [INFO] [RES] /getNewsList result -> status:OK, message: [180.32.158.9]
[2015-05-20 23:42:20.903] [INFO] [REQ] GET /getNewsDetail3?member_id=227&device_id=1&seq=44&kids_id=&demo=0 [180.32.158.9]
[2015-05-20 23:42:20.903] [INFO] { member_id: '227',
  device_id: '1',
  seq: '44',
  kids_id: '',
  demo: '0' }
[2015-05-20 23:42:20.904] [INFO] [ '227', '1', '44', -1, '0' ]
[2015-05-20 23:42:20.911] [INFO] [RES] /getNewsDetail3 result -> status:OK, message: [180.32.158.9]
[2015-05-20 23:42:21.496] [INFO] [REQ] GET /getContactReplyList2?contact_id=431&member_id=227&pageno=1&pagesize=10 [180.32.158.9]
[2015-05-20 23:42:21.496] [INFO] { contact_id: '431',
  member_id: '227',
  pageno: '1',
  pagesize: '10' }
[2015-05-20 23:42:21.498] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [180.32.158.9]
[2015-05-20 23:42:29.490] [INFO] [REQ] GET /sendContactRead2?contact_id=431&member_id=227&kids_id= [180.32.158.9]
[2015-05-20 23:42:29.490] [INFO] { contact_id: '431', member_id: '227', kids_id: '' }
[2015-05-20 23:42:29.498] [INFO] { result: 1 }
[2015-05-20 23:42:29.499] [INFO] [RES] /sendContactRead2 result -> status:OK, message: [180.32.158.9]
[2015-05-20 23:42:30.113] [INFO] apns connected
[2015-05-20 23:42:30.214] [INFO] transmitted to APNS info -> f7e599b5ab510792024fc3f9b1fed1df4076373452888bcbe3758c1e1a37ed70 - {"custom":{"thread_type":"2","thread_subtype":"","thread_id":"431"},"aps":{"badge":1,"sound":"default","alert":"連絡: 既読されました。"}}
[2015-05-20 23:46:20.331] [INFO] [REQ] POST /postContactReply2 [180.32.158.9]
[2015-05-20 23:46:20.331] [INFO] { host: 'www.kidsup.net:5057',
  contact_id: '431',
  kids_id: '',
  member_id: '227',
  'content-type': 'application/x-www-form-urlencoded; charset=UTF-8',
  'content-length': '451',
  'accept-language': 'utf-8',
  accept: '*/*',
  'accept-encoding': 'gzip, deflate',
  connection: 'keep-alive',
  'user-agent': '%E3%82%AD%E3%83%83%E3%82%BA%E3%82%A2%E3%83%83%E3%83%97/2015.05.012140 CFNetwork/711.3.18 Darwin/14.0.0' }
[2015-05-20 23:46:20.331] [INFO] bufs.totalLength:451
[2015-05-20 23:46:20.331] [INFO] [ '431',
  '227',
  -1,
  '明日はイチゴ狩りです(^^)行き先もお伝えしておらず、大変失礼いたしました‼︎ 西区の池いちご園といって、とっても美味しいいちご『かおりの』という品種のいちごを作られているところです☆ いちごを堪能した後はいちご園の前にある大きな公園で、たくさん遊んでお弁当を食べる予定です☆どうぞよろしくお願いいたします(^^)' ]
[2015-05-20 23:46:20.350] [INFO] [RES] /postContactReply2 result -> status:OK, message: [180.32.158.9]
[2015-05-20 23:46:20.783] [INFO] [REQ] GET /getNewsDetail3?member_id=227&device_id=1&seq=44&kids_id=&demo=0 [180.32.158.9]
[2015-05-20 23:46:20.783] [INFO] { member_id: '227',
  device_id: '1',
  seq: '44',
  kids_id: '',
  demo: '0' }
[2015-05-20 23:46:20.784] [INFO] [ '227', '1', '44', -1, '0' ]
[2015-05-20 23:46:20.787] [INFO] [RES] /getNewsDetail3 result -> status:OK, message: [180.32.158.9]
[2015-05-20 23:46:20.943] [INFO] apns connected
[2015-05-20 23:46:21.044] [INFO] transmitted to APNS info -> f7e599b5ab510792024fc3f9b1fed1df4076373452888bcbe3758c1e1a37ed70 - {"custom":{"thread_type":"2","thread_subtype":"2","thread_id":"431"},"aps":{"badge":1,"sound":"default","alert":"連絡: 返信が追加されました。"}}
[2015-05-20 23:46:21.842] [INFO] [REQ] GET /getContactReplyList2?contact_id=431&member_id=227&pageno=1&pagesize=10 [180.32.158.9]
[2015-05-20 23:46:21.842] [INFO] { contact_id: '431',
  member_id: '227',
  pageno: '1',
  pagesize: '10' }
[2015-05-20 23:46:21.844] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [180.32.158.9]
[2015-05-20 23:46:23.786] [INFO] [REQ] GET /getContactReplyList2?contact_id=431&member_id=227&pageno=2&pagesize=10 [180.32.158.9]
[2015-05-20 23:46:23.786] [INFO] { contact_id: '431',
  member_id: '227',
  pageno: '2',
  pagesize: '10' }
[2015-05-20 23:46:23.788] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [180.32.158.9]
[2015-05-20 23:46:32.375] [INFO] [REQ] GET /getContactReplyList2?contact_id=431&member_id=227&pageno=3&pagesize=10 [180.32.158.9]
[2015-05-20 23:46:32.375] [INFO] { contact_id: '431',
  member_id: '227',
  pageno: '3',
  pagesize: '10' }
[2015-05-20 23:46:32.377] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [180.32.158.9]
[2015-05-20 23:48:39.362] [INFO] [REQ] GET /getContactReplyList2?contact_id=431&member_id=227&pageno=4&pagesize=10 [180.32.158.9]
[2015-05-20 23:48:39.362] [INFO] { contact_id: '431',
  member_id: '227',
  pageno: '4',
  pagesize: '10' }
[2015-05-20 23:48:39.364] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [180.32.158.9]
[2015-05-20 23:48:52.872] [INFO] [REQ] GET /getContactReplyList2?contact_id=431&member_id=227&pageno=1&pagesize=10 [180.32.158.9]
[2015-05-20 23:48:52.872] [INFO] { contact_id: '431',
  member_id: '227',
  pageno: '1',
  pagesize: '10' }
[2015-05-20 23:48:52.875] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [180.32.158.9]
[2015-05-20 23:48:53.300] [INFO] [REQ] GET /getContactReplyList2?contact_id=431&member_id=227&pageno=2&pagesize=10 [180.32.158.9]
[2015-05-20 23:48:53.300] [INFO] { contact_id: '431',
  member_id: '227',
  pageno: '2',
  pagesize: '10' }
[2015-05-20 23:48:53.302] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [180.32.158.9]
[2015-05-20 23:48:54.206] [INFO] [REQ] GET /getNewsList?member_id=227&device_id=1 [180.32.158.9]
[2015-05-20 23:48:54.206] [INFO] { member_id: '227', device_id: '1' }
[2015-05-20 23:48:54.208] [INFO] [RES] /getNewsList result -> status:OK, message: [180.32.158.9]
[2015-05-20 23:48:56.666] [INFO] [REQ] GET /setBadge2?member_id=227&badge_name=contact&kids_id= [180.32.158.9]
[2015-05-20 23:48:56.666] [INFO] { member_id: '227', badge_name: 'contact', kids_id: '' }
[2015-05-20 23:48:56.685] [INFO] { result: 1 }
[2015-05-20 23:48:56.685] [INFO] [RES] /setBadge2 result -> status:OK, message: [180.32.158.9]
[2015-05-20 23:48:57.467] [INFO] [REQ] GET /getContactList2?center_id=43&month=201505&member_id=227&kids_id=&pageno=1&pagesize=10 [180.32.158.9]
[2015-05-20 23:48:57.467] [INFO] { center_id: '43',
  month: '201505',
  member_id: '227',
  kids_id: '',
  pageno: '1',
  pagesize: '10' }
[2015-05-20 23:48:57.467] [INFO] [ '43', '201505', '227', -1, '1', '10' ]
[2015-05-20 23:48:57.472] [INFO] [RES] /getContactList2 result -> status:OK, message: [180.32.158.9]
[2015-05-20 23:49:02.011] [INFO] [REQ] GET /getContactReplyList2?contact_id=431&member_id=227&pageno=1&pagesize=10 [180.32.158.9]
[2015-05-20 23:49:02.011] [INFO] { contact_id: '431',
  member_id: '227',
  pageno: '1',
  pagesize: '10' }
[2015-05-20 23:49:02.017] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [180.32.158.9]
[2015-05-20 23:49:04.652] [INFO] [REQ] GET /getContactReplyList2?contact_id=430&member_id=227&pageno=1&pagesize=10 [180.32.158.9]
[2015-05-20 23:49:04.652] [INFO] { contact_id: '430',
  member_id: '227',
  pageno: '1',
  pagesize: '10' }
[2015-05-20 23:49:04.655] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [180.32.158.9]
[2015-05-20 23:49:12.848] [INFO] [REQ] GET /getContactReplyList2?contact_id=430&member_id=227&pageno=1&pagesize=10 [180.32.158.9]
[2015-05-20 23:49:12.849] [INFO] { contact_id: '430',
  member_id: '227',
  pageno: '1',
  pagesize: '10' }
[2015-05-20 23:49:12.851] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [180.32.158.9]
[2015-05-20 23:49:15.667] [INFO] [REQ] GET /getContactReplyList2?contact_id=431&member_id=227&pageno=1&pagesize=10 [180.32.158.9]
[2015-05-20 23:49:15.668] [INFO] { contact_id: '431',
  member_id: '227',
  pageno: '1',
  pagesize: '10' }
[2015-05-20 23:49:15.670] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [180.32.158.9]
[2015-05-20 23:49:23.990] [INFO] [REQ] GET /getContactReplyList2?contact_id=431&member_id=227&pageno=2&pagesize=10 [180.32.158.9]
[2015-05-20 23:49:23.990] [INFO] { contact_id: '431',
  member_id: '227',
  pageno: '2',
  pagesize: '10' }
[2015-05-20 23:49:23.993] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [180.32.158.9]
[2015-05-20 23:56:06.610] [INFO] [REQ] GET /getBadge2?member_id=227&device_id=1&kids_id= [180.32.158.9]
[2015-05-20 23:56:06.610] [INFO] { member_id: '227', device_id: '1', kids_id: '' }
[2015-05-20 23:56:06.613] [INFO] { id: 227,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-20 23:56:06.613] [INFO] [RES] /getBadge2 result -> status:OK, message: [180.32.158.9]
[2015-05-20 23:56:10.338] [INFO] [REQ] GET /getContactList2?center_id=43&month=201505&member_id=227&kids_id=&pageno=1&pagesize=10 [180.32.158.9]
[2015-05-20 23:56:10.339] [INFO] { center_id: '43',
  month: '201505',
  member_id: '227',
  kids_id: '',
  pageno: '1',
  pagesize: '10' }
[2015-05-20 23:56:10.339] [INFO] [ '43', '201505', '227', -1, '1', '10' ]
[2015-05-20 23:56:10.344] [INFO] [RES] /getContactList2 result -> status:OK, message: [180.32.158.9]
[2015-05-20 23:56:13.111] [INFO] [REQ] GET /getContactReplyList2?contact_id=431&member_id=227&pageno=1&pagesize=10 [180.32.158.9]
[2015-05-20 23:56:13.111] [INFO] { contact_id: '431',
  member_id: '227',
  pageno: '1',
  pagesize: '10' }
[2015-05-20 23:56:13.113] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [180.32.158.9]
[2015-05-20 23:56:15.565] [INFO] [REQ] GET /getContactReplyList2?contact_id=431&member_id=227&pageno=2&pagesize=10 [180.32.158.9]
[2015-05-20 23:56:15.565] [INFO] { contact_id: '431',
  member_id: '227',
  pageno: '2',
  pagesize: '10' }
[2015-05-20 23:56:15.567] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [180.32.158.9]
