[2015-03-27 10:05:14.369] [INFO] [REQ] GET /login?email=mother1238@kidsup.net&pw=kidsup4321 [182.250.224.170]
[2015-03-27 10:05:14.369] [INFO] { email: 'mother1238@kidsup.net', pw: 'kidsup4321' }
[2015-03-27 10:05:14.369] [INFO] [ 'mother1238@kidsup.net', 'kidsup4321' ]
[2015-03-27 10:05:14.377] [INFO] { login_result: 1,
  member_id: 21,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '黒木　メイサ',
  phonenum: '010-1111-2222',
  member_img: '',
  member_type: '3',
  member_subtype: '',
  kids_id: 8,
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-03-27 10:05:14.378] [INFO] [RES] /login result -> status:OK, message: [182.250.224.170]
[2015-03-27 10:05:14.687] [INFO] [REQ] GET /access?member_id=21 [182.250.224.170]
[2015-03-27 10:05:14.687] [INFO] { member_id: '21' }
[2015-03-27 10:05:14.731] [INFO] { id: 1,
  type: '1',
  token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-03-27 10:05:14.731] [INFO] { id: 2,
  type: '1',
  token: '9de8be9797ac2c65ee98081b9c304d4feef33f06efe02fc60a8d292f7c1fdf8a',
  locale: 'ja' }
[2015-03-27 10:05:14.732] [INFO] { id: 3,
  type: '1',
  token: '3da560ecfb2899ac57936981f39a09fbcd83ff6b9fcd814bbd4bc9463070570e',
  locale: 'en' }
[2015-03-27 10:05:14.732] [INFO] [RES] /access result -> status:OK, message: [182.250.224.170]
[2015-03-27 10:05:15.038] [INFO] [REQ] GET /getClassList?center_id=20 [182.250.224.170]
[2015-03-27 10:05:15.038] [INFO] { center_id: '20' }
[2015-03-27 10:05:15.040] [INFO] [RES] /getClassList result -> status:OK, message: [182.250.224.170]
[2015-03-27 10:05:15.466] [INFO] [REQ] GET /getBadge2?member_id=21&device_id=1&kids_id=8 [182.250.224.170]
[2015-03-27 10:05:15.466] [INFO] { member_id: '21', device_id: '1', kids_id: '8' }
[2015-03-27 10:05:15.469] [INFO] { id: 21,
  news: 4,
  manage: 0,
  contact: 1,
  notice: 3,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-03-27 10:05:15.469] [INFO] [RES] /getBadge2 result -> status:OK, message: [182.250.224.170]
[2015-03-27 10:05:16.848] [INFO] [REQ] GET /getContactList2?center_id=20&month=201503&member_id=21&kids_id=8&pageno=1&pagesize=10 [182.250.224.170]
[2015-03-27 10:05:16.848] [INFO] { center_id: '20',
  month: '201503',
  member_id: '21',
  kids_id: '8',
  pageno: '1',
  pagesize: '10' }
[2015-03-27 10:05:16.849] [INFO] [ '20', '201503', '21', '8', '1', '10' ]
[2015-03-27 10:05:16.888] [INFO] [RES] /getContactList2 result -> status:OK, message: [182.250.224.170]
[2015-03-27 10:05:18.145] [INFO] [REQ] GET /getContactReplyList2?contact_id=331&member_id=21&pageno=1&pagesize=10 [182.250.224.170]
[2015-03-27 10:05:18.145] [INFO] { contact_id: '331',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-03-27 10:05:18.148] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [182.250.224.170]
[2015-03-27 10:05:20.737] [INFO] [REQ] GET /getContactReplyList2?contact_id=329&member_id=21&pageno=1&pagesize=10 [182.250.224.170]
[2015-03-27 10:05:20.737] [INFO] { contact_id: '329',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-03-27 10:05:20.739] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [182.250.224.170]
[2015-03-27 10:05:32.987] [INFO] [REQ] GET /getBadge2?member_id=21&device_id=1&kids_id=8 [182.250.224.170]
[2015-03-27 10:05:32.987] [INFO] { member_id: '21', device_id: '1', kids_id: '8' }
[2015-03-27 10:05:32.990] [INFO] { id: 21,
  news: 4,
  manage: 0,
  contact: 1,
  notice: 3,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-03-27 10:05:32.990] [INFO] [RES] /getBadge2 result -> status:OK, message: [182.250.224.170]
[2015-03-27 10:05:58.640] [INFO] [REQ] GET /login?email=jinoxst@gmail.com&pw=1234 [182.250.224.170]
[2015-03-27 10:05:58.640] [INFO] { email: 'jinoxst@gmail.com', pw: '1234' }
[2015-03-27 10:05:58.640] [INFO] [ 'jinoxst@gmail.com', '1234' ]
[2015-03-27 10:05:58.643] [INFO] { login_result: 1,
  member_id: 191,
  center_id: 38,
  center_name: 'キッズアップ保育園',
  member_name: '鄭 英鎮',
  phonenum: '09083497816',
  member_img: '',
  member_type: '3',
  member_subtype: '',
  kids_id: 129,
  approval_state: 1,
  class_id: '200',
  class_name: 'つくし組',
  admin_yn: '1' }
[2015-03-27 10:05:58.643] [INFO] [RES] /login result -> status:OK, message: [182.250.224.170]
[2015-03-27 10:05:59.060] [INFO] [REQ] GET /access?member_id=191 [182.250.224.170]
[2015-03-27 10:05:59.060] [INFO] { member_id: '191' }
[2015-03-27 10:05:59.064] [INFO] { id: 1,
  type: '1',
  token: '23b70b4cde1e43b885834f1e3e8b578dbe089f133c91797b2c5975312f118de3',
  locale: 'ja' }
[2015-03-27 10:05:59.065] [INFO] [RES] /access result -> status:OK, message: [182.250.224.170]
[2015-03-27 10:05:59.500] [INFO] [REQ] GET /getClassList?center_id=38 [182.250.224.170]
[2015-03-27 10:05:59.500] [INFO] { center_id: '38' }
[2015-03-27 10:05:59.503] [INFO] [RES] /getClassList result -> status:OK, message: [182.250.224.170]
[2015-03-27 10:06:00.020] [INFO] [REQ] GET /getBadge2?member_id=191&device_id=1&kids_id=129 [182.250.224.170]
[2015-03-27 10:06:00.020] [INFO] { member_id: '191', device_id: '1', kids_id: '129' }
[2015-03-27 10:06:00.021] [INFO] [REQ] GET /setLocale?member_id=191&device_id=1&locale=ja [182.250.224.170]
[2015-03-27 10:06:00.021] [INFO] { member_id: '191', device_id: '1', locale: 'ja' }
[2015-03-27 10:06:00.024] [INFO] { id: 191,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 3,
  dailymenu: 5,
  mamatalk: 0 }
[2015-03-27 10:06:00.025] [INFO] [RES] /getBadge2 result -> status:OK, message: [182.250.224.170]
[2015-03-27 10:06:00.090] [INFO] { result: 1 }
[2015-03-27 10:06:00.091] [INFO] [RES] /setLocale result -> status:OK, message: [182.250.224.170]
[2015-03-27 10:06:02.321] [INFO] [REQ] GET /getContactList2?center_id=38&month=201503&member_id=191&kids_id=129&pageno=1&pagesize=10 [182.250.224.170]
[2015-03-27 10:06:02.322] [INFO] { center_id: '38',
  month: '201503',
  member_id: '191',
  kids_id: '129',
  pageno: '1',
  pagesize: '10' }
[2015-03-27 10:06:02.324] [INFO] [ '38', '201503', '191', '129', '1', '10' ]
[2015-03-27 10:06:02.336] [INFO] [RES] /getContactList2 result -> status:OK, message: [182.250.224.170]
[2015-03-27 10:06:04.345] [INFO] [REQ] GET /getContactReplyList2?contact_id=322&member_id=191&pageno=1&pagesize=10 [182.250.224.170]
[2015-03-27 10:06:04.345] [INFO] { contact_id: '322',
  member_id: '191',
  pageno: '1',
  pagesize: '10' }
[2015-03-27 10:06:04.348] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [182.250.224.170]
[2015-03-27 10:06:10.761] [INFO] [REQ] GET /getContactList2?center_id=38&month=201503&member_id=191&kids_id=129&pageno=1&pagesize=10 [182.250.224.170]
[2015-03-27 10:06:10.761] [INFO] { center_id: '38',
  month: '201503',
  member_id: '191',
  kids_id: '129',
  pageno: '1',
  pagesize: '10' }
[2015-03-27 10:06:10.761] [INFO] [ '38', '201503', '191', '129', '1', '10' ]
[2015-03-27 10:06:10.812] [INFO] [RES] /getContactList2 result -> status:OK, message: [182.250.224.170]
[2015-03-27 10:06:13.821] [INFO] [REQ] GET /getContactReplyList2?contact_id=322&member_id=191&pageno=1&pagesize=10 [182.250.224.170]
[2015-03-27 10:06:13.821] [INFO] { contact_id: '322',
  member_id: '191',
  pageno: '1',
  pagesize: '10' }
[2015-03-27 10:06:13.823] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [182.250.224.170]
[2015-03-27 10:06:14.901] [INFO] [REQ] GET /getContactReplyList2?contact_id=322&member_id=191&pageno=2&pagesize=10 [182.250.224.170]
[2015-03-27 10:06:14.901] [INFO] { contact_id: '322',
  member_id: '191',
  pageno: '2',
  pagesize: '10' }
[2015-03-27 10:06:14.903] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [182.250.224.170]
[2015-03-27 10:06:16.001] [INFO] [REQ] GET /getContactReplyList2?contact_id=322&member_id=191&pageno=1&pagesize=10 [182.250.224.170]
[2015-03-27 10:06:16.001] [INFO] { contact_id: '322',
  member_id: '191',
  pageno: '1',
  pagesize: '10' }
[2015-03-27 10:06:16.003] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [182.250.224.170]
[2015-03-27 10:06:17.541] [INFO] [REQ] GET /deleteContact?contact_id=322 [182.250.224.170]
[2015-03-27 10:06:17.541] [INFO] { contact_id: '322' }
[2015-03-27 10:06:17.548] [INFO] { result: 1 }
[2015-03-27 10:06:17.549] [INFO] [RES] /deleteContact result -> status:OK, message: [182.250.224.170]
[2015-03-27 10:06:17.881] [INFO] [REQ] GET /getContactList2?center_id=38&month=201503&member_id=191&kids_id=129&pageno=1&pagesize=10 [182.250.224.170]
[2015-03-27 10:06:17.881] [INFO] { center_id: '38',
  month: '201503',
  member_id: '191',
  kids_id: '129',
  pageno: '1',
  pagesize: '10' }
[2015-03-27 10:06:17.882] [INFO] [ '38', '201503', '191', '129', '1', '10' ]
[2015-03-27 10:06:17.892] [INFO] [RES] /getContactList2 result -> status:OK, message: [182.250.224.170]
[2015-03-27 10:06:26.100] [INFO] [REQ] GET /getBadge2?member_id=191&device_id=1&kids_id=129 [182.250.224.170]
[2015-03-27 10:06:26.100] [INFO] { member_id: '191', device_id: '1', kids_id: '129' }
[2015-03-27 10:06:26.103] [INFO] { id: 191,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 3,
  dailymenu: 5,
  mamatalk: 0 }
[2015-03-27 10:06:26.103] [INFO] [RES] /getBadge2 result -> status:OK, message: [182.250.224.170]
[2015-03-27 10:08:42.911] [INFO] [REQ] GET /getBadge2?member_id=191&device_id=1&kids_id=129 [182.250.224.170]
[2015-03-27 10:08:42.911] [INFO] { member_id: '191', device_id: '1', kids_id: '129' }
[2015-03-27 10:08:42.914] [INFO] { id: 191,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 3,
  dailymenu: 5,
  mamatalk: 0 }
[2015-03-27 10:08:42.914] [INFO] [RES] /getBadge2 result -> status:OK, message: [182.250.224.170]
[2015-03-27 10:10:39.210] [INFO] [REQ] GET /getBadge2?member_id=191&device_id=1&kids_id=129 [182.250.224.170]
[2015-03-27 10:10:39.210] [INFO] { member_id: '191', device_id: '1', kids_id: '129' }
[2015-03-27 10:10:39.213] [INFO] { id: 191,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 3,
  dailymenu: 5,
  mamatalk: 0 }
[2015-03-27 10:10:39.213] [INFO] [RES] /getBadge2 result -> status:OK, message: [182.250.224.170]
[2015-03-27 10:19:12.799] [INFO] [REQ] GET /getBadge2?member_id=191&device_id=1&kids_id=129 [182.250.224.170]
[2015-03-27 10:19:12.799] [INFO] { member_id: '191', device_id: '1', kids_id: '129' }
[2015-03-27 10:19:12.801] [INFO] { id: 191,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 3,
  dailymenu: 5,
  mamatalk: 0 }
[2015-03-27 10:19:12.802] [INFO] [RES] /getBadge2 result -> status:OK, message: [182.250.224.170]
[2015-03-27 10:31:10.614] [INFO] [REQ] GET /login?email=jazzdevils@gmail.com&pw=1234 [106.129.163.192]
[2015-03-27 10:31:10.614] [INFO] { email: 'jazzdevils@gmail.com', pw: '1234' }
[2015-03-27 10:31:10.615] [INFO] [ 'jazzdevils@gmail.com', '1234' ]
[2015-03-27 10:31:10.617] [INFO] { login_result: 1,
  member_id: 190,
  center_id: 38,
  center_name: 'キッズアップ保育園',
  member_name: 'クオン',
  phonenum: '08035836106',
  member_img: '',
  member_type: '3',
  member_subtype: '',
  kids_id: 148,
  approval_state: 1,
  class_id: '202',
  class_name: 'もも組',
  admin_yn: '1' }
[2015-03-27 10:31:10.618] [INFO] [RES] /login result -> status:OK, message: [106.129.163.192]
[2015-03-27 10:31:10.867] [INFO] [REQ] GET /access?member_id=190 [106.129.163.192]
[2015-03-27 10:31:10.867] [INFO] { member_id: '190' }
[2015-03-27 10:31:10.872] [INFO] { id: 1,
  type: '1',
  token: '9e7d59b1665c7be601b1556dcdb015c59a12e4b3397901bc30796e37e52f54f0',
  locale: 'ja' }
[2015-03-27 10:31:10.873] [INFO] { id: 2,
  type: '2',
  token: 'APA91bHpBLQ8MxZiVu3F0fB6g6iDvN8YNU2gcdtYceR3A3KreOLEIyhhExG4zkHMK8khnPzf2RBdx6lpqJGua57p0OjSsvf7AEz0_ZSX7fZ0MHvkhacTb_oLuUHPxjIsHbhIZvlYNtncoSLi3yPs7OTsrUHBs5Ym5Q',
  locale: 'ja' }
[2015-03-27 10:31:10.873] [INFO] { id: 3,
  type: '1',
  token: '94553a0de5cf9c860b17d232fa0787cdeeff25fcd8cd2a3f229fef46384be385',
  locale: 'ja' }
[2015-03-27 10:31:10.873] [INFO] [RES] /access result -> status:OK, message: [106.129.163.192]
[2015-03-27 10:31:11.127] [INFO] [REQ] GET /getClassList?center_id=38 [106.129.163.192]
[2015-03-27 10:31:11.127] [INFO] { center_id: '38' }
[2015-03-27 10:31:11.130] [INFO] [RES] /getClassList result -> status:OK, message: [106.129.163.192]
[2015-03-27 10:31:11.515] [INFO] [REQ] GET /getBadge2?member_id=190&device_id=1&kids_id=148 [106.129.163.192]
[2015-03-27 10:31:11.516] [INFO] { member_id: '190', device_id: '1', kids_id: '148' }
[2015-03-27 10:31:11.516] [INFO] [REQ] GET /setLocale?member_id=190&device_id=1&locale=ja [106.129.163.192]
[2015-03-27 10:31:11.516] [INFO] { member_id: '190', device_id: '1', locale: 'ja' }
[2015-03-27 10:31:11.518] [INFO] { id: 190,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-03-27 10:31:11.518] [INFO] [RES] /getBadge2 result -> status:OK, message: [106.129.163.192]
[2015-03-27 10:31:11.536] [INFO] { result: 1 }
[2015-03-27 10:31:11.536] [INFO] [RES] /setLocale result -> status:OK, message: [106.129.163.192]
[2015-03-27 10:31:15.188] [INFO] [REQ] GET /getCenterAskApprovalList [106.129.163.192]
[2015-03-27 10:31:15.191] [INFO] [RES] /getCenterAskApprovalList result -> status:OK, message: [106.129.163.192]
[2015-03-27 11:29:11.855] [INFO] [REQ] GET /getBadge2?member_id=191&device_id=1&kids_id=129 [182.250.224.170]
[2015-03-27 11:29:11.855] [INFO] { member_id: '191', device_id: '1', kids_id: '129' }
[2015-03-27 11:29:11.857] [INFO] { id: 191,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 3,
  dailymenu: 5,
  mamatalk: 0 }
[2015-03-27 11:29:11.858] [INFO] [RES] /getBadge2 result -> status:OK, message: [182.250.224.170]
[2015-03-27 11:29:13.714] [INFO] [REQ] GET /getContactReplyList2?contact_id=321&member_id=191&pageno=1&pagesize=10 [182.250.224.170]
[2015-03-27 11:29:13.714] [INFO] { contact_id: '321',
  member_id: '191',
  pageno: '1',
  pagesize: '10' }
[2015-03-27 11:29:13.717] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [182.250.224.170]
[2015-03-27 11:32:59.193] [INFO] [REQ] GET /getBadge2?member_id=191&device_id=1&kids_id=129 [182.250.224.170]
[2015-03-27 11:32:59.193] [INFO] { member_id: '191', device_id: '1', kids_id: '129' }
[2015-03-27 11:32:59.196] [INFO] { id: 191,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 3,
  dailymenu: 5,
  mamatalk: 0 }
[2015-03-27 11:32:59.196] [INFO] [RES] /getBadge2 result -> status:OK, message: [182.250.224.170]
[2015-03-27 11:33:03.513] [INFO] [REQ] GET /getContactReplyList2?contact_id=317&member_id=191&pageno=1&pagesize=10 [182.250.224.170]
[2015-03-27 11:33:03.513] [INFO] { contact_id: '317',
  member_id: '191',
  pageno: '1',
  pagesize: '10' }
[2015-03-27 11:33:03.516] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [182.250.224.170]
[2015-03-27 11:33:06.043] [INFO] [REQ] GET /getContactReplyList2?contact_id=317&member_id=191&pageno=2&pagesize=10 [182.250.224.170]
[2015-03-27 11:33:06.043] [INFO] { contact_id: '317',
  member_id: '191',
  pageno: '2',
  pagesize: '10' }
[2015-03-27 11:33:06.046] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [182.250.224.170]
[2015-03-27 11:33:10.170] [INFO] [REQ] GET /getContactReplyList2?contact_id=316&member_id=191&pageno=1&pagesize=10 [182.250.224.170]
[2015-03-27 11:33:10.170] [INFO] { contact_id: '316',
  member_id: '191',
  pageno: '1',
  pagesize: '10' }
[2015-03-27 11:33:10.173] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [182.250.224.170]
[2015-03-27 11:33:11.212] [INFO] [REQ] GET /getContactReplyList2?contact_id=316&member_id=191&pageno=2&pagesize=10 [182.250.224.170]
[2015-03-27 11:33:11.212] [INFO] { contact_id: '316',
  member_id: '191',
  pageno: '2',
  pagesize: '10' }
[2015-03-27 11:33:11.214] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [182.250.224.170]
[2015-03-27 11:33:11.464] [INFO] [REQ] GET /getContactReplyList2?contact_id=316&member_id=191&pageno=3&pagesize=10 [182.250.224.170]
[2015-03-27 11:33:11.464] [INFO] { contact_id: '316',
  member_id: '191',
  pageno: '3',
  pagesize: '10' }
[2015-03-27 11:33:11.467] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [182.250.224.170]
[2015-03-27 11:33:13.443] [INFO] [REQ] GET /getContactList2?center_id=38&month=201503&member_id=191&kids_id=129&pageno=2&pagesize=10 [182.250.224.170]
[2015-03-27 11:33:13.443] [INFO] { center_id: '38',
  month: '201503',
  member_id: '191',
  kids_id: '129',
  pageno: '2',
  pagesize: '10' }
[2015-03-27 11:33:13.444] [INFO] [ '38', '201503', '191', '129', '2', '10' ]
[2015-03-27 11:33:13.491] [INFO] [RES] /getContactList2 result -> status:OK, message: [182.250.224.170]
[2015-03-27 11:33:14.642] [INFO] [REQ] GET /getContactReplyList2?contact_id=315&member_id=191&pageno=1&pagesize=10 [182.250.224.170]
[2015-03-27 11:33:14.642] [INFO] { contact_id: '315',
  member_id: '191',
  pageno: '1',
  pagesize: '10' }
[2015-03-27 11:33:14.645] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [182.250.224.170]
[2015-03-27 11:33:15.462] [INFO] [REQ] GET /getContactReplyList2?contact_id=315&member_id=191&pageno=2&pagesize=10 [182.250.224.170]
[2015-03-27 11:33:15.462] [INFO] { contact_id: '315',
  member_id: '191',
  pageno: '2',
  pagesize: '10' }
[2015-03-27 11:33:15.467] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [182.250.224.170]
[2015-03-27 11:33:25.971] [INFO] [REQ] GET /getContactReplyList2?contact_id=315&member_id=191&pageno=3&pagesize=10 [182.250.224.170]
[2015-03-27 11:33:25.971] [INFO] { contact_id: '315',
  member_id: '191',
  pageno: '3',
  pagesize: '10' }
[2015-03-27 11:33:25.974] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [182.250.224.170]
[2015-03-27 11:33:35.919] [INFO] [REQ] GET /getBadge2?member_id=191&device_id=1&kids_id=129 [182.250.224.170]
[2015-03-27 11:33:35.919] [INFO] { member_id: '191', device_id: '1', kids_id: '129' }
[2015-03-27 11:33:35.922] [INFO] { id: 191,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 3,
  dailymenu: 5,
  mamatalk: 0 }
[2015-03-27 11:33:35.922] [INFO] [RES] /getBadge2 result -> status:OK, message: [182.250.224.170]
[2015-03-27 11:33:39.190] [INFO] [REQ] GET /getContactReplyList2?contact_id=315&member_id=191&pageno=4&pagesize=10 [182.250.224.170]
[2015-03-27 11:33:39.190] [INFO] { contact_id: '315',
  member_id: '191',
  pageno: '4',
  pagesize: '10' }
[2015-03-27 11:33:39.193] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [182.250.224.170]
[2015-03-27 11:43:43.098] [INFO] [REQ] GET /getBadge2?member_id=191&device_id=1&kids_id=129 [182.250.224.170]
[2015-03-27 11:43:43.098] [INFO] { member_id: '191', device_id: '1', kids_id: '129' }
[2015-03-27 11:43:43.100] [INFO] { id: 191,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 3,
  dailymenu: 5,
  mamatalk: 0 }
[2015-03-27 11:43:43.100] [INFO] [RES] /getBadge2 result -> status:OK, message: [182.250.224.170]
[2015-03-27 11:52:13.877] [INFO] [REQ] GET /getBadge2?member_id=191&device_id=1&kids_id=129 [182.250.224.170]
[2015-03-27 11:52:13.877] [INFO] { member_id: '191', device_id: '1', kids_id: '129' }
[2015-03-27 11:52:13.879] [INFO] { id: 191,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 3,
  dailymenu: 5,
  mamatalk: 0 }
[2015-03-27 11:52:13.879] [INFO] [RES] /getBadge2 result -> status:OK, message: [182.250.224.170]
[2015-03-27 15:07:44.662] [INFO] [REQ] GET /login?email=jun@0-start.jp&pw=1234 [61.115.114.194]
[2015-03-27 15:07:44.662] [INFO] { email: 'jun@0-start.jp', pw: '1234' }
[2015-03-27 15:07:44.662] [INFO] [ 'jun@0-start.jp', '1234' ]
[2015-03-27 15:07:44.666] [INFO] { login_result: 1,
  member_id: 188,
  center_id: 38,
  center_name: 'キッズアップ保育園',
  member_name: '林 先生',
  phonenum: '09061792840',
  member_img: '/images/main/member/thm/d17d49344b7cac4e4cdbc2c5797e7253de829ac4.jpg',
  member_type: '1',
  member_subtype: '',
  kids_id: -1,
  approval_state: 1,
  class_id: '',
  class_name: '',
  admin_yn: '1' }
[2015-03-27 15:07:44.666] [INFO] [RES] /login result -> status:OK, message: [61.115.114.194]
[2015-03-27 15:07:45.213] [INFO] [REQ] GET /getDeviceTokens?member_id=188 [61.115.114.194]
[2015-03-27 15:07:45.213] [INFO] { member_id: '188' }
[2015-03-27 15:07:45.215] [INFO] { id: 1,
  type: '1',
  token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-03-27 15:07:45.216] [INFO] [RES] /getDeviceTokens result -> status:OK, message: [61.115.114.194]
[2015-03-27 15:07:45.607] [INFO] [REQ] GET /getClassList?center_id=38 [61.115.114.194]
[2015-03-27 15:07:45.607] [INFO] { center_id: '38' }
[2015-03-27 15:07:45.610] [INFO] [RES] /getClassList result -> status:OK, message: [61.115.114.194]
[2015-03-27 15:07:46.124] [INFO] [REQ] GET /setLocale?member_id=188&device_id=1&locale=ja [61.115.114.194]
[2015-03-27 15:07:46.124] [INFO] { member_id: '188', device_id: '1', locale: 'ja' }
[2015-03-27 15:07:46.125] [INFO] [REQ] GET /getBadge2?member_id=188&device_id=1&kids_id= [61.115.114.194]
[2015-03-27 15:07:46.125] [INFO] { member_id: '188', device_id: '1', kids_id: '' }
[2015-03-27 15:07:46.128] [INFO] { id: 188,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 5,
  event: 3,
  dailymenu: 0,
  mamatalk: 0 }
[2015-03-27 15:07:46.128] [INFO] [RES] /getBadge2 result -> status:OK, message: [61.115.114.194]
[2015-03-27 15:07:46.285] [INFO] { result: 1 }
[2015-03-27 15:07:46.285] [INFO] [RES] /setLocale result -> status:OK, message: [61.115.114.194]
[2015-03-27 15:07:51.318] [INFO] [REQ] GET /getCenterAskApprovalList [61.115.114.194]
[2015-03-27 15:07:51.321] [INFO] [RES] /getCenterAskApprovalList result -> status:OK, message: [61.115.114.194]
[2015-03-27 16:21:57.716] [INFO] [REQ] GET /login?email=jinoxst@gmail.com&pw=1234 [182.250.237.227]
[2015-03-27 16:21:57.717] [INFO] { email: 'jinoxst@gmail.com', pw: '1234' }
[2015-03-27 16:21:57.717] [INFO] [ 'jinoxst@gmail.com', '1234' ]
[2015-03-27 16:21:57.719] [INFO] { login_result: 1,
  member_id: 191,
  center_id: 38,
  center_name: 'キッズアップ保育園',
  member_name: '鄭 英鎮',
  phonenum: '09083497816',
  member_img: '',
  member_type: '3',
  member_subtype: '',
  kids_id: 129,
  approval_state: 1,
  class_id: '200',
  class_name: 'つくし組',
  admin_yn: '1' }
[2015-03-27 16:21:57.720] [INFO] [RES] /login result -> status:OK, message: [182.250.237.227]
[2015-03-27 16:21:58.156] [INFO] [REQ] GET /access?member_id=191 [182.250.237.227]
[2015-03-27 16:21:58.156] [INFO] { member_id: '191' }
[2015-03-27 16:21:58.160] [INFO] { id: 1,
  type: '1',
  token: '23b70b4cde1e43b885834f1e3e8b578dbe089f133c91797b2c5975312f118de3',
  locale: 'ja' }
[2015-03-27 16:21:58.161] [INFO] [RES] /access result -> status:OK, message: [182.250.237.227]
[2015-03-27 16:21:58.556] [INFO] [REQ] GET /getClassList?center_id=38 [182.250.237.227]
[2015-03-27 16:21:58.556] [INFO] { center_id: '38' }
[2015-03-27 16:21:58.558] [INFO] [RES] /getClassList result -> status:OK, message: [182.250.237.227]
[2015-03-27 16:21:59.126] [INFO] [REQ] GET /setLocale?member_id=191&device_id=1&locale=ja [182.250.237.227]
[2015-03-27 16:21:59.126] [INFO] { member_id: '191', device_id: '1', locale: 'ja' }
[2015-03-27 16:21:59.129] [INFO] [REQ] GET /getBadge2?member_id=191&device_id=1&kids_id=129 [182.250.237.227]
[2015-03-27 16:21:59.129] [INFO] { member_id: '191', device_id: '1', kids_id: '129' }
[2015-03-27 16:21:59.131] [INFO] { id: 191,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 3,
  dailymenu: 5,
  mamatalk: 0 }
[2015-03-27 16:21:59.131] [INFO] [RES] /getBadge2 result -> status:OK, message: [182.250.237.227]
[2015-03-27 16:21:59.143] [INFO] { result: 1 }
[2015-03-27 16:21:59.143] [INFO] [RES] /setLocale result -> status:OK, message: [182.250.237.227]
[2015-03-27 16:22:01.246] [INFO] [REQ] GET /getNoticeList?center_id=38&class_id=200&member_id=191&pageno=1&pagesize=10 [182.250.237.227]
[2015-03-27 16:22:01.246] [INFO] { center_id: '38',
  class_id: '200',
  member_id: '191',
  pageno: '1',
  pagesize: '10' }
[2015-03-27 16:22:01.247] [INFO] [ '38', '200', '191', '1', '10' ]
[2015-03-27 16:22:01.256] [INFO] [RES] /getNoticeList result -> status:OK, message: [182.250.237.227]
[2015-03-27 16:22:04.656] [INFO] [REQ] GET /setBadge2?member_id=191&badge_name=event&kids_id=129 [182.250.237.227]
[2015-03-27 16:22:04.657] [INFO] { member_id: '191', badge_name: 'event', kids_id: '129' }
[2015-03-27 16:22:04.673] [INFO] { result: 1 }
[2015-03-27 16:22:04.673] [INFO] [RES] /setBadge2 result -> status:OK, message: [182.250.237.227]
[2015-03-27 16:22:04.976] [INFO] [REQ] GET /getEventList?center_id=38&class_id=200&member_id=191&pageno=1&pagesize=10 [182.250.237.227]
[2015-03-27 16:22:04.976] [INFO] { center_id: '38',
  class_id: '200',
  member_id: '191',
  pageno: '1',
  pagesize: '10' }
[2015-03-27 16:22:04.977] [INFO] [ '38', '200', '191', '1', '10' ]
[2015-03-27 16:22:04.984] [INFO] [RES] /getEventList result -> status:OK, message: [182.250.237.227]
[2015-03-27 16:22:06.906] [INFO] [REQ] GET /getNoticeList?center_id=38&class_id=200&member_id=191&pageno=1&pagesize=10 [182.250.237.227]
[2015-03-27 16:22:06.906] [INFO] { center_id: '38',
  class_id: '200',
  member_id: '191',
  pageno: '1',
  pagesize: '10' }
[2015-03-27 16:22:06.907] [INFO] [ '38', '200', '191', '1', '10' ]
[2015-03-27 16:22:06.915] [INFO] [RES] /getNoticeList result -> status:OK, message: [182.250.237.227]
[2015-03-27 16:22:09.016] [INFO] [REQ] GET /getEventList?center_id=38&class_id=200&member_id=191&pageno=1&pagesize=10 [182.250.237.227]
[2015-03-27 16:22:09.016] [INFO] { center_id: '38',
  class_id: '200',
  member_id: '191',
  pageno: '1',
  pagesize: '10' }
[2015-03-27 16:22:09.017] [INFO] [ '38', '200', '191', '1', '10' ]
[2015-03-27 16:22:09.023] [INFO] [RES] /getEventList result -> status:OK, message: [182.250.237.227]
[2015-03-27 16:22:10.856] [INFO] [REQ] GET /getNoticeList?center_id=38&class_id=200&member_id=191&pageno=1&pagesize=10 [182.250.237.227]
[2015-03-27 16:22:10.856] [INFO] { center_id: '38',
  class_id: '200',
  member_id: '191',
  pageno: '1',
  pagesize: '10' }
[2015-03-27 16:22:10.857] [INFO] [ '38', '200', '191', '1', '10' ]
[2015-03-27 16:22:10.863] [INFO] [RES] /getNoticeList result -> status:OK, message: [182.250.237.227]
[2015-03-27 16:22:12.976] [INFO] [REQ] GET /getNoticeList?center_id=38&class_id=200&member_id=191&pageno=1&pagesize=10 [182.250.237.227]
[2015-03-27 16:22:12.976] [INFO] { center_id: '38',
  class_id: '200',
  member_id: '191',
  pageno: '1',
  pagesize: '10' }
[2015-03-27 16:22:12.977] [INFO] [ '38', '200', '191', '1', '10' ]
[2015-03-27 16:22:12.983] [INFO] [RES] /getNoticeList result -> status:OK, message: [182.250.237.227]
[2015-03-27 16:22:16.016] [INFO] [REQ] GET /getNoticeList?center_id=38&class_id=200&member_id=191&pageno=1&pagesize=10 [182.250.237.227]
[2015-03-27 16:22:16.016] [INFO] { center_id: '38',
  class_id: '200',
  member_id: '191',
  pageno: '1',
  pagesize: '10' }
[2015-03-27 16:22:16.017] [INFO] [ '38', '200', '191', '1', '10' ]
[2015-03-27 16:22:16.023] [INFO] [RES] /getNoticeList result -> status:OK, message: [182.250.237.227]
[2015-03-27 16:22:20.336] [INFO] [REQ] GET /getCenterAskApprovalList [182.250.237.227]
[2015-03-27 16:22:20.339] [INFO] [RES] /getCenterAskApprovalList result -> status:OK, message: [182.250.237.227]
[2015-03-27 16:55:36.472] [INFO] [REQ] GET /login?email=jazzdevils@gmail.com&pw=1234 [113.36.44.254]
[2015-03-27 16:55:36.472] [INFO] { email: 'jazzdevils@gmail.com', pw: '1234' }
[2015-03-27 16:55:36.472] [INFO] [ 'jazzdevils@gmail.com', '1234' ]
[2015-03-27 16:55:36.475] [INFO] { login_result: 1,
  member_id: 190,
  center_id: 38,
  center_name: 'キッズアップ保育園',
  member_name: 'クオン',
  phonenum: '08035836106',
  member_img: '',
  member_type: '3',
  member_subtype: '',
  kids_id: 148,
  approval_state: 1,
  class_id: '202',
  class_name: 'もも組',
  admin_yn: '1' }
[2015-03-27 16:55:36.475] [INFO] [RES] /login result -> status:OK, message: [113.36.44.254]
[2015-03-27 16:55:36.515] [INFO] [REQ] GET /access?member_id=190 [113.36.44.254]
[2015-03-27 16:55:36.515] [INFO] { member_id: '190' }
[2015-03-27 16:55:36.519] [INFO] { id: 1,
  type: '1',
  token: '9e7d59b1665c7be601b1556dcdb015c59a12e4b3397901bc30796e37e52f54f0',
  locale: 'ja' }
[2015-03-27 16:55:36.520] [INFO] { id: 2,
  type: '2',
  token: 'APA91bHpBLQ8MxZiVu3F0fB6g6iDvN8YNU2gcdtYceR3A3KreOLEIyhhExG4zkHMK8khnPzf2RBdx6lpqJGua57p0OjSsvf7AEz0_ZSX7fZ0MHvkhacTb_oLuUHPxjIsHbhIZvlYNtncoSLi3yPs7OTsrUHBs5Ym5Q',
  locale: 'ja' }
[2015-03-27 16:55:36.520] [INFO] { id: 3,
  type: '1',
  token: '94553a0de5cf9c860b17d232fa0787cdeeff25fcd8cd2a3f229fef46384be385',
  locale: 'ja' }
[2015-03-27 16:55:36.520] [INFO] [RES] /access result -> status:OK, message: [113.36.44.254]
[2015-03-27 16:55:36.568] [INFO] [REQ] GET /getClassList?center_id=38 [113.36.44.254]
[2015-03-27 16:55:36.568] [INFO] { center_id: '38' }
[2015-03-27 16:55:36.569] [INFO] [RES] /getClassList result -> status:OK, message: [113.36.44.254]
[2015-03-27 16:55:38.301] [INFO] [REQ] GET /getNoticeList?center_id=38&class_id=200&member_id=190&pageno=1&pagesize=10 [113.36.44.254]
[2015-03-27 16:55:38.301] [INFO] { center_id: '38',
  class_id: '200',
  member_id: '190',
  pageno: '1',
  pagesize: '10' }
[2015-03-27 16:55:38.301] [INFO] [ '38', '200', '190', '1', '10' ]
[2015-03-27 16:55:38.308] [INFO] [RES] /getNoticeList result -> status:OK, message: [113.36.44.254]
[2015-03-27 16:55:39.882] [INFO] [REQ] GET /getNoticeReplyList2?notice_id=361&pageno=1&pagesize=10 [113.36.44.254]
[2015-03-27 16:55:39.882] [INFO] { notice_id: '361', pageno: '1', pagesize: '10' }
[2015-03-27 16:55:39.884] [INFO] [RES] /getNoticeReplyList2 result -> status:OK, message: [113.36.44.254]
[2015-03-27 16:55:43.510] [INFO] [REQ] GET /getNoticeReplyList2?notice_id=360&pageno=1&pagesize=10 [113.36.44.254]
[2015-03-27 16:55:43.510] [INFO] { notice_id: '360', pageno: '1', pagesize: '10' }
[2015-03-27 16:55:43.512] [INFO] [RES] /getNoticeReplyList2 result -> status:OK, message: [113.36.44.254]
[2015-03-27 16:55:45.998] [INFO] [REQ] GET /getNoticeReplyList2?notice_id=358&pageno=1&pagesize=10 [113.36.44.254]
[2015-03-27 16:55:45.998] [INFO] { notice_id: '358', pageno: '1', pagesize: '10' }
[2015-03-27 16:55:46.000] [INFO] [RES] /getNoticeReplyList2 result -> status:OK, message: [113.36.44.254]
[2015-03-27 16:55:49.543] [INFO] [REQ] GET /getDailyMenuList?center_id=38&class_id=200&pageno=1&pagesize=5 [113.36.44.254]
[2015-03-27 16:55:49.543] [INFO] { center_id: '38', class_id: '200', pageno: '1', pagesize: '5' }
[2015-03-27 16:55:49.547] [INFO] [RES] /getDailyMenuList result -> status:OK, message: [113.36.44.254]
[2015-03-27 16:55:59.049] [INFO] [REQ] GET /getCenterAskApprovalList [113.36.44.254]
[2015-03-27 16:55:59.052] [INFO] [RES] /getCenterAskApprovalList result -> status:OK, message: [113.36.44.254]
[2015-03-27 16:56:03.401] [INFO] [REQ] GET /getMamaTalkList?center_id=38&class_id=200&pageno=1&pagesize=10 [113.36.44.254]
[2015-03-27 16:56:03.401] [INFO] { center_id: '38', class_id: '200', pageno: '1', pagesize: '10' }
[2015-03-27 16:56:03.402] [INFO] [ '38', '200', '1', '10' ]
[2015-03-27 16:56:03.411] [INFO] [RES] /getMamaTalkList result -> status:OK, message: [113.36.44.254]
[2015-03-27 16:56:04.511] [INFO] [REQ] GET /getMamaTalkReplyList2?mamatalk_id=128&pageno=1&pagesize=10 [113.36.44.254]
[2015-03-27 16:56:04.511] [INFO] { mamatalk_id: '128', pageno: '1', pagesize: '10' }
[2015-03-27 16:56:04.514] [INFO] [RES] /getMamaTalkReplyList2 result -> status:OK, message: [113.36.44.254]
[2015-03-27 16:56:06.835] [INFO] [REQ] GET /getMamaTalkReplyList2?mamatalk_id=125&pageno=1&pagesize=10 [113.36.44.254]
[2015-03-27 16:56:06.835] [INFO] { mamatalk_id: '125', pageno: '1', pagesize: '10' }
[2015-03-27 16:56:06.837] [INFO] [RES] /getMamaTalkReplyList2 result -> status:OK, message: [113.36.44.254]
[2015-03-27 16:56:16.212] [INFO] [REQ] GET /getContactList2?center_id=38&month=201503&member_id=190&kids_id=128&pageno=1&pagesize=10 [113.36.44.254]
[2015-03-27 16:56:16.212] [INFO] { center_id: '38',
  month: '201503',
  member_id: '190',
  kids_id: '128',
  pageno: '1',
  pagesize: '10' }
[2015-03-27 16:56:16.212] [INFO] [ '38', '201503', '190', '128', '1', '10' ]
[2015-03-27 16:56:16.244] [INFO] [RES] /getContactList2 result -> status:OK, message: [113.36.44.254]
[2015-03-27 16:56:17.188] [INFO] [REQ] GET /getContactReplyList2?contact_id=350&member_id=190&pageno=1&pagesize=10 [113.36.44.254]
[2015-03-27 16:56:17.188] [INFO] { contact_id: '350',
  member_id: '190',
  pageno: '1',
  pagesize: '10' }
[2015-03-27 16:56:17.190] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [113.36.44.254]
[2015-03-27 16:56:18.920] [INFO] [REQ] GET /getContactReplyList2?contact_id=350&member_id=190&pageno=2&pagesize=10 [113.36.44.254]
[2015-03-27 16:56:18.920] [INFO] { contact_id: '350',
  member_id: '190',
  pageno: '2',
  pagesize: '10' }
[2015-03-27 16:56:18.923] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [113.36.44.254]
[2015-03-27 17:28:35.950] [INFO] [REQ] GET /login?email=teacher8@kidsup.net&pw=kidsup4321 [106.129.163.192]
[2015-03-27 17:28:35.951] [INFO] { email: 'teacher8@kidsup.net', pw: 'kidsup4321' }
[2015-03-27 17:28:35.951] [INFO] [ 'teacher8@kidsup.net', 'kidsup4321' ]
[2015-03-27 17:28:35.953] [INFO] { login_result: 1,
  member_id: 32,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '北沢　美穂',
  phonenum: '01011112222',
  member_img: '/images/main/member/thm/50befd33a545c632758a3cc230505aec98efb1a2.jpg',
  member_type: '2',
  member_subtype: '1',
  kids_id: -1,
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-03-27 17:28:35.954] [INFO] [RES] /login result -> status:OK, message: [106.129.163.192]
[2015-03-27 17:28:36.290] [INFO] [REQ] GET /getDeviceTokens?member_id=32 [106.129.163.192]
[2015-03-27 17:28:36.290] [INFO] { member_id: '32' }
[2015-03-27 17:28:36.293] [INFO] { id: 1,
  type: '1',
  token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-03-27 17:28:36.293] [INFO] { id: 2,
  type: '1',
  token: '9de8be9797ac2c65ee98081b9c304d4feef33f06efe02fc60a8d292f7c1fdf8a',
  locale: 'ja' }
[2015-03-27 17:28:36.293] [INFO] { id: 3,
  type: '1',
  token: '3da560ecfb2899ac57936981f39a09fbcd83ff6b9fcd814bbd4bc9463070570e',
  locale: 'en' }
[2015-03-27 17:28:36.293] [INFO] [RES] /getDeviceTokens result -> status:OK, message: [106.129.163.192]
[2015-03-27 17:28:36.580] [INFO] [REQ] GET /getClassList?center_id=20 [106.129.163.192]
[2015-03-27 17:28:36.580] [INFO] { center_id: '20' }
[2015-03-27 17:28:36.583] [INFO] [RES] /getClassList result -> status:OK, message: [106.129.163.192]
[2015-03-27 17:28:37.030] [INFO] [REQ] GET /getBadge2?member_id=32&device_id=1&kids_id= [106.129.163.192]
[2015-03-27 17:28:37.030] [INFO] { member_id: '32', device_id: '1', kids_id: '' }
[2015-03-27 17:28:37.033] [INFO] { id: 32,
  news: 3,
  manage: 0,
  contact: 0,
  notice: 1,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-03-27 17:28:37.034] [INFO] [RES] /getBadge2 result -> status:OK, message: [106.129.163.192]
[2015-03-27 17:28:43.328] [INFO] [REQ] GET /getAttendanceInfo?center_id=20&date=20150327&class_id=205 [106.171.43.91]
[2015-03-27 17:28:43.328] [INFO] { center_id: '20', date: '20150327', class_id: '205' }
[2015-03-27 17:28:43.330] [INFO] [RES] /getAttendanceInfo result -> status:OK, message: [106.171.43.91]
[2015-03-27 18:02:11.414] [INFO] [REQ] GET /login?email=mother1238@kidsup.net&pw=kidsup4321 [182.250.237.227]
[2015-03-27 18:02:11.414] [INFO] { email: 'mother1238@kidsup.net', pw: 'kidsup4321' }
[2015-03-27 18:02:11.414] [INFO] [ 'mother1238@kidsup.net', 'kidsup4321' ]
[2015-03-27 18:02:11.417] [INFO] { login_result: 1,
  member_id: 21,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '黒木　メイサ',
  phonenum: '010-1111-2222',
  member_img: '',
  member_type: '3',
  member_subtype: '',
  kids_id: 8,
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-03-27 18:02:11.417] [INFO] [RES] /login result -> status:OK, message: [182.250.237.227]
[2015-03-27 18:02:11.736] [INFO] [REQ] GET /access?member_id=21 [182.250.237.227]
[2015-03-27 18:02:11.736] [INFO] { member_id: '21' }
[2015-03-27 18:02:11.740] [INFO] { id: 1,
  type: '1',
  token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-03-27 18:02:11.741] [INFO] { id: 2,
  type: '1',
  token: '9de8be9797ac2c65ee98081b9c304d4feef33f06efe02fc60a8d292f7c1fdf8a',
  locale: 'ja' }
[2015-03-27 18:02:11.741] [INFO] { id: 3,
  type: '1',
  token: '3da560ecfb2899ac57936981f39a09fbcd83ff6b9fcd814bbd4bc9463070570e',
  locale: 'en' }
[2015-03-27 18:02:11.741] [INFO] [RES] /access result -> status:OK, message: [182.250.237.227]
[2015-03-27 18:02:12.055] [INFO] [REQ] GET /getClassList?center_id=20 [182.250.237.227]
[2015-03-27 18:02:12.055] [INFO] { center_id: '20' }
[2015-03-27 18:02:12.056] [INFO] [RES] /getClassList result -> status:OK, message: [182.250.237.227]
[2015-03-27 18:02:12.495] [INFO] [REQ] GET /getBadge2?member_id=21&device_id=1&kids_id=8 [182.250.237.227]
[2015-03-27 18:02:12.495] [INFO] { member_id: '21', device_id: '1', kids_id: '8' }
[2015-03-27 18:02:12.497] [INFO] { id: 21,
  news: 4,
  manage: 0,
  contact: 1,
  notice: 3,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-03-27 18:02:12.497] [INFO] [RES] /getBadge2 result -> status:OK, message: [182.250.237.227]
[2015-03-27 18:02:14.348] [INFO] [REQ] GET /getContactList2?center_id=20&month=201503&member_id=21&kids_id=8&pageno=1&pagesize=10 [182.250.237.227]
[2015-03-27 18:02:14.348] [INFO] { center_id: '20',
  month: '201503',
  member_id: '21',
  kids_id: '8',
  pageno: '1',
  pagesize: '10' }
[2015-03-27 18:02:14.349] [INFO] [ '20', '201503', '21', '8', '1', '10' ]
[2015-03-27 18:02:14.396] [INFO] [RES] /getContactList2 result -> status:OK, message: [182.250.237.227]
[2015-03-27 18:02:15.643] [INFO] [REQ] GET /getContactReplyList2?contact_id=331&member_id=21&pageno=1&pagesize=10 [182.250.237.227]
[2015-03-27 18:02:15.643] [INFO] { contact_id: '331',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-03-27 18:02:15.645] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [182.250.237.227]
[2015-03-27 18:32:36.692] [INFO] [REQ] GET /login?email=mother1238@kidsup.net&pw=kidsup4321 [106.130.90.113]
[2015-03-27 18:32:36.692] [INFO] { email: 'mother1238@kidsup.net', pw: 'kidsup4321' }
[2015-03-27 18:32:36.692] [INFO] [ 'mother1238@kidsup.net', 'kidsup4321' ]
[2015-03-27 18:32:36.694] [INFO] { login_result: 1,
  member_id: 21,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '黒木　メイサ',
  phonenum: '010-1111-2222',
  member_img: '',
  member_type: '3',
  member_subtype: '',
  kids_id: 8,
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-03-27 18:32:36.695] [INFO] [RES] /login result -> status:OK, message: [106.130.90.113]
[2015-03-27 18:32:36.963] [INFO] [REQ] GET /access?member_id=21 [106.130.90.113]
[2015-03-27 18:32:36.963] [INFO] { member_id: '21' }
[2015-03-27 18:32:36.967] [INFO] { id: 1,
  type: '1',
  token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-03-27 18:32:36.967] [INFO] { id: 2,
  type: '1',
  token: '9de8be9797ac2c65ee98081b9c304d4feef33f06efe02fc60a8d292f7c1fdf8a',
  locale: 'ja' }
[2015-03-27 18:32:36.967] [INFO] { id: 3,
  type: '1',
  token: '3da560ecfb2899ac57936981f39a09fbcd83ff6b9fcd814bbd4bc9463070570e',
  locale: 'en' }
[2015-03-27 18:32:36.968] [INFO] [RES] /access result -> status:OK, message: [106.130.90.113]
[2015-03-27 18:32:37.242] [INFO] [REQ] GET /getClassList?center_id=20 [106.130.90.113]
[2015-03-27 18:32:37.242] [INFO] { center_id: '20' }
[2015-03-27 18:32:37.244] [INFO] [RES] /getClassList result -> status:OK, message: [106.130.90.113]
[2015-03-27 18:32:37.612] [INFO] [REQ] GET /getBadge2?member_id=21&device_id=1&kids_id=8 [106.130.90.113]
[2015-03-27 18:32:37.612] [INFO] { member_id: '21', device_id: '1', kids_id: '8' }
[2015-03-27 18:32:37.615] [INFO] { id: 21,
  news: 4,
  manage: 0,
  contact: 1,
  notice: 3,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-03-27 18:32:37.615] [INFO] [RES] /getBadge2 result -> status:OK, message: [106.130.90.113]
[2015-03-27 18:32:50.402] [INFO] [REQ] GET /getContactList2?center_id=20&month=201503&member_id=21&kids_id=8&pageno=1&pagesize=10 [106.130.90.113]
[2015-03-27 18:32:50.402] [INFO] { center_id: '20',
  month: '201503',
  member_id: '21',
  kids_id: '8',
  pageno: '1',
  pagesize: '10' }
[2015-03-27 18:32:50.403] [INFO] [ '20', '201503', '21', '8', '1', '10' ]
[2015-03-27 18:32:50.444] [INFO] [RES] /getContactList2 result -> status:OK, message: [106.130.90.113]
[2015-03-27 18:32:52.532] [INFO] [REQ] GET /getContactReplyList2?contact_id=331&member_id=21&pageno=1&pagesize=10 [106.130.90.113]
[2015-03-27 18:32:52.532] [INFO] { contact_id: '331',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-03-27 18:32:52.534] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [106.130.90.113]
[2015-03-27 18:32:57.900] [INFO] [REQ] GET /getNoticeList?center_id=20&class_id=205&member_id=21&pageno=1&pagesize=10 [106.130.90.113]
[2015-03-27 18:32:57.900] [INFO] { center_id: '20',
  class_id: '205',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-03-27 18:32:57.901] [INFO] [ '20', '205', '21', '1', '10' ]
[2015-03-27 18:32:57.907] [INFO] [RES] /getNoticeList result -> status:OK, message: [106.130.90.113]
[2015-03-27 18:33:02.261] [INFO] [REQ] GET /getNoticeReplyList2?notice_id=363&pageno=1&pagesize=10 [106.130.90.113]
[2015-03-27 18:33:02.261] [INFO] { notice_id: '363', pageno: '1', pagesize: '10' }
[2015-03-27 18:33:02.265] [INFO] [RES] /getNoticeReplyList2 result -> status:OK, message: [106.130.90.113]
[2015-03-27 18:33:05.969] [INFO] [REQ] GET /getNoticeReplyList2?notice_id=362&pageno=1&pagesize=10 [106.130.90.113]
[2015-03-27 18:33:05.969] [INFO] { notice_id: '362', pageno: '1', pagesize: '10' }
[2015-03-27 18:33:05.971] [INFO] [RES] /getNoticeReplyList2 result -> status:OK, message: [106.130.90.113]
[2015-03-27 18:36:45.648] [INFO] [REQ] GET /getContactList2?center_id=20&month=201503&member_id=21&kids_id=8&pageno=1&pagesize=10 [106.130.90.113]
[2015-03-27 18:36:45.648] [INFO] { center_id: '20',
  month: '201503',
  member_id: '21',
  kids_id: '8',
  pageno: '1',
  pagesize: '10' }
[2015-03-27 18:36:45.648] [INFO] [ '20', '201503', '21', '8', '1', '10' ]
[2015-03-27 18:36:45.686] [INFO] [RES] /getContactList2 result -> status:OK, message: [106.130.90.113]
[2015-03-27 18:37:14.444] [INFO] [REQ] GET /getCenterTypeList?country_id=1 [106.130.90.113]
[2015-03-27 18:37:14.444] [INFO] { country_id: '1' }
[2015-03-27 18:37:14.447] [INFO] [RES] /getCenterTypeList result -> status:OK, message: [106.130.90.113]
[2015-03-27 18:37:19.464] [INFO] [REQ] GET /getCenterTypeList?country_id=1 [106.130.90.113]
[2015-03-27 18:37:19.464] [INFO] { country_id: '1' }
[2015-03-27 18:37:19.467] [INFO] [RES] /getCenterTypeList result -> status:OK, message: [106.130.90.113]
[2015-03-27 18:37:38.154] [INFO] [REQ] GET /login?email=teacher8@kidsup.net&pw=kidsup4321 [106.130.90.113]
[2015-03-27 18:37:38.154] [INFO] { email: 'teacher8@kidsup.net', pw: 'kidsup4321' }
[2015-03-27 18:37:38.154] [INFO] [ 'teacher8@kidsup.net', 'kidsup4321' ]
[2015-03-27 18:37:38.157] [INFO] { login_result: 1,
  member_id: 32,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '北沢　美穂',
  phonenum: '01011112222',
  member_img: '/images/main/member/thm/50befd33a545c632758a3cc230505aec98efb1a2.jpg',
  member_type: '2',
  member_subtype: '1',
  kids_id: -1,
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-03-27 18:37:38.157] [INFO] [RES] /login result -> status:OK, message: [106.130.90.113]
[2015-03-27 18:37:38.645] [INFO] [REQ] GET /getDeviceTokens?member_id=32 [106.130.90.113]
[2015-03-27 18:37:38.645] [INFO] { member_id: '32' }
[2015-03-27 18:37:38.647] [INFO] { id: 1,
  type: '1',
  token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-03-27 18:37:38.647] [INFO] { id: 2,
  type: '1',
  token: '9de8be9797ac2c65ee98081b9c304d4feef33f06efe02fc60a8d292f7c1fdf8a',
  locale: 'ja' }
[2015-03-27 18:37:38.647] [INFO] { id: 3,
  type: '1',
  token: '3da560ecfb2899ac57936981f39a09fbcd83ff6b9fcd814bbd4bc9463070570e',
  locale: 'en' }
[2015-03-27 18:37:38.647] [INFO] [RES] /getDeviceTokens result -> status:OK, message: [106.130.90.113]
[2015-03-27 18:37:38.885] [INFO] [REQ] GET /getClassList?center_id=20 [106.130.90.113]
[2015-03-27 18:37:38.885] [INFO] { center_id: '20' }
[2015-03-27 18:37:38.887] [INFO] [RES] /getClassList result -> status:OK, message: [106.130.90.113]
[2015-03-27 18:37:39.214] [INFO] [REQ] GET /getBadge2?member_id=32&device_id=1&kids_id= [106.130.90.113]
[2015-03-27 18:37:39.214] [INFO] { member_id: '32', device_id: '1', kids_id: '' }
[2015-03-27 18:37:39.216] [INFO] { id: 32,
  news: 3,
  manage: 0,
  contact: 0,
  notice: 1,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-03-27 18:37:39.217] [INFO] [RES] /getBadge2 result -> status:OK, message: [106.130.90.113]
[2015-03-27 18:37:43.172] [INFO] [REQ] GET /getAskApprovalList?center_id=20&member_id=32&member_type=2&pageno=1&pagesize=10 [106.130.90.113]
[2015-03-27 18:37:43.172] [INFO] { center_id: '20',
  member_id: '32',
  member_type: '2',
  pageno: '1',
  pagesize: '10' }
[2015-03-27 18:37:43.175] [INFO] [RES] /getAskApprovalList result -> status:OK, message: [106.130.90.113]
[2015-03-27 18:38:18.564] [INFO] [REQ] GET /getContactList2?center_id=20&month=201503&member_id=32&kids_id=&pageno=1&pagesize=10 [106.130.90.113]
[2015-03-27 18:38:18.564] [INFO] { center_id: '20',
  month: '201503',
  member_id: '32',
  kids_id: '',
  pageno: '1',
  pagesize: '10' }
[2015-03-27 18:38:18.565] [INFO] [ '20', '201503', '32', -1, '1', '10' ]
[2015-03-27 18:38:18.599] [INFO] [RES] /getContactList2 result -> status:OK, message: [106.130.90.113]
[2015-03-27 18:38:22.844] [INFO] [REQ] GET /getNoticeList?center_id=20&class_id=&member_id=32&pageno=1&pagesize=10 [106.130.90.113]
[2015-03-27 18:38:22.844] [INFO] { center_id: '20',
  class_id: '',
  member_id: '32',
  pageno: '1',
  pagesize: '10' }
[2015-03-27 18:38:22.845] [INFO] [ '20', -1, '32', '1', '10' ]
[2015-03-27 18:38:22.850] [INFO] [RES] /getNoticeList result -> status:OK, message: [106.130.90.113]
[2015-03-27 18:38:26.964] [INFO] [REQ] GET /getNoticeList?center_id=20&class_id=&member_id=32&pageno=2&pagesize=10 [106.130.90.113]
[2015-03-27 18:38:26.964] [INFO] { center_id: '20',
  class_id: '',
  member_id: '32',
  pageno: '2',
  pagesize: '10' }
[2015-03-27 18:38:26.965] [INFO] [ '20', -1, '32', '2', '10' ]
[2015-03-27 18:38:26.969] [INFO] [RES] /getNoticeList result -> status:OK, message: [106.130.90.113]
[2015-03-27 18:40:42.724] [INFO] [REQ] GET /getBadge2?member_id=32&device_id=1&kids_id= [106.130.90.113]
[2015-03-27 18:40:42.724] [INFO] { member_id: '32', device_id: '1', kids_id: '' }
[2015-03-27 18:40:42.726] [INFO] { id: 32,
  news: 3,
  manage: 0,
  contact: 0,
  notice: 1,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-03-27 18:40:42.726] [INFO] [RES] /getBadge2 result -> status:OK, message: [106.130.90.113]
[2015-03-27 18:40:53.713] [INFO] [REQ] GET /login?email=mother1238@kidsup.net&pw=kidsup4321 [106.130.90.113]
[2015-03-27 18:40:53.713] [INFO] { email: 'mother1238@kidsup.net', pw: 'kidsup4321' }
[2015-03-27 18:40:53.713] [INFO] [ 'mother1238@kidsup.net', 'kidsup4321' ]
[2015-03-27 18:40:53.715] [INFO] { login_result: 1,
  member_id: 21,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '黒木　メイサ',
  phonenum: '010-1111-2222',
  member_img: '',
  member_type: '3',
  member_subtype: '',
  kids_id: 8,
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-03-27 18:40:53.716] [INFO] [RES] /login result -> status:OK, message: [106.130.90.113]
[2015-03-27 18:40:53.974] [INFO] [REQ] GET /access?member_id=21 [106.130.90.113]
[2015-03-27 18:40:53.974] [INFO] { member_id: '21' }
[2015-03-27 18:40:53.978] [INFO] { id: 1,
  type: '1',
  token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-03-27 18:40:53.978] [INFO] { id: 2,
  type: '1',
  token: '9de8be9797ac2c65ee98081b9c304d4feef33f06efe02fc60a8d292f7c1fdf8a',
  locale: 'ja' }
[2015-03-27 18:40:53.978] [INFO] { id: 3,
  type: '1',
  token: '3da560ecfb2899ac57936981f39a09fbcd83ff6b9fcd814bbd4bc9463070570e',
  locale: 'en' }
[2015-03-27 18:40:53.979] [INFO] [RES] /access result -> status:OK, message: [106.130.90.113]
[2015-03-27 18:40:54.223] [INFO] [REQ] GET /getClassList?center_id=20 [106.130.90.113]
[2015-03-27 18:40:54.223] [INFO] { center_id: '20' }
[2015-03-27 18:40:54.225] [INFO] [RES] /getClassList result -> status:OK, message: [106.130.90.113]
[2015-03-27 18:40:54.543] [INFO] [REQ] GET /getBadge2?member_id=21&device_id=1&kids_id=8 [106.130.90.113]
[2015-03-27 18:40:54.543] [INFO] { member_id: '21', device_id: '1', kids_id: '8' }
[2015-03-27 18:40:54.545] [INFO] { id: 21,
  news: 4,
  manage: 0,
  contact: 1,
  notice: 3,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-03-27 18:40:54.545] [INFO] [RES] /getBadge2 result -> status:OK, message: [106.130.90.113]
[2015-03-27 18:55:16.239] [INFO] [REQ] GET /getDailyMenuList?center_id=20&class_id=205&pageno=1&pagesize=5 [106.130.90.113]
[2015-03-27 18:55:16.239] [INFO] { center_id: '20', class_id: '205', pageno: '1', pagesize: '5' }
[2015-03-27 18:55:16.243] [INFO] [RES] /getDailyMenuList result -> status:OK, message: [106.130.90.113]
[2015-03-27 18:59:29.553] [INFO] [REQ] GET /getContactList2?center_id=20&month=201503&member_id=21&kids_id=8&pageno=1&pagesize=10 [106.130.90.113]
[2015-03-27 18:59:29.553] [INFO] { center_id: '20',
  month: '201503',
  member_id: '21',
  kids_id: '8',
  pageno: '1',
  pagesize: '10' }
[2015-03-27 18:59:29.554] [INFO] [ '20', '201503', '21', '8', '1', '10' ]
[2015-03-27 18:59:29.604] [INFO] [RES] /getContactList2 result -> status:OK, message: [106.130.90.113]
[2015-03-27 18:59:31.742] [INFO] [REQ] GET /getContactReplyList2?contact_id=331&member_id=21&pageno=1&pagesize=10 [106.130.90.113]
[2015-03-27 18:59:31.742] [INFO] { contact_id: '331',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-03-27 18:59:31.745] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [106.130.90.113]
[2015-03-27 19:04:40.127] [INFO] [REQ] GET /getNoticeList?center_id=20&class_id=205&member_id=21&pageno=1&pagesize=10 [106.130.90.113]
[2015-03-27 19:04:40.127] [INFO] { center_id: '20',
  class_id: '205',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-03-27 19:04:40.128] [INFO] [ '20', '205', '21', '1', '10' ]
[2015-03-27 19:04:40.134] [INFO] [RES] /getNoticeList result -> status:OK, message: [106.130.90.113]
[2015-03-27 19:04:43.697] [INFO] [REQ] GET /getContactList2?center_id=20&month=201503&member_id=21&kids_id=8&pageno=1&pagesize=10 [106.130.90.113]
[2015-03-27 19:04:43.697] [INFO] { center_id: '20',
  month: '201503',
  member_id: '21',
  kids_id: '8',
  pageno: '1',
  pagesize: '10' }
[2015-03-27 19:04:43.698] [INFO] [ '20', '201503', '21', '8', '1', '10' ]
[2015-03-27 19:04:43.792] [INFO] [RES] /getContactList2 result -> status:OK, message: [106.130.90.113]
[2015-03-27 19:04:53.117] [INFO] [REQ] GET /getScheduleList2?center_id=20&member_id=21&kids_id=8&month=201503 [106.130.90.113]
[2015-03-27 19:04:53.117] [INFO] { center_id: '20',
  member_id: '21',
  kids_id: '8',
  month: '201503' }
[2015-03-27 19:04:53.121] [INFO] [RES] /getScheduleList2 result -> status:OK, message: [106.130.90.113]
[2015-03-27 19:04:55.808] [INFO] [REQ] GET /getScheduleList2?center_id=20&member_id=21&kids_id=8&month=201502 [106.130.90.113]
[2015-03-27 19:04:55.808] [INFO] { center_id: '20',
  member_id: '21',
  kids_id: '8',
  month: '201502' }
[2015-03-27 19:04:55.812] [INFO] [RES] /getScheduleList2 result -> status:OK, message: [106.130.90.113]
[2015-03-27 19:04:58.056] [INFO] [REQ] GET /getScheduleList2?center_id=20&member_id=21&kids_id=8&month=201501 [106.130.90.113]
[2015-03-27 19:04:58.056] [INFO] { center_id: '20',
  member_id: '21',
  kids_id: '8',
  month: '201501' }
[2015-03-27 19:04:58.059] [INFO] [RES] /getScheduleList2 result -> status:OK, message: [106.130.90.113]
[2015-03-27 19:04:59.993] [INFO] [REQ] GET /getScheduleList2?center_id=20&member_id=21&kids_id=8&month=201412 [106.130.90.113]
[2015-03-27 19:04:59.993] [INFO] { center_id: '20',
  member_id: '21',
  kids_id: '8',
  month: '201412' }
[2015-03-27 19:04:59.996] [INFO] [RES] /getScheduleList2 result -> status:OK, message: [106.130.90.113]
[2015-03-27 19:05:04.107] [INFO] [REQ] GET /getMamaTalkList?center_id=20&class_id=205&pageno=1&pagesize=10 [106.130.90.113]
[2015-03-27 19:05:04.107] [INFO] { center_id: '20', class_id: '205', pageno: '1', pagesize: '10' }
[2015-03-27 19:05:04.108] [INFO] [ '20', '205', '1', '10' ]
[2015-03-27 19:05:04.113] [INFO] [RES] /getMamaTalkList result -> status:OK, message: [106.130.90.113]
[2015-03-27 21:24:20.020] [INFO] [REQ] GET /getBadge2?member_id=21&device_id=1&kids_id=8 [106.130.94.180]
[2015-03-27 21:24:20.020] [INFO] { member_id: '21', device_id: '1', kids_id: '8' }
[2015-03-27 21:24:20.023] [INFO] { id: 21,
  news: 4,
  manage: 0,
  contact: 1,
  notice: 3,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-03-27 21:24:20.023] [INFO] [RES] /getBadge2 result -> status:OK, message: [106.130.94.180]
[2015-03-27 21:24:41.419] [INFO] [REQ] GET /login?email=jun@0-start.jp&pw=1234 [106.130.94.180]
[2015-03-27 21:24:41.419] [INFO] { email: 'jun@0-start.jp', pw: '1234' }
[2015-03-27 21:24:41.419] [INFO] [ 'jun@0-start.jp', '1234' ]
[2015-03-27 21:24:41.422] [INFO] { login_result: 1,
  member_id: 188,
  center_id: 38,
  center_name: 'キッズアップ保育園',
  member_name: '林 先生',
  phonenum: '09061792840',
  member_img: '/images/main/member/thm/d17d49344b7cac4e4cdbc2c5797e7253de829ac4.jpg',
  member_type: '1',
  member_subtype: '',
  kids_id: -1,
  approval_state: 1,
  class_id: '',
  class_name: '',
  admin_yn: '1' }
[2015-03-27 21:24:41.422] [INFO] [RES] /login result -> status:OK, message: [106.130.94.180]
[2015-03-27 21:24:41.719] [INFO] [REQ] GET /getDeviceTokens?member_id=188 [106.130.94.180]
[2015-03-27 21:24:41.719] [INFO] { member_id: '188' }
[2015-03-27 21:24:41.721] [INFO] { id: 1,
  type: '1',
  token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-03-27 21:24:41.721] [INFO] [RES] /getDeviceTokens result -> status:OK, message: [106.130.94.180]
[2015-03-27 21:24:41.991] [INFO] [REQ] GET /getClassList?center_id=38 [106.130.94.180]
[2015-03-27 21:24:41.991] [INFO] { center_id: '38' }
[2015-03-27 21:24:41.993] [INFO] [RES] /getClassList result -> status:OK, message: [106.130.94.180]
[2015-03-27 21:24:42.368] [INFO] [REQ] GET /setLocale?member_id=188&device_id=1&locale=ja [106.130.94.180]
[2015-03-27 21:24:42.368] [INFO] { member_id: '188', device_id: '1', locale: 'ja' }
[2015-03-27 21:24:42.371] [INFO] [REQ] GET /getBadge2?member_id=188&device_id=1&kids_id= [106.130.94.180]
[2015-03-27 21:24:42.371] [INFO] { member_id: '188', device_id: '1', kids_id: '' }
[2015-03-27 21:24:42.373] [INFO] { id: 188,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 5,
  event: 3,
  dailymenu: 0,
  mamatalk: 0 }
[2015-03-27 21:24:42.373] [INFO] [RES] /getBadge2 result -> status:OK, message: [106.130.94.180]
[2015-03-27 21:24:42.409] [INFO] { result: 1 }
[2015-03-27 21:24:42.409] [INFO] [RES] /setLocale result -> status:OK, message: [106.130.94.180]
[2015-03-27 21:24:46.669] [INFO] [REQ] GET /getCenterAskApprovalList [106.130.94.180]
[2015-03-27 21:24:46.673] [INFO] [RES] /getCenterAskApprovalList result -> status:OK, message: [106.130.94.180]
