[2015-02-01 00:48:09.848] [INFO] [REQ] GET /login?email=hoshinohoikuen@yahoo.co.jp&pw=kanta1127 [126.205.17.196]
[2015-02-01 00:48:09.848] [INFO] { email: 'hoshinohoikuen@yahoo.co.jp', pw: 'kanta1127' }
[2015-02-01 00:48:09.849] [INFO] [ 'hoshinohoikuen@yahoo.co.jp', 'kanta1127' ]
[2015-02-01 00:48:09.850] [INFO] { login_result: 0 }
[2015-02-01 00:48:09.851] [INFO] [RES] /login result -> status:-5, message:login fail [126.205.17.196]
[2015-02-01 00:48:16.786] [INFO] [REQ] GET /login?email=hoshinohoikuen@yahoo.co.jp&pw=kanta1127 [126.205.17.196]
[2015-02-01 00:48:16.786] [INFO] { email: 'hoshinohoikuen@yahoo.co.jp', pw: 'kanta1127' }
[2015-02-01 00:48:16.786] [INFO] [ 'hoshinohoikuen@yahoo.co.jp', 'kanta1127' ]
[2015-02-01 00:48:16.788] [INFO] { login_result: 0 }
[2015-02-01 00:48:16.789] [INFO] [RES] /login result -> status:-5, message:login fail [126.205.17.196]
[2015-02-01 00:48:34.945] [INFO] [REQ] GET /login?email=hoshinohoikuen@yahoo.co.jp&pw=Kanta1127 [126.205.17.196]
[2015-02-01 00:48:34.945] [INFO] { email: 'hoshinohoikuen@yahoo.co.jp', pw: 'Kanta1127' }
[2015-02-01 00:48:34.945] [INFO] [ 'hoshinohoikuen@yahoo.co.jp', 'Kanta1127' ]
[2015-02-01 00:48:34.947] [INFO] { login_result: 0 }
[2015-02-01 00:48:34.947] [INFO] [RES] /login result -> status:-5, message:login fail [126.205.17.196]
[2015-02-01 00:48:50.308] [INFO] [REQ] GET /login?email=hoshinohoikuen@yahoo.co.jp&pw=tomoko0705 [126.205.17.196]
[2015-02-01 00:48:50.308] [INFO] { email: 'hoshinohoikuen@yahoo.co.jp', pw: 'tomoko0705' }
[2015-02-01 00:48:50.308] [INFO] [ 'hoshinohoikuen@yahoo.co.jp', 'tomoko0705' ]
[2015-02-01 00:48:50.310] [INFO] { login_result: 0 }
[2015-02-01 00:48:50.310] [INFO] [RES] /login result -> status:-5, message:login fail [126.205.17.196]
[2015-02-01 00:49:03.666] [INFO] [REQ] GET /login?email=hoshinohoikuen@yahoo.co.jp&pw=kanta1127 [126.205.17.196]
[2015-02-01 00:49:03.666] [INFO] { email: 'hoshinohoikuen@yahoo.co.jp', pw: 'kanta1127' }
[2015-02-01 00:49:03.666] [INFO] [ 'hoshinohoikuen@yahoo.co.jp', 'kanta1127' ]
[2015-02-01 00:49:03.669] [INFO] { login_result: 0 }
[2015-02-01 00:49:03.669] [INFO] [RES] /login result -> status:-5, message:login fail [126.205.17.196]
[2015-02-01 00:49:13.207] [INFO] [REQ] POST /reqIssuePw [126.205.17.196]
[2015-02-01 00:49:13.207] [INFO] { host: 'www.thekidslink.net:5057',
  'accept-encoding': 'gzip, deflate',
  'content-type': 'application/x-www-form-urlencoded; charset=UTF-8',
  'content-length': '84',
  'accept-language': 'utf-8',
  accept: '*/*',
  connection: 'keep-alive',
  'user-agent': '%E3%82%AD%E3%83%83%E3%82%BA%E3%83%AA%E3%83%B3%E3%82%AF/2015.01.181117 CFNetwork/711.1.16 Darwin/14.0.0' }
[2015-02-01 00:49:13.207] [INFO] bufs.totalLength:84
[2015-02-01 00:49:13.207] [INFO] [ 'hoshinohoikuen@yahoo.co.jp', '星野知子', 'ja' ]
[2015-02-01 00:49:13.244] [INFO] [RES] /reqIssuePw result -> status:OK, message: [126.205.17.196]
[2015-02-01 00:49:14.172] [INFO] Message sent:{"accepted":["hoshinohoikuen@yahoo.co.jp"],"rejected":[],"pending":[],"errors":[],"envelope":{"from":"noreply@thekidslink.net","to":["hoshinohoikuen@yahoo.co.jp"]},"messageId":"1422719353384-94c03c7a-5f354a34-7a077dc0@thekidslink.net"}
[2015-02-01 06:40:39.736] [INFO] [REQ] GET /login?email=jinoxst@gmail.com&pw=1234 [182.250.228.24]
[2015-02-01 06:40:39.736] [INFO] { email: 'jinoxst@gmail.com', pw: '1234' }
[2015-02-01 06:40:39.737] [INFO] [ 'jinoxst@gmail.com', '1234' ]
[2015-02-01 06:40:39.739] [INFO] { login_result: 1,
  member_id: 191,
  center_id: 38,
  center_name: '埼玉の保育園',
  member_name: '鄭 英鎮',
  phonenum: '09083497816',
  member_img: '/images/main/kids/thm/686f73ead58478673d4622774270bd7642b1d032.jpg',
  member_type: '3',
  member_subtype: '',
  approval_state: 1,
  class_id: '200',
  class_name: 'つくし組',
  admin_yn: '1' }
[2015-02-01 06:40:39.739] [INFO] [RES] /login result -> status:OK, message: [182.250.228.24]
[2015-02-01 06:40:39.886] [INFO] [REQ] GET /access?member_id=191 [182.250.228.24]
[2015-02-01 06:40:39.886] [INFO] { member_id: '191' }
[2015-02-01 06:40:39.890] [INFO] { id: 1,
  type: '1',
  token: 'be4814803a773ede10e938f009510fa7ae10faa8c74d796b7bc00ba28f58303a',
  locale: 'ja' }
[2015-02-01 06:40:39.890] [INFO] { id: 2,
  type: '2',
  token: 'APA91bGhXFDfVYoEGiGpntmitIwYmxBe58KDRO1bzO2p-7xnIoRIQOnALpVcxfIWYiyxNq2wwamuO-g7xricn-3F5TWzpbUKq10_HS7TiN9iGy5qkJaLbh4yOnVPbt5JxWVjk727o5s1JoxprpL-JJoWnbnuaHifDg',
  locale: 'ko' }
[2015-02-01 06:40:39.890] [INFO] { id: 3,
  type: '2',
  token: 'APA91bFR00i4SMkHoIYS33VD8FGX41Ruv8dNovBgDO8jKxCbNz6Sl0CRiU4SImmxfx1NjoIMANhfx1hEtcvSWG9yA0dfk87gxaS1rxsxIho5gtEO1IE7hHyBsLdJC05lD57xS9mdakavFnnZzee7CLFg77210Fn4AQ',
  locale: 'ko' }
[2015-02-01 06:40:39.891] [INFO] [RES] /access result -> status:OK, message: [182.250.228.24]
[2015-02-01 06:40:40.036] [INFO] [REQ] GET /getClassList?center_id=38 [182.250.228.24]
[2015-02-01 06:40:40.036] [INFO] { center_id: '38' }
[2015-02-01 06:40:40.038] [INFO] [RES] /getClassList result -> status:OK, message: [182.250.228.24]
[2015-02-01 06:40:40.306] [INFO] [REQ] GET /setLocale?member_id=191&device_id=1&locale=ja [182.250.228.24]
[2015-02-01 06:40:40.306] [INFO] { member_id: '191', device_id: '1', locale: 'ja' }
[2015-02-01 06:40:40.307] [INFO] [REQ] GET /getBadge?member_id=191&device_id=1 [182.250.228.24]
[2015-02-01 06:40:40.307] [INFO] { member_id: '191', device_id: '1' }
[2015-02-01 06:40:40.309] [INFO] { id: 191,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 1,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-02-01 06:40:40.309] [INFO] [RES] /getBadge result -> status:OK, message: [182.250.228.24]
[2015-02-01 06:40:40.328] [INFO] { result: 1 }
[2015-02-01 06:40:40.328] [INFO] [RES] /setLocale result -> status:OK, message: [182.250.228.24]
[2015-02-01 06:40:42.937] [INFO] [REQ] GET /getCenterAskApprovalList [182.250.228.24]
[2015-02-01 06:40:42.940] [INFO] [RES] /getCenterAskApprovalList result -> status:OK, message: [182.250.228.24]
[2015-02-01 08:21:32.215] [INFO] [REQ] GET /login?email=jazzdevils@gmail.com&pw=1234 [106.129.173.198]
[2015-02-01 08:21:32.215] [INFO] { email: 'jazzdevils@gmail.com', pw: '1234' }
[2015-02-01 08:21:32.215] [INFO] [ 'jazzdevils@gmail.com', '1234' ]
[2015-02-01 08:21:32.218] [INFO] { login_result: 1,
  member_id: 190,
  center_id: 38,
  center_name: '埼玉の保育園',
  member_name: 'クオン',
  phonenum: '08035836106',
  member_img: '/images/main/kids/thm/686f73ead58478673d4622774270bd7642b1d032.jpg',
  member_type: '3',
  member_subtype: '',
  approval_state: 1,
  class_id: '200',
  class_name: 'つくし組',
  admin_yn: '1' }
[2015-02-01 08:21:32.218] [INFO] [RES] /login result -> status:OK, message: [106.129.173.198]
[2015-02-01 08:21:32.338] [INFO] [REQ] GET /access?member_id=190 [106.129.173.198]
[2015-02-01 08:21:32.338] [INFO] { member_id: '190' }
[2015-02-01 08:21:32.343] [INFO] { id: 1,
  type: '1',
  token: 'd15adbe9a138090defcd875f122e803e2ed0730be4b40cf9559134b368acf033',
  locale: 'ja' }
[2015-02-01 08:21:32.343] [INFO] { id: 2,
  type: '1',
  token: 'a858d13d1d53077658bad9c4f26ff031e31b4836e9469203daf4b67d651b22bb',
  locale: 'ja' }
[2015-02-01 08:21:32.343] [INFO] { id: 5,
  type: '2',
  token: 'APA91bEgp6X9E-VJL22HHkdHxHqJwspGxzBge8L938MYOQKHJJBUTLtTfiVNR8h_PFx2y2I68zLH4thyEVLIaxa_ikmH6iIqBNH8r__F24tGQEw9dqsB4sfOa43wP07T4UtBnnAN5SqdswK-l39jytz7T7DZ70J8ZA',
  locale: 'ja' }
[2015-02-01 08:21:32.343] [INFO] { id: 6,
  type: '2',
  token: 'APA91bHAVhqScwiTb84JhQUBp7ZJ01pSrAaFI_UD0KXLKPdYIaB7EmzIBZAslsiUyxRPMwbsrU1DlObvd3_Z69GxqBpjWOG6efLE8VZgLLw5YZ_XSsv0I7F6D-J0VZ7nJr8s5RVjYy6IaG0o4-T2sb6A1ywFAbwkYfpvd_aYDCJR-a7EQK5oP9Q',
  locale: 'ja' }
[2015-02-01 08:21:32.343] [INFO] { id: 7,
  type: '2',
  token: 'APA91bHPwqHhOw8LOqdPinq1kXGBLWCt7g0FHJlKqFIAyYs3S9fCEge82XG7qBwpHMSYDiLCPVVs3odkwV1Ce-DtPBQJ014GSzCJPI6Du_LHUoSBu5FeLNGlI144YI0BprC78BEeOHomhcoU5WMRC6ez4acP6svbvQ',
  locale: 'ko' }
[2015-02-01 08:21:32.344] [INFO] [RES] /access result -> status:OK, message: [106.129.173.198]
[2015-02-01 08:21:32.437] [INFO] [REQ] GET /getClassList?center_id=38 [106.129.173.198]
[2015-02-01 08:21:32.437] [INFO] { center_id: '38' }
[2015-02-01 08:21:32.439] [INFO] [RES] /getClassList result -> status:OK, message: [106.129.173.198]
[2015-02-01 08:21:32.675] [INFO] [REQ] GET /getBadge?member_id=190&device_id=1 [106.129.173.198]
[2015-02-01 08:21:32.675] [INFO] { member_id: '190', device_id: '1' }
[2015-02-01 08:21:32.676] [INFO] [REQ] GET /setLocale?member_id=190&device_id=1&locale=ja [106.129.173.198]
[2015-02-01 08:21:32.676] [INFO] { member_id: '190', device_id: '1', locale: 'ja' }
[2015-02-01 08:21:32.677] [INFO] { id: 190,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-02-01 08:21:32.678] [INFO] [RES] /getBadge result -> status:OK, message: [106.129.173.198]
[2015-02-01 08:21:32.689] [INFO] { result: 1 }
[2015-02-01 08:21:32.689] [INFO] [RES] /setLocale result -> status:OK, message: [106.129.173.198]
[2015-02-01 08:21:34.816] [INFO] [REQ] GET /getCenterAskApprovalList [106.129.173.198]
[2015-02-01 08:21:34.819] [INFO] [RES] /getCenterAskApprovalList result -> status:OK, message: [106.129.173.198]
[2015-02-01 08:53:39.614] [INFO] [REQ] GET /login?email=jinoxst@gmail.com&pw=1234 [182.250.228.24]
[2015-02-01 08:53:39.614] [INFO] { email: 'jinoxst@gmail.com', pw: '1234' }
[2015-02-01 08:53:39.614] [INFO] [ 'jinoxst@gmail.com', '1234' ]
[2015-02-01 08:53:39.617] [INFO] { login_result: 1,
  member_id: 191,
  center_id: 38,
  center_name: '埼玉の保育園',
  member_name: '鄭 英鎮',
  phonenum: '09083497816',
  member_img: '/images/main/kids/thm/686f73ead58478673d4622774270bd7642b1d032.jpg',
  member_type: '3',
  member_subtype: '',
  approval_state: 1,
  class_id: '200',
  class_name: 'つくし組',
  admin_yn: '1' }
[2015-02-01 08:53:39.617] [INFO] [RES] /login result -> status:OK, message: [182.250.228.24]
[2015-02-01 08:53:39.754] [INFO] [REQ] GET /access?member_id=191 [182.250.228.24]
[2015-02-01 08:53:39.754] [INFO] { member_id: '191' }
[2015-02-01 08:53:39.758] [INFO] { id: 1,
  type: '1',
  token: 'be4814803a773ede10e938f009510fa7ae10faa8c74d796b7bc00ba28f58303a',
  locale: 'ja' }
[2015-02-01 08:53:39.758] [INFO] { id: 2,
  type: '2',
  token: 'APA91bGhXFDfVYoEGiGpntmitIwYmxBe58KDRO1bzO2p-7xnIoRIQOnALpVcxfIWYiyxNq2wwamuO-g7xricn-3F5TWzpbUKq10_HS7TiN9iGy5qkJaLbh4yOnVPbt5JxWVjk727o5s1JoxprpL-JJoWnbnuaHifDg',
  locale: 'ko' }
[2015-02-01 08:53:39.758] [INFO] { id: 3,
  type: '2',
  token: 'APA91bFR00i4SMkHoIYS33VD8FGX41Ruv8dNovBgDO8jKxCbNz6Sl0CRiU4SImmxfx1NjoIMANhfx1hEtcvSWG9yA0dfk87gxaS1rxsxIho5gtEO1IE7hHyBsLdJC05lD57xS9mdakavFnnZzee7CLFg77210Fn4AQ',
  locale: 'ko' }
[2015-02-01 08:53:39.758] [INFO] [RES] /access result -> status:OK, message: [182.250.228.24]
[2015-02-01 08:53:39.904] [INFO] [REQ] GET /getClassList?center_id=38 [182.250.228.24]
[2015-02-01 08:53:39.904] [INFO] { center_id: '38' }
[2015-02-01 08:53:39.906] [INFO] [RES] /getClassList result -> status:OK, message: [182.250.228.24]
[2015-02-01 08:53:40.194] [INFO] [REQ] GET /setLocale?member_id=191&device_id=1&locale=ja [182.250.228.24]
[2015-02-01 08:53:40.194] [INFO] { member_id: '191', device_id: '1', locale: 'ja' }
[2015-02-01 08:53:40.219] [INFO] [REQ] GET /getBadge?member_id=191&device_id=1 [182.250.228.24]
[2015-02-01 08:53:40.219] [INFO] { member_id: '191', device_id: '1' }
[2015-02-01 08:53:40.221] [INFO] { id: 191,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 1,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-02-01 08:53:40.221] [INFO] [RES] /getBadge result -> status:OK, message: [182.250.228.24]
[2015-02-01 08:53:40.243] [INFO] { result: 1 }
[2015-02-01 08:53:40.243] [INFO] [RES] /setLocale result -> status:OK, message: [182.250.228.24]
[2015-02-01 08:53:42.634] [INFO] [REQ] GET /getCenterAskApprovalList [182.250.228.24]
[2015-02-01 08:53:42.637] [INFO] [RES] /getCenterAskApprovalList result -> status:OK, message: [182.250.228.24]
[2015-02-01 08:53:48.773] [INFO] [REQ] GET /getBadge?member_id=191&device_id=1 [182.250.228.24]
[2015-02-01 08:53:48.773] [INFO] { member_id: '191', device_id: '1' }
[2015-02-01 08:53:48.775] [INFO] { id: 191,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 1,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-02-01 08:53:48.776] [INFO] [RES] /getBadge result -> status:OK, message: [182.250.228.24]
[2015-02-01 08:53:50.273] [INFO] [REQ] GET /getMamaTalkList?center_id=38&class_id=200&pageno=1&pagesize=10 [182.250.228.24]
[2015-02-01 08:53:50.273] [INFO] { center_id: '38', class_id: '200', pageno: '1', pagesize: '10' }
[2015-02-01 08:53:50.274] [INFO] [ '38', '200', '1', '10' ]
[2015-02-01 08:53:50.278] [INFO] [RES] /getMamaTalkList result -> status:OK, message: [182.250.228.24]
[2015-02-01 08:53:51.568] [INFO] [REQ] GET /getMamaTalkReplyList?mamatalk_id=97&pageno=1&pagesize=10 [182.250.228.24]
[2015-02-01 08:53:51.568] [INFO] { mamatalk_id: '97', pageno: '1', pagesize: '10' }
[2015-02-01 08:53:51.571] [INFO] [RES] /getMamaTalkReplyList result -> status:OK, message: [182.250.228.24]
[2015-02-01 08:53:54.168] [INFO] [REQ] GET /getMamaTalkReplyList?mamatalk_id=97&pageno=2&pagesize=10 [182.250.228.24]
[2015-02-01 08:53:54.168] [INFO] { mamatalk_id: '97', pageno: '2', pagesize: '10' }
[2015-02-01 08:53:54.170] [INFO] [RES] /getMamaTalkReplyList result -> status:OK, message: [182.250.228.24]
[2015-02-01 08:53:59.918] [INFO] [REQ] GET /getMamaTalkReplyList?mamatalk_id=81&pageno=1&pagesize=10 [182.250.228.24]
[2015-02-01 08:53:59.918] [INFO] { mamatalk_id: '81', pageno: '1', pagesize: '10' }
[2015-02-01 08:53:59.921] [INFO] [RES] /getMamaTalkReplyList result -> status:OK, message: [182.250.228.24]
[2015-02-01 08:54:03.428] [INFO] [REQ] GET /getMamaTalkReplyList?mamatalk_id=81&pageno=2&pagesize=10 [182.250.228.24]
[2015-02-01 08:54:03.428] [INFO] { mamatalk_id: '81', pageno: '2', pagesize: '10' }
[2015-02-01 08:54:03.430] [INFO] [RES] /getMamaTalkReplyList result -> status:OK, message: [182.250.228.24]
[2015-02-01 08:54:03.728] [INFO] [REQ] GET /getMamaTalkReplyList?mamatalk_id=81&pageno=3&pagesize=10 [182.250.228.24]
[2015-02-01 08:54:03.728] [INFO] { mamatalk_id: '81', pageno: '3', pagesize: '10' }
[2015-02-01 08:54:03.731] [INFO] [RES] /getMamaTalkReplyList result -> status:OK, message: [182.250.228.24]
[2015-02-01 09:14:25.529] [INFO] [REQ] GET /getBadge?member_id=191&device_id=1 [182.250.239.47]
[2015-02-01 09:14:25.529] [INFO] { member_id: '191', device_id: '1' }
[2015-02-01 09:14:25.532] [INFO] { id: 191,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 1,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-02-01 09:14:25.532] [INFO] [RES] /getBadge result -> status:OK, message: [182.250.239.47]
[2015-02-01 09:38:03.351] [INFO] [REQ] GET /login?email=jun@0-start.jp&pw=1234 [106.130.97.25]
[2015-02-01 09:38:03.351] [INFO] { email: 'jun@0-start.jp', pw: '1234' }
[2015-02-01 09:38:03.352] [INFO] [ 'jun@0-start.jp', '1234' ]
[2015-02-01 09:38:03.355] [INFO] { login_result: 1,
  member_id: 188,
  center_id: 38,
  center_name: '埼玉の保育園',
  member_name: '林 先生',
  phonenum: '09061792840',
  member_img: '/images/main/member/thm/d17d49344b7cac4e4cdbc2c5797e7253de829ac4.jpg',
  member_type: '1',
  member_subtype: '',
  approval_state: 1,
  class_id: '',
  class_name: '',
  admin_yn: '1' }
[2015-02-01 09:38:03.355] [INFO] [RES] /login result -> status:OK, message: [106.130.97.25]
[2015-02-01 09:38:03.500] [INFO] [REQ] GET /getDeviceTokens?member_id=188 [106.130.97.25]
[2015-02-01 09:38:03.500] [INFO] { member_id: '188' }
[2015-02-01 09:38:03.502] [INFO] { id: 1,
  type: '2',
  token: 'APA91bHH3jXivNUKuHuLkZsLJ9h2m0ZaiQtsuuyvV3iBQBWAxbvqPSWPJVxl6BeD5ndoSKHZZMuqdWC20H-w_7HxUcD_DtSz4lXz7qFUTxUeyIxC07ZSuTtVPnX_8fEM8cAiP-J66r4NnYStoS5n0Ll0q6p2fi8-YLXBPlUmb52ERRTmNP0nqKU',
  locale: 'ja' }
[2015-02-01 09:38:03.502] [INFO] { id: 2,
  type: '1',
  token: '10c7238a0637bbadde646d828cad6a145e0bfa1d62b7cde5e77bbe541eb5e89d',
  locale: 'ja' }
[2015-02-01 09:38:03.502] [INFO] { id: 3,
  type: '2',
  token: 'APA91bGu1Dj-YdvHr0orBmNsnc_tXfC_oz_RMFAVBwZIlX_3DdJMASYEMO6UU5wLz0MxqAmqog6eqJ6Fg47_6b_XaJqqD2V9MCJz7fJ5WVtYSFhkCtD40lD-D6yV0nzrZr-VjNK80dsZVNB90HW64EdffXZO1QD288LE4oE4FbSxuXutEzGsGPw',
  locale: 'ja' }
[2015-02-01 09:38:03.502] [INFO] { id: 4,
  type: '1',
  token: 'aac4b72dc6c9fbe0297198302e66b9df3769e219870204339fe1b59a6229164a',
  locale: 'ja' }
[2015-02-01 09:38:03.502] [INFO] [RES] /getDeviceTokens result -> status:OK, message: [106.130.97.25]
[2015-02-01 09:38:03.629] [INFO] [REQ] GET /getClassList?center_id=38 [106.130.97.25]
[2015-02-01 09:38:03.630] [INFO] { center_id: '38' }
[2015-02-01 09:38:03.632] [INFO] [RES] /getClassList result -> status:OK, message: [106.130.97.25]
[2015-02-01 09:38:03.911] [INFO] [REQ] GET /getBadge?member_id=188&device_id=4 [106.130.97.25]
[2015-02-01 09:38:03.912] [INFO] { member_id: '188', device_id: '4' }
[2015-02-01 09:38:03.913] [INFO] [REQ] GET /setLocale?member_id=188&device_id=4&locale=ja [106.130.97.25]
[2015-02-01 09:38:03.913] [INFO] { member_id: '188', device_id: '4', locale: 'ja' }
[2015-02-01 09:38:03.914] [INFO] { id: 188,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 1,
  event: 3,
  dailymenu: 0,
  mamatalk: 0 }
[2015-02-01 09:38:03.914] [INFO] [RES] /getBadge result -> status:OK, message: [106.130.97.25]
[2015-02-01 09:38:03.955] [INFO] { result: 1 }
[2015-02-01 09:38:03.955] [INFO] [RES] /setLocale result -> status:OK, message: [106.130.97.25]
[2015-02-01 09:38:07.690] [INFO] [REQ] GET /getCenterAskApprovalList [106.130.97.25]
[2015-02-01 09:38:07.692] [INFO] [RES] /getCenterAskApprovalList result -> status:OK, message: [106.130.97.25]
[2015-02-01 09:38:32.424] [INFO] [REQ] GET /getBadge?member_id=188&device_id=4 [106.130.97.25]
[2015-02-01 09:38:32.425] [INFO] { member_id: '188', device_id: '4' }
[2015-02-01 09:38:32.426] [INFO] { id: 188,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 1,
  event: 3,
  dailymenu: 0,
  mamatalk: 0 }
[2015-02-01 09:38:32.427] [INFO] [RES] /getBadge result -> status:OK, message: [106.130.97.25]
[2015-02-01 09:44:20.244] [INFO] [REQ] GET /getBadge?member_id=188&device_id=4 [106.130.97.25]
[2015-02-01 09:44:20.244] [INFO] { member_id: '188', device_id: '4' }
[2015-02-01 09:44:20.246] [INFO] { id: 188,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 1,
  event: 3,
  dailymenu: 0,
  mamatalk: 0 }
[2015-02-01 09:44:20.246] [INFO] [RES] /getBadge result -> status:OK, message: [106.130.97.25]
[2015-02-01 09:46:51.095] [INFO] [REQ] GET /login?email=mother1238@thekidslink.net&pw=kidslink4321 [106.130.97.25]
[2015-02-01 09:46:51.095] [INFO] { email: 'mother1238@thekidslink.net', pw: 'kidslink4321' }
[2015-02-01 09:46:51.095] [INFO] [ 'mother1238@thekidslink.net', 'kidslink4321' ]
[2015-02-01 09:46:51.098] [INFO] { login_result: 1,
  member_id: 21,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '黒木　メイサ',
  phonenum: '010-1111-2222',
  member_img: '/images/main/kids/thm/686f73ead58478673d4622774270bd7642b1d032.jpg',
  member_type: '3',
  member_subtype: '',
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-02-01 09:46:51.098] [INFO] [RES] /login result -> status:OK, message: [106.130.97.25]
[2015-02-01 09:46:51.335] [INFO] [REQ] GET /access?member_id=21 [106.130.97.25]
[2015-02-01 09:46:51.335] [INFO] { member_id: '21' }
[2015-02-01 09:46:51.339] [INFO] { id: 1,
  type: '1',
  token: '0a606d0cfe8754698cb177f0458a274dd7192d2f63fb86095b3bded33e9c60bb',
  locale: 'en' }
[2015-02-01 09:46:51.339] [INFO] { id: 2,
  type: '1',
  token: 'be4814803a773ede10e938f009510fa7ae10faa8c74d796b7bc00ba28f58303a',
  locale: 'ja' }
[2015-02-01 09:46:51.339] [INFO] { id: 4,
  type: '1',
  token: '6a3e9f0b709c4303a0ad414e1cdb5f26cb1827dc6d63f2d6d560ba76a50f0d11',
  locale: 'en' }
[2015-02-01 09:46:51.340] [INFO] [RES] /access result -> status:OK, message: [106.130.97.25]
[2015-02-01 09:46:51.615] [INFO] [REQ] GET /getClassList?center_id=20 [106.130.97.25]
[2015-02-01 09:46:51.615] [INFO] { center_id: '20' }
[2015-02-01 09:46:51.617] [INFO] [RES] /getClassList result -> status:OK, message: [106.130.97.25]
[2015-02-01 09:46:51.995] [INFO] [REQ] GET /getBadge?member_id=21&device_id=1 [106.130.97.25]
[2015-02-01 09:46:51.995] [INFO] { member_id: '21', device_id: '1' }
[2015-02-01 09:46:51.998] [INFO] { id: 21,
  news: 10,
  manage: 0,
  contact: 0,
  notice: 1,
  event: 0,
  dailymenu: 2,
  mamatalk: 6 }
[2015-02-01 09:46:51.998] [INFO] [RES] /getBadge result -> status:OK, message: [106.130.97.25]
[2015-02-01 09:46:53.475] [INFO] [REQ] GET /getNoticeList?center_id=20&class_id=205&member_id=21&pageno=1&pagesize=10 [106.130.97.25]
[2015-02-01 09:46:53.475] [INFO] { center_id: '20',
  class_id: '205',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-02-01 09:46:53.476] [INFO] [ '20', '205', '21', '1', '10' ]
[2015-02-01 09:46:53.482] [INFO] [RES] /getNoticeList result -> status:OK, message: [106.130.97.25]
[2015-02-01 09:46:54.520] [INFO] [REQ] GET /getNoticeReplyList?notice_id=353&pageno=1&pagesize=10 [106.130.97.25]
[2015-02-01 09:46:54.520] [INFO] { notice_id: '353', pageno: '1', pagesize: '10' }
[2015-02-01 09:46:54.522] [INFO] [RES] /getNoticeReplyList result -> status:OK, message: [106.130.97.25]
[2015-02-01 09:46:55.650] [INFO] [REQ] GET /getNoticeReplyList?notice_id=353&pageno=2&pagesize=10 [106.130.97.25]
[2015-02-01 09:46:55.650] [INFO] { notice_id: '353', pageno: '2', pagesize: '10' }
[2015-02-01 09:46:55.653] [INFO] [RES] /getNoticeReplyList result -> status:OK, message: [106.130.97.25]
[2015-02-01 09:47:26.323] [INFO] [REQ] GET /getNoticeReplyList?notice_id=353&pageno=1&pagesize=10 [106.130.97.25]
[2015-02-01 09:47:26.323] [INFO] { notice_id: '353', pageno: '1', pagesize: '10' }
[2015-02-01 09:47:26.325] [INFO] [RES] /getNoticeReplyList result -> status:OK, message: [106.130.97.25]
[2015-02-01 09:47:26.611] [INFO] [REQ] GET /getNoticeReplyList?notice_id=353&pageno=1&pagesize=10 [106.130.97.25]
[2015-02-01 09:47:26.611] [INFO] { notice_id: '353', pageno: '1', pagesize: '10' }
[2015-02-01 09:47:26.613] [INFO] [RES] /getNoticeReplyList result -> status:OK, message: [106.130.97.25]
[2015-02-01 09:47:32.932] [INFO] [REQ] GET /getNoticeReplyList?notice_id=353&pageno=2&pagesize=10 [106.130.97.25]
[2015-02-01 09:47:32.932] [INFO] { notice_id: '353', pageno: '2', pagesize: '10' }
[2015-02-01 09:47:32.935] [INFO] [RES] /getNoticeReplyList result -> status:OK, message: [106.130.97.25]
[2015-02-01 09:47:38.980] [INFO] [REQ] GET /getNoticeReplyList?notice_id=353&pageno=1&pagesize=10 [106.130.97.25]
[2015-02-01 09:47:38.980] [INFO] { notice_id: '353', pageno: '1', pagesize: '10' }
[2015-02-01 09:47:38.982] [INFO] [RES] /getNoticeReplyList result -> status:OK, message: [106.130.97.25]
[2015-02-01 09:47:39.630] [INFO] [REQ] GET /getNoticeReplyList?notice_id=353&pageno=2&pagesize=10 [106.130.97.25]
[2015-02-01 09:47:39.630] [INFO] { notice_id: '353', pageno: '2', pagesize: '10' }
[2015-02-01 09:47:39.633] [INFO] [RES] /getNoticeReplyList result -> status:OK, message: [106.130.97.25]
[2015-02-01 10:32:33.139] [INFO] [REQ] GET /login?email=jazzdevils@gmail.com&pw=1234 [106.129.173.198]
[2015-02-01 10:32:33.139] [INFO] { email: 'jazzdevils@gmail.com', pw: '1234' }
[2015-02-01 10:32:33.139] [INFO] [ 'jazzdevils@gmail.com', '1234' ]
[2015-02-01 10:32:33.141] [INFO] { login_result: 1,
  member_id: 190,
  center_id: 38,
  center_name: '埼玉の保育園',
  member_name: 'クオン',
  phonenum: '08035836106',
  member_img: '/images/main/kids/thm/686f73ead58478673d4622774270bd7642b1d032.jpg',
  member_type: '3',
  member_subtype: '',
  approval_state: 1,
  class_id: '200',
  class_name: 'つくし組',
  admin_yn: '1' }
[2015-02-01 10:32:33.142] [INFO] [RES] /login result -> status:OK, message: [106.129.173.198]
[2015-02-01 10:32:33.298] [INFO] [REQ] GET /access?member_id=190 [106.129.173.198]
[2015-02-01 10:32:33.298] [INFO] { member_id: '190' }
[2015-02-01 10:32:33.302] [INFO] { id: 1,
  type: '1',
  token: 'd15adbe9a138090defcd875f122e803e2ed0730be4b40cf9559134b368acf033',
  locale: 'ja' }
[2015-02-01 10:32:33.302] [INFO] { id: 2,
  type: '1',
  token: 'a858d13d1d53077658bad9c4f26ff031e31b4836e9469203daf4b67d651b22bb',
  locale: 'ja' }
[2015-02-01 10:32:33.302] [INFO] { id: 5,
  type: '2',
  token: 'APA91bEgp6X9E-VJL22HHkdHxHqJwspGxzBge8L938MYOQKHJJBUTLtTfiVNR8h_PFx2y2I68zLH4thyEVLIaxa_ikmH6iIqBNH8r__F24tGQEw9dqsB4sfOa43wP07T4UtBnnAN5SqdswK-l39jytz7T7DZ70J8ZA',
  locale: 'ja' }
[2015-02-01 10:32:33.302] [INFO] { id: 6,
  type: '2',
  token: 'APA91bHAVhqScwiTb84JhQUBp7ZJ01pSrAaFI_UD0KXLKPdYIaB7EmzIBZAslsiUyxRPMwbsrU1DlObvd3_Z69GxqBpjWOG6efLE8VZgLLw5YZ_XSsv0I7F6D-J0VZ7nJr8s5RVjYy6IaG0o4-T2sb6A1ywFAbwkYfpvd_aYDCJR-a7EQK5oP9Q',
  locale: 'ja' }
[2015-02-01 10:32:33.302] [INFO] { id: 7,
  type: '2',
  token: 'APA91bHPwqHhOw8LOqdPinq1kXGBLWCt7g0FHJlKqFIAyYs3S9fCEge82XG7qBwpHMSYDiLCPVVs3odkwV1Ce-DtPBQJ014GSzCJPI6Du_LHUoSBu5FeLNGlI144YI0BprC78BEeOHomhcoU5WMRC6ez4acP6svbvQ',
  locale: 'ko' }
[2015-02-01 10:32:33.303] [INFO] [RES] /access result -> status:OK, message: [106.129.173.198]
[2015-02-01 10:32:33.458] [INFO] [REQ] GET /getClassList?center_id=38 [106.129.173.198]
[2015-02-01 10:32:33.458] [INFO] { center_id: '38' }
[2015-02-01 10:32:33.460] [INFO] [RES] /getClassList result -> status:OK, message: [106.129.173.198]
[2015-02-01 10:32:33.758] [INFO] [REQ] GET /setLocale?member_id=190&device_id=1&locale=ja [106.129.173.198]
[2015-02-01 10:32:33.758] [INFO] { member_id: '190', device_id: '1', locale: 'ja' }
[2015-02-01 10:32:33.759] [INFO] [REQ] GET /getBadge?member_id=190&device_id=1 [106.129.173.198]
[2015-02-01 10:32:33.759] [INFO] { member_id: '190', device_id: '1' }
[2015-02-01 10:32:33.761] [INFO] { id: 190,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-02-01 10:32:33.761] [INFO] [RES] /getBadge result -> status:OK, message: [106.129.173.198]
[2015-02-01 10:32:33.782] [INFO] { result: 1 }
[2015-02-01 10:32:33.782] [INFO] [RES] /setLocale result -> status:OK, message: [106.129.173.198]
[2015-02-01 10:32:35.258] [INFO] [REQ] GET /getMamaTalkList?center_id=38&class_id=200&pageno=1&pagesize=10 [106.129.173.198]
[2015-02-01 10:32:35.258] [INFO] { center_id: '38', class_id: '200', pageno: '1', pagesize: '10' }
[2015-02-01 10:32:35.259] [INFO] [ '38', '200', '1', '10' ]
[2015-02-01 10:32:35.264] [INFO] [RES] /getMamaTalkList result -> status:OK, message: [106.129.173.198]
[2015-02-01 10:32:36.659] [INFO] [REQ] GET /getMamaTalkReplyList?mamatalk_id=97&pageno=1&pagesize=10 [106.129.173.198]
[2015-02-01 10:32:36.659] [INFO] { mamatalk_id: '97', pageno: '1', pagesize: '10' }
[2015-02-01 10:32:36.661] [INFO] [RES] /getMamaTalkReplyList result -> status:OK, message: [106.129.173.198]
[2015-02-01 10:32:39.739] [INFO] [REQ] GET /getMamaTalkReplyList?mamatalk_id=97&pageno=2&pagesize=10 [106.129.173.198]
[2015-02-01 10:32:39.739] [INFO] { mamatalk_id: '97', pageno: '2', pagesize: '10' }
[2015-02-01 10:32:39.741] [INFO] [RES] /getMamaTalkReplyList result -> status:OK, message: [106.129.173.198]
[2015-02-01 10:32:39.850] [INFO] [REQ] GET /getMamaTalkReplyList?mamatalk_id=97&pageno=3&pagesize=10 [106.129.173.198]
[2015-02-01 10:32:39.850] [INFO] { mamatalk_id: '97', pageno: '3', pagesize: '10' }
[2015-02-01 10:32:39.852] [INFO] [RES] /getMamaTalkReplyList result -> status:OK, message: [106.129.173.198]
[2015-02-01 10:32:41.668] [INFO] [REQ] GET /getMamaTalkReplyList?mamatalk_id=93&pageno=1&pagesize=10 [106.129.173.198]
[2015-02-01 10:32:41.668] [INFO] { mamatalk_id: '93', pageno: '1', pagesize: '10' }
[2015-02-01 10:32:41.670] [INFO] [RES] /getMamaTalkReplyList result -> status:OK, message: [106.129.173.198]
[2015-02-01 10:32:46.738] [INFO] [REQ] GET /getMamaTalkReplyList?mamatalk_id=93&pageno=1&pagesize=10 [106.129.173.198]
[2015-02-01 10:32:46.738] [INFO] { mamatalk_id: '93', pageno: '1', pagesize: '10' }
[2015-02-01 10:32:46.740] [INFO] [RES] /getMamaTalkReplyList result -> status:OK, message: [106.129.173.198]
[2015-02-01 10:32:47.738] [INFO] [REQ] GET /getMamaTalkReplyList?mamatalk_id=93&pageno=1&pagesize=10 [106.129.173.198]
[2015-02-01 10:32:47.738] [INFO] { mamatalk_id: '93', pageno: '1', pagesize: '10' }
[2015-02-01 10:32:47.740] [INFO] [RES] /getMamaTalkReplyList result -> status:OK, message: [106.129.173.198]
[2015-02-01 10:32:51.843] [INFO] [REQ] GET /getBadge?member_id=191&device_id=1 [182.250.239.47]
[2015-02-01 10:32:51.843] [INFO] { member_id: '191', device_id: '1' }
[2015-02-01 10:32:51.846] [INFO] { id: 191,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 1,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-02-01 10:32:51.846] [INFO] [RES] /getBadge result -> status:OK, message: [182.250.239.47]
[2015-02-01 10:32:54.382] [INFO] [REQ] GET /getMamaTalkList?center_id=38&class_id=200&pageno=1&pagesize=10 [182.250.239.47]
[2015-02-01 10:32:54.382] [INFO] { center_id: '38', class_id: '200', pageno: '1', pagesize: '10' }
[2015-02-01 10:32:54.383] [INFO] [ '38', '200', '1', '10' ]
[2015-02-01 10:32:54.388] [INFO] [RES] /getMamaTalkList result -> status:OK, message: [182.250.239.47]
[2015-02-01 10:32:54.408] [INFO] [REQ] GET /getCenterAskApprovalList [106.129.173.198]
[2015-02-01 10:32:54.410] [INFO] [RES] /getCenterAskApprovalList result -> status:OK, message: [106.129.173.198]
[2015-02-01 10:32:57.476] [INFO] [REQ] GET /getMamaTalkReplyList?mamatalk_id=97&pageno=1&pagesize=10 [182.250.239.47]
[2015-02-01 10:32:57.476] [INFO] { mamatalk_id: '97', pageno: '1', pagesize: '10' }
[2015-02-01 10:32:57.478] [INFO] [RES] /getMamaTalkReplyList result -> status:OK, message: [182.250.239.47]
[2015-02-01 10:32:59.363] [INFO] [REQ] GET /getMamaTalkReplyList?mamatalk_id=97&pageno=2&pagesize=10 [182.250.239.47]
[2015-02-01 10:32:59.363] [INFO] { mamatalk_id: '97', pageno: '2', pagesize: '10' }
[2015-02-01 10:32:59.366] [INFO] [RES] /getMamaTalkReplyList result -> status:OK, message: [182.250.239.47]
[2015-02-01 10:32:59.394] [INFO] [REQ] GET /getMamaTalkReplyList?mamatalk_id=97&pageno=3&pagesize=10 [182.250.239.47]
[2015-02-01 10:32:59.394] [INFO] { mamatalk_id: '97', pageno: '3', pagesize: '10' }
[2015-02-01 10:32:59.397] [INFO] [RES] /getMamaTalkReplyList result -> status:OK, message: [182.250.239.47]
[2015-02-01 10:32:59.733] [INFO] [REQ] GET /getMamaTalkReplyList?mamatalk_id=97&pageno=4&pagesize=10 [182.250.239.47]
[2015-02-01 10:32:59.733] [INFO] { mamatalk_id: '97', pageno: '4', pagesize: '10' }
[2015-02-01 10:32:59.735] [INFO] [RES] /getMamaTalkReplyList result -> status:OK, message: [182.250.239.47]
[2015-02-01 10:33:01.425] [INFO] [REQ] GET /getMamaTalkReplyList?mamatalk_id=97&pageno=1&pagesize=10 [182.250.239.47]
[2015-02-01 10:33:01.425] [INFO] { mamatalk_id: '97', pageno: '1', pagesize: '10' }
[2015-02-01 10:33:01.430] [INFO] [RES] /getMamaTalkReplyList result -> status:OK, message: [182.250.239.47]
[2015-02-01 10:34:01.591] [INFO] [REQ] GET /getBadge?member_id=190&device_id=1 [106.129.173.198]
[2015-02-01 10:34:01.591] [INFO] { member_id: '190', device_id: '1' }
[2015-02-01 10:34:01.594] [INFO] { id: 190,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-02-01 10:34:01.594] [INFO] [RES] /getBadge result -> status:OK, message: [106.129.173.198]
[2015-02-01 10:34:05.132] [INFO] [REQ] GET /login?email=jazzdevils@gmail.com&pw=1234 [114.21.211.11]
[2015-02-01 10:34:05.132] [INFO] { email: 'jazzdevils@gmail.com', pw: '1234' }
[2015-02-01 10:34:05.132] [INFO] [ 'jazzdevils@gmail.com', '1234' ]
[2015-02-01 10:34:05.134] [INFO] { login_result: 1,
  member_id: 190,
  center_id: 38,
  center_name: '埼玉の保育園',
  member_name: 'クオン',
  phonenum: '08035836106',
  member_img: '/images/main/kids/thm/686f73ead58478673d4622774270bd7642b1d032.jpg',
  member_type: '3',
  member_subtype: '',
  approval_state: 1,
  class_id: '200',
  class_name: 'つくし組',
  admin_yn: '1' }
[2015-02-01 10:34:05.135] [INFO] [RES] /login result -> status:OK, message: [114.21.211.11]
[2015-02-01 10:34:05.309] [INFO] [REQ] GET /access?member_id=190 [114.21.211.11]
[2015-02-01 10:34:05.309] [INFO] { member_id: '190' }
[2015-02-01 10:34:05.313] [INFO] { id: 1,
  type: '1',
  token: 'd15adbe9a138090defcd875f122e803e2ed0730be4b40cf9559134b368acf033',
  locale: 'ja' }
[2015-02-01 10:34:05.313] [INFO] { id: 2,
  type: '1',
  token: 'a858d13d1d53077658bad9c4f26ff031e31b4836e9469203daf4b67d651b22bb',
  locale: 'ja' }
[2015-02-01 10:34:05.314] [INFO] { id: 5,
  type: '2',
  token: 'APA91bEgp6X9E-VJL22HHkdHxHqJwspGxzBge8L938MYOQKHJJBUTLtTfiVNR8h_PFx2y2I68zLH4thyEVLIaxa_ikmH6iIqBNH8r__F24tGQEw9dqsB4sfOa43wP07T4UtBnnAN5SqdswK-l39jytz7T7DZ70J8ZA',
  locale: 'ja' }
[2015-02-01 10:34:05.314] [INFO] { id: 6,
  type: '2',
  token: 'APA91bHAVhqScwiTb84JhQUBp7ZJ01pSrAaFI_UD0KXLKPdYIaB7EmzIBZAslsiUyxRPMwbsrU1DlObvd3_Z69GxqBpjWOG6efLE8VZgLLw5YZ_XSsv0I7F6D-J0VZ7nJr8s5RVjYy6IaG0o4-T2sb6A1ywFAbwkYfpvd_aYDCJR-a7EQK5oP9Q',
  locale: 'ja' }
[2015-02-01 10:34:05.314] [INFO] { id: 7,
  type: '2',
  token: 'APA91bHPwqHhOw8LOqdPinq1kXGBLWCt7g0FHJlKqFIAyYs3S9fCEge82XG7qBwpHMSYDiLCPVVs3odkwV1Ce-DtPBQJ014GSzCJPI6Du_LHUoSBu5FeLNGlI144YI0BprC78BEeOHomhcoU5WMRC6ez4acP6svbvQ',
  locale: 'ko' }
[2015-02-01 10:34:05.314] [INFO] [RES] /access result -> status:OK, message: [114.21.211.11]
[2015-02-01 10:34:05.445] [INFO] [REQ] GET /getClassList?center_id=38 [114.21.211.11]
[2015-02-01 10:34:05.445] [INFO] { center_id: '38' }
[2015-02-01 10:34:05.448] [INFO] [RES] /getClassList result -> status:OK, message: [114.21.211.11]
[2015-02-01 10:34:05.634] [INFO] [REQ] GET /setLocale?member_id=190&device_id=7&locale=ko [114.21.211.11]
[2015-02-01 10:34:05.634] [INFO] { member_id: '190', device_id: '7', locale: 'ko' }
[2015-02-01 10:34:05.638] [INFO] { result: 1 }
[2015-02-01 10:34:05.638] [INFO] [RES] /setLocale result -> status:OK, message: [114.21.211.11]
[2015-02-01 10:34:05.893] [INFO] [REQ] GET /getBadge?member_id=190&device_id=7 [114.21.211.11]
[2015-02-01 10:34:05.893] [INFO] { member_id: '190', device_id: '7' }
[2015-02-01 10:34:05.899] [INFO] { id: 190,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-02-01 10:34:05.899] [INFO] [RES] /getBadge result -> status:OK, message: [114.21.211.11]
[2015-02-01 10:34:18.030] [INFO] [REQ] GET /getMamaTalkList?center_id=38&class_id=200&pageno=1&pagesize=10 [182.250.239.47]
[2015-02-01 10:34:18.030] [INFO] { center_id: '38', class_id: '200', pageno: '1', pagesize: '10' }
[2015-02-01 10:34:18.031] [INFO] [ '38', '200', '1', '10' ]
[2015-02-01 10:34:18.036] [INFO] [RES] /getMamaTalkList result -> status:OK, message: [182.250.239.47]
[2015-02-01 10:34:21.773] [INFO] [REQ] GET /getMamaTalkList?center_id=38&class_id=200&pageno=1&pagesize=10 [114.21.211.11]
[2015-02-01 10:34:21.774] [INFO] { center_id: '38', class_id: '200', pageno: '1', pagesize: '10' }
[2015-02-01 10:34:21.775] [INFO] [ '38', '200', '1', '10' ]
[2015-02-01 10:34:21.782] [INFO] [RES] /getMamaTalkList result -> status:OK, message: [114.21.211.11]
[2015-02-01 10:34:25.204] [INFO] [REQ] GET /getMamaTalkReplyList?mamatalk_id=97&pageno=1&pagesize=10 [182.250.239.47]
[2015-02-01 10:34:25.205] [INFO] { mamatalk_id: '97', pageno: '1', pagesize: '10' }
[2015-02-01 10:34:25.207] [INFO] [RES] /getMamaTalkReplyList result -> status:OK, message: [182.250.239.47]
[2015-02-01 10:34:26.984] [INFO] [REQ] GET /getMamaTalkReplyList?mamatalk_id=97&pageno=2&pagesize=10 [182.250.239.47]
[2015-02-01 10:34:26.984] [INFO] { mamatalk_id: '97', pageno: '2', pagesize: '10' }
[2015-02-01 10:34:26.986] [INFO] [RES] /getMamaTalkReplyList result -> status:OK, message: [182.250.239.47]
[2015-02-01 10:34:27.344] [INFO] [REQ] GET /getMamaTalkReplyList?mamatalk_id=97&pageno=3&pagesize=10 [182.250.239.47]
[2015-02-01 10:34:27.345] [INFO] { mamatalk_id: '97', pageno: '3', pagesize: '10' }
[2015-02-01 10:34:27.347] [INFO] [RES] /getMamaTalkReplyList result -> status:OK, message: [182.250.239.47]
[2015-02-01 10:34:32.109] [INFO] [REQ] GET /getMamaTalkReplyList?mamatalk_id=97&pageno=1&pagesize=10 [114.21.211.11]
[2015-02-01 10:34:32.110] [INFO] { mamatalk_id: '97', pageno: '1', pagesize: '10' }
[2015-02-01 10:34:32.112] [INFO] [RES] /getMamaTalkReplyList result -> status:OK, message: [114.21.211.11]
[2015-02-01 10:34:33.957] [INFO] [REQ] GET /getMamaTalkReplyList?mamatalk_id=97&pageno=2&pagesize=10 [114.21.211.11]
[2015-02-01 10:34:33.957] [INFO] { mamatalk_id: '97', pageno: '2', pagesize: '10' }
[2015-02-01 10:34:33.959] [INFO] [RES] /getMamaTalkReplyList result -> status:OK, message: [114.21.211.11]
[2015-02-01 10:34:38.748] [INFO] [REQ] GET /getMamaTalkReplyList?mamatalk_id=97&pageno=1&pagesize=10 [114.21.211.11]
[2015-02-01 10:34:38.748] [INFO] { mamatalk_id: '97', pageno: '1', pagesize: '10' }
[2015-02-01 10:34:38.750] [INFO] [RES] /getMamaTalkReplyList result -> status:OK, message: [114.21.211.11]
[2015-02-01 10:34:39.764] [INFO] [REQ] GET /getMamaTalkReplyList?mamatalk_id=97&pageno=1&pagesize=10 [114.21.211.11]
[2015-02-01 10:34:39.764] [INFO] { mamatalk_id: '97', pageno: '1', pagesize: '10' }
[2015-02-01 10:34:39.767] [INFO] [RES] /getMamaTalkReplyList result -> status:OK, message: [114.21.211.11]
[2015-02-01 10:34:45.528] [INFO] [REQ] GET /getMamaTalkReplyList?mamatalk_id=97&pageno=1&pagesize=10 [114.21.211.11]
[2015-02-01 10:34:45.528] [INFO] { mamatalk_id: '97', pageno: '1', pagesize: '10' }
[2015-02-01 10:34:45.531] [INFO] [RES] /getMamaTalkReplyList result -> status:OK, message: [114.21.211.11]
[2015-02-01 10:35:30.067] [INFO] [REQ] GET /login?email=jun@0-start.jp&pw=1234 [49.98.159.8]
[2015-02-01 10:35:30.067] [INFO] { email: 'jun@0-start.jp', pw: '1234' }
[2015-02-01 10:35:30.067] [INFO] [ 'jun@0-start.jp', '1234' ]
[2015-02-01 10:35:30.069] [INFO] { login_result: 1,
  member_id: 188,
  center_id: 38,
  center_name: '埼玉の保育園',
  member_name: '林 先生',
  phonenum: '09061792840',
  member_img: '/images/main/member/thm/d17d49344b7cac4e4cdbc2c5797e7253de829ac4.jpg',
  member_type: '1',
  member_subtype: '',
  approval_state: 1,
  class_id: '',
  class_name: '',
  admin_yn: '1' }
[2015-02-01 10:35:30.070] [INFO] [RES] /login result -> status:OK, message: [49.98.159.8]
[2015-02-01 10:35:30.206] [INFO] [REQ] GET /getDeviceTokens?member_id=188 [49.98.159.8]
[2015-02-01 10:35:30.206] [INFO] { member_id: '188' }
[2015-02-01 10:35:30.209] [INFO] { id: 1,
  type: '2',
  token: 'APA91bHH3jXivNUKuHuLkZsLJ9h2m0ZaiQtsuuyvV3iBQBWAxbvqPSWPJVxl6BeD5ndoSKHZZMuqdWC20H-w_7HxUcD_DtSz4lXz7qFUTxUeyIxC07ZSuTtVPnX_8fEM8cAiP-J66r4NnYStoS5n0Ll0q6p2fi8-YLXBPlUmb52ERRTmNP0nqKU',
  locale: 'ja' }
[2015-02-01 10:35:30.209] [INFO] { id: 2,
  type: '1',
  token: '10c7238a0637bbadde646d828cad6a145e0bfa1d62b7cde5e77bbe541eb5e89d',
  locale: 'ja' }
[2015-02-01 10:35:30.209] [INFO] { id: 3,
  type: '2',
  token: 'APA91bGu1Dj-YdvHr0orBmNsnc_tXfC_oz_RMFAVBwZIlX_3DdJMASYEMO6UU5wLz0MxqAmqog6eqJ6Fg47_6b_XaJqqD2V9MCJz7fJ5WVtYSFhkCtD40lD-D6yV0nzrZr-VjNK80dsZVNB90HW64EdffXZO1QD288LE4oE4FbSxuXutEzGsGPw',
  locale: 'ja' }
[2015-02-01 10:35:30.209] [INFO] { id: 4,
  type: '1',
  token: 'aac4b72dc6c9fbe0297198302e66b9df3769e219870204339fe1b59a6229164a',
  locale: 'ja' }
[2015-02-01 10:35:30.209] [INFO] [RES] /getDeviceTokens result -> status:OK, message: [49.98.159.8]
[2015-02-01 10:35:30.327] [INFO] [REQ] GET /getClassList?center_id=38 [49.98.159.8]
[2015-02-01 10:35:30.327] [INFO] { center_id: '38' }
[2015-02-01 10:35:30.329] [INFO] [RES] /getClassList result -> status:OK, message: [49.98.159.8]
[2015-02-01 10:35:30.467] [INFO] [REQ] GET /setLocale?member_id=188&device_id=3&locale=ja [49.98.159.8]
[2015-02-01 10:35:30.467] [INFO] { member_id: '188', device_id: '3', locale: 'ja' }
[2015-02-01 10:35:30.475] [INFO] { result: 1 }
[2015-02-01 10:35:30.475] [INFO] [RES] /setLocale result -> status:OK, message: [49.98.159.8]
[2015-02-01 10:35:30.547] [INFO] [REQ] GET /getBadge?member_id=188&device_id=3 [49.98.159.8]
[2015-02-01 10:35:30.547] [INFO] { member_id: '188', device_id: '3' }
[2015-02-01 10:35:30.549] [INFO] { id: 188,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 1,
  event: 3,
  dailymenu: 0,
  mamatalk: 0 }
[2015-02-01 10:35:30.549] [INFO] [RES] /getBadge result -> status:OK, message: [49.98.159.8]
[2015-02-01 10:36:01.114] [INFO] [REQ] GET /login?email=jun3@co.jp&pw=1234 [49.98.159.8]
[2015-02-01 10:36:01.114] [INFO] { email: 'jun3@co.jp', pw: '1234' }
[2015-02-01 10:36:01.114] [INFO] [ 'jun3@co.jp', '1234' ]
[2015-02-01 10:36:01.116] [INFO] { login_result: 0 }
[2015-02-01 10:36:01.116] [INFO] [RES] /login result -> status:-5, message:login fail [49.98.159.8]
[2015-02-01 10:36:05.375] [INFO] [REQ] GET /login?email=jun3@co.jp&pw=5678 [49.98.159.8]
[2015-02-01 10:36:05.375] [INFO] { email: 'jun3@co.jp', pw: '5678' }
[2015-02-01 10:36:05.375] [INFO] [ 'jun3@co.jp', '5678' ]
[2015-02-01 10:36:05.380] [INFO] { login_result: 1,
  member_id: 213,
  center_id: 38,
  center_name: '埼玉の保育園',
  member_name: '南じゅん',
  phonenum: '09012345678',
  member_img: '/images/main/kids/thm/686f73ead58478673d4622774270bd7642b1d032.jpg',
  member_type: '3',
  member_subtype: '',
  approval_state: 1,
  class_id: '200',
  class_name: 'つくし組',
  admin_yn: '0' }
[2015-02-01 10:36:05.380] [INFO] [RES] /login result -> status:OK, message: [49.98.159.8]
[2015-02-01 10:36:05.476] [INFO] [REQ] GET /access?member_id=213 [49.98.159.8]
[2015-02-01 10:36:05.476] [INFO] { member_id: '213' }
[2015-02-01 10:36:05.481] [INFO] { id: 1,
  type: '1',
  token: '10c7238a0637bbadde646d828cad6a145e0bfa1d62b7cde5e77bbe541eb5e89d',
  locale: 'ja' }
[2015-02-01 10:36:05.481] [INFO] { id: 2,
  type: '1',
  token: 'aac4b72dc6c9fbe0297198302e66b9df3769e219870204339fe1b59a6229164a',
  locale: 'ja' }
[2015-02-01 10:36:05.481] [INFO] { id: 3,
  type: '1',
  token: '4500df55f89b863ac5bbc5c2346bb21837e0b8a4edd5ff86251ccc02bb760ded',
  locale: 'en' }
[2015-02-01 10:36:05.481] [INFO] [RES] /access result -> status:OK, message: [49.98.159.8]
[2015-02-01 10:36:05.584] [INFO] [REQ] GET /getClassList?center_id=38 [49.98.159.8]
[2015-02-01 10:36:05.584] [INFO] { center_id: '38' }
[2015-02-01 10:36:05.586] [INFO] [RES] /getClassList result -> status:OK, message: [49.98.159.8]
[2015-02-01 10:36:05.704] [INFO] [REQ] POST /updateDeviceToken [49.98.159.8]
[2015-02-01 10:36:05.704] [INFO] bufs.totalLength:234
[2015-02-01 10:36:05.704] [INFO] { member_id: '213',
  device_type: '2',
  device_token: 'APA91bGu1Dj-YdvHr0orBmNsnc_tXfC_oz_RMFAVBwZIlX_3DdJMASYEMO6UU5wLz0MxqAmqog6eqJ6Fg47_6b_XaJqqD2V9MCJz7fJ5WVtYSFhkCtD40lD-D6yV0nzrZr-VjNK80dsZVNB90HW64EdffXZO1QD288LE4oE4FbSxuXutEzGsGPw',
  locale: 'ja' }
[2015-02-01 10:36:05.705] [INFO] [ '213',
  '2',
  'APA91bGu1Dj-YdvHr0orBmNsnc_tXfC_oz_RMFAVBwZIlX_3DdJMASYEMO6UU5wLz0MxqAmqog6eqJ6Fg47_6b_XaJqqD2V9MCJz7fJ5WVtYSFhkCtD40lD-D6yV0nzrZr-VjNK80dsZVNB90HW64EdffXZO1QD288LE4oE4FbSxuXutEzGsGPw',
  'ja' ]
[2015-02-01 10:36:05.712] [INFO] { result: 1, id: 4 }
[2015-02-01 10:36:05.712] [INFO] [RES] /updateDeviceToken result -> status:OK, message: [49.98.159.8]
[2015-02-01 10:36:07.036] [INFO] [REQ] GET /getMamaTalkList?center_id=38&class_id=200&pageno=1&pagesize=10 [49.98.159.8]
[2015-02-01 10:36:07.036] [INFO] { center_id: '38', class_id: '200', pageno: '1', pagesize: '10' }
[2015-02-01 10:36:07.038] [INFO] [ '38', '200', '1', '10' ]
[2015-02-01 10:36:07.042] [INFO] [RES] /getMamaTalkList result -> status:OK, message: [49.98.159.8]
[2015-02-01 10:36:10.618] [INFO] [REQ] GET /getMamaTalkReplyList?mamatalk_id=97&pageno=1&pagesize=10 [49.98.159.8]
[2015-02-01 10:36:10.618] [INFO] { mamatalk_id: '97', pageno: '1', pagesize: '10' }
[2015-02-01 10:36:10.621] [INFO] [RES] /getMamaTalkReplyList result -> status:OK, message: [49.98.159.8]
[2015-02-01 10:36:13.389] [INFO] [REQ] GET /getMamaTalkReplyList?mamatalk_id=97&pageno=1&pagesize=10 [49.98.159.8]
[2015-02-01 10:36:13.389] [INFO] { mamatalk_id: '97', pageno: '1', pagesize: '10' }
[2015-02-01 10:36:13.391] [INFO] [RES] /getMamaTalkReplyList result -> status:OK, message: [49.98.159.8]
[2015-02-01 10:36:17.050] [INFO] [REQ] GET /getMamaTalkReplyList?mamatalk_id=93&pageno=1&pagesize=10 [49.98.159.8]
[2015-02-01 10:36:17.050] [INFO] { mamatalk_id: '93', pageno: '1', pagesize: '10' }
[2015-02-01 10:36:17.052] [INFO] [RES] /getMamaTalkReplyList result -> status:OK, message: [49.98.159.8]
[2015-02-01 10:36:22.235] [INFO] [REQ] GET /getMamaTalkReplyList?mamatalk_id=93&pageno=2&pagesize=10 [49.98.159.8]
[2015-02-01 10:36:22.236] [INFO] { mamatalk_id: '93', pageno: '2', pagesize: '10' }
[2015-02-01 10:36:22.238] [INFO] [RES] /getMamaTalkReplyList result -> status:OK, message: [49.98.159.8]
[2015-02-01 10:36:24.954] [INFO] [REQ] GET /getMamaTalkReplyList?mamatalk_id=81&pageno=1&pagesize=10 [49.98.159.8]
[2015-02-01 10:36:24.955] [INFO] { mamatalk_id: '81', pageno: '1', pagesize: '10' }
[2015-02-01 10:36:24.957] [INFO] [RES] /getMamaTalkReplyList result -> status:OK, message: [49.98.159.8]
[2015-02-01 10:36:26.547] [INFO] [REQ] GET /getMamaTalkReplyList?mamatalk_id=81&pageno=1&pagesize=10 [49.98.159.8]
[2015-02-01 10:36:26.547] [INFO] { mamatalk_id: '81', pageno: '1', pagesize: '10' }
[2015-02-01 10:36:26.550] [INFO] [RES] /getMamaTalkReplyList result -> status:OK, message: [49.98.159.8]
[2015-02-01 10:36:29.206] [INFO] [REQ] GET /getMamaTalkReplyList?mamatalk_id=81&pageno=2&pagesize=10 [49.98.159.8]
[2015-02-01 10:36:29.206] [INFO] { mamatalk_id: '81', pageno: '2', pagesize: '10' }
[2015-02-01 10:36:29.209] [INFO] [RES] /getMamaTalkReplyList result -> status:OK, message: [49.98.159.8]
[2015-02-01 10:36:29.227] [INFO] [REQ] GET /getMamaTalkReplyList?mamatalk_id=81&pageno=3&pagesize=10 [49.98.159.8]
[2015-02-01 10:36:29.227] [INFO] { mamatalk_id: '81', pageno: '3', pagesize: '10' }
[2015-02-01 10:36:29.229] [INFO] [RES] /getMamaTalkReplyList result -> status:OK, message: [49.98.159.8]
[2015-02-01 10:36:29.506] [INFO] [REQ] GET /getMamaTalkReplyList?mamatalk_id=81&pageno=4&pagesize=10 [49.98.159.8]
[2015-02-01 10:36:29.506] [INFO] { mamatalk_id: '81', pageno: '4', pagesize: '10' }
[2015-02-01 10:36:29.509] [INFO] [RES] /getMamaTalkReplyList result -> status:OK, message: [49.98.159.8]
[2015-02-01 10:36:45.006] [INFO] [REQ] GET /getNoticeList?center_id=38&class_id=200&member_id=213&pageno=1&pagesize=10 [49.98.159.8]
[2015-02-01 10:36:45.006] [INFO] { center_id: '38',
  class_id: '200',
  member_id: '213',
  pageno: '1',
  pagesize: '10' }
[2015-02-01 10:36:45.006] [INFO] [REQ] GET /setBadge?member_id=213&badge_name=notice [49.98.159.8]
[2015-02-01 10:36:45.006] [INFO] { member_id: '213', badge_name: 'notice' }
[2015-02-01 10:36:45.008] [INFO] [ '38', '200', '213', '1', '10' ]
[2015-02-01 10:36:45.017] [INFO] [RES] /getNoticeList result -> status:OK, message: [49.98.159.8]
[2015-02-01 10:36:45.017] [INFO] { result: 1 }
[2015-02-01 10:36:45.018] [INFO] [RES] /setBadge result -> status:OK, message: [49.98.159.8]
[2015-02-01 10:36:46.326] [INFO] [REQ] GET /getNoticeReplyList?notice_id=347&pageno=1&pagesize=10 [49.98.159.8]
[2015-02-01 10:36:46.326] [INFO] { notice_id: '347', pageno: '1', pagesize: '10' }
[2015-02-01 10:36:46.328] [INFO] [RES] /getNoticeReplyList result -> status:OK, message: [49.98.159.8]
[2015-02-01 10:36:50.971] [INFO] [REQ] GET /getEventList?center_id=38&class_id=200&member_id=213&pageno=1&pagesize=10 [49.98.159.8]
[2015-02-01 10:36:50.971] [INFO] { center_id: '38',
  class_id: '200',
  member_id: '213',
  pageno: '1',
  pagesize: '10' }
[2015-02-01 10:36:50.972] [INFO] [REQ] GET /setBadge?member_id=213&badge_name=event [49.98.159.8]
[2015-02-01 10:36:50.972] [INFO] { member_id: '213', badge_name: 'event' }
[2015-02-01 10:36:50.973] [INFO] [ '38', '200', '213', '1', '10' ]
[2015-02-01 10:36:50.978] [INFO] [RES] /getEventList result -> status:OK, message: [49.98.159.8]
[2015-02-01 10:36:50.984] [INFO] { result: 1 }
[2015-02-01 10:36:50.984] [INFO] [RES] /setBadge result -> status:OK, message: [49.98.159.8]
[2015-02-01 10:36:56.790] [INFO] [REQ] GET /getBadge?member_id=213&device_id=4 [49.98.159.8]
[2015-02-01 10:36:56.791] [INFO] { member_id: '213', device_id: '4' }
[2015-02-01 10:36:56.793] [INFO] { id: 213,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 16,
  mamatalk: 0 }
[2015-02-01 10:36:56.794] [INFO] [RES] /getBadge result -> status:OK, message: [49.98.159.8]
[2015-02-01 10:40:05.435] [INFO] [REQ] GET /login?email=jazzdevils@gmail.com&pw=1234 [106.129.173.198]
[2015-02-01 10:40:05.435] [INFO] { email: 'jazzdevils@gmail.com', pw: '1234' }
[2015-02-01 10:40:05.435] [INFO] [ 'jazzdevils@gmail.com', '1234' ]
[2015-02-01 10:40:05.438] [INFO] { login_result: 1,
  member_id: 190,
  center_id: 38,
  center_name: '埼玉の保育園',
  member_name: 'クオン',
  phonenum: '08035836106',
  member_img: '/images/main/kids/thm/686f73ead58478673d4622774270bd7642b1d032.jpg',
  member_type: '3',
  member_subtype: '',
  approval_state: 1,
  class_id: '200',
  class_name: 'つくし組',
  admin_yn: '1' }
[2015-02-01 10:40:05.438] [INFO] [RES] /login result -> status:OK, message: [106.129.173.198]
[2015-02-01 10:40:05.605] [INFO] [REQ] GET /access?member_id=190 [106.129.173.198]
[2015-02-01 10:40:05.606] [INFO] { member_id: '190' }
[2015-02-01 10:40:05.610] [INFO] { id: 1,
  type: '1',
  token: 'd15adbe9a138090defcd875f122e803e2ed0730be4b40cf9559134b368acf033',
  locale: 'ja' }
[2015-02-01 10:40:05.610] [INFO] { id: 2,
  type: '1',
  token: 'a858d13d1d53077658bad9c4f26ff031e31b4836e9469203daf4b67d651b22bb',
  locale: 'ja' }
[2015-02-01 10:40:05.611] [INFO] { id: 5,
  type: '2',
  token: 'APA91bEgp6X9E-VJL22HHkdHxHqJwspGxzBge8L938MYOQKHJJBUTLtTfiVNR8h_PFx2y2I68zLH4thyEVLIaxa_ikmH6iIqBNH8r__F24tGQEw9dqsB4sfOa43wP07T4UtBnnAN5SqdswK-l39jytz7T7DZ70J8ZA',
  locale: 'ja' }
[2015-02-01 10:40:05.611] [INFO] { id: 6,
  type: '2',
  token: 'APA91bHAVhqScwiTb84JhQUBp7ZJ01pSrAaFI_UD0KXLKPdYIaB7EmzIBZAslsiUyxRPMwbsrU1DlObvd3_Z69GxqBpjWOG6efLE8VZgLLw5YZ_XSsv0I7F6D-J0VZ7nJr8s5RVjYy6IaG0o4-T2sb6A1ywFAbwkYfpvd_aYDCJR-a7EQK5oP9Q',
  locale: 'ja' }
[2015-02-01 10:40:05.611] [INFO] { id: 7,
  type: '2',
  token: 'APA91bHPwqHhOw8LOqdPinq1kXGBLWCt7g0FHJlKqFIAyYs3S9fCEge82XG7qBwpHMSYDiLCPVVs3odkwV1Ce-DtPBQJ014GSzCJPI6Du_LHUoSBu5FeLNGlI144YI0BprC78BEeOHomhcoU5WMRC6ez4acP6svbvQ',
  locale: 'ko' }
[2015-02-01 10:40:05.611] [INFO] [RES] /access result -> status:OK, message: [106.129.173.198]
[2015-02-01 10:40:05.777] [INFO] [REQ] GET /getClassList?center_id=38 [106.129.173.198]
[2015-02-01 10:40:05.778] [INFO] { center_id: '38' }
[2015-02-01 10:40:05.780] [INFO] [RES] /getClassList result -> status:OK, message: [106.129.173.198]
[2015-02-01 10:40:06.124] [INFO] [REQ] GET /getBadge?member_id=190&device_id=1 [106.129.173.198]
[2015-02-01 10:40:06.125] [INFO] { member_id: '190', device_id: '1' }
[2015-02-01 10:40:06.125] [INFO] [REQ] GET /setLocale?member_id=190&device_id=1&locale=ja [106.129.173.198]
[2015-02-01 10:40:06.126] [INFO] { member_id: '190', device_id: '1', locale: 'ja' }
[2015-02-01 10:40:06.127] [INFO] { id: 190,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-02-01 10:40:06.128] [INFO] [RES] /getBadge result -> status:OK, message: [106.129.173.198]
[2015-02-01 10:40:06.133] [INFO] { result: 1 }
[2015-02-01 10:40:06.133] [INFO] [RES] /setLocale result -> status:OK, message: [106.129.173.198]
[2015-02-01 10:40:07.246] [INFO] [REQ] GET /getMamaTalkList?center_id=38&class_id=200&pageno=1&pagesize=10 [106.129.173.198]
[2015-02-01 10:40:07.247] [INFO] { center_id: '38', class_id: '200', pageno: '1', pagesize: '10' }
[2015-02-01 10:40:07.247] [INFO] [ '38', '200', '1', '10' ]
[2015-02-01 10:40:07.253] [INFO] [RES] /getMamaTalkList result -> status:OK, message: [106.129.173.198]
[2015-02-01 10:40:11.024] [INFO] [REQ] GET /getMamaTalkList?center_id=38&class_id=200&pageno=2&pagesize=10 [106.129.173.198]
[2015-02-01 10:40:11.025] [INFO] { center_id: '38', class_id: '200', pageno: '2', pagesize: '10' }
[2015-02-01 10:40:11.026] [INFO] [ '38', '200', '2', '10' ]
[2015-02-01 10:40:11.031] [INFO] [RES] /getMamaTalkList result -> status:OK, message: [106.129.173.198]
[2015-02-01 10:47:14.008] [INFO] [REQ] GET /login?email=stophobia@gmail.com&pw=1111 [126.253.132.194]
[2015-02-01 10:47:14.009] [INFO] { email: 'stophobia@gmail.com', pw: '1111' }
[2015-02-01 10:47:14.009] [INFO] [ 'stophobia@gmail.com', '1111' ]
[2015-02-01 10:47:14.011] [INFO] { login_result: 1,
  member_id: 189,
  center_id: 38,
  center_name: '埼玉の保育園',
  member_name: '神戸 ユミ',
  phonenum: '0901112222',
  member_img: '',
  member_type: '2',
  member_subtype: '1',
  approval_state: 1,
  class_id: '200',
  class_name: 'つくし組',
  admin_yn: '1' }
[2015-02-01 10:47:14.012] [INFO] [RES] /login result -> status:OK, message: [126.253.132.194]
[2015-02-01 10:47:14.088] [INFO] [REQ] GET /getDeviceTokens?member_id=189 [126.253.132.194]
[2015-02-01 10:47:14.088] [INFO] { member_id: '189' }
[2015-02-01 10:47:14.090] [INFO] { id: 1,
  type: '2',
  token: 'APA91bEhe0EJxGsuoLwagPbOZevco7L-NswV_EE2WhbvAcaXw6pUelk2DDr6khtUoqvE_8vYmtS4iWXxW1seX_Rj6P6czZp59r6gJHAVyo1ZTmpsHM9IVNRMQ-W3viGL8QY4C636cVf75GIJmeB71-g5urw8n6jWUw',
  locale: 'ja' }
[2015-02-01 10:47:14.090] [INFO] { id: 2,
  type: '1',
  token: '0a606d0cfe8754698cb177f0458a274dd7192d2f63fb86095b3bded33e9c60bb',
  locale: 'en' }
[2015-02-01 10:47:14.091] [INFO] [RES] /getDeviceTokens result -> status:OK, message: [126.253.132.194]
[2015-02-01 10:47:14.158] [INFO] [REQ] GET /getClassList?center_id=38 [126.253.132.194]
[2015-02-01 10:47:14.158] [INFO] { center_id: '38' }
[2015-02-01 10:47:14.160] [INFO] [RES] /getClassList result -> status:OK, message: [126.253.132.194]
[2015-02-01 10:47:14.408] [INFO] [REQ] GET /getBadge?member_id=189&device_id=2 [126.253.132.194]
[2015-02-01 10:47:14.408] [INFO] { member_id: '189', device_id: '2' }
[2015-02-01 10:47:14.410] [INFO] { id: 189,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-02-01 10:47:14.411] [INFO] [RES] /getBadge result -> status:OK, message: [126.253.132.194]
[2015-02-01 10:47:14.413] [INFO] [REQ] GET /setLocale?member_id=189&device_id=2&locale=en [126.253.132.194]
[2015-02-01 10:47:14.413] [INFO] { member_id: '189', device_id: '2', locale: 'en' }
[2015-02-01 10:47:14.419] [INFO] { result: 1 }
[2015-02-01 10:47:14.419] [INFO] [RES] /setLocale result -> status:OK, message: [126.253.132.194]
[2015-02-01 10:47:18.893] [INFO] [REQ] GET /getNewsList?member_id=189&device_id=2 [126.253.132.194]
[2015-02-01 10:47:18.893] [INFO] { member_id: '189', device_id: '2' }
[2015-02-01 10:47:18.895] [INFO] [RES] /getNewsList result -> status:OK, message: [126.253.132.194]
[2015-02-01 10:47:23.753] [INFO] [REQ] GET /getCenterAskApprovalList [126.253.132.194]
[2015-02-01 10:47:23.755] [INFO] [RES] /getCenterAskApprovalList result -> status:OK, message: [126.253.132.194]
[2015-02-01 10:47:34.564] [INFO] [REQ] GET /getContactList?center_id=38&month=201502&member_id=189&pageno=1&pagesize=10 [126.253.132.194]
[2015-02-01 10:47:34.564] [INFO] { center_id: '38',
  month: '201502',
  member_id: '189',
  pageno: '1',
  pagesize: '10' }
[2015-02-01 10:47:34.566] [INFO] [ '38', '201502', '189', '1', '10' ]
[2015-02-01 10:47:34.570] [INFO] [RES] /getContactList result -> status:OK, message: [126.253.132.194]
[2015-02-01 10:47:37.259] [INFO] [REQ] GET /getNoticeList?center_id=38&class_id=&member_id=189&pageno=1&pagesize=10 [126.253.132.194]
[2015-02-01 10:47:37.259] [INFO] { center_id: '38',
  class_id: '',
  member_id: '189',
  pageno: '1',
  pagesize: '10' }
[2015-02-01 10:47:37.261] [INFO] [ '38', -1, '189', '1', '10' ]
[2015-02-01 10:47:37.266] [INFO] [RES] /getNoticeList result -> status:OK, message: [126.253.132.194]
[2015-02-01 11:01:11.339] [INFO] [REQ] GET /getBadge?member_id=189&device_id=2 [126.253.132.194]
[2015-02-01 11:01:11.339] [INFO] { member_id: '189', device_id: '2' }
[2015-02-01 11:01:11.342] [INFO] { id: 189,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-02-01 11:01:11.342] [INFO] [RES] /getBadge result -> status:OK, message: [126.253.132.194]
[2015-02-01 11:03:46.701] [INFO] [REQ] GET /getBadge?member_id=190&device_id=1 [106.129.173.198]
[2015-02-01 11:03:46.701] [INFO] { member_id: '190', device_id: '1' }
[2015-02-01 11:03:46.704] [INFO] { id: 190,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-02-01 11:03:46.704] [INFO] [RES] /getBadge result -> status:OK, message: [106.129.173.198]
[2015-02-01 11:39:55.829] [INFO] [REQ] GET /login?email=jinoxst@gmail.com&pw=1234 [182.250.239.47]
[2015-02-01 11:39:55.830] [INFO] { email: 'jinoxst@gmail.com', pw: '1234' }
[2015-02-01 11:39:55.830] [INFO] [ 'jinoxst@gmail.com', '1234' ]
[2015-02-01 11:39:55.833] [INFO] { login_result: 1,
  member_id: 191,
  center_id: 38,
  center_name: '埼玉の保育園',
  member_name: '鄭 英鎮',
  phonenum: '09083497816',
  member_img: '/images/main/kids/thm/686f73ead58478673d4622774270bd7642b1d032.jpg',
  member_type: '3',
  member_subtype: '',
  approval_state: 1,
  class_id: '200',
  class_name: 'つくし組',
  admin_yn: '1' }
[2015-02-01 11:39:55.833] [INFO] [RES] /login result -> status:OK, message: [182.250.239.47]
[2015-02-01 11:39:55.950] [INFO] [REQ] GET /access?member_id=191 [182.250.239.47]
[2015-02-01 11:39:55.950] [INFO] { member_id: '191' }
[2015-02-01 11:39:55.954] [INFO] { id: 1,
  type: '1',
  token: 'be4814803a773ede10e938f009510fa7ae10faa8c74d796b7bc00ba28f58303a',
  locale: 'ja' }
[2015-02-01 11:39:55.954] [INFO] { id: 2,
  type: '2',
  token: 'APA91bGhXFDfVYoEGiGpntmitIwYmxBe58KDRO1bzO2p-7xnIoRIQOnALpVcxfIWYiyxNq2wwamuO-g7xricn-3F5TWzpbUKq10_HS7TiN9iGy5qkJaLbh4yOnVPbt5JxWVjk727o5s1JoxprpL-JJoWnbnuaHifDg',
  locale: 'ko' }
[2015-02-01 11:39:55.954] [INFO] { id: 3,
  type: '2',
  token: 'APA91bFR00i4SMkHoIYS33VD8FGX41Ruv8dNovBgDO8jKxCbNz6Sl0CRiU4SImmxfx1NjoIMANhfx1hEtcvSWG9yA0dfk87gxaS1rxsxIho5gtEO1IE7hHyBsLdJC05lD57xS9mdakavFnnZzee7CLFg77210Fn4AQ',
  locale: 'ko' }
[2015-02-01 11:39:55.955] [INFO] [RES] /access result -> status:OK, message: [182.250.239.47]
[2015-02-01 11:39:56.059] [INFO] [REQ] GET /getClassList?center_id=38 [182.250.239.47]
[2015-02-01 11:39:56.059] [INFO] { center_id: '38' }
[2015-02-01 11:39:56.062] [INFO] [RES] /getClassList result -> status:OK, message: [182.250.239.47]
[2015-02-01 11:39:56.239] [INFO] [REQ] GET /setLocale?member_id=191&device_id=1&locale=ja [182.250.239.47]
[2015-02-01 11:39:56.240] [INFO] { member_id: '191', device_id: '1', locale: 'ja' }
[2015-02-01 11:39:56.240] [INFO] [REQ] GET /getBadge?member_id=191&device_id=1 [182.250.239.47]
[2015-02-01 11:39:56.240] [INFO] { member_id: '191', device_id: '1' }
[2015-02-01 11:39:56.242] [INFO] { id: 191,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 1,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-02-01 11:39:56.243] [INFO] [RES] /getBadge result -> status:OK, message: [182.250.239.47]
[2015-02-01 11:39:56.273] [INFO] { result: 1 }
[2015-02-01 11:39:56.273] [INFO] [RES] /setLocale result -> status:OK, message: [182.250.239.47]
[2015-02-01 11:40:00.211] [INFO] [REQ] GET /getCenterAskApprovalList [182.250.239.47]
[2015-02-01 11:40:00.213] [INFO] [RES] /getCenterAskApprovalList result -> status:OK, message: [182.250.239.47]
[2015-02-01 11:56:20.723] [INFO] [REQ] GET /login?email=mother1238@thekidslink.net&pw=kidslink4321 [106.129.173.198]
[2015-02-01 11:56:20.723] [INFO] { email: 'mother1238@thekidslink.net', pw: 'kidslink4321' }
[2015-02-01 11:56:20.723] [INFO] [ 'mother1238@thekidslink.net', 'kidslink4321' ]
[2015-02-01 11:56:20.726] [INFO] { login_result: 1,
  member_id: 21,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '黒木　メイサ',
  phonenum: '010-1111-2222',
  member_img: '/images/main/kids/thm/686f73ead58478673d4622774270bd7642b1d032.jpg',
  member_type: '3',
  member_subtype: '',
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-02-01 11:56:20.726] [INFO] [RES] /login result -> status:OK, message: [106.129.173.198]
[2015-02-01 11:56:20.855] [INFO] [REQ] GET /access?member_id=21 [106.129.173.198]
[2015-02-01 11:56:20.855] [INFO] { member_id: '21' }
[2015-02-01 11:56:20.859] [INFO] { id: 1,
  type: '1',
  token: '0a606d0cfe8754698cb177f0458a274dd7192d2f63fb86095b3bded33e9c60bb',
  locale: 'en' }
[2015-02-01 11:56:20.859] [INFO] { id: 2,
  type: '1',
  token: 'be4814803a773ede10e938f009510fa7ae10faa8c74d796b7bc00ba28f58303a',
  locale: 'ja' }
[2015-02-01 11:56:20.859] [INFO] { id: 4,
  type: '1',
  token: '6a3e9f0b709c4303a0ad414e1cdb5f26cb1827dc6d63f2d6d560ba76a50f0d11',
  locale: 'en' }
[2015-02-01 11:56:20.860] [INFO] [RES] /access result -> status:OK, message: [106.129.173.198]
[2015-02-01 11:56:21.000] [INFO] [REQ] GET /getClassList?center_id=20 [106.129.173.198]
[2015-02-01 11:56:21.000] [INFO] { center_id: '20' }
[2015-02-01 11:56:21.002] [INFO] [RES] /getClassList result -> status:OK, message: [106.129.173.198]
[2015-02-01 11:56:21.248] [INFO] [REQ] GET /getBadge?member_id=21&device_id=1 [106.129.173.198]
[2015-02-01 11:56:21.248] [INFO] { member_id: '21', device_id: '1' }
[2015-02-01 11:56:21.250] [INFO] { id: 21,
  news: 10,
  manage: 0,
  contact: 0,
  notice: 1,
  event: 0,
  dailymenu: 2,
  mamatalk: 6 }
[2015-02-01 11:56:21.250] [INFO] [RES] /getBadge result -> status:OK, message: [106.129.173.198]
[2015-02-01 11:56:22.610] [INFO] [REQ] GET /getNewsList?member_id=21&device_id=1 [106.129.173.198]
[2015-02-01 11:56:22.610] [INFO] { member_id: '21', device_id: '1' }
[2015-02-01 11:56:22.612] [INFO] [RES] /getNewsList result -> status:OK, message: [106.129.173.198]
[2015-02-01 11:56:24.751] [INFO] [REQ] GET /getNoticeList?center_id=20&class_id=205&member_id=21&pageno=1&pagesize=10 [106.129.173.198]
[2015-02-01 11:56:24.751] [INFO] { center_id: '20',
  class_id: '205',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-02-01 11:56:24.752] [INFO] [ '20', '205', '21', '1', '10' ]
[2015-02-01 11:56:24.758] [INFO] [RES] /getNoticeList result -> status:OK, message: [106.129.173.198]
[2015-02-01 11:56:25.793] [INFO] [REQ] GET /getNoticeReplyList?notice_id=353&pageno=1&pagesize=10 [106.129.173.198]
[2015-02-01 11:56:25.793] [INFO] { notice_id: '353', pageno: '1', pagesize: '10' }
[2015-02-01 11:56:25.796] [INFO] [RES] /getNoticeReplyList result -> status:OK, message: [106.129.173.198]
[2015-02-01 11:56:26.692] [INFO] [REQ] GET /getNoticeReplyList?notice_id=353&pageno=2&pagesize=10 [106.129.173.198]
[2015-02-01 11:56:26.692] [INFO] { notice_id: '353', pageno: '2', pagesize: '10' }
[2015-02-01 11:56:26.695] [INFO] [RES] /getNoticeReplyList result -> status:OK, message: [106.129.173.198]
[2015-02-01 11:56:29.632] [INFO] [REQ] GET /getNoticeReplyList?notice_id=350&pageno=1&pagesize=10 [106.129.173.198]
[2015-02-01 11:56:29.632] [INFO] { notice_id: '350', pageno: '1', pagesize: '10' }
[2015-02-01 11:56:29.635] [INFO] [RES] /getNoticeReplyList result -> status:OK, message: [106.129.173.198]
[2015-02-01 11:56:32.840] [INFO] [REQ] GET /getMamaTalkList?center_id=20&class_id=205&pageno=1&pagesize=10 [106.129.173.198]
[2015-02-01 11:56:32.840] [INFO] { center_id: '20', class_id: '205', pageno: '1', pagesize: '10' }
[2015-02-01 11:56:32.840] [INFO] [ '20', '205', '1', '10' ]
[2015-02-01 11:56:32.845] [INFO] [RES] /getMamaTalkList result -> status:OK, message: [106.129.173.198]
[2015-02-01 11:56:34.101] [INFO] [REQ] GET /getMamaTalkReplyList?mamatalk_id=96&pageno=1&pagesize=10 [106.129.173.198]
[2015-02-01 11:56:34.101] [INFO] { mamatalk_id: '96', pageno: '1', pagesize: '10' }
[2015-02-01 11:56:34.104] [INFO] [RES] /getMamaTalkReplyList result -> status:OK, message: [106.129.173.198]
[2015-02-01 11:56:37.190] [INFO] [REQ] GET /getMamaTalkList?center_id=20&class_id=205&pageno=1&pagesize=10 [106.129.173.198]
[2015-02-01 11:56:37.190] [INFO] { center_id: '20', class_id: '205', pageno: '1', pagesize: '10' }
[2015-02-01 11:56:37.191] [INFO] [ '20', '205', '1', '10' ]
[2015-02-01 11:56:37.195] [INFO] [RES] /getMamaTalkList result -> status:OK, message: [106.129.173.198]
[2015-02-01 11:56:38.762] [INFO] [REQ] GET /getMamaTalkReplyList?mamatalk_id=96&pageno=1&pagesize=10 [106.129.173.198]
[2015-02-01 11:56:38.762] [INFO] { mamatalk_id: '96', pageno: '1', pagesize: '10' }
[2015-02-01 11:56:38.765] [INFO] [RES] /getMamaTalkReplyList result -> status:OK, message: [106.129.173.198]
[2015-02-01 11:56:42.065] [INFO] [REQ] GET /getDailyMenuList?center_id=20&class_id=205&pageno=1&pagesize=5 [106.129.173.198]
[2015-02-01 11:56:42.065] [INFO] { center_id: '20', class_id: '205', pageno: '1', pagesize: '5' }
[2015-02-01 11:56:42.068] [INFO] [RES] /getDailyMenuList result -> status:OK, message: [106.129.173.198]
[2015-02-01 11:56:43.535] [INFO] [REQ] GET /getDailyMenuList?center_id=20&class_id=205&pageno=2&pagesize=5 [106.129.173.198]
[2015-02-01 11:56:43.535] [INFO] { center_id: '20', class_id: '205', pageno: '2', pagesize: '5' }
[2015-02-01 11:56:43.538] [INFO] [RES] /getDailyMenuList result -> status:OK, message: [106.129.173.198]
[2015-02-01 11:56:48.307] [INFO] [REQ] GET /getContactList?center_id=20&month=201502&member_id=21&pageno=1&pagesize=10 [106.129.173.198]
[2015-02-01 11:56:48.307] [INFO] { center_id: '20',
  month: '201502',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-02-01 11:56:48.308] [INFO] [ '20', '201502', '21', '1', '10' ]
[2015-02-01 11:56:48.312] [INFO] [RES] /getContactList result -> status:OK, message: [106.129.173.198]
[2015-02-01 11:56:50.673] [INFO] [REQ] GET /getContactList?center_id=20&month=201502&member_id=21&pageno=1&pagesize=10 [106.129.173.198]
[2015-02-01 11:56:50.673] [INFO] { center_id: '20',
  month: '201502',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-02-01 11:56:50.674] [INFO] [ '20', '201502', '21', '1', '10' ]
[2015-02-01 11:56:50.678] [INFO] [RES] /getContactList result -> status:OK, message: [106.129.173.198]
[2015-02-01 11:56:51.703] [INFO] [REQ] GET /getContactList?center_id=20&month=201501&member_id=21&pageno=1&pagesize=10 [106.129.173.198]
[2015-02-01 11:56:51.703] [INFO] { center_id: '20',
  month: '201501',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-02-01 11:56:51.704] [INFO] [ '20', '201501', '21', '1', '10' ]
[2015-02-01 11:56:51.709] [INFO] [RES] /getContactList result -> status:OK, message: [106.129.173.198]
[2015-02-01 11:56:52.783] [INFO] [REQ] GET /getContactList?center_id=20&month=201501&member_id=21&pageno=2&pagesize=10 [106.129.173.198]
[2015-02-01 11:56:52.783] [INFO] { center_id: '20',
  month: '201501',
  member_id: '21',
  pageno: '2',
  pagesize: '10' }
[2015-02-01 11:56:52.784] [INFO] [ '20', '201501', '21', '2', '10' ]
[2015-02-01 11:56:52.789] [INFO] [RES] /getContactList result -> status:OK, message: [106.129.173.198]
[2015-02-01 11:56:53.842] [INFO] [REQ] GET /getContactReplyList?contact_id=261&member_id=21&pageno=1&pagesize=10 [106.129.173.198]
[2015-02-01 11:56:53.842] [INFO] { contact_id: '261',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-02-01 11:56:53.845] [INFO] [RES] /getContactReplyList result -> status:OK, message: [106.129.173.198]
[2015-02-01 11:56:56.631] [INFO] [REQ] GET /getNoticeList?center_id=20&class_id=205&member_id=21&pageno=1&pagesize=10 [106.129.173.198]
[2015-02-01 11:56:56.632] [INFO] { center_id: '20',
  class_id: '205',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-02-01 11:56:56.633] [INFO] [ '20', '205', '21', '1', '10' ]
[2015-02-01 11:56:56.638] [INFO] [RES] /getNoticeList result -> status:OK, message: [106.129.173.198]
[2015-02-01 11:56:58.371] [INFO] [REQ] GET /getNoticeReplyList?notice_id=350&pageno=1&pagesize=10 [106.129.173.198]
[2015-02-01 11:56:58.371] [INFO] { notice_id: '350', pageno: '1', pagesize: '10' }
[2015-02-01 11:56:58.374] [INFO] [RES] /getNoticeReplyList result -> status:OK, message: [106.129.173.198]
[2015-02-01 11:57:01.671] [INFO] [REQ] GET /getNoticeReplyList?notice_id=345&pageno=1&pagesize=10 [106.129.173.198]
[2015-02-01 11:57:01.671] [INFO] { notice_id: '345', pageno: '1', pagesize: '10' }
[2015-02-01 11:57:01.676] [INFO] [RES] /getNoticeReplyList result -> status:OK, message: [106.129.173.198]
[2015-02-01 11:57:02.507] [INFO] [REQ] GET /getNoticeReplyList?notice_id=345&pageno=2&pagesize=10 [106.129.173.198]
[2015-02-01 11:57:02.507] [INFO] { notice_id: '345', pageno: '2', pagesize: '10' }
[2015-02-01 11:57:02.509] [INFO] [RES] /getNoticeReplyList result -> status:OK, message: [106.129.173.198]
[2015-02-01 11:57:08.827] [INFO] [REQ] GET /getBadge?member_id=21&device_id=1 [106.129.173.198]
[2015-02-01 11:57:08.827] [INFO] { member_id: '21', device_id: '1' }
[2015-02-01 11:57:08.830] [INFO] { id: 21,
  news: 10,
  manage: 0,
  contact: 0,
  notice: 1,
  event: 0,
  dailymenu: 2,
  mamatalk: 6 }
[2015-02-01 11:57:08.830] [INFO] [RES] /getBadge result -> status:OK, message: [106.129.173.198]
[2015-02-01 16:00:12.037] [INFO] [REQ] GET /login?email=stophobia@gmail.com&pw=1111 [175.179.154.112]
[2015-02-01 16:00:12.037] [INFO] { email: 'stophobia@gmail.com', pw: '1111' }
[2015-02-01 16:00:12.037] [INFO] [ 'stophobia@gmail.com', '1111' ]
[2015-02-01 16:00:12.040] [INFO] { login_result: 1,
  member_id: 189,
  center_id: 38,
  center_name: '埼玉の保育園',
  member_name: '神戸 ユミ',
  phonenum: '0901112222',
  member_img: '',
  member_type: '2',
  member_subtype: '1',
  approval_state: 1,
  class_id: '200',
  class_name: 'つくし組',
  admin_yn: '1' }
[2015-02-01 16:00:12.040] [INFO] [RES] /login result -> status:OK, message: [175.179.154.112]
[2015-02-01 16:00:12.107] [INFO] [REQ] GET /getDeviceTokens?member_id=189 [175.179.154.112]
[2015-02-01 16:00:12.107] [INFO] { member_id: '189' }
[2015-02-01 16:00:12.109] [INFO] { id: 1,
  type: '2',
  token: 'APA91bEhe0EJxGsuoLwagPbOZevco7L-NswV_EE2WhbvAcaXw6pUelk2DDr6khtUoqvE_8vYmtS4iWXxW1seX_Rj6P6czZp59r6gJHAVyo1ZTmpsHM9IVNRMQ-W3viGL8QY4C636cVf75GIJmeB71-g5urw8n6jWUw',
  locale: 'ja' }
[2015-02-01 16:00:12.109] [INFO] { id: 2,
  type: '1',
  token: '0a606d0cfe8754698cb177f0458a274dd7192d2f63fb86095b3bded33e9c60bb',
  locale: 'en' }
[2015-02-01 16:00:12.110] [INFO] [RES] /getDeviceTokens result -> status:OK, message: [175.179.154.112]
[2015-02-01 16:00:12.184] [INFO] [REQ] GET /getClassList?center_id=38 [175.179.154.112]
[2015-02-01 16:00:12.184] [INFO] { center_id: '38' }
[2015-02-01 16:00:12.186] [INFO] [RES] /getClassList result -> status:OK, message: [175.179.154.112]
[2015-02-01 16:00:12.700] [INFO] [REQ] POST /updateDeviceToken [175.179.154.112]
[2015-02-01 16:00:12.700] [INFO] bufs.totalLength:115
[2015-02-01 16:00:12.700] [INFO] { member_id: '189',
  device_type: '1',
  device_token: '290ae8ea803af50772f37abe7075e5d9b7b809a3e6119f9ffa5d90ec36eed0d9',
  locale: 'en' }
[2015-02-01 16:00:12.701] [INFO] [ '189',
  '1',
  '290ae8ea803af50772f37abe7075e5d9b7b809a3e6119f9ffa5d90ec36eed0d9',
  'en' ]
[2015-02-01 16:00:12.721] [INFO] { result: 1, id: 3 }
[2015-02-01 16:00:12.721] [INFO] [RES] /updateDeviceToken result -> status:OK, message: [175.179.154.112]
[2015-02-01 20:18:14.858] [INFO] [REQ] GET /login?email=jazzdevils@gmail.com&pw=2234 [106.129.173.198]
[2015-02-01 20:18:14.858] [INFO] { email: 'jazzdevils@gmail.com', pw: '2234' }
[2015-02-01 20:18:14.858] [INFO] [ 'jazzdevils@gmail.com', '2234' ]
[2015-02-01 20:18:14.860] [INFO] { login_result: 0 }
[2015-02-01 20:18:14.860] [INFO] [RES] /login result -> status:-5, message:login fail [106.129.173.198]
[2015-02-01 20:18:23.918] [INFO] [REQ] GET /login?email=jazzdevils@gmail.com&pw=1234 [106.129.173.198]
[2015-02-01 20:18:23.918] [INFO] { email: 'jazzdevils@gmail.com', pw: '1234' }
[2015-02-01 20:18:23.918] [INFO] [ 'jazzdevils@gmail.com', '1234' ]
[2015-02-01 20:18:23.921] [INFO] { login_result: 1,
  member_id: 190,
  center_id: 38,
  center_name: '埼玉の保育園',
  member_name: 'クオン',
  phonenum: '08035836106',
  member_img: '/images/main/kids/thm/686f73ead58478673d4622774270bd7642b1d032.jpg',
  member_type: '3',
  member_subtype: '',
  approval_state: 1,
  class_id: '200',
  class_name: 'つくし組',
  admin_yn: '1' }
[2015-02-01 20:18:23.921] [INFO] [RES] /login result -> status:OK, message: [106.129.173.198]
[2015-02-01 20:18:24.059] [INFO] [REQ] GET /access?member_id=190 [106.129.173.198]
[2015-02-01 20:18:24.059] [INFO] { member_id: '190' }
[2015-02-01 20:18:24.064] [INFO] { id: 1,
  type: '1',
  token: 'd15adbe9a138090defcd875f122e803e2ed0730be4b40cf9559134b368acf033',
  locale: 'ja' }
[2015-02-01 20:18:24.064] [INFO] { id: 2,
  type: '1',
  token: 'a858d13d1d53077658bad9c4f26ff031e31b4836e9469203daf4b67d651b22bb',
  locale: 'ja' }
[2015-02-01 20:18:24.064] [INFO] { id: 5,
  type: '2',
  token: 'APA91bEgp6X9E-VJL22HHkdHxHqJwspGxzBge8L938MYOQKHJJBUTLtTfiVNR8h_PFx2y2I68zLH4thyEVLIaxa_ikmH6iIqBNH8r__F24tGQEw9dqsB4sfOa43wP07T4UtBnnAN5SqdswK-l39jytz7T7DZ70J8ZA',
  locale: 'ja' }
[2015-02-01 20:18:24.064] [INFO] { id: 6,
  type: '2',
  token: 'APA91bHAVhqScwiTb84JhQUBp7ZJ01pSrAaFI_UD0KXLKPdYIaB7EmzIBZAslsiUyxRPMwbsrU1DlObvd3_Z69GxqBpjWOG6efLE8VZgLLw5YZ_XSsv0I7F6D-J0VZ7nJr8s5RVjYy6IaG0o4-T2sb6A1ywFAbwkYfpvd_aYDCJR-a7EQK5oP9Q',
  locale: 'ja' }
[2015-02-01 20:18:24.064] [INFO] { id: 7,
  type: '2',
  token: 'APA91bHPwqHhOw8LOqdPinq1kXGBLWCt7g0FHJlKqFIAyYs3S9fCEge82XG7qBwpHMSYDiLCPVVs3odkwV1Ce-DtPBQJ014GSzCJPI6Du_LHUoSBu5FeLNGlI144YI0BprC78BEeOHomhcoU5WMRC6ez4acP6svbvQ',
  locale: 'ko' }
[2015-02-01 20:18:24.064] [INFO] [RES] /access result -> status:OK, message: [106.129.173.198]
[2015-02-01 20:18:24.208] [INFO] [REQ] GET /getClassList?center_id=38 [106.129.173.198]
[2015-02-01 20:18:24.208] [INFO] { center_id: '38' }
[2015-02-01 20:18:24.210] [INFO] [RES] /getClassList result -> status:OK, message: [106.129.173.198]
[2015-02-01 20:18:24.449] [INFO] [REQ] GET /setLocale?member_id=190&device_id=1&locale=ja [106.129.173.198]
[2015-02-01 20:18:24.449] [INFO] { member_id: '190', device_id: '1', locale: 'ja' }
[2015-02-01 20:18:24.449] [INFO] [REQ] GET /getBadge?member_id=190&device_id=1 [106.129.173.198]
[2015-02-01 20:18:24.449] [INFO] { member_id: '190', device_id: '1' }
[2015-02-01 20:18:24.452] [INFO] { id: 190,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-02-01 20:18:24.452] [INFO] [RES] /getBadge result -> status:OK, message: [106.129.173.198]
[2015-02-01 20:18:24.467] [INFO] { result: 1 }
[2015-02-01 20:18:24.467] [INFO] [RES] /setLocale result -> status:OK, message: [106.129.173.198]
[2015-02-01 20:18:26.569] [INFO] [REQ] GET /getCenterAskApprovalList [106.129.173.198]
[2015-02-01 20:18:26.571] [INFO] [RES] /getCenterAskApprovalList result -> status:OK, message: [106.129.173.198]
[2015-02-01 22:27:24.791] [INFO] [REQ] GET /login?email=mother1238@thekidslink.net&pw=kidslink4321 [114.145.61.219]
[2015-02-01 22:27:24.791] [INFO] { email: 'mother1238@thekidslink.net', pw: 'kidslink4321' }
[2015-02-01 22:27:24.791] [INFO] [ 'mother1238@thekidslink.net', 'kidslink4321' ]
[2015-02-01 22:27:24.795] [INFO] { login_result: 1,
  member_id: 21,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '黒木　メイサ',
  phonenum: '010-1111-2222',
  member_img: '/images/main/kids/thm/686f73ead58478673d4622774270bd7642b1d032.jpg',
  member_type: '3',
  member_subtype: '',
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-02-01 22:27:24.795] [INFO] [RES] /login result -> status:OK, message: [114.145.61.219]
[2015-02-01 22:27:24.911] [INFO] [REQ] GET /access?member_id=21 [114.145.61.219]
[2015-02-01 22:27:24.911] [INFO] { member_id: '21' }
[2015-02-01 22:27:24.915] [INFO] { id: 1,
  type: '1',
  token: '0a606d0cfe8754698cb177f0458a274dd7192d2f63fb86095b3bded33e9c60bb',
  locale: 'en' }
[2015-02-01 22:27:24.915] [INFO] { id: 2,
  type: '1',
  token: 'be4814803a773ede10e938f009510fa7ae10faa8c74d796b7bc00ba28f58303a',
  locale: 'ja' }
[2015-02-01 22:27:24.915] [INFO] { id: 4,
  type: '1',
  token: '6a3e9f0b709c4303a0ad414e1cdb5f26cb1827dc6d63f2d6d560ba76a50f0d11',
  locale: 'en' }
[2015-02-01 22:27:24.915] [INFO] [RES] /access result -> status:OK, message: [114.145.61.219]
[2015-02-01 22:27:25.007] [INFO] [REQ] GET /getClassList?center_id=20 [114.145.61.219]
[2015-02-01 22:27:25.007] [INFO] { center_id: '20' }
[2015-02-01 22:27:25.009] [INFO] [RES] /getClassList result -> status:OK, message: [114.145.61.219]
[2015-02-01 22:27:25.315] [INFO] [REQ] GET /getBadge?member_id=21&device_id=1 [114.145.61.219]
[2015-02-01 22:27:25.315] [INFO] { member_id: '21', device_id: '1' }
[2015-02-01 22:27:25.317] [INFO] { id: 21,
  news: 10,
  manage: 0,
  contact: 0,
  notice: 1,
  event: 0,
  dailymenu: 2,
  mamatalk: 6 }
[2015-02-01 22:27:25.318] [INFO] [RES] /getBadge result -> status:OK, message: [114.145.61.219]
