[2015-05-07 08:29:25.418] [INFO] [REQ] GET /access?member_id=297 [49.106.192.100]
[2015-05-07 08:29:25.418] [INFO] { member_id: '297' }
[2015-05-07 08:29:25.466] [INFO] { id: 1,
  type: '2',
  token: 'APA91bEkCm2tvHmGXUAEvYtJNdoWH1M1ENV5ZIhJkANFPuENWcC7mbEW9UGpIfwlFTeUhArhEiICnKvcs7Syc5xyoFjzsexWwKrA2myMC2SiqNuCmLRKD2ohCyC6iMgo03PnsUrxv_zDWtM4LEfUTAzMrZPAGA6q1w',
  locale: 'ja' }
[2015-05-07 08:29:25.468] [INFO] [RES] /access result -> status:OK, message: [49.106.192.100]
[2015-05-07 08:29:26.135] [INFO] [REQ] GET /getClassList?center_id=43 [49.106.192.100]
[2015-05-07 08:29:26.135] [INFO] { center_id: '43' }
[2015-05-07 08:29:26.137] [INFO] [RES] /getClassList result -> status:OK, message: [49.106.192.100]
[2015-05-07 08:29:26.760] [INFO] [REQ] GET /setLocale?member_id=297&device_id=1&locale=ja [49.106.192.100]
[2015-05-07 08:29:26.760] [INFO] { member_id: '297', device_id: '1', locale: 'ja' }
[2015-05-07 08:29:26.768] [INFO] { result: 1 }
[2015-05-07 08:29:26.768] [INFO] [RES] /setLocale result -> status:OK, message: [49.106.192.100]
[2015-05-07 08:29:26.916] [INFO] [REQ] GET /getBadge2?member_id=297&device_id=1&kids_id=189 [49.106.192.100]
[2015-05-07 08:29:26.916] [INFO] { member_id: '297', device_id: '1', kids_id: '189' }
[2015-05-07 08:29:26.918] [INFO] { id: 297,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-07 08:29:26.918] [INFO] [RES] /getBadge2 result -> status:OK, message: [49.106.192.100]
[2015-05-07 08:29:28.706] [INFO] [REQ] GET /getContactList2?center_id=43&month=201505&member_id=297&kids_id=189&pageno=1&pagesize=10 [49.106.192.100]
[2015-05-07 08:29:28.706] [INFO] { center_id: '43',
  month: '201505',
  member_id: '297',
  kids_id: '189',
  pageno: '1',
  pagesize: '10' }
[2015-05-07 08:29:28.707] [INFO] [ '43', '201505', '297', '189', '1', '10' ]
[2015-05-07 08:29:28.712] [INFO] [RES] /getContactList2 result -> status:OK, message: [49.106.192.100]
[2015-05-07 08:30:24.425] [INFO] [REQ] GET /getBadge2?member_id=297&device_id=1&kids_id=189 [49.106.192.100]
[2015-05-07 08:30:24.425] [INFO] { member_id: '297', device_id: '1', kids_id: '189' }
[2015-05-07 08:30:24.428] [INFO] { id: 297,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-07 08:30:24.428] [INFO] [RES] /getBadge2 result -> status:OK, message: [49.106.192.100]
[2015-05-07 08:38:14.211] [INFO] [REQ] GET /login?email=mother1238@kidsup.net&pw=kidsup4321 [182.250.189.52]
[2015-05-07 08:38:14.211] [INFO] { email: 'mother1238@kidsup.net', pw: 'kidsup4321' }
[2015-05-07 08:38:14.211] [INFO] [ 'mother1238@kidsup.net', 'kidsup4321' ]
[2015-05-07 08:38:14.214] [INFO] { login_result: 1,
  member_id: 21,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '黒木　メイサ',
  phonenum: '010-1111-2222',
  member_img: '/images/main/kids/thm/18edaf2f6d2b0a1583e9fab797647e63d8b371f0.jpg',
  member_type: '3',
  member_subtype: '',
  kids_id: 8,
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-05-07 08:38:14.216] [INFO] [RES] /login result -> status:OK, message: [182.250.189.52]
[2015-05-07 08:38:14.543] [INFO] [REQ] GET /access?member_id=21 [182.250.189.52]
[2015-05-07 08:38:14.543] [INFO] { member_id: '21' }
[2015-05-07 08:38:14.546] [INFO] { id: 1,
  type: '1',
  token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-05-07 08:38:14.547] [INFO] { id: 2,
  type: '1',
  token: '9de8be9797ac2c65ee98081b9c304d4feef33f06efe02fc60a8d292f7c1fdf8a',
  locale: 'ja' }
[2015-05-07 08:38:14.547] [INFO] { id: 3,
  type: '1',
  token: '3da560ecfb2899ac57936981f39a09fbcd83ff6b9fcd814bbd4bc9463070570e',
  locale: 'en' }
[2015-05-07 08:38:14.548] [INFO] [RES] /access result -> status:OK, message: [182.250.189.52]
[2015-05-07 08:38:14.831] [INFO] [REQ] GET /getClassList?center_id=20 [182.250.189.52]
[2015-05-07 08:38:14.831] [INFO] { center_id: '20' }
[2015-05-07 08:38:14.833] [INFO] [RES] /getClassList result -> status:OK, message: [182.250.189.52]
[2015-05-07 08:38:15.251] [INFO] [REQ] GET /getBadge2?member_id=21&device_id=1&kids_id=8 [182.250.189.52]
[2015-05-07 08:38:15.251] [INFO] { member_id: '21', device_id: '1', kids_id: '8' }
[2015-05-07 08:38:15.253] [INFO] { id: 21,
  news: 3,
  manage: 0,
  contact: 0,
  notice: 5,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-05-07 08:38:15.254] [INFO] [RES] /getBadge2 result -> status:OK, message: [182.250.189.52]
[2015-05-07 08:38:16.599] [INFO] [REQ] GET /getNewsList?member_id=21&device_id=1 [182.250.189.52]
[2015-05-07 08:38:16.599] [INFO] { member_id: '21', device_id: '1' }
[2015-05-07 08:38:16.601] [INFO] [RES] /getNewsList result -> status:OK, message: [182.250.189.52]
[2015-05-07 08:38:18.661] [INFO] [REQ] GET /getNoticeList?center_id=20&class_id=205&member_id=21&pageno=1&pagesize=10 [182.250.189.52]
[2015-05-07 08:38:18.661] [INFO] { center_id: '20',
  class_id: '205',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-05-07 08:38:18.662] [INFO] [ '20', '205', '21', '1', '10' ]
[2015-05-07 08:38:18.669] [INFO] [RES] /getNoticeList result -> status:OK, message: [182.250.189.52]
[2015-05-07 08:38:19.901] [INFO] [REQ] GET /getNoticeReplyList2?notice_id=371&pageno=1&pagesize=10 [182.250.189.52]
[2015-05-07 08:38:19.901] [INFO] { notice_id: '371', pageno: '1', pagesize: '10' }
[2015-05-07 08:38:19.904] [INFO] [RES] /getNoticeReplyList2 result -> status:OK, message: [182.250.189.52]
[2015-05-07 08:38:24.101] [INFO] [REQ] GET /getContactList2?center_id=20&month=201505&member_id=21&kids_id=8&pageno=1&pagesize=10 [182.250.189.52]
[2015-05-07 08:38:24.101] [INFO] { center_id: '20',
  month: '201505',
  member_id: '21',
  kids_id: '8',
  pageno: '1',
  pagesize: '10' }
[2015-05-07 08:38:24.102] [INFO] [ '20', '201505', '21', '8', '1', '10' ]
[2015-05-07 08:38:24.107] [INFO] [RES] /getContactList2 result -> status:OK, message: [182.250.189.52]
[2015-05-07 08:38:26.441] [INFO] [REQ] GET /getContactReplyList2?contact_id=421&member_id=21&pageno=1&pagesize=10 [182.250.189.52]
[2015-05-07 08:38:26.441] [INFO] { contact_id: '421',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-05-07 08:38:26.444] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [182.250.189.52]
[2015-05-07 08:38:29.371] [INFO] [REQ] GET /getDailyMenuList?center_id=20&class_id=205&pageno=1&pagesize=5 [182.250.189.52]
[2015-05-07 08:38:29.371] [INFO] { center_id: '20', class_id: '205', pageno: '1', pagesize: '5' }
[2015-05-07 08:38:29.385] [INFO] [RES] /getDailyMenuList result -> status:OK, message: [182.250.189.52]
[2015-05-07 08:38:31.431] [INFO] [REQ] GET /getContactList2?center_id=20&month=201505&member_id=21&kids_id=8&pageno=1&pagesize=10 [182.250.189.52]
[2015-05-07 08:38:31.431] [INFO] { center_id: '20',
  month: '201505',
  member_id: '21',
  kids_id: '8',
  pageno: '1',
  pagesize: '10' }
[2015-05-07 08:38:31.432] [INFO] [ '20', '201505', '21', '8', '1', '10' ]
[2015-05-07 08:38:31.439] [INFO] [RES] /getContactList2 result -> status:OK, message: [182.250.189.52]
[2015-05-07 08:38:34.005] [INFO] [REQ] GET /getAlbumList2?member_id=21&kids_id=8&pageno=1&pagesize=15 [182.250.189.52]
[2015-05-07 08:38:34.005] [INFO] { member_id: '21', kids_id: '8', pageno: '1', pagesize: '15' }
[2015-05-07 08:38:34.008] [INFO] [RES] /getAlbumList2 result -> status:OK, message: [182.250.189.52]
[2015-05-07 11:09:05.307] [INFO] [REQ] GET /login?email=mother1238@kidsup.net&pw=kidsup4321 [61.213.120.148]
[2015-05-07 11:09:05.307] [INFO] { email: 'mother1238@kidsup.net', pw: 'kidsup4321' }
[2015-05-07 11:09:05.307] [INFO] [ 'mother1238@kidsup.net', 'kidsup4321' ]
[2015-05-07 11:09:05.310] [INFO] { login_result: 1,
  member_id: 21,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '黒木　メイサ',
  phonenum: '010-1111-2222',
  member_img: '/images/main/kids/thm/18edaf2f6d2b0a1583e9fab797647e63d8b371f0.jpg',
  member_type: '3',
  member_subtype: '',
  kids_id: 8,
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-05-07 11:09:05.312] [INFO] [RES] /login result -> status:OK, message: [61.213.120.148]
[2015-05-07 11:09:05.431] [INFO] [REQ] GET /access?member_id=21 [61.213.120.148]
[2015-05-07 11:09:05.431] [INFO] { member_id: '21' }
[2015-05-07 11:09:05.434] [INFO] { id: 1,
  type: '1',
  token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-05-07 11:09:05.435] [INFO] { id: 2,
  type: '1',
  token: '9de8be9797ac2c65ee98081b9c304d4feef33f06efe02fc60a8d292f7c1fdf8a',
  locale: 'ja' }
[2015-05-07 11:09:05.435] [INFO] { id: 3,
  type: '1',
  token: '3da560ecfb2899ac57936981f39a09fbcd83ff6b9fcd814bbd4bc9463070570e',
  locale: 'en' }
[2015-05-07 11:09:05.436] [INFO] [RES] /access result -> status:OK, message: [61.213.120.148]
[2015-05-07 11:09:05.523] [INFO] [REQ] GET /getClassList?center_id=20 [61.213.120.148]
[2015-05-07 11:09:05.523] [INFO] { center_id: '20' }
[2015-05-07 11:09:05.525] [INFO] [RES] /getClassList result -> status:OK, message: [61.213.120.148]
[2015-05-07 11:09:05.731] [INFO] [REQ] GET /getBadge2?member_id=21&device_id=1&kids_id=8 [61.213.120.148]
[2015-05-07 11:09:05.731] [INFO] { member_id: '21', device_id: '1', kids_id: '8' }
[2015-05-07 11:09:05.733] [INFO] { id: 21,
  news: 3,
  manage: 0,
  contact: 0,
  notice: 5,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-05-07 11:09:05.734] [INFO] [RES] /getBadge2 result -> status:OK, message: [61.213.120.148]
[2015-05-07 11:09:14.284] [INFO] [REQ] GET /getBadge2?member_id=21&device_id=1&kids_id=8 [61.213.120.148]
[2015-05-07 11:09:14.284] [INFO] { member_id: '21', device_id: '1', kids_id: '8' }
[2015-05-07 11:09:14.286] [INFO] { id: 21,
  news: 3,
  manage: 0,
  contact: 0,
  notice: 5,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-05-07 11:09:14.287] [INFO] [RES] /getBadge2 result -> status:OK, message: [61.213.120.148]
[2015-05-07 11:17:09.552] [INFO] [REQ] GET /login?email=mother1238@kidsup.net&pw=kidsup4321 [61.213.120.148]
[2015-05-07 11:17:09.553] [INFO] { email: 'mother1238@kidsup.net', pw: 'kidsup4321' }
[2015-05-07 11:17:09.553] [INFO] [ 'mother1238@kidsup.net', 'kidsup4321' ]
[2015-05-07 11:17:09.556] [INFO] { login_result: 1,
  member_id: 21,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '黒木　メイサ',
  phonenum: '010-1111-2222',
  member_img: '/images/main/kids/thm/18edaf2f6d2b0a1583e9fab797647e63d8b371f0.jpg',
  member_type: '3',
  member_subtype: '',
  kids_id: 8,
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-05-07 11:17:09.559] [INFO] [RES] /login result -> status:OK, message: [61.213.120.148]
[2015-05-07 11:17:09.632] [INFO] [REQ] GET /access?member_id=21 [61.213.120.148]
[2015-05-07 11:17:09.632] [INFO] { member_id: '21' }
[2015-05-07 11:17:09.635] [INFO] { id: 1,
  type: '1',
  token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-05-07 11:17:09.635] [INFO] { id: 2,
  type: '1',
  token: '9de8be9797ac2c65ee98081b9c304d4feef33f06efe02fc60a8d292f7c1fdf8a',
  locale: 'ja' }
[2015-05-07 11:17:09.636] [INFO] { id: 3,
  type: '1',
  token: '3da560ecfb2899ac57936981f39a09fbcd83ff6b9fcd814bbd4bc9463070570e',
  locale: 'en' }
[2015-05-07 11:17:09.637] [INFO] [RES] /access result -> status:OK, message: [61.213.120.148]
[2015-05-07 11:17:09.699] [INFO] [REQ] GET /getClassList?center_id=20 [61.213.120.148]
[2015-05-07 11:17:09.700] [INFO] { center_id: '20' }
[2015-05-07 11:17:09.702] [INFO] [RES] /getClassList result -> status:OK, message: [61.213.120.148]
[2015-05-07 11:17:09.900] [INFO] [REQ] GET /getBadge2?member_id=21&device_id=1&kids_id=8 [61.213.120.148]
[2015-05-07 11:17:09.900] [INFO] { member_id: '21', device_id: '1', kids_id: '8' }
[2015-05-07 11:17:09.903] [INFO] { id: 21,
  news: 3,
  manage: 0,
  contact: 0,
  notice: 5,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-05-07 11:17:09.903] [INFO] [RES] /getBadge2 result -> status:OK, message: [61.213.120.148]
[2015-05-07 11:17:13.515] [INFO] [REQ] GET /getBadge2?member_id=21&device_id=1&kids_id=8 [61.213.120.148]
[2015-05-07 11:17:13.516] [INFO] { member_id: '21', device_id: '1', kids_id: '8' }
[2015-05-07 11:17:13.518] [INFO] { id: 21,
  news: 3,
  manage: 0,
  contact: 0,
  notice: 5,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-05-07 11:17:13.518] [INFO] [RES] /getBadge2 result -> status:OK, message: [61.213.120.148]
[2015-05-07 11:17:17.450] [INFO] [REQ] GET /getBadge2?member_id=21&device_id=1&kids_id=8 [61.213.120.148]
[2015-05-07 11:17:17.453] [INFO] { member_id: '21', device_id: '1', kids_id: '8' }
[2015-05-07 11:17:17.456] [INFO] { id: 21,
  news: 3,
  manage: 0,
  contact: 0,
  notice: 5,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-05-07 11:17:17.456] [INFO] [RES] /getBadge2 result -> status:OK, message: [61.213.120.148]
[2015-05-07 11:17:19.936] [INFO] [REQ] GET /getBadge2?member_id=21&device_id=1&kids_id=8 [61.213.120.148]
[2015-05-07 11:17:19.936] [INFO] { member_id: '21', device_id: '1', kids_id: '8' }
[2015-05-07 11:17:19.938] [INFO] { id: 21,
  news: 3,
  manage: 0,
  contact: 0,
  notice: 5,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-05-07 11:17:19.939] [INFO] [RES] /getBadge2 result -> status:OK, message: [61.213.120.148]
[2015-05-07 11:17:22.804] [INFO] [REQ] GET /getBadge2?member_id=21&device_id=1&kids_id=8 [61.213.120.148]
[2015-05-07 11:17:22.804] [INFO] { member_id: '21', device_id: '1', kids_id: '8' }
[2015-05-07 11:17:22.806] [INFO] { id: 21,
  news: 3,
  manage: 0,
  contact: 0,
  notice: 5,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-05-07 11:17:22.806] [INFO] [RES] /getBadge2 result -> status:OK, message: [61.213.120.148]
[2015-05-07 11:17:25.009] [INFO] [REQ] GET /getBadge2?member_id=21&device_id=1&kids_id=8 [61.213.120.148]
[2015-05-07 11:17:25.009] [INFO] { member_id: '21', device_id: '1', kids_id: '8' }
[2015-05-07 11:17:25.012] [INFO] { id: 21,
  news: 3,
  manage: 0,
  contact: 0,
  notice: 5,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-05-07 11:17:25.012] [INFO] [RES] /getBadge2 result -> status:OK, message: [61.213.120.148]
[2015-05-07 11:17:27.489] [INFO] [REQ] GET /getBadge2?member_id=21&device_id=1&kids_id=8 [61.213.120.148]
[2015-05-07 11:17:27.489] [INFO] { member_id: '21', device_id: '1', kids_id: '8' }
[2015-05-07 11:17:27.491] [INFO] { id: 21,
  news: 3,
  manage: 0,
  contact: 0,
  notice: 5,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-05-07 11:17:27.491] [INFO] [RES] /getBadge2 result -> status:OK, message: [61.213.120.148]
[2015-05-07 12:56:37.027] [INFO] [REQ] GET /getBadge2?member_id=21&device_id=1&kids_id=8 [114.21.197.93]
[2015-05-07 12:56:37.027] [INFO] { member_id: '21', device_id: '1', kids_id: '8' }
[2015-05-07 12:56:37.031] [INFO] { id: 21,
  news: 3,
  manage: 0,
  contact: 0,
  notice: 5,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-05-07 12:56:37.031] [INFO] [RES] /getBadge2 result -> status:OK, message: [114.21.197.93]
[2015-05-07 12:56:37.345] [INFO] [REQ] GET /getContactList2?center_id=20&month=201505&member_id=21&kids_id=8&pageno=1&pagesize=10 [114.21.197.93]
[2015-05-07 12:56:37.346] [INFO] { center_id: '20',
  month: '201505',
  member_id: '21',
  kids_id: '8',
  pageno: '1',
  pagesize: '10' }
[2015-05-07 12:56:37.346] [INFO] [ '20', '201505', '21', '8', '1', '10' ]
[2015-05-07 12:56:37.351] [INFO] [RES] /getContactList2 result -> status:OK, message: [114.21.197.93]
[2015-05-07 12:56:40.573] [INFO] [REQ] GET /getNoticeList?center_id=20&class_id=205&member_id=21&pageno=1&pagesize=10 [114.21.197.93]
[2015-05-07 12:56:40.573] [INFO] { center_id: '20',
  class_id: '205',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-05-07 12:56:40.574] [INFO] [ '20', '205', '21', '1', '10' ]
[2015-05-07 12:56:40.579] [INFO] [RES] /getNoticeList result -> status:OK, message: [114.21.197.93]
[2015-05-07 12:56:46.630] [INFO] [REQ] GET /getBadge2?member_id=21&device_id=1&kids_id=8 [114.21.197.93]
[2015-05-07 12:56:46.630] [INFO] { member_id: '21', device_id: '1', kids_id: '8' }
[2015-05-07 12:56:46.632] [INFO] { id: 21,
  news: 3,
  manage: 0,
  contact: 0,
  notice: 5,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-05-07 12:56:46.632] [INFO] [RES] /getBadge2 result -> status:OK, message: [114.21.197.93]
[2015-05-07 12:56:48.207] [INFO] [REQ] GET /login?email=teacher8@kidsup.net&pw=kidsup4321 [114.21.197.93]
[2015-05-07 12:56:48.207] [INFO] { email: 'teacher8@kidsup.net', pw: 'kidsup4321' }
[2015-05-07 12:56:48.207] [INFO] [ 'teacher8@kidsup.net', 'kidsup4321' ]
[2015-05-07 12:56:48.210] [INFO] { login_result: 1,
  member_id: 32,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '北沢　美穂',
  phonenum: '01011112222',
  member_img: '/images/main/member/thm/c55944078ae5d528e19a0963cd9b7428a170fe1f.jpg',
  member_type: '2',
  member_subtype: '1',
  kids_id: -1,
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-05-07 12:56:48.212] [INFO] [RES] /login result -> status:OK, message: [114.21.197.93]
[2015-05-07 12:56:48.820] [INFO] [REQ] GET /getDeviceTokens?member_id=32 [114.21.197.93]
[2015-05-07 12:56:48.820] [INFO] { member_id: '32' }
[2015-05-07 12:56:48.822] [INFO] { id: 1,
  type: '1',
  token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-05-07 12:56:48.822] [INFO] { id: 2,
  type: '1',
  token: '9de8be9797ac2c65ee98081b9c304d4feef33f06efe02fc60a8d292f7c1fdf8a',
  locale: 'ja' }
[2015-05-07 12:56:48.822] [INFO] { id: 3,
  type: '1',
  token: '3da560ecfb2899ac57936981f39a09fbcd83ff6b9fcd814bbd4bc9463070570e',
  locale: 'en' }
[2015-05-07 12:56:48.822] [INFO] [RES] /getDeviceTokens result -> status:OK, message: [114.21.197.93]
[2015-05-07 12:56:49.551] [INFO] [REQ] GET /getClassList?center_id=20 [114.21.197.93]
[2015-05-07 12:56:49.551] [INFO] { center_id: '20' }
[2015-05-07 12:56:49.552] [INFO] [RES] /getClassList result -> status:OK, message: [114.21.197.93]
[2015-05-07 12:56:50.130] [INFO] [REQ] GET /getBadge2?member_id=32&device_id=1&kids_id= [114.21.197.93]
[2015-05-07 12:56:50.130] [INFO] { member_id: '32', device_id: '1', kids_id: '' }
[2015-05-07 12:56:50.132] [INFO] { id: 32,
  news: 2,
  manage: 0,
  contact: 1,
  notice: 1,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-07 12:56:50.133] [INFO] [RES] /getBadge2 result -> status:OK, message: [114.21.197.93]
[2015-05-07 12:56:52.331] [INFO] [REQ] GET /getMemberInfo?member_id=32 [114.21.197.93]
[2015-05-07 12:56:52.331] [INFO] { member_id: '32' }
[2015-05-07 12:56:52.331] [INFO] [ '32' ]
[2015-05-07 12:56:52.333] [INFO] { member_type: '2',
  center_id: 20,
  center_type: 2,
  center_name: 'レインボウ幼稚園',
  invitation_code: '6A694CE5',
  country_id: 1,
  country_name: '日本',
  state_id: 13,
  state_name: '東京都',
  city_id: 4,
  city_name: '新宿区',
  class_id: '205',
  class_name: 'ヒヨコ',
  member_name: '北沢　美穂',
  phonenum: '01011112222',
  img: 'c55944078ae5d528e19a0963cd9b7428a170fe1f.jpg' }
[2015-05-07 12:56:52.333] [INFO] [RES] /getMemberInfo result -> status:OK, message: [114.21.197.93]
[2015-05-07 12:56:54.305] [INFO] [REQ] GET /getClassList?center_id=20 [114.21.197.93]
[2015-05-07 12:56:54.305] [INFO] { center_id: '20' }
[2015-05-07 12:56:54.306] [INFO] [RES] /getClassList result -> status:OK, message: [114.21.197.93]
[2015-05-07 12:57:00.263] [INFO] [REQ] GET /getBadge2?member_id=32&device_id=1&kids_id= [114.21.197.93]
[2015-05-07 12:57:00.263] [INFO] { member_id: '32', device_id: '1', kids_id: '' }
[2015-05-07 12:57:00.266] [INFO] { id: 32,
  news: 2,
  manage: 0,
  contact: 1,
  notice: 1,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-07 12:57:00.266] [INFO] [RES] /getBadge2 result -> status:OK, message: [114.21.197.93]
[2015-05-07 12:57:01.767] [INFO] [REQ] GET /getContactList2?center_id=20&month=201505&member_id=32&kids_id=&pageno=1&pagesize=10 [114.21.197.93]
[2015-05-07 12:57:01.767] [INFO] { center_id: '20',
  month: '201505',
  member_id: '32',
  kids_id: '',
  pageno: '1',
  pagesize: '10' }
[2015-05-07 12:57:01.769] [INFO] [ '20', '201505', '32', -1, '1', '10' ]
[2015-05-07 12:57:01.773] [INFO] [RES] /getContactList2 result -> status:OK, message: [114.21.197.93]
[2015-05-07 13:53:49.786] [INFO] [REQ] GET /login?email=jazzdevils@gmail.com&pw=1234 [113.36.44.254]
[2015-05-07 13:53:49.786] [INFO] { email: 'jazzdevils@gmail.com', pw: '1234' }
[2015-05-07 13:53:49.786] [INFO] [ 'jazzdevils@gmail.com', '1234' ]
[2015-05-07 13:53:49.789] [INFO] { login_result: 1,
  member_id: 190,
  center_id: 38,
  center_name: 'キッズアップ保育園',
  member_name: 'クオン',
  phonenum: '08035836106',
  member_img: '/images/main/kids/thm/86e3f20eb00936cc14ae75b813f66673195a5ee4.jpg',
  member_type: '3',
  member_subtype: '',
  kids_id: 148,
  approval_state: 1,
  class_id: '202',
  class_name: 'もも組',
  admin_yn: '1' }
[2015-05-07 13:53:49.791] [INFO] [RES] /login result -> status:OK, message: [113.36.44.254]
[2015-05-07 13:53:49.823] [INFO] [REQ] GET /access?member_id=190 [113.36.44.254]
[2015-05-07 13:53:49.823] [INFO] { member_id: '190' }
[2015-05-07 13:53:49.825] [INFO] { id: 1,
  type: '1',
  token: '9e7d59b1665c7be601b1556dcdb015c59a12e4b3397901bc30796e37e52f54f0',
  locale: 'ja' }
[2015-05-07 13:53:49.826] [INFO] { id: 2,
  type: '2',
  token: 'APA91bHpBLQ8MxZiVu3F0fB6g6iDvN8YNU2gcdtYceR3A3KreOLEIyhhExG4zkHMK8khnPzf2RBdx6lpqJGua57p0OjSsvf7AEz0_ZSX7fZ0MHvkhacTb_oLuUHPxjIsHbhIZvlYNtncoSLi3yPs7OTsrUHBs5Ym5Q',
  locale: 'ja' }
[2015-05-07 13:53:49.826] [INFO] { id: 3,
  type: '1',
  token: '94553a0de5cf9c860b17d232fa0787cdeeff25fcd8cd2a3f229fef46384be385',
  locale: 'ja' }
[2015-05-07 13:53:49.827] [INFO] [RES] /access result -> status:OK, message: [113.36.44.254]
[2015-05-07 13:53:49.864] [INFO] [REQ] GET /getClassList?center_id=38 [113.36.44.254]
[2015-05-07 13:53:49.864] [INFO] { center_id: '38' }
[2015-05-07 13:53:49.865] [INFO] [RES] /getClassList result -> status:OK, message: [113.36.44.254]
[2015-05-07 13:55:31.086] [INFO] [REQ] GET /activateKids?member_id=190&kids_id=128 [113.36.44.254]
[2015-05-07 13:55:31.086] [INFO] { member_id: '190', kids_id: '128' }
[2015-05-07 13:55:31.119] [INFO] { result: 1,
  member_center_id: 38,
  member_class_id: 200,
  member_img: '/images/main/kids/thm/9e919824b7c49ed3938b084c9ded3d9cf1e59b02.jpg' }
[2015-05-07 13:55:31.119] [INFO] [RES] /activateKids result -> status:OK, message: [113.36.44.254]
[2015-05-07 13:55:43.766] [INFO] [REQ] GET /activateKids?member_id=190&kids_id=148 [113.36.44.254]
[2015-05-07 13:55:43.766] [INFO] { member_id: '190', kids_id: '148' }
[2015-05-07 13:55:43.775] [INFO] { result: 1,
  member_center_id: 38,
  member_class_id: 202,
  member_img: '/images/main/kids/thm/86e3f20eb00936cc14ae75b813f66673195a5ee4.jpg' }
[2015-05-07 13:55:43.775] [INFO] [RES] /activateKids result -> status:OK, message: [113.36.44.254]
[2015-05-07 13:55:50.121] [INFO] [REQ] GET /activateKids?member_id=190&kids_id=128 [113.36.44.254]
[2015-05-07 13:55:50.121] [INFO] { member_id: '190', kids_id: '128' }
[2015-05-07 13:55:50.179] [INFO] { result: 1,
  member_center_id: 38,
  member_class_id: 200,
  member_img: '/images/main/kids/thm/9e919824b7c49ed3938b084c9ded3d9cf1e59b02.jpg' }
[2015-05-07 13:55:50.179] [INFO] [RES] /activateKids result -> status:OK, message: [113.36.44.254]
[2015-05-07 13:55:54.034] [INFO] [REQ] GET /activateKids?member_id=190&kids_id=148 [113.36.44.254]
[2015-05-07 13:55:54.034] [INFO] { member_id: '190', kids_id: '148' }
[2015-05-07 13:55:54.043] [INFO] { result: 1,
  member_center_id: 38,
  member_class_id: 202,
  member_img: '/images/main/kids/thm/86e3f20eb00936cc14ae75b813f66673195a5ee4.jpg' }
[2015-05-07 13:55:54.043] [INFO] [RES] /activateKids result -> status:OK, message: [113.36.44.254]
[2015-05-07 13:56:26.012] [INFO] [REQ] GET /login?email=jazzdevils@gmail.com&pw=1234 [113.36.44.254]
[2015-05-07 13:56:26.012] [INFO] { email: 'jazzdevils@gmail.com', pw: '1234' }
[2015-05-07 13:56:26.012] [INFO] [ 'jazzdevils@gmail.com', '1234' ]
[2015-05-07 13:56:26.015] [INFO] { login_result: 1,
  member_id: 190,
  center_id: 38,
  center_name: 'キッズアップ保育園',
  member_name: 'クオン',
  phonenum: '08035836106',
  member_img: '/images/main/kids/thm/86e3f20eb00936cc14ae75b813f66673195a5ee4.jpg',
  member_type: '3',
  member_subtype: '',
  kids_id: 148,
  approval_state: 1,
  class_id: '202',
  class_name: 'もも組',
  admin_yn: '1' }
[2015-05-07 13:56:26.016] [INFO] [RES] /login result -> status:OK, message: [113.36.44.254]
[2015-05-07 13:56:26.066] [INFO] [REQ] GET /access?member_id=190 [113.36.44.254]
[2015-05-07 13:56:26.066] [INFO] { member_id: '190' }
[2015-05-07 13:56:26.069] [INFO] { id: 1,
  type: '1',
  token: '9e7d59b1665c7be601b1556dcdb015c59a12e4b3397901bc30796e37e52f54f0',
  locale: 'ja' }
[2015-05-07 13:56:26.069] [INFO] { id: 2,
  type: '2',
  token: 'APA91bHpBLQ8MxZiVu3F0fB6g6iDvN8YNU2gcdtYceR3A3KreOLEIyhhExG4zkHMK8khnPzf2RBdx6lpqJGua57p0OjSsvf7AEz0_ZSX7fZ0MHvkhacTb_oLuUHPxjIsHbhIZvlYNtncoSLi3yPs7OTsrUHBs5Ym5Q',
  locale: 'ja' }
[2015-05-07 13:56:26.069] [INFO] { id: 3,
  type: '1',
  token: '94553a0de5cf9c860b17d232fa0787cdeeff25fcd8cd2a3f229fef46384be385',
  locale: 'ja' }
[2015-05-07 13:56:26.070] [INFO] [RES] /access result -> status:OK, message: [113.36.44.254]
[2015-05-07 13:56:26.108] [INFO] [REQ] GET /getClassList?center_id=38 [113.36.44.254]
[2015-05-07 13:56:26.108] [INFO] { center_id: '38' }
[2015-05-07 13:56:26.109] [INFO] [RES] /getClassList result -> status:OK, message: [113.36.44.254]
[2015-05-07 13:58:06.393] [INFO] [REQ] GET /login?email=jazzdevils@gmail.com&pw=1234 [113.36.44.254]
[2015-05-07 13:58:06.393] [INFO] { email: 'jazzdevils@gmail.com', pw: '1234' }
[2015-05-07 13:58:06.393] [INFO] [ 'jazzdevils@gmail.com', '1234' ]
[2015-05-07 13:58:06.395] [INFO] { login_result: 1,
  member_id: 190,
  center_id: 38,
  center_name: 'キッズアップ保育園',
  member_name: 'クオン',
  phonenum: '08035836106',
  member_img: '/images/main/kids/thm/86e3f20eb00936cc14ae75b813f66673195a5ee4.jpg',
  member_type: '3',
  member_subtype: '',
  kids_id: 148,
  approval_state: 1,
  class_id: '202',
  class_name: 'もも組',
  admin_yn: '1' }
[2015-05-07 13:58:06.398] [INFO] [RES] /login result -> status:OK, message: [113.36.44.254]
[2015-05-07 13:58:06.439] [INFO] [REQ] GET /access?member_id=190 [113.36.44.254]
[2015-05-07 13:58:06.439] [INFO] { member_id: '190' }
[2015-05-07 13:58:06.442] [INFO] { id: 1,
  type: '1',
  token: '9e7d59b1665c7be601b1556dcdb015c59a12e4b3397901bc30796e37e52f54f0',
  locale: 'ja' }
[2015-05-07 13:58:06.442] [INFO] { id: 2,
  type: '2',
  token: 'APA91bHpBLQ8MxZiVu3F0fB6g6iDvN8YNU2gcdtYceR3A3KreOLEIyhhExG4zkHMK8khnPzf2RBdx6lpqJGua57p0OjSsvf7AEz0_ZSX7fZ0MHvkhacTb_oLuUHPxjIsHbhIZvlYNtncoSLi3yPs7OTsrUHBs5Ym5Q',
  locale: 'ja' }
[2015-05-07 13:58:06.443] [INFO] { id: 3,
  type: '1',
  token: '94553a0de5cf9c860b17d232fa0787cdeeff25fcd8cd2a3f229fef46384be385',
  locale: 'ja' }
[2015-05-07 13:58:06.444] [INFO] [RES] /access result -> status:OK, message: [113.36.44.254]
[2015-05-07 13:58:06.482] [INFO] [REQ] GET /getClassList?center_id=38 [113.36.44.254]
[2015-05-07 13:58:06.482] [INFO] { center_id: '38' }
[2015-05-07 13:58:06.484] [INFO] [RES] /getClassList result -> status:OK, message: [113.36.44.254]
[2015-05-07 13:58:11.962] [INFO] [REQ] GET /activateKids?member_id=190&kids_id=128 [113.36.44.254]
[2015-05-07 13:58:11.962] [INFO] { member_id: '190', kids_id: '128' }
[2015-05-07 13:58:11.972] [INFO] { result: 1,
  member_center_id: 38,
  member_class_id: 200,
  member_img: '/images/main/kids/thm/9e919824b7c49ed3938b084c9ded3d9cf1e59b02.jpg' }
[2015-05-07 13:58:11.972] [INFO] [RES] /activateKids result -> status:OK, message: [113.36.44.254]
[2015-05-07 13:59:03.728] [INFO] [REQ] GET /login?email=jazzdevils@gmail.com&pw=1234 [113.36.44.254]
[2015-05-07 13:59:03.728] [INFO] { email: 'jazzdevils@gmail.com', pw: '1234' }
[2015-05-07 13:59:03.728] [INFO] [ 'jazzdevils@gmail.com', '1234' ]
[2015-05-07 13:59:03.730] [INFO] { login_result: 1,
  member_id: 190,
  center_id: 38,
  center_name: 'キッズアップ保育園',
  member_name: 'クオン',
  phonenum: '08035836106',
  member_img: '/images/main/kids/thm/9e919824b7c49ed3938b084c9ded3d9cf1e59b02.jpg',
  member_type: '3',
  member_subtype: '',
  kids_id: 128,
  approval_state: 1,
  class_id: '200',
  class_name: 'つくし組',
  admin_yn: '1' }
[2015-05-07 13:59:03.732] [INFO] [RES] /login result -> status:OK, message: [113.36.44.254]
[2015-05-07 13:59:03.766] [INFO] [REQ] GET /access?member_id=190 [113.36.44.254]
[2015-05-07 13:59:03.766] [INFO] { member_id: '190' }
[2015-05-07 13:59:03.769] [INFO] { id: 1,
  type: '1',
  token: '9e7d59b1665c7be601b1556dcdb015c59a12e4b3397901bc30796e37e52f54f0',
  locale: 'ja' }
[2015-05-07 13:59:03.770] [INFO] { id: 2,
  type: '2',
  token: 'APA91bHpBLQ8MxZiVu3F0fB6g6iDvN8YNU2gcdtYceR3A3KreOLEIyhhExG4zkHMK8khnPzf2RBdx6lpqJGua57p0OjSsvf7AEz0_ZSX7fZ0MHvkhacTb_oLuUHPxjIsHbhIZvlYNtncoSLi3yPs7OTsrUHBs5Ym5Q',
  locale: 'ja' }
[2015-05-07 13:59:03.770] [INFO] { id: 3,
  type: '1',
  token: '94553a0de5cf9c860b17d232fa0787cdeeff25fcd8cd2a3f229fef46384be385',
  locale: 'ja' }
[2015-05-07 13:59:03.771] [INFO] [RES] /access result -> status:OK, message: [113.36.44.254]
[2015-05-07 13:59:03.817] [INFO] [REQ] GET /getClassList?center_id=38 [113.36.44.254]
[2015-05-07 13:59:03.817] [INFO] { center_id: '38' }
[2015-05-07 13:59:03.818] [INFO] [RES] /getClassList result -> status:OK, message: [113.36.44.254]
[2015-05-07 13:59:07.402] [INFO] [REQ] GET /activateKids?member_id=190&kids_id=148 [113.36.44.254]
[2015-05-07 13:59:07.402] [INFO] { member_id: '190', kids_id: '148' }
[2015-05-07 13:59:07.411] [INFO] { result: 1,
  member_center_id: 38,
  member_class_id: 202,
  member_img: '/images/main/kids/thm/86e3f20eb00936cc14ae75b813f66673195a5ee4.jpg' }
[2015-05-07 13:59:07.411] [INFO] [RES] /activateKids result -> status:OK, message: [113.36.44.254]
[2015-05-07 13:59:11.331] [INFO] [REQ] GET /activateKids?member_id=190&kids_id=128 [113.36.44.254]
[2015-05-07 13:59:11.331] [INFO] { member_id: '190', kids_id: '128' }
[2015-05-07 13:59:11.369] [INFO] { result: 1,
  member_center_id: 38,
  member_class_id: 200,
  member_img: '/images/main/kids/thm/9e919824b7c49ed3938b084c9ded3d9cf1e59b02.jpg' }
[2015-05-07 13:59:11.370] [INFO] [RES] /activateKids result -> status:OK, message: [113.36.44.254]
[2015-05-07 16:14:03.519] [INFO] [REQ] GET /access?member_id=227 [115.179.109.158]
[2015-05-07 16:14:03.519] [INFO] { member_id: '227' }
[2015-05-07 16:14:03.522] [INFO] { id: 1,
  type: '1',
  token: '5feabfe861c30c922d062267c71669d6658700d6251aec4ff88ff29bea2385c3',
  locale: 'ja' }
[2015-05-07 16:14:03.522] [INFO] { id: 2,
  type: '1',
  token: '93d4e6bc4475e3aaeffd17e1c72814cdcb0f589de589d304935598310790ee5e',
  locale: 'ja' }
[2015-05-07 16:14:03.523] [INFO] [RES] /access result -> status:OK, message: [115.179.109.158]
[2015-05-07 16:14:03.776] [INFO] [REQ] GET /getClassList?center_id=43 [115.179.109.158]
[2015-05-07 16:14:03.776] [INFO] { center_id: '43' }
[2015-05-07 16:14:03.778] [INFO] [RES] /getClassList result -> status:OK, message: [115.179.109.158]
[2015-05-07 16:14:04.114] [INFO] [REQ] GET /getBadge2?member_id=227&device_id=2&kids_id= [115.179.109.158]
[2015-05-07 16:14:04.114] [INFO] { member_id: '227', device_id: '2', kids_id: '' }
[2015-05-07 16:14:04.116] [INFO] [REQ] GET /setLocale?member_id=227&device_id=2&locale=ja [115.179.109.158]
[2015-05-07 16:14:04.116] [INFO] { member_id: '227', device_id: '2', locale: 'ja' }
[2015-05-07 16:14:04.117] [INFO] { id: 227,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-07 16:14:04.117] [INFO] [RES] /getBadge2 result -> status:OK, message: [115.179.109.158]
[2015-05-07 16:14:04.189] [INFO] { result: 1 }
[2015-05-07 16:14:04.189] [INFO] [RES] /setLocale result -> status:OK, message: [115.179.109.158]
[2015-05-07 21:48:54.185] [INFO] [REQ] GET /access?member_id=290 [49.241.191.35]
[2015-05-07 21:48:54.186] [INFO] { member_id: '290' }
[2015-05-07 21:48:54.189] [INFO] { id: 1,
  type: '1',
  token: 'f7e599b5ab510792024fc3f9b1fed1df4076373452888bcbe3758c1e1a37ed70',
  locale: 'ja' }
[2015-05-07 21:48:54.191] [INFO] [RES] /access result -> status:OK, message: [49.241.191.35]
[2015-05-07 21:48:54.367] [INFO] [REQ] GET /getClassList?center_id=43 [49.241.191.35]
[2015-05-07 21:48:54.367] [INFO] { center_id: '43' }
[2015-05-07 21:48:54.370] [INFO] [RES] /getClassList result -> status:OK, message: [49.241.191.35]
[2015-05-07 21:48:55.611] [INFO] [REQ] GET /setLocale?member_id=290&device_id=1&locale=ja [49.241.191.35]
[2015-05-07 21:48:55.611] [INFO] { member_id: '290', device_id: '1', locale: 'ja' }
[2015-05-07 21:48:55.612] [INFO] [REQ] GET /getBadge2?member_id=290&device_id=1&kids_id=184 [49.241.191.35]
[2015-05-07 21:48:55.612] [INFO] { member_id: '290', device_id: '1', kids_id: '184' }
[2015-05-07 21:48:55.614] [INFO] { id: 290,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-07 21:48:55.614] [INFO] [RES] /getBadge2 result -> status:OK, message: [49.241.191.35]
[2015-05-07 21:48:55.633] [INFO] { result: 1 }
[2015-05-07 21:48:55.633] [INFO] [RES] /setLocale result -> status:OK, message: [49.241.191.35]
[2015-05-07 21:48:56.963] [INFO] [REQ] GET /getNewsList?member_id=290&device_id=1 [49.241.191.35]
[2015-05-07 21:48:56.963] [INFO] { member_id: '290', device_id: '1' }
[2015-05-07 21:48:56.965] [INFO] [RES] /getNewsList result -> status:OK, message: [49.241.191.35]
