[2015-07-24 11:28:44.768] [INFO] [REQ] GET /access?member_id=288 [49.241.191.35]
[2015-07-24 11:28:44.768] [INFO] { member_id: '288' }
[2015-07-24 11:28:44.817] [INFO] { id: 1,
  type: '1',
  token: '0da0c820140704d1608b86f03290d36b00af3516b5ed532f9b36d5e4eb42ae92',
  locale: 'ja' }
[2015-07-24 11:28:44.819] [INFO] [RES] /access result -> status:OK, message: [49.241.191.35]
[2015-07-24 11:28:44.994] [INFO] [REQ] GET /getClassList?center_id=43 [49.241.191.35]
[2015-07-24 11:28:44.994] [INFO] { center_id: '43' }
[2015-07-24 11:28:44.996] [INFO] [RES] /getClassList result -> status:OK, message: [49.241.191.35]
[2015-07-24 11:28:45.296] [INFO] [REQ] GET /setLocale?member_id=288&device_id=1&locale=ja [49.241.191.35]
[2015-07-24 11:28:45.296] [INFO] { member_id: '288', device_id: '1', locale: 'ja' }
[2015-07-24 11:28:45.312] [INFO] [REQ] GET /getBadge?member_id=288&device_id=1 [49.241.191.35]
[2015-07-24 11:28:45.312] [INFO] { member_id: '288', device_id: '1' }
[2015-07-24 11:28:45.319] [INFO] { result: 1 }
[2015-07-24 11:28:45.319] [INFO] [RES] /setLocale result -> status:OK, message: [49.241.191.35]
[2015-07-24 11:28:45.356] [INFO] { id: 288,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-07-24 11:28:45.357] [INFO] [RES] /getBadge result -> status:OK, message: [49.241.191.35]
[2015-07-24 11:28:51.325] [INFO] [REQ] GET /getContactList?center_id=43&month=201507&member_id=288&pageno=1&pagesize=10 [49.241.191.35]
[2015-07-24 11:28:51.325] [INFO] { center_id: '43',
  month: '201507',
  member_id: '288',
  pageno: '1',
  pagesize: '10' }
[2015-07-24 11:28:51.328] [INFO] [ '43', '201507', '288', '1', '10' ]
[2015-07-24 11:28:51.334] [INFO] [RES] /getContactList result -> status:OK, message: [49.241.191.35]
[2015-07-24 11:36:15.628] [INFO] [REQ] GET /getBadge?member_id=288&device_id=1 [49.241.191.35]
[2015-07-24 11:36:15.628] [INFO] { member_id: '288', device_id: '1' }
[2015-07-24 11:36:15.630] [INFO] { id: 288,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-07-24 11:36:15.631] [INFO] [RES] /getBadge result -> status:OK, message: [49.241.191.35]
[2015-07-24 11:36:16.618] [INFO] [REQ] GET /getContactReplyList?contact_id=462&member_id=288&pageno=1&pagesize=10 [49.241.191.35]
[2015-07-24 11:36:16.618] [INFO] { contact_id: '462',
  member_id: '288',
  pageno: '1',
  pagesize: '10' }
[2015-07-24 11:36:16.621] [INFO] [RES] /getContactReplyList result -> status:OK, message: [49.241.191.35]
[2015-07-24 18:14:14.320] [INFO] [REQ] GET /access?member_id=289 [49.104.16.194]
[2015-07-24 18:14:14.320] [INFO] { member_id: '289' }
[2015-07-24 18:14:14.324] [INFO] { id: 1,
  type: '2',
  token: 'APA91bHOmgmi-3gF9l9YWZuP12u_k83fiOeWSjZ9SUKUzNHfzLLJpE-jzJdUeqH7CrCABOS3BHFOnLKyQsjW_wRSGFJgjL1tHtefIzdkDfX1kUUJOySmVM9_CZzKIZLZnzNnY-is5gAGjM5r-1rJSZYC3tDMq7TkJA',
  locale: 'ja' }
[2015-07-24 18:14:14.325] [INFO] [RES] /access result -> status:OK, message: [49.104.16.194]
[2015-07-24 18:14:14.668] [INFO] [REQ] GET /getClassList?center_id=43 [49.104.16.194]
[2015-07-24 18:14:14.668] [INFO] { center_id: '43' }
[2015-07-24 18:14:14.670] [INFO] [RES] /getClassList result -> status:OK, message: [49.104.16.194]
[2015-07-24 18:14:14.980] [INFO] [REQ] GET /setLocale?member_id=289&device_id=1&locale=ja [49.104.16.194]
[2015-07-24 18:14:14.980] [INFO] { member_id: '289', device_id: '1', locale: 'ja' }
[2015-07-24 18:14:15.016] [INFO] { result: 1 }
[2015-07-24 18:14:15.016] [INFO] [RES] /setLocale result -> status:OK, message: [49.104.16.194]
[2015-07-24 18:14:15.121] [INFO] [REQ] GET /getBadge2?member_id=289&device_id=1&kids_id=183 [49.104.16.194]
[2015-07-24 18:14:15.121] [INFO] { member_id: '289', device_id: '1', kids_id: '183' }
[2015-07-24 18:14:15.123] [INFO] { id: 289,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-07-24 18:14:15.123] [INFO] [RES] /getBadge2 result -> status:OK, message: [49.104.16.194]
[2015-07-24 22:32:28.883] [INFO] [REQ] GET /login?email=mother1238@kidsup.net&pw=kidsup4321 [126.253.231.3]
[2015-07-24 22:32:28.883] [INFO] { email: 'mother1238@kidsup.net', pw: 'kidsup4321' }
[2015-07-24 22:32:28.883] [INFO] [ 'mother1238@kidsup.net', 'kidsup4321' ]
[2015-07-24 22:32:28.886] [INFO] { login_result: 1,
  member_id: 21,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '黒木　メイサ',
  phonenum: '010-1111-2222',
  member_img: '/images/main/kids/thm/18edaf2f6d2b0a1583e9fab797647e63d8b371f0.jpg',
  member_type: '3',
  member_subtype: '',
  kids_id: 8,
  kids_name: '黒木　美穂',
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-07-24 22:32:28.888] [INFO] [RES] /login result -> status:OK, message: [126.253.231.3]
[2015-07-24 22:32:29.074] [INFO] [REQ] GET /access?member_id=21 [126.253.231.3]
[2015-07-24 22:32:29.075] [INFO] { member_id: '21' }
[2015-07-24 22:32:29.080] [INFO] { id: 1,
  type: '1',
  token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-07-24 22:32:29.080] [INFO] { id: 2,
  type: '1',
  token: '9de8be9797ac2c65ee98081b9c304d4feef33f06efe02fc60a8d292f7c1fdf8a',
  locale: 'ja' }
[2015-07-24 22:32:29.080] [INFO] { id: 3,
  type: '1',
  token: '3da560ecfb2899ac57936981f39a09fbcd83ff6b9fcd814bbd4bc9463070570e',
  locale: 'en' }
[2015-07-24 22:32:29.081] [INFO] [RES] /access result -> status:OK, message: [126.253.231.3]
[2015-07-24 22:32:29.233] [INFO] [REQ] GET /getClassList?center_id=20 [126.253.231.3]
[2015-07-24 22:32:29.233] [INFO] { center_id: '20' }
[2015-07-24 22:32:29.235] [INFO] [RES] /getClassList result -> status:OK, message: [126.253.231.3]
[2015-07-24 22:32:29.548] [INFO] [REQ] GET /getBadge2?member_id=21&device_id=1&kids_id=8 [126.253.231.3]
[2015-07-24 22:32:29.548] [INFO] { member_id: '21', device_id: '1', kids_id: '8' }
[2015-07-24 22:32:29.550] [INFO] { id: 21,
  news: 1,
  manage: 0,
  contact: 6,
  notice: 6,
  event: 0,
  dailymenu: 3,
  mamatalk: 0 }
[2015-07-24 22:32:29.551] [INFO] [RES] /getBadge2 result -> status:OK, message: [126.253.231.3]
[2015-07-24 22:32:35.223] [INFO] [REQ] GET /getMamaTalkList?center_id=20&class_id=205&pageno=1&pagesize=10 [126.253.231.3]
[2015-07-24 22:32:35.223] [INFO] { center_id: '20', class_id: '205', pageno: '1', pagesize: '10' }
[2015-07-24 22:32:35.224] [INFO] [ '20', '205', '1', '10' ]
[2015-07-24 22:32:35.230] [INFO] [RES] /getMamaTalkList result -> status:OK, message: [126.253.231.3]
[2015-07-24 22:32:36.742] [INFO] [REQ] GET /getMamaTalkList?center_id=20&class_id=205&pageno=1&pagesize=10 [126.253.231.3]
[2015-07-24 22:32:36.742] [INFO] { center_id: '20', class_id: '205', pageno: '1', pagesize: '10' }
[2015-07-24 22:32:36.743] [INFO] [ '20', '205', '1', '10' ]
[2015-07-24 22:32:36.749] [INFO] [RES] /getMamaTalkList result -> status:OK, message: [126.253.231.3]
[2015-07-24 22:32:37.573] [INFO] [REQ] GET /getContactList2?center_id=20&month=201507&member_id=21&kids_id=8&pageno=1&pagesize=10 [126.253.231.3]
[2015-07-24 22:32:37.573] [INFO] { center_id: '20',
  month: '201507',
  member_id: '21',
  kids_id: '8',
  pageno: '1',
  pagesize: '10' }
[2015-07-24 22:32:37.574] [INFO] [ '20', '201507', '21', '8', '1', '10' ]
[2015-07-24 22:32:37.580] [INFO] [RES] /getContactList2 result -> status:OK, message: [126.253.231.3]
