[2015-05-14 08:20:42.579] [INFO] [REQ] GET /access?member_id=289 [49.104.27.86]
[2015-05-14 08:20:42.579] [INFO] { member_id: '289' }
[2015-05-14 08:20:42.629] [INFO] { id: 1,
  type: '2',
  token: 'APA91bHOmgmi-3gF9l9YWZuP12u_k83fiOeWSjZ9SUKUzNHfzLLJpE-jzJdUeqH7CrCABOS3BHFOnLKyQsjW_wRSGFJgjL1tHtefIzdkDfX1kUUJOySmVM9_CZzKIZLZnzNnY-is5gAGjM5r-1rJSZYC3tDMq7TkJA',
  locale: 'ja' }
[2015-05-14 08:20:42.631] [INFO] [RES] /access result -> status:OK, message: [49.104.27.86]
[2015-05-14 08:20:42.939] [INFO] [REQ] GET /getClassList?center_id=43 [49.104.27.86]
[2015-05-14 08:20:42.939] [INFO] { center_id: '43' }
[2015-05-14 08:20:42.942] [INFO] [RES] /getClassList result -> status:OK, message: [49.104.27.86]
[2015-05-14 08:20:43.259] [INFO] [REQ] GET /setLocale?member_id=289&device_id=1&locale=ja [49.104.27.86]
[2015-05-14 08:20:43.259] [INFO] { member_id: '289', device_id: '1', locale: 'ja' }
[2015-05-14 08:20:43.277] [INFO] { result: 1 }
[2015-05-14 08:20:43.277] [INFO] [RES] /setLocale result -> status:OK, message: [49.104.27.86]
[2015-05-14 08:20:43.400] [INFO] [REQ] GET /getBadge2?member_id=289&device_id=1&kids_id=183 [49.104.27.86]
[2015-05-14 08:20:43.400] [INFO] { member_id: '289', device_id: '1', kids_id: '183' }
[2015-05-14 08:20:43.403] [INFO] { id: 289,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-14 08:20:43.403] [INFO] [RES] /getBadge2 result -> status:OK, message: [49.104.27.86]
[2015-05-14 08:20:44.960] [INFO] [REQ] GET /getNewsList?member_id=289&device_id=1 [49.104.27.86]
[2015-05-14 08:20:44.960] [INFO] { member_id: '289', device_id: '1' }
[2015-05-14 08:20:44.963] [INFO] [RES] /getNewsList result -> status:OK, message: [49.104.27.86]
[2015-05-14 08:20:47.580] [INFO] [REQ] GET /getContactList2?center_id=43&month=201505&member_id=289&kids_id=183&pageno=1&pagesize=10 [49.104.27.86]
[2015-05-14 08:20:47.580] [INFO] { center_id: '43',
  month: '201505',
  member_id: '289',
  kids_id: '183',
  pageno: '1',
  pagesize: '10' }
[2015-05-14 08:20:47.581] [INFO] [ '43', '201505', '289', '183', '1', '10' ]
[2015-05-14 08:20:47.587] [INFO] [RES] /getContactList2 result -> status:OK, message: [49.104.27.86]
[2015-05-14 08:20:56.598] [INFO] [REQ] GET /getBadge2?member_id=289&device_id=1&kids_id=183 [49.104.27.86]
[2015-05-14 08:20:56.598] [INFO] { member_id: '289', device_id: '1', kids_id: '183' }
[2015-05-14 08:20:56.600] [INFO] { id: 289,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-14 08:20:56.601] [INFO] [RES] /getBadge2 result -> status:OK, message: [49.104.27.86]
[2015-05-14 10:02:15.721] [INFO] [REQ] GET /login?email=tomo_mo_ri@i.softbank.jp&pw=tomo0613 [61.197.243.234]
[2015-05-14 10:02:15.721] [INFO] { email: 'tomo_mo_ri@i.softbank.jp', pw: 'tomo0613' }
[2015-05-14 10:02:15.721] [INFO] [ 'tomo_mo_ri@i.softbank.jp', 'tomo0613' ]
[2015-05-14 10:02:15.724] [INFO] { login_result: 1,
  member_id: 295,
  center_id: 43,
  center_name: 'Star English School',
  member_name: '山﨑 朋子',
  phonenum: '09086845628',
  member_img: '/images/main/kids/thm/',
  member_type: '3',
  member_subtype: '',
  kids_id: 187,
  approval_state: 1,
  class_id: '232',
  class_name: 'P-2',
  admin_yn: '0' }
[2015-05-14 10:02:15.725] [INFO] [RES] /login result -> status:OK, message: [61.197.243.234]
[2015-05-14 10:02:15.882] [INFO] [REQ] GET /access?member_id=295 [61.197.243.234]
[2015-05-14 10:02:15.882] [INFO] { member_id: '295' }
[2015-05-14 10:02:15.884] [INFO] { id: 1,
  type: '1',
  token: '16a366ae575824d8a7a967299539de2c1529220df898b7fb40b4de98828cfbc0',
  locale: 'ja' }
[2015-05-14 10:02:15.886] [INFO] [RES] /access result -> status:OK, message: [61.197.243.234]
[2015-05-14 10:02:16.023] [INFO] [REQ] GET /getClassList?center_id=43 [61.197.243.234]
[2015-05-14 10:02:16.023] [INFO] { center_id: '43' }
[2015-05-14 10:02:16.026] [INFO] [RES] /getClassList result -> status:OK, message: [61.197.243.234]
[2015-05-14 10:02:16.264] [INFO] [REQ] GET /getBadge2?member_id=295&device_id=1&kids_id=187 [61.197.243.234]
[2015-05-14 10:02:16.264] [INFO] { member_id: '295', device_id: '1', kids_id: '187' }
[2015-05-14 10:02:16.265] [INFO] [REQ] GET /setLocale?member_id=295&device_id=1&locale=ja [61.197.243.234]
[2015-05-14 10:02:16.265] [INFO] { member_id: '295', device_id: '1', locale: 'ja' }
[2015-05-14 10:02:16.266] [INFO] { id: 295,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-14 10:02:16.267] [INFO] [RES] /getBadge2 result -> status:OK, message: [61.197.243.234]
[2015-05-14 10:02:16.312] [INFO] { result: 1 }
[2015-05-14 10:02:16.312] [INFO] [RES] /setLocale result -> status:OK, message: [61.197.243.234]
[2015-05-14 10:02:18.944] [INFO] [REQ] GET /getNoticeList?center_id=43&class_id=232&member_id=295&pageno=1&pagesize=10 [61.197.243.234]
[2015-05-14 10:02:18.944] [INFO] { center_id: '43',
  class_id: '232',
  member_id: '295',
  pageno: '1',
  pagesize: '10' }
[2015-05-14 10:02:18.947] [INFO] [ '43', '232', '295', '1', '10' ]
[2015-05-14 10:02:18.952] [INFO] [RES] /getNoticeList result -> status:OK, message: [61.197.243.234]
[2015-05-14 10:02:21.088] [INFO] [REQ] GET /getNewsList?member_id=295&device_id=1 [61.197.243.234]
[2015-05-14 10:02:21.088] [INFO] { member_id: '295', device_id: '1' }
[2015-05-14 10:02:21.090] [INFO] [RES] /getNewsList result -> status:OK, message: [61.197.243.234]
[2015-05-14 12:07:02.205] [INFO] [REQ] GET /login?email=teacher8@kidsup.net&pw=kidsup4321 [61.213.120.148]
[2015-05-14 12:07:02.205] [INFO] { email: 'teacher8@kidsup.net', pw: 'kidsup4321' }
[2015-05-14 12:07:02.205] [INFO] [ 'teacher8@kidsup.net', 'kidsup4321' ]
[2015-05-14 12:07:02.211] [INFO] { login_result: 1,
  member_id: 32,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '北沢　美穂',
  phonenum: '01011112222',
  member_img: '/images/main/member/thm/c55944078ae5d528e19a0963cd9b7428a170fe1f.jpg',
  member_type: '2',
  member_subtype: '1',
  kids_id: -1,
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-05-14 12:07:02.216] [INFO] [RES] /login result -> status:OK, message: [61.213.120.148]
[2015-05-14 12:07:02.318] [INFO] [REQ] GET /getDeviceTokens?member_id=32 [61.213.120.148]
[2015-05-14 12:07:02.318] [INFO] { member_id: '32' }
[2015-05-14 12:07:02.322] [INFO] { id: 1,
  type: '1',
  token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-05-14 12:07:02.322] [INFO] { id: 2,
  type: '1',
  token: '9de8be9797ac2c65ee98081b9c304d4feef33f06efe02fc60a8d292f7c1fdf8a',
  locale: 'ja' }
[2015-05-14 12:07:02.322] [INFO] { id: 3,
  type: '1',
  token: '3da560ecfb2899ac57936981f39a09fbcd83ff6b9fcd814bbd4bc9463070570e',
  locale: 'en' }
[2015-05-14 12:07:02.323] [INFO] [RES] /getDeviceTokens result -> status:OK, message: [61.213.120.148]
[2015-05-14 12:07:02.385] [INFO] [REQ] GET /getClassList?center_id=20 [61.213.120.148]
[2015-05-14 12:07:02.386] [INFO] { center_id: '20' }
[2015-05-14 12:07:02.390] [INFO] [RES] /getClassList result -> status:OK, message: [61.213.120.148]
[2015-05-14 12:07:02.577] [INFO] [REQ] GET /getBadge2?member_id=32&device_id=1&kids_id= [61.213.120.148]
[2015-05-14 12:07:02.577] [INFO] { member_id: '32', device_id: '1', kids_id: '' }
[2015-05-14 12:07:02.582] [INFO] { id: 32,
  news: 2,
  manage: 0,
  contact: 1,
  notice: 1,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-14 12:07:02.582] [INFO] [RES] /getBadge2 result -> status:OK, message: [61.213.120.148]
[2015-05-14 12:43:40.141] [INFO] [REQ] GET /access?member_id=277 [106.132.41.89]
[2015-05-14 12:43:40.141] [INFO] { member_id: '277' }
[2015-05-14 12:43:40.145] [INFO] { id: 1,
  type: '1',
  token: 'fa0cf0a5c13c39c86fe595f2264675c0af4753372573d31ab94df4cfdb5a295e',
  locale: 'ja' }
[2015-05-14 12:43:40.146] [INFO] [RES] /access result -> status:OK, message: [106.132.41.89]
[2015-05-14 12:43:40.466] [INFO] [REQ] GET /getClassList?center_id=43 [106.132.41.89]
[2015-05-14 12:43:40.466] [INFO] { center_id: '43' }
[2015-05-14 12:43:40.468] [INFO] [RES] /getClassList result -> status:OK, message: [106.132.41.89]
[2015-05-14 12:43:40.960] [INFO] [REQ] GET /setLocale?member_id=277&device_id=1&locale=ja [106.132.41.89]
[2015-05-14 12:43:40.960] [INFO] { member_id: '277', device_id: '1', locale: 'ja' }
[2015-05-14 12:43:40.961] [INFO] [REQ] GET /getBadge?member_id=277&device_id=1 [106.132.41.89]
[2015-05-14 12:43:40.962] [INFO] { member_id: '277', device_id: '1' }
[2015-05-14 12:43:40.964] [INFO] { id: 277,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-14 12:43:40.965] [INFO] [RES] /getBadge result -> status:OK, message: [106.132.41.89]
[2015-05-14 12:43:40.982] [INFO] { result: 1 }
[2015-05-14 12:43:40.982] [INFO] [RES] /setLocale result -> status:OK, message: [106.132.41.89]
[2015-05-14 12:43:42.326] [INFO] [REQ] GET /getContactList?center_id=43&month=201505&member_id=277&pageno=1&pagesize=10 [106.132.41.89]
[2015-05-14 12:43:42.326] [INFO] { center_id: '43',
  month: '201505',
  member_id: '277',
  pageno: '1',
  pagesize: '10' }
[2015-05-14 12:43:42.327] [INFO] [ '43', '201505', '277', '1', '10' ]
[2015-05-14 12:43:42.333] [INFO] [RES] /getContactList result -> status:OK, message: [106.132.41.89]
[2015-05-14 12:43:43.981] [INFO] [REQ] GET /getContactReplyList?contact_id=424&member_id=277&pageno=1&pagesize=10 [106.132.41.89]
[2015-05-14 12:43:43.981] [INFO] { contact_id: '424',
  member_id: '277',
  pageno: '1',
  pagesize: '10' }
[2015-05-14 12:43:43.984] [INFO] [RES] /getContactReplyList result -> status:OK, message: [106.132.41.89]
[2015-05-14 12:43:58.388] [INFO] [REQ] GET /getContactReplyList?contact_id=424&member_id=277&pageno=1&pagesize=10 [106.132.41.89]
[2015-05-14 12:43:58.388] [INFO] { contact_id: '424',
  member_id: '277',
  pageno: '1',
  pagesize: '10' }
[2015-05-14 12:43:58.391] [INFO] [RES] /getContactReplyList result -> status:OK, message: [106.132.41.89]
[2015-05-14 12:44:03.348] [INFO] [REQ] GET /getNewsList?member_id=277&device_id=1 [106.132.41.89]
[2015-05-14 12:44:03.348] [INFO] { member_id: '277', device_id: '1' }
[2015-05-14 12:44:03.350] [INFO] [RES] /getNewsList result -> status:OK, message: [106.132.41.89]
[2015-05-14 12:54:55.095] [INFO] [REQ] GET /access?member_id=227 [203.169.122.85]
[2015-05-14 12:54:55.095] [INFO] { member_id: '227' }
[2015-05-14 12:54:55.099] [INFO] { id: 1,
  type: '1',
  token: '5feabfe861c30c922d062267c71669d6658700d6251aec4ff88ff29bea2385c3',
  locale: 'ja' }
[2015-05-14 12:54:55.099] [INFO] { id: 2,
  type: '1',
  token: '93d4e6bc4475e3aaeffd17e1c72814cdcb0f589de589d304935598310790ee5e',
  locale: 'ja' }
[2015-05-14 12:54:55.100] [INFO] [RES] /access result -> status:OK, message: [203.169.122.85]
[2015-05-14 12:54:57.689] [INFO] [REQ] GET /getClassList?center_id=43 [203.169.122.85]
[2015-05-14 12:54:57.689] [INFO] { center_id: '43' }
[2015-05-14 12:54:57.691] [INFO] [RES] /getClassList result -> status:OK, message: [203.169.122.85]
[2015-05-14 12:55:02.470] [INFO] [REQ] GET /getBadge2?member_id=227&device_id=1&kids_id= [203.169.122.85]
[2015-05-14 12:55:02.470] [INFO] { member_id: '227', device_id: '1', kids_id: '' }
[2015-05-14 12:55:02.495] [INFO] { id: 227,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-14 12:55:02.495] [INFO] [RES] /getBadge2 result -> status:OK, message: [203.169.122.85]
[2015-05-14 12:55:02.979] [INFO] [REQ] GET /setLocale?member_id=227&device_id=1&locale=ja [203.169.122.85]
[2015-05-14 12:55:02.979] [INFO] { member_id: '227', device_id: '1', locale: 'ja' }
[2015-05-14 12:55:02.985] [INFO] { result: 1 }
[2015-05-14 12:55:02.986] [INFO] [RES] /setLocale result -> status:OK, message: [203.169.122.85]
[2015-05-14 12:55:06.130] [INFO] [REQ] GET /getContactList2?center_id=43&month=201505&member_id=227&kids_id=&pageno=1&pagesize=10 [203.169.122.85]
[2015-05-14 12:55:06.131] [INFO] { center_id: '43',
  month: '201505',
  member_id: '227',
  kids_id: '',
  pageno: '1',
  pagesize: '10' }
[2015-05-14 12:55:06.132] [INFO] [ '43', '201505', '227', -1, '1', '10' ]
[2015-05-14 12:55:06.160] [INFO] [RES] /getContactList2 result -> status:OK, message: [203.169.122.85]
[2015-05-14 12:55:29.092] [INFO] [REQ] GET /getNewsList?member_id=227&device_id=1 [203.169.122.85]
[2015-05-14 12:55:29.092] [INFO] { member_id: '227', device_id: '1' }
[2015-05-14 12:55:29.095] [INFO] [RES] /getNewsList result -> status:OK, message: [203.169.122.85]
[2015-05-14 13:50:09.321] [INFO] [REQ] GET /getCenterTypeList?country_id=1 [106.128.205.243]
[2015-05-14 13:50:09.321] [INFO] { country_id: '1' }
[2015-05-14 13:50:09.324] [INFO] [RES] /getCenterTypeList result -> status:OK, message: [106.128.205.243]
[2015-05-14 13:50:13.033] [INFO] [REQ] GET /getCountryList [106.128.205.243]
[2015-05-14 13:50:13.034] [INFO] {}
[2015-05-14 13:50:13.036] [INFO] [RES] /getCountryList result -> status:OK, message: [106.128.205.243]
[2015-05-14 13:50:15.454] [INFO] [REQ] GET /getStateList?country_id=1&center_type=2&cnt_flag=1 [106.128.205.243]
[2015-05-14 13:50:15.454] [INFO] { country_id: '1', center_type: '2', cnt_flag: '1' }
[2015-05-14 13:50:15.457] [INFO] [RES] /getStateList result -> status:OK, message: [106.128.205.243]
[2015-05-14 13:50:19.612] [INFO] [REQ] GET /getStateList?country_id=1&center_type=2&cnt_flag=1 [106.128.205.243]
[2015-05-14 13:50:19.613] [INFO] { country_id: '1', center_type: '2', cnt_flag: '1' }
[2015-05-14 13:50:19.615] [INFO] [RES] /getStateList result -> status:OK, message: [106.128.205.243]
[2015-05-14 13:50:21.783] [INFO] [REQ] GET /getCityList?state_id=13&center_type=2&cnt_flag=1 [106.128.205.243]
[2015-05-14 13:50:21.783] [INFO] { state_id: '13', center_type: '2', cnt_flag: '1' }
[2015-05-14 13:50:21.785] [INFO] [RES] /getCityList result -> status:OK, message: [106.128.205.243]
[2015-05-14 13:50:24.082] [INFO] [REQ] GET /getCenterList?center_type=2&country_id=1&state_id=13&city_id=4 [106.128.205.243]
[2015-05-14 13:50:24.083] [INFO] { center_type: '2',
  country_id: '1',
  state_id: '13',
  city_id: '4' }
[2015-05-14 13:50:24.085] [INFO] [RES] /getCenterList result -> status:OK, message: [106.128.205.243]
[2015-05-14 13:50:30.863] [INFO] [REQ] GET /getCenterTypeList?country_id=1 [106.128.205.243]
[2015-05-14 13:50:30.863] [INFO] { country_id: '1' }
[2015-05-14 13:50:30.867] [INFO] [RES] /getCenterTypeList result -> status:OK, message: [106.128.205.243]
[2015-05-14 13:50:36.544] [INFO] [REQ] GET /getCountryList [106.128.205.243]
[2015-05-14 13:50:36.544] [INFO] {}
[2015-05-14 13:50:36.546] [INFO] [RES] /getCountryList result -> status:OK, message: [106.128.205.243]
[2015-05-14 13:50:38.633] [INFO] [REQ] GET /getStateList?country_id=1&center_type=4&cnt_flag=1 [106.128.205.243]
[2015-05-14 13:50:38.633] [INFO] { country_id: '1', center_type: '4', cnt_flag: '1' }
[2015-05-14 13:50:38.636] [INFO] [RES] /getStateList result -> status:OK, message: [106.128.205.243]
[2015-05-14 13:50:41.063] [INFO] [REQ] GET /getCenterTypeList?country_id=1 [106.128.205.243]
[2015-05-14 13:50:41.063] [INFO] { country_id: '1' }
[2015-05-14 13:50:41.066] [INFO] [RES] /getCenterTypeList result -> status:OK, message: [106.128.205.243]
[2015-05-14 13:50:52.022] [INFO] [REQ] GET /login?email=mother1238@kidsup.net&pw=kidsup4321 [106.128.205.243]
[2015-05-14 13:50:52.023] [INFO] { email: 'mother1238@kidsup.net', pw: 'kidsup4321' }
[2015-05-14 13:50:52.023] [INFO] [ 'mother1238@kidsup.net', 'kidsup4321' ]
[2015-05-14 13:50:52.025] [INFO] { login_result: 1,
  member_id: 21,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '黒木　メイサ',
  phonenum: '010-1111-2222',
  member_img: '/images/main/kids/thm/18edaf2f6d2b0a1583e9fab797647e63d8b371f0.jpg',
  member_type: '3',
  member_subtype: '',
  kids_id: 8,
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-05-14 13:50:52.027] [INFO] [RES] /login result -> status:OK, message: [106.128.205.243]
[2015-05-14 13:50:52.338] [INFO] [REQ] GET /access?member_id=21 [106.128.205.243]
[2015-05-14 13:50:52.339] [INFO] { member_id: '21' }
[2015-05-14 13:50:52.342] [INFO] { id: 1,
  type: '1',
  token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-05-14 13:50:52.343] [INFO] { id: 2,
  type: '1',
  token: '9de8be9797ac2c65ee98081b9c304d4feef33f06efe02fc60a8d292f7c1fdf8a',
  locale: 'ja' }
[2015-05-14 13:50:52.343] [INFO] { id: 3,
  type: '1',
  token: '3da560ecfb2899ac57936981f39a09fbcd83ff6b9fcd814bbd4bc9463070570e',
  locale: 'en' }
[2015-05-14 13:50:52.344] [INFO] [RES] /access result -> status:OK, message: [106.128.205.243]
[2015-05-14 13:50:52.634] [INFO] [REQ] GET /getClassList?center_id=20 [106.128.205.243]
[2015-05-14 13:50:52.634] [INFO] { center_id: '20' }
[2015-05-14 13:50:52.636] [INFO] [RES] /getClassList result -> status:OK, message: [106.128.205.243]
[2015-05-14 13:50:53.003] [INFO] [REQ] GET /getBadge2?member_id=21&device_id=1&kids_id=8 [106.128.205.243]
[2015-05-14 13:50:53.004] [INFO] { member_id: '21', device_id: '1', kids_id: '8' }
[2015-05-14 13:50:53.006] [INFO] { id: 21,
  news: 3,
  manage: 0,
  contact: 0,
  notice: 5,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-05-14 13:50:53.006] [INFO] [RES] /getBadge2 result -> status:OK, message: [106.128.205.243]
[2015-05-14 13:50:55.700] [INFO] [REQ] GET /getNoticeList?center_id=20&class_id=205&member_id=21&pageno=1&pagesize=10 [106.128.205.243]
[2015-05-14 13:50:55.700] [INFO] { center_id: '20',
  class_id: '205',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-05-14 13:50:55.701] [INFO] [ '20', '205', '21', '1', '10' ]
[2015-05-14 13:50:55.708] [INFO] [RES] /getNoticeList result -> status:OK, message: [106.128.205.243]
[2015-05-14 13:50:59.192] [INFO] [REQ] GET /getNoticeList?center_id=20&class_id=205&member_id=21&pageno=2&pagesize=10 [106.128.205.243]
[2015-05-14 13:50:59.192] [INFO] { center_id: '20',
  class_id: '205',
  member_id: '21',
  pageno: '2',
  pagesize: '10' }
[2015-05-14 13:50:59.194] [INFO] [ '20', '205', '21', '2', '10' ]
[2015-05-14 13:50:59.198] [INFO] [RES] /getNoticeList result -> status:OK, message: [106.128.205.243]
[2015-05-14 17:27:20.297] [INFO] [REQ] GET /access?member_id=274 [126.205.75.89]
[2015-05-14 17:27:20.297] [INFO] { member_id: '274' }
[2015-05-14 17:27:20.300] [INFO] { id: 1,
  type: '1',
  token: '7da30301c764ccfe9901f0485c1eff92107a50448599c6b062e0498c5db3069c',
  locale: 'ja' }
[2015-05-14 17:27:20.302] [INFO] [RES] /access result -> status:OK, message: [126.205.75.89]
[2015-05-14 17:27:20.557] [INFO] [REQ] GET /getClassList?center_id=43 [126.205.75.89]
[2015-05-14 17:27:20.557] [INFO] { center_id: '43' }
[2015-05-14 17:27:20.560] [INFO] [RES] /getClassList result -> status:OK, message: [126.205.75.89]
[2015-05-14 17:27:21.057] [INFO] [REQ] GET /setLocale?member_id=274&device_id=1&locale=ja [126.205.75.89]
[2015-05-14 17:27:21.057] [INFO] { member_id: '274', device_id: '1', locale: 'ja' }
[2015-05-14 17:27:21.058] [INFO] [REQ] GET /getBadge2?member_id=274&device_id=1&kids_id=173 [126.205.75.89]
[2015-05-14 17:27:21.058] [INFO] { member_id: '274', device_id: '1', kids_id: '173' }
[2015-05-14 17:27:21.060] [INFO] { id: 274,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-14 17:27:21.060] [INFO] [RES] /getBadge2 result -> status:OK, message: [126.205.75.89]
[2015-05-14 17:27:21.064] [INFO] { result: 1 }
[2015-05-14 17:27:21.064] [INFO] [RES] /setLocale result -> status:OK, message: [126.205.75.89]
[2015-05-14 17:27:24.517] [INFO] [REQ] GET /getNewsList?member_id=274&device_id=1 [126.205.75.89]
[2015-05-14 17:27:24.517] [INFO] { member_id: '274', device_id: '1' }
[2015-05-14 17:27:24.519] [INFO] [RES] /getNewsList result -> status:OK, message: [126.205.75.89]
[2015-05-14 17:41:55.956] [INFO] [REQ] GET /access?member_id=289 [49.104.27.86]
[2015-05-14 17:41:55.956] [INFO] { member_id: '289' }
[2015-05-14 17:41:55.960] [INFO] { id: 1,
  type: '2',
  token: 'APA91bHOmgmi-3gF9l9YWZuP12u_k83fiOeWSjZ9SUKUzNHfzLLJpE-jzJdUeqH7CrCABOS3BHFOnLKyQsjW_wRSGFJgjL1tHtefIzdkDfX1kUUJOySmVM9_CZzKIZLZnzNnY-is5gAGjM5r-1rJSZYC3tDMq7TkJA',
  locale: 'ja' }
[2015-05-14 17:41:55.961] [INFO] [RES] /access result -> status:OK, message: [49.104.27.86]
[2015-05-14 17:41:56.317] [INFO] [REQ] GET /getClassList?center_id=43 [49.104.27.86]
[2015-05-14 17:41:56.317] [INFO] { center_id: '43' }
[2015-05-14 17:41:56.318] [INFO] [RES] /getClassList result -> status:OK, message: [49.104.27.86]
[2015-05-14 17:41:56.616] [INFO] [REQ] GET /setLocale?member_id=289&device_id=1&locale=ja [49.104.27.86]
[2015-05-14 17:41:56.616] [INFO] { member_id: '289', device_id: '1', locale: 'ja' }
[2015-05-14 17:41:56.623] [INFO] { result: 1 }
[2015-05-14 17:41:56.623] [INFO] [RES] /setLocale result -> status:OK, message: [49.104.27.86]
[2015-05-14 17:41:56.696] [INFO] [REQ] GET /getBadge2?member_id=289&device_id=1&kids_id=183 [49.104.27.86]
[2015-05-14 17:41:56.696] [INFO] { member_id: '289', device_id: '1', kids_id: '183' }
[2015-05-14 17:41:56.698] [INFO] { id: 289,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-14 17:41:56.698] [INFO] [RES] /getBadge2 result -> status:OK, message: [49.104.27.86]
[2015-05-14 20:44:24.581] [INFO] [REQ] GET /access?member_id=227 [203.169.122.85]
[2015-05-14 20:44:24.582] [INFO] { member_id: '227' }
[2015-05-14 20:44:24.585] [INFO] { id: 1,
  type: '1',
  token: '5feabfe861c30c922d062267c71669d6658700d6251aec4ff88ff29bea2385c3',
  locale: 'ja' }
[2015-05-14 20:44:24.585] [INFO] { id: 2,
  type: '1',
  token: '93d4e6bc4475e3aaeffd17e1c72814cdcb0f589de589d304935598310790ee5e',
  locale: 'ja' }
[2015-05-14 20:44:24.587] [INFO] [RES] /access result -> status:OK, message: [203.169.122.85]
[2015-05-14 20:44:28.610] [INFO] [REQ] GET /getClassList?center_id=43 [203.169.122.85]
[2015-05-14 20:44:28.610] [INFO] { center_id: '43' }
[2015-05-14 20:44:28.612] [INFO] [RES] /getClassList result -> status:OK, message: [203.169.122.85]
[2015-05-14 20:44:36.054] [INFO] [REQ] GET /setLocale?member_id=227&device_id=1&locale=ja [203.169.122.85]
[2015-05-14 20:44:36.054] [INFO] { member_id: '227', device_id: '1', locale: 'ja' }
[2015-05-14 20:44:36.075] [INFO] { result: 1 }
[2015-05-14 20:44:36.075] [INFO] [RES] /setLocale result -> status:OK, message: [203.169.122.85]
[2015-05-14 20:44:39.740] [INFO] [REQ] GET /getContactList2?center_id=43&month=201505&member_id=227&kids_id=&pageno=1&pagesize=10 [203.169.122.85]
[2015-05-14 20:44:39.740] [INFO] { center_id: '43',
  month: '201505',
  member_id: '227',
  kids_id: '',
  pageno: '1',
  pagesize: '10' }
[2015-05-14 20:44:39.740] [INFO] [ '43', '201505', '227', -1, '1', '10' ]
[2015-05-14 20:44:39.745] [INFO] [RES] /getContactList2 result -> status:OK, message: [203.169.122.85]
[2015-05-14 20:44:39.756] [INFO] [REQ] GET /getBadge2?member_id=227&device_id=1&kids_id= [203.169.122.85]
[2015-05-14 20:44:39.756] [INFO] { member_id: '227', device_id: '1', kids_id: '' }
[2015-05-14 20:44:39.758] [INFO] { id: 227,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-14 20:44:39.758] [INFO] [RES] /getBadge2 result -> status:OK, message: [203.169.122.85]
[2015-05-14 21:20:39.083] [INFO] [REQ] GET /access?member_id=298 [122.31.25.122]
[2015-05-14 21:20:39.083] [INFO] { member_id: '298' }
[2015-05-14 21:20:39.086] [INFO] { id: 1,
  type: '1',
  token: 'f384cca299ca225a2c707a042e0648c3796ee3807eb0b61bdcefbdc1dcadff8f',
  locale: 'ja' }
[2015-05-14 21:20:39.087] [INFO] [RES] /access result -> status:OK, message: [122.31.25.122]
[2015-05-14 21:20:39.221] [INFO] [REQ] GET /getClassList?center_id=43 [122.31.25.122]
[2015-05-14 21:20:39.221] [INFO] { center_id: '43' }
[2015-05-14 21:20:39.222] [INFO] [RES] /getClassList result -> status:OK, message: [122.31.25.122]
[2015-05-14 21:20:39.484] [INFO] [REQ] GET /setLocale?member_id=298&device_id=1&locale=ja [122.31.25.122]
[2015-05-14 21:20:39.484] [INFO] { member_id: '298', device_id: '1', locale: 'ja' }
[2015-05-14 21:20:39.485] [INFO] [REQ] GET /getBadge2?member_id=298&device_id=1&kids_id=190 [122.31.25.122]
[2015-05-14 21:20:39.485] [INFO] { member_id: '298', device_id: '1', kids_id: '190' }
[2015-05-14 21:20:39.487] [INFO] { id: 298,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-14 21:20:39.487] [INFO] [RES] /getBadge2 result -> status:OK, message: [122.31.25.122]
[2015-05-14 21:20:39.504] [INFO] { result: 1 }
[2015-05-14 21:20:39.504] [INFO] [RES] /setLocale result -> status:OK, message: [122.31.25.122]
[2015-05-14 21:20:42.479] [INFO] [REQ] GET /getNoticeList?center_id=43&class_id=234&member_id=298&pageno=1&pagesize=10 [122.31.25.122]
[2015-05-14 21:20:42.479] [INFO] { center_id: '43',
  class_id: '234',
  member_id: '298',
  pageno: '1',
  pagesize: '10' }
[2015-05-14 21:20:42.480] [INFO] [ '43', '234', '298', '1', '10' ]
[2015-05-14 21:20:42.484] [INFO] [RES] /getNoticeList result -> status:OK, message: [122.31.25.122]
[2015-05-14 21:20:44.639] [INFO] [REQ] GET /getNewsList?member_id=298&device_id=1 [122.31.25.122]
[2015-05-14 21:20:44.640] [INFO] { member_id: '298', device_id: '1' }
[2015-05-14 21:20:44.642] [INFO] [RES] /getNewsList result -> status:OK, message: [122.31.25.122]
