[2015-06-26 05:46:50.299] [INFO] [REQ] GET /access?member_id=299 [180.32.228.65]
[2015-06-26 05:46:50.299] [INFO] { member_id: '299' }
[2015-06-26 05:46:50.348] [INFO] { id: 1,
  type: '1',
  token: '285427684cc46573b5e8943962e3bde9707f5db6dee75623efd1cf22b6b50954',
  locale: 'ja' }
[2015-06-26 05:46:50.350] [INFO] [RES] /access result -> status:OK, message: [180.32.228.65]
[2015-06-26 05:46:50.505] [INFO] [REQ] GET /getClassList?center_id=43 [180.32.228.65]
[2015-06-26 05:46:50.505] [INFO] { center_id: '43' }
[2015-06-26 05:46:50.507] [INFO] [RES] /getClassList result -> status:OK, message: [180.32.228.65]
[2015-06-26 05:46:50.846] [INFO] [REQ] GET /getBadge2?member_id=299&device_id=1&kids_id=191 [180.32.228.65]
[2015-06-26 05:46:50.846] [INFO] { member_id: '299', device_id: '1', kids_id: '191' }
[2015-06-26 05:46:50.849] [INFO] { id: 299,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-06-26 05:46:50.849] [INFO] [RES] /getBadge2 result -> status:OK, message: [180.32.228.65]
[2015-06-26 05:46:50.887] [INFO] [REQ] GET /setLocale?member_id=299&device_id=1&locale=ja [180.32.228.65]
[2015-06-26 05:46:50.887] [INFO] { member_id: '299', device_id: '1', locale: 'ja' }
[2015-06-26 05:46:50.894] [INFO] { result: 1 }
[2015-06-26 05:46:50.894] [INFO] [RES] /setLocale result -> status:OK, message: [180.32.228.65]
[2015-06-26 05:47:04.612] [INFO] [REQ] GET /getBadge2?member_id=299&device_id=1&kids_id=191 [180.32.228.65]
[2015-06-26 05:47:04.612] [INFO] { member_id: '299', device_id: '1', kids_id: '191' }
[2015-06-26 05:47:04.615] [INFO] { id: 299,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-06-26 05:47:04.615] [INFO] [RES] /getBadge2 result -> status:OK, message: [180.32.228.65]
[2015-06-26 05:47:10.950] [INFO] [REQ] GET /setLocale?member_id=299&device_id=1&locale=ja [180.32.228.65]
[2015-06-26 05:47:10.950] [INFO] { member_id: '299', device_id: '1', locale: 'ja' }
[2015-06-26 05:47:10.967] [INFO] { result: 1 }
[2015-06-26 05:47:10.968] [INFO] [RES] /setLocale result -> status:OK, message: [180.32.228.65]
[2015-06-26 05:47:11.053] [INFO] [REQ] GET /getBadge2?member_id=299&device_id=1&kids_id=191 [180.32.228.65]
[2015-06-26 05:47:11.053] [INFO] { member_id: '299', device_id: '1', kids_id: '191' }
[2015-06-26 05:47:11.056] [INFO] { id: 299,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-06-26 05:47:11.056] [INFO] [RES] /getBadge2 result -> status:OK, message: [180.32.228.65]
[2015-06-26 09:23:37.742] [INFO] [REQ] GET /login?email=jazzdevils@gmail.com&pw=1234 [106.171.51.115]
[2015-06-26 09:23:37.742] [INFO] { email: 'jazzdevils@gmail.com', pw: '1234' }
[2015-06-26 09:23:37.743] [INFO] [ 'jazzdevils@gmail.com', '1234' ]
[2015-06-26 09:23:37.746] [INFO] { login_result: 1,
  member_id: 190,
  center_id: 38,
  center_name: 'キッズアップ保育園',
  member_name: 'クオン',
  phonenum: '08035836106',
  member_img: '/images/main/kids/thm/9e919824b7c49ed3938b084c9ded3d9cf1e59b02.jpg',
  member_type: '3',
  member_subtype: '',
  kids_id: 128,
  kids_name: 'クオンいえソル',
  approval_state: 1,
  class_id: '200',
  class_name: 'つくし組',
  admin_yn: '1' }
[2015-06-26 09:23:37.748] [INFO] [RES] /login result -> status:OK, message: [106.171.51.115]
[2015-06-26 09:23:37.934] [INFO] [REQ] GET /access?member_id=190 [106.171.51.115]
[2015-06-26 09:23:37.934] [INFO] { member_id: '190' }
[2015-06-26 09:23:37.938] [INFO] { id: 1,
  type: '1',
  token: '9e7d59b1665c7be601b1556dcdb015c59a12e4b3397901bc30796e37e52f54f0',
  locale: 'ja' }
[2015-06-26 09:23:37.938] [INFO] { id: 2,
  type: '2',
  token: 'APA91bHpBLQ8MxZiVu3F0fB6g6iDvN8YNU2gcdtYceR3A3KreOLEIyhhExG4zkHMK8khnPzf2RBdx6lpqJGua57p0OjSsvf7AEz0_ZSX7fZ0MHvkhacTb_oLuUHPxjIsHbhIZvlYNtncoSLi3yPs7OTsrUHBs5Ym5Q',
  locale: 'ja' }
[2015-06-26 09:23:37.938] [INFO] { id: 3,
  type: '1',
  token: '94553a0de5cf9c860b17d232fa0787cdeeff25fcd8cd2a3f229fef46384be385',
  locale: 'ja' }
[2015-06-26 09:23:37.939] [INFO] { id: 4,
  type: '2',
  token: 'APA91bFQ6WVJzqk4bZVERiTJ3NWGeHC74gJ03QpkMiDmk6fDowepo1mSh32_6rTbfVXkkK_ggHKJgpqmOdCrNkx8wFD2bA2SFexPGai5c43t5mBUG8sAVnHLccrRubABDBy56lCqZpmgtkDI2EyhTbvesZ9ea762IA',
  locale: 'ja' }
[2015-06-26 09:23:37.939] [INFO] { id: 5,
  type: '2',
  token: 'APA91bHG509fcse9gEfz7kA5SxPSXSqW8ZgiIi8o_6w45rn0TE6YyjgRgz_z6BOdlKq0oAEFuBOD1ScGJtkoPyLF4deIqJS2zNxx2_wp1PaBTpSWImNP3BWsCX2iHe-ZKXgLqHEvTsFJtyoZ8E2NbcdMVIU8eRsj_A',
  locale: 'ko' }
[2015-06-26 09:23:37.940] [INFO] [RES] /access result -> status:OK, message: [106.171.51.115]
[2015-06-26 09:23:38.066] [INFO] [REQ] GET /getClassList?center_id=38 [106.171.51.115]
[2015-06-26 09:23:38.066] [INFO] { center_id: '38' }
[2015-06-26 09:23:38.069] [INFO] [RES] /getClassList result -> status:OK, message: [106.171.51.115]
[2015-06-26 09:23:38.292] [INFO] [REQ] GET /setLocale?member_id=190&device_id=1&locale=ja [106.171.51.115]
[2015-06-26 09:23:38.293] [INFO] { member_id: '190', device_id: '1', locale: 'ja' }
[2015-06-26 09:23:38.319] [INFO] [REQ] GET /getBadge2?member_id=190&device_id=1&kids_id=128 [106.171.51.115]
[2015-06-26 09:23:38.319] [INFO] { member_id: '190', device_id: '1', kids_id: '128' }
[2015-06-26 09:23:38.321] [INFO] { result: 1 }
[2015-06-26 09:23:38.322] [INFO] [RES] /setLocale result -> status:OK, message: [106.171.51.115]
[2015-06-26 09:23:38.366] [INFO] { id: 190,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-06-26 09:23:38.367] [INFO] [RES] /getBadge2 result -> status:OK, message: [106.171.51.115]
[2015-06-26 09:23:41.336] [INFO] [REQ] GET /getCenterAskApprovalList [106.171.51.115]
[2015-06-26 09:23:41.340] [INFO] [RES] /getCenterAskApprovalList result -> status:OK, message: [106.171.51.115]
[2015-06-26 14:12:11.416] [INFO] [REQ] GET /access?member_id=227 [115.179.109.158]
[2015-06-26 14:12:11.416] [INFO] { member_id: '227' }
[2015-06-26 14:12:11.427] [INFO] { id: 1,
  type: '1',
  token: '5feabfe861c30c922d062267c71669d6658700d6251aec4ff88ff29bea2385c3',
  locale: 'ja' }
[2015-06-26 14:12:11.427] [INFO] { id: 2,
  type: '1',
  token: '93d4e6bc4475e3aaeffd17e1c72814cdcb0f589de589d304935598310790ee5e',
  locale: 'ja' }
[2015-06-26 14:12:11.429] [INFO] [RES] /access result -> status:OK, message: [115.179.109.158]
[2015-06-26 14:12:11.591] [INFO] [REQ] GET /getClassList?center_id=43 [115.179.109.158]
[2015-06-26 14:12:11.591] [INFO] { center_id: '43' }
[2015-06-26 14:12:11.594] [INFO] [RES] /getClassList result -> status:OK, message: [115.179.109.158]
[2015-06-26 14:12:11.904] [INFO] [REQ] GET /getBadge2?member_id=227&device_id=2&kids_id= [115.179.109.158]
[2015-06-26 14:12:11.904] [INFO] { member_id: '227', device_id: '2', kids_id: '' }
[2015-06-26 14:12:11.906] [INFO] { id: 227,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-06-26 14:12:11.907] [INFO] [RES] /getBadge2 result -> status:OK, message: [115.179.109.158]
[2015-06-26 14:12:11.930] [INFO] [REQ] GET /setLocale?member_id=227&device_id=2&locale=ja [115.179.109.158]
[2015-06-26 14:12:11.930] [INFO] { member_id: '227', device_id: '2', locale: 'ja' }
[2015-06-26 14:12:11.973] [INFO] { result: 1 }
[2015-06-26 14:12:11.974] [INFO] [RES] /setLocale result -> status:OK, message: [115.179.109.158]
[2015-06-26 14:12:12.697] [INFO] [REQ] GET /getContactList2?center_id=43&month=201506&member_id=227&kids_id=&pageno=1&pagesize=10 [115.179.109.158]
[2015-06-26 14:12:12.697] [INFO] { center_id: '43',
  month: '201506',
  member_id: '227',
  kids_id: '',
  pageno: '1',
  pagesize: '10' }
[2015-06-26 14:12:12.698] [INFO] [ '43', '201506', '227', -1, '1', '10' ]
[2015-06-26 14:12:12.719] [INFO] [RES] /getContactList2 result -> status:OK, message: [115.179.109.158]
[2015-06-26 14:12:13.804] [INFO] [REQ] GET /getContactReplyList2?contact_id=459&member_id=227&pageno=1&pagesize=10 [115.179.109.158]
[2015-06-26 14:12:13.804] [INFO] { contact_id: '459',
  member_id: '227',
  pageno: '1',
  pagesize: '10' }
[2015-06-26 14:12:13.807] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [115.179.109.158]
[2015-06-26 14:12:55.302] [INFO] [REQ] GET /getContactReplyList2?contact_id=459&member_id=227&pageno=1&pagesize=10 [115.179.109.158]
[2015-06-26 14:12:55.302] [INFO] { contact_id: '459',
  member_id: '227',
  pageno: '1',
  pagesize: '10' }
[2015-06-26 14:12:55.305] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [115.179.109.158]
[2015-06-26 14:18:31.842] [INFO] [REQ] GET /getBadge2?member_id=227&device_id=2&kids_id= [115.179.109.158]
[2015-06-26 14:18:31.842] [INFO] { member_id: '227', device_id: '2', kids_id: '' }
[2015-06-26 14:18:31.844] [INFO] { id: 227,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-06-26 14:18:31.844] [INFO] [RES] /getBadge2 result -> status:OK, message: [115.179.109.158]
[2015-06-26 14:18:32.155] [INFO] [REQ] GET /getContactReplyList2?contact_id=459&member_id=227&pageno=1&pagesize=10 [115.179.109.158]
[2015-06-26 14:18:32.155] [INFO] { contact_id: '459',
  member_id: '227',
  pageno: '1',
  pagesize: '10' }
[2015-06-26 14:18:32.158] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [115.179.109.158]
[2015-06-26 14:18:45.999] [INFO] [REQ] GET /getContactReplyList2?contact_id=459&member_id=227&pageno=2&pagesize=10 [115.179.109.158]
[2015-06-26 14:18:45.999] [INFO] { contact_id: '459',
  member_id: '227',
  pageno: '2',
  pagesize: '10' }
[2015-06-26 14:18:46.001] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [115.179.109.158]
[2015-06-26 15:54:47.697] [INFO] [REQ] GET /access?member_id=298 [60.44.194.165]
[2015-06-26 15:54:47.697] [INFO] { member_id: '298' }
[2015-06-26 15:54:47.700] [INFO] { id: 1,
  type: '1',
  token: 'f384cca299ca225a2c707a042e0648c3796ee3807eb0b61bdcefbdc1dcadff8f',
  locale: 'ja' }
[2015-06-26 15:54:47.702] [INFO] [RES] /access result -> status:OK, message: [60.44.194.165]
[2015-06-26 15:54:47.896] [INFO] [REQ] GET /getClassList?center_id=43 [60.44.194.165]
[2015-06-26 15:54:47.896] [INFO] { center_id: '43' }
[2015-06-26 15:54:47.898] [INFO] [RES] /getClassList result -> status:OK, message: [60.44.194.165]
[2015-06-26 15:54:48.173] [INFO] [REQ] GET /getBadge2?member_id=298&device_id=1&kids_id=190 [60.44.194.165]
[2015-06-26 15:54:48.174] [INFO] { member_id: '298', device_id: '1', kids_id: '190' }
[2015-06-26 15:54:48.176] [INFO] { id: 298,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-06-26 15:54:48.176] [INFO] [RES] /getBadge2 result -> status:OK, message: [60.44.194.165]
[2015-06-26 15:54:48.192] [INFO] [REQ] GET /setLocale?member_id=298&device_id=1&locale=ja [60.44.194.165]
[2015-06-26 15:54:48.192] [INFO] { member_id: '298', device_id: '1', locale: 'ja' }
[2015-06-26 15:54:48.210] [INFO] { result: 1 }
[2015-06-26 15:54:48.210] [INFO] [RES] /setLocale result -> status:OK, message: [60.44.194.165]
[2015-06-26 15:54:50.720] [INFO] [REQ] GET /getNewsList?member_id=298&device_id=1 [60.44.194.165]
[2015-06-26 15:54:50.720] [INFO] { member_id: '298', device_id: '1' }
[2015-06-26 15:54:50.723] [INFO] [RES] /getNewsList result -> status:OK, message: [60.44.194.165]
[2015-06-26 17:24:34.862] [INFO] [REQ] GET /access?member_id=227 [115.179.109.158]
[2015-06-26 17:24:34.862] [INFO] { member_id: '227' }
[2015-06-26 17:24:34.865] [INFO] { id: 1,
  type: '1',
  token: '5feabfe861c30c922d062267c71669d6658700d6251aec4ff88ff29bea2385c3',
  locale: 'ja' }
[2015-06-26 17:24:34.865] [INFO] { id: 2,
  type: '1',
  token: '93d4e6bc4475e3aaeffd17e1c72814cdcb0f589de589d304935598310790ee5e',
  locale: 'ja' }
[2015-06-26 17:24:34.867] [INFO] [RES] /access result -> status:OK, message: [115.179.109.158]
[2015-06-26 17:24:35.073] [INFO] [REQ] GET /getClassList?center_id=43 [115.179.109.158]
[2015-06-26 17:24:35.073] [INFO] { center_id: '43' }
[2015-06-26 17:24:35.075] [INFO] [RES] /getClassList result -> status:OK, message: [115.179.109.158]
[2015-06-26 17:24:35.404] [INFO] [REQ] GET /getBadge2?member_id=227&device_id=2&kids_id= [115.179.109.158]
[2015-06-26 17:24:35.404] [INFO] { member_id: '227', device_id: '2', kids_id: '' }
[2015-06-26 17:24:35.406] [INFO] { id: 227,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-06-26 17:24:35.408] [INFO] [RES] /getBadge2 result -> status:OK, message: [115.179.109.158]
[2015-06-26 17:24:35.409] [INFO] [REQ] GET /setLocale?member_id=227&device_id=2&locale=ja [115.179.109.158]
[2015-06-26 17:24:35.409] [INFO] { member_id: '227', device_id: '2', locale: 'ja' }
[2015-06-26 17:24:35.452] [INFO] { result: 1 }
[2015-06-26 17:24:35.452] [INFO] [RES] /setLocale result -> status:OK, message: [115.179.109.158]
[2015-06-26 17:24:36.357] [INFO] [REQ] GET /getContactList2?center_id=43&month=201506&member_id=227&kids_id=&pageno=1&pagesize=10 [115.179.109.158]
[2015-06-26 17:24:36.357] [INFO] { center_id: '43',
  month: '201506',
  member_id: '227',
  kids_id: '',
  pageno: '1',
  pagesize: '10' }
[2015-06-26 17:24:36.357] [INFO] [ '43', '201506', '227', -1, '1', '10' ]
[2015-06-26 17:24:36.364] [INFO] [RES] /getContactList2 result -> status:OK, message: [115.179.109.158]
[2015-06-26 17:24:37.387] [INFO] [REQ] GET /getContactReplyList2?contact_id=459&member_id=227&pageno=1&pagesize=10 [115.179.109.158]
[2015-06-26 17:24:37.387] [INFO] { contact_id: '459',
  member_id: '227',
  pageno: '1',
  pagesize: '10' }
[2015-06-26 17:24:37.390] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [115.179.109.158]
[2015-06-26 17:24:46.262] [INFO] [REQ] GET /getKidsList?center_id=43&class_id=231 [115.179.109.158]
[2015-06-26 17:24:46.262] [INFO] { center_id: '43', class_id: '231' }
[2015-06-26 17:24:46.265] [INFO] [RES] /getKidsList result -> status:OK, message: [115.179.109.158]
[2015-06-26 17:24:53.967] [INFO] [REQ] GET /getKidsList?center_id=43&class_id=232 [115.179.109.158]
[2015-06-26 17:24:53.967] [INFO] { center_id: '43', class_id: '232' }
[2015-06-26 17:24:53.970] [INFO] [RES] /getKidsList result -> status:OK, message: [115.179.109.158]
[2015-06-26 17:25:10.221] [INFO] [REQ] GET /getKidsList?center_id=43&class_id=233 [115.179.109.158]
[2015-06-26 17:25:10.221] [INFO] { center_id: '43', class_id: '233' }
[2015-06-26 17:25:10.223] [INFO] [RES] /getKidsList result -> status:OK, message: [115.179.109.158]
