[2015-05-28 09:22:45.259] [INFO] [REQ] GET /login?email=mother1238@kidsup.net&pw=kidsup4321 [106.129.202.200]
[2015-05-28 09:22:45.259] [INFO] { email: 'mother1238@kidsup.net', pw: 'kidsup4321' }
[2015-05-28 09:22:45.259] [INFO] [ 'mother1238@kidsup.net', 'kidsup4321' ]
[2015-05-28 09:22:45.307] [INFO] { login_result: 1,
  member_id: 21,
  center_id: 20,
  center_name: 'ãƒ¬ã‚¤ãƒ³ãƒœã‚¦å¹¼ç¨šåœ’',
  member_name: 'é»’æœ¨ã€€ãƒ¡ã‚¤ã‚µ',
  phonenum: '010-1111-2222',
  member_img: '/images/main/kids/thm/18edaf2f6d2b0a1583e9fab797647e63d8b371f0.jpg',
  member_type: '3',
  member_subtype: '',
  kids_id: 8,
  approval_state: 1,
  class_id: '205',
  class_name: 'ãƒ’ãƒ¨ã‚³',
  admin_yn: '0' }
[2015-05-28 09:22:45.310] [INFO] [RES] /login result -> status:OK, message: [106.129.202.200]
[2015-05-28 09:22:45.809] [INFO] [REQ] GET /access?member_id=21 [106.129.202.200]
[2015-05-28 09:22:45.809] [INFO] { member_id: '21' }
[2015-05-28 09:22:45.814] [INFO] { id: 1,
  type: '1',
  token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-05-28 09:22:45.814] [INFO] { id: 2,
  type: '1',
  token: '9de8be9797ac2c65ee98081b9c304d4feef33f06efe02fc60a8d292f7c1fdf8a',
  locale: 'ja' }
[2015-05-28 09:22:45.814] [INFO] { id: 3,
  type: '1',
  token: '3da560ecfb2899ac57936981f39a09fbcd83ff6b9fcd814bbd4bc9463070570e',
  locale: 'en' }
[2015-05-28 09:22:45.816] [INFO] [RES] /access result -> status:OK, message: [106.129.202.200]
[2015-05-28 09:22:46.269] [INFO] [REQ] GET /getClassList?center_id=20 [106.129.202.200]
[2015-05-28 09:22:46.269] [INFO] { center_id: '20' }
[2015-05-28 09:22:46.272] [INFO] [RES] /getClassList result -> status:OK, message: [106.129.202.200]
[2015-05-28 09:22:46.889] [INFO] [REQ] GET /getBadge2?member_id=21&device_id=1&kids_id=8 [106.129.202.200]
[2015-05-28 09:22:46.889] [INFO] { member_id: '21', device_id: '1', kids_id: '8' }
[2015-05-28 09:22:46.892] [INFO] { id: 21,
  news: 3,
  manage: 0,
  contact: 0,
  notice: 5,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-05-28 09:22:46.893] [INFO] [RES] /getBadge2 result -> status:OK, message: [106.129.202.200]
[2015-05-28 09:22:48.028] [INFO] [REQ] GET /getContactList2?center_id=20&month=201505&member_id=21&kids_id=8&pageno=1&pagesize=10 [106.129.202.200]
[2015-05-28 09:22:48.028] [INFO] { center_id: '20',
  month: '201505',
  member_id: '21',
  kids_id: '8',
  pageno: '1',
  pagesize: '10' }
[2015-05-28 09:22:48.030] [INFO] [ '20', '201505', '21', '8', '1', '10' ]
[2015-05-28 09:22:48.036] [INFO] [RES] /getContactList2 result -> status:OK, message: [106.129.202.200]
[2015-05-28 09:25:54.373] [INFO] [REQ] GET /getBadge2?member_id=21&device_id=1&kids_id=8 [106.129.202.200]
[2015-05-28 09:25:54.373] [INFO] { member_id: '21', device_id: '1', kids_id: '8' }
[2015-05-28 09:25:54.376] [INFO] { id: 21,
  news: 3,
  manage: 0,
  contact: 0,
  notice: 5,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-05-28 09:25:54.377] [INFO] [RES] /getBadge2 result -> status:OK, message: [106.129.202.200]
[2015-05-28 10:16:12.604] [INFO] [REQ] GET /login?email=mother1238@kidsup.net&pw=kidsup4321 [61.213.120.148]
[2015-05-28 10:16:12.604] [INFO] { email: 'mother1238@kidsup.net', pw: 'kidsup4321' }
[2015-05-28 10:16:12.604] [INFO] [ 'mother1238@kidsup.net', 'kidsup4321' ]
[2015-05-28 10:16:12.607] [INFO] { login_result: 1,
  member_id: 21,
  center_id: 20,
  center_name: 'ãƒ¬ã‚¤ãƒ³ãƒœã‚¦å¹¼ç¨šåœ’',
  member_name: 'é»’æœ¨ã€€ãƒ¡ã‚¤ã‚µ',
  phonenum: '010-1111-2222',
  member_img: '/images/main/kids/thm/18edaf2f6d2b0a1583e9fab797647e63d8b371f0.jpg',
  member_type: '3',
  member_subtype: '',
  kids_id: 8,
  approval_state: 1,
  class_id: '205',
  class_name: 'ãƒ’ãƒ¨ã‚³',
  admin_yn: '0' }
[2015-05-28 10:16:12.608] [INFO] [RES] /login result -> status:OK, message: [61.213.120.148]
[2015-05-28 10:16:12.686] [INFO] [REQ] GET /access?member_id=21 [61.213.120.148]
[2015-05-28 10:16:12.686] [INFO] { member_id: '21' }
[2015-05-28 10:16:12.690] [INFO] { id: 1,
  type: '1',
  token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-05-28 10:16:12.690] [INFO] { id: 2,
  type: '1',
  token: '9de8be9797ac2c65ee98081b9c304d4feef33f06efe02fc60a8d292f7c1fdf8a',
  locale: 'ja' }
[2015-05-28 10:16:12.690] [INFO] { id: 3,
  type: '1',
  token: '3da560ecfb2899ac57936981f39a09fbcd83ff6b9fcd814bbd4bc9463070570e',
  locale: 'en' }
[2015-05-28 10:16:12.691] [INFO] [RES] /access result -> status:OK, message: [61.213.120.148]
[2015-05-28 10:16:12.751] [INFO] [REQ] GET /getClassList?center_id=20 [61.213.120.148]
[2015-05-28 10:16:12.751] [INFO] { center_id: '20' }
[2015-05-28 10:16:12.752] [INFO] [RES] /getClassList result -> status:OK, message: [61.213.120.148]
[2015-05-28 10:16:12.969] [INFO] [REQ] GET /getBadge2?member_id=21&device_id=1&kids_id=8 [61.213.120.148]
[2015-05-28 10:16:12.969] [INFO] { member_id: '21', device_id: '1', kids_id: '8' }
[2015-05-28 10:16:12.972] [INFO] { id: 21,
  news: 3,
  manage: 0,
  contact: 0,
  notice: 5,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-05-28 10:16:12.972] [INFO] [RES] /getBadge2 result -> status:OK, message: [61.213.120.148]
[2015-05-28 10:16:17.723] [INFO] [REQ] GET /login?email=teacher8@kidsup.net&pw=kidsup4321 [61.213.120.148]
[2015-05-28 10:16:17.723] [INFO] { email: 'teacher8@kidsup.net', pw: 'kidsup4321' }
[2015-05-28 10:16:17.723] [INFO] [ 'teacher8@kidsup.net', 'kidsup4321' ]
[2015-05-28 10:16:17.725] [INFO] { login_result: 1,
  member_id: 32,
  center_id: 20,
  center_name: 'ãƒ¬ã‚¤ãƒ³ãƒœã‚¦å¹¼ç¨šåœ’',
  member_name: 'åŒ—æ²¢ã€€ç¾Žç©‚',
  phonenum: '01011112222',
  member_img: '/images/main/member/thm/c55944078ae5d528e19a0963cd9b7428a170fe1f.jpg',
  member_type: '2',
  member_subtype: '1',
  kids_id: -1,
  approval_state: 1,
  class_id: '205',
  class_name: 'ãƒ’ãƒ¨ã‚³',
  admin_yn: '0' }
[2015-05-28 10:16:17.734] [INFO] [RES] /login result -> status:OK, message: [61.213.120.148]
[2015-05-28 10:16:18.100] [INFO] [REQ] GET /getDeviceTokens?member_id=32 [61.213.120.148]
[2015-05-28 10:16:18.100] [INFO] { member_id: '32' }
[2015-05-28 10:16:18.102] [INFO] { id: 1,
  type: '1',
  token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-05-28 10:16:18.102] [INFO] { id: 2,
  type: '1',
  token: '9de8be9797ac2c65ee98081b9c304d4feef33f06efe02fc60a8d292f7c1fdf8a',
  locale: 'ja' }
[2015-05-28 10:16:18.102] [INFO] { id: 3,
  type: '1',
  token: '3da560ecfb2899ac57936981f39a09fbcd83ff6b9fcd814bbd4bc9463070570e',
  locale: 'en' }
[2015-05-28 10:16:18.103] [INFO] [RES] /getDeviceTokens result -> status:OK, message: [61.213.120.148]
[2015-05-28 10:16:18.434] [INFO] [REQ] GET /getClassList?center_id=20 [61.213.120.148]
[2015-05-28 10:16:18.434] [INFO] { center_id: '20' }
[2015-05-28 10:16:18.436] [INFO] [RES] /getClassList result -> status:OK, message: [61.213.120.148]
[2015-05-28 10:16:18.601] [INFO] [REQ] GET /getBadge2?member_id=32&device_id=1&kids_id= [61.213.120.148]
[2015-05-28 10:16:18.602] [INFO] { member_id: '32', device_id: '1', kids_id: '' }
[2015-05-28 10:16:18.604] [INFO] { id: 32,
  news: 2,
  manage: 0,
  contact: 1,
  notice: 1,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-28 10:16:18.604] [INFO] [RES] /getBadge2 result -> status:OK, message: [61.213.120.148]
[2015-05-28 10:24:16.677] [ERROR] *** Https Client Error:socket hang up
[2015-05-28 13:04:35.918] [INFO] [REQ] GET /access?member_id=272 [119.175.56.36]
[2015-05-28 13:04:35.918] [INFO] { member_id: '272' }
[2015-05-28 13:04:35.922] [INFO] { id: 1,
  type: '1',
  token: 'dabf2a23a62eae32e508de48561bd204fbdfc0acf6fe04cd98f75d9c8ef070d0',
  locale: 'ja' }
[2015-05-28 13:04:35.924] [INFO] [RES] /access result -> status:OK, message: [119.175.56.36]
[2015-05-28 13:04:36.103] [INFO] [REQ] GET /getClassList?center_id=43 [119.175.56.36]
[2015-05-28 13:04:36.103] [INFO] { center_id: '43' }
[2015-05-28 13:04:36.105] [INFO] [RES] /getClassList result -> status:OK, message: [119.175.56.36]
[2015-05-28 13:04:36.414] [INFO] [REQ] GET /setLocale?member_id=272&device_id=1&locale=ja [119.175.56.36]
[2015-05-28 13:04:36.414] [INFO] { member_id: '272', device_id: '1', locale: 'ja' }
[2015-05-28 13:04:36.430] [INFO] [REQ] GET /getBadge2?member_id=272&device_id=1&kids_id=168 [119.175.56.36]
[2015-05-28 13:04:36.430] [INFO] { member_id: '272', device_id: '1', kids_id: '168' }
[2015-05-28 13:04:36.444] [INFO] { result: 1 }
[2015-05-28 13:04:36.445] [INFO] [RES] /setLocale result -> status:OK, message: [119.175.56.36]
[2015-05-28 13:04:36.476] [INFO] { id: 272,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-28 13:04:36.477] [INFO] [RES] /getBadge2 result -> status:OK, message: [119.175.56.36]
[2015-05-28 13:04:39.766] [INFO] [REQ] GET /getNewsList?member_id=272&device_id=1 [119.175.56.36]
[2015-05-28 13:04:39.767] [INFO] { member_id: '272', device_id: '1' }
[2015-05-28 13:04:39.770] [INFO] [RES] /getNewsList result -> status:OK, message: [119.175.56.36]
[2015-05-28 13:04:41.821] [INFO] [REQ] GET /getContactList2?center_id=43&month=201505&member_id=272&kids_id=168&pageno=1&pagesize=10 [119.175.56.36]
[2015-05-28 13:04:41.822] [INFO] { center_id: '43',
  month: '201505',
  member_id: '272',
  kids_id: '168',
  pageno: '1',
  pagesize: '10' }
[2015-05-28 13:04:41.823] [INFO] [ '43', '201505', '272', '168', '1', '10' ]
[2015-05-28 13:04:41.829] [INFO] [RES] /getContactList2 result -> status:OK, message: [119.175.56.36]
[2015-05-28 13:04:42.634] [INFO] [REQ] GET /getNoticeList?center_id=43&class_id=232&member_id=272&pageno=1&pagesize=10 [119.175.56.36]
[2015-05-28 13:04:42.634] [INFO] { center_id: '43',
  class_id: '232',
  member_id: '272',
  pageno: '1',
  pagesize: '10' }
[2015-05-28 13:04:42.635] [INFO] [ '43', '232', '272', '1', '10' ]
[2015-05-28 13:04:42.641] [INFO] [RES] /getNoticeList result -> status:OK, message: [119.175.56.36]
[2015-05-28 13:04:43.413] [INFO] [REQ] GET /getEventList?center_id=43&class_id=232&member_id=272&pageno=1&pagesize=10 [119.175.56.36]
[2015-05-28 13:04:43.413] [INFO] { center_id: '43',
  class_id: '232',
  member_id: '272',
  pageno: '1',
  pagesize: '10' }
[2015-05-28 13:04:43.414] [INFO] [ '43', '232', '272', '1', '10' ]
[2015-05-28 13:04:43.419] [INFO] [RES] /getEventList result -> status:OK, message: [119.175.56.36]
[2015-05-28 13:04:44.066] [INFO] [REQ] GET /getScheduleList2?center_id=43&member_id=272&kids_id=168&month=201505 [119.175.56.36]
[2015-05-28 13:04:44.066] [INFO] { center_id: '43',
  member_id: '272',
  kids_id: '168',
  month: '201505' }
[2015-05-28 13:04:44.070] [INFO] [RES] /getScheduleList2 result -> status:OK, message: [119.175.56.36]
[2015-05-28 13:05:28.609] [INFO] [REQ] GET /getScheduleList2?center_id=43&member_id=272&kids_id=168&month=201506 [119.175.56.36]
[2015-05-28 13:05:28.609] [INFO] { center_id: '43',
  member_id: '272',
  kids_id: '168',
  month: '201506' }
[2015-05-28 13:05:28.612] [INFO] [RES] /getScheduleList2 result -> status:OK, message: [119.175.56.36]
[2015-05-28 13:05:33.962] [INFO] [REQ] GET /getEventList?center_id=43&class_id=232&member_id=272&pageno=1&pagesize=10 [119.175.56.36]
[2015-05-28 13:05:33.962] [INFO] { center_id: '43',
  class_id: '232',
  member_id: '272',
  pageno: '1',
  pagesize: '10' }
[2015-05-28 13:05:33.964] [INFO] [ '43', '232', '272', '1', '10' ]
[2015-05-28 13:05:33.969] [INFO] [RES] /getEventList result -> status:OK, message: [119.175.56.36]
[2015-05-28 13:36:26.672] [INFO] [REQ] GET /login?email=teacher8@kidsup.net&pw=kidsup4321 [106.129.202.200]
[2015-05-28 13:36:26.672] [INFO] { email: 'teacher8@kidsup.net', pw: 'kidsup4321' }
[2015-05-28 13:36:26.673] [INFO] [ 'teacher8@kidsup.net', 'kidsup4321' ]
[2015-05-28 13:36:26.676] [INFO] { login_result: 1,
  member_id: 32,
  center_id: 20,
  center_name: 'ãƒ¬ã‚¤ãƒ³ãƒœã‚¦å¹¼ç¨šåœ’',
  member_name: 'åŒ—æ²¢ã€€ç¾Žç©‚',
  phonenum: '01011112222',
  member_img: '/images/main/member/thm/c55944078ae5d528e19a0963cd9b7428a170fe1f.jpg',
  member_type: '2',
  member_subtype: '1',
  kids_id: -1,
  approval_state: 1,
  class_id: '205',
  class_name: 'ãƒ’ãƒ¨ã‚³',
  admin_yn: '0' }
[2015-05-28 13:36:26.678] [INFO] [RES] /login result -> status:OK, message: [106.129.202.200]
[2015-05-28 13:36:26.992] [INFO] [REQ] GET /getDeviceTokens?member_id=32 [106.129.202.200]
[2015-05-28 13:36:26.993] [INFO] { member_id: '32' }
[2015-05-28 13:36:26.995] [INFO] { id: 1,
  type: '1',
  token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-05-28 13:36:26.995] [INFO] { id: 2,
  type: '1',
  token: '9de8be9797ac2c65ee98081b9c304d4feef33f06efe02fc60a8d292f7c1fdf8a',
  locale: 'ja' }
[2015-05-28 13:36:26.995] [INFO] { id: 3,
  type: '1',
  token: '3da560ecfb2899ac57936981f39a09fbcd83ff6b9fcd814bbd4bc9463070570e',
  locale: 'en' }
[2015-05-28 13:36:26.996] [INFO] [RES] /getDeviceTokens result -> status:OK, message: [106.129.202.200]
[2015-05-28 13:36:27.313] [INFO] [REQ] GET /getClassList?center_id=20 [106.129.202.200]
[2015-05-28 13:36:27.313] [INFO] { center_id: '20' }
[2015-05-28 13:36:27.315] [INFO] [RES] /getClassList result -> status:OK, message: [106.129.202.200]
[2015-05-28 13:36:27.813] [INFO] [REQ] GET /getBadge2?member_id=32&device_id=1&kids_id= [106.129.202.200]
[2015-05-28 13:36:27.813] [INFO] { member_id: '32', device_id: '1', kids_id: '' }
[2015-05-28 13:36:27.816] [INFO] { id: 32,
  news: 2,
  manage: 0,
  contact: 1,
  notice: 1,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-28 13:36:27.816] [INFO] [RES] /getBadge2 result -> status:OK, message: [106.129.202.200]
[2015-05-28 13:36:33.973] [INFO] [REQ] GET /getBadge2?member_id=32&device_id=1&kids_id= [106.129.202.200]
[2015-05-28 13:36:33.973] [INFO] { member_id: '32', device_id: '1', kids_id: '' }
[2015-05-28 13:36:33.976] [INFO] { id: 32,
  news: 2,
  manage: 0,
  contact: 1,
  notice: 1,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-28 13:36:33.976] [INFO] [RES] /getBadge2 result -> status:OK, message: [106.129.202.200]
[2015-05-28 13:37:22.213] [INFO] [REQ] GET /getContactList2?center_id=20&month=201505&member_id=32&kids_id=&pageno=1&pagesize=10 [106.129.202.200]
[2015-05-28 13:37:22.214] [INFO] { center_id: '20',
  month: '201505',
  member_id: '32',
  kids_id: '',
  pageno: '1',
  pagesize: '10' }
[2015-05-28 13:37:22.215] [INFO] [ '20', '201505', '32', -1, '1', '10' ]
[2015-05-28 13:37:22.219] [INFO] [RES] /getContactList2 result -> status:OK, message: [106.129.202.200]
[2015-05-28 13:37:25.112] [INFO] [REQ] GET /getKidsList?center_id=20&class_id=205 [106.129.202.200]
[2015-05-28 13:37:25.112] [INFO] { center_id: '20', class_id: '205' }
[2015-05-28 13:37:25.115] [INFO] [RES] /getKidsList result -> status:OK, message: [106.129.202.200]
[2015-05-28 13:43:15.693] [INFO] [REQ] GET /getBadge2?member_id=32&device_id=1&kids_id= [106.129.202.200]
[2015-05-28 13:43:15.693] [INFO] { member_id: '32', device_id: '1', kids_id: '' }
[2015-05-28 13:43:15.696] [INFO] { id: 32,
  news: 2,
  manage: 0,
  contact: 1,
  notice: 1,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-28 13:43:15.696] [INFO] [RES] /getBadge2 result -> status:OK, message: [106.129.202.200]
[2015-05-28 13:50:06.807] [INFO] [REQ] GET /login?email=mother1238@kidsup.net&pw=kidsup4321 [106.129.202.200]
[2015-05-28 13:50:06.807] [INFO] { email: 'mother1238@kidsup.net', pw: 'kidsup4321' }
[2015-05-28 13:50:06.807] [INFO] [ 'mother1238@kidsup.net', 'kidsup4321' ]
[2015-05-28 13:50:06.810] [INFO] { login_result: 1,
  member_id: 21,
  center_id: 20,
  center_name: 'ãƒ¬ã‚¤ãƒ³ãƒœã‚¦å¹¼ç¨šåœ’',
  member_name: 'é»’æœ¨ã€€ãƒ¡ã‚¤ã‚µ',
  phonenum: '010-1111-2222',
  member_img: '/images/main/kids/thm/18edaf2f6d2b0a1583e9fab797647e63d8b371f0.jpg',
  member_type: '3',
  member_subtype: '',
  kids_id: 8,
  approval_state: 1,
  class_id: '205',
  class_name: 'ãƒ’ãƒ¨ã‚³',
  admin_yn: '0' }
[2015-05-28 13:50:06.813] [INFO] [RES] /login result -> status:OK, message: [106.129.202.200]
[2015-05-28 13:50:07.227] [INFO] [REQ] GET /access?member_id=21 [106.129.202.200]
[2015-05-28 13:50:07.227] [INFO] { member_id: '21' }
[2015-05-28 13:50:07.231] [INFO] { id: 1,
  type: '1',
  token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-05-28 13:50:07.232] [INFO] { id: 2,
  type: '1',
  token: '9de8be9797ac2c65ee98081b9c304d4feef33f06efe02fc60a8d292f7c1fdf8a',
  locale: 'ja' }
[2015-05-28 13:50:07.232] [INFO] { id: 3,
  type: '1',
  token: '3da560ecfb2899ac57936981f39a09fbcd83ff6b9fcd814bbd4bc9463070570e',
  locale: 'en' }
[2015-05-28 13:50:07.233] [INFO] [RES] /access result -> status:OK, message: [106.129.202.200]
[2015-05-28 13:50:07.667] [INFO] [REQ] GET /getClassList?center_id=20 [106.129.202.200]
[2015-05-28 13:50:07.667] [INFO] { center_id: '20' }
[2015-05-28 13:50:07.670] [INFO] [RES] /getClassList result -> status:OK, message: [106.129.202.200]
[2015-05-28 13:50:08.187] [INFO] [REQ] GET /getBadge2?member_id=21&device_id=1&kids_id=8 [106.129.202.200]
[2015-05-28 13:50:08.187] [INFO] { member_id: '21', device_id: '1', kids_id: '8' }
[2015-05-28 13:50:08.189] [INFO] { id: 21,
  news: 4,
  manage: 0,
  contact: 1,
  notice: 5,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-05-28 13:50:08.190] [INFO] [RES] /getBadge2 result -> status:OK, message: [106.129.202.200]
[2015-05-28 13:50:09.832] [INFO] [REQ] GET /getContactList2?center_id=20&month=201505&member_id=21&kids_id=8&pageno=1&pagesize=10 [106.129.202.200]
[2015-05-28 13:50:09.832] [INFO] { center_id: '20',
  month: '201505',
  member_id: '21',
  kids_id: '8',
  pageno: '1',
  pagesize: '10' }
[2015-05-28 13:50:09.833] [INFO] [ '20', '201505', '21', '8', '1', '10' ]
[2015-05-28 13:50:09.838] [INFO] [RES] /getContactList2 result -> status:OK, message: [106.129.202.200]
[2015-05-28 13:50:25.032] [INFO] [REQ] GET /login?email=teacher8@kidsup.net&pw=kidsup4321 [106.129.202.200]
[2015-05-28 13:50:25.032] [INFO] { email: 'teacher8@kidsup.net', pw: 'kidsup4321' }
[2015-05-28 13:50:25.032] [INFO] [ 'teacher8@kidsup.net', 'kidsup4321' ]
[2015-05-28 13:50:25.036] [INFO] { login_result: 1,
  member_id: 32,
  center_id: 20,
  center_name: 'ãƒ¬ã‚¤ãƒ³ãƒœã‚¦å¹¼ç¨šåœ’',
  member_name: 'åŒ—æ²¢ã€€ç¾Žç©‚',
  phonenum: '01011112222',
  member_img: '/images/main/member/thm/c55944078ae5d528e19a0963cd9b7428a170fe1f.jpg',
  member_type: '2',
  member_subtype: '1',
  kids_id: -1,
  approval_state: 1,
  class_id: '205',
  class_name: 'ãƒ’ãƒ¨ã‚³',
  admin_yn: '0' }
[2015-05-28 13:50:25.038] [INFO] [RES] /login result -> status:OK, message: [106.129.202.200]
[2015-05-28 13:50:25.552] [INFO] [REQ] GET /getDeviceTokens?member_id=32 [106.129.202.200]
[2015-05-28 13:50:25.552] [INFO] { member_id: '32' }
[2015-05-28 13:50:25.554] [INFO] { id: 1,
  type: '1',
  token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-05-28 13:50:25.554] [INFO] { id: 2,
  type: '1',
  token: '9de8be9797ac2c65ee98081b9c304d4feef33f06efe02fc60a8d292f7c1fdf8a',
  locale: 'ja' }
[2015-05-28 13:50:25.554] [INFO] { id: 3,
  type: '1',
  token: '3da560ecfb2899ac57936981f39a09fbcd83ff6b9fcd814bbd4bc9463070570e',
  locale: 'en' }
[2015-05-28 13:50:25.554] [INFO] [RES] /getDeviceTokens result -> status:OK, message: [106.129.202.200]
[2015-05-28 13:50:26.002] [INFO] [REQ] GET /getClassList?center_id=20 [106.129.202.200]
[2015-05-28 13:50:26.002] [INFO] { center_id: '20' }
[2015-05-28 13:50:26.005] [INFO] [RES] /getClassList result -> status:OK, message: [106.129.202.200]
[2015-05-28 13:50:26.503] [INFO] [REQ] GET /getBadge2?member_id=32&device_id=1&kids_id= [106.129.202.200]
[2015-05-28 13:50:26.503] [INFO] { member_id: '32', device_id: '1', kids_id: '' }
[2015-05-28 13:50:26.505] [INFO] { id: 32,
  news: 2,
  manage: 0,
  contact: 1,
  notice: 1,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-28 13:50:26.505] [INFO] [RES] /getBadge2 result -> status:OK, message: [106.129.202.200]
[2015-05-28 13:50:28.082] [INFO] [REQ] GET /getContactList2?center_id=20&month=201505&member_id=32&kids_id=&pageno=1&pagesize=10 [106.129.202.200]
[2015-05-28 13:50:28.082] [INFO] { center_id: '20',
  month: '201505',
  member_id: '32',
  kids_id: '',
  pageno: '1',
  pagesize: '10' }
[2015-05-28 13:50:28.083] [INFO] [ '20', '201505', '32', -1, '1', '10' ]
[2015-05-28 13:50:28.087] [INFO] [RES] /getContactList2 result -> status:OK, message: [106.129.202.200]
[2015-05-28 13:50:29.633] [INFO] [REQ] GET /getContactReplyList2?contact_id=438&member_id=32&pageno=1&pagesize=10 [106.129.202.200]
[2015-05-28 13:50:29.633] [INFO] { contact_id: '438',
  member_id: '32',
  pageno: '1',
  pagesize: '10' }
[2015-05-28 13:50:29.635] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [106.129.202.200]
[2015-05-28 14:06:46.227] [INFO] [REQ] GET /getBadge2?member_id=32&device_id=1&kids_id= [106.129.202.200]
[2015-05-28 14:06:46.227] [INFO] { member_id: '32', device_id: '1', kids_id: '' }
[2015-05-28 14:06:46.229] [INFO] { id: 32,
  news: 3,
  manage: 0,
  contact: 2,
  notice: 1,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-28 14:06:46.230] [INFO] [RES] /getBadge2 result -> status:OK, message: [106.129.202.200]
[2015-05-28 14:06:50.357] [INFO] [REQ] GET /getContactReplyList2?contact_id=438&member_id=32&pageno=1&pagesize=10 [106.129.202.200]
[2015-05-28 14:06:50.357] [INFO] { contact_id: '438',
  member_id: '32',
  pageno: '1',
  pagesize: '10' }
[2015-05-28 14:06:50.359] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [106.129.202.200]
[2015-05-28 14:06:52.677] [INFO] [REQ] GET /getContactList2?center_id=20&month=201505&member_id=32&kids_id=&pageno=1&pagesize=10 [106.129.202.200]
[2015-05-28 14:06:52.677] [INFO] { center_id: '20',
  month: '201505',
  member_id: '32',
  kids_id: '',
  pageno: '1',
  pagesize: '10' }
[2015-05-28 14:06:52.678] [INFO] [ '20', '201505', '32', -1, '1', '10' ]
[2015-05-28 14:06:52.682] [INFO] [RES] /getContactList2 result -> status:OK, message: [106.129.202.200]
[2015-05-28 14:06:53.837] [INFO] [REQ] GET /getContactReplyList2?contact_id=438&member_id=32&pageno=1&pagesize=10 [106.129.202.200]
[2015-05-28 14:06:53.837] [INFO] { contact_id: '438',
  member_id: '32',
  pageno: '1',
  pagesize: '10' }
[2015-05-28 14:06:53.840] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [106.129.202.200]
[2015-05-28 14:07:30.112] [INFO] [REQ] GET /getBadge2?member_id=32&device_id=1&kids_id= [106.129.202.200]
[2015-05-28 14:07:30.112] [INFO] { member_id: '32', device_id: '1', kids_id: '' }
[2015-05-28 14:07:30.115] [INFO] { id: 32,
  news: 3,
  manage: 0,
  contact: 3,
  notice: 1,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-28 14:07:30.115] [INFO] [RES] /getBadge2 result -> status:OK, message: [106.129.202.200]
[2015-05-28 14:07:32.892] [INFO] [REQ] GET /getContactList2?center_id=20&month=201505&member_id=32&kids_id=&pageno=1&pagesize=10 [106.129.202.200]
[2015-05-28 14:07:32.892] [INFO] { center_id: '20',
  month: '201505',
  member_id: '32',
  kids_id: '',
  pageno: '1',
  pagesize: '10' }
[2015-05-28 14:07:32.893] [INFO] [ '20', '201505', '32', -1, '1', '10' ]
[2015-05-28 14:07:32.897] [INFO] [RES] /getContactList2 result -> status:OK, message: [106.129.202.200]
[2015-05-28 14:07:34.312] [INFO] [REQ] GET /getContactReplyList2?contact_id=438&member_id=32&pageno=1&pagesize=10 [106.129.202.200]
[2015-05-28 14:07:34.312] [INFO] { contact_id: '438',
  member_id: '32',
  pageno: '1',
  pagesize: '10' }
[2015-05-28 14:07:34.315] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [106.129.202.200]
[2015-05-28 14:07:41.433] [INFO] [REQ] GET /getBadge2?member_id=32&device_id=1&kids_id= [106.129.202.200]
[2015-05-28 14:07:41.433] [INFO] { member_id: '32', device_id: '1', kids_id: '' }
[2015-05-28 14:07:41.435] [INFO] { id: 32,
  news: 3,
  manage: 0,
  contact: 3,
  notice: 1,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-28 14:07:41.435] [INFO] [RES] /getBadge2 result -> status:OK, message: [106.129.202.200]
[2015-05-28 14:23:58.350] [INFO] [REQ] GET /login?email=teacher8@kidsup.net&pw=kidsup4321 [106.129.165.65]
[2015-05-28 14:23:58.350] [INFO] { email: 'teacher8@kidsup.net', pw: 'kidsup4321' }
[2015-05-28 14:23:58.350] [INFO] [ 'teacher8@kidsup.net', 'kidsup4321' ]
[2015-05-28 14:23:58.352] [INFO] { login_result: 1,
  member_id: 32,
  center_id: 20,
  center_name: 'ãƒ¬ã‚¤ãƒ³ãƒœã‚¦å¹¼ç¨šåœ’',
  member_name: 'åŒ—æ²¢ã€€ç¾Žç©‚',
  phonenum: '01011112222',
  member_img: '/images/main/member/thm/c55944078ae5d528e19a0963cd9b7428a170fe1f.jpg',
  member_type: '2',
  member_subtype: '1',
  kids_id: -1,
  approval_state: 1,
  class_id: '205',
  class_name: 'ãƒ’ãƒ¨ã‚³',
  admin_yn: '0' }
[2015-05-28 14:23:58.354] [INFO] [RES] /login result -> status:OK, message: [106.129.165.65]
[2015-05-28 14:23:58.679] [INFO] [REQ] GET /getDeviceTokens?member_id=32 [106.129.165.65]
[2015-05-28 14:23:58.679] [INFO] { member_id: '32' }
[2015-05-28 14:23:58.681] [INFO] { id: 1,
  type: '1',
  token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-05-28 14:23:58.681] [INFO] { id: 2,
  type: '1',
  token: '9de8be9797ac2c65ee98081b9c304d4feef33f06efe02fc60a8d292f7c1fdf8a',
  locale: 'ja' }
[2015-05-28 14:23:58.681] [INFO] { id: 3,
  type: '1',
  token: '3da560ecfb2899ac57936981f39a09fbcd83ff6b9fcd814bbd4bc9463070570e',
  locale: 'en' }
[2015-05-28 14:23:58.681] [INFO] [RES] /getDeviceTokens result -> status:OK, message: [106.129.165.65]
[2015-05-28 14:23:59.138] [INFO] [REQ] GET /getClassList?center_id=20 [106.129.165.65]
[2015-05-28 14:23:59.138] [INFO] { center_id: '20' }
[2015-05-28 14:23:59.140] [INFO] [RES] /getClassList result -> status:OK, message: [106.129.165.65]
[2015-05-28 14:23:59.627] [INFO] [REQ] GET /getBadge2?member_id=32&device_id=1&kids_id= [106.129.165.65]
[2015-05-28 14:23:59.627] [INFO] { member_id: '32', device_id: '1', kids_id: '' }
[2015-05-28 14:23:59.629] [INFO] { id: 32,
  news: 3,
  manage: 0,
  contact: 3,
  notice: 1,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-28 14:23:59.629] [INFO] [RES] /getBadge2 result -> status:OK, message: [106.129.165.65]
[2015-05-28 14:24:26.213] [INFO] [REQ] GET /login?email=mother1238@kidsup.net&pw=kidsup4321 [106.129.165.65]
[2015-05-28 14:24:26.214] [INFO] { email: 'mother1238@kidsup.net', pw: 'kidsup4321' }
[2015-05-28 14:24:26.214] [INFO] [ 'mother1238@kidsup.net', 'kidsup4321' ]
[2015-05-28 14:24:26.216] [INFO] { login_result: 1,
  member_id: 21,
  center_id: 20,
  center_name: 'ãƒ¬ã‚¤ãƒ³ãƒœã‚¦å¹¼ç¨šåœ’',
  member_name: 'é»’æœ¨ã€€ãƒ¡ã‚¤ã‚µ',
  phonenum: '010-1111-2222',
  member_img: '/images/main/kids/thm/18edaf2f6d2b0a1583e9fab797647e63d8b371f0.jpg',
  member_type: '3',
  member_subtype: '',
  kids_id: 8,
  approval_state: 1,
  class_id: '205',
  class_name: 'ãƒ’ãƒ¨ã‚³',
  admin_yn: '0' }
[2015-05-28 14:24:26.219] [INFO] [RES] /login result -> status:OK, message: [106.129.165.65]
[2015-05-28 14:24:26.663] [INFO] [REQ] GET /access?member_id=21 [106.129.165.65]
[2015-05-28 14:24:26.664] [INFO] { member_id: '21' }
[2015-05-28 14:24:26.667] [INFO] { id: 1,
  type: '1',
  token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-05-28 14:24:26.667] [INFO] { id: 2,
  type: '1',
  token: '9de8be9797ac2c65ee98081b9c304d4feef33f06efe02fc60a8d292f7c1fdf8a',
  locale: 'ja' }
[2015-05-28 14:24:26.667] [INFO] { id: 3,
  type: '1',
  token: '3da560ecfb2899ac57936981f39a09fbcd83ff6b9fcd814bbd4bc9463070570e',
  locale: 'en' }
[2015-05-28 14:24:26.669] [INFO] [RES] /access result -> status:OK, message: [106.129.165.65]
[2015-05-28 14:24:27.262] [INFO] [REQ] GET /getClassList?center_id=20 [106.129.165.65]
[2015-05-28 14:24:27.262] [INFO] { center_id: '20' }
[2015-05-28 14:24:27.264] [INFO] [RES] /getClassList result -> status:OK, message: [106.129.165.65]
[2015-05-28 14:24:27.713] [INFO] [REQ] GET /getBadge2?member_id=21&device_id=1&kids_id=8 [106.129.165.65]
[2015-05-28 14:24:27.713] [INFO] { member_id: '21', device_id: '1', kids_id: '8' }
[2015-05-28 14:24:27.716] [INFO] { id: 21,
  news: 4,
  manage: 0,
  contact: 1,
  notice: 5,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-05-28 14:24:27.716] [INFO] [RES] /getBadge2 result -> status:OK, message: [106.129.165.65]
[2015-05-28 14:24:36.572] [INFO] [REQ] GET /getContactList2?center_id=20&month=201505&member_id=21&kids_id=8&pageno=1&pagesize=10 [106.129.165.65]
[2015-05-28 14:24:36.572] [INFO] { center_id: '20',
  month: '201505',
  member_id: '21',
  kids_id: '8',
  pageno: '1',
  pagesize: '10' }
[2015-05-28 14:24:36.573] [INFO] [ '20', '201505', '21', '8', '1', '10' ]
[2015-05-28 14:24:36.578] [INFO] [RES] /getContactList2 result -> status:OK, message: [106.129.165.65]
[2015-05-28 14:24:39.802] [INFO] [REQ] GET /getContactList2?center_id=20&month=201505&member_id=21&kids_id=8&pageno=2&pagesize=10 [106.129.165.65]
[2015-05-28 14:24:39.802] [INFO] { center_id: '20',
  month: '201505',
  member_id: '21',
  kids_id: '8',
  pageno: '2',
  pagesize: '10' }
[2015-05-28 14:24:39.803] [INFO] [ '20', '201505', '21', '8', '2', '10' ]
[2015-05-28 14:24:39.807] [INFO] [RES] /getContactList2 result -> status:OK, message: [106.129.165.65]
[2015-05-28 14:24:40.642] [INFO] [REQ] GET /getContactList2?center_id=20&month=201505&member_id=21&kids_id=8&pageno=1&pagesize=10 [106.129.165.65]
[2015-05-28 14:24:40.642] [INFO] { center_id: '20',
  month: '201505',
  member_id: '21',
  kids_id: '8',
  pageno: '1',
  pagesize: '10' }
[2015-05-28 14:24:40.643] [INFO] [ '20', '201505', '21', '8', '1', '10' ]
[2015-05-28 14:24:40.648] [INFO] [RES] /getContactList2 result -> status:OK, message: [106.129.165.65]
[2015-05-28 14:24:46.122] [INFO] [REQ] GET /getNoticeList?center_id=20&class_id=205&member_id=21&pageno=1&pagesize=10 [106.129.165.65]
[2015-05-28 14:24:46.122] [INFO] { center_id: '20',
  class_id: '205',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-05-28 14:24:46.123] [INFO] [ '20', '205', '21', '1', '10' ]
[2015-05-28 14:24:46.129] [INFO] [RES] /getNoticeList result -> status:OK, message: [106.129.165.65]
[2015-05-28 14:24:48.713] [INFO] [REQ] GET /getNoticeList?center_id=20&class_id=205&member_id=21&pageno=2&pagesize=10 [106.129.165.65]
[2015-05-28 14:24:48.713] [INFO] { center_id: '20',
  class_id: '205',
  member_id: '21',
  pageno: '2',
  pagesize: '10' }
[2015-05-28 14:24:48.713] [INFO] [ '20', '205', '21', '2', '10' ]
[2015-05-28 14:24:48.719] [INFO] [RES] /getNoticeList result -> status:OK, message: [106.129.165.65]
[2015-05-28 14:24:54.636] [INFO] [REQ] GET /getNoticeList?center_id=20&class_id=205&member_id=21&pageno=1&pagesize=10 [106.129.165.65]
[2015-05-28 14:24:54.636] [INFO] { center_id: '20',
  class_id: '205',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-05-28 14:24:54.637] [INFO] [ '20', '205', '21', '1', '10' ]
[2015-05-28 14:24:54.643] [INFO] [RES] /getNoticeList result -> status:OK, message: [106.129.165.65]
[2015-05-28 14:24:57.523] [INFO] [REQ] GET /getEventList?center_id=20&class_id=205&member_id=21&pageno=1&pagesize=10 [106.129.165.65]
[2015-05-28 14:24:57.523] [INFO] { center_id: '20',
  class_id: '205',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-05-28 14:24:57.525] [INFO] [ '20', '205', '21', '1', '10' ]
[2015-05-28 14:24:57.529] [INFO] [RES] /getEventList result -> status:OK, message: [106.129.165.65]
[2015-05-28 14:25:01.852] [INFO] [REQ] GET /getEventReplyList2?event_id=79&pageno=1&pagesize=10 [106.129.165.65]
[2015-05-28 14:25:01.853] [INFO] { event_id: '79', pageno: '1', pagesize: '10' }
[2015-05-28 14:25:01.857] [INFO] [RES] /getEventReplyList2 result -> status:OK, message: [106.129.165.65]
[2015-05-28 14:25:05.493] [INFO] [REQ] GET /getEventReplyList2?event_id=79&pageno=2&pagesize=10 [106.129.165.65]
[2015-05-28 14:25:05.493] [INFO] { event_id: '79', pageno: '2', pagesize: '10' }
[2015-05-28 14:25:05.495] [INFO] [RES] /getEventReplyList2 result -> status:OK, message: [106.129.165.65]
[2015-05-28 14:25:06.122] [INFO] [REQ] GET /getEventReplyList2?event_id=79&pageno=1&pagesize=10 [106.129.165.65]
[2015-05-28 14:25:06.122] [INFO] { event_id: '79', pageno: '1', pagesize: '10' }
[2015-05-28 14:25:06.125] [INFO] [RES] /getEventReplyList2 result -> status:OK, message: [106.129.165.65]
[2015-05-28 14:25:22.426] [INFO] [REQ] GET /login?email=encho14@kidsup.net&pw=kidsup4321 [106.129.165.65]
[2015-05-28 14:25:22.426] [INFO] { email: 'encho14@kidsup.net', pw: 'kidsup4321' }
[2015-05-28 14:25:22.426] [INFO] [ 'encho14@kidsup.net', 'kidsup4321' ]
[2015-05-28 14:25:22.429] [INFO] { login_result: 1,
  member_id: 131,
  center_id: 20,
  center_name: 'ãƒ¬ã‚¤ãƒ³ãƒœã‚¦å¹¼ç¨šåœ’',
  member_name: 'è…åŽŸ æ­£æ¨¹',
  phonenum: '09012345678',
  member_img: '/images/main/member/thm/17c659b17c0e6213e5acb84a991cd7a7510727c2.jpg',
  member_type: '1',
  member_subtype: '',
  kids_id: -1,
  approval_state: 1,
  class_id: '',
  class_name: '',
  admin_yn: '0' }
[2015-05-28 14:25:22.431] [INFO] [RES] /login result -> status:OK, message: [106.129.165.65]
[2015-05-28 14:25:22.793] [INFO] [REQ] GET /getDeviceTokens?member_id=131 [106.129.165.65]
[2015-05-28 14:25:22.793] [INFO] { member_id: '131' }
[2015-05-28 14:25:22.795] [INFO] { id: 1,
  type: '1',
  token: '9de8be9797ac2c65ee98081b9c304d4feef33f06efe02fc60a8d292f7c1fdf8a',
  locale: 'ja' }
[2015-05-28 14:25:22.795] [INFO] { id: 2,
  type: '1',
  token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-05-28 14:25:22.795] [INFO] { id: 3,
  type: '1',
  token: '3da560ecfb2899ac57936981f39a09fbcd83ff6b9fcd814bbd4bc9463070570e',
  locale: 'en' }
[2015-05-28 14:25:22.795] [INFO] [RES] /getDeviceTokens result -> status:OK, message: [106.129.165.65]
[2015-05-28 14:25:23.145] [INFO] [REQ] GET /getClassList?center_id=20 [106.129.165.65]
[2015-05-28 14:25:23.145] [INFO] { center_id: '20' }
[2015-05-28 14:25:23.147] [INFO] [RES] /getClassList result -> status:OK, message: [106.129.165.65]
[2015-05-28 14:25:23.635] [INFO] [REQ] GET /getBadge2?member_id=131&device_id=1&kids_id= [106.129.165.65]
[2015-05-28 14:25:23.635] [INFO] { member_id: '131', device_id: '1', kids_id: '' }
[2015-05-28 14:25:23.637] [INFO] { id: 131,
  news: 0,
  manage: 0,
  contact: 12,
  notice: 0,
  event: 0,
  dailymenu: 4,
  mamatalk: 0 }
[2015-05-28 14:25:23.638] [INFO] [RES] /getBadge2 result -> status:OK, message: [106.129.165.65]
[2015-05-28 14:25:25.576] [INFO] [REQ] GET /getScheduleList2?center_id=20&member_id=131&kids_id=&month=201505 [106.129.165.65]
[2015-05-28 14:25:25.576] [INFO] { center_id: '20',
  member_id: '131',
  kids_id: '',
  month: '201505' }
[2015-05-28 14:25:25.579] [INFO] [RES] /getScheduleList2 result -> status:OK, message: [106.129.165.65]
[2015-05-28 14:25:31.696] [INFO] [REQ] GET /getEventList?center_id=20&class_id=&member_id=131&pageno=1&pagesize=10 [106.129.165.65]
[2015-05-28 14:25:31.696] [INFO] { center_id: '20',
  class_id: '',
  member_id: '131',
  pageno: '1',
  pagesize: '10' }
[2015-05-28 14:25:31.696] [INFO] [ '20', -1, '131', '1', '10' ]
[2015-05-28 14:25:31.703] [INFO] [RES] /getEventList result -> status:OK, message: [106.129.165.65]
[2015-05-28 14:25:33.424] [INFO] [REQ] GET /getNoticeList?center_id=20&class_id=&member_id=131&pageno=1&pagesize=10 [106.129.165.65]
[2015-05-28 14:25:33.424] [INFO] { center_id: '20',
  class_id: '',
  member_id: '131',
  pageno: '1',
  pagesize: '10' }
[2015-05-28 14:25:33.425] [INFO] [ '20', -1, '131', '1', '10' ]
[2015-05-28 14:25:33.430] [INFO] [RES] /getNoticeList result -> status:OK, message: [106.129.165.65]
[2015-05-28 14:25:34.544] [INFO] [REQ] GET /getContactList2?center_id=20&month=201505&member_id=131&kids_id=&pageno=1&pagesize=10 [106.129.165.65]
[2015-05-28 14:25:34.544] [INFO] { center_id: '20',
  month: '201505',
  member_id: '131',
  kids_id: '',
  pageno: '1',
  pagesize: '10' }
[2015-05-28 14:25:34.545] [INFO] [ '20', '201505', '131', -1, '1', '10' ]
[2015-05-28 14:25:34.549] [INFO] [RES] /getContactList2 result -> status:OK, message: [106.129.165.65]
[2015-05-28 14:25:36.214] [INFO] [REQ] GET /getContactList2?center_id=20&month=201505&member_id=131&kids_id=&pageno=2&pagesize=10 [106.129.165.65]
[2015-05-28 14:25:36.214] [INFO] { center_id: '20',
  month: '201505',
  member_id: '131',
  kids_id: '',
  pageno: '2',
  pagesize: '10' }
[2015-05-28 14:25:36.216] [INFO] [ '20', '201505', '131', -1, '2', '10' ]
[2015-05-28 14:25:36.219] [INFO] [RES] /getContactList2 result -> status:OK, message: [106.129.165.65]
[2015-05-28 14:25:37.214] [INFO] [REQ] GET /getNoticeList?center_id=20&class_id=&member_id=131&pageno=1&pagesize=10 [106.129.165.65]
[2015-05-28 14:25:37.214] [INFO] { center_id: '20',
  class_id: '',
  member_id: '131',
  pageno: '1',
  pagesize: '10' }
[2015-05-28 14:25:37.215] [INFO] [ '20', -1, '131', '1', '10' ]
[2015-05-28 14:25:37.222] [INFO] [RES] /getNoticeList result -> status:OK, message: [106.129.165.65]
[2015-05-28 14:25:39.501] [INFO] [REQ] GET /getNoticeList?center_id=20&class_id=&member_id=131&pageno=2&pagesize=10 [106.129.165.65]
[2015-05-28 14:25:39.501] [INFO] { center_id: '20',
  class_id: '',
  member_id: '131',
  pageno: '2',
  pagesize: '10' }
[2015-05-28 14:25:39.502] [INFO] [ '20', -1, '131', '2', '10' ]
[2015-05-28 14:25:39.507] [INFO] [RES] /getNoticeList result -> status:OK, message: [106.129.165.65]
[2015-05-28 14:25:41.205] [INFO] [REQ] GET /getNoticeReplyList2?notice_id=350&pageno=1&pagesize=10 [106.129.165.65]
[2015-05-28 14:25:41.205] [INFO] { notice_id: '350', pageno: '1', pagesize: '10' }
[2015-05-28 14:25:41.208] [INFO] [RES] /getNoticeReplyList2 result -> status:OK, message: [106.129.165.65]
[2015-05-28 16:11:28.760] [INFO] [REQ] GET /getBadge2?member_id=32&device_id=1&kids_id= [106.129.202.200]
[2015-05-28 16:11:28.760] [INFO] { member_id: '32', device_id: '1', kids_id: '' }
[2015-05-28 16:11:28.763] [INFO] { id: 32,
  news: 3,
  manage: 0,
  contact: 3,
  notice: 1,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-28 16:11:28.763] [INFO] [RES] /getBadge2 result -> status:OK, message: [106.129.202.200]
[2015-05-28 16:11:49.985] [INFO] [REQ] GET /login?email=jinoxst@gmail.com&pw=1234 [106.129.202.200]
[2015-05-28 16:11:49.985] [INFO] { email: 'jinoxst@gmail.com', pw: '1234' }
[2015-05-28 16:11:49.985] [INFO] [ 'jinoxst@gmail.com', '1234' ]
[2015-05-28 16:11:49.988] [INFO] { login_result: 1,
  member_id: 191,
  center_id: 38,
  center_name: 'ã‚­ãƒƒã‚ºã‚¢ãƒƒãƒ—ä¿è‚²åœ’',
  member_name: 'é„­ è‹±éŽ®',
  phonenum: '09083497816',
  member_img: '/images/main/kids/thm/b3a24a893683830837ebeb110d21ccc3832c190d.jpg',
  member_type: '3',
  member_subtype: '',
  kids_id: 129,
  approval_state: 0,
  class_id: '200',
  class_name: 'ã¤ãã—çµ„',
  admin_yn: '1' }
[2015-05-28 16:11:49.990] [INFO] [RES] /login result -> status:OK, message: [106.129.202.200]
[2015-05-28 16:11:50.470] [INFO] [REQ] GET /access?member_id=191 [106.129.202.200]
[2015-05-28 16:11:50.470] [INFO] { member_id: '191' }
[2015-05-28 16:11:50.474] [INFO] { id: 1,
  type: '1',
  token: '23b70b4cde1e43b885834f1e3e8b578dbe089f133c91797b2c5975312f118de3',
  locale: 'ja' }
[2015-05-28 16:11:50.474] [INFO] { id: 2,
  type: '1',
  token: '0e94f286284be58f6b274b106633fcc91cd6ac4965e1b1b702ed731aad0d45e0',
  locale: 'ko' }
[2015-05-28 16:11:50.476] [INFO] [RES] /access result -> status:OK, message: [106.129.202.200]
[2015-05-28 16:11:50.940] [INFO] [REQ] GET /setLocale?member_id=191&device_id=1&locale=ja [106.129.202.200]
[2015-05-28 16:11:50.940] [INFO] { member_id: '191', device_id: '1', locale: 'ja' }
[2015-05-28 16:11:50.947] [INFO] { result: 1 }
[2015-05-28 16:11:50.947] [INFO] [RES] /setLocale result -> status:OK, message: [106.129.202.200]
[2015-05-28 16:11:50.950] [INFO] [REQ] GET /getBadge2?member_id=191&device_id=1&kids_id=129 [106.129.202.200]
[2015-05-28 16:11:50.950] [INFO] { member_id: '191', device_id: '1', kids_id: '129' }
[2015-05-28 16:11:50.952] [INFO] undefined
[2015-05-28 16:11:50.952] [INFO] [RES] /getBadge2 result -> status:OK, message: [106.129.202.200]
[2015-05-28 16:11:54.020] [INFO] [REQ] GET /getCenterAskApprovalList [106.129.202.200]
[2015-05-28 16:11:54.023] [INFO] [RES] /getCenterAskApprovalList result -> status:OK, message: [106.129.202.200]
[2015-05-28 18:07:56.924] [INFO] [REQ] GET /login?email=teacher8@kidsup.net&pw=kidsup4321 [106.129.202.200]
[2015-05-28 18:07:56.924] [INFO] { email: 'teacher8@kidsup.net', pw: 'kidsup4321' }
[2015-05-28 18:07:56.924] [INFO] [ 'teacher8@kidsup.net', 'kidsup4321' ]
[2015-05-28 18:07:56.927] [INFO] { login_result: 1,
  member_id: 32,
  center_id: 20,
  center_name: 'ãƒ¬ã‚¤ãƒ³ãƒœã‚¦å¹¼ç¨šåœ’',
  member_name: 'åŒ—æ²¢ã€€ç¾Žç©‚',
  phonenum: '01011112222',
  member_img: '/images/main/member/thm/c55944078ae5d528e19a0963cd9b7428a170fe1f.jpg',
  member_type: '2',
  member_subtype: '1',
  kids_id: -1,
  approval_state: 1,
  class_id: '205',
  class_name: 'ãƒ’ãƒ¨ã‚³',
  admin_yn: '0' }
[2015-05-28 18:07:56.928] [INFO] [RES] /login result -> status:OK, message: [106.129.202.200]
[2015-05-28 18:07:57.364] [INFO] [REQ] GET /getDeviceTokens?member_id=32 [106.129.202.200]
[2015-05-28 18:07:57.364] [INFO] { member_id: '32' }
[2015-05-28 18:07:57.366] [INFO] { id: 1,
  type: '1',
  token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-05-28 18:07:57.366] [INFO] { id: 2,
  type: '1',
  token: '9de8be9797ac2c65ee98081b9c304d4feef33f06efe02fc60a8d292f7c1fdf8a',
  locale: 'ja' }
[2015-05-28 18:07:57.366] [INFO] { id: 3,
  type: '1',
  token: '3da560ecfb2899ac57936981f39a09fbcd83ff6b9fcd814bbd4bc9463070570e',
  locale: 'en' }
[2015-05-28 18:07:57.366] [INFO] [RES] /getDeviceTokens result -> status:OK, message: [106.129.202.200]
[2015-05-28 18:07:57.744] [INFO] [REQ] GET /getClassList?center_id=20 [106.129.202.200]
[2015-05-28 18:07:57.744] [INFO] { center_id: '20' }
[2015-05-28 18:07:57.746] [INFO] [RES] /getClassList result -> status:OK, message: [106.129.202.200]
[2015-05-28 18:07:58.284] [INFO] [REQ] GET /getBadge2?member_id=32&device_id=1&kids_id= [106.129.202.200]
[2015-05-28 18:07:58.284] [INFO] { member_id: '32', device_id: '1', kids_id: '' }
[2015-05-28 18:07:58.287] [INFO] { id: 32,
  news: 3,
  manage: 0,
  contact: 3,
  notice: 1,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-28 18:07:58.287] [INFO] [RES] /getBadge2 result -> status:OK, message: [106.129.202.200]
[2015-05-28 18:08:03.384] [INFO] [REQ] GET /getMemberInfo?member_id=32 [106.129.202.200]
[2015-05-28 18:08:03.384] [INFO] { member_id: '32' }
[2015-05-28 18:08:03.384] [INFO] [ '32' ]
[2015-05-28 18:08:03.387] [INFO] { member_type: '2',
  center_id: 20,
  center_type: 2,
  center_name: 'ãƒ¬ã‚¤ãƒ³ãƒœã‚¦å¹¼ç¨šåœ’',
  invitation_code: '6A694CE5',
  country_id: 1,
  country_name: 'æ—¥æœ¬',
  state_id: 13,
  state_name: 'æ±äº¬éƒ½',
  city_id: 4,
  city_name: 'æ–°å®¿åŒº',
  class_id: '205',
  class_name: 'ãƒ’ãƒ¨ã‚³',
  member_name: 'åŒ—æ²¢ã€€ç¾Žç©‚',
  phonenum: '01011112222',
  img: 'c55944078ae5d528e19a0963cd9b7428a170fe1f.jpg' }
[2015-05-28 18:08:03.387] [INFO] [RES] /getMemberInfo result -> status:OK, message: [106.129.202.200]
[2015-05-28 18:08:06.585] [INFO] [REQ] GET /getClassList?center_id=20 [106.129.202.200]
[2015-05-28 18:08:06.585] [INFO] { center_id: '20' }
[2015-05-28 18:08:06.587] [INFO] [RES] /getClassList result -> status:OK, message: [106.129.202.200]
[2015-05-28 18:08:29.890] [INFO] [REQ] GET /getBadge2?member_id=32&device_id=1&kids_id= [106.129.202.200]
[2015-05-28 18:08:29.890] [INFO] { member_id: '32', device_id: '1', kids_id: '' }
[2015-05-28 18:08:29.893] [INFO] { id: 32,
  news: 3,
  manage: 0,
  contact: 3,
  notice: 1,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-28 18:08:29.893] [INFO] [RES] /getBadge2 result -> status:OK, message: [106.129.202.200]
[2015-05-28 18:08:53.368] [INFO] [REQ] GET /getNoticeList?center_id=20&class_id=&member_id=32&pageno=1&pagesize=10 [106.129.202.200]
[2015-05-28 18:08:53.369] [INFO] { center_id: '20',
  class_id: '',
  member_id: '32',
  pageno: '1',
  pagesize: '10' }
[2015-05-28 18:08:53.369] [INFO] [ '20', -1, '32', '1', '10' ]
[2015-05-28 18:08:53.377] [INFO] [RES] /getNoticeList result -> status:OK, message: [106.129.202.200]
[2015-05-28 18:08:54.959] [INFO] [REQ] GET /getNoticeReplyList2?notice_id=364&pageno=1&pagesize=10 [106.129.202.200]
[2015-05-28 18:08:54.959] [INFO] { notice_id: '364', pageno: '1', pagesize: '10' }
[2015-05-28 18:08:54.961] [INFO] [RES] /getNoticeReplyList2 result -> status:OK, message: [106.129.202.200]
[2015-05-28 18:08:56.279] [INFO] [REQ] GET /getNoticeReplyList2?notice_id=364&pageno=2&pagesize=10 [106.129.202.200]
[2015-05-28 18:08:56.279] [INFO] { notice_id: '364', pageno: '2', pagesize: '10' }
[2015-05-28 18:08:56.281] [INFO] [RES] /getNoticeReplyList2 result -> status:OK, message: [106.129.202.200]
[2015-05-28 18:09:01.569] [INFO] [REQ] GET /getMemberListNotReadNotice?notice_id=364 [106.129.202.200]
[2015-05-28 18:09:01.569] [INFO] { notice_id: '364' }
[2015-05-28 18:09:01.574] [INFO] [RES] /getMemberListNotReadNotice result -> status:OK, message: [106.129.202.200]
[2015-05-28 18:09:39.502] [INFO] [REQ] GET /getNoticeReplyList2?notice_id=371&pageno=1&pagesize=10 [106.129.202.200]
[2015-05-28 18:09:39.502] [INFO] { notice_id: '371', pageno: '1', pagesize: '10' }
[2015-05-28 18:09:39.504] [INFO] [RES] /getNoticeReplyList2 result -> status:OK, message: [106.129.202.200]
[2015-05-28 18:09:40.642] [INFO] [REQ] GET /getNoticeReplyList2?notice_id=371&pageno=2&pagesize=10 [106.129.202.200]
[2015-05-28 18:09:40.642] [INFO] { notice_id: '371', pageno: '2', pagesize: '10' }
[2015-05-28 18:09:40.644] [INFO] [RES] /getNoticeReplyList2 result -> status:OK, message: [106.129.202.200]
[2015-05-28 18:09:41.961] [INFO] [REQ] GET /getNoticeReplyList2?notice_id=371&pageno=1&pagesize=10 [106.129.202.200]
[2015-05-28 18:09:41.961] [INFO] { notice_id: '371', pageno: '1', pagesize: '10' }
[2015-05-28 18:09:41.963] [INFO] [RES] /getNoticeReplyList2 result -> status:OK, message: [106.129.202.200]
[2015-05-28 18:25:39.900] [INFO] [REQ] GET /login?email=teacher18@test.com&pw=1234 [113.36.44.254]
[2015-05-28 18:25:39.900] [INFO] { email: 'teacher18@test.com', pw: '1234' }
[2015-05-28 18:25:39.900] [INFO] [ 'teacher18@test.com', '1234' ]
[2015-05-28 18:25:39.903] [INFO] { login_result: 1,
  member_id: 70,
  center_id: 16,
  center_name: 'ã‚­ãƒƒã‚ºã‚¢ãƒƒãƒ—å¹¼ç¨šåœ’',
  member_name: 'æ¾å°¾ ç´”å­ðŸ˜',
  phonenum: '1234567893',
  member_img: '/images/main/member/thm/12f6cf236fb37332ac5eff8f81a618fd26115be2.jpg',
  member_type: '2',
  member_subtype: '2',
  kids_id: -1,
  approval_state: 1,
  class_id: '',
  class_name: '',
  admin_yn: '0' }
[2015-05-28 18:25:39.905] [INFO] [RES] /login result -> status:OK, message: [113.36.44.254]
[2015-05-28 18:28:27.639] [INFO] [REQ] GET /getBadge2?member_id=32&device_id=1&kids_id= [106.129.202.200]
[2015-05-28 18:28:27.639] [INFO] { member_id: '32', device_id: '1', kids_id: '' }
[2015-05-28 18:28:27.642] [INFO] { id: 32,
  news: 3,
  manage: 0,
  contact: 3,
  notice: 1,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-28 18:28:27.642] [INFO] [RES] /getBadge2 result -> status:OK, message: [106.129.202.200]
[2015-05-28 18:28:44.748] [INFO] [REQ] GET /login?email=teacher18@test.com&pw=1234 [106.129.202.200]
[2015-05-28 18:28:44.749] [INFO] { email: 'teacher18@test.com', pw: '1234' }
[2015-05-28 18:28:44.749] [INFO] [ 'teacher18@test.com', '1234' ]
[2015-05-28 18:28:44.751] [INFO] { login_result: 1,
  member_id: 70,
  center_id: 16,
  center_name: 'ã‚­ãƒƒã‚ºã‚¢ãƒƒãƒ—å¹¼ç¨šåœ’',
  member_name: 'æ¾å°¾ ç´”å­ðŸ˜',
  phonenum: '1234567893',
  member_img: '/images/main/member/thm/12f6cf236fb37332ac5eff8f81a618fd26115be2.jpg',
  member_type: '2',
  member_subtype: '2',
  kids_id: -1,
  approval_state: 1,
  class_id: '',
  class_name: '',
  admin_yn: '0' }
[2015-05-28 18:28:44.753] [INFO] [RES] /login result -> status:OK, message: [106.129.202.200]
[2015-05-28 18:28:45.408] [INFO] [REQ] GET /getDeviceTokens?member_id=70 [106.129.202.200]
[2015-05-28 18:28:45.409] [INFO] { member_id: '70' }
[2015-05-28 18:28:45.410] [INFO] { id: 1,
  type: '1',
  token: '23b70b4cde1e43b885834f1e3e8b578dbe089f133c91797b2c5975312f118de3',
  locale: 'ja' }
[2015-05-28 18:28:45.410] [INFO] { id: 2,
  type: '1',
  token: '0e94f286284be58f6b274b106633fcc91cd6ac4965e1b1b702ed731aad0d45e0',
  locale: 'ko' }
[2015-05-28 18:28:45.411] [INFO] [RES] /getDeviceTokens result -> status:OK, message: [106.129.202.200]
[2015-05-28 18:28:45.798] [INFO] [REQ] GET /getClassList?center_id=16 [106.129.202.200]
[2015-05-28 18:28:45.799] [INFO] { center_id: '16' }
[2015-05-28 18:28:45.801] [INFO] [RES] /getClassList result -> status:OK, message: [106.129.202.200]
[2015-05-28 18:28:46.208] [INFO] [REQ] GET /setLocale?member_id=70&device_id=1&locale=ja [106.129.202.200]
[2015-05-28 18:28:46.209] [INFO] { member_id: '70', device_id: '1', locale: 'ja' }
[2015-05-28 18:28:46.218] [INFO] [REQ] GET /getBadge2?member_id=70&device_id=1&kids_id= [106.129.202.200]
[2015-05-28 18:28:46.218] [INFO] { member_id: '70', device_id: '1', kids_id: '' }
[2015-05-28 18:28:46.220] [INFO] { id: 70,
  news: 6,
  manage: 0,
  contact: 9,
  notice: 0,
  event: 1,
  dailymenu: 0,
  mamatalk: 1 }
[2015-05-28 18:28:46.220] [INFO] [RES] /getBadge2 result -> status:OK, message: [106.129.202.200]
[2015-05-28 18:28:46.230] [INFO] { result: 1 }
[2015-05-28 18:28:46.230] [INFO] [RES] /setLocale result -> status:OK, message: [106.129.202.200]
[2015-05-28 18:28:50.848] [INFO] [REQ] GET /getNoticeList?center_id=16&class_id=&member_id=70&pageno=1&pagesize=10 [106.129.202.200]
[2015-05-28 18:28:50.849] [INFO] { center_id: '16',
  class_id: '',
  member_id: '70',
  pageno: '1',
  pagesize: '10' }
[2015-05-28 18:28:50.850] [INFO] [ '16', -1, '70', '1', '10' ]
[2015-05-28 18:28:50.857] [INFO] [RES] /getNoticeList result -> status:OK, message: [106.129.202.200]
[2015-05-28 18:30:03.628] [INFO] [REQ] GET /getBadge2?member_id=70&device_id=1&kids_id= [106.129.202.200]
[2015-05-28 18:30:03.629] [INFO] { member_id: '70', device_id: '1', kids_id: '' }
[2015-05-28 18:30:03.631] [INFO] { id: 70,
  news: 6,
  manage: 0,
  contact: 9,
  notice: 0,
  event: 1,
  dailymenu: 0,
  mamatalk: 1 }
[2015-05-28 18:30:03.631] [INFO] [RES] /getBadge2 result -> status:OK, message: [106.129.202.200]
[2015-05-28 18:30:26.469] [INFO] [REQ] GET /login?email=teacher18@test.com&pw=1234 [106.129.202.200]
[2015-05-28 18:30:26.469] [INFO] { email: 'teacher18@test.com', pw: '1234' }
[2015-05-28 18:30:26.469] [INFO] [ 'teacher18@test.com', '1234' ]
[2015-05-28 18:30:26.472] [INFO] { login_result: 1,
  member_id: 70,
  center_id: 16,
  center_name: 'ã‚­ãƒƒã‚ºã‚¢ãƒƒãƒ—å¹¼ç¨šåœ’',
  member_name: 'æ¾å°¾ ç´”å­ðŸ˜',
  phonenum: '1234567893',
  member_img: '/images/main/member/thm/12f6cf236fb37332ac5eff8f81a618fd26115be2.jpg',
  member_type: '2',
  member_subtype: '1',
  kids_id: -1,
  approval_state: 1,
  class_id: '189',
  class_name: 'ã†ã•ãŽ',
  admin_yn: '0' }
[2015-05-28 18:30:26.473] [INFO] [RES] /login result -> status:OK, message: [106.129.202.200]
[2015-05-28 18:30:26.804] [INFO] [REQ] GET /getDeviceTokens?member_id=70 [106.129.202.200]
[2015-05-28 18:30:26.804] [INFO] { member_id: '70' }
[2015-05-28 18:30:26.805] [INFO] { id: 1,
  type: '1',
  token: '23b70b4cde1e43b885834f1e3e8b578dbe089f133c91797b2c5975312f118de3',
  locale: 'ja' }
[2015-05-28 18:30:26.806] [INFO] { id: 2,
  type: '1',
  token: '0e94f286284be58f6b274b106633fcc91cd6ac4965e1b1b702ed731aad0d45e0',
  locale: 'ko' }
[2015-05-28 18:30:26.806] [INFO] [RES] /getDeviceTokens result -> status:OK, message: [106.129.202.200]
[2015-05-28 18:30:27.154] [INFO] [REQ] GET /getClassList?center_id=16 [106.129.202.200]
[2015-05-28 18:30:27.154] [INFO] { center_id: '16' }
[2015-05-28 18:30:27.156] [INFO] [RES] /getClassList result -> status:OK, message: [106.129.202.200]
[2015-05-28 18:30:27.504] [INFO] [REQ] GET /getBadge2?member_id=70&device_id=1&kids_id= [106.129.202.200]
[2015-05-28 18:30:27.504] [INFO] { member_id: '70', device_id: '1', kids_id: '' }
[2015-05-28 18:30:27.506] [INFO] { id: 70,
  news: 6,
  manage: 0,
  contact: 9,
  notice: 0,
  event: 1,
  dailymenu: 0,
  mamatalk: 1 }
[2015-05-28 18:30:27.506] [INFO] [RES] /getBadge2 result -> status:OK, message: [106.129.202.200]
[2015-05-28 18:30:27.514] [INFO] [REQ] GET /setLocale?member_id=70&device_id=1&locale=ja [106.129.202.200]
[2015-05-28 18:30:27.514] [INFO] { member_id: '70', device_id: '1', locale: 'ja' }
[2015-05-28 18:30:27.519] [INFO] { result: 1 }
[2015-05-28 18:30:27.519] [INFO] [RES] /setLocale result -> status:OK, message: [106.129.202.200]
[2015-05-28 18:30:32.044] [INFO] [REQ] GET /getNoticeList?center_id=16&class_id=&member_id=70&pageno=1&pagesize=10 [106.129.202.200]
[2015-05-28 18:30:32.044] [INFO] { center_id: '16',
  class_id: '',
  member_id: '70',
  pageno: '1',
  pagesize: '10' }
[2015-05-28 18:30:32.046] [INFO] [ '16', -1, '70', '1', '10' ]
[2015-05-28 18:30:32.051] [INFO] [RES] /getNoticeList result -> status:OK, message: [106.129.202.200]
[2015-05-28 19:04:59.801] [INFO] [REQ] GET /login?email=mother1238@kidsup.net&pw=kidsup4321 [182.250.184.155]
[2015-05-28 19:04:59.801] [INFO] { email: 'mother1238@kidsup.net', pw: 'kidsup4321' }
[2015-05-28 19:04:59.801] [INFO] [ 'mother1238@kidsup.net', 'kidsup4321' ]
[2015-05-28 19:04:59.804] [INFO] { login_result: 1,
  member_id: 21,
  center_id: 20,
  center_name: 'ãƒ¬ã‚¤ãƒ³ãƒœã‚¦å¹¼ç¨šåœ’',
  member_name: 'é»’æœ¨ã€€ãƒ¡ã‚¤ã‚µ',
  phonenum: '010-1111-2222',
  member_img: '/images/main/kids/thm/18edaf2f6d2b0a1583e9fab797647e63d8b371f0.jpg',
  member_type: '3',
  member_subtype: '',
  kids_id: 8,
  approval_state: 1,
  class_id: '205',
  class_name: 'ãƒ’ãƒ¨ã‚³',
  admin_yn: '0' }
[2015-05-28 19:04:59.805] [INFO] [RES] /login result -> status:OK, message: [182.250.184.155]
[2015-05-28 19:05:00.132] [INFO] [REQ] GET /access?member_id=21 [182.250.184.155]
[2015-05-28 19:05:00.132] [INFO] { member_id: '21' }
[2015-05-28 19:05:00.136] [INFO] { id: 1,
  type: '1',
  token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-05-28 19:05:00.136] [INFO] { id: 2,
  type: '1',
  token: '9de8be9797ac2c65ee98081b9c304d4feef33f06efe02fc60a8d292f7c1fdf8a',
  locale: 'ja' }
[2015-05-28 19:05:00.136] [INFO] { id: 3,
  type: '1',
  token: '3da560ecfb2899ac57936981f39a09fbcd83ff6b9fcd814bbd4bc9463070570e',
  locale: 'en' }
[2015-05-28 19:05:00.137] [INFO] [RES] /access result -> status:OK, message: [182.250.184.155]
[2015-05-28 19:05:00.384] [INFO] [REQ] GET /getClassList?center_id=20 [182.250.184.155]
[2015-05-28 19:05:00.384] [INFO] { center_id: '20' }
[2015-05-28 19:05:00.386] [INFO] [RES] /getClassList result -> status:OK, message: [182.250.184.155]
[2015-05-28 19:05:00.835] [INFO] [REQ] GET /getBadge2?member_id=21&device_id=1&kids_id=8 [182.250.184.155]
[2015-05-28 19:05:00.835] [INFO] { member_id: '21', device_id: '1', kids_id: '8' }
[2015-05-28 19:05:00.837] [INFO] { id: 21,
  news: 4,
  manage: 0,
  contact: 1,
  notice: 5,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-05-28 19:05:00.837] [INFO] [RES] /getBadge2 result -> status:OK, message: [182.250.184.155]
[2015-05-28 19:05:22.445] [INFO] [REQ] GET /getContactList2?center_id=20&month=201505&member_id=21&kids_id=8&pageno=1&pagesize=10 [106.191.2.3]
[2015-05-28 19:05:22.445] [INFO] { center_id: '20',
  month: '201505',
  member_id: '21',
  kids_id: '8',
  pageno: '1',
  pagesize: '10' }
[2015-05-28 19:05:22.446] [INFO] [ '20', '201505', '21', '8', '1', '10' ]
[2015-05-28 19:05:22.452] [INFO] [RES] /getContactList2 result -> status:OK, message: [106.191.2.3]
[2015-05-28 19:05:36.032] [INFO] [REQ] GET /getContactReplyList2?contact_id=438&member_id=21&pageno=1&pagesize=10 [106.191.2.3]
[2015-05-28 19:05:36.032] [INFO] { contact_id: '438',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-05-28 19:05:36.035] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [106.191.2.3]
[2015-05-28 19:12:34.824] [INFO] [REQ] GET /getBadge2?member_id=21&device_id=1&kids_id=8 [182.250.184.155]
[2015-05-28 19:12:34.825] [INFO] { member_id: '21', device_id: '1', kids_id: '8' }
[2015-05-28 19:12:34.827] [INFO] { id: 21,
  news: 4,
  manage: 0,
  contact: 1,
  notice: 5,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-05-28 19:12:34.827] [INFO] [RES] /getBadge2 result -> status:OK, message: [182.250.184.155]
[2015-05-28 19:12:40.411] [INFO] [REQ] GET /getCenterTypeList?country_id=1 [182.250.184.155]
[2015-05-28 19:12:40.412] [INFO] { country_id: '1' }
[2015-05-28 19:12:40.414] [INFO] [RES] /getCenterTypeList result -> status:OK, message: [182.250.184.155]
[2015-05-28 19:22:28.359] [INFO] [REQ] GET /access?member_id=274 [126.253.171.139]
[2015-05-28 19:22:28.360] [INFO] { member_id: '274' }
[2015-05-28 19:22:28.363] [INFO] { id: 1,
  type: '1',
  token: '7da30301c764ccfe9901f0485c1eff92107a50448599c6b062e0498c5db3069c',
  locale: 'ja' }
[2015-05-28 19:22:28.365] [INFO] [RES] /access result -> status:OK, message: [126.253.171.139]
[2015-05-28 19:22:28.631] [INFO] [REQ] GET /getClassList?center_id=43 [126.253.171.139]
[2015-05-28 19:22:28.632] [INFO] { center_id: '43' }
[2015-05-28 19:22:28.634] [INFO] [RES] /getClassList result -> status:OK, message: [126.253.171.139]
[2015-05-28 19:22:29.172] [INFO] [REQ] GET /getBadge2?member_id=274&device_id=1&kids_id=173 [126.253.171.139]
[2015-05-28 19:22:29.172] [INFO] { member_id: '274', device_id: '1', kids_id: '173' }
[2015-05-28 19:22:29.172] [INFO] [REQ] GET /setLocale?member_id=274&device_id=1&locale=ja [126.253.171.139]
[2015-05-28 19:22:29.176] [INFO] { member_id: '274', device_id: '1', locale: 'ja' }
[2015-05-28 19:22:29.178] [INFO] { id: 274,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-28 19:22:29.178] [INFO] [RES] /getBadge2 result -> status:OK, message: [126.253.171.139]
[2015-05-28 19:22:29.185] [INFO] { result: 1 }
[2015-05-28 19:22:29.185] [INFO] [RES] /setLocale result -> status:OK, message: [126.253.171.139]
[2015-05-28 19:26:12.881] [INFO] [REQ] GET /login?email=encho14@kidsup.net&pw=kidsup4321 [126.21.149.7]
[2015-05-28 19:26:12.881] [INFO] { email: 'encho14@kidsup.net', pw: 'kidsup4321' }
[2015-05-28 19:26:12.881] [INFO] [ 'encho14@kidsup.net', 'kidsup4321' ]
[2015-05-28 19:26:12.884] [INFO] { login_result: 1,
  member_id: 131,
  center_id: 20,
  center_name: 'ãƒ¬ã‚¤ãƒ³ãƒœã‚¦å¹¼ç¨šåœ’',
  member_name: 'è…åŽŸ æ­£æ¨¹',
  phonenum: '09012345678',
  member_img: '/images/main/member/thm/17c659b17c0e6213e5acb84a991cd7a7510727c2.jpg',
  member_type: '1',
  member_subtype: '',
  kids_id: -1,
  approval_state: 1,
  class_id: '',
  class_name: '',
  admin_yn: '0' }
[2015-05-28 19:26:12.886] [INFO] [RES] /login result -> status:OK, message: [126.21.149.7]
[2015-05-28 19:26:13.238] [INFO] [REQ] GET /getDeviceTokens?member_id=131 [126.21.149.7]
[2015-05-28 19:26:13.238] [INFO] { member_id: '131' }
[2015-05-28 19:26:13.240] [INFO] { id: 1,
  type: '1',
  token: '9de8be9797ac2c65ee98081b9c304d4feef33f06efe02fc60a8d292f7c1fdf8a',
  locale: 'ja' }
[2015-05-28 19:26:13.240] [INFO] { id: 2,
  type: '1',
  token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-05-28 19:26:13.240] [INFO] { id: 3,
  type: '1',
  token: '3da560ecfb2899ac57936981f39a09fbcd83ff6b9fcd814bbd4bc9463070570e',
  locale: 'en' }
[2015-05-28 19:26:13.240] [INFO] [RES] /getDeviceTokens result -> status:OK, message: [126.21.149.7]
[2015-05-28 19:26:13.885] [INFO] [REQ] GET /getClassList?center_id=20 [126.21.149.7]
[2015-05-28 19:26:13.885] [INFO] { center_id: '20' }
[2015-05-28 19:26:13.887] [INFO] [RES] /getClassList result -> status:OK, message: [126.21.149.7]
[2015-05-28 19:26:14.364] [INFO] [REQ] GET /getBadge2?member_id=131&device_id=1&kids_id= [126.21.149.7]
[2015-05-28 19:26:14.364] [INFO] { member_id: '131', device_id: '1', kids_id: '' }
[2015-05-28 19:26:14.365] [INFO] { id: 131,
  news: 0,
  manage: 0,
  contact: 12,
  notice: 0,
  event: 0,
  dailymenu: 4,
  mamatalk: 0 }
[2015-05-28 19:26:14.366] [INFO] [RES] /getBadge2 result -> status:OK, message: [126.21.149.7]
[2015-05-28 19:32:53.579] [INFO] [REQ] GET /getBadge2?member_id=131&device_id=1&kids_id= [126.253.14.120]
[2015-05-28 19:32:53.579] [INFO] { member_id: '131', device_id: '1', kids_id: '' }
[2015-05-28 19:32:53.581] [INFO] { id: 131,
  news: 0,
  manage: 0,
  contact: 12,
  notice: 0,
  event: 0,
  dailymenu: 4,
  mamatalk: 0 }
[2015-05-28 19:32:53.581] [INFO] [RES] /getBadge2 result -> status:OK, message: [126.253.14.120]
[2015-05-28 20:08:22.795] [INFO] [REQ] GET /login?email=mother1238@kidsup.net&pw=kidsup4321 [106.129.202.200]
[2015-05-28 20:08:22.795] [INFO] { email: 'mother1238@kidsup.net', pw: 'kidsup4321' }
[2015-05-28 20:08:22.795] [INFO] [ 'mother1238@kidsup.net', 'kidsup4321' ]
[2015-05-28 20:08:22.798] [INFO] { login_result: 1,
  member_id: 21,
  center_id: 20,
  center_name: 'ãƒ¬ã‚¤ãƒ³ãƒœã‚¦å¹¼ç¨šåœ’',
  member_name: 'é»’æœ¨ã€€ãƒ¡ã‚¤ã‚µ',
  phonenum: '010-1111-2222',
  member_img: '/images/main/kids/thm/18edaf2f6d2b0a1583e9fab797647e63d8b371f0.jpg',
  member_type: '3',
  member_subtype: '',
  kids_id: 8,
  approval_state: 1,
  class_id: '205',
  class_name: 'ãƒ’ãƒ¨ã‚³',
  admin_yn: '0' }
[2015-05-28 20:08:22.800] [INFO] [RES] /login result -> status:OK, message: [106.129.202.200]
[2015-05-28 20:08:23.113] [INFO] [REQ] GET /access?member_id=21 [106.129.202.200]
[2015-05-28 20:08:23.113] [INFO] { member_id: '21' }
[2015-05-28 20:08:23.117] [INFO] { id: 1,
  type: '1',
  token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-05-28 20:08:23.117] [INFO] { id: 2,
  type: '1',
  token: '9de8be9797ac2c65ee98081b9c304d4feef33f06efe02fc60a8d292f7c1fdf8a',
  locale: 'ja' }
[2015-05-28 20:08:23.117] [INFO] { id: 3,
  type: '1',
  token: '3da560ecfb2899ac57936981f39a09fbcd83ff6b9fcd814bbd4bc9463070570e',
  locale: 'en' }
[2015-05-28 20:08:23.119] [INFO] [RES] /access result -> status:OK, message: [106.129.202.200]
[2015-05-28 20:08:23.394] [INFO] [REQ] GET /getClassList?center_id=20 [106.129.202.200]
[2015-05-28 20:08:23.394] [INFO] { center_id: '20' }
[2015-05-28 20:08:23.397] [INFO] [RES] /getClassList result -> status:OK, message: [106.129.202.200]
[2015-05-28 20:08:23.751] [INFO] [REQ] GET /getBadge2?member_id=21&device_id=1&kids_id=8 [106.129.202.200]
[2015-05-28 20:08:23.752] [INFO] { member_id: '21', device_id: '1', kids_id: '8' }
[2015-05-28 20:08:23.754] [INFO] { id: 21,
  news: 4,
  manage: 0,
  contact: 1,
  notice: 5,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-05-28 20:08:23.754] [INFO] [RES] /getBadge2 result -> status:OK, message: [106.129.202.200]
[2015-05-28 20:09:53.314] [INFO] [REQ] GET /getBadge2?member_id=131&device_id=1&kids_id= [126.21.148.10]
[2015-05-28 20:09:53.314] [INFO] { member_id: '131', device_id: '1', kids_id: '' }
[2015-05-28 20:09:53.316] [INFO] { id: 131,
  news: 0,
  manage: 0,
  contact: 12,
  notice: 0,
  event: 0,
  dailymenu: 4,
  mamatalk: 0 }
[2015-05-28 20:09:53.317] [INFO] [RES] /getBadge2 result -> status:OK, message: [126.21.148.10]
[2015-05-28 20:44:51.754] [INFO] [REQ] GET /login?email=miekotora.1028@Softbank.ne.jp&pw=miekotora [126.254.3.92]
[2015-05-28 20:44:51.754] [INFO] { email: 'miekotora.1028@Softbank.ne.jp', pw: 'miekotora' }
[2015-05-28 20:44:51.754] [INFO] [ 'miekotora.1028@Softbank.ne.jp', 'miekotora' ]
[2015-05-28 20:44:51.756] [INFO] { login_result: 0 }
[2015-05-28 20:44:51.756] [INFO] [RES] /login result -> status:-5, message:login fail [126.254.3.92]
[2015-05-28 20:45:24.467] [INFO] [REQ] GET /getCenterTypeList?country_id=1 [126.254.3.92]
[2015-05-28 20:45:24.467] [INFO] { country_id: '1' }
[2015-05-28 20:45:24.469] [INFO] [RES] /getCenterTypeList result -> status:OK, message: [126.254.3.92]
[2015-05-28 20:45:54.927] [INFO] [REQ] POST /getCenterListByName? [126.254.3.92]
[2015-05-28 20:45:54.927] [INFO] bufs.totalLength:30
[2015-05-28 20:45:54.927] [INFO] { center_name: 'star', center_type: '1' }
[2015-05-28 20:45:54.928] [INFO] [ 'star', '1' ]
[2015-05-28 20:45:54.930] [INFO] [RES] /getCenterListByName result -> status:OK, message: [126.254.3.92]
[2015-05-28 20:47:41.317] [INFO] [REQ] GET /emailCheck?email=miekotora.1028@Softbank.ne.jp [126.254.3.92]
[2015-05-28 20:47:41.317] [INFO] { email: 'miekotora.1028@Softbank.ne.jp' }
[2015-05-28 20:47:41.317] [INFO] [ 'miekotora.1028@Softbank.ne.jp' ]
[2015-05-28 20:47:41.319] [INFO] { email_check: 0 }
[2015-05-28 20:47:41.319] [INFO] [RES] /emailCheck result -> status:OK, message: [126.254.3.92]
[2015-05-28 20:49:49.726] [INFO] [REQ] GET /getClassList?center_id=43 [126.254.3.92]
[2015-05-28 20:49:49.726] [INFO] { center_id: '43' }
[2015-05-28 20:49:49.728] [INFO] [RES] /getClassList result -> status:OK, message: [126.254.3.92]
[2015-05-28 20:50:25.445] [INFO] [REQ] GET /getClassList?center_id=43 [126.254.3.92]
[2015-05-28 20:50:25.445] [INFO] { center_id: '43' }
[2015-05-28 20:50:25.447] [INFO] [RES] /getClassList result -> status:OK, message: [126.254.3.92]
[2015-05-28 20:50:34.406] [INFO] [REQ] POST /postMemberType3Info [126.254.3.92]
[2015-05-28 20:50:34.406] [INFO] { host: 'www.kidsup.net:5057',
  'content-type': 'multipart/form-data; charset=UTF-8',
  connection: 'keep-alive',
  accept: '*/*',
  'user-agent': '%E3%82%AD%E3%83%83%E3%82%BA%E3%82%A2%E3%83%83%E3%83%97/2015.05.012140 CFNetwork/711.1.16 Darwin/14.0.0',
  'content-length': '544710',
  'accept-language': 'ja-jp',
  'accept-encoding': 'gzip, deflate' }
[2015-05-28 20:50:34.893] [INFO] bufs.totalLength:544710
[2015-05-28 20:50:34.938] [INFO] [ '3',
  '1',
  '1',
  '40',
  '11',
  '43',
  'é•·å°¾ ç¾Žæžå­',
  'miekotora.1028@Softbank.ne.jp',
  '1028',
  '09015196769',
  'é•·å°¾ æ­¦è™Ž',
  '20110123',
  '1',
  '232',
  '0' ]
[2015-05-28 20:50:34.938] [INFO] filename:E58E3675_1614_5E2D_5F7A_B416A579CA45.jpg
[2015-05-28 20:50:35.044] [INFO] /var/www/html/images/main/kids/thm/e24d2528e23b0e7f8b5f464440962f7e8c3267f9.jpg - done
[2015-05-28 20:50:35.052] [INFO] { result: 1, member_id: 302, kids_id: 194 }
[2015-05-28 20:50:35.052] [INFO] [RES] /postMemberType3Info result -> status:OK, message: [126.254.3.92]
[2015-05-28 20:50:35.592] [INFO] apns connected
[2015-05-28 20:50:35.613] [INFO] apns connected
[2015-05-28 20:50:35.694] [INFO] transmitted to APNS info -> 93d4e6bc4475e3aaeffd17e1c72814cdcb0f589de589d304935598310790ee5e - {"custom":{"thread_type":"4","thread_subtype":"1","thread_id":""},"aps":{"badge":1,"sound":"default","alert":"ä¼šå“¡ç™»éŒ²: æ‰¿èªã—ã¦ä¸‹ã•ã„ã€‚"}}
[2015-05-28 20:50:35.714] [INFO] transmitted to APNS info -> 5feabfe861c30c922d062267c71669d6658700d6251aec4ff88ff29bea2385c3 - {"custom":{"thread_type":"4","thread_subtype":"1","thread_id":""},"aps":{"badge":1,"sound":"default","alert":"ä¼šå“¡ç™»éŒ²: æ‰¿èªã—ã¦ä¸‹ã•ã„ã€‚"}}
[2015-05-28 20:51:39.481] [INFO] [REQ] GET /login?email=miekotora@Softbank.ne.jp&pw=1028 [126.254.3.92]
[2015-05-28 20:51:39.481] [INFO] { email: 'miekotora@Softbank.ne.jp', pw: '1028' }
[2015-05-28 20:51:39.481] [INFO] [ 'miekotora@Softbank.ne.jp', '1028' ]
[2015-05-28 20:51:39.483] [INFO] { login_result: 0 }
[2015-05-28 20:51:39.483] [INFO] [RES] /login result -> status:-5, message:login fail [126.254.3.92]
[2015-05-28 20:51:43.039] [INFO] [REQ] GET /login?email=miekotora@Softbank.ne.jp&pw=1028 [126.254.3.92]
[2015-05-28 20:51:43.039] [INFO] { email: 'miekotora@Softbank.ne.jp', pw: '1028' }
[2015-05-28 20:51:43.040] [INFO] [ 'miekotora@Softbank.ne.jp', '1028' ]
[2015-05-28 20:51:43.042] [INFO] { login_result: 0 }
[2015-05-28 20:51:43.042] [INFO] [RES] /login result -> status:-5, message:login fail [126.254.3.92]
[2015-05-28 20:51:56.343] [INFO] [REQ] GET /login?email=miekotora@Softbank.ne.jp&pw=miekotora [126.254.3.92]
[2015-05-28 20:51:56.343] [INFO] { email: 'miekotora@Softbank.ne.jp', pw: 'miekotora' }
[2015-05-28 20:51:56.343] [INFO] [ 'miekotora@Softbank.ne.jp', 'miekotora' ]
[2015-05-28 20:51:56.345] [INFO] { login_result: 0 }
[2015-05-28 20:51:56.345] [INFO] [RES] /login result -> status:-5, message:login fail [126.254.3.92]
[2015-05-28 20:52:57.792] [INFO] [REQ] GET /login?email=miekotora@Softbank.ne.jp&pw=1028 [126.254.3.92]
[2015-05-28 20:52:57.792] [INFO] { email: 'miekotora@Softbank.ne.jp', pw: '1028' }
[2015-05-28 20:52:57.792] [INFO] [ 'miekotora@Softbank.ne.jp', '1028' ]
[2015-05-28 20:52:57.794] [INFO] { login_result: 0 }
[2015-05-28 20:52:57.794] [INFO] [RES] /login result -> status:-5, message:login fail [126.254.3.92]
[2015-05-28 20:53:25.445] [INFO] [REQ] GET /login?email=miekotora.1028@Softbank.ne.jp&pw=1028 [126.254.3.92]
[2015-05-28 20:53:25.445] [INFO] { email: 'miekotora.1028@Softbank.ne.jp', pw: '1028' }
[2015-05-28 20:53:25.445] [INFO] [ 'miekotora.1028@Softbank.ne.jp', '1028' ]
[2015-05-28 20:53:25.448] [INFO] { login_result: 1,
  member_id: 302,
  center_id: 43,
  center_name: 'Star English School',
  member_name: 'é•·å°¾ ç¾Žæžå­',
  phonenum: '09015196769',
  member_img: '/images/main/kids/thm/e24d2528e23b0e7f8b5f464440962f7e8c3267f9.jpg',
  member_type: '3',
  member_subtype: '',
  kids_id: 194,
  approval_state: 0,
  class_id: '232',
  class_name: 'P-2',
  admin_yn: '0' }
[2015-05-28 20:53:25.450] [INFO] [RES] /login result -> status:OK, message: [126.254.3.92]
[2015-05-28 20:53:26.397] [INFO] [REQ] GET /access?member_id=302 [126.254.3.92]
[2015-05-28 20:53:26.397] [INFO] { member_id: '302' }
[2015-05-28 20:53:26.402] [INFO] [RES] /access result -> status:OK, message: [126.254.3.92]
[2015-05-28 20:53:27.541] [INFO] [REQ] POST /updateDeviceToken [126.254.3.92]
[2015-05-28 20:53:27.541] [INFO] bufs.totalLength:115
[2015-05-28 20:53:27.541] [INFO] { member_id: '302',
  device_type: '1',
  device_token: '26666020c2277874be6baec5baa29a5c33d70e39b27584241ffe6c0030460846',
  locale: 'ja' }
[2015-05-28 20:53:27.542] [INFO] [ '302',
  '1',
  '26666020c2277874be6baec5baa29a5c33d70e39b27584241ffe6c0030460846',
  'ja' ]
[2015-05-28 20:53:27.548] [INFO] { result: 1, id: 1 }
[2015-05-28 20:53:27.548] [INFO] [RES] /updateDeviceToken result -> status:OK, message: [126.254.3.92]
[2015-05-28 21:06:09.713] [INFO] [REQ] GET /login?email=mother1238@kidsup.net&pw=kidsup4321 [182.250.184.155]
[2015-05-28 21:06:09.714] [INFO] { email: 'mother1238@kidsup.net', pw: 'kidsup4321' }
[2015-05-28 21:06:09.714] [INFO] [ 'mother1238@kidsup.net', 'kidsup4321' ]
[2015-05-28 21:06:09.716] [INFO] { login_result: 1,
  member_id: 21,
  center_id: 20,
  center_name: 'ãƒ¬ã‚¤ãƒ³ãƒœã‚¦å¹¼ç¨šåœ’',
  member_name: 'é»’æœ¨ã€€ãƒ¡ã‚¤ã‚µ',
  phonenum: '010-1111-2222',
  member_img: '/images/main/kids/thm/18edaf2f6d2b0a1583e9fab797647e63d8b371f0.jpg',
  member_type: '3',
  member_subtype: '',
  kids_id: 8,
  approval_state: 1,
  class_id: '205',
  class_name: 'ãƒ’ãƒ¨ã‚³',
  admin_yn: '0' }
[2015-05-28 21:06:09.718] [INFO] [RES] /login result -> status:OK, message: [182.250.184.155]
[2015-05-28 21:06:10.103] [INFO] [REQ] GET /access?member_id=21 [182.250.184.155]
[2015-05-28 21:06:10.104] [INFO] { member_id: '21' }
[2015-05-28 21:06:10.107] [INFO] { id: 1,
  type: '1',
  token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-05-28 21:06:10.107] [INFO] { id: 2,
  type: '1',
  token: '9de8be9797ac2c65ee98081b9c304d4feef33f06efe02fc60a8d292f7c1fdf8a',
  locale: 'ja' }
[2015-05-28 21:06:10.107] [INFO] { id: 3,
  type: '1',
  token: '3da560ecfb2899ac57936981f39a09fbcd83ff6b9fcd814bbd4bc9463070570e',
  locale: 'en' }
[2015-05-28 21:06:10.109] [INFO] [RES] /access result -> status:OK, message: [182.250.184.155]
[2015-05-28 21:06:10.493] [INFO] [REQ] GET /getClassList?center_id=20 [182.250.184.155]
[2015-05-28 21:06:10.494] [INFO] { center_id: '20' }
[2015-05-28 21:06:10.495] [INFO] [RES] /getClassList result -> status:OK, message: [182.250.184.155]
[2015-05-28 21:06:11.032] [INFO] [REQ] GET /getBadge2?member_id=21&device_id=1&kids_id=8 [182.250.184.155]
[2015-05-28 21:06:11.033] [INFO] { member_id: '21', device_id: '1', kids_id: '8' }
[2015-05-28 21:06:11.035] [INFO] { id: 21,
  news: 4,
  manage: 0,
  contact: 1,
  notice: 5,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-05-28 21:06:11.035] [INFO] [RES] /getBadge2 result -> status:OK, message: [182.250.184.155]
[2015-05-28 21:06:38.719] [INFO] [REQ] GET /getBadge2?member_id=21&device_id=1&kids_id=8 [182.250.184.155]
[2015-05-28 21:06:38.719] [INFO] { member_id: '21', device_id: '1', kids_id: '8' }
[2015-05-28 21:06:38.721] [INFO] { id: 21,
  news: 4,
  manage: 0,
  contact: 1,
  notice: 5,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-05-28 21:06:38.722] [INFO] [RES] /getBadge2 result -> status:OK, message: [182.250.184.155]
[2015-05-28 21:23:08.668] [INFO] [REQ] GET /access?member_id=227 [180.32.158.9]
[2015-05-28 21:23:08.668] [INFO] { member_id: '227' }
[2015-05-28 21:23:08.671] [INFO] { id: 1,
  type: '1',
  token: '5feabfe861c30c922d062267c71669d6658700d6251aec4ff88ff29bea2385c3',
  locale: 'ja' }
[2015-05-28 21:23:08.671] [INFO] { id: 2,
  type: '1',
  token: '93d4e6bc4475e3aaeffd17e1c72814cdcb0f589de589d304935598310790ee5e',
  locale: 'ja' }
[2015-05-28 21:23:08.672] [INFO] [RES] /access result -> status:OK, message: [180.32.158.9]
[2015-05-28 21:23:09.048] [INFO] [REQ] GET /getClassList?center_id=43 [180.32.158.9]
[2015-05-28 21:23:09.048] [INFO] { center_id: '43' }
[2015-05-28 21:23:09.050] [INFO] [RES] /getClassList result -> status:OK, message: [180.32.158.9]
[2015-05-28 21:23:09.688] [INFO] [REQ] GET /setLocale?member_id=227&device_id=1&locale=ja [180.32.158.9]
[2015-05-28 21:23:09.688] [INFO] { member_id: '227', device_id: '1', locale: 'ja' }
[2015-05-28 21:23:09.693] [INFO] { result: 1 }
[2015-05-28 21:23:09.693] [INFO] [RES] /setLocale result -> status:OK, message: [180.32.158.9]
[2015-05-28 21:23:09.765] [INFO] [REQ] GET /getBadge2?member_id=227&device_id=1&kids_id= [180.32.158.9]
[2015-05-28 21:23:09.765] [INFO] { member_id: '227', device_id: '1', kids_id: '' }
[2015-05-28 21:23:09.767] [INFO] { id: 227,
  news: 1,
  manage: 1,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-28 21:23:09.767] [INFO] [RES] /getBadge2 result -> status:OK, message: [180.32.158.9]
[2015-05-28 21:23:23.753] [INFO] [REQ] GET /getNewsList?member_id=227&device_id=1 [180.32.158.9]
[2015-05-28 21:23:23.753] [INFO] { member_id: '227', device_id: '1' }
[2015-05-28 21:23:23.757] [INFO] [RES] /getNewsList result -> status:OK, message: [180.32.158.9]
[2015-05-28 21:23:25.398] [INFO] [REQ] GET /getNewsDetail3?member_id=227&device_id=1&seq=48&kids_id=&demo=0 [180.32.158.9]
[2015-05-28 21:23:25.398] [INFO] { member_id: '227',
  device_id: '1',
  seq: '48',
  kids_id: '',
  demo: '0' }
[2015-05-28 21:23:25.399] [INFO] [ '227', '1', '48', -1, '0' ]
[2015-05-28 21:23:25.424] [INFO] [RES] /getNewsDetail3 result -> status:OK, message: [180.32.158.9]
[2015-05-28 21:23:26.190] [INFO] [REQ] GET /getAskApprovalList?center_id=43&member_id=227&member_type=1&pageno=1&pagesize=10 [180.32.158.9]
[2015-05-28 21:23:26.192] [INFO] { center_id: '43',
  member_id: '227',
  member_type: '1',
  pageno: '1',
  pagesize: '10' }
[2015-05-28 21:23:26.195] [INFO] [RES] /getAskApprovalList result -> status:OK, message: [180.32.158.9]
[2015-05-28 21:23:37.480] [INFO] [REQ] GET /doAskApprove?member_id=302&member_type=3&kids_id=194 [180.32.158.9]
[2015-05-28 21:23:37.480] [INFO] { member_id: '302', member_type: '3', kids_id: '194' }
[2015-05-28 21:23:37.506] [INFO] { result: 1 }
[2015-05-28 21:23:37.506] [INFO] [RES] /doAskApprove result -> status:OK, message: [180.32.158.9]
[2015-05-28 21:23:38.094] [INFO] apns connected
[2015-05-28 21:23:38.195] [INFO] transmitted to APNS info -> 26666020c2277874be6baec5baa29a5c33d70e39b27584241ffe6c0030460846 - {"custom":{"thread_type":"5","thread_subtype":"","thread_id":""},"aps":{"badge":1,"sound":"default","alert":"ä¼šå“¡ç™»éŒ²: æ‰¿èªã•ã‚Œã¾ã—ãŸã€‚å†åº¦ãƒ­ã‚°ã‚¤ãƒ³ã—ã¦ãã ã•ã„ã€‚"}}
[2015-05-28 21:23:38.606] [INFO] [REQ] GET /getAskApprovalList?center_id=43&member_id=227&member_type=1&pageno=1&pagesize=10 [180.32.158.9]
[2015-05-28 21:23:38.607] [INFO] { center_id: '43',
  member_id: '227',
  member_type: '1',
  pageno: '1',
  pagesize: '10' }
[2015-05-28 21:23:38.610] [INFO] [RES] /getAskApprovalList result -> status:OK, message: [180.32.158.9]
[2015-05-28 21:23:40.023] [INFO] [REQ] GET /getNewsList?member_id=227&device_id=1 [180.32.158.9]
[2015-05-28 21:23:40.023] [INFO] { member_id: '227', device_id: '1' }
[2015-05-28 21:23:40.025] [INFO] [RES] /getNewsList result -> status:OK, message: [180.32.158.9]
[2015-05-28 21:23:43.410] [INFO] [REQ] GET /setBadge2?member_id=227&badge_name=manage&kids_id= [180.32.158.9]
[2015-05-28 21:23:43.410] [INFO] { member_id: '227', badge_name: 'manage', kids_id: '' }
[2015-05-28 21:23:43.418] [INFO] { result: 1 }
[2015-05-28 21:23:43.418] [INFO] [RES] /setBadge2 result -> status:OK, message: [180.32.158.9]
[2015-05-28 21:23:45.784] [INFO] [REQ] GET /getMngClassList?center_id=43 [180.32.158.9]
[2015-05-28 21:23:45.784] [INFO] { center_id: '43' }
[2015-05-28 21:23:45.788] [INFO] [RES] /getMngClassList result -> status:OK, message: [180.32.158.9]
[2015-05-28 21:23:51.919] [INFO] [REQ] GET /getInvitationCode?center_id=43 [180.32.158.9]
[2015-05-28 21:23:51.919] [INFO] { center_id: '43' }
[2015-05-28 21:23:51.922] [INFO] [RES] /getInvitationCode result -> status:OK, message: [180.32.158.9]
[2015-05-28 21:23:57.345] [INFO] [REQ] GET /getMngClassList?center_id=43 [180.32.158.9]
[2015-05-28 21:23:57.345] [INFO] { center_id: '43' }
[2015-05-28 21:23:57.348] [INFO] [RES] /getMngClassList result -> status:OK, message: [180.32.158.9]
[2015-05-28 21:24:02.335] [INFO] [REQ] GET /getContactList2?center_id=43&month=201505&member_id=227&kids_id=&pageno=1&pagesize=10 [180.32.158.9]
[2015-05-28 21:24:02.335] [INFO] { center_id: '43',
  month: '201505',
  member_id: '227',
  kids_id: '',
  pageno: '1',
  pagesize: '10' }
[2015-05-28 21:24:02.340] [INFO] [ '43', '201505', '227', -1, '1', '10' ]
[2015-05-28 21:24:02.349] [INFO] [RES] /getContactList2 result -> status:OK, message: [180.32.158.9]
[2015-05-28 21:24:05.452] [INFO] [REQ] GET /getContactReplyList2?contact_id=432&member_id=227&pageno=1&pagesize=10 [180.32.158.9]
[2015-05-28 21:24:05.452] [INFO] { contact_id: '432',
  member_id: '227',
  pageno: '1',
  pagesize: '10' }
[2015-05-28 21:24:05.455] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [180.32.158.9]
[2015-05-28 21:24:19.224] [INFO] [REQ] GET /getContactReplyList2?contact_id=431&member_id=227&pageno=1&pagesize=10 [180.32.158.9]
[2015-05-28 21:24:19.224] [INFO] { contact_id: '431',
  member_id: '227',
  pageno: '1',
  pagesize: '10' }
[2015-05-28 21:24:19.227] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [180.32.158.9]
[2015-05-28 21:39:16.062] [INFO] [REQ] GET /getBadge2?member_id=302&device_id=1&kids_id=194 [126.254.3.92]
[2015-05-28 21:39:16.062] [INFO] { member_id: '302', device_id: '1', kids_id: '194' }
[2015-05-28 21:39:16.065] [INFO] { id: 302,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-28 21:39:16.065] [INFO] [RES] /getBadge2 result -> status:OK, message: [126.254.3.92]
[2015-05-28 21:39:31.443] [INFO] [REQ] GET /getBadge2?member_id=302&device_id=1&kids_id=194 [126.254.3.92]
[2015-05-28 21:39:31.443] [INFO] { member_id: '302', device_id: '1', kids_id: '194' }
[2015-05-28 21:39:31.446] [INFO] { id: 302,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-28 21:39:31.446] [INFO] [RES] /getBadge2 result -> status:OK, message: [126.254.3.92]
[2015-05-28 21:39:31.598] [INFO] [REQ] GET /setLocale?member_id=302&device_id=1&locale=ja [126.254.3.92]
[2015-05-28 21:39:31.598] [INFO] { member_id: '302', device_id: '1', locale: 'ja' }
[2015-05-28 21:39:31.604] [INFO] { result: 1 }
[2015-05-28 21:39:31.604] [INFO] [RES] /setLocale result -> status:OK, message: [126.254.3.92]
[2015-05-28 21:50:35.795] [INFO] Connection timeout APNS
[2015-05-28 21:50:35.795] [INFO] Connection timeout APNS
[2015-05-28 21:50:35.795] [INFO] Disconnected from APNS
[2015-05-28 21:50:35.795] [INFO] Disconnected from APNS
[2015-05-28 21:58:29.029] [INFO] [REQ] GET /access?member_id=227 [153.193.21.152]
[2015-05-28 21:58:29.029] [INFO] { member_id: '227' }
[2015-05-28 21:58:29.032] [INFO] { id: 1,
  type: '1',
  token: '5feabfe861c30c922d062267c71669d6658700d6251aec4ff88ff29bea2385c3',
  locale: 'ja' }
[2015-05-28 21:58:29.032] [INFO] { id: 2,
  type: '1',
  token: '93d4e6bc4475e3aaeffd17e1c72814cdcb0f589de589d304935598310790ee5e',
  locale: 'ja' }
[2015-05-28 21:58:29.034] [INFO] [RES] /access result -> status:OK, message: [153.193.21.152]
[2015-05-28 21:58:30.145] [INFO] [REQ] GET /getClassList?center_id=43 [153.193.21.152]
[2015-05-28 21:58:30.145] [INFO] { center_id: '43' }
[2015-05-28 21:58:30.147] [INFO] [RES] /getClassList result -> status:OK, message: [153.193.21.152]
[2015-05-28 21:58:32.308] [INFO] [REQ] GET /setLocale?member_id=227&device_id=2&locale=ja [153.193.21.152]
[2015-05-28 21:58:32.308] [INFO] { member_id: '227', device_id: '2', locale: 'ja' }
[2015-05-28 21:58:32.314] [INFO] [REQ] GET /getBadge2?member_id=227&device_id=2&kids_id= [153.193.21.152]
[2015-05-28 21:58:32.314] [INFO] { member_id: '227', device_id: '2', kids_id: '' }
[2015-05-28 21:58:32.316] [INFO] { id: 227,
  news: 1,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-28 21:58:32.316] [INFO] [RES] /getBadge2 result -> status:OK, message: [153.193.21.152]
[2015-05-28 21:58:32.317] [INFO] { result: 1 }
[2015-05-28 21:58:32.317] [INFO] [RES] /setLocale result -> status:OK, message: [153.193.21.152]
[2015-05-28 21:58:33.231] [INFO] [REQ] GET /getNewsList?member_id=227&device_id=2 [153.193.21.152]
[2015-05-28 21:58:33.231] [INFO] { member_id: '227', device_id: '2' }
[2015-05-28 21:58:33.234] [INFO] [RES] /getNewsList result -> status:OK, message: [153.193.21.152]
[2015-05-28 21:58:36.002] [INFO] [REQ] GET /getNewsDetail3?member_id=227&device_id=2&seq=42&kids_id=&demo=0 [153.193.21.152]
[2015-05-28 21:58:36.002] [INFO] { member_id: '227',
  device_id: '2',
  seq: '42',
  kids_id: '',
  demo: '0' }
[2015-05-28 21:58:36.003] [INFO] [ '227', '2', '42', -1, '0' ]
[2015-05-28 21:58:36.022] [INFO] [RES] /getNewsDetail3 result -> status:OK, message: [153.193.21.152]
[2015-05-28 21:58:37.233] [INFO] [REQ] GET /getAskApprovalList?center_id=43&member_id=227&member_type=1&pageno=1&pagesize=10 [153.193.21.152]
[2015-05-28 21:58:37.233] [INFO] { center_id: '43',
  member_id: '227',
  member_type: '1',
  pageno: '1',
  pagesize: '10' }
[2015-05-28 21:58:37.236] [INFO] [RES] /getAskApprovalList result -> status:OK, message: [153.193.21.152]
[2015-05-28 21:58:41.224] [INFO] [REQ] GET /getNewsList?member_id=227&device_id=2 [153.193.21.152]
[2015-05-28 21:58:41.224] [INFO] { member_id: '227', device_id: '2' }
[2015-05-28 21:58:41.227] [INFO] [RES] /getNewsList result -> status:OK, message: [153.193.21.152]
[2015-05-28 21:58:51.389] [INFO] [REQ] GET /getContactList2?center_id=43&month=201505&member_id=227&kids_id=&pageno=1&pagesize=10 [153.193.21.152]
[2015-05-28 21:58:51.389] [INFO] { center_id: '43',
  month: '201505',
  member_id: '227',
  kids_id: '',
  pageno: '1',
  pagesize: '10' }
[2015-05-28 21:58:51.390] [INFO] [ '43', '201505', '227', -1, '1', '10' ]
[2015-05-28 21:58:51.396] [INFO] [RES] /getContactList2 result -> status:OK, message: [153.193.21.152]
[2015-05-28 21:58:59.959] [INFO] [REQ] GET /getNewsList?member_id=227&device_id=2 [153.193.21.152]
[2015-05-28 21:58:59.959] [INFO] { member_id: '227', device_id: '2' }
[2015-05-28 21:58:59.961] [INFO] [RES] /getNewsList result -> status:OK, message: [153.193.21.152]
[2015-05-28 21:59:02.431] [INFO] [REQ] GET /getScheduleList2?center_id=43&member_id=227&kids_id=&month=201505 [153.193.21.152]
[2015-05-28 21:59:02.431] [INFO] { center_id: '43',
  member_id: '227',
  kids_id: '',
  month: '201505' }
[2015-05-28 21:59:02.437] [INFO] [RES] /getScheduleList2 result -> status:OK, message: [153.193.21.152]
[2015-05-28 21:59:07.641] [INFO] [REQ] GET /getNewsList?member_id=227&device_id=2 [153.193.21.152]
[2015-05-28 21:59:07.641] [INFO] { member_id: '227', device_id: '2' }
[2015-05-28 21:59:07.644] [INFO] [RES] /getNewsList result -> status:OK, message: [153.193.21.152]
[2015-05-28 22:01:30.582] [INFO] [REQ] GET /getCenterTypeList?country_id=1 [106.129.202.200]
[2015-05-28 22:01:30.583] [INFO] { country_id: '1' }
[2015-05-28 22:01:30.585] [INFO] [RES] /getCenterTypeList result -> status:OK, message: [106.129.202.200]
[2015-05-28 22:02:08.377] [INFO] [REQ] GET /getCenterTypeList?country_id=1 [106.129.202.200]
[2015-05-28 22:02:08.378] [INFO] { country_id: '1' }
[2015-05-28 22:02:08.380] [INFO] [RES] /getCenterTypeList result -> status:OK, message: [106.129.202.200]
[2015-05-28 22:23:38.297] [INFO] Connection timeout APNS
[2015-05-28 22:23:38.297] [INFO] Disconnected from APNS
[2015-05-28 22:30:32.729] [ERROR] *** Https Client Error:socket hang up
[2015-05-28 23:02:07.879] [INFO] [REQ] GET /getBadge2?member_id=227&device_id=2&kids_id= [153.193.21.152]
[2015-05-28 23:02:07.879] [INFO] { member_id: '227', device_id: '2', kids_id: '' }
[2015-05-28 23:02:07.881] [INFO] { id: 227,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-05-28 23:02:07.882] [INFO] [RES] /getBadge2 result -> status:OK, message: [153.193.21.152]
[2015-05-28 23:02:08.708] [INFO] [REQ] GET /getNoticeList?center_id=43&class_id=&member_id=227&pageno=1&pagesize=10 [153.193.21.152]
[2015-05-28 23:02:08.708] [INFO] { center_id: '43',
  class_id: '',
  member_id: '227',
  pageno: '1',
  pagesize: '10' }
[2015-05-28 23:02:08.709] [INFO] [ '43', -1, '227', '1', '10' ]
[2015-05-28 23:02:08.713] [INFO] [RES] /getNoticeList result -> status:OK, message: [153.193.21.152]
[2015-05-28 23:02:16.066] [INFO] [REQ] GET /getAskApprovalList?center_id=43&member_id=227&member_type=1&pageno=1&pagesize=10 [153.193.21.152]
[2015-05-28 23:02:16.066] [INFO] { center_id: '43',
  member_id: '227',
  member_type: '1',
  pageno: '1',
  pagesize: '10' }
[2015-05-28 23:02:16.069] [INFO] [RES] /getAskApprovalList result -> status:OK, message: [153.193.21.152]
[2015-05-28 23:02:21.385] [INFO] [REQ] GET /getKidsList?center_id=43&class_id=231 [153.193.21.152]
[2015-05-28 23:02:21.385] [INFO] { center_id: '43', class_id: '231' }
[2015-05-28 23:02:21.388] [INFO] [RES] /getKidsList result -> status:OK, message: [153.193.21.152]
[2015-05-28 23:02:30.124] [INFO] [REQ] GET /getKidsList?center_id=43&class_id=232 [153.193.21.152]
[2015-05-28 23:02:30.124] [INFO] { center_id: '43', class_id: '232' }
[2015-05-28 23:02:30.128] [INFO] [RES] /getKidsList result -> status:OK, message: [153.193.21.152]
[2015-05-28 23:02:48.563] [INFO] [REQ] GET /getKidsList?center_id=43&class_id=233 [153.193.21.152]
[2015-05-28 23:02:48.563] [INFO] { center_id: '43', class_id: '233' }
[2015-05-28 23:02:48.565] [INFO] [RES] /getKidsList result -> status:OK, message: [153.193.21.152]
