[2015-06-25 07:59:08.352] [INFO] [REQ] GET /access?member_id=289 [49.104.35.188]
[2015-06-25 07:59:08.352] [INFO] { member_id: '289' }
[2015-06-25 07:59:08.362] [INFO] { id: 1,
  type: '2',
  token: 'APA91bHOmgmi-3gF9l9YWZuP12u_k83fiOeWSjZ9SUKUzNHfzLLJpE-jzJdUeqH7CrCABOS3BHFOnLKyQsjW_wRSGFJgjL1tHtefIzdkDfX1kUUJOySmVM9_CZzKIZLZnzNnY-is5gAGjM5r-1rJSZYC3tDMq7TkJA',
  locale: 'ja' }
[2015-06-25 07:59:08.364] [INFO] [RES] /access result -> status:OK, message: [49.104.35.188]
[2015-06-25 07:59:08.691] [INFO] [REQ] GET /getClassList?center_id=43 [49.104.35.188]
[2015-06-25 07:59:08.691] [INFO] { center_id: '43' }
[2015-06-25 07:59:08.694] [INFO] [RES] /getClassList result -> status:OK, message: [49.104.35.188]
[2015-06-25 07:59:08.991] [INFO] [REQ] GET /setLocale?member_id=289&device_id=1&locale=ja [49.104.35.188]
[2015-06-25 07:59:08.991] [INFO] { member_id: '289', device_id: '1', locale: 'ja' }
[2015-06-25 07:59:09.010] [INFO] { result: 1 }
[2015-06-25 07:59:09.010] [INFO] [RES] /setLocale result -> status:OK, message: [49.104.35.188]
[2015-06-25 07:59:09.111] [INFO] [REQ] GET /getBadge2?member_id=289&device_id=1&kids_id=183 [49.104.35.188]
[2015-06-25 07:59:09.111] [INFO] { member_id: '289', device_id: '1', kids_id: '183' }
[2015-06-25 07:59:09.114] [INFO] { id: 289,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-06-25 07:59:09.114] [INFO] [RES] /getBadge2 result -> status:OK, message: [49.104.35.188]
[2015-06-25 09:51:11.968] [INFO] [REQ] GET /access?member_id=303 [49.239.72.180]
[2015-06-25 09:51:11.968] [INFO] { member_id: '303' }
[2015-06-25 09:51:11.971] [INFO] { id: 1,
  type: '2',
  token: 'APA91bHRFiT90RfAsePJhhmxvt4vW5sKJS03GXDkNTphDpWTgK99BOBnmiKQ94b-hE3DasCDNUm8iucVBoo4Y_ldG1SH_3LDU0jFaQEbtPyegLm84C__zItRkXLBWnje4-1iWjN_gp0m0oiw_hVpAlsi2MEq8tcjwg',
  locale: 'ja' }
[2015-06-25 09:51:11.973] [INFO] [RES] /access result -> status:OK, message: [49.239.72.180]
[2015-06-25 09:51:12.367] [INFO] [REQ] GET /getClassList?center_id=43 [49.239.72.180]
[2015-06-25 09:51:12.367] [INFO] { center_id: '43' }
[2015-06-25 09:51:12.369] [INFO] [RES] /getClassList result -> status:OK, message: [49.239.72.180]
[2015-06-25 09:51:12.727] [INFO] [REQ] GET /setLocale?member_id=303&device_id=1&locale=ja [49.239.72.180]
[2015-06-25 09:51:12.727] [INFO] { member_id: '303', device_id: '1', locale: 'ja' }
[2015-06-25 09:51:12.768] [INFO] { result: 1 }
[2015-06-25 09:51:12.769] [INFO] [RES] /setLocale result -> status:OK, message: [49.239.72.180]
[2015-06-25 09:51:12.847] [INFO] [REQ] GET /getBadge2?member_id=303&device_id=1&kids_id=195 [49.239.72.180]
[2015-06-25 09:51:12.847] [INFO] { member_id: '303', device_id: '1', kids_id: '195' }
[2015-06-25 09:51:12.849] [INFO] { id: 303,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-06-25 09:51:12.849] [INFO] [RES] /getBadge2 result -> status:OK, message: [49.239.72.180]
[2015-06-25 09:52:57.135] [INFO] [REQ] GET /getBadge2?member_id=303&device_id=1&kids_id=195 [49.239.72.180]
[2015-06-25 09:52:57.136] [INFO] { member_id: '303', device_id: '1', kids_id: '195' }
[2015-06-25 09:52:57.138] [INFO] { id: 303,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-06-25 09:52:57.138] [INFO] [RES] /getBadge2 result -> status:OK, message: [49.239.72.180]
[2015-06-25 10:12:02.096] [INFO] [REQ] GET /login?email=mother1238@kidsup.net&pw=kidsup4321 [106.129.208.123]
[2015-06-25 10:12:02.096] [INFO] { email: 'mother1238@kidsup.net', pw: 'kidsup4321' }
[2015-06-25 10:12:02.096] [INFO] [ 'mother1238@kidsup.net', 'kidsup4321' ]
[2015-06-25 10:12:02.101] [INFO] { login_result: 1,
  member_id: 21,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '黒木　メイサ',
  phonenum: '010-1111-2222',
  member_img: '/images/main/kids/thm/18edaf2f6d2b0a1583e9fab797647e63d8b371f0.jpg',
  member_type: '3',
  member_subtype: '',
  kids_id: 8,
  approval_state: 1,
  class_id: '205',
  class_name: 'ヒヨコ',
  admin_yn: '0' }
[2015-06-25 10:12:02.106] [INFO] [RES] /login result -> status:OK, message: [106.129.208.123]
[2015-06-25 10:12:02.596] [INFO] [REQ] GET /access?member_id=21 [106.129.208.123]
[2015-06-25 10:12:02.596] [INFO] { member_id: '21' }
[2015-06-25 10:12:02.600] [INFO] { id: 1,
  type: '1',
  token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-06-25 10:12:02.600] [INFO] { id: 2,
  type: '1',
  token: '9de8be9797ac2c65ee98081b9c304d4feef33f06efe02fc60a8d292f7c1fdf8a',
  locale: 'ja' }
[2015-06-25 10:12:02.600] [INFO] { id: 3,
  type: '1',
  token: '3da560ecfb2899ac57936981f39a09fbcd83ff6b9fcd814bbd4bc9463070570e',
  locale: 'en' }
[2015-06-25 10:12:02.602] [INFO] [RES] /access result -> status:OK, message: [106.129.208.123]
[2015-06-25 10:12:02.916] [INFO] [REQ] GET /getClassList?center_id=20 [106.129.208.123]
[2015-06-25 10:12:02.916] [INFO] { center_id: '20' }
[2015-06-25 10:12:02.919] [INFO] [RES] /getClassList result -> status:OK, message: [106.129.208.123]
[2015-06-25 10:12:03.416] [INFO] [REQ] GET /getBadge2?member_id=21&device_id=1&kids_id=8 [106.129.208.123]
[2015-06-25 10:12:03.416] [INFO] { member_id: '21', device_id: '1', kids_id: '8' }
[2015-06-25 10:12:03.419] [INFO] { id: 21,
  news: 2,
  manage: 0,
  contact: 3,
  notice: 5,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-06-25 10:12:03.419] [INFO] [RES] /getBadge2 result -> status:OK, message: [106.129.208.123]
[2015-06-25 10:12:05.156] [INFO] [REQ] GET /getContactList2?center_id=20&month=201506&member_id=21&kids_id=8&pageno=1&pagesize=10 [106.129.208.123]
[2015-06-25 10:12:05.156] [INFO] { center_id: '20',
  month: '201506',
  member_id: '21',
  kids_id: '8',
  pageno: '1',
  pagesize: '10' }
[2015-06-25 10:12:05.157] [INFO] [ '20', '201506', '21', '8', '1', '10' ]
[2015-06-25 10:12:05.166] [INFO] [RES] /getContactList2 result -> status:OK, message: [106.129.208.123]
[2015-06-25 10:12:11.096] [INFO] [REQ] GET /getNoticeList?center_id=20&class_id=205&member_id=21&pageno=1&pagesize=10 [106.129.208.123]
[2015-06-25 10:12:11.096] [INFO] { center_id: '20',
  class_id: '205',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-06-25 10:12:11.097] [INFO] [ '20', '205', '21', '1', '10' ]
[2015-06-25 10:12:11.105] [INFO] [RES] /getNoticeList result -> status:OK, message: [106.129.208.123]
[2015-06-25 10:28:11.911] [INFO] [REQ] GET /getBadge2?member_id=21&device_id=1&kids_id=8 [106.129.208.123]
[2015-06-25 10:28:11.911] [INFO] { member_id: '21', device_id: '1', kids_id: '8' }
[2015-06-25 10:28:11.914] [INFO] { id: 21,
  news: 2,
  manage: 0,
  contact: 3,
  notice: 5,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-06-25 10:28:11.914] [INFO] [RES] /getBadge2 result -> status:OK, message: [106.129.208.123]
[2015-06-25 10:28:14.401] [INFO] [REQ] GET /getContactList2?center_id=20&month=201506&member_id=21&kids_id=8&pageno=1&pagesize=10 [106.129.208.123]
[2015-06-25 10:28:14.401] [INFO] { center_id: '20',
  month: '201506',
  member_id: '21',
  kids_id: '8',
  pageno: '1',
  pagesize: '10' }
[2015-06-25 10:28:14.402] [INFO] [ '20', '201506', '21', '8', '1', '10' ]
[2015-06-25 10:28:14.407] [INFO] [RES] /getContactList2 result -> status:OK, message: [106.129.208.123]
[2015-06-25 10:28:17.911] [INFO] [REQ] GET /getContactReplyList2?contact_id=452&member_id=21&pageno=1&pagesize=10 [106.129.208.123]
[2015-06-25 10:28:17.911] [INFO] { contact_id: '452',
  member_id: '21',
  pageno: '1',
  pagesize: '10' }
[2015-06-25 10:28:17.914] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [106.129.208.123]
[2015-06-25 11:29:09.486] [INFO] [REQ] GET /getBadge2?member_id=21&device_id=1&kids_id=8 [106.129.208.123]
[2015-06-25 11:29:09.486] [INFO] { member_id: '21', device_id: '1', kids_id: '8' }
[2015-06-25 11:29:09.490] [INFO] { id: 21,
  news: 2,
  manage: 0,
  contact: 3,
  notice: 5,
  event: 0,
  dailymenu: 2,
  mamatalk: 0 }
[2015-06-25 11:29:09.490] [INFO] [RES] /getBadge2 result -> status:OK, message: [106.129.208.123]
[2015-06-25 11:29:28.116] [INFO] [REQ] GET /login?email=jinoxst@gmail.com&pw=1234 [106.129.208.123]
[2015-06-25 11:29:28.116] [INFO] { email: 'jinoxst@gmail.com', pw: '1234' }
[2015-06-25 11:29:28.116] [INFO] [ 'jinoxst@gmail.com', '1234' ]
[2015-06-25 11:29:28.119] [INFO] { login_result: 1,
  member_id: 191,
  center_id: 38,
  center_name: 'キッズアップ保育園',
  member_name: '鄭 英鎮',
  phonenum: '09083497816',
  member_img: '/images/main/kids/thm/b3a24a893683830837ebeb110d21ccc3832c190d.jpg',
  member_type: '3',
  member_subtype: '',
  kids_id: 129,
  kids_name: '鄭 えり',
  approval_state: 0,
  class_id: '200',
  class_name: 'つくし組',
  admin_yn: '1' }
[2015-06-25 11:29:28.122] [INFO] [RES] /login result -> status:OK, message: [106.129.208.123]
[2015-06-25 11:29:28.446] [INFO] [REQ] GET /access?member_id=191 [106.129.208.123]
[2015-06-25 11:29:28.447] [INFO] { member_id: '191' }
[2015-06-25 11:29:28.451] [INFO] { id: 1,
  type: '1',
  token: '23b70b4cde1e43b885834f1e3e8b578dbe089f133c91797b2c5975312f118de3',
  locale: 'ja' }
[2015-06-25 11:29:28.452] [INFO] { id: 2,
  type: '1',
  token: '0e94f286284be58f6b274b106633fcc91cd6ac4965e1b1b702ed731aad0d45e0',
  locale: 'ko' }
[2015-06-25 11:29:28.453] [INFO] [RES] /access result -> status:OK, message: [106.129.208.123]
[2015-06-25 11:29:28.856] [INFO] [REQ] GET /setLocale?member_id=191&device_id=1&locale=ja [106.129.208.123]
[2015-06-25 11:29:28.856] [INFO] { member_id: '191', device_id: '1', locale: 'ja' }
[2015-06-25 11:29:28.862] [INFO] { result: 1 }
[2015-06-25 11:29:28.862] [INFO] [RES] /setLocale result -> status:OK, message: [106.129.208.123]
[2015-06-25 11:29:28.876] [INFO] [REQ] GET /getBadge2?member_id=191&device_id=1&kids_id=129 [106.129.208.123]
[2015-06-25 11:29:28.876] [INFO] { member_id: '191', device_id: '1', kids_id: '129' }
[2015-06-25 11:29:28.878] [INFO] undefined
[2015-06-25 11:29:28.878] [INFO] [RES] /getBadge2 result -> status:OK, message: [106.129.208.123]
[2015-06-25 11:29:33.896] [INFO] [REQ] GET /getBadge2?member_id=191&device_id=1&kids_id=129 [106.129.208.123]
[2015-06-25 11:29:33.896] [INFO] { member_id: '191', device_id: '1', kids_id: '129' }
[2015-06-25 11:29:33.898] [INFO] undefined
[2015-06-25 11:29:33.899] [INFO] [RES] /getBadge2 result -> status:OK, message: [106.129.208.123]
[2015-06-25 11:29:35.696] [INFO] [REQ] GET /getCenterAskApprovalList [106.129.208.123]
[2015-06-25 11:29:35.699] [INFO] [RES] /getCenterAskApprovalList result -> status:OK, message: [106.129.208.123]
[2015-06-25 14:00:27.371] [INFO] [REQ] GET /access?member_id=227 [153.185.168.65]
[2015-06-25 14:00:27.371] [INFO] { member_id: '227' }
[2015-06-25 14:00:27.375] [INFO] { id: 1,
  type: '1',
  token: '5feabfe861c30c922d062267c71669d6658700d6251aec4ff88ff29bea2385c3',
  locale: 'ja' }
[2015-06-25 14:00:27.375] [INFO] { id: 2,
  type: '1',
  token: '93d4e6bc4475e3aaeffd17e1c72814cdcb0f589de589d304935598310790ee5e',
  locale: 'ja' }
[2015-06-25 14:00:27.377] [INFO] [RES] /access result -> status:OK, message: [153.185.168.65]
[2015-06-25 14:00:27.621] [INFO] [REQ] GET /getClassList?center_id=43 [153.185.168.65]
[2015-06-25 14:00:27.621] [INFO] { center_id: '43' }
[2015-06-25 14:00:27.623] [INFO] [RES] /getClassList result -> status:OK, message: [153.185.168.65]
[2015-06-25 14:00:28.081] [INFO] [REQ] GET /getBadge2?member_id=227&device_id=2&kids_id= [153.185.168.65]
[2015-06-25 14:00:28.081] [INFO] { member_id: '227', device_id: '2', kids_id: '' }
[2015-06-25 14:00:28.083] [INFO] [REQ] GET /setLocale?member_id=227&device_id=2&locale=ja [153.185.168.65]
[2015-06-25 14:00:28.083] [INFO] { member_id: '227', device_id: '2', locale: 'ja' }
[2015-06-25 14:00:28.085] [INFO] { id: 227,
  news: 1,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-06-25 14:00:28.085] [INFO] [RES] /getBadge2 result -> status:OK, message: [153.185.168.65]
[2015-06-25 14:00:28.146] [INFO] { result: 1 }
[2015-06-25 14:00:28.146] [INFO] [RES] /setLocale result -> status:OK, message: [153.185.168.65]
[2015-06-25 14:00:30.142] [INFO] [REQ] GET /getBadge2?member_id=227&device_id=2&kids_id= [153.185.168.65]
[2015-06-25 14:00:30.142] [INFO] { member_id: '227', device_id: '2', kids_id: '' }
[2015-06-25 14:00:30.144] [INFO] { id: 227,
  news: 1,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-06-25 14:00:30.145] [INFO] [RES] /getBadge2 result -> status:OK, message: [153.185.168.65]
[2015-06-25 14:00:30.730] [INFO] [REQ] GET /getNewsList?member_id=227&device_id=2 [153.185.168.65]
[2015-06-25 14:00:30.730] [INFO] { member_id: '227', device_id: '2' }
[2015-06-25 14:00:30.732] [INFO] [RES] /getNewsList result -> status:OK, message: [153.185.168.65]
[2015-06-25 14:00:31.488] [INFO] [REQ] GET /getNewsDetail3?member_id=227&device_id=2&seq=64&kids_id=&demo=0 [153.185.168.65]
[2015-06-25 14:00:31.488] [INFO] { member_id: '227',
  device_id: '2',
  seq: '64',
  kids_id: '',
  demo: '0' }
[2015-06-25 14:00:31.488] [INFO] [ '227', '2', '64', -1, '0' ]
[2015-06-25 14:00:31.496] [INFO] [RES] /getNewsDetail3 result -> status:OK, message: [153.185.168.65]
[2015-06-25 14:00:31.749] [INFO] [REQ] GET /getContactReplyList2?contact_id=459&member_id=227&pageno=1&pagesize=10 [153.185.168.65]
[2015-06-25 14:00:31.749] [INFO] { contact_id: '459',
  member_id: '227',
  pageno: '1',
  pagesize: '10' }
[2015-06-25 14:00:31.752] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [153.185.168.65]
[2015-06-25 14:00:33.431] [INFO] [REQ] GET /getNewsList?member_id=227&device_id=2 [153.185.168.65]
[2015-06-25 14:00:33.431] [INFO] { member_id: '227', device_id: '2' }
[2015-06-25 14:00:33.449] [INFO] [RES] /getNewsList result -> status:OK, message: [153.185.168.65]
[2015-06-25 19:19:34.995] [INFO] [REQ] GET /login?email=encho14@kidsup.net&pw=kidsup4321 [126.253.237.233]
[2015-06-25 19:19:34.996] [INFO] { email: 'encho14@kidsup.net', pw: 'kidsup4321' }
[2015-06-25 19:19:34.996] [INFO] [ 'encho14@kidsup.net', 'kidsup4321' ]
[2015-06-25 19:19:34.999] [INFO] { login_result: 1,
  member_id: 131,
  center_id: 20,
  center_name: 'レインボウ幼稚園',
  member_name: '菅原 正樹',
  phonenum: '09012345678',
  member_img: '/images/main/member/thm/17c659b17c0e6213e5acb84a991cd7a7510727c2.jpg',
  member_type: '1',
  member_subtype: '',
  kids_id: -1,
  kids_name: '',
  approval_state: 1,
  class_id: '',
  class_name: '',
  admin_yn: '0' }
[2015-06-25 19:19:35.002] [INFO] [RES] /login result -> status:OK, message: [126.253.237.233]
[2015-06-25 19:19:35.195] [INFO] [REQ] GET /getDeviceTokens?member_id=131 [126.253.237.233]
[2015-06-25 19:19:35.195] [INFO] { member_id: '131' }
[2015-06-25 19:19:35.197] [INFO] { id: 1,
  type: '1',
  token: '9de8be9797ac2c65ee98081b9c304d4feef33f06efe02fc60a8d292f7c1fdf8a',
  locale: 'ja' }
[2015-06-25 19:19:35.197] [INFO] { id: 2,
  type: '1',
  token: '98a19f7534d823ddb02047f9c414423060bca29341f3aa92ed313262926af94b',
  locale: 'ja' }
[2015-06-25 19:19:35.198] [INFO] { id: 3,
  type: '1',
  token: '3da560ecfb2899ac57936981f39a09fbcd83ff6b9fcd814bbd4bc9463070570e',
  locale: 'en' }
[2015-06-25 19:19:35.198] [INFO] [RES] /getDeviceTokens result -> status:OK, message: [126.253.237.233]
[2015-06-25 19:19:35.405] [INFO] [REQ] GET /getClassList?center_id=20 [126.253.237.233]
[2015-06-25 19:19:35.405] [INFO] { center_id: '20' }
[2015-06-25 19:19:35.407] [INFO] [RES] /getClassList result -> status:OK, message: [126.253.237.233]
[2015-06-25 19:19:35.824] [INFO] [REQ] GET /getBadge2?member_id=131&device_id=1&kids_id= [126.253.237.233]
[2015-06-25 19:19:35.825] [INFO] { member_id: '131', device_id: '1', kids_id: '' }
[2015-06-25 19:19:35.827] [INFO] { id: 131,
  news: 0,
  manage: 0,
  contact: 18,
  notice: 0,
  event: 0,
  dailymenu: 4,
  mamatalk: 0 }
[2015-06-25 19:19:35.828] [INFO] [RES] /getBadge2 result -> status:OK, message: [126.253.237.233]
[2015-06-25 19:19:37.824] [INFO] [REQ] GET /getContactList2?center_id=20&month=201506&member_id=131&kids_id=&pageno=1&pagesize=10 [126.253.237.233]
[2015-06-25 19:19:37.825] [INFO] { center_id: '20',
  month: '201506',
  member_id: '131',
  kids_id: '',
  pageno: '1',
  pagesize: '10' }
[2015-06-25 19:19:37.825] [INFO] [ '20', '201506', '131', -1, '1', '10' ]
[2015-06-25 19:19:37.832] [INFO] [RES] /getContactList2 result -> status:OK, message: [126.253.237.233]
[2015-06-25 19:19:40.745] [INFO] [REQ] GET /getNewsList?member_id=131&device_id=1 [126.253.237.233]
[2015-06-25 19:19:40.745] [INFO] { member_id: '131', device_id: '1' }
[2015-06-25 19:19:40.748] [INFO] [RES] /getNewsList result -> status:OK, message: [126.253.237.233]
[2015-06-25 19:19:46.303] [INFO] [REQ] GET /getBadge2?member_id=131&device_id=1&kids_id= [126.253.237.233]
[2015-06-25 19:19:46.304] [INFO] { member_id: '131', device_id: '1', kids_id: '' }
[2015-06-25 19:19:46.306] [INFO] { id: 131,
  news: 0,
  manage: 0,
  contact: 18,
  notice: 0,
  event: 0,
  dailymenu: 4,
  mamatalk: 0 }
[2015-06-25 19:19:46.307] [INFO] [RES] /getBadge2 result -> status:OK, message: [126.253.237.233]
[2015-06-25 19:19:47.104] [INFO] [REQ] GET /getDailyMenuList?center_id=20&class_id=205&pageno=1&pagesize=5 [126.253.237.233]
[2015-06-25 19:19:47.104] [INFO] { center_id: '20', class_id: '205', pageno: '1', pagesize: '5' }
[2015-06-25 19:19:47.108] [INFO] [RES] /getDailyMenuList result -> status:OK, message: [126.253.237.233]
[2015-06-25 19:19:49.694] [INFO] [REQ] GET /getDailyMenuList?center_id=20&class_id=205&pageno=2&pagesize=5 [126.253.237.233]
[2015-06-25 19:19:49.694] [INFO] { center_id: '20', class_id: '205', pageno: '2', pagesize: '5' }
[2015-06-25 19:19:49.698] [INFO] [RES] /getDailyMenuList result -> status:OK, message: [126.253.237.233]
[2015-06-25 19:19:58.484] [INFO] [REQ] GET /getMemberInfo?member_id=131 [126.253.237.233]
[2015-06-25 19:19:58.485] [INFO] { member_id: '131' }
[2015-06-25 19:19:58.485] [INFO] [ '131' ]
[2015-06-25 19:19:58.488] [INFO] { member_type: '1',
  center_id: 20,
  center_type: 2,
  center_name: 'レインボウ幼稚園',
  invitation_code: '6A694CE5',
  country_id: 1,
  country_name: '日本',
  state_id: 13,
  state_name: '東京都',
  city_id: 4,
  city_name: '新宿区',
  class_id: '',
  class_name: '',
  member_name: '菅原 正樹',
  phonenum: '09012345678',
  img: '17c659b17c0e6213e5acb84a991cd7a7510727c2.jpg' }
[2015-06-25 19:19:58.488] [INFO] [RES] /getMemberInfo result -> status:OK, message: [126.253.237.233]
[2015-06-25 19:20:04.915] [INFO] [REQ] GET /getBadge2?member_id=131&device_id=1&kids_id= [126.253.237.233]
[2015-06-25 19:20:04.915] [INFO] { member_id: '131', device_id: '1', kids_id: '' }
[2015-06-25 19:20:04.918] [INFO] { id: 131,
  news: 0,
  manage: 0,
  contact: 18,
  notice: 0,
  event: 0,
  dailymenu: 4,
  mamatalk: 0 }
[2015-06-25 19:20:04.918] [INFO] [RES] /getBadge2 result -> status:OK, message: [126.253.237.233]
[2015-06-25 19:20:05.873] [INFO] [REQ] GET /getMemberInfo?member_id=131 [126.253.237.233]
[2015-06-25 19:20:05.873] [INFO] { member_id: '131' }
[2015-06-25 19:20:05.873] [INFO] [ '131' ]
[2015-06-25 19:20:05.876] [INFO] { member_type: '1',
  center_id: 20,
  center_type: 2,
  center_name: 'レインボウ幼稚園',
  invitation_code: '6A694CE5',
  country_id: 1,
  country_name: '日本',
  state_id: 13,
  state_name: '東京都',
  city_id: 4,
  city_name: '新宿区',
  class_id: '',
  class_name: '',
  member_name: '菅原 正樹',
  phonenum: '09012345678',
  img: '17c659b17c0e6213e5acb84a991cd7a7510727c2.jpg' }
[2015-06-25 19:20:05.876] [INFO] [RES] /getMemberInfo result -> status:OK, message: [126.253.237.233]
[2015-06-25 19:20:11.075] [INFO] [REQ] GET /getBadge2?member_id=131&device_id=1&kids_id= [126.253.237.233]
[2015-06-25 19:20:11.075] [INFO] { member_id: '131', device_id: '1', kids_id: '' }
[2015-06-25 19:20:11.077] [INFO] { id: 131,
  news: 0,
  manage: 0,
  contact: 18,
  notice: 0,
  event: 0,
  dailymenu: 4,
  mamatalk: 0 }
[2015-06-25 19:20:11.078] [INFO] [RES] /getBadge2 result -> status:OK, message: [126.253.237.233]
[2015-06-25 19:20:12.735] [INFO] [REQ] GET /getScheduleList2?center_id=20&member_id=131&kids_id=&month=201506 [126.253.237.233]
[2015-06-25 19:20:12.735] [INFO] { center_id: '20',
  member_id: '131',
  kids_id: '',
  month: '201506' }
[2015-06-25 19:20:12.738] [INFO] [RES] /getScheduleList2 result -> status:OK, message: [126.253.237.233]
[2015-06-25 20:35:49.368] [INFO] [REQ] GET /login?email=rikako4201kiki@softbank.ne.jp&pw=respect [110.134.71.86]
[2015-06-25 20:35:49.369] [INFO] { email: 'rikako4201kiki@softbank.ne.jp', pw: 'respect' }
[2015-06-25 20:35:49.369] [INFO] [ 'rikako4201kiki@softbank.ne.jp', 'respect' ]
[2015-06-25 20:35:49.372] [INFO] { login_result: 1,
  member_id: 273,
  center_id: 43,
  center_name: 'Star English School',
  member_name: '矢山功',
  phonenum: '09068240000',
  member_img: '/images/main/kids/thm/19c9bde36ac6f625bc3429f5313a20682640bc0a.jpg',
  member_type: '3',
  member_subtype: '',
  kids_id: 179,
  kids_name: '矢山順正',
  approval_state: 1,
  class_id: '233',
  class_name: 'P-3',
  admin_yn: '0' }
[2015-06-25 20:35:49.374] [INFO] [RES] /login result -> status:OK, message: [110.134.71.86]
[2015-06-25 20:35:49.624] [INFO] [REQ] GET /access?member_id=273 [110.134.71.86]
[2015-06-25 20:35:49.624] [INFO] { member_id: '273' }
[2015-06-25 20:35:49.629] [INFO] { id: 1,
  type: '1',
  token: '4a7099ed3a8bca85694765043b078be954d20142b889cd3775706fd4d93fb9fd',
  locale: 'ja' }
[2015-06-25 20:35:49.629] [INFO] { id: 2,
  type: '1',
  token: '6c310af0767e68ed3ee5c00316f8e5962664c0b69dc04c3c9bd3aed5d1eab11e',
  locale: 'ja' }
[2015-06-25 20:35:49.631] [INFO] [RES] /access result -> status:OK, message: [110.134.71.86]
[2015-06-25 20:35:49.864] [INFO] [REQ] GET /getClassList?center_id=43 [110.134.71.86]
[2015-06-25 20:35:49.864] [INFO] { center_id: '43' }
[2015-06-25 20:35:49.867] [INFO] [RES] /getClassList result -> status:OK, message: [110.134.71.86]
[2015-06-25 20:35:50.496] [INFO] [REQ] GET /getBadge2?member_id=273&device_id=2&kids_id=179 [110.134.71.86]
[2015-06-25 20:35:50.496] [INFO] { member_id: '273', device_id: '2', kids_id: '179' }
[2015-06-25 20:35:50.497] [INFO] [REQ] GET /setLocale?member_id=273&device_id=2&locale=ja [110.134.71.86]
[2015-06-25 20:35:50.497] [INFO] { member_id: '273', device_id: '2', locale: 'ja' }
[2015-06-25 20:35:50.500] [INFO] { id: 273,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-06-25 20:35:50.500] [INFO] [RES] /getBadge2 result -> status:OK, message: [110.134.71.86]
[2015-06-25 20:35:50.524] [INFO] { result: 1 }
[2015-06-25 20:35:50.524] [INFO] [RES] /setLocale result -> status:OK, message: [110.134.71.86]
[2015-06-25 20:35:52.284] [INFO] [REQ] GET /getContactList2?center_id=43&month=201506&member_id=273&kids_id=179&pageno=1&pagesize=10 [110.134.71.86]
[2015-06-25 20:35:52.284] [INFO] { center_id: '43',
  month: '201506',
  member_id: '273',
  kids_id: '179',
  pageno: '1',
  pagesize: '10' }
[2015-06-25 20:35:52.286] [INFO] [ '43', '201506', '273', '179', '1', '10' ]
[2015-06-25 20:35:52.291] [INFO] [RES] /getContactList2 result -> status:OK, message: [110.134.71.86]
[2015-06-25 20:35:53.725] [INFO] [REQ] GET /getContactReplyList2?contact_id=459&member_id=273&pageno=1&pagesize=10 [110.134.71.86]
[2015-06-25 20:35:53.725] [INFO] { contact_id: '459',
  member_id: '273',
  pageno: '1',
  pagesize: '10' }
[2015-06-25 20:35:53.727] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [110.134.71.86]
[2015-06-25 20:36:10.105] [INFO] [REQ] GET /getBadge2?member_id=273&device_id=2&kids_id=179 [110.134.71.86]
[2015-06-25 20:36:10.105] [INFO] { member_id: '273', device_id: '2', kids_id: '179' }
[2015-06-25 20:36:10.108] [INFO] { id: 273,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-06-25 20:36:10.109] [INFO] [RES] /getBadge2 result -> status:OK, message: [110.134.71.86]
[2015-06-25 20:36:11.542] [INFO] [REQ] GET /getContactReplyList2?contact_id=459&member_id=273&pageno=2&pagesize=10 [110.134.71.86]
[2015-06-25 20:36:11.542] [INFO] { contact_id: '459',
  member_id: '273',
  pageno: '2',
  pagesize: '10' }
[2015-06-25 20:36:11.545] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [110.134.71.86]
[2015-06-25 20:36:19.722] [INFO] [REQ] GET /getContactReplyList2?contact_id=459&member_id=273&pageno=1&pagesize=10 [110.134.71.86]
[2015-06-25 20:36:19.722] [INFO] { contact_id: '459',
  member_id: '273',
  pageno: '1',
  pagesize: '10' }
[2015-06-25 20:36:19.725] [INFO] [RES] /getContactReplyList2 result -> status:OK, message: [110.134.71.86]
[2015-06-25 21:34:58.234] [INFO] [REQ] GET /access?member_id=300 [203.180.166.87]
[2015-06-25 21:34:58.234] [INFO] { member_id: '300' }
[2015-06-25 21:34:58.239] [INFO] { id: 1,
  type: '2',
  token: 'APA91bFwVvnHe6oKHPebuLK4gIXSNMfhFnV8xRal-uK7p_xERezyOBTF6f3jQgxB4S6ip37N84IzrYMqDd1598x1S_0whuAWMOvNSMVuP5cLZHIR9Z-HUm-e69NjGXa3uSTAuuidaH1uDsizTk1yBd62NJsbs91qww',
  locale: 'ja' }
[2015-06-25 21:34:58.240] [INFO] [RES] /access result -> status:OK, message: [203.180.166.87]
[2015-06-25 21:34:58.486] [INFO] [REQ] GET /getClassList?center_id=43 [203.180.166.87]
[2015-06-25 21:34:58.486] [INFO] { center_id: '43' }
[2015-06-25 21:34:58.488] [INFO] [RES] /getClassList result -> status:OK, message: [203.180.166.87]
[2015-06-25 21:34:58.715] [INFO] [REQ] GET /setLocale?member_id=300&device_id=1&locale=ja [203.180.166.87]
[2015-06-25 21:34:58.715] [INFO] { member_id: '300', device_id: '1', locale: 'ja' }
[2015-06-25 21:34:58.734] [INFO] { result: 1 }
[2015-06-25 21:34:58.734] [INFO] [RES] /setLocale result -> status:OK, message: [203.180.166.87]
[2015-06-25 21:34:58.773] [INFO] [REQ] GET /getBadge2?member_id=300&device_id=1&kids_id=192 [203.180.166.87]
[2015-06-25 21:34:58.773] [INFO] { member_id: '300', device_id: '1', kids_id: '192' }
[2015-06-25 21:34:58.774] [INFO] { id: 300,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-06-25 21:34:58.775] [INFO] [RES] /getBadge2 result -> status:OK, message: [203.180.166.87]
[2015-06-25 21:35:00.529] [INFO] [REQ] GET /getNewsList?member_id=300&device_id=1 [203.180.166.87]
[2015-06-25 21:35:00.529] [INFO] { member_id: '300', device_id: '1' }
[2015-06-25 21:35:00.532] [INFO] [RES] /getNewsList result -> status:OK, message: [203.180.166.87]
[2015-06-25 21:35:01.948] [INFO] [REQ] GET /getContactList2?center_id=43&month=201506&member_id=300&kids_id=192&pageno=1&pagesize=10 [203.180.166.87]
[2015-06-25 21:35:01.948] [INFO] { center_id: '43',
  month: '201506',
  member_id: '300',
  kids_id: '192',
  pageno: '1',
  pagesize: '10' }
[2015-06-25 21:35:01.955] [INFO] [ '43', '201506', '300', '192', '1', '10' ]
[2015-06-25 21:35:01.961] [INFO] [RES] /getContactList2 result -> status:OK, message: [203.180.166.87]
[2015-06-25 21:35:02.736] [INFO] [REQ] GET /getNoticeList?center_id=43&class_id=234&member_id=300&pageno=1&pagesize=10 [203.180.166.87]
[2015-06-25 21:35:02.737] [INFO] { center_id: '43',
  class_id: '234',
  member_id: '300',
  pageno: '1',
  pagesize: '10' }
[2015-06-25 21:35:02.739] [INFO] [ '43', '234', '300', '1', '10' ]
[2015-06-25 21:35:02.749] [INFO] [RES] /getNoticeList result -> status:OK, message: [203.180.166.87]
[2015-06-25 21:35:03.680] [INFO] [REQ] GET /getEventList?center_id=43&class_id=234&member_id=300&pageno=1&pagesize=10 [203.180.166.87]
[2015-06-25 21:35:03.680] [INFO] { center_id: '43',
  class_id: '234',
  member_id: '300',
  pageno: '1',
  pagesize: '10' }
[2015-06-25 21:35:03.682] [INFO] [ '43', '234', '300', '1', '10' ]
[2015-06-25 21:35:03.686] [INFO] [RES] /getEventList result -> status:OK, message: [203.180.166.87]
[2015-06-25 21:35:05.147] [INFO] [REQ] GET /getScheduleList2?center_id=43&member_id=300&kids_id=192&month=201506 [203.180.166.87]
[2015-06-25 21:35:05.147] [INFO] { center_id: '43',
  member_id: '300',
  kids_id: '192',
  month: '201506' }
[2015-06-25 21:35:05.150] [INFO] [RES] /getScheduleList2 result -> status:OK, message: [203.180.166.87]
