[2015-06-27 08:07:35.428] [INFO] [REQ] GET /access?member_id=274 [126.205.220.11]
[2015-06-27 08:07:35.428] [INFO] { member_id: '274' }
[2015-06-27 08:07:35.478] [INFO] { id: 1,
  type: '1',
  token: '7da30301c764ccfe9901f0485c1eff92107a50448599c6b062e0498c5db3069c',
  locale: 'ja' }
[2015-06-27 08:07:35.480] [INFO] [RES] /access result -> status:OK, message: [126.205.220.11]
[2015-06-27 08:07:35.736] [INFO] [REQ] GET /getClassList?center_id=43 [126.205.220.11]
[2015-06-27 08:07:35.736] [INFO] { center_id: '43' }
[2015-06-27 08:07:35.738] [INFO] [RES] /getClassList result -> status:OK, message: [126.205.220.11]
[2015-06-27 08:07:36.248] [INFO] [REQ] GET /setLocale?member_id=274&device_id=1&locale=ja [126.205.220.11]
[2015-06-27 08:07:36.248] [INFO] { member_id: '274', device_id: '1', locale: 'ja' }
[2015-06-27 08:07:36.249] [INFO] [REQ] GET /getBadge2?member_id=274&device_id=1&kids_id=173 [126.205.220.11]
[2015-06-27 08:07:36.249] [INFO] { member_id: '274', device_id: '1', kids_id: '173' }
[2015-06-27 08:07:36.274] [INFO] { result: 1 }
[2015-06-27 08:07:36.275] [INFO] [RES] /setLocale result -> status:OK, message: [126.205.220.11]
[2015-06-27 08:07:36.293] [INFO] { id: 274,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-06-27 08:07:36.294] [INFO] [RES] /getBadge2 result -> status:OK, message: [126.205.220.11]
[2015-06-27 12:14:12.690] [INFO] [REQ] GET /login?email=jazzdevils@gmail.com&pw=1234 [106.129.172.117]
[2015-06-27 12:14:12.690] [INFO] { email: 'jazzdevils@gmail.com', pw: '1234' }
[2015-06-27 12:14:12.690] [INFO] [ 'jazzdevils@gmail.com', '1234' ]
[2015-06-27 12:14:12.693] [INFO] { login_result: 1,
  member_id: 190,
  center_id: 38,
  center_name: 'キッズアップ保育園',
  member_name: 'クオン',
  phonenum: '08035836106',
  member_img: '/images/main/kids/thm/9e919824b7c49ed3938b084c9ded3d9cf1e59b02.jpg',
  member_type: '3',
  member_subtype: '',
  kids_id: 128,
  kids_name: 'クオンいえソル',
  approval_state: 1,
  class_id: '200',
  class_name: 'つくし組',
  admin_yn: '1' }
[2015-06-27 12:14:12.695] [INFO] [RES] /login result -> status:OK, message: [106.129.172.117]
[2015-06-27 12:14:12.940] [INFO] [REQ] GET /access?member_id=190 [106.129.172.117]
[2015-06-27 12:14:12.940] [INFO] { member_id: '190' }
[2015-06-27 12:14:12.943] [INFO] { id: 1,
  type: '1',
  token: '9e7d59b1665c7be601b1556dcdb015c59a12e4b3397901bc30796e37e52f54f0',
  locale: 'ja' }
[2015-06-27 12:14:12.944] [INFO] { id: 2,
  type: '2',
  token: 'APA91bHpBLQ8MxZiVu3F0fB6g6iDvN8YNU2gcdtYceR3A3KreOLEIyhhExG4zkHMK8khnPzf2RBdx6lpqJGua57p0OjSsvf7AEz0_ZSX7fZ0MHvkhacTb_oLuUHPxjIsHbhIZvlYNtncoSLi3yPs7OTsrUHBs5Ym5Q',
  locale: 'ja' }
[2015-06-27 12:14:12.944] [INFO] { id: 3,
  type: '1',
  token: '94553a0de5cf9c860b17d232fa0787cdeeff25fcd8cd2a3f229fef46384be385',
  locale: 'ja' }
[2015-06-27 12:14:12.944] [INFO] { id: 4,
  type: '2',
  token: 'APA91bFQ6WVJzqk4bZVERiTJ3NWGeHC74gJ03QpkMiDmk6fDowepo1mSh32_6rTbfVXkkK_ggHKJgpqmOdCrNkx8wFD2bA2SFexPGai5c43t5mBUG8sAVnHLccrRubABDBy56lCqZpmgtkDI2EyhTbvesZ9ea762IA',
  locale: 'ja' }
[2015-06-27 12:14:12.944] [INFO] { id: 5,
  type: '2',
  token: 'APA91bHG509fcse9gEfz7kA5SxPSXSqW8ZgiIi8o_6w45rn0TE6YyjgRgz_z6BOdlKq0oAEFuBOD1ScGJtkoPyLF4deIqJS2zNxx2_wp1PaBTpSWImNP3BWsCX2iHe-ZKXgLqHEvTsFJtyoZ8E2NbcdMVIU8eRsj_A',
  locale: 'ko' }
[2015-06-27 12:14:12.945] [INFO] [RES] /access result -> status:OK, message: [106.129.172.117]
[2015-06-27 12:14:13.219] [INFO] [REQ] GET /getClassList?center_id=38 [106.129.172.117]
[2015-06-27 12:14:13.219] [INFO] { center_id: '38' }
[2015-06-27 12:14:13.221] [INFO] [RES] /getClassList result -> status:OK, message: [106.129.172.117]
[2015-06-27 12:14:13.588] [INFO] [REQ] GET /setLocale?member_id=190&device_id=1&locale=ja [106.129.172.117]
[2015-06-27 12:14:13.588] [INFO] { member_id: '190', device_id: '1', locale: 'ja' }
[2015-06-27 12:14:13.590] [INFO] [REQ] GET /getBadge2?member_id=190&device_id=1&kids_id=128 [106.129.172.117]
[2015-06-27 12:14:13.590] [INFO] { member_id: '190', device_id: '1', kids_id: '128' }
[2015-06-27 12:14:13.592] [INFO] { id: 190,
  news: 0,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-06-27 12:14:13.592] [INFO] [RES] /getBadge2 result -> status:OK, message: [106.129.172.117]
[2015-06-27 12:14:13.607] [INFO] { result: 1 }
[2015-06-27 12:14:13.607] [INFO] [RES] /setLocale result -> status:OK, message: [106.129.172.117]
[2015-06-27 12:14:16.599] [INFO] [REQ] GET /getCenterAskApprovalList [106.129.172.117]
[2015-06-27 12:14:16.602] [INFO] [RES] /getCenterAskApprovalList result -> status:OK, message: [106.129.172.117]
[2015-06-27 20:13:54.970] [INFO] [REQ] GET /access?member_id=283 [49.106.208.7]
[2015-06-27 20:13:54.970] [INFO] { member_id: '283' }
[2015-06-27 20:13:54.973] [INFO] { id: 1,
  type: '2',
  token: 'APA91bH5y1SjKaSGIwmR-SxV0s7Y_YZ7V_La9GaKokpJDHJKPQuRu0bv_5HDbj3IcxpTSAK3_9oMqSX2_7NSuDbnNb2zleaxJO0Lh5FaYuZjDibEc4CT5oFY9O1hjg6QROlzDf2QzDZTrI8jMUzf1H0hST9odkocIA',
  locale: 'ja' }
[2015-06-27 20:13:54.975] [INFO] [RES] /access result -> status:OK, message: [49.106.208.7]
[2015-06-27 20:13:55.330] [INFO] [REQ] GET /getClassList?center_id=43 [49.106.208.7]
[2015-06-27 20:13:55.330] [INFO] { center_id: '43' }
[2015-06-27 20:13:55.332] [INFO] [RES] /getClassList result -> status:OK, message: [49.106.208.7]
[2015-06-27 20:13:55.722] [INFO] [REQ] GET /setLocale?member_id=283&device_id=1&locale=ja [49.106.208.7]
[2015-06-27 20:13:55.722] [INFO] { member_id: '283', device_id: '1', locale: 'ja' }
[2015-06-27 20:13:55.730] [INFO] { result: 1 }
[2015-06-27 20:13:55.730] [INFO] [RES] /setLocale result -> status:OK, message: [49.106.208.7]
[2015-06-27 20:13:55.801] [INFO] [REQ] GET /getBadge2?member_id=283&device_id=1&kids_id=180 [49.106.208.7]
[2015-06-27 20:13:55.802] [INFO] { member_id: '283', device_id: '1', kids_id: '180' }
[2015-06-27 20:13:55.804] [INFO] { id: 283,
  news: 1,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-06-27 20:13:55.804] [INFO] [RES] /getBadge2 result -> status:OK, message: [49.106.208.7]
[2015-06-27 20:13:57.244] [INFO] [REQ] GET /getContactList2?center_id=43&month=201506&member_id=283&kids_id=180&pageno=1&pagesize=10 [49.106.208.7]
[2015-06-27 20:13:57.245] [INFO] { center_id: '43',
  month: '201506',
  member_id: '283',
  kids_id: '180',
  pageno: '1',
  pagesize: '10' }
[2015-06-27 20:13:57.246] [INFO] [ '43', '201506', '283', '180', '1', '10' ]
[2015-06-27 20:13:57.252] [INFO] [RES] /getContactList2 result -> status:OK, message: [49.106.208.7]
[2015-06-27 20:15:29.903] [INFO] [REQ] GET /getBadge2?member_id=283&device_id=1&kids_id=180 [49.106.208.7]
[2015-06-27 20:15:29.903] [INFO] { member_id: '283', device_id: '1', kids_id: '180' }
[2015-06-27 20:15:29.906] [INFO] { id: 283,
  news: 1,
  manage: 0,
  contact: 0,
  notice: 0,
  event: 0,
  dailymenu: 0,
  mamatalk: 0 }
[2015-06-27 20:15:29.906] [INFO] [RES] /getBadge2 result -> status:OK, message: [49.106.208.7]
